Tişer Sumsare Ragnok, Wikipedia yasağını VPN ile aşabilenlerin rahatça görebilecekleri gibi Post Modern Ortaçağ yanlısı politikalara ve politikacılara karşı çıkan, Rönesans döneminde doğmuş, ama çağlar üstü olan bir düşünürdür.

***

Bir süredir, Cumhuriyet Tarihi, Türk Devrimi, Atatürk, Demokrasi, Gelenekçi-Liberaller, Devletçi-Seçkinciler, İdeolojik Değişme Dönemleri gibi konularda yazdığım için... 
“Dünyada MAN, ahrette İMAN” sözüyle ifade edilen güncel olaylardan ve SARRAF aracılığıyla bozdurulan altınlardan uzak kalmıştım. 
Arayı kapatmak için, ünlü düşünür, SUMSARE RAGNOK’un Rüşvet, Yolsuzluk ve Hırsızlık hakkında, övgü gibi görünen ama aslında yergi ifade eden düşüncelerinden alıntılarla, kifayetsiz muhteris politikacıların elinde talan edilen talihsiz ve güzel ülkemin sorunlarına geri dönüyorum.

***

“En rüşvetçi olanlar ve en uslanmaz hırsızlar arasında bile, (hatta özellikle onlar arasında) rüşvetçiliğin ve hırsızlığın kötü bir ünü olduğunu bilmez değilim. Buna rağmen iddia ediyorum, ilahi gücüyle insanları zenginleştiren ve böylece neşelendiren tek olgu, sadece rüşvet, yolsuzluk ve hırsızlıkla beslenen siyasal ve bürokratik ahlaksızlıktır!”

***

“Dünyada her şey o kadar karanlık ve değişkendir ki, hiçbir şeyi kesin olarak bilmek mümkün değildir. Bu nedenle fırsat buldukça yolsuzluk yapmalı, rüşvet almalı/vermeli ve hırsızlık yapmalıdır!”

***

“İnsan dışında her yaratık doğanın sınırları içinde yaşamakla yetinirken, sadece insan, kendi payına düşenin sınırlarını aşmaya çalışır; öteki canlıları yer, doğayı tahrip eder ve kendi sonunu hazırlar. Yolsuzluk, rüşvet ve hırsızlığı artırarak ve yaygınlaştırarak da bu süreci hızlandırır.”

***

“Bazı politikacıların iki dili vardır, biriyle yalan söylerler, diğeriyle durum neyi gerektiriyorsa onu. İki de elleri vardır, biriyle rüşvet alır, öbürüyle rüşvet verirler!”

***

“Hakikati söylemenin ve itirafçı olmanın kendine özgü bir zevki vardır; kendini kurtarmayı becerebiliyorsa tabii.”

***

“Sadece deliler mutluluk duydukları şeyleri diğer insanlarla paylaşırlar. Rüşvetçiler ve hırsızlar ise asla!”

***

“Rüşveti, yolsuzluğu ve hırsızlığı tanımlamak onlara sınır çizmektir; oysa onların sınırları yoktur.”

***

“Zamana ve şartlara uymasını bilmeyen, rüşvetin, yolsuzluğun ve hırsızlığın bir komedya olmamasını isteyen bir tedbirlilik, tedbirliliklerin en zararlısıdır.”

***

“Rüşvet, yolsuzluk ve hırsızlıktan tek başına alınan haz, yeterli bir haz değildir. Paylaşıldıkça artar!”

***

“En kolay gerçekleştirilen ve en büyük zenginlik veren, rüşvet, yolsuzluk ve hırsızlık, din, iman, vatan, millet gibi mukaddes değerler adına yapıldığı söylenendir.”

***

Sevgili okurlarım bir de İsmet İnönü’nün bir sözü vardı “Namuslular da namussuzlar kadar cesur olmalı” filan anlamında; ama Sumsare Ragnok onu bilmiyor herhalde!
