Hükümet edenler toz kondurmasa da herkes biliyor; Türkiye dış politikanın el yordamıyla yürütüldüğü ülkeler arasındadır. Eğer barışı sürekli kılarak halkı, ülkeyi koruma ilkesini terk etmişseniz; dünyayı iyi okuyamıyorsanız; güçlülerin dayattığı “zorunluluklara” boyun eğersiniz. Eğer ekonomik açıdan güçlüler arasında değilseniz işiniz zordur. Özellikle enerjide; petrolde, doğalgazda bağımlıysanız, tarımda üretim neredeyse toptan yasaklanmışsa, ülkenizden geçen boru hatlarının bekçiliği, güçlülerin iznine kalmış turizm sizi bağımsız yapmaya yetmeyecektir.

***

Askeri açıdan bağımlılık da siz istediğiniz kadar tersini söyleyin, istediğiniz kadar nutuk atın, hareket alanınızı kısıtlayacaktır. Şu sıralarda sıkça tartışıldığı gibi içinde bulunduğunuz askeri ittifak; NATO, bağımsız olduğunuza dair yaratmak istediğiniz algıya bile izin vermeyecek, gurur kırıcı yollara başvurmaktan geri kalmayacaktır. Kısacası yitirdiğiniz bağımsızlığın yeniden kazanılması artık kolay değildir. 
Çıplak gerçeği söyleyelim; siz bunu isteseniz bile gerçekleştirmezsiniz.

***

Çünkü bağımsızlık, gerçekçi bir politika ister. Her şeyden önce sizi dört koldan bağlamış sistemin dışına çıkmanızı şart koşar. Kapitalist dünyanın bir parçası iseniz, size sık sık oyunu kurallarına göre oynamanız gerektiğini hatırlatacaklardır. Basittir aslında: Güçlüler arasında değilseniz kural; ötekilerin politikalarına uymaktır. Genellikle hep var olduğu söylenen “stratejik önemin” sağlayacağı “hatırlı bağımlılık statüsü” de gurur verici bir özellik değildir.

***

Gelişmiş kapitalist ülkeler arasında yalnızca “stratejik öneminizi” satarak politika dikte ettiremezsiniz. O sanal “stratejik öneminiz” yalnızca bedelini halka havale edeceğiniz “görevler” yükleyecektir size. Belki bu durum ülkeyi yönetenler olarak sizi tatmin edebilir ama bedeli yüreğinde hissedecek halkın hiç hoşuna gitmeyecektir. Tamam, sizin sisteminiz halka kulak vermeyi değil onu yönlendirmeyi esas alır; yine de bu yönlendirmenin her zaman işe yarayacağını düşünmemelisiniz. 
Kimi zaman sabır taşı çatlar.

***

Sabır taşının çatlaması dış politikadaki beceriksizliklerden çok iç politikada uyguladığınız ayakta kalma yöntemleriyle ilgilidir. Gözle görülür, elle tutulur baskı icatları, genellikle biriken öfkenin sokağa çıkma cesareti gösteren temsilcilerini sindirmeye yarar. Ama öfke giderek halkın homurtusuna dönüşüyorsa, açlık, yoksulluk almış başını gitmişse, içerde olağanüstü yöntemlerle ancak idare edebiliyorsanız, dış politikada, halkın önüne atılacak, hiç tükenmediği varsayılan milliyetçi duyguları kabartacak başarılar da yoksa işiniz zordur.

***

Çaresizlik hırçınlaştırır, biliyoruz. İktidardan düşmek korkutucudur; siz de korkuyorsunuz. Normal koşullarda sizin sistemde de iktidarlar değişir, biri gider öteki gelir, besbelli ki sizin durumunuz normal değil. Yine de size “itidal” tavsiye etmek durumundayız; evet iktidarı yitirmek sizin için pek iyi olmayacak. Aslında durumu hilesiz hurdasız halka sormak, onun kararına uymak sizin için de halk için de iyi olurdu.

***

Ama siz içeriyi “çantada keklik” saydığınız için dışarıya daha çok önem verirsiniz. Ne diyelim, biliyorsunuz işte; ülkemizi sistemleri içinde tutmaya kararlı olanlar durumdan hoşnut değiller. Sistemi kurtarmak için kenara çekilmenizi tavsiye ediyorlar. Sizin şu “kurtlar sofrası” ilkelerine göre çalışan “serbest piyasa” sisteminiz, ne yapalım, işte böyle bir şeydir... 
Vefa aramayacaksınız onda.
