Metroya sık binerim. Arada sırada Bulgaristanlı çocuklar gelir, vagonlarda akordeonla bir-iki parça çalar, yolcuların verdikleri üç beş kuruşu toplar, bir istasyon sonra başka vagona geçerler. Bu çocuklar Atatürk’ün değerini bizim açıkgözlerden çok önce kavramışlardır: “İzmir’in dağlarında”yı çaldıklarında her şarkıdan fazla bahşiş toplayacaklarını anlamışlardır, en çok bu parçayı çalarlar. 
Tek parti devrinin bir valisi solculara, “Size ne oluyor? Memlekete komünizm lazımsa onu da biz getiririz!” demişti. Bunlar da bunca yıl sevemedikleri Atatürk’ü şimdi dillerine dolamayı gerekli buldular. Mustafa Kemal’i bizim neden benimsediğimizi anlatsak acaba içlerinden birkaçı, bunun sadece çıkar gerektiğinde gündeme çekilecek bir konu olmaması gerektiğini düşünür mü? 
Birinci Dünya Savaşı’ndan sonra İstanbul, ardından İzmir işgal edildi. 
Sonra? 
O zaman Anadolu’da olup bitenleri bize okullarda öğrettiler. Peki, İstanbul’da neler oldu? Burada kalanlar ne düşünüyorlardı? Büyük çapta bir karamsarlık hâkimdi, düştüğümüz çukurdan tek başımıza çıkamayacağımıza inanan çoktu: 
Halide Edip “Biz bütün eski ve yeni Türkiye sınırlarını içine almak üzere geçici bir Amerikan mandasını ehven-i şer olarak görüyoruz” diyordu. 
İlhan Selçuk, 24 Temmuz 2009’da Cumhuriyet gazetesinde yayımlanmış bir yazısında başka yazar ve gazetecilerin o zaman neler söylediklerini yansıtmıştı: 
Refik Halit, “Bağımsızlığa bütün kuvvetimizle taraftarız, fakat bunu yalnız başımıza devam ettiremeyecek haldeyiz” diyordu. 
15 Mart 1920’de Alemdar gazetesinde Asaf Muammer “Bir takım gayri mesul ve vaziyeti idrak edemeyen askerlerin Harekâtı Milliye namı altında takındıkları tutumlar, bütün menfaatımızı mahv ve berbat etmektedir” diyordu. 
Alemdar’ın 4 Mart 1920 günlü sayısında çıkan yazıdan birkaç satır: “Buzdan yapılmış kaşanelerle hedefe varılacağına iman edenler, güneşin harareti karşısında pek hazin hayal kırıklığına uğrayacaklarından habersiz bulunmaktadırlar... Acaba bize çektirilecek cezaya karşı hakikaten bir şey yapabilmek kabiliyetinde miyiz? 
Hilafetin Türklerde kalması ve İstanbul’un hilafet merkezi olmak üzere kalması en birinci emelimizi teşkil etmektedir. Buna nail olmak için İngiltere, Fransa, İtalya’nın yardımına muhtacız.” 
Peki Türkiye’nin durumu, Avrupa’dan bakınca nasıl görünüyordu? 
Bunu da o sırada eğitimini İsviçre’de sürdürmekte olan babamın annesine yazmış olduğu bir mektuptan aktararak anlatayım: 
“Sevgili anneciğim, 
Karabasanlar kuşattıydı bizi. Türkiye’den gelen mektuplar birer elem gizleme şaheserleriydi. Journal de Geneve gazetesi, Albay Adolph Feyler’i Anadolu’ya yollamıştı. Bu kimse gün aşırı, Yunan ordusunun başarısının kaçınılmaz olduğunu yazıyordu. Feyler’in Birinci Dünya Harbinde Almanların Marne Nehri’nde durdurulacağını önceden görebilmiş olması Türk-Yunan savaşı konusundaki kehanetlerinin midemizi büsbütün bulandırmasına yol açıyordu. 
İstanbul Hükümeti’nin Bern’deki elçiliği mi ne yapıyordu? Kapısı, bize açılmıyordu. Bu karanlık ortamdaki çökkünlüğümüzü gereğince yansıtacak kelime yoktur. 
Birden, hiç beklenmedik bir anda büyük bir gümbürtüyü izleyen bir aydınlıkla yeniden doğduk: Lozan’a Ankara’dan bir heyet geldi ve içlerinden Bekir Sami Bey bizi bulup yanına çağırdı. Bize, son zamanlarda memleketten buralara ulaşan ama gazetelerin yazdıklarıyla, dünya çapında otoritelerin kehanetleriyle çeliştiğinden inanılması güç, bölük pörçük haberlerin doğru olduğunu anlattı: Anadolu’da yepyeni bir Türkiye doğmaktaydı! Yaşamı boyunca memleketinin eriye eriye yok olduğuna tanık olmuş bir kuşak için vatanına yeniden kavuşmanın ne olduğunu bilemezsiniz!” 
Mustafa Kemal Atatürk, savaşlardan mağlup çıkmış, halsiz ve fakir düşmüş bu ülkenin imkânsız görünen bir şekilde yeniden ayağa kalkmasını, saygın milletler arasındaki yerini almasını sağlamış olan kimsedir. 
Bu gerçek, bugüne kadar sadece işimize geldiğinde değil, her fırsatta saygıyla anmış olmamızın ve bundan sonra da anacağımızın nedenidir!
