REZA Zarrab, 17 Aralık’ta tutuklandıktan sonra 28 Şubat 2014 tarihinde adli kontrol şartıyla serbest bırakılmış, İstanbul 3. Sulh Ceza Mahkemesi’nin 2014/1258 No’lu kararıyla yurtdışına çıkış yasağı konulmuştu. Mahkemenin yurtdışına çıkış yasağı koyduğu Zarrab, nasıl olmuş da Amerika’nın yolunu tutmuştu? Bu sorunun peşine düştüm. Yurtdışına çıkış yasağı topu topu 47 gün sürmüş. 16 Nisan 2014 tarihinde ise kaldırılmış.
Zarrab’ın Miami’ye uçmadan önce ABD’nin İstanbul Başkonsolosluğu görevlileriyle buluştuğu, ABD’ye girişte bir sorun yaşamayacağı konusunda güvence aldığı yönündeki iddiaları ispatlayacak delillere ulaşamadım. Ama peşini bırakmış değilim çünkü burnuma pis kokular geliyor. İstanbul Cumhuriyet Başsavcılığı’nın Zarrab hakkında açtığı soruşturmanın sadece mal varlığı üzerinden ilerlemesi yetmez. ABD’ye gidiş sürecinin de aydınlatılması gerekiyor. Eşi Ebru Gündeş,yakın korumaları ve avukatlarının vereceği bilgiler ile HTS kayıtları ve e-mail trafiği çarpıcı ilişkiler ağına ulaşmamızı sağlayabilir. İkinci bir Zarrab vakası yaşamamak için buna ihtiyaç olduğuna eminim. Ağzımızı açık bırakacak ilişkiler ağıyla karşılaşabiliriz.
ZARRAB AİLESİ İRAN’A GEÇİYOR
Zarrab, ABD’de tutuklandıktan sonra Türkiye’de iki önemli gelişme yaşanıyor.
1- Hürriyet’in ortaya çıkardığı gibi Türkiye’deki şirketlerin içi boşaltılıyor.
2- Kamu tanığı olmadan kısa bir süre önce annesi, babası ve kardeşi Türkiye’den İran’a geçiyorlar.
Zarrab davası 27 Kasım’da başladı. Ancak Zarrab mahkemeye çıkmadan önce “kamu tanığı” olduğu için sanık olarak çıkması beklenen mahkemede, itibarlı tanık oldu. Mahkemeye sunulan belgeden Zarrab’ın 26 Ekim tarihinde kamu tanığı olduğu anlaşılıyor. Belli ki eylül-ekim ayları sadece ABD’deki Zarrab açısından değil, Türkiye’deki ailesi açısından da önemli kararların olduğu bir zaman dilimi olmuş. Türk vatandaşlığı bulunan erkek kardeşi Muhammed (Can) Sarraf İran’a geçiş yapmış. O tarihe kadar Türkiye’de yaşayan ve aynı zamanda Türk vatandaşlığı bulunan babası Hüseyin, annesi Şebnem Sarraf ise dikkat çekmemek için 1 ay önce İran’a gitmiş. İran’daki iş ortakları Zencani’nin idam cezasına çarptırıldığı dikkate alındığında Zarrab’ın ailesinin İran’a gidişi, sadece vatan hasretiyle izah edilecek bir durum değil. 
DÖNEMİN BAŞBAKANI
Zarrab davası ilerledikçe ilginç paralellikler de ortaya çıkmaya başladı. Türkiye’de, 17 Aralık operasyonunun düğmesine hangi maksatla basıldıysa, ABD’deki dava da aynı hedefe yönelik olarak sürüyor.
1- 17 Aralık operasyonunu planlayanlar, operasyonu başlatan savcılar ve gerçekleştiren polis şeflerinin tamamı FETÖ’den ya yurtdışına kaçtı ya da cezaevinde. FETÖ bağlantısı nedeniyle mesleklerinden ihraç edildiler, yargılanıyorlar. Celal Kara, Zekeriya Öz, Yakup Saygılı gibi.
ABD’deki davanın ilk savcısı Bharara, Fuat Avni’den daha heyecanlı bir şekilde onların tweet’lerini retweet etmekle meşgul. Mahkeme Başkanı Berman’ın 8-9 Mayıs 2014 tarihinde FETÖ organizasyonu ile Türkiye’ye geldiği ortaya çıkmıştı.
2- 17-25 Aralık operasyonunu yapan FETÖ’cülerin hedefi Erdoğan’ı düşürmekti. Darbe dönemlerindeki “Sabık Başbakan” ya da “Devrik Başbakan” gibi polis fezlekesinde, “Dönemin Başbakanı” yazıyordu. Fezleke, “TALİMATI ÖRGÜT LİDERİNİN, DÖNEMİN BAŞBAKANI RECEP TAYYİP ERDOĞAN’IN VERDİĞİ” diye başlıyordu. ABD’deki mahkemede ise Zarrab’ın, “Başbakan ve Babacan bana, Vakıfbank ve Ziraat Bankası için talimat verdi” diyor. Peki nasıl vermişler? “Abi”den yani Zafer Çağlayan’dan duymuş. Ama mahkeme beyanı duymuş diye değil, talimat verdi diye kullanıyor.
Zarrab davası AK Parti içinde çok yoğun bir şekilde tartışılıyor. Çapraz sorguya geçilmesiyle birlikte Zarrab’ın çelişkili ifadelerinin ortaya çıkacağı düşünülüyor. “İkinci raundu bekleyelim” deniliyor.
