Eskiden memleketin birinde çok fazla konuşan ve birçok konuda aklına gelenleri tartmadan söyleyen biri yaşardı. Mesela, “Kürtaj yasaklanmalı” derdi. Konuşmadan önce bilenlere soracağına, sadece kendisine her konuda hak verenlere danışırdı. 
Bu adam bir süredir geceleri doğru dürüst uyuyamıyordu. Kuşburnundan kediotuna kadar denemediği kalmamıştı. “Psikolojik olabilir. Bir psikoloğa görün!” dediler. Çaresizdi, mecburdu, bu sefer bu akla yatkın öneriye uydu. 
Psikolog, çocukluğunu deşmekle başladı: 
-Babanı nasıl hatırlarsın? 
-Çok sinirliydi. Olur olmaz nedenlerle beni de kardeşlerimi de döverdi. 
-Dövdüğünde ne yapardın? 
-Ağlar, sonra yatağa girer, yorganı başıma çeker, uyurdum. 
Psikolog, önce adamın başı dertteyken uykuya sığınmaya alıştığını ve bugün sıkıntılarla karşılaşınca da uyuyamama, yani bir yere sığınamama korkusunun işi bu hale getirdiğini düşündü ama sorgulamayı derinleştirince fikri değişti: 
-Ananı nasıl hatırlarsın? 
-Çok güzel yemek yapardı. Mesela soğan yahnisi... 
-Onu sormuyorum; senle ilişkileri? 
-O da arada sinirlenir, bize bağırırdı. En çok bana bağırırdı, “Seni doğuracağıma taş doğuraydım!” derdi. 
-Kardeşlerine de “Keşke taş doğuraydım” der 
miydi? Uykusuz adam az düşündü, sonra yanıtladı: 
-Galiba demezdi. Bir defasında teyzeme “Buna hamileyken kaç defa aldırmak, düşük yapmak istedimdi, ne yaptıksa düşmedi cenabet” demişti. Köyde düşük yaptırmasını bilen bir kadın varmış, ona gitmişler. O zaman ebegümeci, çöp şiş çubuğu ile düşük yaptırırlarmış. Çok hastalanmış, ateşlenmiş, tir tir titremiş ama beni düşürememiş. 
-Ne yapıp edip yerinde kalmayı becermişsin. 
-Şimdi de öyleyimdir. 
-“Düşük” kelimesi sana ananın teyzene söylediklerinden başka ne hatırlatır? 
-İdi Amin, Çavuşesku, Saddam, Kaddafi... 
-Hımm. Bunlar da önemli... Baban da en çok seni mi döverdi? 
-Hayır, hepimizi eşit miktarda döverdi. 
-Sen çocuklarını döver misin? 
-Hayır, ben çok demokratik bir kimseyim. Doktor hanım, Allah’ınızı severseniz bu sorularınızdan ne çıkıyor? 
-Demokratik olmanızı, herhalde babanızın sizi ve kardeşlerinizi, ayrım yapmadan eşit miktarda dövmesine borçlusunuz. Düşük ve kürtajdan nefretinizi de annenizin yerinize taş doğurmayı tercih etmesine yol açan olaylara: Kendinizi adeta olduğu yerden alınmak istenen dölüt olarak düşünüyorsunuz. 
-Ama ben buraya bunları öğrenmeye değil uyumayı başarmaya geldim. Neden uyuyamıyorum? 
-O geçmişinizin sorunları değil, olsa olsa geleceğiniz konusundaki endişelerinizle açıklanabilinir. Benim ya da başka bir psikoloğun bu konuda yapabileceğimiz pek bir şey de maalesef yok. Geçmiş olsun! 
