Vadikara geliyor! 
Gerçekten geliyor mu? Geleceği nasıl anlaşılır? Bir gece ansızın mı gelir, yoksa Ankara kaşık havası oynar gibi sallanarak mı gelir? 
“Bu kadar zamandır gelmedi, artık gelmez” diyen var ama biz, tarihi kimi Köy Enstitüsü mezunu gerçek hocalardan okuduk, biliriz gelecektir, gelir! 
Biz tarihin fay hatlarında az mı sallandık? Bizim kuşak yaşayarak da öğrendi; gelir! 
Nereden mi gelir? Seçim sandığından gelir! 
Peki, oraya nereden gelir? 
Belediye başkanları zamansız değiştirilmiş, yönetimleri kayyıma aktarılmış kentlerden gelir. HES’lerden, Hasankeyf’ten, baraj göllerinde boğulan eski yerleşkelerden, Gürcen Vadisi’nden, Çataldere’den, Arçakır Vadisi’nden, 
HES edilmiş derelerden, Artvin’de Kamilet’ten, Çamlıhemşin’in Fırtına Vadisi’nden gelir.
Ne zaman mı gelir? Yola çıktı bile. Kulağını toprağa daya, dinle, ayak seslerini duyarsın: Geliyor! 
Maden ocaklarından, Zonguldak’tan, Kozlu’dan, Soma’dan, Ermenek’ten geliyor. 
Kentlerde yeşil alan bırakmadan beton beton yan yana dizilmiş gökdelenlerden, inşaatlarda taşeron işçileriyle düşen asansörlerden, benliklerini yitirmiş şehirlerden, dönüm dönüm ranta açılmış ormanlardan, geliyor. Gezi’den, Bakırköy’ün Akıl Hastanesi’nin, Validebağ’ın binalarla doldurulmak istenen korularından geliyor. 
Vadikara geliyor! 
Haydarpaşa İstasyonu’ndan, imam okuluna çevrilmiş eğitim yuvalarından geliyor. Borca batırılarak uzaklara taşınmak istenen üniversite hastanelerinden, bu hastanelerin gerekçesiz, haksız uzaklaştırılmış aydın hocalarından, üniversiteleri öğrenmeden bitiren öğrencilerden geliyor. Atanmamış, işinden edilmiş, aylardır aç direnen öğretmenlerden, gazeteciliği suç sayılanlardan geliyor. Cumartesi Annelerinden, adalet için, barış ve özgürlük için yürüyenlerden geliyor. 
Restorasyon ile akustiğini yitiren Süleymaniye’den, her inanca saygılı olduğumuz için tümünü eşit boyutlarda kuşa çevirdiğimiz Bizans, Selçuklu ve Osmanlı yapılarından geliyor. 
Vadikara geliyor! 
Gaziantep’in, Adana’nın sokaklarında sürünen, cesetleri sahillere vuran Suriyeli sığınmacılardan geliyor. 
Emeklilerin boş poşetlerle gezindikleri pazarlardan, siftah etmeden dükkân kapatan esnaftan, her gün çoğalan ‘kiralık’, ‘satılık’ levhalarından geliyor. 
Vadikara geliyor! 
Kuzeyden, güneyden, doğudan, batıdan, her bir yönden geliyor. 
Vadikara geliyor / Tasasından eriyor 
Ne kadar tasalansan tasalan a böcek, 
Seçime az kaldı: Bu el, seni yiyecek! 
Not: Eski bir yazımı “tağyir ve tebdil edip” yani bozup değiştirerek ürettim bunu.
