“Size özel olarak danışmamı istediler. Bir yerde buluşabilir miyiz?” dedi. Adamı gözüm pek tutmadı ama “Haftaya cuma günü Taksim’de, Gezi’nin orada bir pastanede görüşelim” deyiverdim. 
-Gezi bize iyi şeyler çağrıştırmıyor. Başka yerde olsun! 
Bir hafta sonra başka bir yerde buluştuk. Bir devlet reisinin danışmanı olduğunu ve reisin artık zorlandığını, mecbur kalsa emekliliği için nasıl bir plan yapmasının uygun olacağı konusunda düşünce derlemeye karar verdiklerini söyledi. 
-Reisiniz nasıldır? Mülayim, demokratik biri midir? 
“Sertçedir” dedi, “Bağırır çağırır; bu yüzden ona diktatör diyen bile var!” 
-Bu ülkede şimdiye kadar bir diktatör yaşamamış olduğuna göre başka ülkelerin emekliliğe ayrılmış diktatörlerine ya da sizin deyiminizle “sert yöneticilerine” bakmamız gerekir. 
-Doğru! 
-Roma İmparatorluğu’nda birkaç tane var. Mesela Lucius Cincinnatus! Bu emekli devlet adamı, İsa’dan 485 yıl önce bir köyde ekip biçerken Roma’ya karşı giderek büyüyen bir ayaklanmayı bastırması için göreve çağrılmış. Diktatör yetkileriyle donatılan Cincinnatus, topladığı askerlerle ayaklanmayı on altı günde bastırmış ve köyüne dönmüş. 
Roma imparatorlarından Gaius Aurelius Diocletianus (240-311) da böyle bir kimse: Bugün Hırvatistan olan yerlerde, Split’e yakın bir köyde doğmuş, orduda yetişip amansız bir imparator olmuş. Yönetiminin son yıllarında ekonomi sarsılmış, vergiler ağırlaştırılmış. Bu diktatör, yirmi yıla yakın hüküm sürdükten sonra sıkılıp doğduğu topraklara dönmüş ve meyve, sebze yetiştirmeye koyulmuş. Yıllar sonra politikaya dönmesi ısrarla istendiğinde “Gelip lahanalarımı görseniz teklifinizi neden kabul etmeyeceğimi anlarsınız!” demiş. 
Bunlardan ne öğrenebiliriz? 
Diktatörlük sıkıcı bir iştir: Yirmi yıl dayanabilende var, on altı gün de... Örneklerin azlığı, diktatörlere az rastlandığından değil, pek azının kazasız belasız emekli olabilecek kadar şanslı olmasındandır. Emekliye ayrılabilen bir diktatörün yapacağı en iyi şey ise bahçıvanlıktır. Bu aşamaya geldiğinde önemli kararlar vermek zorunda kalacaktır: 
-Patlıcan mı ekeyim, domates mi, lahana mı? 
Lahana fena değildir, K, C ve B vitaminleri yanında magnezyum, kalsiyum ve selenyum da içerir ama istediğin anda yerinden, mevkiinden kolayca koparıp alamazsın. Oysa patlıcanı, domatesi ve kavunu, canın istediğinde, aklına estiğinde, zamanı gelmemişse bile, yani yeşil, ham ve kelekken rahatça koparır, yerinden, görevinden alır, sonra da turşusunu yapıp yiyebilirsin.
