17-25 Aralık rüzgârlarının estiği günlerdi. Reza Zarrab, operasyon kapsamında tutuklanarak Metris Cezaevine konulmuştu.
Yeni Şafak gazetesinde çalışıyordum.
6 Ocak 2014 günü güvenilir bir kaynaktan önemli bir istihbarat geldi.
İstihbaratın doğruluğunu teyit etmem gece yarısını buldu. Av. Halil İbrahim Koca, Emniyet Genel Müdürlüğü’nün sözleşmeli avukatı kimliğiyle 5-6 Ocak 2014 tarihinde gece geç saatlerde Reza Zarrab’ı tutuklu olarak bulunduğu Metris Cezaevi’nde ziyaret etmişti. Metris’in kamera kayıtları incelendiğinde, Halil İbrahim Koca’nın 5-6 Ocak Pazar-Pazartesi günleri birkaç kez giriş-çıkış yaptığı tespit edilmişti.
İŞTE O KİRLİ TEKLİF
7 Ocak günü Yeni Şafak’ta haber, “Sarraf’la görüşen Koca’nın, ‘Ek ifade ver. Seni savcıya götüreceğim. Ek ifade vermeden önce masada adli kollukla imzalanmış tahliye kâğıdını göreceksin. Ek ifadende ‘Bu işi hükümetin bilgisi ve talimatı doğrultusunda yaptım’ de, ifaden bitince evine gideceksin’ dediği iddia edildi” diye çıkmıştı.
Halil İbrahim Koca hakkında biraz bilgi vermek istiyorum. FETÖ’nün firari avukatı Koca, Reza Zarrab’ın da avukatıydı. Ancak ne hikmetse 17 Aralık’la ilgili avukatlığını üstlenmemişti.
Hrant Dink cinayetiyle ilgili soruşturma kapsamında hakkında yakalama kararı çıkınca, yurtdışına kaçtığı ortaya çıktı. Av. Koca, MHP’ye kaset kumpası soruşturması şüphelilerinden Tarkim Havacılık’ın sahibi İbrahim Faruk Bayındır ile ortaklığı kapsamında da gündeme gelmişti. İnternete girip, “Sır avukat” ya da “Her taşın altından çıkan avukat” diye ararsanız, karşınıza onun ismi çıkar.
Asıl konum FETÖ’nün kirli ilişkilerini yürüten Avukat Koca olmadığı için onun şike davasındaki rolüne değinmeyeceğim. Dikkat çekmek istediğim nokta, Reza Zarrab’a, hükümet ve Erdoğan aleyhinde ifade verdiği takdirde kurtulacağı teklifi ABD’den önce Türkiye’de yapıldı. Türkiye’de FETÖ’cüler bunu başaramadı ama ABD’deki federal yargıçlar başarılı oldu.
CUMHURBAŞKANLIĞI SEÇİMİ STRATEJİSİ
Bununla birlikte ABD’de Erdoğan’ı tasfiye etmeyi amaçlayan çevrelerin Zarrab kaynaklı algı operasyonlarının biraz süreceği anlaşılıyor. Hatta “zaman ayarlı” bu operasyonun 2019’daki Cumhurbaşkanlığı seçimlerine doğru hızlanması bekleniyor. Bizde her Cumhurbaşkanlığı seçimi sancılı oluyor. Geçmişte darbeler ya da muhtıralara neden oluyordu. En son Abdullah Gül’ün seçimi öncesinde 27 Nisan e-muhtırasını ve 367 rezaletini yaşadık. 2014’te Erdoğan’ın cumhurbaşkanlığını engellemek için Gezi olayları, 17-25 Aralık darbe girişimi ile müdahale edilmeye çalışıldı. 2019 gelirken iç ve dış odakların boş durması beklenmiyordu. Ancak bu kez sezonu erken açtılar. Çünkü bu kez sadece cumhurbaşkanı seçilmeyecek, başkanlık sistemine geçilecek. ABD’de Zarrab davası, Türkiye’de Kılıçdaroğlu’nun yurtdışındaki hesaplara ilişkin iddiasıyla 2019 seçimlerinin startı verildi. Süreç eşzamanlı olarak başladı. Kılıçdaroğlu’nun ilk kutuyu açtığı söyleniyor. CHP kaynakları, “devamı gelecek” modunda. Çin İşkencesi gibi, azar azar açıklayacaklarmış. İddiaları Meclis’e taşıma kararı aldılar.
Tansu Çiller ile Mesut Yılmaz arasındaki karşılıklı restleşme üzerine Meclis’te Mal Varlığını Araştırma Komisyonu kurulmuştu. Bu kez AK Parti’nin bir komisyon kurulmasına karşı çıkacağı anlaşılıyor. Cumhurbaşkanı Erdoğan da Kılıçdaroğlu’na elindeki belgeleri savcılığa intikal ettirmesi yönünde çağrı yaptı. “Yurtdışına giden tek kuruş para yok” dedi. “İspat ettiğin anda ben cumhurbaşkanlığını bırakacağım dedim, ama sen de CHP’nin başına, bu milletin başına bela olmaktan çekil” diye meydan okudu. Tamam, Kılıçdaroğlu elindeki belgeleri savcılığa vermedi ama şu ana kadar hiçbir savcı harekete geçip, resen bir soruşturma başlatmadı.
Şurası belli oldu ki 2019 seçim kampanyası, Erdoğan üzerine kurulacak. Hedef, Erdoğan’ı itibarsızlaştırmak. 2019 Cumhurbaşkanlığı seçimlerinin parolasının Erdoğan, işaretinin de Erdoğan olacağı belli oldu.
