Fransa’da sadece Moliêre, Victor Hugo gibi edebiyat devleri değil politikanın birçok önde geleni Louis-le-Grand lisesinde yetişmiştir. Britanya’daki Eton Koleji’nin mezunları arasından on dokuz başbakan çıkmıştır. Almanya’da Gymnasium Paulinum ve Dreikönigs Gymnasium gibi okulları bitirenler arasında devletin en önemli mevkilerinde çalışmış pek çok kimse vardır. 
Bizde de imam-hatip okulları, bütün bu liselerin tümünden daha fazla başarı göstermiş, ülkeyi her konuda yönetebilecek en değerli elemanları yetiştirmiştir. 
Yeryüzünün başka hiçbir yerinde görülmemiş bu olguyu kavramak öyle kolay değildir, güçlü bir iman ve sıra dışı bir sezgi gerektirir. Bu her faniye nasip olmaz ama deneyelim: 
Öyle bir ülke düşünün ki yönetimin, yüksek eğitimin en önemli mevkilerine kadar her yere özellikle tek bir kaynaktan, mesela nalbant-seyis yetiştiren okullardan mezun olanlar atanıyor: Bern elçiliğine dil bilen değil, at nallamasını öğrenen müşavir yollanıyor; ata vereceği arpayı neyle karıştıracağını belleyen, ulusal bilim merkezi yöneticisi oluyor. 
Bakanlarının çoğu, başbakanları, cumhurbaşkanları da aslında hem nalbanttır hem de seyis. Bunlar ülkenin her mahallesinde nalbant - seyis okulları açıyorlar. 
Esprisi bol bir başbakan bir açılışta gençlere soruyor: 
- En güç nallanan hangi hayvandır? 
Herkes bir şey söylüyor. Başbakan gerçeği açıklıyor:
- Katırdır! Katır, tırnağını yer. Bu nedenle tabanları çarpuk çurpuk olur, güç nallanır. 
Ya demek ki biz de katır tırnağı yememeliyiz! 
Verdiği cevaba en çok kendi gülüyor. 
Peki, nalbant-seyis okullarına gitmeyenlere ne oluyor? Çok kötü şeyler oluyor: Onların gözlerine perde iniyor ve bu okullara gidenlerin, ülkenin ekonomisini dünyanın en güçlü ekonomilerinden biri haline getirmekte olduklarını göremiyorlar; nalbant-seyis mezunları, hangi beygire 8, hangisine 10.5 numara nal çakılacağını bir bakışta anladıkları gibi dış politikada da isabetle karar veriyor, böylece dünyanın en kuvvetli ülkelerini hizaya getiriyorlar. Bunlar gerektiğinde sadece tımar ettikleri atları değil dünyanın en babayani liderlerini tepeden tırnağa fırçalamaktan çekinmiyorlar. Gözlerine perde inmişler, bunları da göremiyorlar. 
Bunca açıklamadan sonra izlenmekte olan bu yolun mantığa ne kadar uygun olduğunu anladınız değil mi? 
Ben bu soruyu “Hayır” diye yanıtlamanızı dilerim! Ardından “Buradan belki öyle görünüyor ama ben konuya değişik açılardan ve uzaktan da bakmadan karar vermem!” derseniz ve dediğinizi yapar, gider bir de sınırların ötesinde durup bakar ya da burada oturur ama başka ülkelerin basınını da izlemeye başlarsanız ümidim katmerlenir.
