Economist dergisi, mayıs ayında ölmüş olan Stanislas Petrov’un dünyayı kurtaran adam olduğunu yazdı. Petrov, dünyayı 1983 sonbaharında kurtarmış! Moskova yakınlarında bir merkezde çalışan bu adamın görevi Rusya’yı vuracak ABD füzeleri yola çıkınca yanacak uyarı işaretlerini ABD’yi bombalayacak Sovyet makamlarına bildirmekmiş. 
O gün ABD’den füzelerin geldiğini bildiren uyarı lambası yanıvermiş. Petrov, bunun bir uyarı hatası olduğunu kavrayarak emrinde çalışanlara “Korkacak bir şey yok, oturun yerinize!” demiş. Dergi, “O gün nöbette başkası olsaydı savaş çıkar, milyonlarca insan yaşamını yitirirdi” diyor. 
Bu vahim yanlış hemen düzeltilmelidir: Dünyayı kurtaran Petrov değil Agavni Topçuyan’dır! Açıklayalım: Zapistan Başkanı ile Trump bundan beş ay önce bir saat kadar görüşmüşlerdi. Biz üçüncü bir savaşın kurbanı olmamamızı, bu görüşmede çevirmenlik yapmış olan Agavni Hanım’a borçluyuz. 
Zapistan Başkanı son yıllarda ABD’yi günaşırı kınamakta ve suçlamaktaydı. Onun şimdiye kadar birçok ülkeyi böyle tehdit ettiğine, sonra da pek bir şey yapmadığına bakarak “Boş ver, bir şey olmaz” diyen çoktu ama “Belli olmaz!” diyen de vardı. 
Trump’ı iyi bilenler onun bu başkandan Kim Jong Un’dan ve Ebu Bekir el Bağdadi’den fazla tiksindiğini söylüyorlardı. 
Birleşmiş Milletler Genel Sekreteri’nin araya girmesiyle düzenlenen bu görüşmenin tutanakları yeni yayımlandı: 
Trump, tercümanı Agavni Hanım’a, “Sor bakalım” demiş, “zoru neymiş?” 
Agavni Hanım, Başkan’ın sözlerini çevirmiş: 
-Zapistan’dan kaçan devesini geriye yollamanızı istiyor! 
-Ne yapacakmış deveyi? 
-Binip gezecekmiş!
-Ülkesinde deve çoktur. Başkasına binip gezsin. 
-Eskiden çoktu ama şimdi hangisine sorsan “Ben deve değilim” diyor! 
-Deveyi geri yollasak kestirir, yahni yaptırır, yersin. 
Agavni Hanım bu söze Başkan’ın gergin bakışlarla verdiği yanıtı çevirmiş: 
-Bu, iç işlerimize karışmaktır. 
-Tell him to... 
Agavni Hanım, bu ağır ve ayıp sözü olduğu gibi çevireceğine “Sayın Trump size sabır ve iyilikler diliyor!” diye aktararak Zapistan Başkanı’nın tepesinin atmasını ve ABD’ye savaş ilan etmesini, böyleceÜçüncü Dünya Savaşı’nın çıkmasını engellemiştir. 
Olup bitenin pek farkında olmayan Trump konuşmanın sonunda gazetecilerin önünde başkanla tokalaşmış, Başkan da “ABD’nin sayın başkanıyla ele aldığımız her konuda fikir birliğine varmış bulunuyoruz” deyip saraydan ayrılmıştı.
