HER salı günü olduğu gibi Meclis’teydim. Önce AK Parti grubunda Cumhurbaşkanı Erdoğan’ı, ardından CHP grubuna geçip Kemal Kılıçdaroğlu’nu dinledim.
CHP liderinin, Cumhurbaşkanı Erdoğan ve birinci derecede yakınlarının yurtdışında milyonlarca doları olduğu yönündeki iddiasıyla başlayan tartışma karşılıklı meydan okuma ile devam ediyor.
Erdoğan ile Kılıçdaroğlu’nu dinlerken, bir an 90’lı yıllara gittim. Kürsüye bir Tansu Çiller çıkar, bir Mesut Yılmaz konuşurdu. Çiller ile Yılmaz’ın mal varlığı üzerinden başlayan tartışma bir döneme damga vurmuş, Meclis’te liderin mal varlığını araştırma komisyonu kurulmuştu.
Komisyondan bir şey çıkmadı ama mal varlığı tartışması siyasetin ana konusu oldu. Öyle ki ANAYOL’un yıkılıp; REFAHYOL koalisyonunun kurulmasının en önemli gerekçesiydi.
Erdoğan-Kılıçdaroğlu tartışmasıyla birlikte 2019 Cumhurbaşkanlığı seçimlerinin startı da verilmiş oldu. Seçimlere 2 yıl kala seçim kampanyası başlamış oldu.
Kılıçdaroğlu’nun iddialarına, AK Parti’nin yalanlamalarına rağmen bu tartışma burada bitmez, bu hamur daha çok su kaldırır diyorum.
Dikkatle izleyeceğim.
Bu arada Zarrab davasıyla ilgili çok önemli bir noktaya dikkat çekmek istiyorum.
Reza Zarrab’ın, işbirliğini kabul edip “kamu tanığı” olmasıyla birlikte artık “Hakan Atilla” davası oldu.
Jürinin incelemesine sunulan isim listesi dikkatli bir şekilde incelendiğinde Amerikan adalet sisteminin güvenilirliğini sarsan “kes-yapıştır” işlemlerle karşılaşılıyor.
BEŞİKTAŞ ŞEHİDİ
17 Aralık darbe girişiminde bulunan FETÖ’cü polisler görevden uzaklaştırılınca, İstanbul Cumhuriyet Başsavcılığı’na suç duyurusunda bulunmuşlardı. Zarrab davasını yürüten federal savcılar bu listeyi hazırlarken, FETÖ’cü polislerin suç duyurusunda bulundukları isimleri aynen almışlar. Kes-yapıştır derken onu kastediyorum.
FETÖ’den dolayı polislikten ihraç edilen ve bir süre tutuklu kalan Komiser Yardımcısı Hüseyin Korkmaz İstanbul Cumhuriyet Başsavcılığı’na, İstanbul Emniyet Müdür Yardımcısı Selami Yıldız, Mali Suçlarla Mücadele Şube Müdürü Hakan Sıralı ve Mali Suçlarla Mücadele Şube Müdür Yardımcısı Arzum Nazman hakkında suç duyurusunda bulunuyor. Jüriye sunulan isim listesinde bu üç isim yer alıyor. Tabii FETÖ’cü Hüseyin Korkmaz da... Ama sadece bu değil. 14.08.2014 tarihli suç duyurusunda ismi geçen Emniyet Müdürü Vefa Karakurdu da yer alıyor. FETÖ’cü polis suç duyurusunda Vefa Karakurdu’ndan söz etmiş ya ‘Amerikan Mahkemesi’ de bunu almış, aynı şekilde isim listesine yerleştirilmiş. Jüri üyelerine bunları soruyor. Jüri üyeleri gerek gördükleri takdirde bu isimlere soru sorabilecek. Ancak Vefa Karakurdu’nda bir sorun var. Çünkü Emniyet Müdürü Vefa Karakurdu şehit oldu. FETÖ’cülerin verileriyle hareket eden mahkeme isim listesine şehit Emniyet Müdürü Vefa Karakurdu’nun da ismini koymuş. Vefa Karakurdu, 11 Aralık 2016 tarihinde Beşiktaş-Bursaspor maçından sonra yaşanan terör saldırısı sırasında şehit düştü. Gözleri o denli kararmış ki, şehidimizi dahi o isim listesine eklemişler.
BERAT ALBAYRAK
17 Aralık’ın savcısı Ekrem Aydıner’le ilgili yapılan hata da FETÖ yazışmalarından aynen alınmasından kaynaklandığı izlenimi veriyor. Ekrem Aydıner’in soyadı “Aydenir” olarak alınmış. Karşılığında Türk savcı yazıyor.
Her şeyi anlarım da bir şeyi tam anlamadım. Berat Albayrak o tarihte Enerji Bakanı değildi. Hatta Berat Albayrak siyasette değildi. 7 Haziran 2015 seçimlerinde milletvekili oldu, 24 Kasım 2015 tarihinde kurulan 64. hükümette Enerji Bakanı olarak yer aldı.
Zarrab davasında sürecin her aşamasında FETÖ’nün parmak izi daha belirgin hale geliyor. Bakalım yargılama aşamasında daha nelere tanık olacağız...
