İlanlarda neler yazıyordu? “Lüks odalar, fitnes merkezleri, yüzme havuzları; sıfır faiz, vade avantajları. Çoğu satıldı. Geç kalmayın!” Onlar da geç kalmamak için gereğini yapmışlar, kapağı Akdeniz’in en büyük yolcu gemisine atmışlardı. 
İtalya’nın kıyıları boyunca ilerleyen Concordia’nın yolcuları gemide geçirdikleri ilk günler boyunca birbirlerine sık sık seçimlerinin ne kadar isabetli olduğunu söylediler. 
Yolculuklarının dördüncü gününün akşamı geminin lokantasında yemek yiyorlardı. 
Birden gümbürtüler duyuldu, gemi sanki deprem olmuşçasına sarsıldı, ışıklar söndü. 
-Ne oluyoruz? 
Görevliler önemli bir şey olmadığını, bunun basit bir elektrik arızasından ibaret olduğunu söylediler. 
Az sonra gemi yan yatmaya başladı: 
-Bu nedir? 
Personel -kaptandan aldıkları emir gereği-telaşlanacak bir şey olmadığını, elektriklerin birazdan geleceğini söylediler. 
Bir kısmı inandı. 
Bu sırada Kaptan, dümencinin yanındaydı. Gemiyi izleyen Sahil Güvenlik’ten aradılar: 
-Kıyıya çok yakın seyrediyorsunuz. 
Işıklarınız sönmüş. Ne var? Kaptan yanıtladı: 
-Jeneratörde arıza var, teknisyenler düzeltiyorlar! Aslında gemi bir kayaya bindirmişti, su alıyordu. 
Paniklemeye başlayan yolcuları, Malaycadan başka dil bilmeyen Uzakdoğulu personel sakinleştirmeye çalışıyordu. 
Gemi giderek yana yatarken Kaptan şirketin merkezini aradı: 
-Su alıyoruz ama dört bölümden sadece bir tanesi... Batmayız! 
Az sonra “Batıyoruz, gemiyi terk edin!” denilmeye başlandı. Yolcular cankurtaran filikalarına koştular. Personelin çoğu filikaların nasıl indirileceğini bilmiyordu. Mevsim kıştı, su çok soğuktu. Denize atlayanlar buz gibi suda kısa sürede kasılıyor, yüzemiyorlardı. Can yeleği bulamayanların çoğu boğuldu. 
Kıyıya ulaşabilenler kazanın nedenini çok sonra öğrendiler: Kaptan, kıyıya yakın olan Giglio Adası’nın açığından geçmesi gerektiği halde adanın ana karaya bakan tarafından geçmeye yeltenmişti. Üstelik geminin hızını da artırmıştı. Bunları Concordia’nın adada yaşayan eski kaptanını ve gemideki Moldavyalı sevgilisini şaşırtmak, olağanüstü cesaret ve yeteneği ile etkilemek için yapmıştı. 
Kaptan, aslında narsisistlik denen kişilik bozukluğu yani aşağılık duygusundan kaynaklanan kendini her an gösterme çabası sonucunda Akdeniz’in en büyük yolcu gemisini batırmış, çok sayıda insanın ölmesine yol açmıştı. Onun, yolculardan bir kısmı henüz gemideyken sandala atlayıp kaçtığını öğrendiklerinde de şaşırmadılar. 
Araştırmalar, bu kişilik bozukluğunun erişkinlerin yüzde 6’sında görüldüğünü yansıtıyor. 
Bindiğiniz geminin kaptanında varsa ve dediklerine inanırsanız soğuk sularda boğulabilirsiniz; yaşadığınız ülkenin başındakinde varsa ve ona inanırsanız daha da beter olursunuz.
