İktidar herkesin derdidir. Sistemin fraksiyonları iktidarı nasıl koruyacaklarını, nasıl sürekli kılacaklarını düşünüp dururlar. Sistem açısından durum biraz farklıdır. Onun varlığı yani iktidarı şimdilik tehdit altında değildir. Gelip geçen iktidarlar hizmetin biçimleri, ücreti, fiyatı, dağılımı ile ilgilidirler. Birbirleriyle ve kuşkusuz günün birinde sistemi alaşağı edecek olan “düşmanla” uğraşırlar.

***

Bu tabloda sistemi değiştirmeye aday “düşman” genellikle sosyalist soldur. “Düşmanın” kapsamı, otoriter eğilim güçlendikçe genişler. Sistemin gönüllü gönülsüz partilerini de kapsar. İktidar meselesi aslında bu nedenle örneğin sosyal demokratların da bir türlü çözemedikleri meseledir. Ama biz şimdi Marksist solda kalalım ve diyelim ki; iktidar ve giden yol çözülemiyorsa, sosyalizm bir hayal, bir uzak ülke, bir ütopya olarak kalacaktır; şimdiki gibi.

***

Sosyalistler bu meseleyi nasıl çözecekler? Bunun için tarihteki örneklere bakmak, onları romantizmle, nostaljiyle yâd etmek iktidar meselesini çözer mi? Ya da birbirinden farklı rejimlerin savunucularının iktidara geliş biçimleri, örneğin yeğen Napolyon’un 18 Brumaire’i iktidara giden yolun sırrını verir mi? Fransız Devrimi, Paris Komünü ya da Sovyet Devrimi’nden bir şeyler öğrenildiği ya da öğrenileceği kesin, ama ne Brumaire ne Sovyet Devrimi sosyalistlerin artık güncel hale gelmiş iktidar meselesini çözebilir.

***

Konuyu belki bir parça açıklığa kavuşturmak için, -kesinlikle moral bozmak için değil- kitaptaki gibi iktidar aramaktan vazgeçmek gerektiğini -böyle bir kitap, bir reçete yok zatenkabul etmeliyiz. Bana sorar ve ukalalık saymazsanız; devrim, deyim yerindeyse nihai amaçtan vazgeçmemek koşuluyla, hep yükseltilecek iktidar talebiyle, yolda düzülecek bir kervandır. Sosyalizmin de gelişen koşullarda hep yeniden yazılacağını unutmamak gerekecektir. Zaman içinde ilkeler aynı kalacak, onları şekillendirecek kap ise sürekli değişecektir.

***

Bugüne gelelim; Sol, iktidar kavgalarının öznesi olmak, dışına itilmek istendiği meşruiyet kapılarını zorlamak, genişletmek, mümkün olan en kısa zamanda sömürüyü sonlandıracağı yere giden engebeli araziye dalmak, çölü, asfaltı, patikayı bulmak, öyle ya da böyle iktidara doğru gidecek bir dönüşüme dahil olmak zorunda. Bir şeylerin olgunlaşması gerekmiyor artık; kapitalizm çoktan iflas sınırlarındadır, çaresizce, yeterince olgundur ve sosyalistler yola çıkmadı daha.

***

Sosyalistler iktidarı istiyor mu? Kuşkusuz istiyorlar. Üstelik buna “hazır” ve ehiller. Sorun, kapıyı açabilecek, birleşik olması gereken örgütlü güçten yoksun olmalarıdır. Başları dertten hiç kurtulmadı. Her fırsatta solu ezmeyi başa alan egemenler solun iktidar tutkusunu biliyorlar; ama geniş anlamda sol, sosyalistler başlarına gelenin iktidar meselesi ile bağını henüz kurabilmiş değiller.

***

Zamansa akıp gidiyor, hep birlikte geçip giden trene bakıyoruz. Başarırız başaramayız ayrı konu; iktidar, diline, ritmine bir türlü aşina olamadığımız o trendedir. Peki, diyebilirsiniz ki; “şimdi karşımıza geçip bunca laf ettin ey biçare muharrir, sen biliyor musun iktidar meselesi pratikte nasıl çözülür? İlkeleri korumanın, yoldan çıkmamanın güvencesi nedir?”

***

Yok, hayır, bilmiyorum. Bildiğim, birlik olmak, fırsatları değerlendirmenin garantisinin olamayacağının bilinciyle yola çıkmaktır. Bunca yaşımda öğrendiğim; bekleme salonunda beni mavi siyah karanlığıma götürecek son postayı beklerken, geçip giden trenin penceresinden Marx ve arkadaşlarının el salladığıdır.
