15Temmuz’dan sonra kapatılan, FETÖ’nün dinleme üssü olarak faaliyet gösteren TİB’de (Telekomünikasyon İletişim Başkanlığı) inceleme yapan müfettişler, 17-25 Aralık dinlemeleriyle ilgili çok önemli ve ilginç bir tespitte bulundu.
Dinlemelerle ilgili üç hat çekilmiş.
Biri, dinleme talebinde bulunan ilgili “İstanbul Cumhuriyet Başsavcılığı’na bağlı adli kolluğa, ikincisi Polis İstihbarat’a, üçüncü ise tanımlanmayan bir hatta. Oysa yasaya göre sadece dinlemeyi talep eden birime hat verilmesi gerekiyordu.
Tanımlanmayan hattın izi sürüldüğünde, TİB’in bahçesinde yer alan çanak antenlerden birine çıktığı tespit edildi. Antene bağlanan kablo ise bir duvarın arasında bulundu. Ancak ucuna bağlanan sistem alelacele söküldüğü için tespitte zorlanıldı. Yapılan çalışmalarda bunun veri transferinde kullanılan bir çanak anten olduğu belirlendi.
17-25 Aralık’tan bir süre sonra TİB’in Ankara İncek’teki merkezine gitmiştim. O zaman ilgililer içeride sistemlerle bağlantısını tespit edemedikleri çanak anteni göstermişti. Müfettişler TİB’deki incelemelerinde veri transferinde kullanılan çanak anten üzerinden FETÖ’cülerin, dinlemeleri eşzamanlı olarak yurtdışına transfer ettiklerini tespit etti.
O dinlemeler bakalım FBI ya da CIA’in hangi veri merkezinde tutuluyor...
Zarrab davasının bir bölümünde bu dinlemeler kullanılacak. FBI’in 2010-2015 yılları arasında Türkiye’de dinlemeler yaptığı söyleniyor. Zarrab’ın e-postalarına arama emri 23 Eylül 2014’te çıkarılmak suretiyle operasyonun düğmesine basılmıştı. Yani tam 17-25 Aralık’tan 10 ay sonra. Ama bu sizi yanıltmasın; ABD, Zarrab’ı 2007 tarihinden bu yana izlemeye almış. 17-25 Aralık dinlemelerine ek olarak CIA’in İstanbul ve Ankara’daki ofisleri ile Amerikan Ulusal Güvenlik Dairesi’nde de uzun süredir dinlemeler yapılmış.
İKİNCİ İŞBİRLİKÇİ
Mahkeme Başkanı Richard Berman’ın, 20 Kasım tarihinde gönderdiği talimatta eski Halk Bankası Genel Müdür Yardımcısı Hakan Atilla sanık sıfatıyla yer alırken, belgede Zarrab’dan söz edilmiyor. Hürriyet New York temsilcisi Razi Canikligil, haklı olarak “Jencks materyali’ndeki işbirlikçi Zarrab mı?” diye soruyor. Ancak, sadece Zarrab değil, daha önce Halk Bankası’nda görev yapıp bu süreçte ABD’ye iltica eden ve mahkeme ile işbirliği yaptığı söylenen başka bir isimden de söz ediliyor. Bu isim avukatlara bildirilmiş ancak Amerikan yasaları gereği avukatları Hakan Atilla ile paylaşamamışlar. Bakalım yargılama başlayınca ne tür sürprizlerle karşılaşacağız.
İlk yargılamanın Halk Bankası’nın Amerikan ambargosunu deldiği noktası üzerinde yoğunlaşacağı anlaşılıyor. “İşbirlikçi Zarrab”ın itirafları üzerine yeni iddianameden söz ediliyor. Operasyonun ikinci ve en önemli ayağı böylece başlatılacak. “Erdoğan’ı itibarsızlaştırma” operasyonu deniliyor. New York Times dilinin altındaki baklayı çıkardı. Zarrab işbirliği yaptığı takdirde bunun Cumhurbaşkanı Erdoğan hakkında siyasi sonuçları olabileceğini yazdı. Tabii başarabilirlerse!
İLGİNÇ SORULAR
İkinci aşama için mahkemenin üç noktanın üzerinde yoğunlaştığı söyleniyor.
1-  Amerikan ambargosunu delen işlemler siyasi iradenin kararı olmadan gerçekleştirilemez.
Burada maksat net. ‘Ambargo Erdoğan’ın talimatı ve onun sağladığı koruma altında delindi’ demek isteniyor.
2-  Zarrab’ın içinde olduğu döviz ve altın ticareti ile siyasiler arasında bağlantı kurması isteniyor.
3- Kendisinden kişisel olarak yarar sağlayan kişi ve vakıflarla ilgili isim vermesi yönünde Zarrab’ın üzerinde baskı kurulduğu söyleniyor.
4- İşbirliğine yanaşan Zarrab’ı kurtarmak için, “Kişisel menfaat sağlarken bağışları işlerinin yürümesi için mi yaptın, yoksa cebren rüşvet mi verdin” diye yol gösterildiği ifade ediliyor.
Bunlar siyasi operasyon için hazırlanmış, adrese teslim sorular. Adını İran’a ambargo değil, Erdoğan’a operasyon koysalar daha dürüst olurdu.
