TÜRKİYE’nin kilitlendiği Reza Zarrab davasında kritik gün geldi. Jüri seçimiyle birlikte süreç başlayacak.
Bu davada Türkiye mi, yoksa Reza Zarrab mı yargılanıyor? Her ikisi de değil. Reza Zarrab’ın, “kamu tanığı” olduğu anlaşılıyor. Zarrab’ın kendi dosyasında pazarlık yapıp, anlaşmaya vardıktan sonra başka bir dosyada kamu tanığı olduğu söyleniyor. Zarrab’ın itirafları doğrultusunda hazırlanacağı söylenen ek iddianameden ne olduğu anlaşılacak.
Türkiye’nin yargılanması ise söz konusu değil. Türkiye, BM’nin yaptırım kararlarına uyma sözü veren ancak ABD yaptırımları söz konusu olunca şerh koyan ülke statüsünde. ABD, daha önce İran, Sudan ve Kuzey Kore’ye yaptırımları deldikleri gerekçesiyle BNP Paribas’a, HSBC’ye, Credit Agricole’e, Royal Bank of Scotland’a ceza kesti. Bunlar uzlaşmaya vararak ceza miktarlarında indirime gidip, yaptırımlardan kurtuldu. Bize karşı farklı bir sistemin uygulandığı gerçek ama Türkiye’nin büyük bir ekonomik felaketle karşılaşacağı yönündeki beklentiler gerçekçi değil.
RESTE REST
Soğukkanlı olmak gerekir. Söz konusu Erdoğan olunca, umutlarını Reza Zarrab’ın itiraflarına bağlayanlar az değil.
Hatta Erdoğan zarar görecek diye ellerini ovuşturuyorlar. CHP Genel Başkanı Kemal Kılıçdaroğlu, salı günü grup toplantısında bunun işaretini vermiş, “Sevgili Erdoğan, çocuklarının, bir çıta yükseltiyorum, eniştenin, dünürünün, kardeşinin eski özel kalem müdürünün, yurtdışında vergi cennetlerinde bir şirkete milyonlarca dolar para gönderdiklerini biliyor musun?” diye sormuştu. Ankara kulislerinde bir süredir Alman istihbaratı kaynaklı birtakım söylentiler dolaştırılıyor. Bu iddialar ile Kılıçdaroğlu’nun sözleri örtüşüyor. İlginç. CHP lideri daha önce de 15 Temmuz’a “kontrollü darbe” diyerek, Alman istihbaratı ile benzer dili kullanmıştı. Erdoğan bu kartı gördü, resti çekti. “Tayyip Erdoğan’ın yurtdışında bir kuruş parası varsa herhangi bir bankada, çıksın bunu ispat etsin. İspat ettiği anda Cumhurbaşkanlığı makamında bir dakika durmayacağımın taahhüdünü veriyorum” diyerek meydan okudu. Erdoğan bu meydan okumaları sürdürerek, kamuoyu algısını yönetecek. Böylece 2019 Cumhurbaşkanlığı seçimlerine yönelik olarak kendisine karşı yürütülen “zaman ayarlı” operasyonu boşa çıkarmayı hedefliyor.
BİLİRKİŞİLERE DİKKAT
İran’a yaptırımlar kapsamında federal savcılığın 3 milyon işlemi incelemeye aldığı söyleniyor. Bunların ne kadarı Türkiye ile ilgili yargılama sürecinde ortaya çıkacak? Her işlem için mi ceza kesilecek yoksa farklı bir yol mu izlenecek? Tabii eğer ceza verilecek olursa...
1- Bazı işlemlere tek tek işlem yapılabilir. Her şekeri tek tek saymak yerine şeker paketine ceza kesebilir.
Ceza tanımı tercih edilmez. Onun yerine ıslah edici, caydırıcı ve makul oran tabiri kullanılır.
2- Halk Bankası’na ceza kesildiği takdirde bunun ıslah edici ve makul bir oran olması bekleniyor.
Yargılama öncesinde önemli bir gelişme yaşandı. Bilirkişiler belli oldu. Neocon’lara yakınlığı ile bilinen FDD Başkanı Mark Dubowitz ve kıdemli Başkan Yardımcısı Jonathan Schanzer bilirkişi olarak kabul edildi. Burada asıl dikkat edilmesi gereken kişi Schanzer. Amerikan Hazine Bakanlığı’nda terörizmin finansmanı konusunda uzman olarak çalışmış. Aralarında Türkiye’nin de bulunduğu Irak, Yemen, Mısır, Katar, Fas, Ürdün, İsrail ve İran’ı çok iyi biliyor. Tam bir Ortadoğu uzmanı. Arapça ve İbraniceye olan hâkimiyeti ile jüri üzerinde etkili olabilir. Mark Dubowitz’e gelince, o İran’ın global network’ü konusunda uzman.
Hani Fetullah Gülen’i seçseler daha dürüst olur da demiştim ya, Gülen’i seçseler o denli etkili olmazdı. Aman dikkat. Onları Yahudi kimlikleri üzerinden eleştirmek aleyhimize olabilir. Çünkü hem Amerikan kamuoyunda hem de yargı sisteminde referans kabul edilen kişiler.

