REZA Zarrab’ın itirafçı olduğuna dair deliller giderek güçleniyor. Zarrab’ın avukatlarının federal savcı ile bir buçuk aydır pazarlık yaptığı yönündeki bilgiler netleşmeye başladı. Zarrab’ın ismi davadan çıkarıldı.
Zarrab operasyonunun her biri diğerinden daha önemli olan iki boyutu var.
1- Ekonomik yönü.
2- Siyasi ayağı.
Ekonomik ayağın Halk Bankası ve Hakan Atilla üzerinden yürüyeceği anlaşılıyor. Hürriyet Washington Temsilcisi Cansu Çamlıbel, “Zarrab davasının ayak sesleri... Kim bu hassas tanık?” başlıklı yazısından çok önemli bir bilgi paylaştı. Zarrab’ın aslında haftalardır savcılık makamıyla işbirliğinde bulunup, bilgi paylaştığı kuşkusuna dikkat çekti. Bunun teknik olarak mümkün olduğunu söyledi. Ardından ekledi, “Hakan Atilla’nın avukatlarından Cathy Fleming, hassas bir hükümet tanığının kimliğinin kendileriyle paylaşıldığını ancak mahkemenin gizlilik kararı nedeniyle bu ismi müvekkiliyle dahi paylaşamadığını söyledi.”
Amerikan sisteminde, “muteber tanık” deniliyor. Hassas ya da muteber tanık, halen Halk Bankası’nda görev yapan ya da eski bir çalışan olabilir. MİT’çi Mehmet Barıner’i kaçıramadılar ama ellerinde başka birisi olduğu anlaşılıyor. Çünkü muteber tanık, sistem içinden birisi olarak tanımlanıyor.
EKONOMİK BOYUTU
Yeni bir bilgi daha. Amerika’nın, İran ambargosuna yönelik 60 milyon işlemi incelemeye aldığı söyleniyor. Mahkemenin 60 milyon işlem için tek tek ceza mı keseceği, yoksa farklı bir sistemi mi kullanacağı ise bilinmiyor. Tek tek ceza kesilmesini düşünemiyorum bile. 17-25 Aralık operasyonu kapsamında Halk Bankası’na giren FETÖ’cü polisler sadece İran’la ticaretin yürütüldüğü bölüme girmişti. O zaman bu bilgiyi operasyon sırasında banka içinde olan bir görevliden almıştım. Bu durum 17-25 Aralık’ın arkasındaki ABD parmağına işaret ediyor ama tek gösterge bu değil. Federal Mahkeme’nin elinde Türkiye’den temin edilenden başka bilgi olduğu anlaşılıyor. Bunların ABD’nin kendi tespitlerinin yanı sıra, Birleşik Arap Emirlikleri ve İran’ın ilettiği dosyalar olduğu söyleniyor.
Gazete Habertürk’ten Sefer Yüksel’in haberine göre İran’a, Kuzey Kore’ye ve Sudan’a yaptırımları deldiği için ceza kesilen bankalar şunlar:
Fransız BNP Paribas: 8.9 milyar dolar
HSBC: 1.9 milyar dolar
Standard Chartered: 967 milyon dolar
Credit Agricole: 787 milyon dolar
Royal Bank of Scotland: 100 milyon dolar
Türkiye’ye karşı yürütülen cezalandırma sisteminin ise farklı bir yönü var. Ve bu Amerika tarafından ilk kez bize karşı uygulanıyor. O bankaların hiçbir yöneticisi yargılanmamış, cezaevine konulmamıştı. Onlara sadece idari para cezası kesilmişti. Anlaşmaya yanaştıkları için bu cezaları indirildi. Türkiye’ye karşı ise hem idari hem adli ceza sistemi uygulanıyor. Reza Zarrab ve Hakan Atilla cezaevinde. Eski Bakan Zafer Çağlayan ile eski Halkbank Genel Müdürü Süleyman Aslan ise sanık durumunda.
Uzun sözün kısası ABD, Zarrab operasyonu üzerinden Türk ekonomisine darbe vurmaya hazırlanıyor.
SİYASİ AYAK
Bu operasyonun siyasi ayağında ise bir numaralı hedef, Cumhurbaşkanı Recep Tayyip Erdoğan.
Çünkü Zarrab’ın itirafçı olmasıyla operasyonun ikinci aşaması başlayacak. Operasyonda birinci amaç Zarrab’ı itirafçı yapmaktı. Bu başarıldı. İkinci aşamada ise Zarrab’ın verdiği bilgiler ışığında yeni bir iddianame hazırlanacak. Ambargoyu delmek amacıyla yapılan faaliyetler mercek altına alınacak. Ambargodan sağlanan gelirlerin resmi kayıtlara giren bölümü ile şahısların kişisel hesabına geçen bölümleri üzerinde durulması bekleniyor.
Zarrab kendini kurtardı ama bu dava Türkiye açısından her geçen gün daha yakıcı hale geliyor.
