MHP Genel Başkanı Devlet Bahçeli’nin 2019’a kadar AK Parti ile birlikte olacakları yönündeki açıklaması siyasi kulisleri dalgalandırdı.
AK Parti Sözcüsü Mahir Ünal, bunun seçim ittifakı olarak yorumlanması için henüz erken olduğunu söyledi. “Parti organları karar verecek” demekle yetindi.

AK Parti, duruşunu belirlemek için Erdoğan’ın dönüşünü bekliyor. Ancak gelen bilgiler Bahçeli’nin açıklamasının Erdoğan tarafından olumlu karşılandığı yönünde. Zaten Erdoğan, uyum yasalarıyla ilgili çalışma yapan heyete, seçim ittifaklarına imkân veren bir düzenleme yapılması talimatını vermişti. CHP ya da HDP ile ittifak yapılmayacağına göre, buradaki muradın MHP olduğu anlaşılıyor. Hatta biraz daha netleştirirsek, Erdoğan’ın, “MHP ile seçim ittifakına imkân verecek bir düzenleme yapılması”nı istediği söyleniyor. Bahçeli birkaç kez cumhurbaşkanı yardımcısı olacağı yönündeki sorulara tepki gösterdi ama Erdoğan, Bahçeli ile 2019’a da birlikte yürümeyi planlıyor. Diplomasi diliyle söyleyecek olursak, iki parti şimdilik stratejik ortak. İleride ne olur bilemem.

Erdoğan ile Bahçeli, başkanlık sistemi için işbirliği yapmıştı. Erdoğan,16 Nisan sürecinde Bahçeli’nin tarihi bir görevi ifa ettiği kanaatinde. O nedenle MHP liderine ayrı bir özen gösteriyor. Meclis’in açılışında Bahçeli ile iki günde üç kez bir araya geldi. Daha sonra Külliye’de bir görüşme gerçekleşti. Aslında Erdoğan, MHP Genel Merkezi’ni ziyaret etmeyi planlıyordu. Bu düşüncesini partisinin yetkili kurullarının toplantısında dile getirmişti. “Sizin cumhurbaşkanı olarak oraya gitmeniz doğru olmaz. Ayrıca biz iki ayrı partiyiz, MHP Genel Merkezi’ne ziyaretiniz yanlış anlaşılır” şeklindeki değerlendirmeler üzerine bundan vazgeçmişti. 
MHP İLE İŞBİRLİĞİNİN ZARARLARI
AK Parti’de MHP ile seçim ittifakına ilişkin değerlendirmeler yapılıyor. İttifaka soğuk bakanlar şu tezleri ileri sürüyor:

1- Kürtleri kaybederiz. Kürt oyları HDP’ye kayar.

2- Geçmişte yapılan seçim ittifakları partilere yarar sağlamadı. SHP ile DEP, ANAP ile BBP seçim ittifakı yaptı, başarılı olmadı.

3- 16 Nisan’da AK Parti ile MHP’nin oyları toplandığında yüzde 61 evet çıkması gerekiyordu ancak 51.4 oldu.


MHP İLE İŞBİRLİĞİNİN YARARLARI
MHP ile ittifaka sıcak bakanlar ise... 

1- Suriye ve Irak’ta Kürt devletinin kurulma hazırlıklarının yapıldığı bir sırada iki partinin ittifakının Türkiye’nin bekasına hizmet edeceği görüşünü dile getiriyor.

2- Başkanlık sistemini birlikte getirdik, birlikte hayata geçiririz tezini savunuyorlar.

3- 1991 seçimlerinde Erbakan, Türkeş ve Aykut Edibali tarafından gerçekleştirilen Refah-MÇP ve IDP ittifakının tabanda sinerji meydana getirdiğini hatırlatıyorlar.

Henüz atılmış bir adım yok ama seçim ittifakına ilişkin değerlendirmeler yapılmaya başlandı. Milletvekili seçimine ortak liste ile girilir, yerel seçimlerde MHP, İstanbul ve Ankara’da bizi destekler, biz de Adana, Manisa ve Balıkesir’de MHP’yi destekleriz şeklinde modeller konuşuluyor. Ama bunun için henüz erken. 
Seçim ittifakının en çok ihtiyaç duyulduğu yer Cumhurbaşkanlığı seçimleri olacak. İlk turda yüzde 50 artı 1 aranması, siyasetin kimyasını bozdu. Büyük partileri küçük partilere mahkûm etti. Cumhurbaşkanı Erdoğan’ın ilk turda yüzde 50 artı 1 şartının getirilmesinden dolayı rahatsız olduğu söyleniyordu. 

Hatta, “Nereden çıktı bu yüzde 50 artı 1? İlk turda en fazla oyu alan seçilseydi...” dediği söyleniyor. İki parti işbirliği yapsa MHP’nin talebi olan baraj düşürülse, bunun karşılığı olarak ilk turdaki yüzde 50 artı 1 şartı kaldırılsa ittifak arayışlarına ihtiyaç kalmayacak. Yüzde 50’nin yanındaki artı 1 var ya, o artı bir şirketlerdeki altın hisseye dönüştü.
