Sevgili okurlarım, bu Tişer (Kimi tarihçiler ve leksikograflar tarafından Tişar veya Dişar diye de yazılıyor ve okunuyor) Sumsare Ragnok ilginç bir yazar ve düşünür ismi...
Adeta ölümsüz: Çünkü çağları aşan gözlemleri var. 
Sanıyorum, eski çağlardan beri, zalim yöneticilere karşı muhalefetini sürdüren bir gizli örgüt, yaşadıkları dönem hakkındaki eleştirilerini hep aynı isimle kaleme almış, böylece Antik Yunan’dan Rönesans’a, Rönesans’tan günümüze adeta bir “Siyasal Eleştiriler Ansiklopedisi” oluşturmuş.
Ben Elif Kitabevi’nin sahibi rahmetli Aslan Kaynardağ’ın vermiş olduğu ve “Hocaefendi’nin Sandukası” adlı kitabımda aktardığım d’Abussion de Calevela’nın mektupları arasında bu isimle yazılmış bazı notlar da bulmuş fakat, konuyla ilgisiz oldukları için onları dikkate almamıştım. 
Son günlerde, nedense, birdenbire bu notları anımsadım. 
Bunlardan biri, geçen gün aktardığım Rüşvet, Yolsuzluk ve Hırsızlık üzerine kaleme aldığı metindi. 
Bugün Kerberos adını verdiği ilginç bir metni de size aktarmak istiyorum.

***

KERBEROS’TUR BENİM ADIM! 
Üç başlı canavarım ben: 
Bir başım Rüşvet...
Bir başım Yolsuzluk... 
Bir başım Hırsızlık’tır benim. 
Cehennenim bekçisiyim ben!

***

En büyük benim: 
Krallar, imparatorlar, şahlar, padişahlar, reisler, emirler, başkanlar, başbakanlar, papalar, piskoposlar, patrikler, halifeler, şeyhülislamlar, mollalar, meleler, papazlar, rahipler, hahamlar, imamlar, hacılar, hocalar, şeyhler, şıhlar, ağalar, beyler, hanımlar, beyfendiler, hanfendiler... 
Kölelerimdir benim.

***

Yarı kadın yarı yılan Ekhidna ile dev Typhon’un oğlu bir İblisim ben! 
Sırtımda da kimine göre 50, kimine göre 100, zehirli yılan başı vardır. 
İnsanları zehirler, bekçisi olduğum Cehenneme taşırım ben: 
Kimi zaman kol saati olurum, kimi zaman ayakkabı kutularında dolar, kimi zaman banka kredisi, kimi zaman da çikolata kutularında Avro.

***

İnsanlara yaklaşmak, onları ısırıp zehirlemek için her kılığa girer, her yere sızarım ben: 
Kimi zaman tanrıların emirlerine, kimi zaman seçim sandıklarına sızar, kimi zaman din ve mezhep, kimi zaman ırk ve milliyet, kimi zaman demokrasi kisvelerine bürünürüm.

***

Zehrim aklı ve vicdanı yok eder, sadece zulmü arttırır... 
Bu zehir, ısırdığım insanın aklını başından alır, kendini dev aynasında, yenilmez gösterir... 
Onun artık ne vicdanı kalır, ne aklı... 
Sadece zulümdür hissettiği, düşündüğü ve yaptığı... 
Böylece benim tutsağım olur ve kendi kendini yok eder!

***

Sevgili okurlarım, Felsefeci Aslan Kaynardağ’ın verdiği karton kutuyu karıştırmaya devam ediyorum. 
Tişer Sumsare Ragnok’tan başka metinler bulursam, onları da sizlerle paylaşmak niyetindeyim.
