1995’te ABD Kongresi “Kudüs Yasası”nı çıkardı ve Amerikan Başkanı’na İsrail’in Başkenti olarak Kudüs’ü tanımasını, ABD Büyükelçiliğini de Kudüs’e taşımasını tavsiye etti. Ancak, Donald Trump başkan oluncaya dek geçen 20 yılda hiçbir ABD Başkanı bu tavsiyeye uymadı.
TRUMP VAADİNİ YERİNE GETİRDİ
Trump ise kendisinden önceki demokrat ve cumhuriyetçi başkanların aksine, seçim kampanyası boyunca bu tavsiyeye uyacağını dile getirdi. Amacı Yahudi Lobisinin ve sermayesinin desteğini alabilmekti.
Trump, dün Beyaz Saray’da bütün uluslararası tepkileri görmezden gelerek ABD Büyükelçiliği’nin Kudüs’e taşınması için işletilecek süreci başlattı. İsrail’in başkenti olarak Kudüs’ü tanıyacaklarını dünyaya ilan etti.
KOLTUĞU KURTARMA VE FIRSATI DEĞERLENDİRME ÇABASI
Şimdi herkes şu soruya yanıt arıyor: “Trump vaadini neden 6 ay, bir yıl sonra değil de şimdi hayata geçirmeye karar verdi?”
Bu soruyu, İsrail-Filistin meselesini çok iyi bilen bir diplomata sordum. Birçok gerekçe sıraladı ama şu ikisi çok önemliydi:
- Trump içeride çok sıkıştı ve iç politikada girdiği çıkmazı, bir “dış politika başarı hikayesi” ile aşmak istiyor. Hem İsrail-Filistin barış görüşmelerini canlandırmak, hem ABD’deki Yahudi Lobisini arkasına alarak, aleyhine dönen kamuoyu desteğini yeniden kazanmak, Amerikan devletinin kendisi etrafındaki kuşatmasını kırmak ve koltuğunu sağlamlaştırmak istiyor.
- Ortadoğu’da yaşanan gelişmeler, bölge ülkelerinin ABD’ye derli toplu tepki vermesini engelleyebilir. Suudi Arabistan’daki hanedan değişikliğinin sonuçları, Mısır’ın darbeci lideri Sisi ile Veliaht Suudi Prens Salman’ın Trump’la birlikte hareket etmesi, İran’a ve Katar’a karşı cephe açması, Lübnan ve Suriye’deki durumun kuzey cephesinde İsrail’i rahatlatması konjonktürün getirdiği en önemli avantajlar. Trump, Ortadoğu ülkeleri birbirleriyle kavga ederken, İsrail lehine kalıcı bir sonuç almayı hedefliyor olabilir. Damadını ve ekibinden en iyi isimleri bu iş için görevlendirmesi bunun göstergesi olarak yorumlanıyor.
 “FİLİSTİN’E RÜŞVET CÜMLELERİ” VE GERÇEKLER
Trump’ın açıklamasını analiz ederseniz, Filistin’i ve İslam alemini ikna etmek için kurulmuş cümleleri de görebilirsiniz. Sizin için o cümleleri sıraladım (o cümlelerle ilgili gerçekleri ise parantez içinde yanına ekledim):  
- Örneğin, “...şu anda daha önce olmadığı kadar İsrail ile Filistin arasında kalıcı bir barışa yakınız” cümlesi, ABD’nin bu adımı, barış görüşmelerini canlandırmak için attığı izlenimi veriyor. 
- İkinci önemli detay, Büyükelçiğin Kudüs’e taşınmasıyla ilgili bir takvim açıklamamış olması. Bu belirsizlik ile barış görüşmelerine zaman tanınacağı mesajı veriliyor. (Aslında “kalıcı barış sağlanmazsa kaybınız büyük olur” dercesine Filistin tarafına aba altından sopa gösteriliyor).
- Trump, açıklamasında ABD’nin iki devletli çözümü destekleyeceğini özellikle vurguluyor. Trump’ın bu konuyu açıkça dillendirmesi, Filistin tarafı için önemli bir kazanım. (Ancak bedeli de çok ağır. Zira, son kertede 1967 savaşı sonrasında ortaya çıkan fiili durumu, yani Kudüs’ün tamamının İsrail’in kontrolünde girmesi durumunu pekiştirebilir).
- Açıklamada, Trump’ın Kudüs’te İsrail’in egemenlik sınırları konusundaki hassasiyetin farkında olduğu ve son durumun müzakerelerle netleştirilmesini istediği vurgulanıyor. (Bu ifadeler ilk bakışta, Kudüs’ün doğu ve batı olarak ayrılabileceği izlenimi yaratsa da İsrail, Kudüs’e tek başına egemen olmak istiyor. Oysa iki devletli çözümde Filistin’in başkentinin Doğu Kudüs olması hedefleniyor).
- Trump’ın Müslümanlara en önemli vaadi ise ABD’nin Mescidi Aksa’nın statükosunu destekleyeceğine dair beyanı oldu. Hristiyanlara Kudüs’le ilgili hiçbir mesaj vermeyen Trump, bir ABD başkanı olarak Mescidi Aksa’nın statüsünü ilk kez zikretmiş oldu. (Doğu Kudüs’ün statüsü netleşmeden Mescidi Aksa’nın statüsünün tanınması Filistinliler açısından bir anlam ifade etmeyecek)
TÜRKİYE NEDEN TEPKİLİ
Trump’ın açıklamasındaki diplomatik “rüşvetler” Ankara tarafından değerlendirmeye değer bile bulunmadı. Açıklama kategorik bir şekilde “geçersiz” ilan edildi.
Çünkü, ABD’nin kararı öncelikle uluslararası hukuka aykırı. Ayrıca, Türkiye Kudüs’ün başkent ilan edilmesini, “başlangıç” adımı değil, kalıcı barış sağlandıktan sonraki “sonuç” adımı olarak görüyor.
Çünkü, Ankara’da 1967 sınırlarına dönülmüş, iki devletli bir çözümde Doğu Kudüs’ün Filistin’in başkenti olması gerektiğine inanılıyor.
 RUSYA’NIN TAVRI ÖNEMLİ
Avrupa Birliği, ABD’ye tam destek vermedi.
Rusya lideri Putin, Filistin Devlet başkanı Mahmut Abbas’la görüştü. İsrail’deki Rus diplomatlar, Trump’ın açıklamasından sonra durum değerlendirmesi yapacaklarını söylüyor. İki devletli çözümü destekleyen Rusya’nın Doğu Kudüs’ün farklı statüsünün kabulünü istediği de gelen haberler arasında.  Rusya’nun Suriye’deki gibi farklı bir tutum sergilemesi, Çin’i yanına çekmesi, ABD’nin kararını uygulamasını geciktirebilir.
İslam ülkeleri de toplu bir tepki vermek üzere.
İslam ülkelerinde sokağa yansıyan tepkiler de ses getirecektir.
Trump, kendi kişisel bekası için zaten savaş alanı olan Ortadoğu’ya adeta pimi çekilmiş bir bomba attı. Olası tehlikeler ve riskler, ancak ABD’ye karşı sağduyulu bir uluslararası dayanışma ile mümkün olabilir. Türk diplomasisinin önündeki en büyük görev, bu dayanışmaya öncülük etmek olabilir.
