Bugün yine bir pazar... 
Yine haksız ve hukuksuz biçimde içeri atılan yazar ve gazeteciler dört duvar arasında... 
Onların içeride olmasının, Türkiye’nin Demokratik, Laik, Sosyal ve Hukuk Devleti modelinden sapmasına bağlı olduğunu... 
Bu sorunun çözümünün, Demokratik bir Hukuk Devleti yapısı içinde, siyasal iktidardan bağımsız bir adalet mekanizmasının kurulması ve işletilmesinde yattığını unutmayalım. 
Bu yazı dizisi zaten bu gerekliliği vurgulamak için yazıldı.

***

Aslanbay’ın Avcıoğlu-Küçükömer arasındaki karşıtlık üzerine kurduğu paradigma aslında benim “Devletçi-Seçkinciler” ile “Gelenekçi-Liberaller” arasındaki karşıtlık üzerine kurduğum paradigmaya çok benzer nitelikler taşıyordu. 
Ben buna benzer bir başka paradigmayı, edebiyatımızdaki akımları çözümlerken, adını Kemal Tahir’den esinlenerek verdiğim Osmanlıcı/Dinci/Muhafazakâr “Tahirîler” ve Sabahattin Eyüboğlu’na gönderme yaparak isimlendirdiğim Anadolucu/Aydınlanmacı/ Atatürkçü “Eyyubiler” karşıtlığı biçiminde de yapmıştım. 
Bu açılardan, asıl karşıtlığın, nihai hedefler bakımından, Atatürkçülük ve Demokratlık ile Dinci Feodal Otoriter Demagogluk arasında olduğunu düşünüyorum. 
Aslanbay’ın yanıtında vurguladığı gibi, Avcıoğlu, Atatürkçü çizgide haklı gibi görülebilir ama 1970’lerin sonuna doğru Türkiye’de artık filizlenmiş olan çağdaş sınıflı toplum açısından, 1920’ler, 30’lar Anadolu’sundaki Din/Tarım toplumu için zorunlu olan otoriter bir tepeden inmeci yöntemi önermesi kabul edilemez. 
Aslanbay’ın “Demokratik şema nerede; gösterin de onu destekleyelim” biçiminde özetlenecek sorusuna aslında yanıtı yine kendisi, Atatürkçü çizgiyi ve demokrasiyi işaret ederek veriyor. 
İster soldan ister sağdan gelsinler, Küçükömer ve benzerlerinin içinde yer aldığı “Gelenekçi-Liberaller” son tahlilde feodal din/tarım toplumu değerlerini “Milli İrade” adı altında “Demokrasi” diye dayattıklarından ve Temel Hak ve Özgürlükleri sadece kendileri için istediklerinden dolayı, Anti-Demokratik nitelik taşırlar ve insanlık tarihi açısından yanlış ve haksız yerde dururlar. 
Buna karşılık “Devletçi-Seçkincilerin” nihai hedefi, çağdaş sınıflı kentsel/endüstriyel toplum, Temel İnsan Hak ve Özgürlüklerine dayalı Demokratik Rejim olduğu için insanlık tarihi açısından doğru ve haklı bir yerde durmaktadırlar. 
Aslanbay, (kendisinin de kabul ettiği gibi) “Devletçi-Seçkincilerin”, önce Kurtuluş Savaşı ve Cumhuriyet Devrimleri aşamalarını gerçekleştirmelerine, sonra Çok Partili Düzene geçişlerine, daha sonra kabul ettikleri 1961 Anayasası’na, ondan sonra da solu popülerleştirmek için benimsedikleri “Ortanın Solu” hareketine ve nihayet, 16 Nisan 2017 Halkoylamasındaki “Hayır” cephesine bakarsa, Demokratik şemayı, rahatlıkla görebilir. 
Kitabında da yanlış olduğunu açıkça belirttiği Küçükömer yaklaşımının, Demokratik, Laik ve Sosyal Hukuk Devleti’nin gelişmesine yaptığı kötülükleri ise: 
Demokrat Parti, Adalet Partisi, ANAP, AKP çizgisinde, 12 Mart 1971, 12 Eylül 1980, 12 Eylül 2010 askeri ve sivil darbelerinde, “Yetmez ama Evet” kampanyalarında ve her iki Silivri Trajedilerinde net olarak gözlemleyebilir.

***

DİREN CUMHURİYET... 
DİREN LAİKLİK...
DİREN BAĞIMSIZ ADALET... 
DİREN EVRENSEL HUKUK... 
DİREN DEMOKRASİ!
