Değerli gazeteci-yazar Ümit Aslanbay’ın Ali Sirmen’le yaptığı nehir söyleşide kullandığı paradigmalar üzerine yaptığımız bir tartışmanın (şimdilik) son yazısının ilki bu.

***

Aslanbay, Ali Sirmen’in anı ve çözümlemelerini aktardığı kitabında, Cumhuriyet tarihini, Doğan Avcıoğlu’nun “Tepeden İnmeci” Atatürkçü/ Sol yöntemi ile Küçükömer’in solu sağ, sağı sol gören, dincilerden demokrasi bekleyen yanlış paradigmalarına hapsederek irdelediği için eleştirmiştim. 
“Ümit Aslanbay’ın Sunuş bölümünde ‘Doğan Avcıoğlu-İdris Küçükömer modelleri arasındaki kavga’ dediği ve söyleşinin teorik çerçevesi olarak sunduğu yaklaşım, her iki model de yanlış önermelerden oluştuğu ve demokratik seçeneği dışarda bıraktığı için, eksik, dolayısıyla da yanlış! s. 8.” dedim. 
Buna karşılık Aslanbay verdiği yanıtta, “Hocam, ‘demokrasinin’ olduğu şemayı, temsil eden insanları bize gösterin orada yer alalım. Tarihte ve bugün de onu savunalım. 
Demokrasi, hele hele bugün, ne olduğunu, nasıl olacağına daha fazla idrak edilmiş, önemini çok daha iyi kavramış olarak savunacağımız tek payda. 
Bir diğer kavram da, bana göre yine sizin neredeyse 40 yıl önce diyeceğim, isabetle belirttiğiniz gibi (Ama orada da bugün anladığımız demokrasi, kurduğunuz onlarca model ve şemada yok! Olması da mümkün değil çünkü); Atatürk ve onun kazandırdıklarıdır. 
Siz 12 Eylül sonrasında 1981 yılında basılan kitabınızda Kemalizmi (Atatürkçülüğü) överken, şunları söylüyorsunuz: 
‘Burada Duverger’in sorduğu asıl soru, bizim açımızdan, Atatürkçü çizginin yani Kemalist ideolojinin, demokrasi yolunda başarılı olup olmayacağıdır. ... 
Türkiye’de demokrasinin yaşatılması, yalnız kendi toplumumuzun değil, hem ‘mazlum milletlerin’, hem de Batı ülkelerini kapsayan bir biçimde tüm insanlığın sorunu durumuna gelmiştir’* 
Katılmamak mümkün değil. Çünkü hâlâ oradayız. İşin ilginci Avcıoğlu da bunları söylüyordu, yazıyordu” diyordu.

***

Aslanbay’ın özellikle bu son çözümlemesi, benimle arasındaki paradigma farkını önemli ölçüde kapatan bazı özellikler içeriyordu. 
Benim “Gelenekçi-Liberaller” ile “Devletçi-Seçkinciler” paradigmam ve edebiyat çözümlemelerinde kullandığım “Gelenekçi-Liberaller”e dahil olan “Tahirîler” ile “Devletçi- Seçkinciler” çizgisindeki “Eyyubîler” modelleri açılarından, Aslanbay’ın Avcıoğlu-Küçükömer paradigmasının değerlendirmesini pazar günkü yazımda yapacağım. 
DİREN CUMHURİYET... 
DİREN LAİKLİK... 
DİREN DEMOKRASİ!
