CHP ile AK Parti arasında “Havale Polemiği” devam ediyor. CHP lideri Kemal Kılıçdaroğlu, 28 Kasım’da TBMM Grup Toplantısında açıkladığı dekontları ve SWIFT belgelerini 30 Kasım Perşembe günü kamuoyu ile paylaştı. CHP Grup Başkanvekili Özgür Özel, Kılıçdaroğlu’nun yarınki grup toplantısında yeni bir iddia ile gündeme geleceğinin sinyallerini verdi.
AK Parti, Kılıçdaroğlu’nun iddiaları kesin olarak çürütülmüş gibi bir söylem kullanıyor.  Polemikte AK Parti cenahından öyle gür bir ses çıkıyor ki CHP tarafının sesi duyulmuyor gibi.
Neden mi?
Çünkü AK Parti adeta yek vücut olmuş “sathı müdafa” yapıyor. “Hatta en iyi savunma saldırıdır” düşüncesiyle savunmanın ötesine geçip CHP lideri Kemal Kılıçdaroğlu’nu köşeye sıkıştırmaya çalışıyor.
Peki CHP ne yapıyor?
Kılıçdaroğlu ve parti yönetimindeki bazı isimler dışında kimse konuyu sahiplenmiyor. Tersine, 2018’in ilk yarısında yapılacak Büyük Kurultay’ın delegelerinin belirlendiği şu günlerde durumu fırsata çevirmeye çalışıyor. Cumhurbaşkanı Tayyip Erdoğan, bu fotoğrafa dair bilgiler almış olacak ki Muş’ta yaptığı konuşmada, Kılıçdaroğlu’nun iddialarına inananların parti içinde küçük bir “klik” olduğunu söyledi. Hatta, CHP’nin 2019 seçimlerine Kılıçdaroğlu’nun değil, başka bir ismin liderliğinde gitmesi için bir arayış olduğunu ima etti.
CHP’nin devam eden ilçe ve il kongrelerinin gidişatına bakıldığında Cumhurbaşkanı Erdoğan’ı haklı çıkaracak gelişmeler yaşandığı da anlaşılıyor.
 
İSTANBUL KONGRELERİ NEDEN ERTELENDİ
Belki gözünüzden kaçmıştır.
CHP’nin İstanbul’daki bütün ilçe kongreleri, dolayısıyla da il kongresi ertelendi. Mevcut il yönetiminin ilçe kongrelerindeki seçimlerde ortaya çıkan delege listelerini değiştirdiğini iddia edenler var. Yönetimin iddia sahiplerini disipline sevk ettiği de kamuoyuna yansımıştı. CHP Genel Merkez koridorlarında Kılıçdaroğlu’nun durumu öğrenip, “Kongreyi erteleyin, bu yaşananlara son verilmezse, gerekirse İstanbul örgütü  Büyük Kurultaya katılmasın, tribünden izlesin” dediği konuşuluyor.
Bu arada Ankara’da da kongre süreci devam ediyor ve CHP’nin geçmişine damga vuran bazı önemli “eski tüfeklerin” Kılıçdaroğlu ekibine karşı birleştiği, delege savaşına giriştiği gözleniyor.
Ankara, İstanbul ve İzmir, CHP’nin büyük kurultayında önemli bir “delege” ağırlığına sahip ve bu illeri alan ekipler, Parti Meclisi’nin, dolayısıyla MYK’nın ve milletvekili/belediye başkanı adaylarının belirlenmesinde etkili olabiliyor.
 
TÜRKİYE’Yİ DEĞİL PARTİYİ YÖNETME ARAYIŞI
Daha önce de yazmıştım: Türkiye’nin siyasi gündemi kurşun gibi ağır. Ekonomi, dış politika, eğitim, adalet, temel hak ve özgürlükler gibi konularda çözülmesi gereken sorunlar var.
Siyasi yelpazede MHP Cumhurbaşkanı Erdoğan’ın yanında konumlanmış, ittifak arayışlarını formüle dökmeye çalışıyor. HDP, genel başkanı, 10’dan fazla milletvekili ve yüzlerce yöneticisiyle adeta parti olarak “tutuklu” ve “etkisiz”. Hal böyle olunca da muhalefet cephesinin TBMM’deki tek partisi CHP olmuş vaziyette. CHP’nin ve CHP lideri Kemal Kılıçdaroğlu’nun bu kadar büyük bir sorumluluk üstlendiği bir dönemde, CHP’lilerin bütün mesailerini Türkiye’nin değil, CHP’nin yönetimini kazanmak için harcaması, Kılıçdaroğlu’na ikinci bir cephe daha açmış vaziyette.
Kılıçdaroğlu, bugüne dek bu tür yarışları alttan alıyordu. Ancak, İstanbul kongresine yaptığı müdahale, CHP liderinin de sert oynayacağını gösteriyor.
AK Parti’de belediye başkanları, il başkanları liderin tek cümlesi ile görevi bırakıyor, kurultaylara genel merkezin belirlediği tek adayla gidiliyor.
Bakalım bu koşullar altında CHP’nin hep övündüğü “parti içi demokrasi” zemini, “delege toplama yarışı” olmaktan çıkıp, iktidarı hedefleyen bir enerji yaratabilecek mi?
