ABD’nin Türkiye ile ilişkileri Irak işgalindeki hayal kırıklığından bu yana istikrarsız. Durum Türkiye’nin desteği ile silahlı muhalif örgütleri kullanarak Esad’ı devirme planının başarısızlığa uğramasından sonra tümüyle değişti. ABD artık “müttefikini ikna etme” gereği duymadan kendi planlarını uyguluyor. Dahası, örneğin Sarraf davası gibi tehdit kokan yollara başvuruyor. Suriye’nin kuzeyinde Türkiye’nin itirazlarına rağmen bir “Kürt bölgesi” oluşturuyor; -Kürtler açısından bu işbirliğinin olumsuzluğu ayrı bir konudur. Kuşku duysam da yargılayamam- ve nihayet tıpkı Ruslar gibi bölgeye kalıcı bir şekilde yerleşmeyi planlıyor.

***

AKP bu durumu veri kabul ediyor, kendi lehine çevirecek adımlar deniyor. İçeride kendini neredeyse antiemperyalist ilan edecek. “Batı’ya kafa tutan Türkiye” mottosuyla muhalefeti; milliyetçi, sosyal demokrat, ulusalcı kesimleri nötralize etmeyi umuyor. Bu nedenle, içi boş, “Avrasyacılık” gibi tezlere sessiz kalıyor. “NATO’dan çıkarız” komedisi ise daha ağızdan çıkar çıkmaz kâbusa dönüştü. Kimilerinin hayretler içinde anlamaya çalıştığı, “essah mı acaba” umuduna kapıldığı Atatürkçülük manevrası da bütün bunların zorunlu uzantısıdır.

***

Tüm bu inandırıcılıktan yoksun hızlı “oportünizm”, AKP’nin iki ayaklı projesinden vazgeçmediğini, tam tersine hızlandırmaya hazırlandığını gösteriyor. Bu iki ayaktan birincisi, Türkiye’yi içeriye ve dışarıya dayatılabilir bir İslam ülkesi yapmak; ikincisi, otoriter yönetimin eksiklerini tamamlamak, kalıcılığını sağlamaktır. Bu amaçlarına milliyetçiliği antiemperyalizm olarak tanıtarak, şeriat düzeni ile Atatürkçülüğün çelişmediğini 12 Eylül yöntemleriyle propaganda ederek ulaşmayı hesapladıkları, ayrıca her zaman işe yaramış antikomünizme de hız verileceği anlaşılıyor.

***

Muhalefet partilerinin bu manevra karşısında şaşkınlık yaşadıkları söylenebilir. Kimi muhalifler neredeyse Sarraf’ın yargılanmasına karşı harekete geçecek, savcılık belgelerinde adı geçenleri savunmayı vatan millet meselesi yapacaklar. Oysa “ayrılar ayrı yerdedir.” Emperyalistlerin, ABD’nin, başka ülkelerin içişlerine karışması, onları çeşitli yöntemlerle hizaya sokmaya yeltenmesinin alkışlanacak yanı olamaz. Ama eli kanlı darbeci ortağın gizli dinlemelerle açığa çıkardığı yolsuzluk, rüşvet gibi suçlamalardan AKP desteği ile kurtulmuş kişilerin, ABD’de yargılanması, gerçeklerin ortaya çıkmasına yol açacaksa, en azından gazetecilik açısından ilginçtir.

***

Bu tabloyu kadim devrimci programı açısından değerlendirmesi gereken Sosyalist sol ne yapabilir? Hariçten gazel okumak gibi olmasın ama yaygın dilek, birlik içinde hareket etmenin, kendini olup bitenlerle sınırlamayan güçlü bir birlik oluşturmanın yollarının bulunmasıdır. Nesnel durumu açıklayan, olabilirlik koşullarına aklını fazla takmayacak, tam tersine zorlayacak bir birleşik güç için harekete geçilmesini isteyenler az değildir. Bu başarılabilirse sonuca, iktidar hedefine odaklı siyasetin koşullarının yaratılması da mümkün olabilecektir. Yapılan açıklamalar, yazı ve değerlendirmeler, analiz ve pratik öneriler açısından ortak noktaların ağırlık kazandığını gösteriyor.

***

Sol bunları yaparken, tedirgin, ürkek muhalefeti uyarmayı küçümsemese; örgütlü örgütsüz ilericileri, demokratları, devrimcileri ihmal etmese; orada burada fikir geliştirmeye çalışan aydınları, kimi zaman kendini ve görüşlerini abartsa da tek tek fikir geliştirenleri bile dinlemeye özen gösterse fena mı olur?
