Türkiye yine, ABD’deki Sarraf davası ve Man Adası banka hesapları dolayısıyla olağanüstü günler yaşıyor 
İşte bugünlere nasıl geldiğimizin çok kısa bir özeti!

***

Gazi Mustafa Kemal Atatürk’ün lideri olduğu Türk Devrimi, İstiklal Savaşı ve Cumhuriyet Reformları olarak iki aşamadan oluşur. 
“Devleti-Seçkinciler” tarafından gerçekleştirilen bu devrim: 
1) Fatih Sultan Mehmet’in İstanbul’u fethi ile o zamanın bilinen dünyası Avrasya’nın ticaret yollarına el koyması sonunda sıkışan Avrupa’nın... 
2) Yeni yollar ararken Amerika’yı keşfetmesi ile tohumları atılan ve Fransız Devrimi ile filizlenen... 
3) Endüstri Devrimi’ni kaçırmış...
4) Bu nedenle zayıflayarak, sonunda Batı tarafından işgal edilmiş ve paylaşılmış olan Osmanlı İmparatorluğu’nun... 
5) İşgal altındaki Feodal kalıntılarını... 
6) Özgürleştirmiş... 
7) Ve sonunda, Cumhuriyet Türkiye’sini kurarak, emperyalizmin boyunduruğu altında inleyen, toprak ağalarının din adamlarıyla işbirliği halinde sömürdüğü, köylü nüfustan oluşan bir Din/Tarım toplumunu, Bağımsız, Çağdaş, Kentsel/Endüstriyel bir toplum aşamasına taşımıştır. 
8) Elbette Devletçi-Seçkincilerin bu atılımı, diyalektik olarak Feodal Din/Tarım toplumu kalıntılarının, “Gelenekçi-Liberallerin” tepkilerini doğurmuştur. 
9) Cumhuriyet’in amaçladığı Demokratik Kentsel/Endüstriyel toplum yapısının kurumlaştırılması için, İnönü tarafından, Çok Partili Rejim denemesine girişilmiş... 
10) 1946 yılında Feodal Din/Tarım toplumunun kalıntıları üzerinde, Çok Partili Rejimle kurulmaya çalışılan Demokrasi, çağdaş sermaye ve işçi sınıfları gelişmemiş olduğu için, sınıfsal destekten mahrum kalmış... 
11) Türkiye, İkinci Dünya Savaşı sonrası ortaya çıkan Soğuk Savaş bağlamında, Batı Bloku’nun “İleri karakolu” görevini yüklenmiş, demokratik/laik yapıdan saparak, “Gelenekçi-Liberallerle” Emperyalizmin ortaklaşa dayattıkları dinci/ milliyetçi ideoloji ve siyaset tuzağına düşmüş... 
12) Çağdaş sınıfların desteğinden mahrum olan Çok Partili Rejim girişimi, Din/Tarım Toplumu’nun (toprak ağalarının) temsilcileri olan Demokrat Parti’nin, devrimci kadrolara karşı muhalefet görevini yüklenmesi ve 1950’de iktidara gelmesi ile, “akim kalmış”, yani başarısız olmuştur. 
13) Bu başarısızlığı önlemek amacıyla, Demokrat Parti gibi, Feodal Din/Tarım toplumu kalıntılarını, toprak ağalarını ve din adamlarını temsil edenlerin ülkeyi geriye götürmesini engellemek için kabul edilen 1961 Anayasası, Cumhuriyet atılımını Demokrasi ile taçlandıran bir Sosyal Refah Devleti anlayışıyla yürürlüğe konmuş... 
14) Fakat bu Anayasa, emperyalistlerle işbirliği yapan sivil ve askerlerin 12 Mart 1971 ve 12 Eylül 1980 darbeleri ile yok edilmiş... 
15) Türkiye, emperyalistlerin desteği ve onlarla bütünleşmiş olan “Gelenekçi-Liberallerin” iktidarı ile Birinci Silivri sürecindeki Ergenekon ve Balyoz davaları sonunda, 12 Eylül 2010 Halkoylaması, 17-25 Aralık 2013 skandalları, 15 Temmuz 2016 Kalkışması, 20 Temmuz 2016 OHAL ilanı ve 16 Nisan 2017 Halkoylaması aşamalarından geçerek, bugünkü bunalımın içine düşmüştür. 
BU BUNALIM ANCAK DEMOKRATİK, LAİK VE SOSYAL HUKUK DEVLETİ İÇİN DİRENEREK AŞILABİLİR!
