azar günü yazdığım yazıda, Sosyolojik kuramlar açısından, Atatürk’ün ve Türk Devrimi’nin niçin İnsanlık tarihi bakımından “İlerici” ve siyasal bakımdan “Devrimci” olarak görüldüğünü açıklamaya çalıştım. 
Elbette, bir köşe yazısında, bütün büyük Sosyolojik Teorilerin özetlenmesi ve Atatürk ile Türk Devrimi’nin bunlara göre değerlendirilmesi, ancak çok çok kısa bir özet olarak yapılabilirdi. 
Ben de o yazıda kuramları çok kaba hatlarıyla belirttim ve bu yüzden de elbette pek çok ayrıntıyı dışarda bıraktım. 
Bu kuramları merak edenler, benim, Sosyolojiyi en temelden, tarihsel açıdan anlamaya ve anlatmaya çalıştığım ilk kitabım olan, sonradan da birçok eklemeyle Türkiye için özel olarak da geliştirdiğim, “Toplumsal Değişme Kuramları ve Türkiye Gerçeği”ne bakabilirler.

***

Bu kuramlara göre Türk Devrimi’nin ve Atatürk’ün değerlendirilmesi çok zor ve meşakkatli bir iştir. 
Türk Devrimi’nin “Devrim Tarihi ve Toplumbilim Açısından” değerlendirmesini, ayrıntılı olarak, aynı ismi taşıyan “Atatürk” kitabımda yapmıştım. 
Bu kitap ilk olarak 1981 yılında İş Bankası Yayınları arasında yayımlandı ve daha yayımlanmadan, Evren Cuntası tarafından matbaada el konulmak istendi. 
O sırada İş Bankası Yayınları’nı yöneten eski CHP milletvekili İbrahim Cüceoğlu’nun kahramanca direnmesiyle, el konulmaktan kurtuldu ve basılabilerek gün yüzüne çıkabildi. 
Basıldıktan sonra da, ünlü “Atatürkçü Profesör” İsmet Giritli, (ki güya arkadaştık ve iyi tanışıyorduk) Tercüman Gazetesi’nde “Kemalizme Marksizmi Sokuşturma Çabaları” diye, kitabı, askeri cuntaya ihbar eden bir makale yayımladı. 
Remzi Kitabevi tarafından yapılan ikinci baskıda kendisine sitem olsun diye adını teşekkür ettiğim yazarlar arasında andım, ama anladı mı pek emin değilim. 
(Bu yazıyı yazarken düşündüm; kitabın yeni baskılarında, o teşekkürün başına, yeni kuşaklar için, bu ihbar olayını açıklayan bir cümle eklemek gerekiyor herhalde.)

***

Türkiye’de: 
İslam dini, sözde İslamcılardan... 
(Müslümanlığı siyaset için sömüren demagoglardan) 
Marksizm, sözde Marksistlerden... 
(Hem cahil, hem de hâlâ iddialı olan “Yetmez ama Evet”çilerden)
Atatürkçülük, sözde Atatürkçülerden... 
(Faşistçe baskıları Atatürk adına yaptıklarını iddia eden darbecilerden ve onlara hâlâ destek veren sözde aydınlardan) 
Çok çekti!

***

Günümüzde yaşanan krizin temel nedeni: 
Bu üç grubun, NeoEmperyalizm ve NeoLiberalizm ile işbirliği halinde... 
Ülkenin: 
Osmanlı döneminde (kimi zaman Padişahların da içinde yer aldığı) “Devletçi Seçkinciler” tarafından başlatılan, Cumhuriyet ile başarıya ulaşan ve 1961 Anayasası ile taçlanan... 
Demokratikleşme sürecini... 
Durdurmak ve toplumu Feodal Din/ Tarım aşamasına geriye götürüp “Post Modern Bir Ortaçağa” sokmak istemeleridir. 
DİREN CUMHURİYET... 
DİREN DEMOKRASİ!
