ABD’nin New York kentinde görülmeye başlanan Zarrab davası hakkında çok yorum yapılıyor ama davanın çıkış kaynağı olan “İran ambargosu” konusu hiç konuşulmuyor.
Oysa ABD yargısının suçlamalarını anlayabilmek için konuyu iyi bilmek gerekiyor.
İran’a ambargolar, “BM Güvenlik Konseyi’nin ambargoları” ve “BM dışı ambargolar” olarak ikiye ayrılıyor.
BMGK AMBARGOLARI
BM Güvenlik Konseyi’nin İran aleyhine aldığı ilk karar 1696 sayılı (31 Temmuz 2006) karardı. İran’a bütün uranyum zenginleştirme programını askıya alması çağrısı yapılan kararda, aksi takdirde ambargo uygulanacağı bildiriliyordu. İran işbirliği yapmayınca BM GK bu kez 23 Aralık 2006’da 1737 sayılı kararı aldı ve İran’a nükleer çalışmalarda kullanılabilecek her türlü malzeme ve teknolojinin transferinin yasaklanmasını kararlaştırdı. Aynı zamanda nükleer çalışmalarla ilgili kritik kurum ve kişilerin mal varlığına da el konulması öngörülmüştü. 2007’de 1747, 2008’de 1803, 2010’da 1929 sayılı BM GK kararlarıyla mal varlıkları dondurulan kurum ve kişilerin sayısı artarken, İran’ın bankacılık faaliyetleri, petrol ticareti ve gemicilik sektörüyle ilgili sigortacılık faaliyetleri de ambargo kapsamına alındı. Üye ülkelere, İran nükleer programları ile ilgili kişilerin, bankacılık ve finans kuruluşlarının, gemi ve uçakların izlenmesi, incelenmesi yetkisi verildi. BM’nin İran ambargoları 2016’da sona erdi.
BM DIŞI AMBARGOLAR
ABD ve Avrupa Birliği (AB), BM kararlarıyla yetinmeyip İran’a daha geniş kapsamlı ambargo uyguladı. ABD ambargosunun kaynağı 28 Ekim 1977’de ABD Kongresi’nde kabul edilen “Uluslararası Acil Ekonomik Güç Yasası”ydı. İlk kez 1979’da İran’a karşı kullanılan yasa, ABD Başkanı’na, ülke dışından beklenmedik bir tehdit geldiğinde ticari düzenlemeler yapma yetkisi veriyordu. Söz konusu yasa, 1995’ten itibaren bir kez daha İran aleyhine kullanılmaya başlandı ve kapsamı çok genişletildi. Örneğin, 14 Aralık 2011’den itibaren, İran’ın uluslararası finans sisteminden izole olmasına neden olacak “topyekûn” bir ambargo başlatıldı. Şubat 2012’de İran ile iş yapan şirketlere bile ambargo uygulanmaya başlandı. İran Merkez Bankası’nın ve İran finans kuruluşlarının bütün varlıkları donduruldu. 6 Şubat 2013’te ise çok sayıda İran kuruluşunun ve vatandaşının bulunduğu bir “kara liste” yayınlandı. AB ise 2012’den itibaren ABD’nin uyguladığı bütün ambargoları kendi mevzuatı haline getirerek uygulamaya başladı. Hatta Mart 2012’de ambargo kapsamındaki İran bankaları ve kurumlarının dünyanın elektronik finans transfer noktası sayılan SWIFT’ten bağlantısı kesildi.
AMBARGONUN İNSANİ SONUÇLARI VE TÜRKİYE’NİN TAVRI
İran halkı, bu ambargoların acısını çok çekti. Ülke büyük bir petrol ve doğalgaz rezervinin üzerinde oturduğu halde halk açlık sınırında bir yaşama maruz bırakıldı. İlaç ve gıda ambargo kapsamında değildi ama ülke finans sistemi dünyadan izole edildiği için insanlar kanser başta olmak üzere birçok hastalığın ilaçlarına ulaşmakta zorlanıyordu. Dünya çapında insan hakları savunucuları ambargolara karşı çıkıyordu. Tahran Petrol Üniversitesi’nden Dr. Musa Ganinejad’ın başlattığı ambargo karşıtı sivil inisiyatif dünya çapında ses getirmişti. Ambargonun sonuçları değerlendirildiğinde Türkiye’nin sadece BM kararlarına uyup ABD ve AB’nin ambargolarına uymama tavrı, diplomatik açıdan riskli ama insani açıdan doğru bir tavırdı. Türkiye’nin o dönemde İran halkı için adeta nefes borusu olduğunu kimse yadsıyamaz.
AMBARGOYA KARŞI ÇIKMAYA ‘EVET’ AMA...
Ortaya çıkan tablo, İran asıllı Reza Zarrab’ın, Ankara’nın büyük siyasi ve diplomatik riskler alarak izlediği İran politikasını kişisel çıkarları için kullandığını gösteriyor. Egemen bir devlet olarak Türkiye’nin İran’a uygulanan ambargolara karşı çıkmasına “Evet” diyorum. Ancak, Tahran’daki, Dubai’deki ortaklarıyla İran’daki tüyü bitmemiş yetimin hakkını gasp edip ABD’ye gidene dek Türkiye topraklarında zevk ve sefa içinde yaşayan Zarrab’ı savunmak doğru değil.
