Bugün Pazar: 
Yine, başta Cumhuriyet mensupları olmak üzere, haksız, hukuksuz ve adaletsiz kararlarla içerde yatan yazar/çizer/gazetecileri anımsayarak ve anımsatarak... 
Türk Devrimi, Atatürk ve yakın tarih hakkındaki paradigmalar üzerindeki yazılarıma devam ediyorum.

***

1) İbn Haldun, Sosyolojinin kurucusudur, insanlık tarihinin “Göçebe” kültür ile “Yerleşik” kültür arasında döngüsel bir evrim izlediğini belirtir. Onun kuramına göre, Türk Devrimi, “yerleşik kültürü” temsil ettiği için insanlık tarihinde ileri bir aşamaya karşılıktır. 
2) Auguste Comte, Batı’nın Sosyolojinin kurucusu olarak kabul ettiği düşünürdür; “Üç Hal Kanunu” ile insanlığın, Teolojik aşama, Metafizik aşama ve Pozivitist aşamalardan geçerek ilerlediğini öne sürer. Bu kurama göre Atatürk, hiç kuşkusuz, ülkeyi insanlık tarihinin en ileri aşamasına ulaştıran devrimci bir liderdir. 
3) Arnold Toynbee, uygarlıkların ancak, savaş gibi, doğal bir felaket gibi, büyük bir “meydan okuma” ile karşılaşıp onu yendiği zaman ilerleyebileceğini ileri sürer. Türk Devrimi, İstiklal Savaşı ile tam da bu örneği simgeleyen devrimci bir süreci belirler. 
4) Emile Durkheim, insanlığın iş bölümü ve farklılaşma ile geliştiğini, ilerlediğini belirtir. Türk Devrimi, Feodal Din/ Tarım yapısından Endüstriyel/Kentsel topluma geçiş hedefiyle buna uygun devrimci bir çizgiyi vurgular. 
5) Ferdinand Tönnies, insan topluluklarının birbirine benzeyen kişilerden oluşan “cemaat” yapısından birbirinden farklı kişilere dayalı olan “cemiyet” yapısına doğru geliştiğini vurgular. Bu anlamda Feodaliteden Endüstriyele geçmeyi hedefleyen Türk Devrimi elbette ilericidir. 
6) Karl Marx, insanlık tarihinin, üretim güçlerinin gelişmesiyle, sınıf çatışmalarıyla belirlenen biçimde, İlkel-Komünal Toplum, Köleci Toplum, Feodal Toplum, Kapitalist Toplum, Komünist Toplum olarak geliştiğini, gelişeceğini belirtir. Türk Devrimi bu bakımdan da, üretim güçlerini, tarımdan endüstriye doğru geliştirdiği, ülkeyi “Feodal Toplumdan” “Kapitalist Topluma” doğru dönüştürdüğü için, ilericidir, devrimcidir. 
7) V. İ. Lenin, hem emperyalizmi vurgulayarak uluslararası sömürüyü ön plana çıkarmasıyla, hem de devleti ele geçirip toplumu yukardan aşağı doğru yapılan reformlarla dönüştüreceği iddiasıyla, tam da Atatürk’ün devrimciliğini tanımlar. Nitekim, Atatürk’e, “Bolşevik olmadığı halde, Antiemperyalist olduğu için”, doğrudan destek vermiştir. 
8) Max Weber, toplumların değerlerinin, ideolojilerinin, mevcut sosyal örgütlenmelerden daha hızlı değiştiğini, arada oluşan büyük farkın doğurduğu bunalımı ise Karizmatik Liderin çözdüğünü öne sürer. Tam anlamıyla Türk Devrimi’ni ve Atatürk’ün liderliğini tarif eder. 
9) Herbert Marcuse, insanlığın özgürlüğe doğru geliştiğini, bireylerin bütün otoriter ve baskıcı kurumlardan kurtulması gerektiğini belirtir. Bu anlamda da, Atatürk, halkı kulluktan vatandaşlığa doğru evrimleştirdiği, bireye kişilik ve saygınlık kazandırdığı için devrimcidir. 
10) Immanuel Wallerstein, “merkez” ülkelerinin “çevre” ülkelerini sömürdüğünü söyler. Bu açıdan da Türk Devrimi, emperyalizme karşı kazanılmış bir Kurtuluş Savaşı ile bu sömürü düzenini yıkan, “Mazlum Milletlerin” kurtuluşunu temsil eden devrimci bir atılımdır.

***

Bu kaba özeti “Toplumsal Değişme Kuramları ve Türkiye Gerçeği” ile “Devrim Tarihi ve Toplumbilim Açısından Atatürk” adlı kitaplarımdan yaptım. 
DİREN ADALET... 
DİREN CUMHURİYET... 
DİREN DEMOKRASİ!
