24 Kasım Öğretmenler Günü’nü, Türk Devrimi üzerindeki kuramsal yazılarımı sürdürerek kutluyorum.

***

Türk Devrimi, insanlık tarihi açısından, Batı’daki Endüstri Devrimi’ne geçişi simgeleyen Fransız İhtilali patlamasının ve Endüstri Devrimi sürecinin, gecikmiş olarak, Anadolu topraklarında yaşanması olarak düşünülebilir. 
Gazi Mustafa Kemal Atatürk’ün hemen hemen tek başına “ideolojik” olarak planladığı ve gerçekleştirdiği bu Devrim, Fransız İhtilali’nden ve ondan sonra yaşanan Endüstri Devrimi sürecinden üç bakımdan farklılık gösterir ve bu nedenle çok daha zor, hemen hemen mucizevi bir nitelik taşır: 
1) Birinci farklılık, Osmanlı İmparatorluğu’nun Endüstri Devrimi’ni kaçırmış olmasından dolayı zayıflamış, yenilmiş, işgal edilmiş ve paylaşılmış olmasıdır: 
Bir toplumsal devrim yapmak için önce ülkeyi işgal etmiş olan galip devletleri, Anadolu’ya Batı’dan saldıran Yunan ordularını, Doğu’dan saldıran Ermenileri ve tahtını korumak için onlarla işbirliği yapan Padişah taraftarlarını yenmek gerekmektedir. 
Sadece bu askeri ve siyasal farklılık bile, Türk Devrimi’nin gerçekleştirilmesini, Fransız İhtilali’ne ve Endüstri Devrimi’ne göre, adeta olanaksız kılmaktadır. 
2) İkinci farklılık daha temel, ama daha az dikkati çeken bir sınıfsal yetersizlikten, toplumsal, ekonomik, kültürel ve siyasal “geride kalmışlıktan” kaynaklanır: 
1920’ler, 30’lar Anadolusu’nda, Fransız İhtilali’ni ve Endüstri Devrimi’ni yaratan toplumsal, ekonomik, kültürel ve siyasal koşullar olgunlaşmamıştır. 
Kısacası, Feodal bir Din/Tarım Toplumunda, Fransız İhtilali’ne ve Endüstri Devrimi’ne yol açan koşulların hiçbiri yoktur; bu açıdan Anadolu’da bir Fransız İhtilali’nin ve bir Endüstri Devrimi’nin gerçekleşmesi hiç de olanaklı görünmemektedir. 
3) Üçüncü farklılık, Batı’nın neredeyse 200 yıllık bir sürede ve süreçte gerçekleştirdiği Endüstri Devrimi’ni, Türk Devrimi’nin inanılmaz bir biçimde, çok hızlı yaşamış ve 15-20 yıllık bir süreye ve sürece sığdırmış olmasıdır. 
İşte tam bu noktada, Gazi Mustafa Kemal Atatürk’ün önderliğindeki “Devletçi- Seçkincilerin” devleti ele geçirerek yukardan aşağı gerçekleştirdikleri Türk Devrimi’ni açıklamak için, benim oluşturduğum “İdeolojik Değişme Modeli” devreye girmektedir. 
Benim azgelişmiş veya gelişmekte olan ülkeler için geliştirdiğim “İkiz İdeolojik Değişme Modeli”, İstiklal Savaşı’nın lideri Gazi Mustafa Kemal Atatürk’ün ülkeyi kurtaran muzaffer komutan olarak kazandığı “karizma” gücü ile bir “İdeolojik Model” çerçevesinde “Cumhuriyet Reformları/Devrimleri” olarak uygulamaya konulmuştur. 
Elbette bu “İdeolojik Model”, Fransız İhtilali’nden esinlenmişti. 
Nitekim Fransız İhtilali’nin “Özgürlük, Eşitlik, Kardeşlik” ilkeleri, İttihat Terakki zamanında bile “Hürriyet, Müsavat, Uhuvvet” diye toplumda yankı bulmuştu... 
Atatürk’ün yaptığı, bu ilkelerin içini “Cumhuriyet Reformları/Devrimleri” ile doldurmak oldu:
Yukarda belirttiğim üç farklılıktan dolayı bunu 1920’ler, 30’lar Anadolusu’nda yapmak, 18’inci, 19’uncu yüzyıl Fransası’nda ya da Avrupası’nda yapmaktan daha zordu. 
Ama Fransız İhtilali’nden sonra olup bitenleri bilen Atatürk, elbette o devrimcilerden çok daha ilerdeydi: 
Napolyon’u, krallığın geri dönüşünü, Cumhuriyetin ilanını, onun başına gelenleri ve en sonunda da Fransız ordusunun Anadolu’yu işgal edişini yaşamış, bu arada Sovyet Devrimi’ne de tanık olmuş, büyük dersler çıkarmıştı. 
Cumhuriyet’i Demokrasi ile taçlandırmak için 1930’da bir de deneme yaptı ama başarısız oldu, çünkü toplumsal, ekonomik ve siyasal koşullar, kısacası sınıfsal yapı olgunlaşmamıştı! 
DİREN CUMHURİYET... 
DİREN DEMOKRASİ!
