ABD Dışişleri Bakanı Rex Tillerson, Wilson Center’de “ABD ve Avrupa: Batı İttifaklarını Güçlendirmek” başlıklı bir konuşma yaptı. Türkiye’ye de bir bölüm ayıran Tillerson, şöyle konuştu:
“NATO müttefiki olarak Türkiye’den, NATO müttefiklerinin ortak savunmasına öncelik vermesini istiyoruz. İran ve Rusya, Türk halkına, Batı ülkeleri camiasına üye olmanın sağladığı ekonomik ve siyasi faydaları sunamaz.”
Birinci cümle bir temenni. Türkiye’nin NATO müttefiklerinin ortak savunmasına öncelik vermesini istemeleri gayet normal.
Ancak ikinci cümle bir tespit. Hem de çok iddialı bir tespit. Türkiye Cumhuriyeti’nin geride kalan 94 yılını hesaba katıp son 3-4 yılda yaşananları görmezden gelirsek hak verebileceğimiz bir cümle. Sadece Avrupa Birliği ile ilişkilerde AK Parti’nin iktidara geldiği 2002 sonundan 2007’nin sonuna dek yaşananlara, buna paralel olarak Türkiye ekonomisinde ve demokrasisindeki ilerlemelere baktığımızda bile Tillerson’a katılabiliriz. Türkiye’nin dış ticaret rakamlarında AB ülkelerin olumlu katkısı, Türkiye’deki doğrudan yabancı yatırımların durumu da Tillerson’ı haklı çıkarır nitelikte. 
DURUM DEĞİŞİYOR MU?
Ancak, şu günlerde hem Türkiye-ABD ilişkilerinde, hem Türkiye AB/NATO ilişkilerinde Tillerson’ın kurduğu cümleleri boşa çıkaracak gelişmeler yaşanıyor. ABD’nin ve AB’nin Türk halkına sunabileceği halde sunmadığı faydaları anlatmak için size onlarca örnek verebilirim.
Bakın, turizm alanındaki değişimden örnek vereyim:
Türkiye’ye gelen yabancı turist sayısı bakımından bugün ilk sırada Rusya var. İkinci sırada Almanya, üçüncü sırada ise İran.
Diyeceksiniz ki “Almanya var ya işte...”
Durun, acele etmeyin. Almanya’dan gelenlerin 1.5 milyonunun Türkiye kökenliler olduğunu düşünürsek, ikinci sıranın aslında İran’a ait olduğunu görüyoruz.
Bu bilgiyi Antalya’da yedincisi düzenlenen Uluslararası Resort Turizmi Kongresi’nde dinlediğim verilerden çıkardım.
Kongreyi organize eden Akdeniz Turizm Otelciler Birliği’nin (AKTOB) Başkanı Erkan Yağcı’nın verdiği bilgiye göre 2014 ve 2015 yılındaki turist sayısı ile 2016 yılındaki turist sayısı arasındaki fark 10 milyon. Türkiye’nin 2016 yılında turizmdeki düşüş nedeniyle yaşadığı ekonomik kayıp ise 13 milyar dolar. Erkan Yağcı’nın sunumunda kullandığı grafikte düşüşün nedenleri de şöyle sıralamış: Suriye krizi, IŞİD terörü, Arap baharının sonuçları, Rusya ile yaşanan uçak krizi... 
KONJONKTÜR DEĞİŞMESE DE TOPARLANMA BAŞLADI
Başta Kültür ve Turizm Bakanı Numan Kurtulmuş ve Antalya Belediye Başkanı Menderes Türel olmak üzere konuşmacıların neredeyse tamamı, sorunun Antalya’dan ya da Türkiye’nin diğer turistik çekim noktalarından değil, konjonktürel gelişmelerden kaynaklandığına dikkat çekti.
Yani, turistler için çekiciliğini sürdüren bütün güzelliklere rağmen, Türkiye’nin siyasi ve diplomatik ilişkileri ve dışarıda oluşan Türkiye algısı böyle bir sonuç doğurmuştu. Avrupa’daki seçimler öncesinde siyasiler tarafından yapılan “Türkiye’ye gitmeyin, güvenli değil” çağrıları, Türkiye’nin düşünce ve ifade özgürlüğü başta olmak üzere demokratik alanlarda yaşadığı gerileme de bu sonuca büyük katkıda bulunmuştu.
Dikkat çekilen olumsuz konjonktür hâlâ değişmedi. Bölgemizde ve Türkiye’de sorunlar sürüyor ama -neyse ki- turizmde 2017’de ciddi bir toparlanma başlamış. Dünya turizmi geçen yıl bir önceki yıla göre ortalama yüzde 5 büyürken, Türkiye yüzde 28 büyümüş. Bu büyümeye rağmen 2017’de gelen turist sayısı 2014 ve 2015 rakamlarından hâlâ 3 milyon eksik. Kurtulmuş’un dediği gibi, Türkiye’nin turizmi dipten kurtulmuş ve yeni bir döneme girmiş. Bunun en büyük nedeni de turistlerin, siyasetin etkisinden kurtulması.
Başa dönmek gerekirse, Türkiye’nin beklediği fayda, Avrupa ve ABD tarafından sunulmasa da Batılıların boşalttığı alan Ruslar, İranlılar ya da Ortadoğulular tarafından dolduruluyor.
Şimdi karar sırası ABD ve AB/NATO’da. On yıllardır bir cephe ülkesi olarak her türlü zorluğu göğüsleyen Türkiye’yi Rusya ve İran’ın yanında mı bırakmak istiyorlar, yoksa bir müttefik olarak demokrasisine, insan haklarına da katkı sağlayarak ortaklığa devam mı etmek istiyorlar?
