Her şeyden önce cumhuriyet. com.tr Genel Yayın Yönetmeni Oğuz Güven’e verilen 3 yıl 1 ay hapis cezasını haksız, hukuksuz ve adaletsiz bulduğumu belirtmek isterim. 
Herhalde AKP’nin “ileri Demokrasi” dediği rejimin adalet mekanizması da böyle işliyor!
Dilerim bu karar temyiz sürecinde bozulur.

***

Son zamanlarda, Ümit Aslanbay’ın Ali Sirmen’le yaptığı nehir söyleşi üzerine, Türk Devrimi, Demokrasi ve yakın tarih hakkında bir dizi kuramsal yazı yazmaya başladım ve “Acaba okurlarımı sıkıyor muyum?” diye düşünmekten de kendimi alamadım. 
Fakat yazılar hiç beklemediğim bir ilgi ile karşılandı.

***

Beni izleyen, www.kongar.org adresli siteme giren okurlarım bilir: 
“Ben yazılarımı, bütün yaşamımla bile bu dünyada hiçbir şeyi etkileyemeyeceğimi bilerek umutsuzca, ama tek bir makale ile tüm dünyayı değiştirebilecekmiş gibi bir sorumlulukla yazarım.” 
Dolayısıyla benim umutsuzluğa kapılmam olanaklı değildir, çünkü zaten “Dünyayı değiştirmek” gibi bir iddiam ya da umudum yoktur... 
Hatta yazılarımla insanları bile pek etkileyebileceğimi sanmam; sadece kendime, topluma, tarihe, bilime ve gerçeklere karşı duyduğum sorumlulukla, “sanki tüm dünyayı değiştirebilecekmiş gibi” yazarım. 
Bu nedenlerle son zamanlarda art arda gelen ve “yazılarımdan etkilendiklerini” belirten mektuplar beni şaşırttı. 
Sayıları hiç de az olmayan bu mektuplardan, 2 Kasım 2017 tarihinde, kuramsal yazılarımdan biri üzerine yollanmış olan bir tanesini örnek olarak (reklam arası mahiyetinde) aşağıya alıntılıyorum. 
Yarın yine Demokratik Paradigmalar ve Türk Devrimi tartışmalarına devam edeceğim.

***

“Emre Bey merhaba, 
Sayın Hocam yazınız çok aydınlatıcı. Ben lise mezunuyum ve hep dindar yaşamaya çalıştım. 15 Temmuz kalkışmasından sonra ilk defa cemaat ve tarikatlara sorgulayıcı bakmaya başladım... 
Bu süreçte sizin yazılarınızdan çok istifade ettiğimi belirtmek istiyorum. 
Ben de kendi kapasitemce samimiyet ile yazılarınızın da ışığında ‘Demokrasi direnmeli, Cumhuriyet direnmeli’ diyorum. 
Hür, akılcı ve saygın yaşamak için bunu istiyorum ve çevreme elverdiğince aktarmaya çalışıyorum.. 
(‘Kızlarıma Mektuplar-Yaşamdan Satırbaşları’ kitabınızı da yaklaşık 2 sene önce okumuştum.) 
Sizin gibi aydın ve samimi demokrat insanlara ben de kendi duamda Allah’ın güzellikler vermesini diliyorum. 
Saygılarımla, 
E. Ö. 
Bornova/İzmir”

***

Okurlarımın da bana katılmasından sevinç duyarak... 
Haksızlığa ve hukuksuzluğa uğrayan, Cumhuriyet’e, Demokrasiye, İnsan Haklarına inanan herkes adına: 
DİREN ADALET... 
DİREN CUMHURİYET... 
DİREN DEMOKRASİ!
