CHP lideri Kemal Kılıçdaroğlu, Cumhurbaşkanı Tayyip Erdoğan’ın bazı yakınlarının yurt dışına para havale ettikleri iddiasını 21 Kasım 2017 günü, TBMM’deki CHP Grup Toplantısı’nda ortaya atmıştı.
Kılıçdaroğlu’na yanıtı Cumhurbaşkanı Tayyip Erdoğan bizzat vermişti ve yurt dışında tek kuruşunun olduğunun ispatı halinde görevi bırakacağını söyleyerek çıtayı çok yükseğe koymuştu.
Erdoğan’ın bu net duruşu, “Kılıçdaroğlu’nun elinde kayda değer bir şey yok mu” düşüncesine neden olmuştu. Hatta, CHP tabanında ve örgütünde ciddi bir kaygı yaratmıştı.
CHP Grup Başkanvekili Özgür Özel, 27 Kasım 2017 günü TBMM’de yaptığı basın toplantısında, Kılıçdaroğlu’nun bir gün sonraki Grup Toplantısında önemli açıklamalar yapacağını duyurarak CHP tabanındaki kaygıyı biraz olsun yatıştırmıştı. Özel’in bu açıklamayı bizzat Kılıçdaroğlu’nun talimatıyla yapması da parti grubuna moral vermişti.
TEDİRGİN, GERGİN BEKLEYİŞ
Bu yüzden 28 Kasım 2017 günü, bütün gözler TBMM’deki CHP Grup Toplantısı’na kilitlendi. Konuşmayı dinlemek için bir grup gazeteciyle birlikte salonuna gittim. Kılıçdaroğlu konuşmasına başladı. Salonda ilginç bir hava vardı. Kılıçdaroğlu herkesin beklediği konuya gelmeden önceki konu başlıklarını uzattıkça, milletvekilleri, grup yöneticileri dahil bütün salonda bir gerginlik, tedirginlik kendisini göstermeye başladı. Kılıçdaroğlu’nun esprileri bile kalabalıktan yayılan “umutsuzluk” hissini azaltamıyordu.
Genel beklenti, daha önce bilgisayar korsanlarının dünya genelinde yaydığı belgelerden birinin açıklanmasıydı.
AK Partililerin Kılıçdaroğlu’nun konuşmasının öncesinde yaptığı konuşmalar, Cumhurbaşkanı Erdoğan’ın kararlı istifa resti, AK Parti cephesinin kendisinden son derece emin olduğu algısı yaratmıştı ve bu algı CHP’lilerden yansıyan bu umutsuzluk ve tedirginliğin temel kaynağıydı.
DEKONTLAR DURUMU DEĞİŞTİRDİ
Kılıçdaroğlu, beraberinde getirdiği kutuyu kürsüden alıp dinleyicilere gösterince, etrafımızdaki partililerden “Susun şimdi o konuya geliyor” gibi cümleler duyduk. “Man Adası” sesi duyulunca, bir partili yanındaki partiliye daha önce bu ismi hiç duymadığını belirtip, “demek ki yeni birşey” dedi. Diğer partili o kadar çok kürsüye odaklanmıştı ki oralı bile olmadı. Kılıçdaroğlu’nun anlattıkları, salonu biraz canlandırdı, ancak gösterdiği ilk iki belge dinleyicilerde beklenen etkiyi yaratmadı. Ta ki Kılıçdaroğlu köşesinden tuttuğu kağıtları “işte dekontlar” diye havaya kaldırana dek.
Kılıçdaroğlu’nu kürsünün arkasındaki sırada dinleyen Selina Doğan’ın yüzündeki ifadeye dikkat ettim. Çok mutlu olmuştu. O anda, salona yayılan hava, biraz önceki tedirginliği, gerginliği ve umutsuzluğu ortadan kaldırmıştı.
Toplantı tamamlandığında, izlemeye gelen partililer, güler yüzlü bir şekilde ayrılıyordu.
AK PARTİDEN FARKLI SESLER
CHP Grup Toplantısından sonra doğal olarak gözler AK Parti’ye çevrildi. TBMM’deki iktidar kulisinde AK Parti milletvekillerinden üç grupta toplayabileceğim tepkiler gözlemledim. Birinci grup doğrudan “sahtedir” diyordu. İkinci grup, “Ticari faaliyetleri suç gibi gösteriyor” diyerek Kılıçdaroğlu’na ateş püskürüyordu. Son grup ise, Cumhurbaşkanı Tayyip Erdoğan ya da Binali Yıldırım açıklama yapmadan topa girmek istemeyenlerden oluşuyordu.
Neticede, Grup Başkanvekili Bülent Turan, Parti Sözcüsü Mahir Ünal, İstanbul Milletvekili Metin Külünk gibi, sonraki 4-5 saat içinde kamera karşısına geçen AK Partililer de “sahte” ve “ticari işlem” diye ikiye bölündüler. Kılıçdaroğlu’nun açıklamalarında adı geçen isimlerin avukatı da kategorik bir şekilde belgelerin “sahte” olduğunu söyleyen taraftaydı.
AK Parti cenahında son noktayı Cumhurbaşkanı Erdoğan koydu ve Kılıçdaroğlu’nun zikrettiği 5 kişiye para gitmediğini, tersine onların sattığı şirketin parasının Türkiye’ye geldiğini söyledi.
CHP’NİN KAFA KARIŞTIRAN TAVRI
Cumhurbaşkanı Erdoğan, aynı zamanda Kılıçdaroğlu’nun kürsüde gösterdiği kağıtları savcılığa vermediğini, gazetecilerle paylaşmadığını vurguladı. Bu detay, medyada da çok dillendirildi. Ben de bir gazeteci olarak Kılıçdaroğlu’nun kürsüde okuduğu şeyleri kendi gözümle de görmek isterdim.
Ancak ilginç bir şekilde CHP lideri kürsüden gösterdiği belgeleri kimse ile paylaşmadı. Kılıçdaroğlu’nun bu tavrı, 28 Kasım günü yarattığı algıyı da olumsuz etkilemeye başladı.
Partinin yönetici kademesi “Genel Başkan kasten zamana yayıyor” dese de Cumhurbaşkanı Erdoğan’ın restine ve çağrısına rağmen Kılıçdaroğlu’nun belgeleri kamuoyundan saklaması CHP lehine oluşan algıyı hızla değiştirebilir.
