Tarihsel olarak, bizden önceki bütün politikacı ve düşünürlerin ilerisindeki bir noktada bulunuyorum: 
Onların bütün yazdıklarını, söylediklerini ve yaptıklarını biliyoruz... 
Bunların, siyasal, toplumsal ve ekonomik olaylar karşısında doğrulanıp doğrulanmadıklarına tanık olduk.

***

Onlardan daha ileri bir tarihsel noktada bulunmamız elbette bize onlardan daha doğru ve gerçekçi modeller kurmamız, teoriler oluşturmamız için bir fırsat sunar... 
Ama bu fırsatı iyi kullanarak günümüzü daha iyi anlamanın ve geleceği daha iyi kestirmemizin bir garantisi yoktur. 
Ben bugüne kadar yazılmış, söylenmiş olan fikirleri ve yapılmış olan işleri, devrimleri, değişmeleri, tarihte olup bitenler açısından, insanlık ve Türkiye bağlamlarında değerlendirdiğimde şu sonuçlara ulaşıyorum: 
1) İnsanlık tarihi, kullandığı teknolojiye bağlı olarak evrimleşir. 
Bu evrimleşme modeli, pagan/göçebe toplumdan feodal din/tarım toplumuna, feodal din/tarım toplumundan ulusçu kentsel/endüstriyel topluma, ulusçu kentsel/endüstriyel toplumdan demokratik bilişim toplumuna doğru, kimi zaman belli zamanlarda ve toplumlarda geriye dönüyor gibi görünse de, tüm insanlık açısından nihai olarak geçerli bir çizgi izler. 
2) İnsanlık ailesini oluşturan tek tek toplumlardaki değişme, teknolojinin bu evrimine bağlı olarak sınıfsal/diyalektik bir çatışma modeli çerçevesinde oluşur. 
Zamandan zamana ve toplumdan topluma farklılık gösteren bu sınıfsal/diyalektik değişme modeli, zamanının en ileri teknolojisini kullanan toplum ya da toplumlar tarafından öncülük edilerek tüm insanlığı etkiler. 
3) İnsanlık tarihinin teknolojiye dayalı evrimsel gelişme modeli de, bu modelin yol açtığı sınıfsal/diyalektik çatışmacı değişme modeli de, siyasal/ideolojik olarak, insanın özgürleşmesi hedefine yöneliktir. 
4) Gazi Mustafa Kemal Atatürk’ün öncülük ettiği “Türk Devrimi” insanlık tarihinin bütün bu gelişme ve değişme çizgileri açısından geride, feodal din/ tarım toplumu aşamasında kalmış Osmanlı toplumunu, insanlığın eriştiği çizgiye sıçratmak için yapılmış bir Kurtuluş Savaşı’nın ve reformların toplamı olarak: 
Hem insanlığın teknolojiye dayalı evrim çizgisine... 
Hem toplumların sınıfsal/diyalektik çatışmacı değişme modeline... 
Hem de insanı özgürleştirici siyasal/ ideolojik hedefe uygundur.

***

Gazi Mustafa Kemal Atatürk’ün Kurtuluş Savaşı ve Cumhuriyet reformları olarak iki aşamalı gerçekleştirdiği Türk Devrimi’ni tarih içindeki yerine oturtmak ve anlamak için, Dünya ve Osmanlı tarihini, Marx’ı, Weber’i ve Marcuse’yi iyi bilmek gerekir. 
DİREN CUMHURİYET... 
DİREN DEMOKRASİ... 
DİREN ÖZGÜRLÜK!

***

Böbrek taşı ameliyatımı büyük bir başarıyla gerçekleştiren Ürolog Prof. Bülent Önal ve Anesteziyolog Prof. Güner Kaya ile ekiplerine, Gayrettepe Florence Nightingale Hastanesi personeline, geçmiş olsun dileklerini ileten tüm okur ve izleyicilerime teşekkürlerimi sunarım.
