Türkiye ile ABD arasındaki ilişkilerde ilginç bir “gelenek” oluştu.
Ne zaman Ankara ile Washington arasında bir iletişim kurulsa, sonrasında tarafların yaptığı açıklamalar arasında ciddi nüanslar yer alıyor.
Sonuncusu, Cumhurbaşkanı Tayyip Erdoğan ile ABD Başkanı Donald Trump arasındaki telefon görüşmesinden sonra yaşandı.
AÇIKLAMALARDAKİ TON FARKI
Görüşme sonrasında ilk açıklamayı yapan Dışişleri Bakanı Mevlüt Çavuşoğlu şöyle konuştu:
"Sayın Trump net bir şekilde talimat verdi ve bundan sonra YPG'ye silah verilmeyeceğini, esasen bu saçmalığa daha önce son verilmesi gerektiğini net bir şekilde söylemiştir."
Bir süre sonra Cumhurbaşkanlığından görüşmeyle ilgili resmi bir açıklama geldi. Çavuşoğlu’nun açıkladığı bilgiye yer verilmeyen açıklamada, “... iki lider, DEAŞ, PKK, FETÖ ve benzeri örgütler dâhil, tüm terör örgütlerine karşı birlikte mücadele etme konusunda mutabık kalmışlardır” denildi.
ABD AÇIKLAMASI YİNE MUĞLAK
Türkiye ile ABD arasındaki 8 saatlik fark nedeniyle ABD’nin açıklaması bir gün sonra geldi. ABD açıklamasında YPG’ye silah desteği konusunda şu cümle yer aldı: “Rakka’daki savaşın tamamlanmasının ardından DEAŞ’ın geri dönemeyeceği bir istikrar aşamasına doğru ilerlerken Başkan Trump daha önceki politikamızla tutarlı olarak Cumhurbaşkanı Erdoğan’a Suriye’de sahadaki ortaklarımıza verilen askeri destek konusunda olması beklenen düzenlemelerle ilgili bilgi verdi.”
PENTAGON’UN TALİMATTAN HABERİ Mİ YOK?
ABD’nin resmi açıklamasından iki gün sonra ABD Savunma Bakanlığı Pentagon’dan “Washington’ın talimatı sahaya, Suriye’ye ulaşmamış” dedirten bir açıklama geldi. Pentagon Sözcüsü Eric Pahon’un açıklamasında açık bir şekilde YPG’nin de dahil olduğu Suriye Demokratik Güçleri ile işbirliğinin süreceği anlatıldı. Suriye’deki kuvvetlere askeri hedeflerde başarıya ulaşmaları için sınırlı silah verdiklerini savunan Sözcü, “Kürt ortaklarımız” diye nitelediği YPG’ye sağlanması kararlaştırılmış askeri desteğin gözden geçirildiğini de vurguladı. Pentagon yetkilileri Trump’ın Erdoğan ile yaptığı telefon görüşmesinden sonra kendilerine yeni bir talimat vermediğine dikkat çekerek, “gözden geçirme” eyleminin Türkiye’nin talepleriyle ilgili olmadığını ima ettiler.
NEDEN DİPLOMAT YOK?
Bu arada Cumhurbaşkanı Erdoğan ile Trump arasındaki görüşmenin fotoğrafı içeriğinden çok akıllarda yer etti.
Fotoğrafta Erdoğan dosyalarıyla telefonun başındaydı. Oturduğu konuma bakılırsa çeviriyi büyük ihtimalle Cumhrubaşkanlığı Genel Sekreter Yardımcısı ve Sözcü İbrahim Kalın yapmıştı. Erdoğan’ın karşısında MİT Müsteşarı Hakan Fidan vardı. Bakan Çavuşoğlu ise Erdoğan’ın karşısında oturuyordu. Özel Kalem Müdürü Hasan Doğan ve Başdanışman Hamdi Kılıç ise ayakta duruyordu.
Fotoğraf Twitter’da yayınlandığında aklıma ilk gelen soru “Neden hiç diplomat yok” oldu. “Dışişleri Bakanı Çavuşoğlu orada” diyebilirsiniz ama sorun tam da bu savunmadan kaynaklanıyor.
Türkiye Cumhuriyeti Dışişleri Bakanlığı, “müzakere” “siyaset planlama”, “dış politika hafızası”, “strateji belirleme” gibi kritik konular açısından dünya diplomasisinde ağırlığı olan bir kurum.
Ancak özellikle 2009’dan beri bu kurumun deneyimlerinden, hafızasından yeterince faydalanılmıyor. Deneyimli diplomatlar, büyükelçiler sekretarya görevi üstleniyorlar, sadece protokol işleriyle uğraşıyorlar.
Bakanlığın, Türkiye’nin resmi açıklamalarını dünyaya duyurmakla görevli “Sözcülük” işlevi bile artık yerine getirilmiyor.
Türkiye’nin önünde ABD ile ilişkiler başta olmak üzere bir çok alanda ciddi dış politika sorunları var ve Dışişleri Bakanlığı’nın oyuna hak ettiği kadar dahil olması şart.
