Değerli bilim insanımız Prof. Dr. Cem Eroğul, kapsamlı çalışması Birey Nedir? adı eserinde (Yordam Kitap) “arı bir dil kullanmadan Türkçe bilim yapılamayacağını” söyler. Özellikle de “Türkçe gibi her alanda kendine özgü bir bilim dili geliştirme durumunda olan bir dil için böyle bir titizlik, aktarmacılıktan sakınmaların özgün olmanın koşuludur” der. Bu titizliğin “dar anlamda bilim dili için geçerli olduğunu” da belirtir. Bilim dilini geliştirmek için eserlerinde yoğun bir çaba gösteren Eroğul, “yaşamın her alanına böyle daraltıcı gözlüklerle bakmak hem yoksullaştırıcı olur hem de gerçekten olanaksızdır” diye de ekler. 
Bu yaklaşımdan yola çıkarak, gazete dilinin nasıl olması gerektiği konusundaki tartışmalarda Türkçenin yalınlığını, arı bir dil olarak korunmasını, yeni sözcüklerle zenginleştirilmesinde gazetecilere de görev düştüğünü, ama aynı zamanda okurun anlayabileceği bir dilin kullanılması gerektiğini savundum. Hâlâ da bu görüşümü koruyorum. Gazetelerin aşırıya kaçmamak, okura anlamakta zorlanacakları henüz yaygınlaşmamış, onay görmemiş sözcük önerileriyle gitmemek gibi bir yükümlülükleri olduğu kanısındayım. Aynı zamanda yerleşmiş, yeni sözcüklerden de uzak durmamak, eski Türkçeye yüz vermemek gerektiğini de savunuyorum. Bu arada arı dil kullanımı konusunda okurun gerisinde kaldığımızı da söylemeliyim. 
Dilin özleşmesi, arı bir dil kullanılması tezinin kararlı savunucusu okurumuz Tarık Konal’ın gönderdiği ileti üzerinden de konuyu bir kere daha tartışmak istiyorum. Okurumuz Tarık Konal’ın iletisi şöyle: “Yalnızca başlıklardaki yanlışlara birlikte bakalım. “Ahmet Şık beraat etti.” Kaç kez yazdım, beraat değil, beraet’tir doğrusu. Öz Türkçesi “aklanma” değil midir? Bir oramiral “müşteki”ymiş. “Yakınmacı” dense olmaz mı? “8 ay sonra iddianame” yerine “savca” desek olmaz mı? “İşsizlik beklentisi 10.9” ile “dolar 3.87 TL.” duyurularındaki yazım biçimi yanlıştır. Doğru yazım biçimi 10,9 ile 3,87 ’dir. “Milyarlara el konuldu” denmez... Çifte edilgenlik yanılışına düşmemek gerek. Doğrusu “... el kondu”dur... “Genç mucitler” yerine “genç buluşçular” dense, doğru olur. “Derhal tahliye” yerine “Hemen salıverilsin” ya da “Hemen salıverilmeli” denmeliydi. Bir başlıkta kullanılmış “interaktif” sözcüğünün Türkçesi “etkileşimli”dir... Bir başka başlıktaki “tahrik” sözcüğünün Türkçesi “kışkırtma” değil mi? İyemli dilimiz Türkçemize özen gerek! Erinç, gönenç dilerim.”
Değeri okurumuzun yaptığı dilbilgisi düzeltmelerinin tümü de dikkate alınması gereken düzeltmeler. Bu yanlış kullanımların yinelenmemesi, düzeltmelerin hiç gecikmeden, benzerlerinin arttığını da dikkate alarak yerine getirilmesi zorunluluktur. Cumhuriyet gazetesinde bu türden dilbilgisi yanlışlarına yer olmamalı. Öz Türkçe, arı dil konusuna gelince. Gerçekten de Konal’ın kullandığı ve önerdiği sözcüklerin bir kısmı artık dilimize yerleşmiş sözcüklerdir. Okurun bu sözcükleri anlamakta zorlanacağını sanmıyorum. Tersi belki geçerlidir. Örneğin; “kışkırtma” yerine “tahrik” hâlâ kullanıyorsa bu anlamsız bir ısrar olur. “Buluşçu” yerine “mucit”in seçilmesi de öyle. “Beraat” sözcüğü de sayın okurumuzun belirttiği gibi hem yanlış kullanılıyor, -doğrusu “beraet”- hem de onun yerine yerleşmiş “aklanma” sözcüğümüz daha güzeldir. Şu “tahliye” sözcüğünü de artık bıraksak, “salıverildi”yi kullansak daha doğru olmaz mı? 
Yinelemekte yarar var. Gazetemizin dilinde bir eski sözcüklere eğilimin ağır basması tehlikesi açık seçik kendini gösteriyor. Çalışanların yaş ortalaması genç ama eski dilden kalma sözcüklere eğilim ne yazık ki artmış durumda. 
Biraz özen bu durumun değişmesini sağlayacaktır.

KISA KISA
Kazılar karışmış olabilir mi?
http://www.cumhuriyet.com.tr/haber/ turkiye/864947/Kayseri_de_tarihi_kesif..._ Bronz_Cagin_ndan_kalma_antik_kentlerin_ izi_bulundu.html 
Yukarıda linkini verdiğim haber ile ilgili gösterilen iki fotoğraftan alttaki olasılıkla Kayseri’deki kazıdan değil ve hatta muhtemelen şu an bitmiş olan Yenikapı kazısından olmalı. Bu oldukça yanıltıcı bir durum çünkü iki buluntu noktası arasında çok ciddi bir kronolojik fark var (2000 yıla yakın). Okuyucuda farklı bir algı oluşmaması ve konuya hâkim okuyucunun da güvenini kaybetmemeniz açısından bu fotoğrafı gözden geçirmenizde fayda olduğunu düşünüyorum. En azından ikinci fotoğrafın başka bir yerden olduğunu ve nereden olduğunu, sadece örnek olarak konduğunu yazabilirsiniz, ancak ikinci fotoğraf yukarıda belirttiğim gibi ilkinden 2000 yıl kadar sonraya ait eserleri içeriyor. İyi çalışmalar. Sevgiler... Araş. Gör. Ülkü Kara Ege Üniversitesi Arkeoloji Bölümü

Film eleştirmenlerinden bir dilek 
Gazetenin film eleştirmenleri ya da tanıtıcıları, yazılarında filme gitmeye gerek bırakmayacak kertede senaryo anlatıyorlar, bu da filmin keyfini kaçırıyor. Geçenlerde bir başka okurunuz da aynı hususa değinmişti. Yazar mail adresini belirtmediği için kendisine yazamadım. Sinema eleştirilerinin filmlerin konusu ve özellikle sonu hakkında daha az bilgi vermesi dileğiyle ve saygıyla,... Ömür Orhun

Olur mu böyle?
13 Kasım 2017, sayfa 7 , “BİR İHANETİN ANATOMİSİ” başlıklı haber, 2. sütun: “..53 kattan oluşacak betonarme kulenin 220 metre yüksekliğinde her bir katı 4.5 metre yüksekliğinde olacak. Kulenin üzerine 165 metre uzunluğunda konulacak antenle birlikte toplamda 365 metre yükseklikte olacak.” Bu kadar düşük ve yanlışla dolu 2 cümle nasıl yazılabilir acaba? İlter Akbuğ
