AK Parti içinde “milliyetçilik tartışması” yaşandığını ilk gündeme getiren Hürriyet yazarı Abdulkadir Selvi olmuştu.
Selvi, 10 Ekim günü AK Parti’nin Afyon kampıyla ilgili yazısında, bazı partililerin MHP ile yakınlaşma ve milliyetçi söylemlerdeki artışa ilişkin görüşler dile getirdiğine dikkat çekip Cumhurbaşkanı’nın bu konudaki yanıtını şöyle aktarmıştı:
“Tek millet demek milliyetçilikse, biz milliyetçiyiz. Tek bayrak demek, bayrağı sevmek milliyetçilikse, biz milliyetçiyiz. Tek vatan demek, vatanını sevmek milliyetçilikse, biz milliyetçiyiz. Tek devlet demek, devletin birlik ve bütünlüğünü korumak milliyetçilikse, biz milliyetçiyiz. Bizim milliyetçiliğimiz budur arkadaşlar...”
Cumhurbaşkanı Erdoğan, Afyon kampından sonra da milliyetçilik söylemini aynı çizgide sürdürdü. Konuşmalarında “milliyetçilik” ve “vatanseverlik” kavramlarını “sağcılık” ve “solculuk” üzerinden de kullanmaya başladı. Solcuların vatansever olmadığını söylemeye başladı.
Aynı dönemde AK Parti sözcüleri de MHP ile zaman zaman benzer söylemleri kullanmaya başladı. Bu benzeşmenin ve yakınlaşmanın en net görüldüğü yer ise genç taban oldu. AK Parti Gençlik Kolları, son dönemdeki toplu etkinliklerde, AK Parti grup toplantılarında ülkü ocaklarının ünlü sloganlarını kullanmaya başladı.
BAHÇELİ PEKİŞTİRDİ, AK PARTİ MEMNUN
AK Parti bu meseleyi tartışırken, MHP Genel Başkanı Devlet Bahçeli, önce grup toplantısında, sonda da Manisa’da AK Parti ile MHP arasındaki “milliyetçi yakınlaşma” algısını pekiştiren bir söylem kullandı.
Bahçeli, bu yakınlaşmanın ayaklarını “7 Ağustos Yenikapı Ruhu” ve “16 Nisan Halkoylaması” olarak açıkladı ve ekledi:
Eğer 16 Nisan referandumunun “Hayır Cephesi” 2019’da birlikte hareket ederse karşısında MHP ile AK Parti’yi omuz omuza bulacak.
Önce AK Parti Sözcüsü Mahir Ünal, ardından da Cumhurbaşkanı Tayyip Erdoğan, MHP ile ittifakına kapı aralayan açıklamalar yaptı.
ARINÇ’IN ÇIKIŞI VE PARTİDEKİ DURUM
AK Parti kulislerindeki milliyetçilik tartışmasına bizzat tanıklık eden biri olarak şunu söyleyebilirim:
Parti içinde bir grup, “son iki yılda içeriden ve dışarıdan gelen saldırılar nedeniyle Cumhurbaşkanı Tayyip Erdoğan’ın ve partinin önceliklerinin değiştiğini ve milliyetçiliğin öne çıkarılmasının zorunluluk haline geldiği” görüşünü savunuyor. 
Ancak başka bir grup ise “milliyetçilik” ile birlikte 2002’de AK Parti’yi iktidara getirip büyüten “muhafazakâr” ama aynı zamanda “reformcu”, “demokrat” ve “özgürlükçü” özelliklerin de görünür hale getirilmesi gereğine işaret ediyor.
Öyle anlaşılıyor ki AK Parti kurucularından Bülent Arınç, “AK Parti MHP’lileşmemeli, benim MHP’nin anladığı anlamda milliyetçiliğe itirazım var” sözleriyle, parti içindeki ikinci grubun duygularına da tercüman oluyor.
11. Cumhurbaşkanı Abdullah Gül’ün de kendisiyle görüşenlere milliyetçilik konusunda benzer görüşler dile getirdiğini, bizzat dinleyenlerden duymuşluğum var.
EN BÜYÜK ENDİŞE KÜRT SEÇMENİ KAYBETME
11 Kasım günü Van’da dikkatimi çekmişti. AK Parti’nin Kürt seçmenleri, Barzani meselesini ciddi sorun etmeye başlamıştı.
“Barzani meselesi” derken, Irak Kürt Bölgesel Yönetimi’nin 25 Eylül’de yaptırdığı referandumdan sonra AK Parti ile Mesud Barzani arasında iplerin kopmasını kastediyorum. Türkiye’nin Barzani’yi sıkıştırıp İran’la işbirliği yapması, Haşdi Şabi’nin bunu fırsata çevirerek Irak’taki Kürt bölgesi açısından tehdit haline gelmesi de AK Parti’nin Kürt seçmenleri üzerinde büyük bir hayal kırıklığı yaratmış.
Parti içinde milliyetçi söylemin yükselmesine itiraz edenler, Barzani ile ilişkilerde yaşanan duruma da işaret ederek, muhafazakâr Kürt seçmeni kaybetme riskine dikkat çekiyorlar. Bu kesime göre Kürt seçmenleri kaybetme pahasına izlenen milliyetçi politikalar MHP ve İYİ Parti dururken, milliyetçi seçmeni AK Parti’ye yönlendirmeye yetmeyebilir.

