BAŞLIKTAKİ cümle, 11. Cumhurbaşkanı Abdullah Gül’ün bir Twitter mesajıydı. 7 Nisan 2011’de yazmıştı ve yaklaşık 70 bin kişi tarafından tekrar tweet’lenerek sosyal medyada görülmemiş bir rekor kırmıştı. Bu yazıyı yazdıktan sonra başlığa en uygun cümlenin bu olduğunu düşündüm.
Biliyorsunuz, AK Parti bazı belediye başkanlarını değiştirirken Ankara Büyükşehir Belediye Başkanı da değişti. Melih Gökçek gitti, Sincan Belediye Başkanı Mustafa Tuna geldi.
YENİ BAŞKAN HIZLI GİRDİ
Tuna gelir gelmez önce Gökçek’in bürokratlarının istifasını aldı. Sonra, belediye binası önünde 4-5 ay önce yapılmış küçük su havuzunu kaldırtarak bizlere “Belediyenin önündeki fışkiyeyi kim kırdı” fenomenini anımsattı.
Ankara’da Gökçek’in ısrarı nedeniyle gece yarısından sonra toplu taşıma çalışmazdı. Tuna’nın gelişiyle, toplu taşımada 24 saat esasına geçildi. Tuna’nın Çankaya Belediye Başkanı Alper Taşdelen ile sıcak kucaklaşması da olay oldu. Kızanlar da oldu ama genelde insanlarda “özlenen gelişmeler” yorumuna neden oldu. Rusya Devlet Başkanı Vladimir Putin, Soçi’de Suriye Devlet Başkanı Beşar Esad’a öyle sarılmasaydı, Tuna-Taşdelen kucaklaşmasını belki bir hafta daha konuşabilirdik.
ATA’NIN MİRASINA KURULDU
Gelelim, beni gerçekten hayretler içinde bırakan meseleye. Tuna, Hürriyet Ankara Bürosu’nu ziyaretinde ilginç bir konuyu gündeme getirdi.
Dedi ki, “Millete sorarız, ne istiyorlarsa onu uygularız. Ankapark ile ilgili bir anket yaparız. Bu kadar harcanmış, durumu bu, taliplisi yok, ne diyorsunuz deriz. Böyle dursun mu sorarız...”
Ankapark’ı bilmeyeniniz var mı?
Her ihtimale karşı biraz anlatayım:
Dört yıl önce Ulu Önder Atatürk’ün halka miras bıraktığı Atatürk Orman Çiftliği’nin (AOÇ) o değerli arazisinde, 1 milyon 100 bin metrekare genişliğinde bir araziye inşa edilmeye başlandı. Alana 4 adet 10 bin metrekarelik, 6 adet 5 bin metrekarelik çelik çadırlar yapıldı. Aralarında dinozorların, dev robotların da olduğu 1217 tane oyuncak satın alındı.
Hedef Türkiye’nin Paris’teki Disneyland, Los Angeles’taki Universal Studios ile yarışmak, Ankara’ya turist akını yaratmaktı.
Gelin görün ki Melih Gökçek, 23 Nisan 2018’de açmayı planladığı Ankapark’ın işlediğini göremeden gitti. Yeni başkan Tuna da Ankapark’ın akıbetini masaya yatırdı.
NEDEN AÇILAMIYOR?
Hürriyet Ankara’nın deneyimli ekibine “Neden devreye sokulmuyor” diye sordum. Sorun işletme maliyetiymiş. Şu anda bile 300 çalışanı varmış. Tam kapasite ile çalıştığında 3 bin çalışanı olacakmış. Bu sayının Ankara’da Keçiören, Mamak, Altındağ gibi belediyelerde çalışan personel sayısına yakın olduğunu hatırlatmam lazım. Elektrik, su gibi maliyetleri de katarsanız, korkunç bir rakam çıkıyor.
Eski başkan Gökçek, Çinli ve Katarlı yatırımcılarla görüşmüş, işletmeyi onlara vermek istemişti. Demek ki sonuç alamamış. Anlaşılan yeni başkan Tuna da işletmeci bulamamış ve işin içinden çıkamamış.
PEKİ YA 2 MİLYAR TL?
Paralar büyükşehir belediyesinin özkaynaklarından çıkmış. Tuna’ya göre yaklaşık 2 milyar TL, eski parayla 2 katrilyon lira harcanmış. Tamamlanması için ne kadar gerekiyor bilmiyoruz. Kaldırılmasına ya da bölünerek başka illere taşınmasına karar verilse ne kadara mal olacağını da bilmiyoruz. İşletmeye başlansa her yıl ortaya çıkacak kamu zararını hiç kestiremiyoruz.
Ekonomide her kuruşun kıymete bindiği bir dönemden geçilirken, 2 milyar TL dile kolay.
O parayla başkentin kim bilir hangi önemli ihtiyaçları karşılanırdı. Belki de yeni bir toplu taşıma projesine kaynak olurdu (ama olmadı).
Peki şimdi biz, AOÇ arazisinin gittiğine mi yanalım, 2 milyar TL’nin plansız, programsız bir şekilde çöpe atılma ihtimaline mi ağlayalım? Ne yapalım?
Yoksa oturup gerçekten hayret mi edelim?
EN KIYMETLİLERİMİZİN GÜNÜ
- ANADOLU’nun ücra köylerinde yaklaşık 40 yıl görev yapmış bir babanın, “Zeki Hoca”nın çocuğu olarak, başta Başöğretmen Atatürk olmak üzere bütün öğretmenlerin gününü kutluyorum. Dünyanın bütün çiçeklerini getirsek size, azdır. Çünkü ‘iyilik’ ve ‘gelecek’ sizin emeklerinizle ayakta.
