Önce kısa bir özet geçeyim:
Astana süreci, Suriye’de çatışmaların sonlanması ve kalıcı istikrarın sağlanması amacıyla başlatıldı. Astana’da kurulan masada, ana aktörler olarak Suriye’de uygulanacak ateşkes rejiminin üç garantör ülkesi olarak Rusya, Türkiye ve İran bulunuyor. Suriye Hükümeti(Esad rejimi) ve 10’dan fazla muhalif grubun temsilcileri ise Suriye’de çatışan tarafları temsil ediyor. BM, ABD ve Ürdün ise “gözlemci” olarak yer alıyor. Avrupa Birliği Astana’da yok.
Astana’da şu ana dek 7 toplantı yapıldı. Sonuncusu 31 Ekim 2017 günüydü. O toplantıda üç garantör ülke “Suriye Ulusal Diyalog Kongresi” toplama kararı aldı.
Üç garantör ülkenin dışişleri bakanları Antalya’da genelkurmay başkanları ve devlet başkanları da Soçi’de birer gün arayla toplandı.
Son toplantı Rusya lideri Vladimir Putin’in ev sahipliğinde Cumhurbaşkanı Tayyip Erdoğan ve İran Cumhurbaşkanı Hasan Ruhani’nin katılımıyla gerçekleşti.
Üçlü zirvede Soçi Kongresi’nin tarihi kesin olarak belirlenmedi ama Aralık ayı başında yapılması ön görüldü.
ASTANA’NIN BEYİN TAKIMI
Astana sürecinin beyin takımında Rusya’yı Putin’in Suriye Özel Temsilcisi Alexander Lavrentiev, İran’ı Dışişleri Bakan Yardımcısı Hüseyin Jaberi Ansari, Türkiye’yi Dışişleri Bakanlığı Müsteşar Yardımcısı Büyükelçi Sedat Önal temsil ediyor.  Toplantılara Suriye adına ülkenin BM’deki Daimi Temsilcisi Bashar Jaafari katılıyor. Ahrar al Şam, Jaish al İslam, Sultan Murad Tugayları, Al Şam Ordusu  gibi muhalif grupların sözcülüğünü ise Türkiye’nin desteklediği “Özgür Suriye Ordusu” isimli silahlı muhalif grubun “Genelkurmay Başkanı” yapıyor.
ABD Dışişleri Bakanlığı’ndan Dışişleri Bakan Yardımcısı David Satterfield ve BM’nin Suriye Özel Temsilcisi Staffan de Mistura da gözlemci olarak toplantılarda hazır bulunuyor.
ASTANA’NIN SOMUT SONUÇLARI
Koyduğu hedeflere ulaşması bakımından Astana sürecinin başarılı olduğunu söylemek durumundayız.
- İlk hedef “ateşkes sağlanması” Büyük ölçüde sağlandı.
- İkinci hedef, “çatışmasızlık rejimi” oluşturulmasıydı. Oluşturuldu. Üç sektörde Ürdün, Mısır, Türkiye ve Rusya’nın gözetiminde “ateşkes izleme” noktaları oluşturuldu. Buralara yerleşen gözlemci askeri birlikler, ateşkes ihlallerini rapor etmeye başladı. Bölgede çatışmalar büyük ölçüde durdu.
- Üçüncü hedef, anayasasıyla rejim dışında unsurların katılımıyla “Yeni Suriye” kurmaktı. Soçi toplantıları ve yine Soçi’de yapılması planlanan “Suriye Ulusal Diyalog Kongresi” bu hedef için de somut, sonuç getirici adımlar atıldığını gösteriyor.
RUSYA VE İRAN’IN ESAD ZAFERİ
Astana toplantılarının hedefleri arasında var mıydı bilmiyorum ama Soçi toplantısında öne çıkan başka ciddi sonuçlar da var:
Öncelikle, Rusya ve İran’dan sonra Türkiye ve ABD de Beşar Esad’ı “Merkezi Otorite” olarak görmeye başladı. Soçi’de Putin, Erdoğan ve Ruhani’den önce Esad ile görüşerek, sıcak fotoğraflar paylaşarak bu durumu pekiştirdi. Yine Putin’in telefonla görüştüğü ABD Başkanı Donald Trump’ın, Esad’dan “Suriye Devlet Başkanı” olarak söz etmesi Esad’ın ülkesinin geleceğindeki konumunu iyice güçlendirdi.
SOÇİ’NİN ÇIKMAZI: ABD KONTROLÜNDEKİ BÖLGE
Buraya dek, Astana sürecinin ve Soçi’de yapılan görüşmelerin olumlu taraflarını yazdım. Ancak, Soçi’de başka somut sonuçlar ve yanıt aranan sorular da ortaya çıktı.
Batı medyası, Soçi toplantısında IŞİD’den temizlenen Suriye topraklarında “iç sınırlarının” belirlendiği yorumlarına yer vermeye başladı.
Batılı diplomatlar da Astana süreci sonucunda, Suriye’nin fiilen üçe bölündüğü görüşünde:
- Bir tarafta Rusya ve İran’ın garantörlüğündeki Esad,
- Diğer tarafta Türkiye’nin garantörlüğündeki silahlı muhalif gruplar
- Sonuncu tarafta da Türkiye’nin engeli nedeniyle Astana’ya ve Soçi’ye dahil olamayan ABD’nin hamilik ettiği YPG/PYD’nin kontrol ettiği bölge
Astana sürecinin ve olası Soçi Kongresi’nin çıkmazı da işte bu noktada başlıyor. ABD’nin öncülük ettiği uluslararası koalisyon, Suriye’nin önemli su ve petrol kaynakları ABD’nin kontrolündeyken, Soçi’den Suriye’nin tümü için bir uzlaşma çıkmasının mümkün olmayacağı görüşünde. Putin de bunun farkında olmalı ki Trump ile görüşerek ve ABD’nin Suriye’nin geleceğini belirlemek için öncülük ettiği Cenevre sürecini görmezden gelmeyeceğini ima ederek ipleri koparmadı.
PUTİN’İN KARAR ZAMANI
Cumhurbaşkanı Erdoğan, Soçi’de “Bir terör örgütüyle aynı çatı altında olmamızı bizden kimse beklememelidir. Suriye’nin toprak bütünlüğüne bağlılığımızı ifade ediyorsak, eli kanlı bir çeteyi meşru bir aktör olarak göremeyiz” sözleriyle çok net bir tavır koydu.
Şimdi, Soçi Kongresi’nin yapılabilmesi ve başarılı olabilmesi için Putin’in karar vermesi lazım:
Ya Türkiye’yi dinleyip Fırat’ın doğusunda kalan bölge için farklı bir muhatap bulacak ve ABD’yi karşısına alacak.
Ya da ABD ile (dolayısıyla YPG/PYD ile) işbirliğini seçip Türkiye’yi kaybedecek.
 
