BU aralar ağır ceza mahkemeleri ile yüksek yargı kurumları arasında ilginç bir “farklı görüş” ayrışması yaşanıyor.
İlk örneğini, CHP milletvekili Enis Berberoğlu’nun tutuklu sanık olduğu davada görmüştük. İstanbul Bölge Adliye Mahkemesi 2. Ceza Dairesi (İstinaf Mahkemesi), İstanbul 14. Ağır Ceza Mahkemesi’nin Berberoğlu’nu 25 yıl hapis cezasına çarptıran kararını bozmuştu. Ancak kararı veren 14. Ağır Ceza Mahkemesi, ilgili yasal düzenlemeyi gerekçe göstererek dosyayı İstinaf Mahkemesi’ne iade etmişti.
İkinci gelişme dün yaşandı. Bir grup gazeteci ile sohbet eden Ankara Cumhuriyet Başsavcısı Yüksel Kocaman, Yargıtay 16. Ceza Dairesi’nin “Sempatizan olmak örgüt üyeliği suçlaması için yeterli değildir” mealindeki kararını doğru bulmadığını açıkladı. Başsavcı Yüksel Kocaman, mevcut soruşturmaların bu karardan etkilenmeyeceğini gösterdi.
Hukuk camiasının tartıştığı bu meseleyi konuşmak için Hâkimler Savcılar Kurulu (HSK) Başkanvekili Mehmet Yılmaz’ı aradım. Zaman zaman kendisiyle hukuk devleti üzerine sohbetlerimiz olur ve o sohbetlerden çok yararlanırım.
“Yargı kurumları arasındaki görüş ayrılıkları konusunda ne diyorsunuz” dedim.
İlk yanıtı “Hukuk da yaşayan bir şey” oldu. Her davayı dosyası ve delilleri üzerinden ele almak gerektiğini vurguladı ve şunları söyledi:
“Şunu hiç unutmamak lazım: Bir eylemin suç sayılması için  kanunda tarif edilmesi lazım. Suç olduğu tespit edilirse failler kimler ona bakılır. Hukukçular her aşamada Anayasa’nın 38. maddesi çerçevesinde ‘uygun elde edilmiş’, ‘kanaat verici’ ve ‘inandırıcı’ deliller ile buna bakar. Ancak bazen bir mahkemenin delil saydığını İstinaf Mahkemesi saymayabilir. O zaman Yargıtay’a gider. Görüş ayrılığı Yargıtay ile ilk derece mahkemesinde olursa Genel Kurul’a gider. Yani yargı kendi içinde tartışır ve kararını verir.”
İstinaf mahkemeleriyle ilgili yetki sorununun, uygulamaya hızlı bir şekilde geçilmesinden kaynaklandığını anlatan Mehmet Yılmaz, tartışmanın Berberoğlu davasından önce, 2016’da bazı ilk derece mahkemelerinin HSK ve Adalet Bakanlığı’na yaptığı başvurularla başladığını anımsattı. Sorunun giderilmesi için harekete geçtiklerini, İstinaf yargıçlarına eğitim verildiğini, seminerler düzenlendiğini belirten Yılmaz, şöyle devam etti:
“Berberoğlu davasında İstinaf Mahkemesi, İstinaf Başsavcılığının talebini yerinde gördü ve dosyayı görüştükten sonra duruşma yapma kararı aldı. Artık dava İstinaf Mahkemesi’nde görülecek. Sonra da gerekirse temyizde... Hukuk böyle bir şey, kendi çözümünü ve yolunu buluyor.”
Ankara Başsavcısı Kocaman’ın açıklamalarını değerlendiren Yılmaz, Yargıtay 16. Ceza Dairesi’nin içtihat mahiyetinde bir karar verdiğini belirtti ve bu içtihadın üst sınırı çizen, yol gösterici bir niteliği olduğunu vurguladı. Yılmaz, şöyle devam etti:
“Bu karar her olayda böyle uygulanacak anlamına gelmez. Her dosyanın, her delilin kendine özgü yanları var. Üstelik, her karar denetime tabi. İlk derece mahkemesi kararını İstinaf, İstinaf kararını Yargıtay denetliyor. Aralarında görüş ayrılığı olursa Yargıtay Genel Kurulu’na gidiyor. Yani hukuku hukukçulara bırakırlarsa öyle güzel kararlar çıkar ki. Türkiye hukukçuların bilgeliğine güvensin. Herkes buna inansın.”
Başta basın davaları olmak üzere bazı dosyaların içeriklerine ve ilerleyişine dair endişelerim sürse de yargı kurumları arasında yaşanan son tartışmayı “sağlıklı bir durum” olarak gördüğümü belirtmeliyim. Yargı kurumlarının, yargı mensuplarının, akademisyenlerin de katılımıyla mevzuat ve hukuk üzerinden yaptığı bu tartışma yargıyı siyasetin ya da bürokrasinin etkisinden uzaklaştırabilir.
Siyaset ve bürokrasinin gölgesi ortadan kalkınca da kararlar, yargı mensuplarının vicdanları ile (HSK Başkanvekili Yılmaz’ın deyişiyle) “bilgeliğinde” şekillenir.
