İktidarın en büyük sorunu samimiyetsizliği. Partilerinin eski MKYK üyesi, “kurucusu Erdoğan olan yeni bir devlet kuruyoruz” diyerek aslında halihazırda yaşanan süreci dosdoğru tanımlamış. Dahası, bunu ilk söyleyen o değil, AK Partisi’nin bu istikamette icraatları bir yana, son iki senedir çeşitli vesileler ile bu gerçek pek çok kez ifade edildi. ‘Yeni Türkiye’ diye adı kondu, seçim ve en son referandum süreçlerinde, bunların sıradan seçimler olmadığı, yeni bir başlangıç olduğu ifade edildi. 7 Haziran 2015 seçimlerinden sonra, koalisyon çalışmalarına bu gerekçe ile itiraz edildi; ‘AK Parti sıradan bir siyasal parti değil, koalisyon yapması düşünülemez’ dendi, koalisyona aklı yatanlar hainlikle suçlandı. AK Partili siyasetçiler, yazar, çizerler Cumhuriyet dönemi için ‘tarihi parantez kapandı’ dedi. 
Nihayet, 15 Temmuz 2016 darbe girişiminden sonra, bu olay tüm Türkiye’ye onun demokrasisine karşı bir girişim olarak nitelenip demokratik uzlaşma zemini olarak görülmek yerine, AK Parti’ye karşı bir ihanet sayılıp ana muhalefet dahil, tüm muhalefet çevreleri darbecilikle itham edilerek tasfiye edilmeye girişildi. 16 Nisan referandumu ile partili cumhurbaşkanı sistemi kuruldu, yani tam bir rejim değişimi gerçekleşti. Bir ülkede, tek bir parti ve onun lideri tüm milletin gerçek temsilcisi olarak tanımlanıp ona karşı itiraz millet düşmanlığı ile eş tutulduktan, hukuki süreçler bu çerçevede işlemeye başladıktan sonra zaten tek parti rejimi fiiliyata geçmiş demektir, olan budur. Buna rağmen, içlerinden birisi çıkıp bu gerçeği ifade edince neden inkâr ederler, anlaşılır gibi değil. Hadi, güçleri sınırlı olduğu sürece, asıl hedeflediklerini gizleme yoluna gittiler, sonuçta bu sadece bir siyasi etik sorunu, şimdi tüm güç ellerinde, neden kamuoyunun karşısına çıkıp, ‘evet, yeni bir devlet kuruyoruz, bunun doğru olduğunu düşünüyoruz, gelin neden böyle size açık seçik anlatalım’ denmez? 
Diğer taraftan, bu ‘yeni devlet’in yeni bir resmi ideolojisi ve resmi tarih yorumu var. Bu ideoloji ve tarih yorumuna göre ‘Mustafa Kemal’in kurduğu Cumhuriyet rejimi, milleti İslami kökünden koparmak üzere kurgulanmış bir Batı komplosu idi, şimdi millet bu vesayetten kurtuldu, gerçek liderini buldu, o lider tarihi yeniden asli akışına döndürecek, eğitim de, hukuk da, bu çerçevede şekillenecek’. O halde, neden tüm ülkeyi, bu ideoloji veya söylem etrafında yeniden dizayn etmeye girişen ve buna gücü yeten bir iktidar, sürekli inkâr içinde olur? Belli ki, hâlâ ciddi bir ‘meşruiyet’ sorunları var. Zira, konu eskiden beri iddia edildiği gibi ‘eski statükonun direnci’ olamaz, o direnç çoktan yıkıldı, madem, ‘millet düşmanı bazı çevreler’, dış güçler ile ittifak içinde olanlar dışında millete güven sonsuz, neden her şey açıkça konuşulmaz? Bunun bir nedeni, belli ki milletin AK Parti’yi destekleyen yarısına karşı, diğer yarısının gidişattan rahatsız olması, itiraz etmesi, buna karşın AK Parti’nin ısrarla tüm milleti temsil ettiğini iddia etmesi ve tüm ülkede yaşayanları ve onların geleceğini kökten etkileyecek tüm sistemi/rejimi değiştirme meşruiyetini sadece kendisine destek verenlere dayandırma çabası. Diğer bir nedeni ise, ima ettikleri daha ‘İslami’ bir cumhuriyet modelinin çerçevesini tam olarak kendilerinin de netleştirememiş olması ve dahası, bu yönde radikal değişimleri kendi partilerini destekleyenlere bile kabul ettirme konusunda endişeleri olması. Baksanıza, laik düzene zoraki katlandıklarını defalarca ifade etmiş olan ilahiyatçı ideologlarının ‘sigara içen başörtülü’ye nasıl baktığını açıklaması bile sıkıntı yaratıyor. Bu işin bir de, ‘muamelatta şer’i hukuka dönülecek mi, dönülürse iktidarı destekleyen hanımlar dört eşe, İslami boşanma, veraset hukukuna katlanacak mı?’ gibi meseleler var. 
Not: Sakın kimse bu yazıyı ‘evrim’ ve ‘müftü nikâhı’ konusunda söylediklerimden geri adım olarak yorumlamaya kalkmasın, bunlar birbirinden farklı konular.
