Cumhurbaşkanı ve partisi ülkenin içinde bulunduğu feci durumu gözden ırak tutmak için, gündemi ‘din eksenli’ tartışmalar etrafında yoğunlaştırma başarısını sürdürüyor. Müfredatın ‘cihat’ kavramını içermesi ve müftülere nikâh kıyma yetkisi verilmesi bunlar arasında. Maalesef, muhalif çevreler de aynı değirmene su taşımak konusunda son derece hevesli. 
Yok, din eksenli düzenlemeler hiç tartışılmasın demiyorum, itirazı olan bunları açıkça tartışmalı ama en azından muhalefetin bu konularda boğulma riskini dikkate almalı. Dahası, ekranlarda anlamsız bağırış çağırış yerine, itirazların makul bir çerçevede tutulmasına özen göstermeli. Aslında, insanlara dini görüş dayatmanın en ciddi örneği imam hatip liselerinin düz liselerin yerini alması yönündeki gayretler idi. Pek çok insan, istemediği halde çocuğunu, pek çok mahalde tek seçenek haline gelen imam hatip liselerine göndermek durumunda kalmaktan şikâyetçi ve bu sorun ciddiyetini koruyor. 
‘Cihat’ kavramına gelince, iktidar radikal yorumlara karşı, cihat’ın geniş anlamını öğretmek iddiasında ama zaten Türkiye’de cihat’ı radikal tanımı ile anlayıp, soluğu radikal örgütlerde almak gibi geniş çaplı bir sorun yok. Bu durumda, ‘cihat’, radikalizmi önermekten ziyade, dini/milli militarizmi vurgulayan bir kavram olarak öne çıkmış oluyor. ‘Şehitlik’ kavramı için de aynı şeyi söylemek mümkün, bu kavram çerçevesinde, vatanseverlik militerleşiyor, ölme/öldürme hayatın merkezine yerleşiyor. Ancak, bu kavram iyice ‘tabu’ mahiyetinde olduğu için kimse kurcalamaya cesaret edemiyor, ölümü değil, yaşamı kutsama, vatanseverliği bu çerçevede kurma itirazından uzak duruluyor. 
Müftülüklere nikâh yetkisine gelince, kusura bakmayın ama bu değişikliğin dini düşünce ve yaşam tarzını dayatma ile alakası yok. Tam da bu nedenle, ateşli itirazların çoğu havada kalmaya mahkûm. Müftülüklerde kıyılan nikâh, şeri çerçevede değil, mevcut medeni kanunun nikâha ilişkin mevzuatına uygun olacak, yani nikâhını müftülükte kıyan dört eş ile evlenmeye kalkışamayacak, ‘eşini talakı selase’ ile boşayamayacak, vs. Öyle bir düzenleme olsaydı, çok ciddi bir gelişme olurdu, olmadığına göre müftünün nikâh kıyma yetkisi olması neden sorun yaratsın? Tam tersine, ‘imam nikâhı’ adı altında, hiçbir yasal güvencesi olmayan akitlerin ve bunların yaratacağı suiistimalleri önlemek açısından faydalı bir sonucu olabilir. İçinde müftü lafı geçti diye muhalefet etmek, tam da iktidar partisinin fazlasıyla işine yarayacak bir tutum. Dahası hakkaniyetli değil, evliliğe dair hukuki çerçeve değişmediği durumda nikâh kıyan memurun din görevlisi olması neden sorun olur? Bırakın isteyen istediği makamda nikâhını kıydırsın. “Müftülüklerde kalabalık misafiri ağırlayacak yer yok” diyen bile çıkıyor, zaten isteyen nikâh dışında farklı mekânda düğün yapıyor. Kısacası, bunlar ciddiye alınacak konular değil, o nedenle ciddi sorunlar arasında telaffuz edilmesi bile diğerlerinin önemini gölgede bırakmaktan başka işe yaramıyor. 
Tabii, bir de “bu işler böyle başlar, bugün müftülükte nikâh, yarın şer’i hukuka göre nikâh” diyenler olabilir. Doğrusu, İslamcı kesim böyle bir değişimi ve genelde İslami bir rejim değişimini çok arzu ediyor olabilir. O durum, TV tartışması konusu değil, tam bir toplumsal-siyasal altüst oluş demektir, sadece laikliğin değil, demokrasinin, hak ve özgürlüklerin sonu demektir. O nedenle, doğrudan tartışma konusu olmalı, tam da o nedenle, İslamcı siyasetçi ve yazarlara “istediğiniz, doğru bulduğunuz, hedeflediğiniz böyle bir değişim ise, gelin açık açık konuşalım, bu ülkede yaşayan herkes fikrini açıkça kamuoyu ile paylaşsın” diye yıllardır çağrı yapıyorum. Kaçak dövüşmek alışkanlığında olanlardan ses çıkmıyor, sadece “Daha zamanı gelmedi” diyenler çıkıyor ki, o da “biz bunu elimiz daha da güçlendiğinde dayatacağız” demekten başka bir anlam taşımıyor.
