İktidardakilerin deyimi ile ‘Hans’ın ne dediği’ tabii önemli değil. Önemli olan bu ülkede insan hakları, basın, ifade, muhalefet özgürlüğü gibi, kim icat etmiş olursa olsun, insana yakışır değerlerin toptan yok sayılır hale gelmesi.

Bu ülkede yaşayan insanların, gölgesinden korkar, birbiri ile kavgalı hale gelmesi, pek çoğumuzun hak ve hukuktan umudunu kesmesi. Bu ülkenin sadece dünyadan kopması değil, kendi gerçeğinden kopması, korkması. Muhalefette olanların olduğu kadar, iktidarda olanların da korku içinde yaşaması. Korktukça çareyi baskıyı artırmakta görmesi, tam bir kısırdöngü içine girilmesi.

Evet, iktidarda olanlar da korku içinde yaşıyor olmalı ki yeri göğü düşman olarak görüyor hale geldiler. Kendileri de, bunun normal bir hal olmadığını, bir ülkenin bu kadar çok ve çeşitli düşmanı olmasının akla mantığa sığmadığını biliyorlar. Tam da bu nedenle, bu garip hale gerekçe olarak, Türkiye’nin, güçlendiği için, içerde ve dışarda husumet çekip, dört koldan yıkılmaya çalışıldığını iddia ediyorlar. Belli ki pek çoğu da buna gerçekten inanıyor.

Doğrusu, dışardaki eski dost ve müttefikleri, şimdilerde gerçekten de, Türkiye’ye kötü davranıyor, doğrusu, uluslararası ilişkilerde iddia edildiği gibi, ilişkileri evrensel ilkeler belirlemiyor, bu konuda muazzam bir ikiyüzlülük söz konusu. Yoksa, Suudi Arabistan gibi ülkeler ile kimse ilişki kurmazdı. Ama bu gerçekler hep vardı ve Batılı müttefikleri çıkarları gereği pek çok kez Türkiye’de yaşanan hak ihlallerini de görmezden geldi. Yok, sadece ‘Batıcı vesayet’ döneminde değil, AK Parti, kuruluş ve yükseliş yıllarında ‘Batılı’ dostların gözbebeği idi. O dönemler Türkiye’de kötü giden her şeyden Kemalistler sorumlu tutuluyordu.

Sonra işlerin neden değiştiğinin cevabı, Türkiye’nin İslami kimliğine sahip çıkıp, Batı’ya diklenmesi falan değil. Şimdilerde, emperyalizmle mücadele havasına girenler, Batılı güçler Suriye’de Esad rejimini yıkmak için askeri müdahale etsin diye az uğraşılmadı. Zaten küslük, Suriye’de işler karıştığı, Türkiye’nin iktidarının istediği netice alınmadığı, Batılılar Müslüman Kardeşler’i himaye etmekten vazgeçtiği için başladı. Tüm bunlar, iktidardakilerin iddia ettiği gibi Türkiye’nin güçlenmesi ve daha da güçlenmesinden korkulduğu için olmadı, tam tersine Türkiye gücünün sınırlarına vardığı ve bunu fark etmediği, ayrıca Ortadoğu’da beklendiği kadar tesirli olamadığı için oldu. Takdir edersiniz ki, ABD neden Suriye’ye daha fazla müdahale etmiyor diye şikâyetçi olmak pek de güç göstergesi sayılmaz, olsa olsa ‘siz müdahale edin de biz de bölgede daha güçlü olalım’ hayalinin neticesi olabilir. Son ümit Trump’tı o da olmadı, işin gerçeği bu. Kısacası dış güçler, emperyalistler, Ortadoğu’ya istendiği şekilde müdahale ederse dost, etmeyince düşman oldu. Batılı ülkelere gelince, onlar da çıkarları, bölgesel hesapları Türkiye ile uyuştuğu sürece, muhtemelen Türkiye’de yaşanan sorunlara gözlerini yummaya devam edeceklerdi, karşılıklı hesaplar tutmadı, hepsi bu.

***

Bu arada, geçen günlerde evrim teorisi üzerine yazdıklarım nedeniyle koparılan kıyamet, sergilenen fanatizm, işi hakarete götürmek gibi pespayelikler, bu ülkede hiçbir kesimin farklı görüşlere saygı, özgürlükler ve tartışma edebi açısından birbirinden daha ilerde olmadığını bir kez daha ortaya serdi. Bu konuyu daha uzun yazmak isterdim, ama önceliğim şimdilik bu değil, gerekirse kaldığım yerden devam edeceğim.
