‘Sizin Allah’ın dışında tapmakta olduklarınız, hepsi bir araya gelseler de bir sinek bile yaratamazlar’ (Hacc, 73) 
Cumhuriyet gazetesinin yönetici ve yazarlarının aylarca tutuklu kalıp sonunda, hukuk değil siyasal temelli bir iddianame ile ‘yargılanmaya’ başlandığı şu zamanda, genel olarak basın, söz, ifade özgürlüğünün tümüyle rafa kalktığı böylesi bir ortamda yazı yazmak zaten zor. Zor, çünkü, öyle bir noktaya geldik ki, bu haksızlıklar, baskılar, hukuk dışılıklar konusunda daha fazla söz söylemenin anlamı kalmadı, her şey apaçık ortada, diğer taraftan yine de söz söylemekten imtina etmemek lazım, dahası hâlâ farklı konuları tartışmak durumundayız. Bu karmaşık ruh hali içinde tartışmayı uzatmak istediğim en son konu ‘evrim teorisi’. Ama bazıları öyle bir kıyamet koparıyor ki, birkaç laf etmeden geçiştirmek olmaz. 
Yok, oturup Darwin, evrim teorisi, yaratılış inancı ve bunlar üzerine uzun uzadıya bir tartışmaya girişecek değilim. Öncelikle bu çok bayat bir tartışma, üzerine söylenmiş çok şey var, sadece konunun sığ pozitivist bir yaklaşımla tartışılmasının devrinin çoktan geçtiğini hatırlatayım. Bana yöneltilen eleştiriler içinde bu seviyenin üzerine çıkan tek itiraz, bana doğrudan yazan Cem Somel’den geldi. Bu konuda sığ pozitivizm ile yola çıkılamayacağını bilen herkes gibi, o da bilimin tanımı gereği kesinlik iddiası taşımadığını, evrim teorisi de dahil, bilimsel düşüncenin gelişiminin ‘çalışma hipotezleri’ üzerinden yürüdüğünü teslim ediyor. Zır cahil olmayanlar için bu konuda ihtilaf söz konusu değil. Diğer taraftan, bilimin bu dünyada olan biteni çözme, açıklama, bunun üzerinden teknolojik bilgi geliştirme çabası ile felsefi hakikat arayışları arasında mahiyet farkı olduğunu biraz felsefe ve kuram tartışmaları konularını bilen herkes takdir eder. 
Biyoloji bilimi evrim teorisi çerçevesinde çalışma hipotezleri ile yoluna devam eder, benzeri her durumda olduğu gibi, bu hipotezler yanlışlanabilirlik ölçüsü ile değerlendirilir. Diğer taraftan, bilimsel düşüncenin insanın var oluşa dair sorulara cevap vermesi beklenemez. Şu veya bu dine inananlar, bu konularda dogma olarak kabul ettikleri çerçevede anlamlandırmalara inanırlar. O da adı üzerinde ‘inanç’ meselesidir, aynı dogmaya inanmayan kimseye ‘hakikat’ diye dayatılamaz, sadece farklı anlam dünyalarının kapısını açar. Keşke, yetkin felsefeci ve ilahiyatçılar bu konularda daha fazla söz söylese, de şu sığ pozitivizm sularında boğulma tehlikesi geçirmesek. Ama, en kötüsü, otoriter bir rejimi sorgulamanın, siyasi itirazın yolunun buralardan geçmesi, muhalif düşüncenin bu sığ sularda boğulması. Mevcut iktidar tam da bu zeminde yol alıyor, tam da bu nedenle siyasi sorunları gölgeleyecek adımlar ile muhalefeti manipüle etmeyi başarıyor. 
Otoriter rejimlerin din referansı ile meşruiyet kazanma çabası, şüphesiz ciddiye alınması, itiraz ve ifşa edilmesi gereken bir husustur. Bu noktada, demokrasi, hak ve özgürlükler mücadelesinin yoğunlaşması gereken temel mesele, dinsel inancın, özgür bir seçim olmak yerine, tüm topluma ‘dayatılması’ anlayışına karşı çıkmaktır. Yani, evrim teorisinin dogma olarak belletilmesi ve tartışma dışında tutulmasına karşı, yaratılış inancını inanan, inanmayan herkese dayatma çabasına itiraz etmektir. Halihazırda tanık olduğumuz, dini dogma dayatmasına karşı, pozitivist dayatma çerçevesinde, konuyu tartışma dışı tutma fanatizmi. Bir toplum böyle özgürleşmez, bunu artık kavrasak diyorum.
