Yeni eğitim müfredatı üzerine tartışmalar sürüyor, ben o konuya hiç girmeyeceğim, yeni kitapları, konuları gazete özetlerinden değerlendirmek istemiyorum. Sadece şu bitmez tükenmez ‘evrim’ tartışması ile ilgili bir not düşeyim; İslama uygun veya değil, ben de evrim teorisinin bilim yerine konmasına karşıyım. Adı üzerinde evrim teorisi, ne kadar bilimsel kesinlik kazandırılmaya çalışılırsa çalışılsın veya ne kadar bilimsel olarak çürütülmeye çalışılırsa çalışılsın, nihayetinde insanın oluşumuna ilişkin bir akıl yürütme biçimi ve bu şekilde değerlendirilmesinin öğrenciyi bilimden soğutması söz konusu değil. 
Benim asıl merak ettiğim, neden ‘Yeni Türkiye’nin kurucularının ‘tarih’ anlayışının bir türlü netlik kazanamayıp, müfredatın bu yönde değiştirilme çabasına girilmediği konusu. Malum, her yeni rejim kendi dünya görüşüne, ideolojik çerçevesine temel teşkil edecek bir tarihsel anlatıda ısrar eder, buna ‘resmi tarih’ diyoruz. Kemalist tarih yazımcılığı, sağ siyasetlerin iktidar olduğu dönemlerde zaten revizyona uğramıştı, bu revizyon çabaları 12 Eylül rejimi ile, Türk-İslam sentezi ile Atatürkçülüğün buluşturulduğu son şeklini aldı. 
Şimdi iktidarda olanlar, aslında Kemalizmin tam karşıtı bir alternatif tarih yazımı geleneğinden geliyorlar ama hâlâ bu tarih anlatısını resmileştirmeye girişemediler. Bırakın resmileşmeyi, gazetelerinde, televizyonlarında, dergilerinde anlatılan, siyasetçilerinin çeşitli vesileler ile gönderme yaptığı alternatif tarih anlatısını bir türlü açık açık savunamıyorlar. Bu alternatif tarih anlatısı, kökü ellili yıllara giden seküler, Batıcı Cumhuriyet tarih anlatısının kökten reddi çerçevesinde şekillenir. AK Parti iktidarı döneminde, kısa bir dönem bu alternatif tarih anlatısı, liberal anti-Kemalistlerin ‘öteki tarih’ versiyonu ile aynı hatta gidiyordu, ama İslamcıların ‘derin tarih’ versiyonu, sonuçta iktidarda olduğu için galip geldi. 
Şimdilerde ‘derin tarih’ denilen alternatif bakış, son Osmanlı dönemi ve Cumhuriyet modernleşmesini, bu ülkenin, milletin İslam ile ilişkisini koparmak üzere kurgulanmış bir komplo olarak görüyor. Onlara göre, bu komplonun uygulayıcıları, yabancı güçler ve bilerek veya bilmeyerek onların vesayetine girmiş olan Batıcılar. Cumhuriyetin kurucuları ve başta Mustafa Kemal, bu süreci sonuçlandıran ‘yabani’ unsurlar. Bunlar, ya kendi köklerinden kopmuş Batı taklitçileri, ya da zaten bu kökten gelmeyenler; başta ‘dönme’ler. Bu yaklaşıma göre, bugünkü iktidar, milletin mücadelesi sonucu, işte bu tarihsel süreci tersine çevirmeyi başaran kadro ve zaten ülke içinden ve dışından da bu nedenle türlü saldırılara maruz kalıyorlar. 
Ancak, halihazırda bu tarihsel anlatı hâlâ fazlasıyla derme çatma, tutarsız, ama en önemlisi hedeflediği ölçüde geniş kabul görmüyor gibi. Belki de, tam da bu nedenle, yeni tarih anlatısı hâlâ eski resmi tarih anlayışının karbon kopyası olmaktan öteye gidemiyor. Örneğin 15 Temmuz etrafında yepyeni bir anlatı ve heyecan üretmek yerine, onu ‘Büyük Taarruz’, ‘Çanakkale Zaferi’ ile kıyaslama ihtiyacı duyuyor. Ama en önemlisi, Kemalizmin meşruiyet alanının tam olarak dışına çıkamıyor, müfredata giremiyor. Bu yaklaşımın düşünce babalarının neredeyse düpedüz ‘İngiliz ajanı bir dönme’ olarak resmettiği, Mustafa Kemal’e zoraki yer açmaya çalışıyor. Bir televizyon programında, aslında pek çoklarının dolaylı söylediğini açıkça söyleyen biri açıkça savunulamıyor, dergileri kapatılıyor. 
Acaba sadece zamanı gelmediği için mi, aslında kendi kafaları da çok karışık olduğu için mi, yoksa aslında ‘millet’ henüz buna ‘hazır’ olmadığı için mi? Bekleyip, göreceğiz.
