Keşke, 15 Temmuz’un yıldönümü 
Türkiye’nin daha barışık, daha özgürlükçü ve uzlaşmacı olduğu bir zeminde anılabilseydi. Demokrasiye karşı en büyük tehdit olan darbecilik, komploculuk en başında olduğu gibi ortak ses ile lanetlenebilseydi. Böyle bir belanın savuşturulması yeni bir demokrasi eşiği olabilseydi. 
Öyle olmadı, Türkiye’de siyasal gerilim azalmak bir yana arttı, demokratik özgürlükler, ‘ülkenin güvenliği’, ‘düşmanların çokluğu’ gerekçeleri ile tamamen rafa kalktı. Ama en önemlisi, Türkiye’de artık değil muhalefet etme, siyasal tartışma yapmanın sonunun geldiği net bir şekilde anlaşıldı. Ben, bu gerçeğin muhalif çevrelerde halen iyi anlaşılmadığı kanaatindeyim. ‘Herkes bu gerçeği anlayıp, sesini kessin’ manasında söylemiyorum, ama artık söz konusu olanın doğrudan suç isnadı ve buna dayalı uygulamalar olacağı kesinleşti, bunu hakkıyla kavramak lazım, diyorum. En başta, Cumhurbaşkanı’nın söylediklerinden benim anladığım bu. 
Çeşitli vesileler ile daha önce de yazdım, söyledim, artık söz konusu olan son referandum ile teyit edilen bir rejim değişikliği, 15 Temmuz darbe teşebbüsü ve ardından yaşananlar, Yeni Türkiye’nin ‘kurucu mit’ini oluşturuyor. Biz hâlâ, ‘15 Temmuz’da demokrasiyi hedef alanlara hepimiz karşıyız, zaten darbeye birlikte karşı çıktık’ demeye devam edebiliriz, ama artık olay bundan ibaret değil. Tam da bu nedenle, partili cumhurbaşkanı modelinde bile yaşatılmaya çalışılan, Cumhurbaşkanı’nın Türkiye’de yaşayan herkesi kucaklaması, dikkate alması gibi bir beklenti anlamını yitirdi. Zira, Cumhurbaşkanı, 15 Temmuz için bir çerçeve çizdi ve bu çerçeve dışına taşan herkesi doğrudan veya dolaylı olarak darbeci olarak algılayacağını açıkça ifade etti. Darbecilik bir suç olduğuna göre, bu şekilde tanımlananların sadece farklı fikir mensubu değil, ‘suçlu’ muamelesi göreceği kesin. Aksi halde, Cumhurbaşkanı’nın, ana muhalefet partisi genel başkanını doğrudan darbeye hizmet etmekle itham etmekte tereddüt etmesi gerekirdi, zira bu son derece sıra dışı bir durum. 
Zaten Cumhurbaşkanı da, partisi de, destekçileri de bu noktanın altını çiziyor, yeni bir ‘tarihi başlangıç’tan söz ediyor. Yani tüm rejim değişimlerinde olduğu gibi, millet, devlet, vatan, tarih, dost, düşman, her şey yeniden tanımlanmak durumunda. Bu koşullar altında yeni resmi ideolojinin ‘kurucu miti’ni kurcalamak, yeni rejimin kurucuları tarafından kabul edilebilir bir şey değil. Artık bu ülkenin mensubu olmak, milletin, toplumun bir parçası olmak için yeterli değil, kurucu ideolojiyi sorgusuz sualsiz kabul etmek gerekiyor. Zira ülkenin halen büyük bir saldırı altında olduğu ve her farklı sesin, bu saldırının değirmenine su taşıyacak bir çaba olduğu, dolayısı ile suç sayılacağı ilan ediliyor. Yani durum çok ciddi, artık fikir ayrılığı gibi bir kategori yok, ‘milletten ve onun kurtarıcı liderinden’ yana olmak veya ‘milletin düşmanı’ olmak gibi iki kategori var. Söylediğiniz her şey hakkınızda delil olarak kullanılabilir, bu durumda artık siyasal tartışma imkânı yoktur, yok sayılacaktır. Bu durumda, yapabileceğimiz tek şey durum tespiti ve tanıklık yapmak, ben de bunu yapmaya çalışıyorum 
Cumhurbaşkanı’nın idam meselesini tekrar gündeme getirmesi, yeni rejimin kurucu sürecinin ne denli sert olacağının işaretlerinden biri. Bir diğeri, ana muhalefet partisi genel başkanını ‘sokağa çıkamaz hale gelmek’ şeklindeki ‘uyarması’. Bir ülkede kalabalıkların başka kalabalıklar ile karşı karşıya getirilme eşiğine gelmesi, çok ama çok vahim, çok kaygı verici bir gelişme. Maalesef geldiğimiz nokta burası, belli ki, Cumhurbaşkanı öncülüğünde kurulması söz konusu olan Yeni Türkiye’ye geçiş süreci, pek çoklarımızın sandığından daha sert olacak ve öyle olursa bu ülkeye çok acı çektirecek.
