Bir gün parasını yurtdışına çıkaran vatan hainidir deniyor. Ertesi gün sermaye dolaşımı serbesttir, diye yüreklere su serpiliyor. Bir gün Sarraf hayırsever işadamı, uğruna ABD’ye nota veriliyor. Ertesi gün Sarraf yabancı devlet lehine casusluk yapan adi bir itirafçı. 
İktidarın zikzaklarına alışığız. Gelgelelim eskiden bu keskin dönüşlerin arasında en azından bir iki ay olurdu. Artık iktidarın pozisyon değişiklikleri günler hatta saatlerle ölçülüyor. 
Belli ki bir endişe ve panik var. Belli ki memleket idare edilemiyor. İktidar çevreleri gündem belirleyemiyor. Sarraf davası ve CHP’nin açıkladığı Man Adası belgeleri haricinde bir konudan bahsedilmiyor. Elbette nesnel, akılcı değerlendirmeler söz konusu değil. Daha çok hezeyan ve saptırmanın hâkim olduğu, bocalayan ancak bocaladıkça da agresifleşen bir savunma izliyoruz. 
Bütün güç tek kişiye geçtiğinde memlekete istikrar geleceğini düşünenler, herhalde bu manzaraya bakıp ne denli yanıldıklarını görüyorlardır. 
Yargı darmadağın. Devlet kurumları o kadar sarsıldı ki zar zor ayakta durmaya çalışıyorlar. Devlet yönetimi ise sürekli çelişkili açıklamalar yapan bir cumhurbaşkanı ve onun sadık emir erlerinin bağırıp çağırmalarına emanet edilmiş halde. 
Bir sene sonrasını bırakalım bir hafta sonrasını kestirmenin mümkün olmadığı çalkantılı bir dönem. 
“Söz konusu devletse, rüşvet teferruattır” diyecek cesareti toplamak için sahte bir antiemperyalizme sarılmış telaşlı bir grup insanın sağa sola koşturmasını izliyoruz. 
Amerikan ambargosunun delinmesi kamuoyunda kimsenin umurunda değil. Ancak bu ambargo delinirken Sarraf’ın itiraf ettiği gibi 50 milyon dolarlara varan rüşvetler verildi mi? Bu rüşvetler, İran’a gıda ya da ilaç satarak ekonomiyi güçlendirmek yerine ne idüğü belirsiz bu adama hayali ihracat kapısını mı açtı? 
Bu soruların cemaatçilikle, Amerikancılıkla ne ilgisi var? 
Bunlara neden cevap verilmez? Milyonlarca dolar rüşvet aldığı söylenen Zafer Çağlayan nerede? Muammer Güler nerede? Süleyman Aslan nerede? 
Zamanında kendilerine rüşvetçi diyenlere bol kesenden “şerefsiz” diye bağırıyorlardı. Bugün neden çıkıp Sarraf’ın itirafları hakkında tek kelime etmiyorlar? 
Benzer bir durum Man Adası vakası için de geçerli değil mi? Erdoğan’ın oğlu, kardeşi, eniştesi, dünürü ve köylüsü hangi ticaretle, ne alıp ne satarak, hangi hizmeti alıp ya da vererek bu denli büyük servet kazandılar? 
Nedir ticari yetenekleri? Nedir ticari geçmişleri? 
Bunlar, bağırıp çağırmadan neden tane tane açıklanmaz? 
Bu telaş, bu yönetememe hali, bu hesap vermeme, dünyanın ve bölgenin girdiği çok çetin dönemde Türkiye’yi zayıflatıyor. Adını koyalım, bu iktidar Türkiye’yi tarihinde hiç olmadığı kadar zayıflatmaktadır. Varsa bir milli mesele, o da budur.
