15 Temmuz, hiçbir konuda anlaşamayanların bile anlaşma zemini olmalıydı. Bu ülkede darbe, komplo ve her türlü karanlık işlere girişenlere karşı toplumsal bir direniş sembolü, bu konuda büyük bir uzlaşma noktası olmalıydı. Demokrasi ortak paydası olmalıydı, 15 Temmuz’un yıldönümü bu çerçevede idrak edilmeliydi. Ama olmadı, iktidar çevresi 15 Temmuz’u bu iddia çerçevesinde anmak için büyük çaba gösteriyor ama mevcut Türkiye tablosu bu değil. Çünkü ortaklaşma, uzlaşma, asgari müşterekler etrafında buluşma zorlama ile olmaz. 
İktidar ve çevresi, “Yaşanan onca şeye rağmen hâlâ darbeci zihniyette olanlar, 15 Temmuz konusunda uzlaşmamakta direniyor, hâlâ darbe, kumpas peşinde, uzlaşmanın önünü onlar kesiyor” diyebilir. Muhtemelen, “Keşke darbe başarılı olsaydı, bu iktidar yıkılsaydı da ne şekilde olursa olsun” diyenler vardır. Ama bu kafada olanların sayısı ve eşkâli, iktidar çevresinin iddia ettiği ölçekte ve biçimde olamaz, öyle ise bu ülkeden kimseye hayır gelmez. Halihazırda iktidar, ana muhalefet partisi başta olmak üzere tüm iktidar muhaliflerini darbecilikle yaftalıyor. Bu hesapla, son referandumda ‘hayır’ oyu verenlerin hemen tamamı darbeci, gizli FETÖ’cü, her türden fitneci, fesatçı, terörist veya terör yandaşıDediğim gibi, bir ülkenin yüzde 49’u bu kafada ise zaten memleket çığrından çıkmış, birlikte yaşama imkânını toptan kaybetmiş, yozlaşmış, olmadık bir yere savrulmuş demektir. 
Bu, en başta, 15 yıl bu ülkeyi yönetmiş bir iktidarın hiçbir şekilde kabul etmemesi gereken bir tablodur. Zira böylesi bir ülke tablosu, ancak yönetim zaafı yaşayan, ortaklık duygusunu tümüyle yitirmiş bir yeri resmediyor olabilir. Böylesi bir tablo, ancak bir ülkeyi karalamak, onu yönetenleri aciz göstermek isteyenlerin çabasının ürünü olabilir. Hal böyle iken, bizzat iktidar çevresinin böyle bir tablo çizmekte ısrar etmesini anlamak mümkün değil. Kafası darbeye, kumpasa yatan varsa bunların ne kadar marjinal bir konumda olduğuna işaret etmek yerine, bir iktidar neden toplumun yarısını böylesi bir ithamla yaftalamakta ısrarcı olur, bunu salim kafa ile izah etmek mümkün değil. Dahası, bu çaba fevkalade hakkaniyetsiz, zira 15 Temmuz faciası aslında ortak bir tepki ile karşılaşmış, demokratik uzlaşma için büyük bir fırsat yaratmıştı. Hal böyle iken, ana muhalefet partisi başkanını ‘darbe’ ile ilişkilendirmek, ‘kaçtı, saklandı’ diye aşağılamak, bu yolla düşmanlaştırmak, bırakın demokratik uzlaşmayı, toplumsal barışı ciddi biçimde tehdit eden bir siyaset biçimi. Bu koşullar altında arzulanan ortaklaşmanın gerçekleşmesini nasıl beklersiniz? 
Son olarak, 15 Temmuz’da olup bitenler halen tam anlamı ile aydınlatılmış değil, soru soran şüpheli durumuna düşüyor, bu şartlar altında ortak bir zeminde buluşmak mümkün mü? Demokrasiden yana, sağlıklı tepki vermek için önce kafamızdaki soruların aydınlatılmasını beklemek neden bir nevi suç sayılsın? Demokrasiyi ciddiye alıp, kafası karışan, soru soran, samimi bir tartışma yürütmek isteyenler mi, iktidarın çizdiği çerçeve içinde ve arzulanan söylemi tekrarlayarak kompozisyon ödevi yazmaya girişenler mi, sahiden demokrasi mücadelesi verebilir, önce buna karar vermek lazım. 
Halihazırda, makbul olan ikinci tutum; öyle ki, bir bakıyorsunuz, zamanında Gülencilerin baş teorisyeni, bu uğurda İngilizce kitap, makale rekortmeni, ABD istihbaratçılarının en can dostu birisi, bir gazete köşesinden bu kez iktidar söyleminin sözcülüğüne soyunmuş. En hafifinden samimiyetsizlik, fırsatçılık ayyuka çıkmış, üstüne üstlük ‘baskın basanındır’ hesabı, başkalarını darbecilikle itham ediyor. 
Tüm bu koşullar altında, 15 Temmuz’un yıldönümünde ortak bir duygu ile hareket etmek mümkün değil, benden söylemesi. Maalesef, 15 Temmuz konusunda bile ayrı düşecek noktaya gelindi, doğrusu bu, bunu söylemekten imtina eden korkusundan ediyordur.
