Kahire toplantısı sonrası, Katar Maliye Bakanı Ali Şerif El Emadi, “Tehdit edilemeyecek kadar zengin bir ülke” olduklarını söylemiş. Aslında, üzerlerine oturdukları kaynakların bekçiliğinden başka işlevi olmayan diğer Körfez ülkeleri de, pek çok açıdan onlardan farklı değil, ama belli ki, dünya gerçeklerinin daha fazla farkındalar. Katar, çok kısa zamanda yükselip bölgesel aktör diye gazlandığı için o zenginliğin sahiden kendisine ait, giriştiği işlerin de sahiden kendi gücüne dayalı olduğunu düşünüyor. Oysa, çok uzağa gitmelerine gerek yok, mevcut Katar şeyhi, dedesinin başına gelenleri hatırlasa böyle saçma çıkışlara ön vermeyebilirdi. Malum babası, dedesini darbe ile indirdikten sonra bir Amerikan hukuk bürosu vasıtası ile dedesinin servetinin büyük bölümüne el koymuştu. 
Parayla saadet olmadığı gibi parayla siyaset de olmuyor, esas olan para dahil ama, daha pek çok şeye bağlı siyasi gücün kimin, kimlerin elinde olduğu. Katar gibi ülkeler için, doğal kaynaklar üzerine oturmak piyango gibi bir şey, esas iş piyangodan çıkan parayı nasıl idare ettiğiniz, yoksa pek çok büyük piyango kazandıktan sonra çar çur eden adam durumuna düşmeniz işten bile değil. Ülkeler bazında esas olan siyasi güç, bu gücün temelinde de, kuşkusuz maddi zenginlik, üstelik haksız kazanç, sömürü, emperyal talan ile elde edilmiş zenginlikler var, ama yine de mesele ondan ibaret değil. Asıl önemlisi, üretim ekonomisi, ileri teknoloji üretim altyapısı, güçlü siyasal kurumlar, insan sermayesi, kültürel iktidar birikimi başta olmak üzere pek çok zenginlik zeminine sahip olmak veya zaman içinde bu zemini oluşturmak, geliştirmek. Yoksa, altın yumurtlayan tavuğa bekçi bulmak zor değil, bekçinin kıymeti harbiyesi yok, sonuçta biri gider diğeri gelir. 
Dahası, bu küçük Körfez ülkelerinin hiçbiri, kendisi de başka bir berbat rejim olan, Suudi Arabistan ile kıyaslanamayacak kadar köksüz idareler. Hal böyle iken, Katar’a Osmanlı dostluğu izafe edip köklüleştirme ve sevdirme gayretleri de manasız işler. 1871’de Osmanlılar, şimdi Suudi Arabistan’ın doğusunda yer alan Hassa bölgesini ele geçirince Katar civarında gücünü pekiştiren Sani ailesi, Suud tehdidine karşı, Osmanlı garnizonunu kabul etme karşılığında kaymakam yani o bölgenin yöneticisi olarak tanındı. Birinci Dünya Savaşı esnasında ilk yaptıkları iş ise, 1916’da bir anlaşma ile İngiliz himayesini kabul etmek oldu, olay bundan ibaret. 
Bari her şeye rağmen, kendilerinin sandıkları gücü, iddia ettikleri gibi hayırlı işlere harcasa idiler. 
Nihayetinde, onların yaptığı da, siyasi konjonktürden yararlanıp sırtlarını Batı gücüne dayayıp Suriye’de, Libya’da, hatta tüm bölgede iş çevirmeye kalkmak idi, şimdi karşılarında olanların da tuttuğu yol aynı. Aslında paranın yetmeyeceğini bildikleri için, siyasi güç olmaya çalıştılar, ama işe tersinden başlamış oldular. Tıpkı, para sahibi olmanın yetmediğini sezip saygınlık, hayranlık, seçkinlik kazanmaya çalışan para babaları gibi, bunları da parayla edinebileceklerini düşündüler. Şansları da yaver gitmedi, işler farklı gelişseydi bir ölçüde kazançlı da çıkabilirlerdi, olmadı. Dünyada bunca mazlum insan, ülke varken siyasi kumarda kaybeden para babalarının derdi ile dertlenemeyeceğiz. Dertlenenler de, artık bu olayı allayıp pullayıp Katar’ın emperyalistler ile mücadelesi gibi pazarlamaya çalışmaktan vazgeçseler iyi olur, çünkü galiba farkında değiller ama hikâyenin hiç kurtarır tarafı yok. 
Bakın, Katarlılar, bunca zaman Türkiye ile sıkı ilişkiler içindeler, keşke bizim şu güzel “parayla saadet olmaz” deyişimizi duymuş olsalar, ondan ders almış olsalardı.
