Demokrasi, hak, hukuk sorunları bir yana, bezdik iktidar ve çevresinin, aynı kafada olmayan herkese, her harekete, her olaya karşı hoyratlığından, sövüp saymasından! 
CHP’nin başlattığı Adalet Yürüyüşü’nün sonuna doğru, doz iyice arttı. Belli ki, siz “adalet” deyince başka bir şey, muhalifleriniz başka şey anlıyor, mecbur mu herkes aynı görüş ve tanımları paylaşmaya? Velev ki, iktidara karşı olan herkes aralarındaki farklılıklara rağmen, bu yürüyüşe destek veriyor ve asıl dert iktidar. Olamaz mı, dünyanın her yerinde, farklı fikirlerde olanlar, iktidara karşı itirazlarında zaman zaman ortak zeminde hareket ederler. Esas olan, iktidara itirazı olanların yasal ve demokratik yolların dışına çıkmamaları, darbeydi, kumpastı, bu tür işlere girişmemeleridir, işte o kadar. Dahası, velev ki bu tür bir yürüyüş toplumsal gerilimi artırıyor, toplumsal gerilimin artmasını engellemenin yolu, gerilimden uzak durmaktır, tırmandırmak değil. 
Yeni sistemde Cumhurbaşkanı “tarafsız” olmak durumunda değil, zira, tam tersine, partili Cumhurbaşkanı sistemine geçtik. Ama, siyaseten taraf olmak, belli bir siyasi anlayışın mensubu olmak demektir, karşısındaki herkesi düşman ilan etmek, teröristlikle itham etmek değil. FETÖ’cüler, darbeciler, PKK’liler, bu yürüyüşten hoşnutmuş, olabilir, bunun yürüyüşü düzenleyenlerin üzerine kara leke olarak yazılması nasıl bir akıldır? Bir siyasi taraf, farklı nedenler ile siyasetini destekleyen veya içten içe sevinen her kimse, onların maksadı ile tanımlanamaz, kendi yaklaşımı ile tanımlanır. Böylesi bir protestonun “ortalığı karıştırma” riski varsa, ortalığı sakin tutarsanız, protestoya, itiraza, muhalefete karşı serinkanlı davranırsanız, o risk ortadan kalkar. Gerilimle, çatışma riski ile, kamu düzeninin bozulması ile mücadelenin basiretli yolu budur. 
Dahası, 15 Temmuz darbe teşebbüsünün yıldönümünü, bu tür işlere karşı ortak zeminde buluşmak fırsatına çevrilmek yerine, muhalefeti darbeciler ile suçlamak, bu çerçevede gerilim yaratmak neyin nesi, kime ne faydası olacak? 15 Temmuz girişimine karşı muhalefetin kesin tavrı ve iktidarın ortak zeminde buluşma tutumu çok umut vericiydi, neden bu zemini derinleştirmek yerine, her şey tam tersine döndü? Unutmayalım, bu ülke için en tehlikeli iş, yürüyüşcüler ile 15 Temmuz direnişçilerini karşı karşıya getirmektir. 
“Ama onlar başlattı, Kılıçdaroğlu, ‘kontrollü darbe’ lafını ortaya atarak, konuyu bulandırdı” diyorsunuz; doğrusu o lafı ortaya atan, neden ve tam olarak ne demeye çalıştığını doğru dürüst izah etmek durumunda. Ama, diğer taraftan, iktidarın şu ana kadar bu karanlık olayı tam anlamı ile açıklığa kavuşturmayı başaramadığı, bu durumun her türlü spekülasyonun önünü açtığı da bir gerçek. Her ne olmuş olursa olsun, darbe, kumpas, demokrasi dışı yollara teşebbüs ortak bir itiraz ve direnç ile karşılanmalı, bu ilkesel bir mesele. Ama o karanlık olaya dair her soru soranı “darbeci” diye nitelemek başka bir şey. Bu ülkede yaşayan herkesin olan bitenleri bilmek, sorgulamak hakkı var, olmalı. 
Siyaset yapmak bir sorumluluk, ama iktidarda olmak fazladan bir sorumluluk; zira bir ülkeyi kavgasız dövüşsüz yönetmek zor bir iş. Öncelikle, derdi maraza çıkarmak ile, sadece farklı düşünen ve itirazları olanları makul ve hakkaniyetli biçimde ayırt etmeyi gerektiriyor. İkincisi, şu veya bu nedenle ortalığı karıştırmak isteyen varsa, onları muhalefet ile buluşturmak yerine yalnızlaştırmayı başarmak lazım. Son olarak, kamu düzeni adına sindirmek, susturmak siyasi bir başarı değil, tam tersi, siyasi başarı; toplumsal barışı, güveni, hukuku güçlendirerek, karanlık, bulanık ortamların oluşmasının hakkıyla önüne geçmek ile mümkün.
