Radwan Ziadeh (biz Rıdvan Zayda diyoruz), Suriyeli bir ‘muhalif’miş, yok öyle sıradan bir Esad muhalifi değil, 2011’de başlayan Suriye sürecinde aktif rol alanlardan biri. Bu süreçte, rejim değişikliğini hedefleyen başta Suriye Müslüman Kardeşleri olmak üzere çeşitli gruplar ile bağlantılar kurmuş, toplantılar düzenlemiş, Özgür Suriye Ordusu’nun İstanbul’da düzenlenen toplantılarına katılmış, kitaplar yazmış. O dönem çok itibar görmüş; Harvard ve Georgetown üniversitelerinden burs almış (New York Times, 24-25 Temmuz 2017).

Sonra belli ki Suriye’den ümidini kesmiş, ‘madem Suriye’ye demokrasi getiremiyorum, bari demokrasinin beşiği ABD’de yaşayayım’ demiş, mülteci olmak için başvurmuş. Zaten eşi ile on yıldır, geçici izinler ile ABD’de yaşıyormuş, çocukları orada doğmuş, ayrıca ‘ABD’yi çok seviyormuş, tüm ülkeyi gezmiş, hatta tüm Başkanlık kütüphanelerini ziyaret etmiş’miş. Ama, heyhat mülteci başvurusu geçen haziran ayında reddedilmiş, kendisine bildirildiğine göre sebep, ‘terörist gruplar ile görüşmüş olması’ imiş. Şimdi, ‘benim görüştüğüm grupları ABD destekliyordu, silah, para yardımı yapıyordu’ diye çırpınmakta. Tam bir skandal denebilir, ama öyle değil, çünkü böyledir bu işler. Bu kardeşimiz belli ki, kendinden önce böyle nice vaka olduğundan habersiz, pek tarih bilgisi olmayan biriymiş. Uzun boylu tarih bilgisi de değil, Afganistan ve Irak’ta olanlardan habersizmiş.

Şimdi gelin de, Rıdvan Bey’in başına gelenler ile, Katar’ın başına gelenlerin ne kadar benzer olduğunu düşünmeyin. Şimdilerde, başı ABD ve onun bölgesel müttefiki Sünni ekseni ile belaya giren Katar da aynen Rıdvan Bey gibi, zamanında ABD’nin ve müttefiklerinin teşvik ettiği işlere girişmiş idi. O zamanlar, hiç değilse Perwez Müşerref’in anılarını okumuş olsalar belki daha tedbirli davranırlardı. Katar olayı tabii daha büyük çapta bir mesele, ama sonuç çok benzer değil mi? Bırakın ABD’nin teşvik ettiği işleri, Katar ile şimdilerde baş düşman kesilen Suudi Arabistan ve BAE, zamanında aynı yolda yürümüyorlar mıydı? Bahreyn’deki gösterileri sindirmek için onların yanında askeri müdahaleye girişmemiş miydi? Şimdi yakınlaşmakla suçlandığı İran’a karşı, Suriye’de vekâlet savaşı veren Katar değil miydi?

Tabii, bir de Müslüman Kardeşler meselesi var. Katar, ‘bağımsız İslami, antiemperyalist siyaset’ çerçevesinde Müslüman Kardeşleri, desteklemeyi sürdürdüğü için cezalandırılıyormuş. Cezalandırıldığı doğru da, zamanında şimdi karşı çıkanlar da Müslüman Kardeşler’i destekliyordu. Suudi Arabistan baş finansörleri idi. Suriye Müslüman Kardeşleri, İngiltere’nin bağrında yaşamını sürdürebilmiş bir örgüt. Gannuşi liderliğinde Tunus kolu Fransa’da sürgün olmanın ötesinde, 2000’li yılların başında, ABD başta, Batı dünyasında ‘Müslüman Demokrasisi’ tezi ile pek parlatılmış, çok tedavüle sürülmüş idi. Mısır merkezli esas Müslüman Kardeşler Hareketi’nin geçmişi de fazlasıyla tartışılır. Yok, bazılarının hızlıca tanımladığı gibi, ‘Batı maşası’ falan değiller, ciddi bir toplumsal dinamiği temsil ettikleri inkâr edilemez. Sekülerleşmeye karşı tepkileri, pek çok zaman Batı siyasi çıkarları ile buluştu diyelim. Ama, bu işlerin düğümünü çözmek için Soğuk Savaş dönemine gitmek gerekiyor, o dönem komünizm ve Sovyetler ile mücadele, Müslüman ülkelerde, büyük ölçüde İslami hareketlerin desteklenmesi üzerinden yapıldı. Soğuk Savaş sonrası, bu bağlar şekil değiştirdi, Arap Baharı esnasında yine sempatik havalar esiyordu.

İslamcılık, İslami hareketler, siyasetler söz konusu olduğunda, ne bunların toplumsal karşılıklarını yok sayalım, ne de onlar, geçmişlerini sorgulamaktan imtina etsinler. Şimdilerde en büyük siyasi tehdit olarak FETÖ diye adlandırılan Gülen hareketi, bu çerçevede değerlendirebileceğimiz örneklerin başında geliyor. Hiç olmazsa, oradan yola çıkıp sahici bir geçmiş ve durum değerlendirmesine vesile olsa.
