Başlıktaki cümle bana ait değil. Sağlık sorunları nedeniyle geçtiğimiz hafta görüştüğüm orta yaşlı bir hanımefendi “uykusuzluktan” yakınırken kullandı, ben de not alıp sizinle paylaştım. O hanımefendi de pek çoğunuz gibi neredeyse aylardır güzel, keyifli bir uykuya hasret kalanlardan biriydi.
İsterseniz sözü fazla uzatmadan daha en baştan şunu da hemen not düşelim: 2018’de sağlıkta en çok konuşulacak konulardan biri uykusuzluk problemi olacak. Uyku, uyku bozuklukları, uyku tıbbı 2018 boyunca hep gündemde kalacak. Nedeni de net ve açık: Uykusuzluk veya uyku bozuklukları en az kilo problemi, en az insülin direnci kadar hızla yayılan bir sağlık sorunu haline geldi.
Mademki keyifli bir gece uykusu da açlık ya da susuzluk gibi temel bir fizyolojik ihtiyaç, vücudumuzun düzgün çalışabilmesi için vazgeçilmez bir zorunluluk, o halde uyku süreçlerindeki her türlü aksamayı ciddiye almak da hepimiz için öncelikli ve vazgeçilmez bir mecburiyet.
Bir küçük hatırlatmam daha var: Uyku tıbbı ile nöroloji uzmanları ilgileniyor. Ama her uykusuzun doktora gitmeden önce “Ne oldu da uykum bu hale geldi?” sorusuna yanıt araması gerekiyor.
Rakamlarla uyku sorunu
? Her üç kişiden biri ara sıra uykusuzluk sorunundan şikâyetçi. 
? Bu üçte birin en az yüzde 10’unda kronik uykusuzluk problemi var. 
? Sorun sadece “uykuya dalamama, gece boyunca sık sık uyanma ya da sabahın köründe yataktan cin gibi kalkma” ile sınırlı olsa neyse. Bir de uyuduğunu zannedip de aslında uyumayanlar, daha doğrusu kaliteli uyku problemi olanlar var. 
? İstatistiklere bakılırsa “benim uyku sorunum yok” diyenlerin de en az yüzde 40’ı horluyor.
? Yine “ben uykumdan memnunum” diyenlerin yüzde 2-4’ünün uyku sırasında nefes alışlarında kısa süreli duraklamalar (uyku apnesi atakları) oluyor. 
? Bitmedi, dahası var: “Uykum sağlamdır” diyenlerin de yaklaşık yüzde 5-10’u geceleri bacaklarında ağrılı kramplar, yanma, uyuşma, karıncalanmalar gibi sorunlarla (rahatsız ayak sendromu) boğuşuyor. 
? Daha da fenası uyku sorunu sadece sizi ilgilendiren bir problem olmakla da sınırlı değil, evinizdeki herkes sorundan etkileniyor. 
? Horluyorsanız neredeyse ailenin tamamının uykusu şu veya bu şekilde bozuluyor. Eşinizin uykuları ise tümüyle alt üst olabiliyor. 
? Özetle uykusuzluk da, kötü uyku da çoook ciddi problemler.
? Her üç kişiden biri ara sıra uykusuzluk sorunundan şikâyetçi. 
? Bu üçte birin en az yüzde 10’unda kronik uykusuzluk problemi var. 
? Sorun sadece “uykuya dalamama, gece boyunca sık sık uyanma ya da sabahın köründe yataktan cin gibi kalkma” ile sınırlı olsa neyse. Bir de uyuduğunu zannedip de aslında uyumayanlar, daha doğrusu kaliteli uyku problemi olanlar var. 
? İstatistiklere bakılırsa “benim uyku sorunum yok” diyenlerin de en az yüzde 40’ı horluyor.
? Yine “ben uykumdan memnunum” diyenlerin yüzde 2-4’ünün uyku sırasında nefes alışlarında kısa süreli duraklamalar (uyku apnesi atakları) oluyor. 
? Bitmedi, dahası var: “Uykum sağlamdır” diyenlerin de yaklaşık yüzde 5-10’u geceleri bacaklarında ağrılı kramplar, yanma, uyuşma, karıncalanmalar gibi sorunlarla (rahatsız ayak sendromu) boğuşuyor. 
? Daha da fenası uyku sorunu sadece sizi ilgilendiren bir problem olmakla da sınırlı değil, evinizdeki herkes sorundan etkileniyor. 
? Horluyorsanız neredeyse ailenin tamamının uykusu şu veya bu şekilde bozuluyor. Eşinizin uykuları ise tümüyle alt üst olabiliyor. 
? Özetle uykusuzluk da, kötü uyku da çoook ciddi problemler.
Sağlık bağırsaklarda başlar
Başlık size biraz iddialı gelebilir ama bu cümleyi bilerek kullandım. Tabii ki sağlığı korumanın ve güçlendirmenin yolu yalnızca bağırsaklara itina göstermekten geçmez. Kalp ve damarlarınız, karaciğer ve böbrekleriniz mutlaka önemlidir. Ama 1900’lü yılların başında “bağırsaklar insanların kök sistemidir” diyen Avusturyalı hekim Franz Xaver Mayr kesinlikle doğru söylemiştir. Dr. Mayr’in sağlık yaklaşımı bugün de hâlâ geçerlidir.
Dr. Mayr çoğu hastalığın bağırsaklardaki iç dengesizliklerin neticesi olduğunu bundan 100 yıl önce net ve açık olarak gözlemlemişti. Üstelik bu gözlemi yaparken bugün pek gündemde olan probiyotik bakterilerden de beyin-bağırsak ilişkisinden de, Vagus sinirinin mucizevi işlemlerinden de pek haberi yoktu. Mükemmel bir gözlemciydi ve sadece ne yiyip içtiğinizi değil, yiyip içtiklerinizi nasıl hazmettiğiniz ve ne oranda emdiğinizin de çok önemli bir sağlık belirleyicisi olduğunun bilincindeydi.
Besinlerle ilk teması kuran, onların iyi ya da kötü yanlarıyla ilk tanışan, içlerindeki zararlılarla mücadele edip faydalılarını bedene daha da yararlı besin unsurları haline dönüştüren bu muhteşem sistemin eğer dikkat edilmezse pek çok hastalığın tetikleyicisi olabileceğini de net ve açık olarak gözlemlemişti.
Kısacası bakış açısı çok ileri bir teşhis yaklaşımı ve çok ileri bir tedavi desteğini birlikte içermekteydi.
Dr. Mayr bakın ne diyor?
Dr. Mayr’in prensipleri bugün de neredeyse tümüyle geçerli. Mayr terapisi eğitimi almış uzman hekimler bu donanımlarını hastalarına şifa aracı olarak dünyanın hemen her ülkesinde sunmaya gayret ediyor.
İyi haberim şu: Mayr Prevent organizasyonundan “Mayr doktoru” unvanını alma hakkı kazanan ilk Türk hekimi Dr. Hasan İnsel ile Dr. Mayr’in tedavi prensipleri ile ilgili önümüzdeki günlerde uzunca bir söyleşi yapacağım. O söyleşiden çok şey öğreneceğimiz kesin. Müsaade ederseniz yazımı Dr. F. X. Mayr’in şu cümleleri ile tamamlayayım: 
“Ben hastalarıma vazgeçmeyi önermiyorum, tam tersine her cins yemeği cidden zevk alarak yemelerini tavsiye ediyorum. Bu yeni bir yaşam tarzına giden en sağlıklı yol.”
Hipertansiyon size neler yapar?
? Damar sertliğini tetikler.
? Kalp krizi ve kalp yetmezliğini davet eder.
? Felç riskini yükseltir.
? Demans (bunama) ihtimalini artırır.
? Gözde kanamalara yol açabilir.
? Böbrek yetmezliği sebebidir.
? Aort damarında keselenme/balonlaşma (anevrizma) oluşturur.
