Daha iyi bir yaşlılık için “evli biri olmak, yaşlılığı eşiyle birlikte karşılamak” mühim bir avantaj. Evlilere iyi bir haberimiz daha var: Yeni bir çalışma (İngiltere/Londra Tıp Koleji) evli çiftlerde yaşlılığa bağlı bunama riskinin daha az olduğunu bir kez daha net ve açık olarak gösterdi. “Bir kez daha” diyorum, zira bu zaten bilinen bir konuydu. Peki neden? Sanırım ilk 6 neden şunlar olmalı...
? Evliler sağlık kontrollerini düzenli olarak yaptırıyor. Eşler bu kontrollerde birbirine destek ve yardımcı oluyor.
? Evlilik -genelde- daha az stres, daha iyi uyku, daha düzenli beslenme gibi avantajları da beraberinde getiriyor.
? Evlilerin depresyon ve benzeri kaygı bozukluklarına yakalanma, yakalanmaları halinde bunlarla baş etme imkânları karşılıklı destekler nedeniyle daha fazla.
? Evlilik sosyal bağları sürdürmede de ciddi bir avantaj. Aile içi ilişkiler, komşuluk-arkadaşlık bağları evliliklerde daha çok güvence altında.
? Belleği bozabilen kötü alışkanlıklara evliliklerde daha seyrek rastlanıyor.
? Yaşlılık döneminde en mühim bellek tehditlerinden biri olan “yalnızlık korkusu” ve “sosyal dışlanma tehdidi”ni evli kişiler daha az yaşıyor.
Fatih Altaylı neden haklı?
Fatih Altaylı gazetedeki köşesinde “ağır sportif çalışmaların ömrü uzatmadığını, tersine sakatlanmalara yol açarak hayatın kalitesini azalttığını” ileri sürdü. 
Sonra da şu soruyu ekledi: “Siz hiç 100 yıl yaşayan bir sporcu gördünüz mü?”
Fatih Altaylı haklı! Sağlığa faydalı fiziksel aktivitelerin “spor” değil de “egzersiz” dozunda olması gerektiğini düşünenlerdenim. “Yürümeyi koşmaya” veya “çömelme ya da bel egzersizlerini ağrılı ve ağır direnç egzersizlerine” tercih ederim. 
Bu nedenle de bize günlük hayatta rutin ve bize lazım olmayan bedensel çalışmaları bir yana bırakıp “bedenimize uygun, basit, sıradan aktiviteler her gün olmasa da haftada 4-5 gün 30-45 dakika tekrarlayalım” deyip “günde 7500 adım atmak gibi sıradan ve kolay bir aktiviteden lütfen vazgeçmeyelim” diye ısrar ederim. Detaylar aşağıdaki kutuda...
Neden yürümeyi koşmaya tercih ederim?
Yürümek bana göre en etkili, masum ve ucuz egzersizdir. Nedeni de açık ve nettir: Siz hiç yürüdüğü için sakatlanan, kalça eklemlerini, dizini, ayak bileklerini parçalayan, tendon kopmaları ya da eklem bozuşmaları ile başını belaya sokan birini gördünüz mü? 
Yürümek sadece bedene değil, ruha da performans, dinginlik, güç yükler. Doğrusu gün içinde de sık sık oturduğumuz yerden kalkıp 5-6 dakikalık yürüyüşleri sürdürmektir. 
Özeti şudur: Durmak yok! Aktif bir yaşam herkes için şart ve bu bizim beden ve ruhumuza karşı yerine getirilmesi gereken vazgeçilmez bir görevimiz. Ama bu işi beden ve ruhu hırpalamadan yapmamız da önemli. Kendimizle veya başkaları ile yarışmadan aktiviteyi ve egzersizi hayatımıza monte edebilmeliyiz. 
İşi yeni bir stres, yani bir kavga konusu yapmadan bu konuyu çözmemiz lazım. 
Unutmayalım: Koşmak bile bedenimiz (böbreküstü bezlerimiz) tarafından adeta bir tehdit (!) gibi algılanıp aşırı ve gereksiz kortizol salgılanmasına yol açabiliyor. Bu nedenle de maraton koşucuları, 100 metre deparcıları veya boksörler, beden geliştiriciler, kısacası farklı sporların şampiyonları, uzun ömrün de şampiyonları olamıyor.
Neden “sadece kolestrolü düşürmek” yeterli olmuyor
Kalp ve damar hastalıkları ile mücadelede diğer risk faktörlerini bir kenara bırakıp neredeyse sadece “yüksek kolesterol” sorununu ön plana çıkardık. Çünkü onunla mücadele etmek kolaydı. 
Hastalarımıza sadece akşamları yutmasını tavsiye ettiğimiz statin içeren bir hap kolesterol problemini kontrol etmeye yetiyor, sonraki kan analizinde kolesterolü düşük bulan hasta da, doktor da “yaşasın!” deyip rahatlıyordu. 
Oysa en az kolesterol kadar mühim başka faktörlerin olduğu da biliniyordu. 
Biliniyordu ama bunlarla mücadele pek başarılı olamıyordu. 
Mesela sigara! Bence koroner arter hastalığının en mühim risk faktörü o. 
Ama kalp krizi geçiren pek çok insan bile hâlâ sigara içmeye devam ediyor. 
Mesela insülin direnci ve/veya şeker hastalığı, daha da mühimi bel kalınlaşması ile birlikte olan kilo sorunu da çok önemli bir risk ama orada da ne siz, ne de biz doktorlar işi ciddiye aldığımızı söylemek zor! 
Mesela hipertansiyon meselesi! 
Onun da şöyle ucundan kenarından ilgileniliyor, ana nedenleri (kilo, tuz, stres, uykusuzluk) ciddiye alınmıyor. 
Netice şu: Kalp hastalıkları en yaygın ölüm nedeni olmaya devam ediyor. 
Obezite patlaması her ülkenin en ciddi sorunu. 
Sigara ile mücadelede biz doktorlar hâlâ ciddi bir tavır alabilmiş değiliz ve kullanım her geçen gün artıyor. 
Problemi sadece kolesterol hapları ile çözmeye çalışmak işte bu nedenle yeni koroner kalp hastalarının ortaya çıkmasını önleyemiyor.
Otla, çöple, çayla zayıflanmaz
Bu tür sahtekârlıklarla maalesef çok sık karşılaşıyorum. Geçenlerde kardeşim uyardı: Telomer sahtekârlığı yapan uyanıklardan biri internet sayfasına benim fotoğrafımı ve yazılarımdan bir bölümünü koymuş. Aklınca avuç dolusu parayla pazarladığı o testi ve sattığı ürünü benim de tavsiye ettiğim havasını vermek istiyor. 
Oysa bu konudaki fikrimi daha önce net olarak söyledim. Benim onayladığım herhangi bir telomer testi veya ürünü olmadı. Muhtemelen de asla olmayacak. 
Benzer bir başka sahtekârlığı da “çayla zayıflatmayı vaat eden” bir başka şirket yapmış. Moringa Tea diye ottan çöpten bir çay üretip zayıflatmak vaadiyle internetten satışa çıkmış ve bu sahtekâr da alıcılarına güven vermek amacıyla internet sayfasında ve Instagram hesaplarında benim fotoğrafımı ve ismimi izinsiz olarak kullanmış.
Her ikisi hakkında da gerekli yasal işlemlerin başlatılması için avukatıma talimat verdim. Siz değerli okurlarımdan ricam ise şu: Ben herhangi bir ürünü size önerecek olursam bunu sayfamda yazarım. Lütfen bu gibi sahtekârlıklara alet olmayın, size otla, çöple, çayla zayıflama vadeden sahtekârlara asla inanmayın.
Alkali su daha mı iyi?
Alkali suya atfedilen çok sayıda şehir efsanesi var! Yaşlanmayı yavaşlattığı, bağışıklığı güçlendirdiği, kilo kontrolünü desteklediği ileri sürülüyor. Ama şu kesin: Bu iddiaların hiçbirisi kanıtlanmış değil. 
Bilineni, kabul edileni ise şu: Alkali sular magnezyum ve kalsiyum zengini bol mineralli sular. Minerali bol suları diğerlerine tercih etmekte de fayda var. Özeti budur efendim...
