Çoğumuz kilo sorunumuzu fotokopi diyetlerle çözmeye çalışıyoruz. Sonuç da doğal olarak hayal kırıklığı oluyor!
Kilo kaybı deyip geçmeyin, düşündüğünüzden çok daha zahmetli bir iştir. Sürece bir de “sorun odaklı” bakacak olursanız, başarı ciddi bir konsantrasyon, özveri ve bilgi birikimini de gerektirir.
Ne var ki çoğumuz böyle yapmıyor, süreci sadece bildik, sıradan, fotokopi, çoğu da internet kaynaklı geçersiz, geçici çözümlerle çözmeye çalışıyoruz. Sonuç da doğal olarak hayal kırıklığı oluyor.
Rakamlara bakılırsa bu hayal kırıklığının oranı bir hayli yüksek. 
İstatistiklere göre; sadece “diyet yaparak” yani egzersiz aktivitelerine katılmadan kilo verenlerin en çok yüzde 20’si 1 yıl sonra verdikleri kiloları koruyabiliyorlar.
5 yıl sonrasını dikkate aldığınızda rakam daha da ürkütücü. 
Bugün “diyetle kilo veren” birinin 5 yıl sonra aynı kiloda hatta daha fazla bir kilo aralığında bulunma olasılığı yüzde 95!
Peki neden böyle?
Nedenlerin sayısı bir değil, birden fazla. Çoğu da yola baştan yanlış çıkmak, doğru stratejilerle süreci sorun odaklı görmemekten kaynaklanıyor.
Onlardan bazılarını aşağıdaki kutuda özetlemeye çalıştım. Lütfen dikkatle okuyun.
Giden kilolar niçin geri gelir?
? Çözüm odaklı beslenme planları yerine sadece fotokopi düşük kalorili diyet listeleri uygulandığı için. 
? Egzersiz ve aktif bir yaşam gözden kaçırıldığı, ihmal edildiği ya da bırakıldığı, sadece “diyet” ile yetinildiği için.
? Düzenli olarak tartılma ve bel çevresini ölçme alışkanlığı unutulduğu için.
? Kahvaltılar ihmal edildiği için.
? Eşlik eden diğer sağlık sorunları (stres bozukluğu, depresyon, uykusuzluk) daha en baştan çözümlenmediği için.
? Temelde yatan metabolik problem üzerindeki dikkat ve konsantrasyon durumu sürdürülmediği için. 
? Düzenlenen tıbbi tedaviler (örneğin metfomin desteği) bir süre sonra bırakıldığı için.
? Kas kazanımı konusu ihmal edildiği, aerobik egzersizler, ağırlık veya direnç egzersizleri ile birlikte yürütülmediği için.
Hipotiroidinin 10 belirtisi
Aşağıdaki sorulardan üçüne evet diyorsanız hemen bir TSH testi yaptırın. Çünkü hipotiroidi hastası olma olasılığınız oldukça yüksek!
? Son birkaç ayda izah edemediğiniz bir şekilde kilo almaya, zor kilo vermeye başladınız mı?
? Tırnaklarınız daha kolay kırılıyor, daha zor uzuyor ve kolayca çatlıyor mu?
? Saçlarınız daha cansız, daha çok dökülüyor ve kolayca kırılıyor mu? Cildiniz eskisine kıyasla daha mı kuru?
? Kendinizi devamlı çok yorgun hissediyor, sabahları uyanmakta, yataktan kalkmakta zorluk çekiyor musunuz?
? Ellerinizde, ayaklarınızda uyuşma, yanma ve karıncalanma var mı?
? Son zamanlarda izah edemediğiniz şekilde durup dururken ortaya çıkan bir kabızlık problemi var mı?
? “Neden her yer bu kadar soğuk?” diye düşünüyor, kendinizi sıcakta daha rahat hissediyor musunuz?
? Etrafa karşı ilgisiz, unutkan, halsiz, enerjisiz, çekingen biri haline mi geldiniz?
? Sesinizde yavaş yavaş artan bir kalınlaşma söz konusu mu ve daha boğuk, daha kısık bir sesle mi konuşmaya başladınız?
? Cinsel isteğinizde belirgin bir azalma gözlemliyor musunuz?
? Baş ağrıları, kas krampları, el ve ayaklarda karıncalanmadan yakınıyor musunuz?
Daha az tuz daha çok baharat
Ağzınıza giren her lokmada “tat” duyusunu da tatmin hedefiniz vardır ve bu son derece normaldir. Çünkü yiyecekler sadece “karın” doyurmazlar, “ruhsal beslenme”de de görev alırlar.
Besin üreticilerinin sürekli “mutluluk” temasını kullanmaları bundandır ve haklıdır. “Lezzet” ya da “tat” dediğimiz o “gizli güç”ün arkasında da öncelikle şeker, tuz, yağ üçlüsü vardır. 
Maalesef beslenme ile bağlantılı sorunların çoğu da bu üçlünün “aşırı” ve “kontrolsüz” tüketiminden kaynaklanmaktadır.
Peki, bu tatsız gidiş nasıl frenlenebilir ya da yönetilebilir? Çözüm var mıdır?
Bence vardır. Doğru, etkili ve sağlıklı çözüm daha az tuz, şeker, daha bol baharattır. Baharatları karıştırarak da farklı tatlar, lezzetler üretmek mümkündür. Deneyin!
Uykusuz musunuz?
Uykunun süresi kadar kalitesi de mühim. Süresi yetersiz, kalitesi bozuk uykunun sağlığı tehdit ettiği de kesin. Peki en net uykusuzluk işaretleri neler?
? Konsantre olmada zorlanma
? Sıklaşan öfke atakları
? Sabah yataktan çıkmada zorlanma
? Gün içinde tekrarlayan uyuklama atakları
? Farklı ve bozuk bir ruh hali
Mutsuzluk mu, depresyon mu?
Mutsuzluk hali özellikle de bu durumun uzunca sürmesi depresyonun olmazsa olmazlarından biridir. Ama bu durumun tersi, yani “her mutsuz aynı zamanda depresif biridir” düşüncesi doğru değildir.
Mutsuzluk bazı depresyonlarda yerini karamsarlık, ruhsal çökkünlük, haz alamama, umutsuzluk gibi duygulara da bırakabilir.
Ama şu nokta da çok önemli: Hepimiz zaman zaman kısa süreli mutsuzluklar yaşayabiliriz. Geçici umutsuzluk dönemlerimiz olabilir. 
Karamsarlık, ruhsal çökkünlük de kısa süreli olarak herkesin hayatında zaman zaman yer alabilir. 
Depresyondan bahsedebilmek için bunların günlerce, haftalarca sürmesi gerekiyor.
