Sağlık Bakanlığımızın Hacettepe Üniversitesi ile yaptığı çocukluk çağı obezitesi ile ilgili yeni araştırmanın sonuçları ürkütücü: O araştırmadan çıkan rakamlara bakılırsa her 10 çocuğumuzdan biri obez. Her 4 çocuğumuzdan biri de fazla kilolu.
Bence iki rakam da önemli. “Obezite” yani “aşırı şişmanlık” ile ilgili rakamın ise çok daha mühim ve ayrıcalıklı bir anlamı var. O da şu: Obezite bir hastalık. Bu durumda okul çağındaki her 10 çocuğumuzdan birinin hasta olduğunu da kabullenmek zorundayız. Peki durum bu kadar ciddi, tehdit bu kadar vahim, sorun bu kadar yaygın olduğuna göre neden hemen bir “acil eylem planı” ilan etmiyoruz? Ben önerilerimi 10 maddede özetledim.
ACİL ÇÖZÜM İÇİN 10 TAVSİYE
1- Sağlığa zararlı içecek ve yiyeceklerin reklam ve tanıtımlarına sınırlama gelmeli, çocukları bunlardan koruyan özel kurallar hemen devreye girmeli.
2- Sorunlu gıdaların tüketimini özendiren tanıtım ve algı yönetimlerinin her türlüsü sıkı bir takibe alınıp yaptırım uygulanmalı.
3- Gıda paketlerinin üzerindeki “kalori” miktarları ile şeker, yağ içerikleri çok açık, net ve okunabilir şekilde yazılmalı.
4- “Eve teslim gıda” sistemine de aynı yaptırım ve takipler getirilmeli, bunlar da ciddi biçimde denetlenmeli.
5- İnternet mecrasındaki tanıtımlar dikkatle incelenmeli.
6- Okul kantinlerinde denetimler sıklaştırılmalı.
7- Okul aile birlikler ve aileler devreye sokulup bilgilendirilmeli, çözümde katılımcı olmaları sağlanmalı.
8- “Beslenme” ve “hayat bilgisi” dersleri hemen devreye girmeli.

9- Okul çevrelerindeki gıda satıcıları denetlenmeli, kantinlerde alınan tedbirlerin benzerleri buralarda da uygulanmalı.
10- Okullarda egzersiz yapılabilecek alanlar yeniden ve acilen oluşturulmalı, jimnastik dersleri mecburi dersler olmalı.
OBEZİTEYLE İLGİLİ 10 MÜHİM SORUN
- Tip 2 diyabet
- Hipertansiyon
- Gut
- Kalp krizleri
- Felçler
- Kanserler
- Yağlı karaciğer
- Safrakesesi taşı
- Eklem sorunları
- Hipoglisemiler
Not: Bugünün obez çocukları eğer tedavi edilmezlerse yarın bu hastalıkların biri ya da birkaçının adayıdır. Bilgiyi bu gözle yeniden değerlendirmeniz iyi olur.
GÖBEK ERİTEN 8 ÖNERİ
- YÜRÜYÜN: Her gün 30-45 dakika tempolu yürümek çok etkili bir göbek eritme yöntemi.
- DİRENİN: Düzenli yürüme ile birlikte günde 5-10 dakika, haftada 3-5 gün direnç egzersizleri yapmak da etkili bir bel inceltici.
- ŞEKERE, UNA HAYIR DEYİN: Şeker ve un göbek yapan, bel ve ense genişleten insülin direncinin en etkili davetçileri. Hedefiniz “sıfır şeker” ve “minimum tahıl” olsun.

- PROTEİNSİZ OLMAZ: Abartmamak koşuluyla proteine biraz daha ağırlık vermek de göbek yağlarından kurtulmayı kolaylaştırıyor.
- YAĞDAN VAZGEÇMEYİN: Yağların aşırı kısıtlanması daha fazla karbonhidrat yeme eğilimi yapıyor. Yağsız değil, yarım veya tam yağlı yiyin.
- UYUYUN: Uykusuzluk açlık hormonu GHRELIN’in salgılanmasını arttırıyor. 
- GEVŞEYİN: Stres aşırı kortizol üretimine, kortizol de göbek bölgesinde yağ birikimine sebep oluyor. Stresi azaltmak ya da yönetmek işte bu nedenle adeta bir “göbek savar” etkisi yapıyor.
- NORMALDEN ÇIKIN: Kaotik egzersizler yani normal tempodan çıkıp ani yüklenmelerle yapılan aerobik aktivitelerde de göbek bölgesinden yağ yakımı hızlanıyor.
İNSÜLİN DİRENCİ NASIL KIRILIR
- İNSÜLİN üretimini tahrik eden gıdalara veda edip şeker ve un içeren besinleri minimuma indirerek.
- Her gün 7.500-10.000 adım atılıp büyük adaleler adeta birer insülin temizlikçisi haline getirilerek.
AİLEDE İNSÜLİN DİRENCİ VAR MI
- Açlık insülin ve kan şekeri değerlerinizi öğrenin.
- İkisini çarpıp 405’e bölün.
- Elde ettiğiniz rakam 1.7’den azsa rahatlayın. 1.7’den fazlaysa dikkatli olun. 2.5’ten yüksekse insülin direnciniz var, bir uzmandan yardım isteyin.
İNSÜLİNİ İZLE, SUÇLUYU BUL
Obezite çocuk ya da yetişkin demeden hepimizin ortak tehdidi. Tehdidin önümüzdeki yıllarda daha da artacağı kesin. Sağlık Bakanımızın geçen hafta açıkladığı rakamlardaki hızlı artış da bu bilgiyi doğruluyor. Peki sebep ne? Neden bu duruma düştük? Daha doğrusu sürecin faili kim? Lafı uzatmadan ben size faili (yani suçluyu) hemen açıklayayım: İNSÜLİN! Daha doğrusu aşırı insülin üretimi neticesinde gelişen İNSÜLİN DİRENCİ meselesi. Peki bu failin arkasında neler var? Onu adeta bir suç makinesi haline getirenler, tahrik edip suç işlemeye yöneltenler neler? Yanıtı aşağıdaki yazılarda.
Not: Açlık insülin değerlerinizin 5’in altında olmasına, hele hele 8’i aşmamasına dikkat ediniz.
İNSÜLİNLERİMİZ NEDEN PATLADI
Çocuklarımızı ve yetişkinlerimizi adeta “şekeri yağa çeviren hastalıklı makineler” haline getiren kötü süreçler 50 yıl kadar önce başladı. Son 20-30 yılda ise tepe noktasına ulaştı. Pankreaslarımızı sürekli insülin üretmeye zorlayan neticede bedenimizde insülin direncine yol açan ilk neden aşırı “beyaz un” tüketimi idi. Bunu hemen hemen aynı zamanda “şeker tüketimindeki artış” izledi. 15-20 yıl evvel hayatımıza giren “nişasta bazlı früktoz şurubu” ise problemin üzerine kocaman bir tüy dikti. “Yeni hayat”ın, hızlı şehirleşme ve reklamların pizzalı, cipsli, gofretli, bisküvili fast food kültürünü tahrik etmesi ise problemi farklı bir boyuta taşıdı.
FAİL HİPERİNSÜLİNEMİ DİRENCİ
Beyaz un, nişasta zengini gıda, bakkal şekeri, nişasta bazlı früktoz, bunların yer aldığı beyaz ekmek, baklava, kadayıf, poğaça, börek, bisküvi, cips, gofret, kolalı, gazlı içecek, meyve suyu konsantresi, gazoz, kolalı içecek, soğuk çaylar, eve servis paketli fast food ürünler, pizzalar ve benzeri gıdalar KAN ŞEKERİNİ HIZLA VE FAZLACA YÜKSELTİYOR. Bu ani ve beklenmedik, alışılmadık metabolik değişim pankreastan aşırı insülin salgılanmasına sebep oluyor. Kandaki aşırı insülin yüküne beden sistemi kilitleyerek yani insülin cevapsızlığı ile adeta protesto ediyor. Dolayısıyla kanımız şeker ve insülin kaynayan bir alan haline geliyor. İNSÜLİN ŞEKERİ YAĞA ÇEVİRİP O YAĞI DEPOLAYAN HORMONUN ÖBÜR ADI! Bu süreci önlemenin yolu da belli: Saydığım bu gıdaların tüketiminden vazgeçmek. Bu gıdaların tüketimini özendiren reklamlara sınırlamalar getirmek. Bu ürünlerin satışına ek vergiler yüklemek.
