İsimli, markalı ve de havalı diyetlerden hoşlanmam. Üstelik ciddi biçimde de çekinir, korkarım. Dahası bununla da yetinmez, “Neyin nesidir, kimin işidir?” diye daha bir dikkatli bakarım. Keto diyetler de bunlardan biridir.
Bunlar da genelde arkasındaki ürünlerle birlikte “pazarlanan” eski bir diyet çeşididir. Ketoza sokarak zayıflatmayı ilk gündeme sokan ise Amerikalı hekim Dr. Atkins’tir. Dr. Atkins ürün de satardı. Kendisi öbür âleme göç etse de ürünleri satılmaya devam ediyor. Fransız hekim Dukan’ınki de öyle oldu. O da ürün pazarlayıp para kazandı. Başka örnekleri yok mu? Var! “Peki siz neden karşısınız ketojenik beslenme modeline?” diye soruyorsanız, buyurun...
İşte 10 sebep
Keto diyetleri neden sevmeyiz?

k Ketojenik diyetler sağlığımızın ciddi ciddi düşmanı da onun için sevmeyiz. 
k Bu tür diyetler kaş yapayım derken göz çıkardığı, kas yapayım derken kas yaktırdığı için sevmeyiz. 
k Kanser riskini artırdığı, özellikle kalınbağırsak ve rektum kanseri riskini daha yüksek rakamlara taşıdığı için sevmeyiz. 
k Bedeni bir asit havuzu haline getirdiği, asit-baz dengesini sabote ettiği, neticede daha hızlı yaşlandırdığı için sevmeyiz. 
k Cildin elastikiyetini ve sıkılığını korumakla ilgili yapıları bozduğu, cilt kırışıklığını tetiklediği, cilt sağlığını sabote ettiği için sevmeyiz. 
k Oluşturduğu aşırı protein yükü nedeniyle bir taraftan asit-baz dengesini bozup aşırı ürik asit, kalsiyum ve fosfat yükü oluşturarak, diğer taraftan da böbreğin taşıdığı yüke yük ekleyerek böbrek hastalıkları riskini artırdığı için sevmeyiz. 
k Farklı mekanizmalarla -mesela asidoz durumunu tetikleyerek, kemiklerden kalsiyum kaybını tahrik ederek- kemik erimesi riskini hızlandırdığı için sevmeyiz. 
k Metabolik yapının altını üstüne getirdiği, bedeni ketoza sokarak her şeyi tehdit ettiği için sevmeyiz. 
k Eğer saydığım gerekçeler size hâlâ yetmiyorsa, bu kadar bilgi de sizi tatmin etmiyorsa son olarak şu notu da bir kenara yazıverin: 
Araştırmalar günlük karbonhidrat tüketiminin 75 gramın altına indiği -yani bakliyatın, kuruyemişlerin bile yasaklandığı-, hele hele bu rakamın 25 gram ile sınırlandığı durumlarda verilen kiloların zaten hızla geri alındığını, bunun nedeninin de diyeti takiben gelişen kontrolsüz karbonhidrat açlığı olduğunu gösteriyor. 
k Kısacası “diyet kolik” biri olmak istemiyorsanız “protein kolik” biri de olmamaya dikkat etmek zorundasınız.
Haşimoto hastalarına mühim tavsiyeler

? Hastalık teşhis edildikten sonra iyot, tuz ya da tuz ihtiva eden bir ilaç kullanmamalısınız.
? Hormon desteği alsanız bile en az yılda bir kez tıbbi değerlendirmeden geçmelisiniz. Kullandığınız hormon miktarının zaman içinde az ya da çok gelebileceğini, bu durumdan zarar görebileceğinizi unutmayın.
? Tiroit hormonu yanında selenyum desteğinden faydalanmanız hastalığı kontrol altına almaya yardımcı olabiliyor.
? Doktorunuz tiroit hormonu desteği kullanmanıza karar verdiyse kullandığınız ilacı ve dozu ona sormadan sakın değiştirmeyin.
? İlacınızı daima aç karnına alın. (Tiroit hormonları aç karnına alındıklarında daha iyi emiliyorlar.) Eğer midenize zarar verirse tok karnına da kullanabilirsiniz ama dozun mutlaka buna göre ayarlanması gerektiğini aklınızda bulundurun.
? Tiroit hormonu kullanırken demir ve kalsiyum içeren hapları aynı anda almayın. Ayrıca aç karnına kullanılan mide haplarını da bir başka öğünde almaya çalışın.
? Gebe kalırsanız bunu en kısa zamanda doktorunuzla görüşün. Gebelik süresince ve doğum sonrasında doktorunuzun bir kontrol planı oluşturması gerekecektir.
? Haşimoto hastalarının depresyon, diğer bağışıklık sistemi hastalıkları ve kronik yorgunluk sendromuna daha sık yakalandıklarını unutmayın.
Konu kilo kontrolü olunca sadece pilates yetmiyor
Pilates faydalı egzersiz çalışmalarından biri. Ne var ki konu “kilo kontrolü” olduğunda haftada iki ya da üç kez tekrarlanan pilates çalışmaları yeterli olmuyor. 
Özellikle insülin direncinin söz konusu olduğu durumlarda sadece pilates ile yetinmek, yürüme ve benzeri kardiyo çalışmalarını ihmal etmek kilo kontrolünü ciddi ölçüde sabote ediyor.
Tavsiyem şu: Eğer kilo sorununuz varsa pilatesten vazgeçmeyin ama onu egzersiz çalışmalarınızın bir parçası gibi kabul edin. 
Pilates yaptığınız günler dâhil her gün en az 30 dakika yürümeyi ihmal etmeyin.
Disbiyozis ne demek?
Bağırsaklarımızdaki minik canlıların yani mikropların ağırlık olarak 1.5 kilodan, tür olarak 500 çeşitten, sayısal olarak da 100 trilyondan fazla olduğunu siz de duymuş olmalısınız. İşte bu olağanüstü farklı canlı türü barındırma yeteneği sayesinde bağırsaklardaki doğal ortamın Amazon yağmur ormanlarından aslında ciddi bir farkı yok. Burada da iyi ve kötü mikroplar, farklı işler yapan, farklı görevler üstlenen, farklı faydalar ve zararlar verebilen bakteriler, mantarlar ve başka canlılar anlaşılması son derece güç bir denge ve de barış içinde yaşamlarını sürdürüyor.
İşin enteresan yanı bu canlılar yaşamlarını sürdürebilmek için de birbirlerine neredeyse ve adeta “göbekten bağlı” olmaları!
Bu mühim ekolojik dengenin yapısı son zamanlarda tıpkı dünyamızın ekolojik dengesinde olduğu gibi hızlı bir bozulma süreci içinde. Son 50 yılda da bozulma tepe noktasına ulaştı. Neticede yeni bir global biyolojik probiyotik güç açlığı problemi yaşanmaya başlandı.
Bu global biyolojik güç açlığının da omega-3 veya kolajen, D vitamini, B12 açlığından pek farkı yok. 
İşte bu açlık bağırsak içi biyolojik dengeyi tamamen bozdu. Bu bozuk biyolojik dengenin adı ise “disbiyozis” olarak konuldu. 
Peki disbiyozis olunca bizde neler oluyor diyorsanız, cevabı aşağıdaki kutuda bulabilirsiniz.
Disbiyozisin ilk 10 işareti
Bağırsağınızdaki probiyotik denge bozulunca gelişen ilk 10 sorun şunlar... 
? Gaz, şişkinlik, hazımsızlık, karın ağrısı, reflü gibi şikâyetlerin artması.
? İshal veya kabızlık ya da birbirini izleyen ishal, kabızlık ataklarının sıklaşması.
? Bağışıklık gücünün azalması, enfeksiyonlara direncin minimuma varması.
? Toksin yükünün artması, detoks süreçlerinin iflas etmesi, neticede depresyondan fibromiyaljiye kadar uzanan can sıkıcı değişimlerin başlaması.
? Kansere karşı defans ve direncin eski gücünü kaybetmesi. 
? Kilo kontrolünün bozulması.
? B ve K vitamini üretiminin aksaması.
? Kolesterol, şeker dengesinin bozulması. 
? Alerjik sorunların sıklaşması.
? Kronik iltihaplanma ile ilgili sorunların çoğalması: Eklem ağrıları, depresyon, bellek bozuklukları, damar sertliği...
