Kanserojen demek, “kansere davetiye çıkaran” demek. Bunların büyükçe bir bölümü kansere kapıyı aralayan, kanserle sonuçlanan süreçleri tetikleyen kimyasallar. Kimi dışarıdan besinlerimize -bilerek ya da bilmeyerek- ekleniyor, kimi de o besinlerin üretimleri sırasında gelişiyor. Akrilamid de bir kanserojen. Bazı besinlerin yüksek ısıda pişirilmeleri esnasında gelişen çok tehlikeli bir madde. En çok da nişasta içeren gıda ürünlerinin kızartma, kavurma, fırınlama gibi yüksek ısıda pişirilmeleri esnasında oluşan kimyasal bir yapı. Peki hikayesi ne? Buyurun...
Nelerde var?
Patates cipsi dahil her türlü cips, patates kızartması, kızartılırken yanmış ekmek ve üretimde yanık hale gelmiş bisküviler, krakerler benzeri fırın-pastane ürünleri ve hazır kahveler (instant kafe) akrilamid oranı en yüksek besinler. Bebek mamalarının bazılarında, galeta ve peksimetlerde de akrilamid tespit edilebiliyor.
Zararlı mı?
Net ve açık olmasa da bu maddenin kanser oluşumunu tetiklediği, sinir sistemi için toksik olabileceği yönünde güçlü kanıtlar var. Özellikle kanserojen olabileceği yönündeki bilimsel çalışmaların sayısı bir hayli fazla.
Nasıl korunabiliriz
Yanmış un mamullerinden uzak durarak. Fırın, pastane ürünlerinin “yanık” bölümlerini daha lezzetli bulup yemeye çalışmayarak. Pirinç pilavında tencerenin dibindeki “yanık” bölümü daha lezzetli bulup kaşıklamayarak. Mühim bir bilgi de şu: Bu maddenin yoğun olduğu bildirilen hazır kahvelerden uzak durup kahve işinde de “kendi kahveni kendin hazırla” yöntemine başvurarak. Mesela o lezzetli Türk kahvemize yeniden geri dönerek de akrilamidden uzak kalmalısınız. Bebek mamalarında akrilamid bulunmadığının garantisini üreticilerinden ısrarla isteyip etiketleri mutlaka dikkatle okumalısınız.
Anti-kanser bir doğal kokteyl var mı?

Rahmetli Prof. Dr. Ahmet Aydın hocanın tavsiyesi olan bir doğal reçete var ki ben o mükemmel tarifi daha doğrusu kokteyli çok beğenirim. Bu reçeteyi bizi sadece kanserden koruyan bir mucize karışım olarak da düşünmem. Karışımın damar, bellek, eklem ve cilt dostu olduğunu da bilirim. Kronik iltihaplarla mücadelede en etkili doğal ilaçlardan biri olduğundan ise hiç şüphe etmem.
Bugün kışa hazırlık olarak o güzel reçeteyi size yeniden ve bir kez daha hatırlayalım istedim. Zira aynı reçete mükemmel bir bağışıklık desteği olarak da kullanılabilir. Ahmet hocayı saygı ile anıyor, aşağıdaki kutuda o reçeteyi size bir kez daha hatırlatıyorum.
Zerdeçal zencefil ve karabiber
Bir tatlı kaşığı toz zerdeçalı bir çay kaşığı toz zencefil, bir çay kaşığı taze çekilmiş üzüm çekirdeği, bir çay kaşığı taze çekilmiş ısırgan tohumu, bir çorba kaşığı taze çekilmiş keten tohumu, iki diş ezilmiş sarımsak, bir kase kefir ya da ev yoğurdunun içine ekleyin. 
Sonra üstüne bir tatlı kaşığı sızma zeytinyağı, biraz kekik, kuru nane ve kırmızı pul biber ekleyin. Bu baharatların miktarını damak tadınıza göre ayarlayabilirsiniz. 
Soğuk olduğu zaman daha da lezzetli olan tarif hem çok besleyicidir hem de antioksidan güç verir. Dilerseniz doğranmış salatalığın üzerine koyup bir nevi cacık da yaratabilirsiniz.
Kanser tedavisinde C vitamini desteği faydalı mı?

Sorunun cevabı eldeki bilimsel verilere göre “Evet!” olmalı. Şu güzel bilgiyi de bir kenara not edin: Çünkü çok değil 1-2 yıl sonra sık sık işiteceksiniz: Damardan uygulanan yüksek doz C vitamini takviyesinin kanserle mücadelede işe yarayabileceğini gösteren kanıtların sayısı hızla artıyor. Damar yoluyla bedene giren C vitamini ise kanser hücrelerini aldatıyor, hatta adeta bir “TRUVA ATI” işlevi üstleniyor.
Uzmanlar sürecin şöyle işlediğini söylüyor: Sadece şekerle beslenebilen kanser hücreleri C vitamini ile şekeri ayırt edemiyor, şeker yerine C vitaminine saldırıp onu içine alıyor. Hücre içine giren çok yüksek dozdaki C vitamini ise kanser hücresinin ölümüne yol açıyor.
Hipertiroidinin 5 mühim işareti
Aşağıda saydığım belirtilerle karşılaştığınızda lütfen dikkatli olun. Bu belirtilerden sadece biri bile tiroit bezinizin aşırı hormon ürettiği bir duruma yani hipertiroidi sorununa işaret edebilir. 
Böyle bir kuşkunuz varsa da hemen bir TSH ölçümü yaptırın. Bu, son derece ucuz bir testtir. Yaptırmak için aç ya da tok olmanız gerekmez. Tiroit hormonunun normal, fazla ya da az üretildiğini anlamanın da en kolay yoludur. Peki nedir o 5 mühim işaret? Buyurun...
? Çok yemek yiyorsunuz. İştahınızda bir artma var, yeme içmeye doymuyorsunuz ama kilo alacağınız yerde aksine kilo veriyorsunuz.
? Kendinizi çok yorgun hissediyorsunuz. Hatta dinlenirken bile kaslarınız ağrıyor. Özellikle merdiven çıkarken kalça kaslarınızda ağrı ve yorgunluk hissediyor ve bir yerden bir yere giderken nefes nefese kalıyorsunuz.
? Uyku bozukluklarından şikâyetçisiniz. Bir türlü uyuyamıyorsunuz, uyusanız bile sık sık uykunuz bölünüyor. Gün boyunca uykulu olmanız beklenirken aksine kendinizi devamlı fazla uyarılmış, 8-10 bardak kahve içmiş gibi hissediyorsunuz. Hipertiroidide bunun aksi de gözlenebilir, yani bir türlü uyanamazsınız ve devamlı uyumak istersiniz.
? Sıcağa tahammül edemiyorsunuz. Herkes içeride kazakla, hırkayla otururken size ince bir bluz bile fazla geliyor. Menopozdaki sıcak basmasına benzemiyor, sıcaklık hissi sanki hiç geçmiyor gibi. Devamlı yanıyor, terliyor ve günde birkaç defa çamaşırlarınızı değiştirmek zorunda kalıyorsunuz.
? Ruh haliniz değişti. Gergin ve sinirlisiniz. Kolayca öfkeleniyorsunuz. Ya da bir süredir depresyondasınız. Özellikle 50-60 yaşlarını geçen kişilerde tiroit fazla çalıştığı zaman, apatetik tirotoksikoz denen çevreye ilgisizlik, kayıtsızlık, yaşamdan uzaklaşma gibi bir durum da ortaya çıkabilir.

