Bir insanın beraber siyaset yaptığı birini sevmesi, ona hayranlık duyması gayet anlaşılabilir bir durumdur. Hele siyaseti tek bir insan üzerine kurulmuş bir partide yapıyorsanız. Başbakan Yardımcısı Bekir Bozdağ da lideri Recep Tayyip Erdoğan’ı çok seven biri. Bozdağ, içi insan sevgisiyle dolu, insan sevmeye yer arayan bir insana benziyor. 
Meclis kürsüsünde Fethullah Gülen’e olan pürüzsüz sevgisini nasıl dile getirdiğini unutmak mümkün değil: “Fethullah Gülen bu ülkenin yetiştirdiği değerli bir kıymettir. Seversiniz, sevmezsiniz ama değerli bir insandır, bilge bir insandır.” 
Zirveye ulaşan sevgisi “değerli bir kıymet” gibi şahane bir ifadeyi dilimize kazandırmasına vesile olmuştu. 
Sayın Erdoğan’ın oğlu, kardeşi, eniştesi, dünürü ve hemşerisinin Man Adası’ndan çıkan milyonlarca dolarına ilişkin yaptığı açıklama da sevgide yeni zirveleri zorladığını gösteriyor. 
CHP Genel Başkanı’nın kamuoyuna sunduğu belgeler hakkında AKP cenahından çelişkili yorumlar geliyor. Bazen belgelerin sahteliğini öne sürüyorlar bazen basit bir ticari faaliyetin kaydı olduğunu dile getiriyorlar. Yeri geliyor ticari sırrın ifşa edildiğinden şikâyet ediyorlar. 
Bozdağ ise farkını ortaya koyarak meseleyi bir ilahiyat tartışmasına getirmeyi başardı. Bir defa savunma hattını doğrudan “bunlar iftiradır” hattına çekerek, diğer arkadaşlarının tutarsız açıklamalarının yarattığı kafa karışıklığını bitirmek istedi ve ekledi: 
“Hz. İsa’nın temiz ve pak annesi Meryem Hanımefendi’ye iftira etti o dönemin müfterileri. Peygamber efendimizin mübarek ve pak eşine de iftira edenler oldu. Bu iftiralara inanan maalesef insanlar da oldu. Sonra rabbim hepsini temize çıkardı. Şimdi kimdir iftiracılar; iftiracılar münafık adamlardır.” 
Neticede bir kara para aklama şüphesi, bir sebepsiz zenginleşme iddiası, bir yolsuzluk ihtimali konuşulmakta. Verilebilecek cevaplar da basit. “Öyle bir şirket yok, Erdoğan’ın yakın ailesinin o para transferleriyle bir ilgisi bulunmuyor”. Ya da “Öyle bir şirket var, miktarlar da doğru ancak bunlar yasal ve meşru bir ticari ilişkiden kaynaklanıyor. Şunu aldılar, şunu sattılar. Şu hizmeti verdiler, şu hizmeti aldılar.” 
Çok karışık değil yani. 
Ancak sayın Erdoğan’a zamanında Gülen’e duyduğundan da daha büyük bir aşkla bağlı olduğu anlaşılan Bozdağ, cumhurbaşkanını “Meryem Hanımefendi’ye ve Aişe annemize de iftira ettiler” diye savunarak Tayyip Bey’i bir reisten öte ilahi bir kişi olarak değerlendirdiğini gösterdi. 
Bozdağ, sayın Erdoğan’ı o kadar kutsal görüyor ki ona karşı çıkanları “münafık” diye tanımlamaktan çekinmiyor. Sayın Erdoğan’ın bütün muhaliflerini kâfir ilan etmesine ramak kalmış. 
Ne demişti Bozdağ “Önemli görevdeki kişinin ‘yanıldım’ deme hakkı yok”. Kendisi Fethullah Gülen’i överken yanılmış mıydı yoksa önemsiz bir görevde miydi? 
CHP, dün Man Adası belgelerini medyayla paylaştı. Elbette ayrıntısıyla incelenecektir. Belgeler doğru çıkarsa Bekir Bozdağ’a da müfteri, dolayısıyla münafık diyecek miyiz? 
Demeyeceğiz çünkü dünyevi ve siyasi hırsları din sosuna bulayarak yutturmaya çalışmak dinbazlara özgü bir yaklaşımdır. Merak ettiğim şu. Acaba sayın Erdoğan kendisinin “Meryem Hanımefendi ve Aişe annemiz”le kıyaslanması ve şahsına böylesine bir kutsallık atfedilmesi hakkında ne düşünmekte? Zamanında büyük bir tevazuyla “peygamberlik zinciri kapanmıştır” demişti. Belki bunu Bekir Bozdağ’a hatırlatmasında fayda vardır.
