Biz kan testlerini sadece hastalıkların teşhisi ya da teşhisi konulmuş hastalıkların takibinde kullanmayız. Bazıları “gelecekte olabilecekler” hakkında da fikir verirler. Bunlardan biri de “yüksek hassasiyetli CRP testi” yani “Hs-CRP” analizleridir.
Rutin sağlık taramalarında da yaygın olarak kullanılmaya başlanan Hs-CRP testi “kronik iltihap”ların varlığını anlamada, özellikle de damar duvarında “plak/pıhtı oluşumu” ile birlikte seyreden ve kalp damar hastalığı riskini yükseltip muhtemel bir kalp krizine işaret eden “şanssız bir geleceğin” (!) varlığını tahminde mühim ve güvenilir bir işaret kabul ediliyor. 
Farklı ülkelerde, farklı merkezlerde yapılan araştırmalarda Hs-CRP düzeyi yüksek olanlarda kalp-damar hastalığına bağlı ölüm oranlarının daha yüksek olduğunu gösteren net ve açık rakamlar var. Zaten bu nedenle de hem rutin “kalp riski taramaları” hem de “kronik iltihap araştırmaları” süreçlerinde “Hs-CRP” testi vazgeçilmez tarama araçlarından biri haline geldi.
Hs-CRP testi neden önemli
Düzenli egzersizin rakamlarla kanıtlanmış 6 faydası

- Günde sadece 20 dakika düzenli yürümekle kalp krizi ya da felç geçirme riskinizi yüzde 19 azaltırsınız. 
- Her gün 20 dakika yürüyen kadınların meme kanserine yakalanma ihtimalleri yüzde 38 azalıyor.
- Düzenli egzersiz yapan 70 yaş üstü erkekler arasında prostat kanseri riski yüzde 50, 70 yaş altı erkeklerde yüzde 80 azalıyor.
- Düzenli egzersiz insülin direncini kırar, insülin üretimini azaltır, kan şekerini dengeler. Her gün 30 dakika yürümek şeker hastalığının yaşlandırıcı etkisini yüzde 30 düşürür. 
- Düzenli egzersiz kilo kontrolünü önler, obezite riskini minimuma indirger. Her gün 30 dakika egzersiz yapmak, obezite riskini yüzde 20 azaltır.
- Haftada üç gün egzersiz yapan kadınlarda kalça kırığı oranı da yüzde 30 azalıyor.
Hs-CRP testi neden önemli
Hangi yoğurt?
- Mümkünse ev yapımı olanı. Evde mayalanıp uykuya yatırılan iyi sütten yapılanı.
- Yağsız ya da yarım yağlı olanı değil de tam yağlı olanı. Tam yağlı süt daha çok ve uzun süreli tokluk hissi veriyor. 
İçindeki CLA kilo almayı yani yağlanmayı engellemede işe yarıyor. Tam yağlı yoğurtların A ve D vitamini zenginlikleri de daha fazla. Kısacası çok sıkı bir diyette değilseniz, tercihiniz “tam yağlı” yoğurtlar olsun.
- Meyveli ve aromalı yoğurtlardan uzak durun.
- Kahvaltı gevreği vs eklenmiş yoğurtları da tercih etmeyin.
- İçine şeker eklenmiş, tatlı kıvamına getirilmiş yoğurtların masum filan değil, kesinlikle “sağlıksız” olduklarını da asla unutmayın.
Hs-CRP testi neden önemli

Grip ilaçlarını herkes yutmalı mı?
Grip yani influenza virüsleri nedeniyle oluşan ateşli, ağrılı, aksırık öksürüklü tablolarda tedavi için antibiyotikleri kullanmak tam bir cahillik! 
Cahillik çünkü antibiyotiklerin virüsler üzerine hiçbir etkisi yok. Ama nedense ve nasılsa biz doktorlar dahil aksırıp öksüren, ateşi azıcık yükselen herkes hemen bir antibiyotik yutmaya başlıyor. 
Peki influenza virüslerini yok eden etkili bir ilaç yani “antiviral bir hap” yok mu? Var! Nöraminidaz baskılayıcılar. Mesela oseltamivir. Mesela zanamivir. Ama bunların kullanım alanları sadece şiddetli-ağır durumlarla sınırlı. 
Zira yan etkileri çok fazla ve mühim. Diğer taraftan “korunmak” amacı ile “antiviral hap” yutmak da son derece yanlış bir tutum.
Hs-CRP testi neden önemli
Vejetaryenler çoğalıyor
Hemen her ülkede “sebze ağırlıklı beslenme” yaygınlaşıyor. Bu tarz beslenmeyi en çok genç ve orta yaşlıların tercih ettiği, kadınların erkeklerden daha çok sevdiği anlaşılıyor. Vejetaryen beslenmenin en hızlı büyüme gösterdiği yerlerse “sağlık bilinci” yüksek gelişmiş ülkeler. Peki yanlış mı? Hayır! 
Araştırmalar da bitkisel protein bakımından zengin beslenmenin daha az hastalanma, daha uzun yaşam ve daha genç yaşlanma ile birlikte olduğunu teyit ediyor. Nedenlerini aşağıdaki kutuda açıklamaya çalıştım.
Vejetaryenler neden daha sağlıklı
- Daha az doymuş yağ kazanıyorlar. Bu da daha az kötü kolesterol (LDL) üretimi, daha az damar sertliği anlamına gelebiliyor.
- Kırmızı etin özellikle işlenmiş kırmızı et bazlı besinlerin (sosis, salam) sağlık sorunlarını gösteren işaretler artıyor. Fazla miktarda kırmızı et tüketimi bazı kanserlerle (mesela kolon kanseri ile) bağlantılı olabileceğine yönelik şüpheler artıyor. 
Bu nedenle de kırmızı et tüketiminin özellikle 40’lı yaşlar sonrasında haftada bir veya daha aza düşürülmesinin doğru olacağı kanaatindeyim.
- Hayvansal besinlerin antioksidan güçleri çok düşük. Değerli antioksidanların da çoğu bitkisel ürünlerde. Özellikle de meyve ve sebzelerde.
- Hayvansal ürünlerin posa içeriklerindeki düşüklük de büyük bir handikap. Az posa tüketimi kabızlık, divertükülit, kolon kanseri gibi sorunlarla bağlantılı.
- Vitamin-mineral zenginliği yönünden de bitkisel besinler daha avantajlı. Bu da önemli bir farklılık sebebi.
- Bitkisel ürünlerin (tahıllar hariç) kalori içerikleri genelde daha az. Özellikle sebze ve bakliyat grubu besinler kilo kontrolünü kolaylaştırabiliyorlar.
Vejetaryen biri nelere dikkat etmeli?
- B12 vitamini eksikliğini izlemeli.
- Folik asit noksanlığını takip etmeli.
- Demir eksikliği yönünden dikkatli olmalı.
- Esansiyel (temel) aminoasitleri kazanabilmek için süt ürünlerinde ve yumurtadan vazgeçmemeli.
