KOAH’ı sadece zor nefes alıp vermekten, yeteri kadar “oksijen-karbondioksit değişimi” yapmamaktan ibaret olduğunu zannediyor ve yanılıyoruz.
Hava yollarını kalıcı ve ilerleyici bir biçimde daraltıp tıkayan, gaz değişimini sağlayan hava keseciklerinde tahribata yol açan bir grup hastalık (astım, bronşektazi, kronik bronşit, amfizem) topluca Kronik Obstruktif (tıkayıcı) Akciğer Hastalığı (KOAH) başlığı altında toplanıyor.
Çoğumuz bu hastalıkların sadece zor nefes alıp vermekten, yeteri kadar “oksijen-karbondioksit değişimi” yapmamaktan ibaret olduğunu zannediyor ve yanılıyoruz. 
Yanılıyoruz, zira bu hastalıklarda hipertansiyona, kalp-damar hastalıklarına, kronik iltihaplanmaya bağlı hızlı yaşlanma sorununa ve daha pek çok sağlık problemine de çok sık rastlanıyor.
Tüm bu nedenlerle KOAH hakkında daha çok bilgilenmek, konu ile ilgili farkındalık düzeyini daha da yükseltmek zorundayız.
KOAH sadece KOAH’tan mı ibaret
Hormonlarınız azaldıkça gücünüz de azalır mı

Hormonlarınızdaki en ufak bir azalma bile, gücünüz kuvvetinizden bir şeyleri alır götürür. Mesela tiroit hormonunuz mu azaldı? Yorgun, bitkin, isteksiz, kabız, unutkan, tembel, uykulu biri olursunuz.
Böbreküstü beziniz yeterince kortizol üretmeyi mi bıraktı? Bu durumda da yorgunluk, bitkinlik, isteksizlik kapınızı süratle çalacaktır.
Keza testosteron azalması da erkeklerde aynı sonuçları davet eder. Testosteronu azalan erkek, bir süre sonra kendini eskiye oranla daha yorgun, isteksiz, bitkin, uykulu hisseder.
Bir önemli ayrıntı da şu: Çoğu hormonda eksiklik kadar fazlalık da benzer belirtilere yol açıyor, bu da rastgele hormon desteği kullanmanın çok tehlikeli sonuçlarının olabileceği anlamına geliyor. 
KOAH sadece KOAH’tan mı ibaret
Bel ağrınız varsa...
? Ağır cisimleri yerden alıp kaldırmayın. İlle de kaldıracaksanız, belinizden eğilmeyin, dizleriniz ile kalçalarınızı büküp belinizi düz tutarak kaldırın.
? Otururken arkası düz ve yüksek bir sandalyeyi tercih edin ve sırtınızı sandalyenin sırtlığına düzgün bir şekilde yaslayın.
? Ağır cisimleri çekmeyin veya itmeyin. Gerektiğinde o eşyaya-cisme sırtınızı dönüp onu geriye doğru itmeyi deneyin.
? Yan yatarak uyumayı tercih edin. Tercihiniz sırt üstü yatmaksa dizlerinizin altına bir yastık koyun.
? Belinize istirahat fırsatı verin. Normalde yatarken bilinize binen yük 1 ise, oturduğunuzda 6, yürüdüğünüzde 10’dur.
? Fazla kilonuz varsa verin. Özellikle karın, bel, kalça bölgenizde biriken fazla kilolar bel fıtıklarına ve diğer sebeplere bağlı ağrıları artırıyor.
KOAH sadece KOAH’tan mı ibaret

Sabah yürüyüşüne aç mı, tok mu çıkmalı
Eğer herhangi bir sağlık sorununuz yoksa sabah yürüyüşüne aç karnına çıkmanıza mani bir durum yok denilebilir.
Ama şeker hastalığınız varsa, kan şekeri düşüren bir ilaç özellikle de insülin kullanan bir diyabet hastası iseniz ya da kan şekeri kolayca düşen hipoglisemik bir yapınız varsa egzersizden önce kana yavaş karışan bir parça karbonhidratlı besin (mesela 1-2 kayısı ya da 3-5 adet kuru üzüm) yiyip daha sonra egzersiz yapmanız iyi olur.
Şu bilgi de önemli: Araştırmalar sabah aç karna yapılan egzersizlerin yüzde 20 daha fazla yağ yaktığını göstermiş!
KOAH sadece KOAH’tan mı ibaret
Yağ yakımını artırmak için kardiyo mu, ağırlık mı çalışalım
Bence ikisi de etkili. Kardiyonun yani aerobik çalışmanın etkisi tempo arttıkça belirginleşiyor. Tempoya zaman zaman kısa süreli “maksimumlar yaptırmak” ise yağ yakımını daha da hızlandırabiliyor.
Ama yine de ağırlık çalışmaları, kas yükünü zorladıkları ve kas kazanımını artırdıkları için daha etkili gibi görünüyorlar. Peki sıralama nasıl olmalı? Sanıyorum önce kardiyo ile başlayıp sonra ağırlık çalışmalarına geçmek en doğru yaklaşım.
KOAH sadece KOAH’tan mı ibaret
Çavdar ekmeği mi beyaz ekmek mi
Yine aynı soru, yine tekrar olacak ama azıcık detay tekrardan sıkılma sorununu sanırım çözer: Beyaz ekmek sağlıksız, bu kesin!
İçinde yeteri kadar besleyici madde yok ve glisemik indeksi çok yüksek bir besin. Neredeyse toz-kesme şekerden bile fazla bir glisemik yükü var. Bu nedenle hızla kilo aldırıyor, insülin direncine, diyabete zemin hazırlıyor. Zaten bu nedenle de obezite problemi, ekonomik yetersizlik nedeniyle “ekmek ağırlıklı” beslenen kesimlerde daha hızlı yayılıyor.
Peki, çavdar ekmeği bir çare olabilir mi? Belki! Kısmen! Zira çavdar ekmekleri de “un” esaslı, “un” bazlı. Onlar da buğday unu yerine çavdar unundan üretiliyorlar. Bu nedenle onlar da posa, vitamin, mineral fakiri.
Kısacası ikisinde de “tam undan” elde edilenini, “ekşi maya” kullanılarak yani “eski usul” ile üretilenlerini tercih etmek daha doğru.
Buğday unu ile çavdar unu arasındaki ufak glisemik yük farkının neticeyi etkileyecek bir değeri olduğunu söylemek çok zor.
KOAH sadece KOAH’tan mı ibaret
Anemik kadının libidosu da azalıyor
Kansızlık özellikle 15-45 yaş arası kadınlarda en sık görülen sağlık problemlerinden biri. En sık görülen tipi de demir noksanlığı sonucu gelişeni. Bu yaş grubundaki kadınlar özellikle periyodik dönemlerinde kaybettikleri demiri yerine koyamadıklarında hızla anemik hale geliyorlar.
Tabii ki tek neden bu değil. Sebze ağırlıklı beslenme demir, B 12 ve folik asit gibi kansızlığı önleyen temel besin unsurlarının kazanılamaması anlamına da geliyor. Kansızlığın üşümekten yorgunluğa, saç dökülmesinden unutkanlığa, kabızlıktan yutma zorluğuna, çarpıntıdan nefes darlığına kadar değişen çok farklı işaretleri var. Bu işaretlerden biri de cinsel isteksizlik!
