Uyku sorunları yeni bin yılın en mühim sağlık tehditlerinden biri ve bu yeni tehdit de en az obezite salgını kadar önemli. Önemli çünkü eğer dinlendirici ve verimli bir uykunuz yoksa sağlıklı kalabilmeniz mümkün değil. Böyle bir durumda kilo problemleri, yorgunluk, depresyon, bellek bozukluğu, kalp damar hastalığı gibi sorunlar sizi bekliyor. Peki uykunun ne kadarı sağlıklı? Süre konusunda net ve açık bir cevap olmasa da elimizde uykuya ilişkin pek çok detay var. O detaylar ve diğer “uyku bilgileri” için buyurun...
Önemli çünkü eğer dinlendirici ve verimli bir uykunuz yoksa sağlıklı kalabilmeniz mümkün değil. Böyle bir durumda kilo problemleri, yorgunluk, depresyon, bellek bozukluğu, kalp damar hastalığı gibi sorunlar sizi bekliyor. Peki uykunun ne kadarı sağlıklı? Süre konusunda net ve açık bir cevap olmasa da elimizde uykuya ilişkin pek çok detay var. O detaylar ve diğer “uyku bilgileri” için buyurun...
ÖNEMLİ: YETİŞKİNLERE 6-8 SAAT YETİYOR
Ne kadar uyku lazım
‘Erkekler 4, kadınlar 5 aptallar 6 saat uyur’ demişti: ASLA HAKLI DEĞİL

- DİNLENDİRİCİ ve verimli bir uyku için yetişkin birine 6-8 saat yetiyor. 5 saatin altı, 9 saatin üzeri ise pek önerilmiyor. Yani kısa süreli uykular kadar uzun süreli uykulardan da beden ve ruh arzu ettiği verimi almıyor, alamıyor. Mühim bir ayrıntı da şu: Uykunun süresi kadar kalitesi de önemli. Sık sık bölünen, horlama ve uyku apneleriyle kalitesi bozulan ve bir türlü derinleşmek bilmeyen yüzeyel bir uykunun süresi on saati de geçse o uyku size beklenen faydayı vermiyor. Kısacası uykuda da -tıpkı beslenmede olduğu gibi- “matematik” yani “rakamsal değerler” pek geçerli değil, süre kadar kalite de önemli bir faktör. Bitmedi, önemli bir ayrıntı daha var: Kronobiyolojiye uygun bir uyku zamanı belirlemeniz de son derece mühim. Gecenin üçünde yatağa girip ertesi gün öğle saatlerinde uyanan birinin “Oh be, neredeyse 8 saat uyumuşum” deyip de yatağından keyifle adeta zıplayarak kalkabilmesi de pek mümkün olmuyor. Zira “zaman kayması” sorunu nedeniyle o uykunun da verimi neredeyse dibe vuruyor. Özeti şu: Az uyku avantaj değil, tersine ciddi bir dezavantaj. “Erkekler 4, kadınlar 5, aptallar 6 saat uyur” diyen Napolyon ise asla haklı değil. Ayrıca uykunun fazlası da fayda değil zarar verebiliyor.
KISA BİLGİ: KİMSE BOŞ YERE BUNAMAZ
- BUNAMA, yaşlanan hele hele 80’leri aşan herkesin başlıca korkusu. Başlı başına bir hastalık olmaktan ziyade de bir sonuç, bir netice. Pek çok nedenle, çoğu zaman da adeta “davet edilen” yanlış işlerle oluşan tatsız bir durum. Her bunamanın altında da farklı bir sebep var. Bu bazen beyindeki damarların daralıp tıkanması, bazen Alzheimer hastalığı nedeniyle bir tür beta amiloid yağmuru altında kalmasıdır. Seyrek olarak da beyin ile kafatası arasında kan birikmesi, beynin içindeki doğal boşlukların fazlaca genişleyip şişmesi, yani beyin dokusunun aşırı basınç altında kalmasıdır. Nadir olarak da beyin dokusunun mikrobik hastalıklarla tahrip olması bunamaya giden yolculuğu başlatır. Kısacası hiç kimse durduk yerde bunamaz...
İYİ BİLGİ: PARKINSON’DU

Ne kadar uyku lazım
- İNGİLİZ hekim Dr. Parkinson tarafından ilk kez detaylı biçimde tanımlanan, bu nedenle de onun adı ile tanımlanan PARKINSON HASTALIĞI’nın dört temel işareti var.
 Hareketlerin yavaşlaması: Hareketin olduğu her işin fakirleşip zorlaşması ya da ağırlaşması.
 Kas tonusunun yani kasılma durumunun artması: Kas ağrıları, kas tutukluğu ya da sıradan serbest hareketlere karşı bir direnç hissinin başlaması.
 Kaba, kalıcı, istirahat halindeyken de ortaya çıkan bir “titreme” hali: Özellikle başparmak ile işaret parmağı arasında “para sayar gibi” titremelerin başlaması.
 Duruş ve tutuş reflekslerinin bozulması: Ayakta dik duruşun bozulması, neticede öne doğru eğiliş şeklinde bir duruş pozisyonunun oluşması ve düşmeyi engelleyen denge fonksiyonlarının bozularak düşmenin kolaylaşması.
 Parkinson hastalığı nedeniyle zor bir yaşam süren pek çok ünlü var: Papa II. Jean Paul ve ünlü boksör Muhammed Ali de Adolf Hitler gibi Parkinson hastası idi.
OKUR SORUSU: DÜŞÜK TANSİYON BİR ŞANS OLABİLİR Mİ
- Kalıcı ve ilerleyici bir kan basıncı yüksekliği yani hipertansiyonla birlikte yaşamak ne ölçüde şanssızlık ise, kan basıncı düşük biri olarak “hipotansif” bir hayat sürmek de o ölçüde “şanslı ve avantajlı” bir durum. Kan basıncı düşük olanların biraz daha uzun yaşadıkları, kalp damar hastalıklarına daha seyrek yakalandıkları da kesin gibidir. Peki yüksek tansiyonda olduğu gibi düşük tansiyon için de bir “alt sınır” var mı? Yok! Düşük tansiyondaki alt sınırı o kişide tansiyon düşüklüğü ile ortaya çıkabilecek sorunlar belirliyor. Eğer düşük tansiyona yorgunluk, baş dönmesi, çarpıntı, efor kapasitesinde sınırlanma, baygınlık hissi gibi işaretler de eşlik ediyorsa durum artık bir avantaj olmaktan çıkıyor, problem yaratıyor demektir. Kan basıncınız düşük ama bu sizin herhangi bir şikâyetinize yol açmıyorsa şanslı biri olduğunuzu düşünebilirsiniz.
