ERZİNCAN’da o yavru kediciği nöbetçilerin gözleri önünde işkence ederek öldüren aşağılık tip “Alkollüydüm, nişanlım terk etmişti, moralim bozuktu” dedi ve “yırttı”...
Askerliği uzayacakmış, beter olsun pislik herif!
Birkaç yüz lira ödeyerek kurtulacak, saatli bir bomba misali ruhundaki çirkefle topluma karışacak; hepimiz biliyoruz.
Allah bin türlü... Neyse, siz tamamlayın işte...
Bu ve benzeri pislikler yarattıkları infialle orantılı olarak birkaç yüz lira eksik, birkaç yüz lira fazla ödeyerek kurtuluyor.
Koruyan kim onları? Yasa...
YASA ZIRH OLMUŞ PİSLİKLERE
O tatlı, masum, bakmaya, sevmeye doyulmayacak güzellere böyle pervasızca şiddet uygulayanlara yamuk sistem “Suç değil canım, kabahattir o” diyerek “mükemmel” bir zırh sunuyor.
Hayvan dostları, sivil toplum kuruluşları, yandaşından yoldaşına her fikirden insan “Ayıptır, günahtır, yazıktır” diyor ama bir arpa boyu yol alınamıyor.
Hiç mi ağzı süt kokan bir kedi nefesi gezmedi yüzünüzde?
Hiç mi “Aferin canım benim” benzeri bir cümleden ötesini beklemeyen bir köpek dostunuz olmadı?
Haydi siz yaşamadınız bu güzel duyguları diyelim...
Hayvanları kirlenmemiş, saf duygularla seven çoluğunuz çocuğunuz, torununuz torbanız da mı yok?
Hiç mi vicdanınız yok?
Hiç mi sorumluluk hissetmiyorsunuz?
Ne tutuyor elinizi yahu?
KİM İTİRAZ EDECEK?
Doğru düzgün, hayvana eziyet edeni içeri tıkacak, caydıracak bir yasa yapsanız kim itiraz edecek?
Manyaklar mı, psikopatlar mı, potansiyel katiller mi? Onlar mı tutuyor elinizi?

Ciddi mi bulmuyorsunuz bu konuyu? Ciddiye aldığınız konuların da altından kalkamadığınızı da biliyoruz; yemiyoruz o sadece egonuzu şişirmeye yarayan makamlarınızı, afranızı tafranızı zaten...
Ama madem seçilmişsiniz bir işe yarayın!
Ahlaken, vicdanen, dinen... Nereden bakarsanız yanlış, yazık, günah işte...
Daha ne bekliyorsunuz?
“Gak guk”, “Hık mık” kaldıracak, daha fazla geciktirilecek bir hadise değil bu...
Doğru dürüst bir Hayvan Hakları Yasası hazırladığınızda merak etmeyin kimse yuhalamaz, karşı çıkmaz, “N’aptınız siz yahu?” demez; ancak alkış ve hayır duası alırsınız...
Bunu bile göremeyecek kadar mı sersemsiniz gerçekten?..
3-5 kişiye “indiragandi” kapısı aralamaya yarayan maddelerle dolu torba yasalarınızı gevrek gevrek gülerek geçirmeyi biliyorsunuz.
Bir kere de işe yarar, vicdanları rahatlatır türden iş yapın...

İşte size büyük fırsat...
Başınız sıkıştığında ardına sığındığınız yüce kavramların bir kez olsun hakkını verin.
Doğru olun, dürüst olun, vicdanlı olun yahu!
Yeter artık...
Yeter artık be!..
