DÜN sabah saatlerinde Hilton Oteli’nde Ortak Değerler Hareketi’nin toplantısı açılırken, Bekir Ağırdır “insanlığın” içinden geçtiği süreci “Küresel Ara Buzul Çağı” olarak değerlendirdi.
Bekir Bey ve toplantıda konuşan kıymetli isimler, siyaset makinesinin rant devşirmek için kitleleri peşinden sürüklediği çukurdan ancak “orta kalite demokrasi tuzağı”ndan kurtularak çıkılabileceğini işaret ediyordu.
Araştırmalar 10 kişiden 9’unun “kimseye” güvenmediğini, yüzde 80’inimizin farklı görüşten, kimlik kartından olan biriyle komşu veya arkadaş olmak istemediğini ortaya koyuyor.
Hal böyleyken, farklı/başka araştırmalar, özümsediğimiz/arzuladığımız değerler sıralamasında birleştiriyor bizi.
HERKES ADALET İSTİYOR
AKP’lisinden CHP’lisine, MHP’lisinden HDP’lisine hepimiz “adalet” istiyoruz öncelikle.
İlk sırada adalet var, ya sonra? “Ahlak, güven, saygı, huzur, eşitlik” hepimizin “Ah ne güzel” diyeceği şekilde uzuyor liste...
Diyanet İşleri Başkanlığı yapmış olan Ali Bardakoğlu, öne çıkartılan bu değerlerin aynı zamanda eksikliği hissedilen kavramlar olduğunu hatırlatırken “Dinin anahtar teslim huzur vaat etmediğini”, sorumlulukları hatırlattığını, belirleyici olanın bireyin ahlakı olduğunu vurguladı.
Hakikaten hepimiz, insanlık (sadece Türkiye’nin meselesi değil) bu değerleri önemserken neden bütün dünyada kutuplaştırmaya, ayrıştırmaya abanarak siyaset yapanlar yükseliyor, gücü seçim sandığında teslim alıyor.

Tek cümleyle veya bir makaleyle özetlenip açıklanabilecek bir durum değil bu.
Yazılarıyla ışıl ışıl, pırıl pırıl aydınlandığımız Prof. Dr. Selçuk Şirin harikulade konuşmasında birkaç örnekle durumu daha anlaşılır hale getirdi.
Her ay 3 haftasını geçirdiği New York’ta emniyet kemeri taktığını ama 1 haftalığına geldiği İstanbul’da bu alışkanlığını terk edebildiğini söyledi.
Bu İstanbul’un suçu mu? Elbette böyle açıklamak kolaycılık olur ve yanılgıya sürükler.
UMUTSUZ OLMA!
Örneğin bir araştırma “geri dönüşüm”e katılım konusunda eğitim veya gelir düzeyinin değil de “Üç komşunun geri dönüşümü ciddiye alıp katkı sağlamasının” daha etkili olduğunu ortaya koyuyor.
Sorulduğu zaman, hatta kendi kendimize sorduğumuzda hepimiz çok ahlaklıyız, dürüstüz, eşitlikçiyiz, dibine kadar liberal denebilecek bir seviyedeyiz.
Fakat durum ortada, seçimlerimizin yarattığı sonuçlar ortada...
Umutsuz mu olmalıyız?
Asla...
KARINCA MİSALİ
Ortak Değerler Hareketi, Begümhan Doğan Faralyalı’nın verdiği “Hz. İbrahim’e su taşıyan karınca” misali uzun bir yolun başı...
Bizi, bu toplumu besleyen, büyüten değerleri durup düşünmemiz için “Bir dur ve hatırla” dedirtmeyi, bize ait değerleri bize tekrar tanıtmayı amaçlıyor.
Yazının başlığında geçen “Değer Taşı”, bu hareketin memleket sathında yürüttüğü çalışmalarda, toplantılarda ortaya çıkan “monopol gibi” bir kutu oyunu.
Bu ay içinde “uygun bir fiyatla” satışa da sunulacak...
“Değer Taşı”nın ilham kaynağı, sözleri efsane Ali Tekintüre ve Mesud Poyraz’a, bestesi Gülden Karaböcek’e ait “Dilek Taşı” şarkısı mıdır bilmiyorum?..
Ama şarkının sözleri durumumuza, kaybetmeye yüz tuttuğumuz ve kişisel seçimlerimizle bedelini çok ağır ödediğimiz manzaraya göz kırpar:
“Gözümde canlanır koskoca mazi/ Sevgilim nerede ben neredeyim/ Suçumuz neydi ki ayrıldık böyle/ Kaybolmuş benliğim bak ne haldeyim...”
