MAN Adası (Isle of Man) sakinleri, 84 bin nüfuslu adalarının Türkçe haberlerde, sosyal medyada bir anda “en çok konuşulan mevzular” arasına girmesini nasıl karşıladılar bilmiyorum.
Büyük Britanya’ya dışişlerinde bağlı olan, kendileri pek hoşlanmasa da “vergi cenneti, para yıkama adası” olarak anılan, meşhur ve tehlikeli bir motosiklet yarışından öte namı çok duyulmayan bir ada...
Son olarak BBC’de “Cennet Belgeleri”ne dayanarak yapılan bir haberden rahatsız oldular. Monaco’da yaşayan İngiliz Formula 1 şampiyonu Lewis Hamilton’un 16.5 milyonluk özel uçağının vergi işlerini Man Adası’nda kitabına uydurduğu ortaya çıktı.
“Messi’den Neymar’a hepsinin vergi dümeni yok mu zaten? Aman ne büyük haber!” demeyin.
Man Adası için “flaş flaş flaş haber”dir, “şok şok şok gelişme”dir, “oha oha oha birader”dir.
KIŞ GELİYOR
“Bizler Man Adası’nda olan biteni anlamaya çalışırken Man Adası’ndakilerin derdi nedir?” diye bir bakmak istedim.
Adadaki haberler için en makul kaynak “IOM Today”in web sayfası.
Adanın bir numaralı konusu “Soğuk hava geliyor” uyarısı, ikinci dev haber ise müşterisiz kalan eski bir pub’ın ev yapılmak üzere yıkılacak olması...
Nefessiz izlediğim haber maratonunda en önemli üçüncü haber Man Adası’ndaki müzenin bütçe nedenlerinden dolayı pazar günleri kapısını açmaması.
Bir skandal haberi de var aslında!
Kumarhane işlerinden sorumlu komisyon üyeleri 3 yıl içinde tamı tamına, sıkı durun, 70 geziye katılmışlar ve gittikleri yerlerde de lüks otellerde konaklamışlar.

Vergi ödeyenler hesap soruyormuş, “Niye?” diye...
SANSASYON YETERSİZLİĞİ
Bir Türkiye vatandaşını heyecan, sansasyon, dehşet açısından kesmesi mümkün olmayan manşetlerden sıkılınca “üçüncü sayfa haberlerine”, “suç haberlerine” bakayım dedim.
Ehliyetsiz bir genç sürücü polis aracına çarpmış. Ouuv!
Bir adam sarhoş vaziyette olay çıkarmış. Vaaaaav!
Bir otomobilin kaportası Vandallar tarafından çizilmiş. Uuuuuu!
Fotoğrafı da var; arabanın kapısına anahtar vb bir cisimle çizik atmışlar. Ama haberi görseniz sanki ulusal güvenlik meselesi...
Son olarak “Bir otomobil duvara çarptı!” manşetini hatırlıyorum, içim geçmiş sansasyon yetersizliğinden...
Man Adası’nda yaşayanlar 1 doz “günlük Türkiye haberleri” yeseler ömür boyu kendilerine gelemezler, aşırı dozda huzurlu bir memleket.
Gündemimizin kıymetini bilelim diyeceğim, yiyen çıkarsa...
