DÜN sabah Ankara’da fantastik bir görüntü vardı.

3 metre yüksekliğinde, 10 metre uzunluğunda bir dinozor (adıyla söylersek T-Rex) heykeli vinç marifetiyle bulunduğu yerden sökülüyordu.
“Geldiği gibi gitti” diyebiliriz çünkü 2015’te, bulunduğu noktadaki dev robot heykeli söküldükten sonra yine vinç marifetiyle kondurulmuştu...
Melih Gökçek’in deyişiyle “Otorobot solcuların kimyasını bozduğu için” veda ederken, yerine Çin’den 9 milyon TL ödenerek Ankara’ya getirilen dinozorları temsilen hareket eden ve ses de çıkaran bu T-Rex dikilmişti.
Melih Gökçek’in dev boyutlu oyuncaklara şehir mobilyası gözüyle bakmasının neticeleri işte...
EY GÜLİVER, EY UÇAN KALECİ
Gulliver heykeli, Uçan Kaleci heykeli, Night Rangers heykeli diye uzuyor liste. Maliyeti yüksek, kente faydası belirsiz, estetik açıdan da... Neyse...
23.5 yıl Ankara’yı yöneten Melih Gökçek’in “Ben yaptım oldu” zihniyetinin bir sembolü olarak sökülüverdi işte.
“Sen yaptın olmadı” işte Melih Bey...
Daha koltuğun sıcaklığını korurken “fışkiyen” gitti, dinozorun gitti, “Dinocan” hayalin gitti...
Kadrolar değişti, emecek kaynağı kalmamış kocaman kocaman projeler askıya alındı...
Yeni başkan Mustafa Tuna’nın ve onunla aynı süreçte koltuğu devralan başkanların makulü arayan demeçleri ve uygulamaları “Seçim yatırımı bunlar” kuşkusu yaratıyor bir yandan.

Belediye başkanı değiştirilen kentlerde ulaşım kolaylıkları, suya indirim gibi gönül alma operasyonları yapılırken, bunları “yapıştırma Atatürkçülük” gibi 2019 yatırımı gibi görenler de var elbette.
FANTEZİ UĞRUNA
“Fantezi” uğruna bütçelerin savrulmasına kızgın seçmeni kazanmak için yapılan hamleleri “Geç de olsa doğru kararlar” veya “Göz boyama” olarak değerlendirmek size kalmış.
Benim aklım vinçle taşınan T-Rex’te hâlâ...
Her şeyin bir günde değişebileceğini temsil ediyor o dinozor...
Havada asılı vaziyette kalışındaki manasızlığın içinden söyleniyor sanki:
“Sen yaptın olmadı işte, olmadı beyim” diyor, “Sen yaptın olmadı işte...”
İsteyen kulağına küpe yapıp taksın...
