DÜN öğlen saatlerinde hürriyet.com.tr’nin manşetlerinden birinde şu soru vardı:
“‘Ucuz atlattık’ deyip geçecek miyiz?” Aslında cevabı net şekilde sunan bir soruydu: Evet, “Ucuz atlattık” deyip geçeceğiz. Söz konusu haber, İstanbul Ümraniye’de bir okulun istinat duvarını yıkarak bahçesinin üstünde asılı kalan halk otobüsünü gösteren fotoğrafla desteklenmişti.
AKSİYON FİLMİ SETİ
Aksiyon filmi seti gibi bir ortam! Aşağıda küçük bir bahçe, potalar vesaire, tepelerinde mavi dev bir otobüs, yıkılmış bir duvar...
O dakikada çocuklar derste oldukları için ucuz atlatmış olacağız.
Kırılan koca koca taşlar bahçedekilerin üstlerine düşmediği için ucuz atlatmış olacağız ve yolumuza aynen devam edeceğiz.
O daracık yolda o kocaman otobüsün o süratle ne aradığını, okul bahçesinin “Allah’a emanet” oluşunu vesaireyi düşünmeden, akıl yürütüp önlem almadan geçeceğiz...
PSİKOLOJİ FİLAN
Dün sabah 3 yaşında bir çocuğun 5 saat servis aracında kapalı unutulduktan sonra kurtarıldığını öğrendik.
Anne okula gidiyor “Çocuğun gelmedi” diyorlar, kadın perişan vaziyetteyken çocuk servis aracından çıkıyor; ağlamış.
Ne olmuş?
Okulda indirmeyi unutmuş şoförle rehber. Kadıköy’den Gebze’ye gidip, 5 saat kapalı vaziyette unutulduktan sonra dönmüş!
“Sadece psikolojik açıdan sarsılmış, neyse” dedikten sonra ekleyeceğiz: “Bunu da ucuz atlattık...”
Peki ucuz atlatamadığımızda ne yapacağız?

Yine dün sabah saatlerinde, yine İstanbul’da, Aksaray’da, annesiyle birlikte okula giden 14 yaşında bir kız çocuğu, işçi servis aracının altında kaldı...
Görgü tanıkları ağır yaralı halde hastaneye kaldırılan kızın metrelerce sürüklendiğini, aracın 4 araca daha çarpıp 4 kişiyi daha yaralandıktan sonra durduğunu söylüyor.
İNSANLIK HATASI
Bu kaza da bir okul önünde yaşanıyor. Okul önündeki otobüs durağına dalsa yaşanacak felaketi düşünmek istemiyor insan...
Bu kazaya da “Ucuz atlattık” deyip geçecek miyiz mesela?
Geçeceğiz, hepimiz biliyoruz değil mi?
Annesiyle okula giderken aşırı süratli gittiği belirtilen minibüsün altında kalan kız...
Ağır yaralanan, çantası metrelerce aşağıda, savrulan defteri yukarıda bulunan kız...
Kazayı görenlerin başına gelenleri üzüntü/dehşet/utanç karışımı bir ifadeyle anlatırken üzüntüden titredikleri kız...

O kızın kazasının yaşandığı yerin “namlı” olduğunu söylüyor bir bölge sakini, “görgü tanığı”... “Hep kaza, mühendislik hatası, hep kaza. Yolu düzeltsinler” diyor.
Bir sonraki habere geçiyoruz, ekonomi bülteni başlıyor... “Dolar 3.98’i gördü, siz bence Euro’yu hiç görmeyin” diyor...
“Ucuz atlattık” diyoruz, geçip gidiyoruz.
Bütün yanlışları, haksızlıkları, uğursuzlukları, sorumsuzlukları böyle böyle güçlendiriyoruz. Hep böyle yapıyoruz.
Ucuz mucuz da atlatamıyoruz; vaziyet ortada...
