ÇOCUK...
Umarım dün gazeteleri okumamış, haber bültenlerini izlememişsindir.
Malum dün Çocuk Haklarına Dair Sözleşme’nin imzalanmasının yıldönümüydü.
Her 20 Kasım’da olduğu gibi sivil toplum örgütleri raporlar yayınladılar; vaziyet hiç parlak değil çocuk...
Resmi rakamlara göre 1 milyon 170 bin, kimilerine göre 2 milyon çocuk işçi var. Tarlada, atölyede sömürüyorlar seni çocuk...
CEHALET SENİ BEKLER
Uluslararası değerlendirme raporlarında eğitim bakımından dökülen bir ülkeyiz; 72 ülke arasında 53’üncü filan... Nesil projelendirme çalışmalarına kurban veriliyorsun. Cahil bırakıyorlar seni çocuk...
Aile içi şiddete kurban ediliyorsun çocuk...
Okulda dayak var çocuk...
Sokakta bela var çocuk...
Seni koruyup kollayacak yurtlarda, kutsal değerlerin taciri olmuş uğursuz yapıların evlerinde taciz var çocuk.
Korumuyorlar seni çocuk...
Geçen yıl evlenen 100 kişiden 18’i “çocukmuş”, biliyor musun çocuk?
Kullanıyorlar seni çocuk...
İstismar... Taciz... Dayak... Köleleştirme...
Şiddet... Hiddet... Cehalet...
Sana bunları veriyoruz ve senden başarılı olmanı bekliyoruz çocuk...
Bence durma, hemen büyü çocuk...
Dünya çocuklara göre değil çocuk...
