Irak’ta Amerikan askeri, Türk askerinin başına çuval geçirdiğinde, Deniz Baykal, Erdoğan’dan hükümetin ABD’ye nota vermesini istemişti. Sayın Erdoğan’ın Baykal’a verdiği cevabı hatırlayalım: 
“Öyle kalkıp nota verecek misiniz? Ne notası veriyorsun? Onu söyledim... Müzik notası mı? Olayı teşhis edeceksin, derinliğine teşhis edeceksin, anlayacak, bileceksiniz, ha verilmesi neyse ondan sonra verirsin. İki tane ortak arasında dargınlık olduğu zaman, bu dargınlığı nasıl gideririz, ona çalışılır. Ortak, ‘yanlış yapıldı’ diye ortaklığı bozmaz.” 
Uluslararası “Ilımlı İslam” ihalesini kapmış olan AKP, o vakitler ABD’ye toz kondurmuyordu. Hakkını yemeyelim ABD hükümeti ve medyası da Erdoğan’ı parlatmaktan pek hoşlanmaktaydı. 
Türk askeri baskına uğrayıp kafalarına çuval geçirildiğinde meseleyi “dargınlık” diye tanımlamışlardı. 
O gün “müzik notası mı bu” diye ergen esprileri yapacak kadar mutlu ve hatta şen şakraktılar. Bugün ise Rıza Sarraf için ABD’ye iki defa nota verecek kadar mutsuz ve endişeliler. 
Türk askerinin başına çuval geçirilmesi milli dava değildi. Rıza Sarraf’ın yargılanma ihtimali ise milli dava oldu. 
Herhalde AKP’nin neyi nota verilecek kadar ciddiye aldığı ve neyi milli dava olarak gördüğünü en iyi bu örnek göstermekte. 
Uğruna iki defa nota verilen “hayırsever” işadamı Sarraf’ın ABD yargısıyla işbirliği yapması ve hakkındaki suçlamaları kabul etmesi ise notanın ve “milli meselenin” ağırlığını ortaya koyuyor. 
Sarraf’ın tanık koltuğuna geçmesiyle beraber, kalan tek sanık Halk Bankası Genel Müdür Yardımcısı Hakan Atilla. Atilla’nın avukatı dün Sarraf’ın Halkbank’ın eski genel müdürü Süleyman Aslan’a “utanmazca” rüşvet verdiğini ileri sürdü. Ayakkabı kutularıyla meşhur olan Aslan’ın nerede olduğu bilinmiyor.
Sarraf’ın ABD’deki hapishanede içki ve fuhuş için rüşvet verdiğinin ortaya çıkması da arkasında Türk bayrağıyla canlı yayınlarda aklanan, cari açığı tek başına kapattığı söylenen, Nihat Zeybekci ve Numan Kurtulmuş adındaki iki bakanın törenle plaket takdim ettiği, hükümetin uğruna iki nota verdiği şahsın nasıl biri olduğunu anlatıyor. 
Bu yazı yazılırken Sarraf henüz konuşmamıştı. İtiraflarının kapsamı henüz belirsiz.
Ancak sanık Atilla’nın ayakkabı kutularını doğruladığı dikkate alınırsa epey bir gümbürtü kopacağa benzer. 
Evet bu bir “milli meseledir”. Türkiye’nin böylesine rüşvetlerle, ayakkabı kutularıyla anılmaması, ne idüğü belirsiz adamlar için nota vermemesi milli bir meseledir. 
Memleketi her türlü müdahaleye açık ve kırılgan hale getiren çıkar ve rüşvet ağının sorumlularının siyasetten tasfiye edilmeleri milli bir meseledir. 
Herhalde AKP içinde de AKP seçmenleri arasında da bunu gören, nereden geldiği belirsiz milyon dolarları ustalıkla vergi cennetlerine aktaran bu zevatın memlekete verdiği zararın ciddiyetini anlayanlar vardır. 
Daha 17 ay önce bugünleri gören Anadolu’nun Türkmen beyi, bilge siyasetçi Devlet Bahçeli’nin isabetli sözleriyle yazıyı bitirmek yerinde olacaktır: 
“Alimallah İranlı kaçakçı alayınızı ele verirse okyanus ötesinde yandaş hâkim ve savcı bulamazsınız. Büyük bir skandalın faili olmaktan kendinizi kurtaramazsınız.”
