AYDIN’dan Funda Küçük’e, İstanbul Bayrampaşa’dan Azizcan Melemen’e ve Esenyurt’taki “isimsiz” kahraman bızdığa teşekkür ederim.
Niye teşekkür ettiğime geleceğiz...
Gün zehir zemberek haberlerle başlıyor...
Antalya’da 2.5 ay önce eşini yaralamış firari bir adam, 3 ve 5 yaşlarındaki kızlarını öldürdükten sonra intihar etmiş...
Kayseri’de de yine bir adam, 12 yaşındaki oğlunu “yaramaz” diye iple boğarak öldürmüş...
Akla, vicdana sığmayacak haberler, yorumlar, zehir gibi karışıyor kanınıza...
İran ve Irak’ı vuran, Türkiye’de de hissedilen 7.3’lük deprem yüzlerce can almış, on binlerce insanı acil yardıma muhtaç hale koymuş...
VAH İNSANOĞLU VAH!
Deprem haberlerini okurken “İnsanlık utancı paylaşımlar” başlığı dikkatinizi çekiyor.
“Ne ola ki?” diye okuduğunuzda “insanoğlunun karanlık, ilkel, vahşi, vicdansız” tarafı çarpıyor yüzünüze, mideniz bulanıyor...
“Eşiktekinden beşiktekine hepsi gebersin” diyen mi ararsınız “Bırakın ölsünler” diyen mi?..
“İnsanlıktan nasibini almamış” dedikleri bu olsa gerek...
Ekonomi sayfalarında Japon kredilendirme kuruluşundan “Seri iflaslar gelebilir” değerlendirmesi filan...
Bankalar bazı sektörlere krediyi sıkmış, dolar 4 TL’ye dayanmış, 1 “İngiliz lirasına” 5 lira veriyorsun ki eski parayla 5 milyon lira ediyor ey vatandaş...
Siyaset arenasındaki cambazlıklar gülünçlüğün ötesine geçmiş; şaşırarak, üzülerek, utanarak izliyoruz ki malumunuz “şaşıracak yeri pek kalmamış” bir toplumuz.

AMAN BELE DİKKAT!
Yine de konjonktüre uygun olarak Atatürkçülük ayarlarını değiştirmeye çalışan koca koca köşe yazarlarının, yorumcuların çok esnek bir bel ve arsız bir karakter gerektiren dönüş hamlelerini hayretle izliyoruz.
Riyakârlık, düpedüz yalancılık, ahmaklık, her cepheden bağnazlık, adaletsizlik paçalarımıza yapışıyor işte, aşağı çekiveriyor.
İnsana, insanlığa, sisteme güvenini tamamen kaybetmişken, ışınlanmak filan isterken...
Bir anda Aydın’da kemikleri sayılacak hale gelmiş, vücudu tamamen uyuzla kaplanmış, kanına parazit yerleşmiş, “Yaşamaz” denilerek yol kenarına atılmış bir köpeği kurtaran Funda Küçük’ün hikâyesine denk geliyorsun.
Bir “Çin Aslanı” olan ve şimdi Leona adıyla tanınan o tatlı köpeğin iki ayda sevgiyle, bakımla nasıl değiştiğine inanamıyorsunuz, içiniz ısınıyor.
YOKSA DUMANIZ

Sonra Bayrampaşa’da yavru kediyi kurtarmak için çıktığı ağaçta mahsur kalan Azizcan Melemen’in hikâyesi geliyor.
Azizcan “Kediyi kurtardım, ben kendim inerdim de kedi de inebilsin diye itfaiyeyi çağırdık” diyor. 16 yaşında tevazu sahibi bir kahraman içimizi kaplayan karanlığı biraz olsun dağıtacak bir umut ışığı oluyor.
Ya Esenyurt’taki “kahraman bızdık” vatandaş? Dereye düşen atı görmüş, yanına inmiş, yardım gelene ve at kurtarılana kadar suyun içinde onunla birlikte beklemiş.
Şirin mi şirin bir ufaklık; 9-10 yaşlarındadır herhalde... Haberde adı bile geçmiyordu ama gerçek bir kahramandı.
Saf, temiz, iyi...
İyi ki onlar var, iyi ki onlar gibiler var.
Yoksa halimiz harap arkadaş, halimiz duman...
 
