GÖRDÜĞÜ, işittiği dehşet verici haberler karşısında şoka girme ihtimali düşük bir topluma dönüşsek de birbiri ardına gelen iki haberle sarsıldık.
1- Baba demeye dilim varmıyor, bir “herif” 9 yaşındaki çocuğunu bıçaklayarak öldürdü.
2- Dört şehir eşkıyası Ankara’da iki Güneydoğu gazisini ve aralarında 2 yaşında bir kız çocuğunun da bulunduğu yakınlarını “yol verme tartışmasının” ardından dövdü.
İki olayı da hafifçe kazıyınca dehşetin, tiksinmenin, isyan duygusunun, çaresizlik hissinin de büyüdüğünü görüyoruz.
“Herif” daha iki ay önce çocuğu eve kapatıp doğalgazı açarak zehirleyeceğini söylemiş, çocuğun ağlarken görüntülerini çekmiş, paylaşmış.
Yakınları ve polis çocuğu “koçbaşıyla kapısı kırılan” evden kurtarmış; anne istemiş, yardım çığlığı atmış.
BİLİYORUZ NASIL OLDUĞUNU
Peki sonra ne olmuş?
“Herif” savcılıktan izin almış, çocuğu “resmen” izin alarak eve kapatmış, göstere göstere, bağıra bağıra canına kıymış 9 yaşındaki Yiğitcan’ın.
“Nasıl olur?” demeyin; hepimiz biliyoruz nasıl olduğunu?
Şiddet sarmalında yaşayanlar olarak, şaşırmak yerine şaşkınlık eşiğini yükseltmeye alışmışlar olarak biliyoruz bu cinnetin kapısını aralayan rüzgârı, iklim şartlarını...
Dağ kanunlarını uygulayanın başı bile ağrımıyor...
Bu suç/ceza dengesizliği arsıza uğursuza, ite kopuğa cesaret verirken masuma korku salıyor...

“25 milyon silah var, yüzde 85’i ruhsatsız” diye raporlar, “İnternetten ruhsatsız 100 TL’ye silah” haberler yayınlanıyor; vız geliyor tırıs gidiyor...
Sistemin çarkları bozuk; zorbanın yaptığının yanına kâr kalacağı şekilde dönüyor.
Ankara’da biri belden aşağısı felçli iki gaziyi ve 2 yaşındaki kız çocuğunu, kadınları dövecek kadar gözü dönen o dört kişi, 3 kilometre kovalamış otomobili ülkenin başkentinde!
SENSİN MÜNFERİT HADİSE!
“Münferit hadise” deyip geçemeyecek kadar gördük geçirdik hepimiz çok şükür!
Aranızda son zamanlarda, mesela son bir ayda bir kavgaya, gürültüye, çığırından çıkan trafik didişmesine, sokak serseriliğine bizzat şahitlik etmeyen veya bir yakınının şahitliğini dinlemeyen var mı acaba?
Fay hatları gerim gerim gerilmiş, doğrunun değil güçlünün kazanacağına inancı tam, en çok bağıranın en haklı olduğuna emin bir toplum...
Sıradanlaşmış şiddet karşısında acı çekme süremiz iyice azalmış...

“Sistem koruyamadığı için babası tarafından bıçaklanarak öldürülen 9 yaşındaki Yiğitcan”a bir haber bülteninin yaklaşık 10’da biri kadar süre içimiz parçalanıyor...
Sıradanlaşmış şiddet karşısında “şoka girme” eşiğimiz iyice düşmüş...
İki gazi, eşleri, anneleri, kardeşleri ve 2 yaşındaki bir kız çocuğunu darp ediyor ama...
Daha önce olimpiyat madalyalı güreşçisinin şehir eşkıyaları tarafından bacağından vurulduğunu görmüş milletiz; her türlü vefasızlık ve vicdansızlık karşısında idmanlı olduğumuzdan pek etki etmiyor işte...
DÜŞÜK BÜTÇELİ AKSİYON
Düşük bütçeli bir aksiyon filminde figüranız; kötülerin sürekli iyileri dövüp kendilerini haklı çıkardıkları bir senaryoda debeleniyoruz sanki...
Tam bu noktada iyilik ve umut dolu bir mesajla kapatmak isterdim bu konuyu ama “Memleketin çivisi çıkmış arkadaşlar; aman kendinize dikkat edin” diyebiliyorum sadece.
