BİR hafta önce oğlunun doğum günü için Batman’dan İzmir’e gitmiş, eşi ikinci çocuklarına hamile olan 39 yaşındaki başarılı bir adam neden canına kıyar?
Henüz 28 yaşında, mesleğine âşık genç bir kadın neden kendisini 9’uncu kattan aşağı bırakarak hayata veda eder?
İki hafta önce, sosyal medyadaki fotoğrafının altına “Sınavım var, uykusuzum ve hazır değilim ama güne o kadar güzel başladım ki” yazan bir üniversite öğrencisi hangi yükü kaldıramadı hayatının baharında ve canına kıldı?..
24 saat içinde iki doktor ve bir tıp fakültesi öğrencisinin intihar etmesi, geleneksel “Yokmuş gibi yaparsak yok sayılır” diyerek halı altına süpürülen bir problemi gündeme taşıdı.
“Gündeme taşıdı” dediğime bakmayın tabii.
KURCALAYARAK  BOZULAN SİSTEM
Tepkiler “Aaa? Aynı gün hem de, ne tesadüf” ve “Çok mu yoruluyorlarmış, vah vah!” arasında gidip geldi.
Bir Allah’ın yetkilisi de çıkıp sağlık çalışanlarının “ölerek” verdikleri mesaja, duyulmayan “İmdat!” çığlıklarına cevap vermeye tenezzül etmedi!
Neden mi kendini öldürdü bu gencecik insanlar?
28 yaşında intihar eder doktor Ece Ceyda Güdemek’in babasının gözyaşlarına karışan sözlerine kulak verin:

“Çalışma koşulları ağırdı. Nöbetlerin yanı sıra profesörler asistanlara alaycı yaklaşıyormuş. Kızım soru sormaya bile çekindiklerini söylüyordu. Bir seferinde çok yorgun olduğunu söylediği hemşire ‘Biraz yat dinlen’ dedikten sonra gidip hocasını çağırmış. Psikolojisi tamamen bozulmuştu. Yeniden TUS’a (Tıpta Uzmanlık Sınavı) hazırlanıyordu. Nöbeti olmayan bir bölüm tercih edecekti...”
Neden mi kendini öldürdü gencecik insanlar?
Tıpkı eğitim sistemi gibi kurcalaya kurcalaya eskisini aratacak hale getirilen sağlık sisteminin altında ezim ezim eziliyorlar çünkü...
36 saat çalışıp, 12 saat dinlenip bir 36 saat daha çalışıyorlar.
Uyku yok, dinlenme yok; üstüne üstlük bu çabanıza saygı yok!
Hastadan ayrı, hasta yakınından ayrı saldırı, hakaret geliyor; ardınızda duran yok...
ANGARYA PEŞİNDE, UYKUSUZ
Angarya ne kadar iş varsa koşturuluyorsunuz; köle gibi çalıştırılıyorsunuz, yemeyi içmeyi hatta çişe gitmeyi unutuyorsunuz, bir de üstlerinizden hakaret, mobbing vesaire geliyor...
Tıp dünyasında çalışanların, özellikle de doktorların depresyona diğer meslek gruplarına göre daha yakın oldukları evrensel bir gerçek, araştırmalar sorunu ortaya çarpıcı şekilde koyuyor.
Alkol ve madde bağımlılığı, antidepresan kullanma oranının üst seviyede olması tesadüf değil.
Ağır iş, dev sorumluluk, sorunları yansıtmanın/paylaşmanın kariyere zarar verecek bir “zayıflık” olarak görülmesi, baskı, stres, tükenmişlik hissi derken...
Bu evrensel sorunun Türkiye’ye yansıması biraz katmerli türden...
Performans sistemi, “hasta başı para” anlayışı, 36 saatlik mesailer derken “doktor intiharları” hızla artıyor.
3 genç insanın aynı gün intihar etmelerini “tesadüf” olarak değerlendirmek yanlıştır, ayıptır, günahtır.
Çığlık çığlığa “Bu sistem yanlış! Yorgunuz, eziliyoruz, ölüyoruz işte!” demişlerdir giderken.
Seslerini duyun...
