ÖNCE tanıdık bir şarkı, bir melodi duyuluyor genellikle; sonra yine toplumsal hafızada yeri olan bir sanatçı sesi duygulu bir tonla konuşmaya başlıyor...
Ekranda his kapaklarını er geç patlatacak, gözleri nemlendirecek, coşku/özlem/sevgi pıtırcığı infilakı yaşatacak görüntüler akmaya başlıyor...
Büyük kurumların “bayram” filmleri çok seviliyor, çok hislendiriyor, çok paylaşılıyor, seyrediliyor, takdir ediliyor.
Elbette ben de seviyorum ortak değerlerimizi ön plana çıkaran, hatırlatan filmleri...
Kimin yüreği erimez ki o görüntüler/görüntülerimiz, o tatlı tatlı mozaik, o huzurlu reklam metni karşısında?
‘NE MOZAİĞİ ULAN!’ KAZANDI
Ancak “hakikat” bu filmleri seyrederken “İnsanlar el ele tutuşsa, hayat bayram olsa” diyenlerden çok “Ne mozaiği ulan!” diyenlerin galebe çaldığını işaret etmekte.
Doğan Holding tarafından Ekim 2016’da Konda’ya yaptırılan Türkiye Değerler Araştırması, “Türkiye’de görmek istediğimiz değerleri” ortaya koyuyordu.
Sırasıyla “adalet, ahlak, güven, saygı, huzur, eşitlik, refah, dürüstlük, aile, çevre” diye sıralanan liste “kendimizi tanımladığımız kişisel değerlerle” büyük ölçüde örtüşüyor araştırmaya göre.
Bu değerleri saptamak, vurgulamak, yüceltmek, “farklı olanla” tanış olmak için kaldıraç olarak kullanmak hem önemli hem de şart.
HOŞGÖRÜDEN KIRILIYORUZ
Niye mi?

2009 tarihli bir araştırma “ne kadar da hoşgörülü”, “ne kadar da özgürlüklere âşık”, ne kadar da “yaratılanı severim Yaradan’dan ötürü” bir toplum olduğumuzu gösteriyordu.
Yüzde 87’miz eşcinsel komşu istemiyordu.
Yüzde 72 “içki içen”, yüzde 66 “ateist”, yüzde 66 “Yahudi”, yüzde 52 “Hıristiyan”, yüzde 36 “kızları şort giyen aile” ile komşuluk yapmayacağını belirtiyordu.
O araştırmadan bugüne geçen 8 yılda ilerledik mi, geriledik mi, manzaraya, her gün yağan haberlere, sokaktaki gerilim düzeyine bakıp siz karar verin.
Fay hatları/kardeşlik bağları siyasi gerilimler üzerinden zedelenmiş, birbirine güven duygusunu hızla kaybeden bir memleket var karşımızda.
Cumhuriyet Bayramı’nın “coşkuyla kutlandığı” ve “coşkuyla kutlanmadığı” iller, hatta ilçeler bile ayrılmış; görüyoruz işte!
Siyaseti kurgulayanların kullandıkları öfkeli, dışlayıcı, suçlayıcı dil, toplum iskeletinin eklem yerlerine zehir gibi sızıyor.
MAZLUM SEÇİCİLİĞİ

Birbirimizden korkuyoruz, konuşmak dahi istemiyoruz, doğruluk için değil haklı çıkmak için uğraşıyoruz, “zulüm seçiciliği/mazlum seçiciliği” yapıyoruz, hep kendimize yontuyoruz...
Sonra bayram geliyor, seyran geliyor; o tutunmak istediğimiz, içimizde kuşaklardır büyüttüğümüz “gerçek yüce değerleri” reklam filmi olarak karşımızda görünce hisleniyoruz...
O reklam filmlerine çok uyacağını düşündüğüm gerçekçi bir şarkı önerisinde bulunayım son olarak.
Beste Halil Karaduman, az sonra affına sığınarak bozup berbat edeceğim güzel güfte Aşkın Tuna’ya ait. En güzel Zeki Müren söyler elbette:
“Reklamlarda buluşuruz, bu hislerle avunuruz, bayram geçer vuruşuruz...”
