Mutlu bir eş... Aradaki dokuz yaş farkına rağmen dokuz sene oldu, boşanmıyorlar.

Aldatma, kavga, rezalet? Yok...
İçlerini bilemeyiz ama dışarıdan örnek çift Pınar Altuğ ile Yağmur Atacan. 
Başarılı bir adam... Milli sporcu, sutopçu. İşletme mezunu, yüksek lisansı da işletme. Survivor yarışmacısı, ayrıca oyuncu ve sunucu. Hakan Hatipoğlu spor alanındaki bir sosyal ağın koordinatörlüğünü yapıyor. 
Güzel bir kadın... Calzedonia Summer Show’da podyuma çıkan ilk Türk manken. Moda haftalarının aranan modeli. Oyunculuğu da var. Didem Soydan geçen yıl New York’taki bir ajansla anlaşıp oraya yerleşti. 
¡¡¡

Başarılı, mutlu ve güzellerden ne istiyoruz

Aynı gün üçüne de sosyal medyadan yürünüyor. 
Pınar Altuğ eşi Yağmur Atacan’la fotoğrafını paylaşmış. Mutlu ya... “Kocan elbette bir gün genç birini isteyecek” yazmış altına birisi. Delirtmiş kadıncağızı. 
Hakan Hatipoğlu, Dubai’den fotoğraf koymuş. Okumuş, tırmalamış, çalışmış, başarılı ya... Fotoğrafının altına “Çaba harcamadan, bol keseden harcanan paralar” yazılmış. Sanki bunu yazan sabahlara kadar laboratuvarda, kansere çare arıyor. İsyan etmiş tabii çocuk.
Didem Soydan... Manken yahu! İşi poz vermek, fotoğraf çektirmek. O kadar darlanmış ki fotoğraflara yorumları kapatmak zorunda kalmış. 

Başarılı, mutlu ve güzellerden ne istiyoruz

Ne teknolojiye çok düşkün olduğumuz ne de çevremizde olup bitene diğer toplumlardan daha duyarlı olduğumuz için... 
Bence biz Türklerin sosyal medya kullanımında bu kadar ileri olmamızın tek bir nedeni var: Gerçek hayatta sosyalleşemememiz.
Okulda, evde, yaşadığımız şehirlerde kararlar alınırken fikrimiz sorulmuyor. Spor imkanları kısıtlı. Çok az insan doğru düzgün yabancı dil öğrenebiliyor.
Dernekmiş, kulüpmüş, bunlar zinhar hoş karşılanmıyor. 
Çocukluğumuzdan itibaren, çevreyle bile biraz derinlemesine ilgilensek başımızı derde sokabileceğimiz fikri işleniyor. 
Ayıptır, yasaktır derken sadece hemcinsleriyle arkadaşlık edebilen, karşı cinsle iletişim kuramayan kuşaklar yetişiyor. 

Başarılı, mutlu ve güzellerden ne istiyoruz

Sonuç: Fikir sahibi olamayan, olduğunda anlatamayan, anlatmaya kalksa ortam bulamayan insanlar. 
Öyle bir sosyal tecrit içinde yaşıyoruz ki, sosyal medya belki de ‘görüş’e çıktığımız tek yer.
Neşemizi/özlemimizi, hırsımızı/kinimizi oraya boca ediyoruz. 
Sosyalleş Türkiye, sosyalleşince çok güzel oluyorsun. Ama gerçek hayatta kendine yakıştıramayacağın şeyleri, sosyal medyada yapmadan.
 
