10 Aralık’taki Pantene Altın Kelebek ödül törenini kaçırıyorum maalesef. Çünkü yurtdışında görevdeyim. Ama hiç istifimi bozmuyorum, katılsam aralarda/derelerde kimlerle ne dedikodu yapacaksam şimdiden peşin peşin paylaşıyorum... En üzücüden en neşeliye sıralama yaptım, haaa bir de yeni kategori ekledim: Altın Tırtıl! Büyüyünce Kelebek olacak ablası onlar...
Yılın üzüntüsü: Oteldeki Vatan Şaşmaz cinayeti... Sürekli kendimi o odaya ışınlanmış buluyorum; “Yapma Filiz, etme; kendine de kıyma, aslan gibi adama da” derken... Ama nafile.
Yılın unutmak istediğimiz olayı: Murat Başoğlu ve yeğeninin tekne görüntüleri... Allah hiçbir ananın, babanın, eşin, evladın başına vermesin. 
Yılın hayal kırıklığı: Yavuz Turgul ve Şener Şen’in “Yol Ayrımı” filmi... Eleştirmenlerin gözünde de gişede de yollarını sinemayla ayırmış gibiler. Tıpkı 35 sene sonra artık çoook değişmiş olan köyüne dönmüş bir “Eşkıya” gibi.
Yılın feneri: Rüzgâr Erkoçlar’ın düğünü... Hepimiz birer tavşanız, onun elinde de bir fener var. Konuşabilsek, “Acelen neydi aslanım, daha gençsin, önce biraz gönlünü eğlendireydin” diyesi geliyor ama... Kalakaldık işte.
Yılın hediyesi: Büşra Develi... Önce Ferzan Özpetek klibinde oynadı. Sonra güüüm: “Ayla” filmi. Yetmedi: İnternetteki “Fi” dizisi. Şimdi de Kıvanç Tatlıtuğ’la başrol! “Yürü ya kulum” dendikten sonra; ister Develi ol, ister devenin kendisi...
Yılın arananı: Aleyna Tilki... Kanal kanal geziyor, ekranlardan telefonlarımıza, evlerimize, hatta iş yerlerimize dadanıyor. Düş yakamdan arkadaşım, o biz değiliz değiliz. 
Yılın seksi kadını: Serenay Sarıkaya... Bakın ileri geri hiç tartışmayalım. Kalbinizi kırarım, bu konuda agresifim. Kızcağızın tek faulü var, sevgilisi: Ceren Pürsin!
Yılın seksi erkeği: Ben... Bu konuda da hiç agresyon yok, çok larcım. Can Yaman kardeşime de, Ceren Pürsin arkadaşıma da, Tarkan’a, Edis’e, Rüzgâr Erkoçlar ve Engin Sultan Düzyatan’a daha başarılı bir 2018 dilerim.

Yılın Altın Tırtılları...
Bak bunlar büyüyünce Altın Kelebek olacak!
Yılın kız tırtılı: Hüma... Kanal D’deki “Kızlarım İçin”de daha bir bölümcük oynadı ama çok şirin değil mi ablası? (Naz Ar)
Yılın oğlan tırtılı: Doruk... Fox’taki “Kadın” dizisinde Özge Özpirinçci’nin oğlunu oynuyor. Bu yıl en seksi erkek yine benim ama seneye fena kapışacağız belli. 
