‘Şef restoranı’nı biliyoruz: Şefin, aynı zamanda patron olduğu mekân... Peki bu ‘garson restoranı’ ne ola ki? Ya meşhurlarla ilgisi? Japonlar...

Cem Yılmaz, Fahriye Evcen, Acun Ilıcalı, Burak Özçivit, Ozan Güven... Üstüne de 40 ünsüz... Fazladan bir kişi koysanız sığmaz çünkü ‘ünlülerin Japonu’ Miyabi, 45 kişilik küçücük bir restoran.
Peki bu kadar Japon lokantasının arasında onu ‘ünlülerin çekiği’ yapan ne?
İşin sırrı, ‘garson restoranı’ olması.
Tıpkı ‘şef restoranı’ gibi, buranın sahipleri de garsonlar. Yüksel (Akkök), Nuri (Kültür) ve Mehmet (Yüce) eskiden İstanbul’un en önemli restoranlarında birlikte çalışmışlar. İşin bütün püf noktalarını kapınca da kendi yerlerini açmışlar.
Müşterilerle ilgilenmeyi hâlâ kimselere bırakamıyorlar, patron olmalarına rağmen üçü de vızır vızır, servisi kendileri yapıyorlar: Istakozlu roll’lar, saşimiler, teppanyaki’ler, jumbo karidesler, tartarlar, carpaccio’lar...
Ve tabii karaf karaf pirinç rakısı sake!
Ünlülerin Japon’u MiyabiCrazy Roll: Panelemiş yengeç eti avokadoya sarılarak rulo şeklinde hazırlanıyor. Deniz mahsüllü sosla servis ediliyor. Sosun içinde karides, ahtapot, deniztarağı, balık yumurtası, yengeç eti ve mayonez var.
Ünlülerin Japon’u MiyabiNigiri tabağı: Somon, tuna, levrek, mercan, karidesle hazırlanan şefin özel nigiri tabağı vasabi ve zencefille servis ediliyor.
Ünlülerin Japon’u MiyabiLevrek Carpaccio: İnce dilimlenmiş levrek parçaları, saşimi sebzesi yatağında, susamlı Misolu lime sosuyla servis ediliyor.

Ünlülerin Japon’u MiyabiMiyabi’de öğleleri sekiz farklı mönü var. Bu mönülerde dört-beş tabak yemeği 32-56 lira arasında değişen fiyatlarla yiyebiliyorsunuz. Gitmeden mutlaka rezervasyon yaptırıp, ayakta kalmayacağınızdan emin olun. Etiler; (0212) 352 02 22
Ünlülerin Japon’u Miyabi
Bu akşam sen neredesin?
CUMARTESİ ATEŞİ
Leman Sam Başakşehir Mall of İstanbul’da, MFÖ Ankara Congresium’da, Mabel Matiz Samsun Hayal Kahvesi’nde, Levent Yüksel İzmir Ooze Venue’de, Can Bonomo Ataşehir IF Performance’ta, Yaşar Bursa Jolly Joker’de...
60 TL
İngiliz müzisyen Beardyman’in akşam 22.00’de Zorlu PSM’de hip hop ve komediyi bir araya getireceği eğlenceli partisine giriş ücreti.
