Megaköy’ün ‘mega’sını çek al, kalan işte burası.

İstanbul’un buruk, yenik ve sıvasız...
Surların dışında tuttukça kalabalıklaşan Ramallah’ı.
***
Doğan Tarda 23 yaşında. Bağcılar çocuğu.
Büyümekten ve askerlikten arta kalan gençliğinde, hamallıkla iştigal ediyor.
Ama taşımacılık sektöründeki bu güzel kariyerine rağmen...
Sivri sivri kafiyelediği sistem eleştirilerini...
Mısra mısra ok yapıp şehrin surlarına saplıyor:
“İstanbul size bir cennet mi? Bi de bize sorun nasıl bi cehennem
Bir ünlünün ayağı kaysa / Gazetelerde büyük manşet
Bizim hayatımız kaymış / Kapı çalan yok, nerde adalet?
***
Söz konusu adaletse, Kılıçdaroğlu’nun yürüyüşü teferruat tabii. 
Sistemi eleştiren...
Kemalistlerden bir Kemal yerine...
Rap’çi bir hamal.
Ve eleştirdiği yer de Bağcılar olunca...
Samimiyet ete, haklılık da kemiğe bürünüyor.
10 metrekarelik Çatı Records’ta kaydedip Youtube’a yüklediği klipleri de.
150 milyon tıklanıp, surlarda Fatih’inkilerden büyük, şöyle gedikler açıyor:
“Bellboy’a bahşiş: Dolar, euro...
Benim günlük maaşım! Adalet mi bro?”
***
Geçen gün, şarkılarında ‘uyuşturucuya özendirmek’ten gözaltına alındığı haberi çıktı.
Meğer yalan habermiş, ifade verip geri gelmiş.
Bari kendi ayağıyla hazır karakola kadar düşmüşken.
Bol bol sorup, söylediklerini de tutanak tutanak arşivleseydiniz beyler.
Matbaa randevusuna 300, arabeskle helalleşmemize 30 yıl geç kaldık ya...
Ayan bedava uyarıyor, bas bas bağırıyor varoştan ayyuka...
***
‘Hamal Doğan’ yahut meşhur adıyla Rap’çi Heijan...
Tek değil, sadece içlerinde en ünlüsü.
Onun gibi şehre, kent merkezine isyanını rap’le anlatan Hataylı Bela...
Ya da Duygusal MC, Cash Ömer gibi daha niceleri var Bağcılar’da.
Belki de gazetemiz burada, yani sur dışında olduğundan...
Sesleri daha gür geliyor, daha gerçek manifestoları:
“Bitmiyor merhaba’sı, taş gibi manitası
Bize gene Kezban, tribi de cabası
Batmıyo ‘Baba Bank’, sönmüyo havası
Biz gibi garibana demli çay ablası...”

İstanbul’un en Heijan’lı yeri: Bağcılar...
Şarkılarına yaptığı klipleri milyonlarca tıklanan Bağcılarlı rap’çi Heijan’ın “Semt Oturuşu” adında bir şarkısı da var.
Derin’in 14 yaşında olması 400 yaşında olmasından iyidir
14 yaşında koca bir kız...
Yanında ablası...
Yetmedi annesi...
Kalkmış hep beraber bir defileye gitmişler.
Defne Samyeli ve kızlarından bahsediyorum. 
Girmeyeyim dedim topa ama...
Kızlardan 14 yaşındaki Derin’in kıyafeti ve makyajı dolandı kalemlere.
Geçen haftanın en çok tıklanan karesi olmuş Defne ve kızlarının fotoğrafı. 
Yaşına uygun makyaj yapamayan genç kızlar gördüğümde bende hep aynı his uyanır:
Brad Pitt, Tom Cruise ve Antonio Banderas’ın hep birlikte oynadığı ‘Vampirle Görüşme’ filminde...
Küçük yaşta vampir yapıldığı için...
400 yaşında olmasına rağmen hep çocuk görüntüsüyle kalan...
Ve avlanabilmek için sürekli kadın makyajı yapan ‘Claudia’nın dramı...
Derin’in Claudia’yla bir alakası yok tabii ki.
16’sına, 20’sine geldiğinde kendisine en yakışan tonu bulacaktır elbette.
Benim açımdan tek sıkıntı...
Google’a adını yazdığınızda...
Kendisi de köşe yazarlığı ve ana haber sunuculuğu yapmış olan...
Defne Samyeli’nin...
Adının sadece kızlarıyla ilgili haberlerle anılması.

