Milyoner göçünde Türkiye geçen yıl rekora imza atıp beşinciliğe yerleşirken...
Eleman.net gibi sitelerin anketlerinde çalışanların yüzde 94’ünün...
British Council’in gibi kuruluşların araştırmalarında öğrencilerin yüzde 95’inin...
Kapağı yurtdışına atmak istediği çıkarken...
Bir kadın çıkıp ilham verici bir konuşma yaptı.
O sırada 2 bin 500 kişinin canlı dinlediği bu konuşma...
Fısıltı gazetesiyle yayıldı, şu anda Youtube’da 1 milyon 200 bin izlenme sınırını aştı.
Gazeteci Aslı Şafak’ın TED X için yaptığı ‘Gitmek mi Kalmak mı’ başlıklı çağrısından bahsediyorum.
G G G
Bu konuşmasından evvel tanışmamıştık meslektaşımla. Salı akşamı buluştuk; anlattırdım sırrını. Hayatında hep birilerinin arkasından el sallamış Şafak.
8 yaşında... Çok sevdiği anneannesinin ardından...
12 yaşında... Kanserden dolayı annesinin...
18’inde aynı evde yalnızken babaannesinin...
Sonra babasının...
Sonra eşinin.
Şimdi 49’unda.
“Ben gitmeyeceğim arkadaşlar, beni bırakmayın, bu yaştan sonra hiçbirinizin arkasından el sallamak istemiyorum” diyor:
“Biz bu memlekette birbirimize emanetiz...”
G G G
Eğer videoyu hâlâ izlememiş, geri kalan 78 milyon 600 bin kişiden biriyseniz...
Hadi daha fazla spoiler vermeyeyim.
Bir tatlı ilham almaya geldiyseniz...
15 dakikanızı ayırın, arkanıza yaslanın ve google’a ‘aslı+şafak+gitmek’ yazın...
Aramıza hoş geldiniz!
Gitmek ya da gitmemek işte bütün mesele bu
 
İran’ın Ajda’sı Guguş
Aslı Şafak kendini sosyal medyadaki kırmızı balon emojisine benzetiyor. Hiçbir kökü/bağı olmayan... İstese uçup gidebilecek kadar hafif... Ama kalmayı tercih eden bir nefes helyum gibi.
Gitmek, kalmak, gitmenin bedeli, kalmanın bedeli üzerine çok etkileyici bir başka hikâyeyi de bu hafta Hürriyet Pazar’da okuyacaksınız: İran’ın Ajda’sı Guguş. Hemen hemen yaşıtlar. Aynı yıllarda her ikisi de ülkelerinin stil ikonu. Pop müzik yapıyor, filmlerde oynuyorlar. Hatta adının Ajda olduğunu bilmeden ilk kez 1967’de Maksim’de izliyor ve çok beğeniyor bizim süperstarı. Daha Guguş 17, Ajda ise 21 yaşında o zamanlar... Yine kaptırdım kendimi anlatıyorum. Siz en iyisi, pazar gününü bekleyin.
 
Neler oluyor hayatta!
? İzzet Yıldızhan 70 bin lira ödeyerek sadece kendisine özel parfüm yaptırmış... Müziğini Leonard Cohen’le karıştıranlar, artık kokusundan tanırlar...
? Yıldız Tilbe plak firması Avrupa Müzik’e tazminat davası açmış... Banu Alkan gibi ham kayıtları yayınlanacak korkusu yok tabii, kadın zaten detone kraliçesi...
? Fazıl Say sosyal medya paylaşımlarını kitap haline getirmiş... Aman hocam, 140 karakterlik rubaiye 10 ay istediler, şiir miir koymasaydın bari... 
? Cem Yılmaz’ın rekor kıran imza gününe cümbür cemaat bütün ailesi, yeğeni bile katılmış... Yeni meşhur oluyor ya, desteğe gittiler herhalde...
 
Haftanın (C)evabı belli testi
TÜİK verilerine göre İstanbul 2015-2016’da ilk kez göç almadı, göç verdi. Sizce neden?
A) “İstanbul ne tarafta ağalar” diye soranı artık Yalova’ya yönlendiriyorlar
B) Haydarpaşa kapanınca “Seni yenecem İstanbul” diye bağıracak lokasyon sıkıntısı doğdu
C) Anadolu’da göç edecek adam kalmadı
D) Nem çok
E) Kuyumcular Odası taşının toprağının 14 ayar olduğunu açıkladı.
 
Oldu, burası da zaten Thurkiyyah Joumhourriyateh!
Ferit Zekeriya yerine Fareed Zakaria. 
Cemal Mahcup yerine Jamal Mahjoub... 
Emir İkbal Han yerine Aaamir İqbal Khan...
Televizyonlar, gazeteler...
Batıda meşhur olmuş doğululardan bahsederken...
Dilimizde zaten var olan, kendi çocuklarımıza verdiğimiz isimlerin İngilizcesini yazmıyorlar mı... 
İfrit oluyorum!
