Bakmayın bugün virane hale geldiğine...

Yapımı 23 yıl sürdü ama 1969’da bittiğinde dünyanın en büyük dördüncü sanat merkeziydi.
Daha iki ay önce, Hürriyet Pazar’ın kurduğu 100 kişilik muazzam bir uzman heyetinin oylarıyla, ‘Cumhuriyet döneminin en önemli mimari eseri’ seçildi.
Demek ki mihrap hâlâ yerinde.
Atatürk Kültür Merkezi o kadar önemli ve sembol bir yapı ki...
Akıbetinin ne olması gerektiği...
Tıpkı kimliğini verdiği meydanın adı gibi, kamuoyunu da ikiye ‘taksim’ ediyor.
Sadece kamuoyunu mu?
Bu önem, aynı aileden kuşakları bile halef-selef konumuna getirmiş durumda.
Karar verildi: 1956’da babasına (Hatırlayınız: Hayati Tabanlıoğlu) yaptırılan AKM, yarım asır sonra, kendi oğluna yıktırılacak (Şaşırınız: Murat Tabanlıoğlu).
Peki Murat Bey’in yeni proje için hazırladığı eskizleri gördünüz mü?
Orijinal AKM’ye o kadar benziyor ki...
Sanki ‘baba yadigârı’na kıyamamış da...
Ha deseniz aynı binayı yıkıp, yeniden dikecek gibi.
Bunları neden mi anlatıyorum?

Derdim ne çağdaş sanat, ne evrensel değerler, ne de arya/tütü/antrakt üçlemesi.
Tam aksine en geleneksel, bizi biz yapan kadim hasletlerimiz için endişeliyim. 
1946’dan itibaren hesap edin: 23 yıl inşaat...
Açılıştan hemen sonra büyük bir yangın: Tekrar 8 sene tadilat.
2008’den beridir de 9 yıldır mezbelelik halinde.
Toplamda 40 yıl süren inşaat, tadilat, mezbeleliğe karşı...
Binanın açılışından bugüne geçen süre: 48 sene!
Şimdi de yıkıyoruz, yenisini inşa edeceğiz aynı yere.
Yapılacak yeni kültür merkezinin, anlatıldığından da iyi olacağından zerre şüphem varsa namerdim.
Tek mesele...
Şehre yeni bir opera binası lazım; niyet var, para da hazır ama koca İstanbul’da yer bulamamışız imajı çizmemiz.
Madem böyle bir bütçeyi gözden çıkardık...
Eskisini yıkmak yerine...
Hem AKM’miz kalsa elimizde; hem de ikinci, 
üçüncü, hatta yirminciyi dikseydik Boğaz’a, Kadıköy’e, Haliç’e... 
Mesela bizim Sütlüce sahiline Sydney’deki gibi bir opera binası kondurulsa, hepimiz seviniriz evlerimizin değerlenmesine. 
Aksi halde yok meydanın fethi, efendim fütuhat taksimi, bak Taksim’in tanzimi gibi obsesyonlar yakıştırılıyor önemsenen projelere. 

***

Ama kararlar alınmış, projeler yapılmış, bütçeler hazırlanmış.
Bu saatten sonra artık bir şey değiştirilebilir mi? Sanmıyorum.
Bu son ‘taksim’den bize düşense kıssadan bir hisse: “Üstüne ekle ki artsın, yanına diz ki çoğalsın.”
Öyle ya... 
Mimar Sinan’ın dehâsı mı az geldi, devletin aklı mı ermedi, Osmanlı’nın gücü mü yetmedi de... 
Yıkıp, üstüne Süleymaniye’yi koymak yerine...
Az ötede karşısına dikip, nirengi etti Ayasofya’yı kendine.
Zamane yaşlıları, ayılamayan ergenler gibi

Farkında mısınız, biz orta yaş kuşağı, yani bugün 30-50 yaş arasında olanlar...
Aslında çok şanssızız.
Tam büyüdük, sağ salim olgunlaştık “Artık gençliğin verdiği o çakırkeyiflikten de yavaş yavaş kurtuluyoruz” derken...
Bizden bir üst kuşağın zafer sarhoşluğuna ayıldık. 
İnsanlık tarihi boyunca, daha önce bizden başka hiçbir kuşağın maruz kalmadığı bir şey.
Bence sebebi de insana 135 yaşa kadar ömür vaat eden, ‘telomer’ gibi mucize teknolojiler.
Kucaklarına fazladan 50 yıla tekabül edebilecek bir bonus bırakılmış gibi oldu; ezberler bozuldu, dengeler şaştı.

***

Anneannelerimizi, dedelerimizi, komşu nineleri hatırlayın.
Sanki uzun yaşadıkları için suçluymuşçasına, hep bir kanaatkârlık, dünyadan geçmişlik, tevekkül içindeydiler.
20 sene sonrası için tatil planı yapmaz; andropozdan, menopozdan bu kadar bahsetmezlerdi.
İki kelimelerinden biri estetik, üç cümlelerinden ikisi cinsellik üzerine değildi. 
Hepi topu bir Aysel Gürel’imiz vardı. 
Onu da ‘çatlak’ kontenjanından bağrımıza basmıştık. Varsın çocukları düşünsündü, zaten kızı da dibine düşen Müjde Ar’dı...

***

Ama zamane yaşlılarının hepsi birer Aysel!
“Daha çok vaktim var” marka şarabı kafaya dikmiş, ayılamayan ergenler gibiler. 
Sizce de bir tuhaflık yok mu?
* Bakınız: Ajda’nın en son Instagram’da paylaştığı mutfak pozu. 
Hadi o Süperstar, koyuyor. 
Ama koca koca insanlar da... 
Poposu gerçek mi, fotoşop mu diye...
Köşeler boyunca fotoğrafı tartışıyor.

***

İçinde yaşadığımız, bir çeşit uzun yaşam sarhoşluğu. 
Kafayı menopoz, andropoz, estetik ve seksle bozmuş, tuhaf bir yaşlılık pornosu. 
Önlerinde rol modelleri de yok. Dolayısıyla neyin yaşı, neyin zamanı; ‘doğrular takvimi’ altüst olmuş halde.
* Google’layınız: Ertuğrul Özkök’ün Prof. Osman Müftüoğlu’yla yaptığı son röportajı...
Haklı olarak şöyle sormuş Özkök:
“Hocam, artık 70 yaşındayım, sizce kaç yaşında gibi yapayım?”
