“Çocuklarım, kardeşim, eniştem, dünürüm, eski özel müdürüm, yurtdışına milyonlarca dolar para göndermiş (...) Öne sürdüğün iddiaların belgesi var mı? Varsa çıkar hemen ben gereğini yapayım. (...) Bu zat ne ortaya belge koyabilecek ne de çıkıp özür dileyebilecek.” 
Bunlar sayın Erdoğan’ın iki gün önce büyük bir hiddetle söyledikleri. Bu sözlerin muhatabı Kemal Kılıçdaroğlu dün partisinin grup toplantısında çocuğun, kardeşin, eniştenin ve dünürün, Man Ada’sındaki bir off-shore şirkete milyonlarca dolar gönderdiğine dair belgeleri açıkladı. 
Henüz belgeler incelenmedi, ancak AKP Grup Başkanvekili Bülent Turan “Açıkladığı belgeler ticaret kaynaklı” diyerek hem belgelerin gerçekliğini kabul etti hem de üstü kapalı olarak bu ticari ilişkiyi önceden bildiğinin işaretini verdi. 
Çocuk, kardeş, enişte ve dünür bir vergi cennetine hangi sebeple milyonlarca dolar gönderdi? Bu neyin ticareti? Bu ticaret ne sebeple İran bağlantılı bir işadamı olan Sıtkı Ayan’ın kurduğu şirket üzerinden gerçekleşiyor? Ne alınıyor, ne satılıyor? 
Sayın Erdoğan, oğul, kardeş, enişte ve dünürün yurtdışına milyonlarca dolar gönderilmesinin ispatlanması halinde gereğini yapacağını dile getirmişti? Nedir gereği? Oğlu, kardeşi, enişteyi ve dünürü azarlamak mı? Onlara küsmek mi? Olur böyle şeyler diye sırtlarını okşamak mı? 
Gereğinin istifa olmadığını biliyoruz. Çoğu siyasetçi gibi bir hitabet ustası olan sayın Erdoğan, sadece yurtdışında kendi adına bir hesap varsa istifa edeceğini söylemişti. Çoğu kişi de bu açıklama üzerine Kılıçdaroğlu’nun iddialarının doğru olabileceğini düşünmeye başlamıştı. Haklı da çıkmışa benziyorlar. 
Oğul Burak Erdoğan, kardeş Mustafa Erdoğan, enişte Ziya Ülgen, dünür Osman Ketenci yanlarına sayın Erdoğan’ın eski kalem müdürü Mustafa Gündoğan’ı da alarak, Man Adası’ndaki bir şirkete neden toplam 15 milyon dolar para gönderdi? Bu afacan beşli başka yerlere de milyon dolarları gönderiyor mu? 
Milyon dolarların gönderildiği şirketin kurucusu Sıtkı Ayan’ın İran’dan Avrupa’ya doğalgaz taşımak için cumhuriyet tarihinin en büyük ikinci devlet teşvikini almasının anlamı nedir? 
Bu meselenin Azeri işadamı Mübariz Mansimov’un hediye ettiği ileri sürülen petrol tankeriyle bağlantısı var mı? 
Belki Som Petrol’ün sahibi Sıtkı Ayan bu soruların cevabını biliyordur? 
Eskiden bazı siyasetçiler devleti şirket gibi yönetmek gerektiğini söylerlerdi. Ancak herhalde onlar da koca bir devletin bir aile şirketine dönüşmesini kastetmiyordu. 
Erdoğan gereğini yapacağını söylemişti. Gereği nedir? Dün bürokrasiyle ilgili konuşurken “Ben bir bakanımı veya bir bürokratı aramıyorsam babamın oğlu olsa kapıdan geri koysun” demişti. 
Bakalım kendi babasının oğlunu, kendi oğlunu, eniştesini, dünürünü nereye koyacak.
