Audrey Hepburn’den ilham alınarak tasarlandı: Adı Sophia.

Öyle gerçekçi ki gözünüzün içine bakarak kızabiliyor hatta üzülebiliyor.
Sen-ben hacca gitmeye kalksak, senelerce sıra bekleriz...
Suudi Arabistan’dan şak diye vatandaşlık aldı. İşi de hazır: Ülkenin yeni mega kenti Neom’da çalışacak.
Ama Robot Safiye’ye hemen haset etmeden, bir de şöyle düşünün:
? Sen tut dünyanın vatandaşlık kazanan ilk robotu ol... Ama seni kadın tasarlasınlar ve kadın haklarının en geri olduğu ülkeye yollasınlar!
? Arabistan’daki yeni açılımlar sayesinde artık maça da gidebilir; araba da kullanabilirsin... Ama ancak yanında namusundan sorumlu bir elektrik süpürgesi ya da yakışıklı bir çim biçme makinesi varsa!
? “Bakım”, her robotun hakkı ama “bakımlı” olmak ayrı şey. Acil durumda, elektrik kesildiğinde öyle güneş paneli falan açmayı unut, hepsinin üstü kapanacak!
? Ola ki içinden geldi... Yanakları pembe, kirpikleri uzun, kız bir blender doğurdun... Ama velayeti sadece 9 yaşına kadar sana ait olacak!
? Kaç Türkiye’ye gel kız Safiye! Başımızın üstünde yerin var. Geçmiş Cumhuriyet Bayramın da kutlu olsun... Ama kızın olmadan asla!
Dersaadet’te yaşıyorsun peki bunları biliyor musun?

? Onca felaket, üzüntü ve ayrılıktan sonra Seki ailesini bu kez “tatlı bir telaş” sardığını...
Deniz Seki’nin pazar günü Kadıköy’deki Al Shark’ta erkek kardeşi Serdar Seki’yi evlendireceğini...
? Hürriyet-Karaca işbirliğiyle çıkarılan İncili Gastronomi Rehberi’nin raflarda yerini aldığını...
? Önümüzdeki hafta sinemanın eski mal sahipleriyle, aşklarını bile kiralık yaşayan yeni reyting rekortmenlerinin yarışacağını...
“Yavuz Turgul-Şener Şen formülü”nün “Yol Ayrımı”nın karşısına gişede “Barış Arduç-Elçin Sangu kimyası”ndan “Mutluluk Zamanı”nın dikileceğini...
Hayır, n’aapacaksın?
Diyelim ki senaryoya sonuna kadar hakimsin:
Ve hatunun dilinin...
Senin adamın alt dudağında...
Salisenin milyarda biri kadar bile olsa...
Fazladan kaldığını fark ettin.
Hayır, n’aapacaksın?
Yönetmen gibi koltuğundan fırlayıp:
“Kestik, kestik stop” diye mi bağıracaksın?
“İlk Öpücük” filminin öpüşme sahneleri...
Oyuncu Murat Yıldırım’ın Faslı eşi İmane Elbani’nin gözetiminde çekilmiş.
Hatun kocasını kıskandığı için gitmiş sete kurulmuş.
Bir yandan gülünç ama bir yandan da gülümsetici tabii.
KUMANDAMIN UCUNDA

Lokantalı aile hikayelerinin artık devri geçti mi?
Bir varmış, bir yokmuş...
Evvel zaman içinde şirin mi şirin bir lokanta işleten, tatlı mı tatlı bir aile varmış.
Bu “lokanta ve aile” teması ne zaman ekranlara gelse, büyülü ülkenin sokakları ıssızlaşır; büyükler, küçükler, yaşlılar, gençler...
Ülkenin bütün halkı ekran başına toplanırmış.
? Hatırlayınız: Türkan Şoray’ın “İkinci Bahar”ını... 
? Hatta gülümseyiniz: Uğur Yücel’in “Aramızda Kalsın” dizisini...
Ama gel zaman, git zaman...
Beyaz yakalıların “küçük bir yer açıp, kendi kendinin patronu olma” fantezisi...
Gerçek hayatta “bir yılda batan müesseseler/ heba edilen tazminatlar” silsilesine dönüşünce...
Belki de bu “lokanta-aile” temasının artık eski sihri kalmamış.
? Üzülünüz: Sibel Can’ın “Sevda’nın Bahçesi” dizisi.
? Sonunu merak ediniz: Hazar Ergüçlü’nün “Hayat Sırları” dizisi...
