İstanbul’da yeni bir pizzacı mı denemek istersiniz, teras mı, meyhane mi? Sertab Erener Konya’da, Bülent Ersoy Kocaeli’nde, Manga Denizli’de... ‘Uyuyan Kız’ sergisini henüz görmediniz mi? Boğaz’da müzayede var, Nişantaşı’nda Cadılar Bayramı Partisi... Drone kullanmaya hazır mısınız, en eğlenceli fuar kapıda!
İKİ ÖZEL SERGİ
En kötü haftanız böyle olsun
Devinim Algısı
Günlük rutinlerimizin ötesinde, bize uzak sandığımız hikâyeler tam da yanı başımızda yaşanır ve bununla yüzleşmek çoğu zaman zordur. Çağdaş Erdoğan, Furkan Temir, Kürşat Bayhan ve Murat Şaka imzasını taşıyan ‘Devinim Algısı’, bize sıradan olmayanla karşılaşma ve ona ötekileştirmeden bakma şansı sunuyor. 27 Ekim Cuma günü açılan Karaköy Mixer’deki sergi, 18.30-20.30 arasında görülebilir.
En kötü haftanız böyle olsun
Kurt Bullend İstanbul’da
Hiper-realizm sanatçısı Kurt Bullend’ın ilk sergisi ‘Ben Senim/I Am You’ 
4 Kasım–7 Aralık 2017 tarihleri arasında Çağla Cabaoğlu Gallery–Nişantaşı’nda sanatseverlerle buluşuyor. Sergi, salıdan cumartesiye 11.00-19.00’da görülebilir.
En kötü haftanız böyle olsun
SERBEST MİKROFON
Sahrap Soysal yeni mönüsünü anlatıyor
“Tutkunu olduğum Anadolu mutfağının muhteşem lezzetlerini sizlere tattırabilmek için Sahrap Pera Restoran’ın mönüsünü yeniledik. Mitite köfteli hibeşten patlıcan papucakiye, topikten Rumeli mancasına, Girit kavurmasından kabak sıyırmaya kadar çok kültürlü yemek geleneğimizi İstanbul’a özgü bir sentezle buluşturduk. Ne zaman isterseniz, bekleriz: Beyoğlu, (0212) 243 16 16...”
CUMARTESİ ATEŞİ
Bu akşam sen neredesin

Sertab Erener Konya Rixos Hotel’de, Zuhal Olcay Moda Kayıkhane’de, Manga Denizli Route’ta, DJ Dubfire Beyoğlu Roxy’de, Bülent Ersoy Kocaeli Jolly Joker’de, Demet Akalın Ankara İncek’te, Sattas İzmir 232 Park’ta...
En kötü haftanız böyle olsun
Antep’in Nusr-Et’i: Seyfi Şef
? KİM: Türkiye’nin ilk ‘steak house’u olan Dükkân’da başladım bu işe. Nusr’et’le beş yıl çalıştım. Kurucu elemanlarından biriyim.
? NASIL: Herkes Batı’dan reçeteler alıyordu, ben tersini yaptım: Ete düşkün, zengin bir mutfağı olan Güneydoğu’ya yöneldim. Bu şekilde daha çok yenilik yapacağıma inandım. Farklı lezzetler keşfedip bunları Instagram sayfamdan yayımlamaya başladım.
? NEDEN: Geri dönüşler olumlu olunca da hayallerimi gerçekleştirmek için Nusr-Et’ten ayrıldım. Bence o, sektörün gururu ama iş yoğunluğundan görüşemiyoruz, henüz mekânıma gelmedi.
? NE: En çok 28 gün dinlendirdiğim steak’lerime güveniyorum: Chateau brillant, Ottoman steak, florentina...
? NEREDE: Aslen Elazığlıyım. İstanbul’da yaşıyordum. Ama kendime o kadar güveniyorum ki bu işi Türkiye’nin lezzet başkenti Antep’te yapmaya karar verdim.

? NE ZAMAN: Seyfi Assodo Steak House, Gaziantep’in İbrahimli semtinde. Haftanın yedi günü 11.00’den 23.00’e kadar açık. (0342) 341 09 00
İSTANBUL’UN 3 YENİSİ
Ataşehir’de bir pizzacı
Watergarden’in en yenisi Spring Street Pizzeria. Şef Murat Bozok’un danışmanlığında el yapımı, taş fırında pizzalar yapıyorlar...
Florya’da bir teras  
Crown Plaza’nın tepesine açılan Atrox, akşamları önce restoran, gecenin ilerleyen saatlerinde manzaralı kulübe dönüşüyor...
Beyoğlu’nda bir meyhane
Menajer, işletmeci ve DJ Ataberk Oral’ın Zilly’den sonraki yeni numarası: Midpoint’in terasındaki Bi Daha. 90’lar çalıyorlar.
En kötü haftanız böyle olsun
ŞEHRİN EN EĞLENCELİ FUARI
Games Week hakkında aklınızda tutmanız gereken 5 şey
? Oyun dünyasının en yeni dijital oyunlarını ve teknolojilerini buluşturacak Games Week İstanbul, 2-5 Kasım’da CNR EXPO Yeşilköy’de.
? Fuarda, ‘Call of Duty: World War II’ ve ‘Assassin Creed Origins’ gibi pek çok oyun ilk kez amatör ve profesyonellere tanıtılacak.
? Türkiye Drone Ligi, ülkenin en hızlı altı drone pilotunu yarıştıracak. Pilotların drone kamerasından uçuş görüntüleri izleyicilere yansıtılacak.
? Dronemanya pistinde dört gün boyunca isteyen herkes başlangıç drone uçuşu eğitimi alacak. Ücretsiz eğitimde başarılı olanlar hediyeler kazanacak.
? Cosplay karakterleriyle eğlenceli oyunlar (topla drone vurma gibi) ve her tür drone çeşidini bulabileceğiniz satış stantları yer alacak.
En kötü haftanız böyle olsun
Salı akşamı Nişantaşı Must’ta Cadılar Bayramı partisi var.
Dersaadet’te yaşıyorsun peki bunları biliyor musun?
? Ioki’nin Japon, Türk ve Peru mutfaklarının karışımını sunan bir restoran konsepti olduğunu...
Ulus, İstinye ve Kandilli şubelerinden sonra, enfes suşilerini özel davetlere de servis etmeye başladığını...
? Balat’taki Teos Antik’in her ay farklı bir konseptte yaratıcı 
müzayedeler düzenlediğini...
Bugün 15.00’te Balat’tan Boğaz’a kalkacak bir teknede Türk ve 
yabancı eski plakların açık artırılacağını...
? Salı akşamı Nişantaşı’nın mahalle barı Must’ta Cadılar Bayramı partisi yapılacağını...
Balkabağı çorbası, kokteyli, tatlısı yenilip, St. Tropez’nin ünlü DJ’lerinden Christophe Lacroix dinleneceğini...
? Bir daha geri gelip gelmeyeceği belli olmayan şeylere duyulan özleme ‘Saudade’ dendiğini...
DJ Cüneyt Kurt’un salı geceleri Nişantaşı Frankie’de yemekle 
başlayıp eğlenceyle sürecek ‘saudade’ gecelerine başladığını...
