İstanbul Sulh Ceza Hakimliği’ne başvuruyorsunuz...

“O döneme” ait fotoğrafların vs. internetten silinmesini istiyorsunuz.
İkisi birden aynı gün başvurmuşlar.
? Kenan İmirzalıoğlu: Eşi Sinem Kobal’ın eski sevgilisi Arda Turan’la...
? Asena Atalay: Eski eşi Caner Erkin’le...
Fotoğraflarının silinmesini istemiş.
Sanki internetten silince...
İcraları, davaları...
Hadi hepsini geçtim; AVM kuytularında kameralara yakalananları...
Hafızalarımızdan da silebilecek misiniz?
Keşke o kadar kolay olsa, bir pahalı avukatla...
Hak, tek celsede yerini bulsa.
Ne demiş Hümeyra?
“Bu şehir arkandan gelecektir. 
Aynı mahallede kocayacaksın; 
Aynı evlerde kır düşecek saçlarına...”
Başınıza ayakkabı kadar taş düşsün!

Ayakkabı...
Kendi içinde parçala: 
Ayağa kap olan şey...
Türkçeyi sonradan öğrenen birinin bile, daha ilk kez duyduğunda üç aşağı beş yukarı ne anlama geldiğini çıkarabileceği...
Son derece yalın, güzel, “Türkçe” bir sözcük.
Dernek kurmuşlar: Türkiye Dil ve Edebiyat Derneği.
Toplantı yapmışlar: 3’üncü İstişare ve Değerlendirme Şurası.
Daha geçen hafta, Kahramanmaraş’ta.
Aralarında koca koca belediye başkanları, milletvekilleri, başbakan yardımcıları...
Güzel Türkçemizi yabancı dillerin istilasından kurtarmak için buluşmuşlar.
Yabancı kelimeler kullanmak cahillikmiş. Milli kimliğimizi kaybedecekmişiz.
Tabii her şey biz “ayakkabı”ya “ayakkabı” diyen Türklerin bütçesinden. Türklerin vergisinden. Belediye mikrofonu kamu bütçesinden, beleş. Beyefendi almış eline, buyuruyor:
“Navigasyon yerine yön bulan...”
Bir kere o “yön bulan” değil, “yön bulma”. 
Senin söylediğin navigatör.
Hadi bu kadarı iyi niyetli bilgisizlik. 
Ama devam ediyor:
“Ayakkabı yerine kundura...”
Bizim canım ayakkabımız yerine Rumca (Yunanca) kundurayı kullanmamız gerektiğini söylüyor.
En Türkçesinden söyleyelim: 
Ayakkabı kadar başınıza taş düşsün. Biz de muhafazakarız. Ama neyi muhafaza edeceğimizi tayin edemezsek asıl o zaman dilimiz, milli kimliğimiz, ulusal bilincimiz, ciddi saldırı, işgal ve tehdit altında.
? BAK BU PERHİZ: “Yabancı kelimeleri artık dilimizden atmamız gerekiyor. Yabancı kelimeler dilimizi yozlaştırıyor. Önlemler alıyoruz. 
Kısa zamanda dilimiz milli olacak.” (Türkiye Dil ve Edebiyat Derneği Genel Başkanı Ekrem Erdem)
? BU DA LAHANA TURŞUSU: “Navigasyon kelimesi yerine yön bulan, park yerine bahçe, lansman yerine tanıtım, ayakkabı yerine kundura, inovasyon yerine yenileşme kelimelerini neden kullanmıyoruz?” (Aynı şura, açılış konuşmasının devamı...)

İbrahim Kutluay’ın emlak reklamı parası Demet Şener’e helal mi, haram mı?
Hukuk derslerinden hep kavga-kıyamet geçtim. 
N’apalım, vicdanın kani olmadığı şeyleri ezberimde de tutamıyorum. 
Anayasayı, kanunları, bütün bunların felsefesini özümseyeceğime...
Aradaki boşluklara, istisnalara, binde bir ihtimallere takılıp kalıyorum.
Şimdi hukuka kafası basan arkadaşlardan bir ricam var: 
Geçen hafta, Atatürk Havalimanı’nın CIP’sinde bir üçgen kurduk.
Düşünün: Bir köşede siz... Yan köşede İbrahim Kutluay’ın oynadığı emlak reklamı...
Çaprazınızda İbrahim Kutluay’ın ta kendisi. 
Ne Kutluay’ın ne de telefonundaki emlak reklamında oynayan adamın birbirlerinden haberi var.
Kesişim kümesinin tek öğesi sizsiniz, sizden zaten kimsenin haberi yok.
Soru şu:
Boşanma parası için yapmadık çirkin açıklama bırakmayan İbrahim Kutluay ve Demet Şener çiftinin...
Evlilik hukuku henüz resmi olarak bitmediğine göre...
“Vay ben evde oturdum, o kazandı” diyerek...
Demet Şener, İbrahim Kutluay’ın bu reklamdan aldığı paradan da...
Hak talep edecek mi?
Hukukçular, avukatlar, tartışadursun...
Demet Şener’in cevapları bu hafta Hakan Gence’nin sorularıyla Hürriyet Pazar’da.
Bayinizden ısrarla isteyiniz.
 
KUMANDAMIN UCUNDA
Kadına bakarken çok güzel oluyorsun Türkiye
Siz de fark ettiniz mi? 
Salı akşamları ekranlarda tuhaf bir şey oluyor. 
Boğaziçi Üniversitesi’nin efsane hocalarından Prof. Nükhet Sirman’ın deyişiyle: “Erkek hikâyesi izlemeyi seven bir toplum...”
Günlerden salı, vakitlerden akşam oldu mu... İki kadın hikâyesine kilitleniyor. Biri, Star’daki “Ufak Tefek Cinayetler”... 
Diğeri Fox’ta, adıyla müsenna: “Kadın”...
Reytinglerde biri AB, diğeri total ikincisi. Gökçe Bahadır, Aslıhan Gürbüz, Tülin Özen ve Bade İşçil cinai şebekesine karşı... Öbür kanalda Özge Özpirinçci tek tabanca mücadele ediyor.
Birinciyse “sapına kadar” bir erkek dizisi: “Eşkıya Dünyaya Hükümdar Olmaz”.
Seyret de hangisini seyredersen et Türkiye.
Çünkü sen kadın hikâyesi izlerken... Çok güzel oluyorsun. Yahu konuştuğun, dikkat kesildiğin şeyler, hatta iklim değişiyor!
SAYI
37 BİN 619
Bu, Euro üzerinden. Çarp 4 buçukla: Eder 166 bin küsur törkish lira... MSC Cruises’ın 2020’de başlatmayı planladığı dünya turunun bedeli. Beş kıtada, Hindistan’dan Arjantin’e, Şili’den Avustralya’ya sürecek, 116 gecelik bir devri alem bu. 1001 gece masalı gibi. 
Arkanıza yaslanıp 10-15 saniye kendinizi hayal etsenize... İnsan geri döndüğünde her şeye ama her şeye sıfırdan başlayabilir. Ah o gemide bir de ben olsaydım!
