Ne zaman hayatın sıkıcılığından uzaklaşmak, biraz başka dünyalara dalmak istesem... Gazete-dergi karıştırsam, televizyon zaplasam, klip YouTube’lasam... Önüme düşüyor, engel olamıyorum, hepsi birden beynime üşüşüyor. Daha birine cevap veremeden, öbürü yanıp sönmeye başlıyor. Eğer hâlâ okumaya devam ediyorsanız... Tam da yerine tezgah açtınız. Buyurun şimdi siz düşünün!
POPÜLER KÜLTÜR-EĞLENCE-ŞÖHRET
Neden erkek popçu çıkmıyor?
Henüz 17 yaşında bir genç kız, Türk pop sularında boy veriyor; sığlık bu düzeyde olunca da suyun üstünde yürüyor gibi nanik yapıyor erkek tarafına.
Aleyna Tilki’nin henüz bir albümü bile yok ama küfesinde Sezen’lerin, Demet’lerin, Hande’lerin ağır mirasını taşıyor.
Peki Aleyna’nın karşısına genç kuşaktan erkek olarak kimi koyuyorsunuz?
Hani 20’lerinde, 30’larındayken; konserlerinden ambulans ambulans ayılıp bayılan kızların taşındığı Tarkan gibi biri...
Berkay mı? Değil...
Buray mı? I ıhh...
Eleye eleye elde Murat Boz abisinin 2010 sürümü Edis kalıyor. Hatırlayınız: Kimini dudağından kimini gözünden... Bakınız: Bir de bu yanaktan bam bam bam...
Onun da Tarkan’lardan, Murat’lardan, Serdar’lardan miras...
Her yaştan, her cinsten, her telden dinleyiciyle...
Flört edebilme yeteneği/hevesi var.
Şu anda Londra’da yeni kayıtlarıyla meşgul Edis. Bakalım ortaya ne çıkaracak.
Birisi Aleyna’nın karşısına dikilip, façasını bozacaksa...
O Edis olsa bari...
KADIN-CİNSELLİK-MEDYA
Biseksüellikte beyan esas mıdır?

Elif Şafak edebiyatı bana hitap etmez. 
Şahsını da sevmem, öyle bir mesleki yanlışı var ki bana, sonradan ağlayarak dilediği özür bile kalbimi tekrar ısıtamadı. 
Bu (kimseyi ilgilendirmeyen) kişisel peşrevden sonra, ünlü yazarın (nedense) kamuyu ilgilendiren cinsel yönelimine gelelim... 
Yaptığı bir konuşmada hemcinslerine ilgi duyduğunu açıkladı Şafak. 
Ama sadece eşini ilgilendirmesi gereken bu mesele...
(Yine nedense) tüm yurtta, KKTC ve dış temsilciliklerimizde coşkuyla karşılık buldu. 
“Reklam için yaptı” diyen mi ararsınız... 
“Bence mış gibi yapmıyor, tam biseksüel” diyen mi... 
Köşeler, bucaklar Haydar Dümen kesildi.
Arkadaşlar! Lüzumsuz toplandık. 
İki kişi arasında olup biteni yorgandan başka kimse bilemeyeceğine göre...
Şuna karar verip sessizce dağılalım:
Tacizde olduğu gibi, biseksüellikte de beyan esas mı, değil mi?
KENT-GÖRGÜ-İNSAN
Suşi çubuklarını kullanamamak utanılacak bir şey mi?
Başlıktaki gibi sorunca ilk başta herkes, “Yoo, niye olsun, herkes Japon/Çinli mi...” diye cevap veriyor.
“İyi ama diyelim ki bir davet/yemek var, bir Uzakdoğu restoranındasınız; sekiz kişilik masada bir tek sizin sevgiliniz/eşiniz kullanamıyor, çatal-bıçak istiyor” deyince...
“Haa, o zaman başka tabii” diyorlar; “Biraz utanabilirim.”
O kadar öğrettiler, ben de beceremiyorum.
O suşi var ya o suşi...
Çubukların arasından düşüp... Balığın yağını, havyarın turuncusunu, üstündeki yosunu...
Bembeyaz masa örtüsüne bulaştırarak yuvarlanmıyor mu...
Yerin dibine öyle bir geçiyorum ki sonra yüzeye çıkınca ben sizi tekrar ararım.
Üstüne cazgırlaşıyorum: “Türk lokantasına giden yabancılar, yer sofrasında mı yemek yiyor? Biz çatal-bıçağa geçmek için kurduk bu cumhuriyeti.”
Ama cumhuriyet, muassır medeniyet, Misak-ı Milli, altı ok...
Kendime neyi siper edersem edeyim...
Her Uzakdoğu restoranına gidişimde...
Beni aynı terler basıyor.
İLİŞKİLER-MAGAZİN-AHLAK

Bu üçgen hayatımızdan ne zaman çıkacak?
“İki yetişkinin özgür tercihi” diyemiyoruz. 
Hangi açısından baksak, hepimizin unutmak, daha fazla detayına vakıf olmamak istediğimiz bir hikâye Murat Başoğlu, yeğeni ve eşi üçgeninde geçenler.
Ama bitmiyor, geçmiyor; toplanıp toplanıp 180 derece zihnimizi döndürüyor, durup durup tekrar gözümüzün önüne geliyor. 
Eski eş Hande Bermek, Posta’dan Alev Gürsoy Cimin’e konuşmuş bu kez: 
* BAK BU PERHİZ: “Burcu ile Murat arasında romantik bir ilişki yok. Murat ile Burcu’nun cinsel ya da duygusal bir birlikteliği yok. Amca-yeğen ilişkisi bu. ‘Kararı yargı verecek’ diyor ve susuyorum...” (Ortaya çıkan fotoğraflar hakkında)
* BU DA LAHANA TURŞUSU: “Zaten sindiremediğim için Murat’ı hayatımdan çıkardım. Ama bu sindirme meselesi değil ki. Bazı şeyleri doğru bulmadığım için bu evliliği noktaladım... Karı-koca ilişkime nokta koydum.” (Aynı söyleşi, 8-10 satır sonra) 
