ABD Başkanı Trump’ın Kudüs’ü İsrail’in başkenti olarak tanımasının ardından dünya şu sorunun yanıtını tartışıyor.
Donald Trump, Ortadoğu’yu daha da karıştırabilecek bu kararı niye verdi? İşte bugün biraz bu sorunun yanıtını bulmaya çalışacağız.
KUDÜS’ÜN STATÜSÜ
Osmanlı sonrasında Filistin, İngiliz mandasına geçti. İngiltere’nin 2 Kasım’da 100’üncü yılı anılan Balfour deklarasyonu ile Filistin’de bir Yahudi devletinin kurulmasının yolunu açmasının ardından milyonlarca Yahudi bölgeye göç etti.
1947’de BM, bölgenin Filistinli ve Yahudiler arasında taksim edilmesini öngören karar aldı. Onu Arapların savaş ilanı izledi. 1948’de ise Yahudilerin ‘İsrail’ devleti ilanı geldi. Ancak bölgede çatışmalar hiç bitmedi.
BM kararına göre üç büyük dinin kutsal mekanlarının bulunduğu Kudüs, uluslararası yönetime tabi olacaktı. Ancak 1967’deki İsrail-Arap savaşında İsrail, Kudüs’ü tamamen işgal etti.
1980 yılında ise ‘Yahudilerin 3 bin yıllık başkenti’ dediği Kudüs’ü başkent ilan etti. BM Güvenlik Konseyi ise aynı yıl İsrail’in Doğu Kudüs’ü ilhak edip başkent ilan etmesini geçersiz saydı.
KUTSAL KENTTE YAŞAM
İsrail’in devlet organlarının merkezi günümüzde Kudüs’te. İsrail’in Batı Kudüs’te olduğu gibi Doğu Kudüs’te de tam kontrolü bulunuyor. Ayrıca İsrail, Doğu Kudüs’te inşa ettiği Yahudi yerleşimleriyle de buradaki nüfusunu 200 bine çıkarmış durumda.

Filistin, gelecekte bağımsız bir devlet ilanı halinde Doğu Kudüs’ü başkenti olarak görüyor. Doğu Kudüs’te yaklaşık 370 bin Müslüman yaşıyor ve kentin toplam nüfusunun yaklaşık yüzde 35’lik bir bölümünü oluşturuyor. Kudüs’te oturma izni olan Filistinlilerin kentte serbest dolaşım hakkı bulunuyor, lakin olağanüstü bir durum olduğunda İsrailli güvenlik güçleri mahallelere giriş-çıkışları kapatabiliyor.
TRUMP’IN KARARI
Donald Trump işbaşı yaptığında Bill Clinton döneminde canlanan, George Bush W. döneminde devam ettirilmeye çalışılan, Obama döneminde havlu atılan İsrail-Filistin barışını yeniden hareketlendirmeye çalıştı. Yahudi asıllı olan damadı Jared Kushner’i de bu işle görevlendirdi.
1995 yılında ABD Kongresi’nin kabul ettiği bir karara göre, ABD’nin Tel Aviv’deki Büyükelçiliği’ni Kudüs’e taşıması gerekiyordu. Ancak 22 yıldır ABD başkanları, altı ayda bir bu kararı ertelediler. Trump, başkan seçilmesinin ardından selefleri gibi haziran ayında altı aylık ilk ötelemeyi yaptı.
 1 Aralık’ta erteleme süresi dolmaya yaklaşırken bu kez Trump’ın Kudüs’ü başkent ilan etmeye hazırlandığına dair söylentiler çıktı.

İRAN’A KARŞI HAMLE
Başkan Trump iç politikada köşeye sıkışmış durumda. Rusya’nın ABD seçimlerine Trump lehine müdahale ettiğine dair soruşturma Beyaz Saray’a uzanıyor. Seçim kampanyası döneminde Trump, Kudüs’ün başkent olarak tanınacağı sözünü vermişti. Davasına destek veren Yahudi lobisi ve Evanjelistlerin de bu vaadin tutulması için baskıları söz konusuydu.
Dış politikada ise Trump yönetimi bir yandan Kuzey Kore tehdidiyle uğraşırken Ortadoğu’da Rusya ve İran’ın artan etkisine karşı Suudi Arabistan ile İsrail’in desteklendiği yeni bir oyun kurma çabasında. Nitekim İsrail de İran’ın artan nüfuzundan rahatsız olduğunu gizlemiyor.
YENİ KRİZLER KAPIDA
Trump, Kudüs ilanını ‘hakikatin kabul edilmesi’ diye tanımlarken bu adım Ortadoğu’da yeni kıvılcımların tetiklenmesine yol açabilir. Çünkü Kudüs, Yahudiler için olduğu kadar, Müslüman ve Hıristiyan dünyası için de kutsaldır.
Her ne kadar ABD yönetimi, kararın Kudüs’ün nihai statüsüne dair bir çerçeve teşkil etmediğini öne sürse de şüphesiz pazarlıklarda İsrail’in elini güçlendirecektir. Ortadoğu sürecinde en güçlü arabulucu olan ABD’nin tarafsızlığına gölge düşürdüğü gibi barış sürecinin uzun yıllar rafa kalkmasına da yol açabilir. Öte yandan ABD’nin elçiliğini Kudüs’e taşıması diğer ülkelere de emsal teşkil edebilir.
Ayrıca mazlum Filistin, radikal örgütlerin yandaş toplamak için en çok başvurduğu konulardan biriyken ABD, Kudüs’ü İsrail’in başkenti sayarak bu örgütlere de kolay bulunmaz bir fırsat sunmuştur.
Eğer Trump yönetiminin bu Kudüs hamlesini önemsiz hale getirecek iki devletli çözüm gibi daha büyük bir projesi yoksa önceki günkü bu kararı ortalığı daha da karıştırma potansiyeline sahiptir. 
