DIŞ politikada haftaya iki görüşme damgasını vurdu.
Bunlardan ilki Rusya Devlet Başkanı Vladimir Putin’in sürpriz bir şekilde Suriye Devlet Başkanı Beşar Esad’ı Soçi’de ağırlamasıydı.
Diğeri ise yine Soçi’de Cumhurbaşkanı Erdoğan, Putin ve İran lideri Ruhani’nin Astana sürecinin devamı olarak Suriye’de çözüm bulmak umuduyla masaya oturmasıydı. Soçi süreci, 2011’den bu yana devam eden Suriye’de savaşı sona erdirmekte etkili olabilecek mi?
Bu sorunun yanıtını bulmak için üç liderin söyledikleri kadar söylemediklerine de bakmakta fayda var. Ve masada yer almayan ancak Suriye’de etkili olan diğer aktörlerin nasıl bir tutum içine girebileceğini öngörebilmek de önemli.
RUSYA BELİRLEYİCİ AKTÖR
2015’te Suriye’de savaşa müdahale ederek sahadaki durumu Esad lehine çeviren Rusya lideri gelecekte de bu ülkedeki nüfuzunu devam ettirmeyi planlıyor. Savaşın ardından Tartus’a ek olarak Hmeymin’de de askeri üs elde eden Moskova yönetimi Suriye rejimiyle yakın işbirliğini sürdürme taraftarı.
Rusya’nın Soçi’de sunduğu yol haritası, Suriye Ulusal Kongresi’nin kurulmasını, bir anayasa hazırlanmasını, seçimlere gidilmesini, çatışmasızlığın korunmasını ve altyapı çalışmalarının başlamasını öngörüyor.

Rusya, kongrenin tüm tarafları kapsayacak şekilde yapılmasını hedefliyor. Soçi açıklamalarında adı geçmese bile Moskova, Esad ile bir süre daha yola devam edilmesinden yana.
 Rusya gibi Şam yönetimiyle ilişkilerini benzer bir şekilde sürdürmek isteyen İran’ın da açıklamalarından Moskova’ya yakın bir çizgide olduğu anlaşılıyor.
TÜRKİYE’NİN YPG ŞERHİ
CUMHURBAŞKANI Erdoğan ise önceki gün Soçi’deki üçlü basın toplantısında diğer iki liderden daha farklı bir tonda konuştu. Erdoğan, her ne kadar Soçi’deki uzlaşma havasına destek verse de terör örgütü PKK’nın uzantısı YPG’yi kastederek “Toprak bütünlüğü diyorsak Suriye’yi bölmeye çalışan eli kanlı bir çeteyi meşru bir aktör olarak göremeyiz” diyerek şerhini koydu.
Rusya yönetimi çok yakında toplamayı hedeflediği Suriye Ulusal Kongresi’nin altyapısını liderler zirvesinde oluşturmayı hedefliyordu. Belli ki, Türkiye’nin itirazlarından ötürü Moskova’nın amaçladığı  ilerleme sağlanamadı. Dün ise Kremlin Sözcüsü Dmitry Peskov, Türk tarafının çekincelerini bildiklerini belirterek “Ancak bu çalışmanın sürmeyeceği anlamına gelmiyor” diyerek kongreye katılacakların listesini belirlemek için yoğun bir çalışmanın olacağını kaydetti.
Rusya, Cenevre sürecinde de Astana sürecinde de Suriyeli Kürtlerin de masada olması gerektiğini savunmuştu. Türkiye ise terör örgütü PKK ile bağlantılı PYD ve YPG gibi grupların katılımına kesinlikle karşı.
ESAD VE KÜRTLERİN DURUMU
ESAD’ın akibeti ve Suriyeli Kürtler, barış sürecinin kritik başlıklarından ikisini oluşturacağa benziyor. Rusya, Suriyeli Kürtler kartını, onları DEAŞ’a karşı savaşta kara gücü gibi kullanan ABD yönetimine kaptırmak istemiyor. Rusya, şimdi zor olsa da hem Suriyeli Kürtlerin katılımını sağlayacak hem de Türkiye’nin itiraz etmeyeceği bir formül üretmeyi deneyebilir.
Esad konusuna gelince... AK Partisi Sözcüsü Mahir Ünal’a göre Türkiye’nin Esad’ın gelecekte herhangi bir rol oynamasıyla ilgili şerhi Soçi’de sürdü.
Suriyeli muhaliflerin de Esad itirazı devam ediyor. Nitekim Soçi’de zirve toplandığında, muhalifler de Suudi Arabistan’ın başkenti Riyad’da bir araya geldiler. Ve oradan gelen haberlere göre Esad karşıtlığını koruyorlar.
Muhalifler Riyad’da kendilerini Cenevre’de temsil edecek heyeti belirlemeye çalışıyor. Çünkü süreç BM gözetiminde ay sonunda Cenevre’de devam edecek. Rusya, Cenevre’de Soçi planıyla gidişata yön vermeye çalışırken Suriyeli muhalifler, ABD, S. Arabistan, Mısır ve İsrail gibi diğer aktörlerin ne kadar ikna edilebildiği Suriye’nin geleceğinde belirleyici olacak.
DEAŞ, Suriye ve Irak’ta sona yaklaşırken Soçi zirvesi, askeri süreçten siyasi çözüm dönemine geçiş için önemli bir adım oldu. Ancak görülen o ki, hedefe ulaşılması için aşılması gereken daha çok engel bulunuyor.

