SİYAH beyaz televizyondan bilgisayara, internetten akıllı telefona uzanan bir kuşak bizimki.
Bir zamanlar çokça konuşulan Big Brother (Büyük birader) çoktan gerçek oldu. İnternette her adımınız takip altında. Neyi ‘like’ (beğenme) ediyorsunuz. Neyi daha çok ‘search’  (arama) ediyorsunuz. Algoritmik hesaplar ve yapay zeka, size göre bir dijital kimlik biçip sanala adım attığınızda uygun gördüğü arzlarla sizi etkileyip yön vermeye çalışıyor.
YAPAY ZEKÂ VE ROBOTLAR
ŞİMDİ tüm bunların eğitimle ne alakası var? Çok alakası var. Çünkü sanayileşme sonrasında dijitalleşmenin hız kazandığı bir dönemdeyiz. Uluslararası medyayı takip ettiğinizde gün geçmiyor ki, kısaca ‘AI’ (artificial intelligence) diye anılan yapay zekânın insanın ekonomik, sosyal ve siyasi hayatını nasıl etkilediğine dair bir haber çıkmasın. Sağlıktan hukuka, medyadan ticarete yapay zekâ birçok alana dokunmaya başladı ve bunun süratle yaygınlaşması bekleniyor. Elon Musk gibi, Stephen Hawking gibi teknolojiye, bilime kafa yormuş isimler yapay zekânın insanlar için en büyük tehditlerden biri olabileceği yorumunu yapıyor.

Öte yanda robotlar. Diğer yanda sosyal medyada manipülasyon ve dezenformasyon amaçlı kullanılan yapay hesaplar, botlar. İspanya Başbakanı Mariano Rajoy, Katalonya’nın 1 Ekim’deki tek taraflı bağımsızlık referandumunda ‘yalan haber’ bombardımanına tutulduklarını iddia etti mesela. İspanyol yetkililer, bu hacker, bot ve trol saldırılarının yarısının Rusya menşeili olduğu görüşünde. Benzer iddialar ABD seçimlerinde de vardı. İngiltere de AB’den çıkma, yani Brexit kampanyası sırasında böyle bir dezenformasyon kampanyasıyla karşı karşıya kaldığını öne süren ülkelerden...
Dezenformasyon, yalan haber, gerçeğin kendi çıkarına göre eğilip bükülmesi yeni dönemin karakteristik özelliklerinden...
GENETİK ve KÜRESEL ISINMA
DÜN uluslararası medyada ilgi çeken haberlerden biri de bilim insanlarının ilk kez canlı bir insan üzerinde genetik koduyla oynayıp hastalığını tedavi etmeye yönelik girişimleriydi. Yine dün Almanya’nın Bonn kentinde yapılan İklim Değişikliği Konferansı ile ilgili bolca haber vardı. Ülkeler 2015 tarihli Paris Anlaşması’nı nasıl uygulayacaklarının pazarlığını yapıyordu.
Amaç, hava sıcaklığı artışını sanayi devrimi dönemine göre en fazla iki dereceyle sınırlandıracak tedbirleri hayata geçirmek. Ancak Trump’ın ABD Başkanı seçilmesiyle Paris’te yapılan bütün hesaplar altüst olmuş durumda. ABD’nin anlaşmadan çekilmesi hava sıcaklığında yarım derecelik bir artışa neden olabilir.

Geçtiğimiz günlerde Lancet tıp dergisinde ekstrem hava şartlarının 2010-16 döneminde yüzde 46 oranında arttığına dair bir makale vardı. Kötü hava şartları sadece geçen yıl dünya çapında 129 milyar dolarlık maddi hasara yol açmış durumda.
Bir yandan nüfus artışı, öte yanda yaşlanan bir nüfus söz konusu. Ve yeni dönemde iklim şartlarının daha da kötüleşeceği öngörülüyor. Bu da tarımdan, kentsel yerleşime, mimariden üretime farklı modelleri geliştirip uygulayabilecek, dünya ile rekabet edecek akıllı nesillerin yetiştirilmesi gerektiğini ortaya koyuyor.
ZORLUKLARA HAZIR NESİL
20’nci yüzyıl 2+2’nin 4 ettiği bir yüzyıldı. Konvansiyeldi. İnternetten ilk konuşulduğunda ‘bilgi otoyolu’ diye tarif edildiğini hatırlıyorum. Peki bu tanımlama, bugünkü kullanımını karşılıyor mu?
Elbette hayır. Dolayısıyla bugün derlemeye çalıştığım unsurlar yeni dönemin zorluklarını anlamak açısından çok da yeterli olmayabilir.
Ezberi reddeden, çok yönlü düşünebilen, sorgulayan, problemleri çözmekle kalmayıp ondan sonraki olası riskleri öngörebilen, takipçi değil, takip edilen yaratıcı gençler yetiştirebilmeliyiz.
Çünkü iyi yetişmiş, nitelikli bir nüfusla dünyayla rekabet edebiliriz.
Zihni açık nesiller için de kritik gelişmeleri okuyabilen, bunları öğrencilerine aktarabilen, onlara yön verebilen vizyoner eğitimcilere ihtiyacımız var.
Sınav sistemlerinin değişmesinden çok yeni çağın zorluklarına uygun bir eğitim sistemimiz var mı, çocukları geleceğe ne kadar iyi hazırlayabiliyoruz?
Asıl tartışılması gereken sanırım bu...
