ORTADOĞU’da çok hızlı bir hafta daha geride kalıyor.
Lübnan Başbakanı Saad Hariri’nin cumartesi günkü sürpriz istifası, Suudi Arabistan’da yolsuzluk tutuklamaları, İran’ın desteklediği Şii Husi milislerinin Riyad’a füze fırlatması, Suudi ve İran liderliğinin karşılıklı tehditleri... İyi de tüm bunlar ne anlama geliyor?

1-) Terör örgütü DEAŞ ile savaşta önemli ilerleme sağlandı. Irak tarafında; Bağdat ordusu, Şii Haşdi Şabi milislerinin desteğiyle birlikte Musul, Telafer, Havice, El Kaim’i DEAŞ’tan aldı. Suriye tarafında ise DEAŞ’ın fiili başkenti sayılan Rakka, ABD’nin desteklediği PKK bağlantılı SDG tarafından ele geçirildi. Rusya’nın desteklediği Esad rejimi, Mayadin ve Deyrizor’da kontrolü sağladı.

2-) Dün ise Suriye rejimi Irak’a geçiş bölgesi olan Ebu Kemal’i aldı. Bu operasyonda şöyle de ilginç bir gelişme yaşandı. Irak Başbakanı Haydar el İbadi’nin talimatıyla Irak ordusu ve Şii Haşdi Şabi milisleri sınırı aşarak Esad’ın ordusu ve Hizbullah’a destek verdi. 

Böylece Şii ekseninin farklı bölgelerde savaşan unsurları aynı cephede bir araya gelmiş oldu.

3-) ABD basınına göre DEAŞ, son harekâtlarla birlikte 2014 ve 2015 dönemine göre Irak ve Suriye’deki topraklarının yüzde 96’sını kaybetti. Rusya 2015’te Suriye’de sahaya inmeden önce yenilginin eşiğinde olan Esad rejimi, İran ve Hizbullah’ın da desteğiyle birlikte kontrol sahasını genişlettiği gibi çözüm masasının en güçlü aktörlerinden birine dönüştü.

4-) Ekim ayının başında İsrail Savunma Bakanı Avigdor Lieberman’ın dikkat çekici bir çağrısı vardı ABD’ye. Suriye’de Beşar Esad’ın içsavaşı kazanmaya başladığını belirterek Şam’ın müttefikleri İran ve Hizbullah ilerleme kaydederken ABD’nin ağırlığını koyması gerektiğini söylüyordu. 

5-) Irak Kürt Bölgesel Yönetimi’nde 25 Eylül’de tek taraflı yapılan bağımsızlık referandumunu alenen destekleyen tek ülke olan İsrail, özellikle de İran ve Hizbullah’ın bölgede artan nüfuzundan rahatsız. 

6-) İran’ın artan gücünden Suudi Arabistan ve Trump yönetimi de şikayetçi. Bir yanda DEAŞ sonrası dönemin sancıları yaşanırken öte yanda daha önce radikalizmin sponsorlarından sayılan Arabistan, bu kez ‘ılımlı İslam’ planıyla ortaya çıktı. Ülkesini Vizyon 2030 projesiyle petrol sonrası döneme hazırlamaya çalışan Suudi Veliaht Prensi Muhammed; Mısır, Suudi Arabistan ve Ürdün’ü kapsayacak NEOM isimli futuristik ekonomik alan projesini de açıkladı. NEOM, planlandığı coğrafi bölge itibariyle İsrail’in de onayını gerektiren bir proje.

7-) Ve hafta sonu Suudi Arabistan’da yolsuzluk tutuklamaları haberleri geldi. Prensler, eski bakanlar, işadamları, yolsuzluk, rüşvet, zimmet suçlamalarıyla Prens’in birkaç hafta önce ‘NEOM’ projesini açıkladığı Ritz Carlton otelinde gözaltına alınıyordu. Belli ki, uluslararası sermayeyi çekmeyi de planlayan 2030 Vizyonu, Suudilerin kendi içindeki pislikleri de temizlemesini gerektiriyordu. Ancak bu temizliğin ne kadar adil olacağına dair şüpheler de yok değil.

8-) Hafta sonu Riyad’dan gelen bir diğer haber ise Lübnan Başbakanı Hariri’nin sürpriz istifasıydı. ‘İran ve Hizbullah’ı işaret eden Hariri, canından endişe ettiğini iddia ederek istifasını açıkladı. Lübnan’da zar zor kurulan ve yaklaşık bir yıldır görevde olan Hizbullah’ın da yer aldığı hükümet tehlikeye girdi. İddialara göre Suudi yönetimi, Lübnan’daki İran nüfuzundan rahatsızdı, Hariri hükümette yer alarak Hizbullah’a meşruiyet kazandırıyordu. Lübnanlı bazı yetkililere göre ise Hariri Suudilerce istifaya zorlandı, hatta rehine alındı. 

9-) Hizbullah’tan şikâyetçi bir diğer ülke ise İsrail’di. Nitekim Hariri istifasını açıkladığında İsrail Dışişleri Bakanı Lieberman, “Lübnan eşittir Hizbullah. Hizbullah eşittir İran. İran eşittir Lübnan” diye yazdı. Dün Washington Post gazetesindeki yorumda Hariri’nin istifası ve Hizbullah’ın öne çıkmasıyla Lübnan’ın İsrail’in olası bir müdahalesine açık hale geldiği yorumu dikkat çekiciydi.

10-) Suriye’de savaş başladığında Suudi ve Katar eksenine daha yakın olan Türkiye ise Rusya ile yaşanan uçak krizi, 15 Temmuz darbe girişimi ve olası bir Kürt devleti riskine karşı Rusya, İran, Irak ile yakınlaşma içine girdi. Sünni ve Şii ekseninden çakmaya başlayan kıvılcımlar yeni savaş riskini arttırırken taraflar bunun sıcak bir çatışmaya dönüşmesini engellemenin yolunu bulmalıdır.
