HAFTANIN önemli gelişmelerinden biri İslam’ın en katı formlarından birinin uygulandığı Suudi Arabistan’ın ‘ılımlı İslam’a dönme’ açılımı oldu.
Dünya şimdi, geçen aya kadar kadınların otomobil kullanmasına bile izin vermeyen Suudi Arabistan’ın niye böyle bir hamleye ihtiyaç duyduğunu tartışıyor.
Suudi Arabistan gerçekten bir dini reform dönemine mi giriyor? Yoksa tüm bu açılımlar, ekonomik gelişim hedefleyen bir halkla ilişkiler projesinden başka bir şey değil mi?
‘YENİ GELECEK’ HAYALİ
AÇIKLAMALARIN odağında S. Arabistan’ın Veliaht Prens Muhammed bin Selman (32) vardı. Açılımın odağında ise Prens Muhammed’in açıkladığı 500 milyar dolarlık NEOM projesi.
Arap basınına göre NEOM, Latince ‘yeni’ anlamına gelen ‘NEO’ ile Arapça ‘Müstakbel’ kelimelerinden oluşuyor. NEOM, Suudi Arabistan, Mısır ve Ürdün’ü kapsayacak 26 bin 500 kilometrekarelik bir alanda yeni bir ekonomik bölgenin oluşturulması projesi.
Süper şehir için hazırlanan videoda kadın ve erkeklerin birlikte çalıştığı ofisler, dronlar, robotlar, futuristik yaşam alanları dikkat çekiyor. Yabancı yatırımcı ve inovatif girişimcileri bölgeye çekmeyi amaçlayan NEOM’un kendine özgü yasaları olması hedefleniyor.
Hafta içi Riyad’da düzenlenen uluslararası yatırımcıların katıldığı konferansta konuşan Prens Muhammed, “Burası konvansiyonel insanlar ya da konvansiyonel şirketler için değil. Burası dünyanın hayal kuranları için bir yer olacak” dedi.
PROJENİN HEDEFİ NE

NEOM girişimi, Suudi Arabistan’ın petrol sonrası dönemi için hazırlanan Vizyon 2030 projelerinden biri aslında. Hali hazırda Suudilerin çoğunluğu kamu sektöründe istihdam edilmiş durumda. En büyük gelirin petrol olduğu ülkede, kamu harcamalarının neredeyse yarısı maaş ödemelerine gidiyor.
Suudi Arabistan özel sektörü canlandırmaya çalışırken devlet memuru sayısını 2030 itibariyle yüzde 20 azaltmayı hedefliyor. Çünkü 30 milyon olan ülke nüfusunun yüzde 70’i 30 yaş altında. Teknik altyapının yanı sıra sermayeyi çekebilmek ve kalıcı kılabilmek için de temel hak ve özgürlüklerin güvence altında olduğu bir sistemin oluşturulması gerekiyor.
Suudi Arabistan, şeriat hukukunun uygulandığı bir ülke. Af Örgütü’ne göre sadece geçen yıl 153 kişi idam edilmiş.
YENİ HADİS MERKEZİ

PRENS Muhammed, ‘Ilımlı İslam’a, eskiden olduğumuz yere geri döneceğiz’ diyor.
Prens, The Guardian gazetesine yaptığı açıklamada ise “Son 30 yılda olanlar, Suudi Arabistan’ı temsil etmiyor. Son 30 yıldır Ortadoğu’da olanlar Ortadoğu değil. 1979 yılında İran (İslam) devriminin ardından insanlar bu modeli farklı ülkelerde kopyalamak istediler, bunlardan biri de Suudi Arabistan oldu. Şimdi bundan kurtulma zamanı geldi” yorumunda bulundu.
İslam’ın katı bir yorumu olan Vahabizm ile beslenen Suudi Arabistan’ın değişimde ne kadar başarılı olabileceği soru işareti.
Ancak uzmanlar bu konuda geçen hafta Medine’de açılan Peygamber Hadisleri Merkezi’ne de dikkat çekiyorlar. Merkezin amacı, İslami öğretilerin yanlış bir şekilde yorumlanarak İslam adına işlenen suçların ve aşırıcı görüşlerin önüne geçilmesi.
Şii İran’ın Suriye’de, Irak’ta nüfuzunun arttığı bir dönemde Sünnilerin çoğunlukta olduğu Suudi Arabistan’ın son hamlesi dikkat çekici. Belli ki ekonomik zorluklar, jeopolitik gelişmeler Krallığı kabuk değiştirmeye teşvik ediyor.
Ancak tepeden inme ‘ılımlılığın’ ne kadar tutacağı, katı muhafazakâr kesimin dünyaya ne kadar açılmaya izin vereceği, Prensin hayalinin ne kadar gerçekleşebileceğiyle de doğru orantılı olacaktır.
 
