DIŞ politikada sıcak günler, haftalar yaşanıyor. Türkiye, ABD’nin orantısız bir yaptırımla vize işlemlerini durdurmasının şokunu yaşarken güney komşularımızın haritalarında da peş peşe kritik gelişmeler kaydedildi.
Türkiye’nin tüm itirazlarına rağmen ABD’nin desteklediği terör örgütü PKK’nın uzantısı YPG’nin içinde yer aldığı SDG, dört aydır terör örgütü DEAŞ’tan almak için savaştığı Rakka’ya bayrağı çekti. Komşu Irak’ın haritasında da önemli değişiklikler oldu.
25 Eylül bağımsızlık referandumuyla komşu ve müttefik ülkelerin şimşeklerini üzerine çeken Irak Kürt Bölgesel Yönetimi (IKBY), 2014 yılında Irak ordusunun DEAŞ karşısında çekilmesiyle yerleştiği başta Kerkük olmak üzere birçok kritik bölgeden çekilmek zorunda kaldı. IKBY, olası bir Kürt devletinin finansmanını sağlamayı planladığı Kerkük’ü ve petrol yataklarını da İran’ın desteklediği Haşdi Şabi milisleriyle birlikte hareket eden Irak güçlerine bıraktı.
ÇATIŞMA OLASILIĞI YÜKSEK
IRAK merkez ordusunun Kerkük’e doğru hareket etmesi üzerine gelen ilk haberlerde IKBY Başkanı Mesud Barzani’nin Kürdistan Demokrat Partisi’ne rakip Celal Talabani’nin Kürdistan Yurtseverler Birliği’nin (IKYB) Bağdat yönetimiyle anlaşarak çekildiği iddia edildi. Bir başka iddiaya göre ise KDP ve KYB anlaşarak çekilmişti. Ancak cepheye bu karar geç ulaştığından KYB peşmergesi çekilirken, Barzani’nin peşmergesi çekilmiyormuş gibi bir tablo çıkmıştı ortaya.

Sonuç itibarıyla IKBY, 2005 Irak Anayasası tarafından belirlenen ve 2014’e kadar süren sınırlarına çekildi. Ayrıca kriz nedeniyle IKBY’de 1 Kasım’da yapılması planlanan seçimlerin de ertelendiği açıklandı.
 IKBY’de 2009’dan beri başkanlık seçimleri yapılmadı. Barzani’nin 2013’te dolan görev süresi şimdiye kadar iki kez uzatıldı.
Ekonomik kriz ve toprak kaybının ardından demokratik sürecin de sekteye uğraması Kürtler arasında tansiyonu daha da artırabilir. Irak ve Kürt gruplar arasında çatışma potansiyeli de yüksek. Çatışma ortamı ise kırsala çekilen DEAŞ için bir fırsat zemini yaratabilir.
İRAN’IN ARTAN ETKİSİ
PETROL zengini Kerkük’e yönelik operasyonun baş aktörlerinden biri de iddialara göre İran oldu. Bizzat İran Devrim Muhafızları Kudüs Gücü’nün komutanı Tümgeneral Kasım Süleymani’nin Kerkük operasyonunda milislere taktik verdiği öne sürüldü. İran’ın eğittiği milisler Irak ordusuyla Kerkük’e ilerlerken ABD Başkanı Trump, Tahran’a büyük öfke bilemesine rağmen ‘Taraf tutmuyoruz’ diyerek bir ölçüde sahada İran ile aynı safta yer aldı. Bu da şöyle yorumlanıyor...
Aslında ABD Yönetimi, seçimlere hazırlanan ve mezhep kavgalarına rağmen ülkeyi bir arada tutabilecek bir isim olarak değerlendirilen Irak Başbakanı Haydar el İbadi’yi iktidarda tutabilmek için bu hamleye örtülü destek verdi. Aynı zamanda İbadi iktidarıyla İran’ın bölgede artan nüfuzunun da dengelenmesi amaçlanıyordu.
İran’ın etki gücü Kerkük’e uzanırken bu gelişmeler şüphesiz Türkiye’yi de bölge ülkesi olması ve de Türkmen nüfus nedeniyle yakından ilgilendiriyor.
BAŞİKA ÜSSÜ NE OLACAK
OLASI bir Kürt devletine karşı Irak ve İran ile aynı çizgide yer alan Türkiye açısından ortaya çıkabilecek zorluklardan biri Musul yakınlarında Türk askerinin bulunduğu Başika ile ilgili olabilir.
 Başika, IKBY’nin kontrolünden çıkarak Haşdi Şabi’ye geçti. Bağdat daha önce de Türk askerinin çekilmesini istemiş, biraz da Barzani yönetiminin desteğiyle askeri varlık devam etmişti. Şimdi ise Irak yönetimi askerin çekilmesi için daha güçlü bastırabilir.
Daha önce ‘Gerekirse Türkiye ile savaşırız’ tehdidinde bulunan Haşdi Şabi’nin Başika bölgesinde bulunması da riski artıran unsurlar arasında.
Her halükârda Iraklı Kürtlerin bağımsızlık hedefi önemli bir darbe yerken, atılan adımlar yeni riskleri de beraberinde getiriyor. Bazıları öngörülebilirken daha tehlikeli olanlar ise ani gelişebilecek öngörülmez riskler.

