İnsan haklarının evrensel ölçekte gelişmeye devam edeceğine inanılıyordu. İnsan hakları sözleşmelerine katılım artıyordu, bunların düzenledikleri alanlar genişliyordu, daha önemlisi insan hakları ihlalleriyle mücadele edecek uluslararası mekanizmalar çoğalıyordu. Klasik uluslararası hukuk, devletlerin yönetim biçimleriyle ilgilenmese de demokrasi yaygınlaşıyordu. Akademik çevrelerde “demokrasi hakkının” da bir insan hakkı olduğu hararetle tartışılmaktaydı. 
İnternet coşkuyla karşılanmıştı. Demokrasinin temel şartı olan kamusal tartışma ortamı tarihte hiç olmadığı kadar tabana yayılma imkânı bulmuştu. Vatandaşlar hem ulusal hem de uluslararası ölçekte bir araya gelip baskı grupları oluşturabilecekti. 
İnsanlık arada sırada sendelese de gelecek parlaktı. İnsan haklarına dayalı demokrasi gezegenimizin yönetim standardı olma yolundaydı. Evrensel ilkelerden dem vurmayan siyasetçinin kariyeri başlamadan bitiyordu. 
Gelgelelim işin iktisadi ayağı serbest piyasa ekonomisinin her sorunu çözeceği hüsnükuruntusuna dayanmaktaydı. Sağ-sol kalmadığı için bu meseleye fazla kafa yormaya da gerek yoktu. 
Netice küresel bir finans krizi oldu. Gelir eşitsizliği en azgın neoliberali bile rahatsız edecek zirvelere vardı. 
Kabak da biraz insan hakları ve demokrasinin başına patladı. İnsan hakları ve demokraside dünya çapında bir gerileme olduğu açık. Evrensel değerlerden ya da uluslararası işbirliğinden pek söz eden kalmadı. ABD Başkanı Donald Trump “Amerika’yı yeniden büyütmekten”, Erdoğan rejimi “yerli ve milli değerlerden”, Macaristan’ın Viktor Orban’ı “özgürlükçü olmayan demokrasilerin erdeminden”, Brexit cephesi “kontrolü yeniden ele geçirmekten” bahsediyor. 
İyimser, hüsnükuruntunun damgasını vurduğu dönemde özgürlükçülük için büyük umutlar bağlanan internet ise tam tersi amaçlarla kullanılabilecek bir araç olduğunu gösterdi. WikiLeaks’in otoriter Rusya rejimiyle işbirliği, ABD seçimleri ve Birleşik Krallık referandumunda Cambridge Analytica’nın manipülasyonu ilk işaretler. Sosyal medyada herkesin kendine benzeyenlerden örülü bir hapse mahkûm olması da ulusların ortadan ikiye yarıldığı bir çağın göstergelerinden biri oldu. 
Şimdi sırada “Büyük Veri”nin otoriter ve totaliter rejimler tarafından kullanılması var. Malum, internete her girdiğimizde bir iz bırakıyoruz. Bu izler de bir yerde toplanıp biriktirilip işleniyor. Sosyal medya şirketlerinden, alışveriş sitelerine bu veriler kullanılmakta. 
Wired dergisine göre Çin, bu verileri kullanma yolunda bir adım ileri gitmeye kararlı. Ülke, 2020 senesinde zorunlu Sosyal Kredi Sistemi’ne giriyor. Bütün vatandaşların bir notu olacak. Sosyal medya paylaşımlarınıza ve davranışlarınıza göre bu puan artacak ya da azalacak. Mesela hükümeti överseniz artacak, eleştirirseniz azalacak. Muhaliflerle sosyal medyada arkadaşsanız azalacak, fazla bilgisayar oyunu oynuyorsanız azalacak, çocuk bezi satın alıyorsanız sorumlu biri olduğunuz düşünüleceği için artacak. 
Bu puanlara göre internet hızınız yavaşlatılabilecek, çocuğunuzu kaydettirebileceğiniz okul değişebilecek. Puan artarsa karşılıksız finansal kredi alabileceksiniz ya da online çöpçatan sitelerinde aramalarda profiliniz daha yukarılarda çıkabilecek. Sistem şimdilik gönüllülük esasına dayanan bir deneme evresinde. Ama 2020’de zorunlu olacak. 
Freedom House’ın internet özgürlüğü raporunda bu sene Türkiye basamak basamak düşerek Çin’e çok yaklaştı. 
Tehlike açık ve büyük. Edebiyatta ve sinemada distopyanın bu denli popülerleşmesinin izahı biraz da burada. 
Dünya bir gerileme safhasında, bunu tersine çevirmek insanlığın büyük sınavı.
