ALMAN siyaseti geçen pazar yapılan seçimlerin ardından yeni bir döneme geçti. Her ne kadar Angela Merkel dördüncü kez başbakan seçilse de hükümet kurma ve hükümeti idare etmede onu nispeten zorlu günler, aylar bekliyor.
Almanya’daki bu dönemin hem Avrupa Birliği hem de Türkiye ile ilişkilerde şüphesiz yansımaları olacaktır.
Almanya, Merkel’in Hıristiyan Demokrat Birlik (CDU/CSU) partileri ile Sosyal Demokrat Parti’nin (SPD) oluşturduğu büyük koalisyon ile yönetiliyordu. Seçimler aslında Avrupa’nın ‘demir leydi’sinin 2015 yılında mültecilere kapılarını açmasıyla şekillenen göç politikası açısından da bir halk oylaması niteliğindeydi.
Sonuçta seçimlerde Merkel’in CDU ve küçük ortağı CSU beklenenden daha büyük bir oy kaybı yaşadı. Keza SPD’de de tarihinin en büyük yenilgilerinden birini aldı.
Seçimin kazananı ise CDU/CSU’dan kaçan muhafazakâr oylarla, Doğu Almanya’dan gelen tepki oylarını toplayan ‘Almanya için Alternatif’ (AfD) partisi oldu.
2013’te popülist muhafazakâr parti olarak kurulan ancak giderek aşırı sağa kayan AfD, göç ve İslam karşıtı söylemiyle yüzde 13’ün üzerinde bir oy toplarken, İkinci Dünya Savaşı’ndan bu yana ilk kez aşırı sağcı bir parti federal parlamentoya girme hakkı kazandı.
YEREL SEÇİMLER KRİTİK

SPD anamuhalefete geçmeye hazırlandığından CDU’nun Yeşiller ve Hür Demokratlar (FDP) ile koalisyon kurması bekleniyor. Ancak henüz koalisyon görüşmeleri başlamış değil. Bunun en önemli nedenlerinden biri 15 Ekim’de ‘Aşağı Saksonya’ eyaletinde yapılacak yerel seçimler. Çünkü pazarlıkların olası seçmen eğilimlerini etkileyebileceği endişesi var.
Partilerden yapılan açıklamalardan hükümet kurma sürecinin tartışmalı geçeceği anlaşılıyor. Merkel’in ortağı CSU, oyları AfD’ye kaptırdıktan sonra göçmenler için bir üst kota getirilmesini istiyor, Yeşiller ise böyle bir talebe karşı. FDP daha iş dünyasına yakın politikalardan yana, Yeşiller çevresel kaygıları da önemseyen bir parti.
İyimser tahminle yıl sonuna kadar bir hükümet kurulabilir ya da aylar sürebilir. Hatta ‘erken seçim olur mu’ diye inceden inceye tartışmalar başladı bile.
TÜRKİYE AB GÜNDEMİNDE
ABD’de Trump’ın iktidar olduğu, Rusya’nın Avrupa’nın doğusu ve Ortadoğu’da pazu gösterdiği bir dönemde güçlü halk ve ekonomik desteği olan Almanya Başbakanı Merkel’in yönetimi Avrupa Birliği’nin garantörü olarak görülüyordu.
Düşük işsizlik, istikrarlı büyüme oranı, bütçe fazlası gibi ekonomik göstergeler lehine olsa da siyaseten zayıflamış olarak görülen Merkel’in Avrupa Birliği’ndeki liderliği de nispeten güç kaybedebilir...

Türkiye ile yaşanan çalkantılı dönemin ardından Almanya’nın 19-20 Ekim’deki AB zirvesinde Türkiye’nin AB üyeliğinin askıya alınması ya da sonlandırılmasını gündeme getirmesi bekleniyor.
Merkel’in olası koalisyon ortakları Yeşiller, müzakerelerin sürmesinden yana, ancak Türkiye ile iş yapan şirketlerin Hermes kredilerinin azaltılmasını destekliyor. FDP şu haliyle Türkiye’nin AB üyesi olamayacağını savunuyor.
Avrupa Birliği’nde ise fiilen durmuş olan Türkiye ile müzakerelerin tamamen sonlandırılmasına yönelik üye ülkelerin ortak bir iradesi söz konusu değil.
AfD’ye oy kaptırılmasında önemli faktörlerden olan mülteci meselesi Merkel’i bu konuda dikkatli hareket etmeye sevk ederken Türkiye ile ilişkilerde nispeten bir denge ortamına yol açabilir. Türk hükümetinde seçim sonrasında ilişkilerin olumlu bir seyre girebileceği beklentisi hakimdi, ancak bunun için Berlin’in de Ankara’dan atmasını beklediği adımlar söz konusu.
