1- Irak Kürt Bölgesel Yönetimi (IKBY) lideri Mesut Barzani, pazartesi günü için planlanan tek taraflı bağımsızlık referandumu için geri adım atmamakta direniyor.
Erbil yönetimi amacın ‘bağımsızlık’ olduğunu, ancak bağımsızlığa denk gelecek garantiler karşısında referandumun yapılmayacağı, bunun yerine pazartesi günü büyük bir kutlamanın olacağı mesajını veriyor.
2- Türkiye, İran ve Irak dışişleri bakanlarının önceki gün New York’ta üçlü referandum zirvesi yaptığı saatlerde ABD’den Barzani’ye bir sert açıklama daha geldi. ABD Dışişleri Bakanlığı Sözcüsü, Barzani’yi ‘referanduma şiddetle karşıyız’ diyerek bir kez daha uyararak ‘pazarlık şansını kaybedersiniz’ dedi. Üçlü zirveden çıkan mesaj da ‘Referanduma karşıyız. Karşı tedbirler almayı gündemimize aldık’ yolundaydı.
3- Türkiye bir yandan sınırda Irak Kürt bölgesine karşı askeri gövde gösterisinde bulunuyor. Esas yaptırımların ne olabileceğine dair işaretler ise bugün öğleden sonra Ankara’da yapılacak Milli Güvenlik Kurulu toplantısı sonrasında nispeten şekillenmiş olacak. BM Genel Kurulu toplantıları için New York’ta bulunan Cumhurbaşkanı Erdoğan, yaptırımların ne olacağı sorularına karşılık MGK’yı hatırlatarak ‘sıradan olmayacak’ yanıtını vermişti.
TÜRKİYE’NİN KARTI

4- Uluslararası yorumculara göre Erbil’e karşı en güçlü kart Türkiye’nin elinde. Bağdat ile Erbil arasında yapılan petrol geliri paylaşımı anlaşmasının çökmesinin ardından Kürt Bölgesel Yönetimi’nin can damarı Türkiye üzerinden geçen petrol boru hattı. Çünkü anlaşmaya göre Irak’ın toplam petrol gelirlerinin yüzde 17’si Erbil’e aktarılacaktı ve 2014 yılından bu yana gelirler kesildiği için ekonomik kriz yaşayan Kürt yönetimi, Türkiye üzerinden petrollerini dünya piyasasına satmaya başladı.
5- Türkiye hükümetleri, 2005 yılında Irak anayasasıyla özerk bir yapıya geçmeye başlayan Kürt yönetimleriyle genelde iyi ilişkiler içinde oldu. Özellikle de Tayyip Erdoğan’ın önce başbakanlığı, sonra da cumhurbaşkanlığı döneminde bu iyi ilişkiler sürdü. Şimdi ise bu dostluk ilişkisi referandum sınamasıyla karşı karşıya.
6- Türkiye’nin etkili kartı, elindeki petrol vanası. IKBY, Kerkük bölgesi dahil günde 600 bin varil petrol çıkarıyor ve bunun 550 bin varili Türkiye üzerinden ihraç ediliyor. Türkiye’nin vanayı kapatması halinde IKBY’nin bağımsızlığı için gerekli para akışı da durmuş olur. Ancak vana iki tarafı keskin bir bıçak gibi. Çünkü böyle bir ekonomik yaptırıma gidilmesi Türkiye’yi de transit geçiş ücretinden men ederken Kürt bölgesiyle ekonomik ve ticari ilişkiler darbe yiyebilir ve Türk girişimcileri de olumsuz etkileyebilir.
7- Kürt yönetiminin; statüsü tartışmalı olan, Türkmen ve Arapların da hak iddia ettiği petrol zengini Kerkük’ün de referandum kapsamına alınmasına yeşil ışık yakmasıyla gerilim daha da yükseldi. Irak Yüksek Mahkemesi referandumu ‘gayrimeşru’ ilan etti. Bağdat yönetimi, halk oylamasına şiddetle karşı.

KARŞI ÇIKAN VE DESTEKLEYENLER
8- Uluslararası toplum da referandum konusunda bölünmüş durumda. ABD’nin başını çektiği bir grup, DEAŞ ile mücadele ederken bu savaşı olumsuz etkileyeceği gerekçesiyle ‘doğru bir zamanlama değil’ diye itiraz ediyor. Rusya, referandum için iptal çağrısı yapmadı, önceki gün ise ‘Irak’ın toprak bütünlüğü’ne yönelik vurgusu dikkat çekiciydi.
9- Reuters’a göre Rusya, 4 milyar dolarlık yatırım taahhüdüyle son dönemde Kürt bölgesinin en büyük petrol ve doğalgaz ortaklarından biri haline geldi. Projeler arasında Türkiye üzerinden boru hattı inşaasının da söz konusu olduğu konuşuluyor. Ankara, Erbil’e karşı enerji kartına el atması durumunda karşısında son dönem ilişkilerde bahar havası yaşamaya başladığı Rusya’yı da görebilir.
10- Irak’ın komşu ülkeleri ileride haritayı değiştirme riski yüzünden referanduma toptan karşı çıkıyor. Bölgede alenen halk oylamasına destek açıklayan tek ülke ise İsrail. İsrail, muhtemelen İran’ın ve Hizbullah’ın güçlendiği, radikal örgütlerin nüfuz sağladığı bir coğrafyada müttefik olabileceğini düşündüğü bir Kürt devletine arka çıkıyor. Her halükârda referandum olsa ya da alternatif formül üretilse de Ortadoğu’daki Kürtlerin bağımsızlık hamlesi önümüzdeki aylar ve yılların en önemli başlığı ve muhtemel krizi olarak öne çıkıyor.
