10 günlük Zafer Bayramı ve Kurban Bayramı tatillerinin ardından Türkiye’yi dış politikada hareketli günler bekliyor.
Başbakan Yıldırım’ın Washington’a, Cumhurbaşkanı Erdoğan’ın ise BM Genel Kurulu açılışı için New York’a gitmesi planlanıyor.
Almanya ile ilişkilerde yaşanan sıkıntı Avrupa Birliği’nde yansımalara neden olabilir.
Nitekim 24 Eylül’de Almanya’da yapılacak genel seçimler öncesinde Türkiye ile Gümrük Birliği’nin genişletilmesine karşı olduğunu açıklayan Başbakan Angela Merkel, bu vetosunu çarşamba günü Berlin’de AB Komisyonu Başkanı Jean Claude Juncker’e de iletti. Juncker’in 13 Eylül’de Avrupa Parlamentosu’nda yapacağı ‘Birliğin Durumu’ konuşması AB’nin motor ülkesi Almanya’nın politika değişikliği kararı nedeniyle Ankara açısından da önem kazanıyor. Almanya seçimlerinden bir gün sonra ise Türkiye’ye bekleyen bir başka önemli başlık, eğer herhangi bir değişiklik olmazsa Irak Kürt Bölgesel Yönetimi’nin Irak’tan bağımsızlık için referenduma gitmesi olacak.
BARZANİ EMEKLİ Mİ OLUYOR
IKBY, siyasi çekişmeler, ekonomik kriz ve işsizliğin sıkıntı yarattığı, Bağdat ile yaşanan kriz nedeniyle maaşların düzenli ödenemediği, terör örgütü DEAŞ ile savaşın sürdüğü ve IKBY Parlamentosu’nun iki yıldır kapalı olduğu bir ortamda referanduma gitme kararı aldı.

Görev süresi dolduğu halde krizler nedeniyle koltuğunda oturmaya devam eden IKBY Başkanı Mesud Barzani, bir gazeteye verdiği röportajda ise 1 Kasım için planlanan başkanlık seçimlerinde kendisinin ve ailesinden kimsenin aday olmayacağını açıkladı.
Referamdumda olası bir ‘Evet’ oyundan sonra Mesud Barzani aktif siyasetten el çekip kendini referandum sonucunun uluslararası kabulu için siyaset üstü bir pozisyona mı taşıyacak? Yerine kim aday olacak? Referandum gibi referandum sonrası için de birçok belirsizlik söz konusu.
IKBY NE İSTİYOR
HALKOYLAMASININ iptali ya da ertelenmesi için de yoğun bir baskı söz konusu. Başta komşu ülkeler Türkiye ve İran, Kürt kökenli nüfusları nedeniyle bölgede sınır aşan bir etki yaratma riski açısından bu girişime şiddetle karşı.
Nitekim ABD Savunma Bakanı Jim Mattis’ten bir gün sonra geçen hafta Erbil’e giden Dışişleri Bakanı Mevlüt Çavuşoğlu bu mesajı yıllardır Ankara hükümetinin iyi ilişkiler içinde olduğu Barzani yönetimine bizzat birinci elden iletti.
Irak, Türkiye ve İran, 25 Eylül referandumunu toptan reddederken ABD ise ‘doğru zaman olmadığı, DEAŞ ile savaşta dikkat dağıtacağı’ gerekçesiyle ertelenmesini istiyor. Barzani, “Şimdi doğru zaman değilse, o doğru vakit ne zaman gelecek” diyerek baskıları reddederken gerekli güvencelerin verilmesi halinde referandumun ertelenmesi konusunda açık da bir kapı bırakıyor.

Peki Barzani ne istiyor? Barzani, referandum ertelenirse gelecekte yapılacak bir halk oylamasının sonuçlarının meşruiyetinin uluslararası toplum tarafından şimdiden tanınması şartını öne sürüyor.
TÜRKİYE’NİN POZİSYONU ZOR
25 Eylül referandumu gerçekten Ankara’yı zor bir pozisyonla karşı karşıya bıraktı. Bir yanda dost Barzani yönetiminin aldığı referandum kararı, öte yanda iyi seviyede devam eden ekonomik ve siyasi ilişkilerin riske girme olasılığı.
Önceki gün IKBY’ye yakın Rudaw haber sitesinde IKBY Ticaret ve Endüstri Bakanlığı’nın açıkladığı rakamlar vardı. Irak Kürt bölgesi ile Türkiye arasındaki ticaret 2017 yılının ilk altı ayında yüzde 20 oranında artarak 5 milyar dolara ulaşırken, bu artışta DEAŞ’tan kurtarılan bölgelerin yeniden inşaya açılmasının rol oynadığı belirtiliyordu. Ayrıca petrolün taşınmasıyla ilgili işbirliği stratejik bir öneme sahip.
Öte yandan referandumun yanı sıra oylamaya statüsü belirsiz Türkmen nüfusun yoğun olduğu Kerkük’ün de dahil edilmesi IKBY-Türkiye ilişkileri açısından bir sınav niteliğine bürünürken sonucunun iç siyaseti etkileme dinamiği de bulunuyor. Nitekim MHP’nin aksine Başbakan Yıldırım’ın ‘referandum savaş nedeni sayılmaz’ mesajı dikkat çekiciydi.
Halkoylamasıyla ilgili bir başka unsur ise terör örgütü PKK’nın özerklik ilan ettiği, Ezidilerin yaşadığı Sincar’ın (Şengal) referanduma katılmayacak olması. Çünkü PKK’da bir kanat Barzani yönetiminin aldığı bu kararın tek taraflı bir propaganda olduğu ve PKK’yı hedeflediği görüşünde.
Tartışmaları ve farklı boyutlarıyla referandum Türkiye ve bölge açısından eylül ayının en önemli başlıklarından biri olarak öne çıkıyor.
 
Bayramın ülkemiz için huzur ve barış getirmesi dileğiyle. Mutlu bayramlar.
