ABD’nin Kuzey Kore ile en krizli günlerini yaşadığı bir dönemde tüm dikkatler bir anda ülkede patlak veren ırkçı gerilime yöneldi.
Başkan Trump’ın Charlottesville’de geçen hafta sonu bir kişinin öldüğü eylemlerle ilgili olarak sadece aşırı sağcı grupları değil onlara karşı gösteri yapan grupları da suçlaması tansiyonu daha da yükseltti.

Trump’ın ‘iki taraf da kabahatli’ minvalindeki sözleri ırkçı tarafları sevindirirken, rakip Demokratlar’dan kendi partisine iş dünyasından Hollywood’a kadar geniş bir yelpazede tepki çekti.


AMERİKALI, AMERİKALIYA SALDIRIYOR
WASHINGTON yönetimi dünyanın öte yanında terör örgütü DEAŞ ile mücadeleye soyunurken, başkent Washington’a 2.5 saat uzaklıktaki Charlottesville’de aracını alan bir ırkçı, tıpkı DEAŞ taktiğiyle göstericilerin üzerine aracını sürüyor. 

Özbeöz Amerikalı, özbeöz Amerikalıyı eziyor, yaralıyor.

Önce ırkçıları kınamadığı için eleştirilen, baskı üzerine eleştirmek zorunda kalan Trump, ilk fırsatta ise çark edip bürokrasinin kontrol ve denge mekanizmasını aşıp aklına geleni söylüyor.


KAOTİK VE KONTROLSÜZ GÖRÜNTÜ
TRUMP liderliğindeki ABD başkanlığının sunduğu görüntü, kaotik, kontrolsüz, karışık...

Başkan Trump, Kuzey Kore’yi ‘ateş ve gazapla’ tehdit ettiğinde Dışişleri Bakanı Rex Tillerson tonu düşürerek bir denge sağlamaya çalışıyor.

Trump, ABD’deki ırkçı çatışma için iki tarafı da suçlamasından hemen sonra ABD Genelkurmay Başkanlığı ve kuvvet komutanları, Charlottesville’deki ırkçılığı kınadıklarını açıklıyorlar. ABD yönetimi bu haliyle dünyaya birleşik bir duruş sergilemiyor.


O HEYKELLER YÜZÜNDEN
ABD’de içsavaş sona ereli 152 yıl oldu. Ve günümüzde köleliği savunan güney ordusu yani konfederasyonu temsil eden anıtların kaldırılması için bir hareket söz konusu. Nitekim Charlottesville’de de esas mesele konfedere generali Robert E. Lee’nin heykeliyle ilgili alınan kaldırılma kararıydı.

Heykelin kaldırılmasını engellemeye çalışan aşırı milliyetçi gruplar ile ırkçılara karşı eylem yapan gruplar bir anda kentte tansiyonu yükseltti. 

Her ne kadar güneyli generalin heykeli şimdilik yerinde kalsa da ABD’nin birçok yerinde konfederasyon heykelleri bir bir kaldırılmaya başladı. 

Milliyetçi gruplar ise bu heykellerin ABD’nin tarih mirası olduğunu belirtip anıtların korunmasını isterken tartışmaya Trump da katıldı “Köle sahibi olduğu için (eski Başkan) George Washington’ın bütün heykellerini kaldıralım mı” diye tepki gösterdi.


İÇSAVAŞ RUHU HORTLAR MI?
IRKÇILIK tartışması ve Trump’ın yangına körükle gitmesi Kuzey Kore krizini ABD manşetlerinden indirdi. Şimdi ABD basınında ‘Ne olacak bu ülkenin hali’ tonunda ülkeyi bekleyen olası riskler enine boyuna tartışılıyor.

İnternet sayesinde daha etkin bir şekilde örgütlenebilen Neo-Nazilerin ülkeyi sosyal ve siyasi bir çalkantının içine sürükleme potansiyelinin olup olmadığı büyüteç altına alınıyor. Hatta tehlikeyi çok ileriye götürüp ‘bir içsavaş ihtimalini’ sorgulayanlar bile mevcut.

Özetle, Amerika Birleşik Devletleri, Amerika Dağınık Devletleri görüntüsü veriyor. En azından ABD medyasındaki yorumlar, Trump’ın ve siyasilerin yaptığı açıklamaların ortaya koyduğu tablo bu.


ULUSLARARASI ETKİSİ NE OLUR
DÜNYA, Suriye’den Katar’a, Kuzey Kore’den İran’a kadar ABD’nin sorunların çözümündeki liderliğinin ne kadar önemli olduğunu biliyor. 

ABD’nin olası bir iç karışıklık döneminden geçmesi dünya üzerindeki nüfuzunu etkilerken başka ülkelerin öne çıkması, uluslararası dengelerin başka ülkeler lehine gelişmesinin yolunu açabilir.

Bu bağlamda Trump yönetiminin yeniden gerilim yaşadığı İran’ın dini lideri Hamaney’in önceki gün attığı tweet manidardı. Hamaney, ABD’nin bir gücü varsa, bunu diğer ülkelerin işlerine karışmaktansa ülkesindeki beyazların üstün olduğunu düşünen grupların üstesinden gelmek için kullanmasını tavsiye ediyordu.

