Sosyal medya olmadan önce birbirimize nasıl küsüyorduk acaba?

Ya da küstüğümüzü nasıl belli ediyorduk? 
Gerçi küsmek belli bir yaştan sonra çok çocuksu bir tavır. 
Ama işte geç büyüyenler ülkesindeyiz ve küsmek hâlâ trend bir hadise. 
Bakınız en son Murat Boz ve Burak Özçivit ‘kardeşler’ birbirine küsmüş. 
Önce Burak takipten çıkarmış Murat’ı. 
Sonra da Murat onu...
Ne yazık ki “Ben sana küsüm aslında haberin yok” durumları eskidendi. 
Şimdi küslüğü ilan etmek şart: 
Eğer sadece takipten çıkarırsan azıcık küsmüş, kırılmış oluyorsun. 
Yani kapıların yarı aralık oluyor. Gönlünü alırlarsa kararından cayabilirsin. 
Lakin bloklarsan dönülmez akşamın ufkundasın, küsmenin ötesindesin. 
Gerçi ona da belli olmaz. 
Aradan zaman geçtikten sonra her şeyi unutup blok duvarını da kaldırabilirsin...
Bir yandan da inanılmaz ama gerçek: Sosyal medya davranışlarımızı nasıl da eğip büküyor ve ona göre şekil alıyoruz!
Nitekim daha bu başlangıç. Bu Matrix’in ikincisi, üçüncüsü var. 
Yani bunlar iyi günler, naif günler. 
Son bir söz: Boz ve Özçivit beraber oynadıkları son filmin gişesi az olduğu ve taraflardan biri galalara az katıldığı için birbirine küsmüş diyorlar. 
Bana kalırsa bu küsme hadisesi de film tekrar gündeme gelsin diye...
Tamamen duygusal, gişesel. 
Ama işe yarayacağını sanmam.
Salı sallandı ve yuvarlandı

Sosyal hayat bağımlıları için salı gecesi bulunmaz nimetti. 
Peş peşe davetler, her yerde bir hadise, bir kalabalık, bir coşma/taşma hali. 
Bin kere “Naber, nasılsın?”, beş yüz kere “Canımsın” diyaloğu...
Gecenin tatlı özeti şuydu: 
Hello! Dergisi’nin üç ayda bir yayınlayacağı pop-up dergisinin tanıtımı vardı Zorlu’daki Morini’de. 
Sürpriz bir şekilde Türkçe remiks şarkıların çaldığı tanıtım partisinde gayet iyi vakit geçirdim. 
Etiler’deki Fenix ise saat markası Gc’nin özel bir partisine ev sahipliği yaptı. 
Gecenin bir konsepti vardı, maskeler takıyorsun filan. 
Oysa benim (hepimizin olduğun gibi) zaten maskem vardı, sosyal hayat maskesi. 
Ve La Boucherie... Murat Dalkılıç sahnedeydi. 
Murat’ın enerjisini, performansını seviyorum. 
Sadece kendi şarkılarını söylemedi gece boyunca. 
Tarkan’dan da söyledi 90’lar diyarı hitlerinden de... 
Gecenin hazin finalini söylüyorum: Yanlış renk paltoyla eve döndüm!
Bir baktım ki paltonun cebinde bana ait olmayan bir anahtar...
Meğer vestiyerde benim paltonun ikizi varmış, ben yanlışlıkla benim siyahı değil laciverti alıp gitmişim.
Şehir Atlası

BİR DELİ MEYHANE 
Moda sektörünün yakından tanıdığı Hakan Bahar’ın sürpriz fasıl performansıyla modern meyhane piyasasına hızlı bir giriş yaptı Deli Meyhane. 
Kabataş’taki Deli’de pazartesi gecesi ekstra hareketliydi. 
Mahallenin yeni müdavimi İbrahim Kutluay’ın doğum günü partisi dolayısıyla... 
Unutmadan, Hakan Bahar’lı fasıl geceleri şimdilik sadece cumaları Deli’de. 

BİR KARŞILAŞMA 
Nişantaşı’ndaki Meg Cafe’de Tanem Sivar’la karşılaştım. 
Olan bitenle ilgili ayaküstü konuştuk. 
Avukatlarla bir araya gelip kolay anlaşılır dille yazılmış bir hayvan hakları yasa tasarısı hazırlamışlar.
Her kesimin desteği olduğu için tasarının geçeceğinden umutluydu Tanem. 
Elbette hâlâ üzgündü ama eşiyle beraber Django ve Pamuk’un ardından harekete geçip olayın peşini bırakmadıkları için ruhu iyileşmeye başlamış gibiydi. 

BİR ÇIPLAK OLAY 
Adaş okurum Onur Bey mail atmış, “Bunu atlamışsınız, Paris’te geçen haftalarda bir çıplak restoran açılmış, haberiniz ola” diye. 
Evet, restoranın adı O’naturel imiş. 
Restorana giden birkaç kişinin Instagram paylaşımlarına baktım. 
Mekanda öyle bir aydınlatma var ki, değil vücut hatları tüm gözenekler ortaya çıksın istemişler sanki. 
Rezervasyon yaptırsam mı emin olamadım...

