Ebru Gündeş ne yapıyor? Ne yapacak?
Ya da bir şey yapacak ve söyleyecek mi? 
Hepimizin merak ettiği soru bu. 
Bir şeyler söylese bile gerçeği mi söyleyecek yoksa demagoji mi yapacak? 
O da belli değil. 
Benim asıl merak ettiğim şey ise “kara kutu” Gündeş’in bu fırtınalı hayatının bir gün dizi ya da film olup olmayacağı. 
Çünkü öyle bir hayat ki, içinde her şey var. 
Sıfırdan zirveye bir kariyer, hepsi çok konuşulmuş aşklar, büyük bir ameliyat ve tekrar hayata dönüş.
Son olarak da tüm ülkeyi karıştıran şaibeli bir eşle yapılan evlilik ve sonrası malum...
Daha ne olsun?
Gördüğüm en anlamlı yılbaşı aydınlatması
Aralık ayının en sevdiğim yanlarından biri caddelerdeki yılbaşı aydınlatmaları. 
Maalesef biz bu konuda hayli kısırız.
İstanbul’da en çok yılbaşı aydınlatması yapılan yer Nişantaşı mesela.
Ama oraya da yine önceki senelerdeki silindir aydınlatmaları sıralamışlar kaldırımlara.
“Yapmış olmak için yapmak” derler ya, aynen o vaziyet.
Oysa çok farklı şeyler yapmak mümkün.
Mesela Barselona’da gördüğüm “insanlı” aydınlatmalar.
Kimi aydınlatmada iki sevgili beraber, kimisinde bir anne baba.
Bir başkasında ise bir kadın kedisini kucağına almış. 
Hepsine bakıyor ve fotoğrafını çekiyorsun. 
“Yaratıcı iş” diye buna derim işte!
Barselona Türkleri

Barselona’da bir gizli bar var. Adı, Bobby’s Free. Dışarıdan bir kuaför salonu. İçeriye giriyorsun. Görevli diyor ki; “Buyrun?”
Şifreyi söyleyince duvara gizlenmiş kapıyı açıyor.
Ancak öyle içeri girebiliyorsun. 
Şifre ayda bir değişiyormuş bu arada. 
Neyse, esas konum bu değil tabii. Bara oturduk Barselona’da yaşayan arkadaşımla. 
Barmen “Neredensiniz?” diye sordu. Türkiye diye yanıt verince şöyle dedi: 
“Şu sıra çok Türk geliyor Barselona’ya.”
Hakikaten öyle galiba. 
Malum Beyaz’ın burada kirada yaşadığı bir evi var. 
Hatta kirası öyle ucuzmuş ki, şaşırdım. 
Ben oradayken Nurgül Yeşilçay’la karşılaştım mesela. Oğlu Nejat’la tatile gelmişti.
Cem Yılmaz da oradaydı. Kısacası Barselona, Türklerin sıkça uğradığı, yaşadığı şehirlerden biri 
olup çıkmış bile.
Güzel karar ama şu kısmı abartılı...
Yasemin-İzzet Özilhan çifti mutluluklarını korumak adına akşam evde belli bir saatten sonra sosyal medyaya bakmama kararı almış.
Sosyal medya diyetine başlıyorlarmış yani.
Peki bu doğru karar mı? Bir bakıma.
Çünkü sosyal medyaya bir bakmaya başladın mı, gerisi geliyor. Karşındaki konuşsa da gözün ekranda oluyor.
“Şuna da bakayım” derken kayboluyorsun.
Daha sağlıklı konuşmalar yapmak ve birbirine odaklanarak vakit geçirme adına evet, güzel bir karar.
Ama bunu kural haline getirmeye, “akşam belli bir saatten sonra” demeye ne gerek var? Böylesi çok sıkıcı ve bunaltıcı değil mi?
Özilhan çifti sadece bu kısmı abartmış bence.
