13 Aralık’ta Zorlu PSM’de American Express sponsorluğunda bir konser verecek olan Carla Bruni’yle Monaco’daki konseri öncesi kuliste buluştuk ve ben bu cool kadının aşk konusundaki net tavrına hayran oldum. Ama bir noktada kafam karıştı! İşte Carla’yla aşk dolu muhabbetten geriye kalan kafa karışıklığı...
Merhabalaştıktan sonra uzun ve zarif parmaklarıyla elimi sağlam bir şekilde kavrayıp sıkarak tokalaştı. 
Doğrusu bu ya, uzun süredir kimse tokalaşırken elimi böyle sıkmamıştı. 
Hayır, hiç rahatsız olmadım. 
Tam aksine güven verici, karşısındakini önemsediğini belli eden, hem sert hem zarif bir tokalaşmaydı. Hoşuma gitti yani. 
Tokalaştıktan hemen sonra koltuğa oturdu ve elindeki elektronik sigarayı tıpkı tokalaşmamızdaki gibi kendine has bir sertlik ve zarafetle içmeye başladı. 
Saçlarını en son çocukluğumda annemde gördüğüm pens tokalarla dağınık bir şekilde toplamıştı. 
Kıyafeti baştan aşağı siyahtı, sadeydi. Bir pantolon, bir bluz. 
Bir noktadan sonra bu ayrıntılar önemini yitirdi. 
Çünkü keskin mavi gözleriyle karşı karşıya geldim. 
Aklımda bin tane soru vardı, ama aşk şarkıları söyleyen bu cool kadınla ben sadece aşk konuşmak istiyordum. 
Zaten zamanımız kısıtlıydı, menajeri dışarıda dakikaları sayıyordu. 
Carla Bruni’den bahsediyorum. 
French Touch turnesi sebebiyle 13 Aralık’ta İstanbul’a da uğrayacak olan Carla Bruni’den...

Nasıl seçtiğin ayakkabı ayağını acıtmamalıysa yaşadığın aşk da öyle


AŞK DA DEĞİŞMEZ AŞK ŞARKILARI DA...

Dedim ya, sadece aşk konuşmak istiyordum diye. 
Carla’ya önce, “Günümüz aşklarının fazla hızlı yaşanmasından, sosyal medyanın çıkmasıyla aşkın tadının tuzunun kaçmasından” dem vurup sordum, “Aşk ve aşk şarkıları bu gidişattan nasıl etkileniyor?” diye. 
Carla çok net bir yanıt verdi: “Sosyal medya sadece bir imaj. Evet, her şey çok hızlı gelişiyor, yayılıyor ama inan aşk da aşk şarkıları da değişmez”. 
İlginç ama öyle keskin öyle “Merak etme, emin ellerdesin” tavrıyla konuşuyor ki Carla, tam olarak görüşüne katılmasan bile “Peki” diyorsun. 
Bir tür hipnotize olma hali gibi...

CARLA’YLA KÜLTÜREL KODLARIMIZ FARKLI 

Ama aşk meselesini didiklemeye devam etmem kaçınılmazdı tabii. 
“İnsanlar dramatik (kötü) aşkları seviyor, ama ben öyle değilim. 
Güzel giden aşkları seviyorum. Kavgayı gürültüyü değil. Cool aşktan yanayım. 
Eğer bir problem varsa hemen bitiririm” diyor Carla. 
Bir kez daha netliğine hayran oluyorum. Ama bu kadarla kalmıyor Carla. 
Büyükannesinin bir benzetmesini hatırlayıp onu anlatıyor: 
“İki kişinin ilişkisi ayakkabı alışverişine benzer. 
Nasıl seçtiğin ayakkabı ayağını asla sıkıp acıtmamalı ve mükemmel bir şekilde ayağına tam oturmalıysa, birlikte olduğun kişiyle yaşadığın aşk da öyle. 
Çünkü onunla beraber yürüyeceksin. 
O yüzden doğru tercihi yapmalısın. Sonradan ‘Ah ayağımı acıtıyor’ demek olmaz. 
Eğer o kişi ya da aşk, denediğin ayakkabı gibi ayağını acıtıyorsa ilk başta vazgeçmelisin”. 
“Süper” diyorum, harika, nefis! O an bayılıyorum bu benzetmeye. 
Ama ben, “Git... Git... Gitme dur ne olursun” diyen Sezen Aksu kararsızlığı ve hüznüyle büyümüş bir nesildenim. 
Carla’yla kültürel kodlarımız farklı. 
Ben (ya da sizleri de katayım, hepimiz) ne kadar acıtsa da o ayakkabıyla yürümeye devam ederdim, ederdik. 
Belki bir gün düzelir umuduyla!
Ya da aşkın daha çok tatlısına değil, acısına bağımlı oluşumuz dolayısıyla...
“Peki” diyorum Carla’ya inatla, “Aşk bu. Ayakkabı gibi sıkıyor, acıtıyor. Ama aşıksın, o halini de kabul edip devam ediyorsun. O zaman ne olacak?”
“Olabilir, ama bu karmaşık bir durum. Ben karmaşadan değil, yürümek ve ilerlemekten yanayım”.
Hangi şarkı Sarkozy’nin favorisi

k “Şarkılarımı hep Fransızca yazıyorum. İngilizce’yi sadece söylerken seviyorum”. 
k “Farklı dönemlerden seçilmiş şarkılardan oluşan French Touch albümünü yapımcım David Foster’la yaptığımız bir toplantı sonrası beraber oluşturduk. Repertuvardaki şarkıları çok spontan ve rahat bir şekilde seçtik. Zaten albümdeki şarkıların çoğu gençlik yıllarımda dinlediğim ve sevdiğim şarkılardan oluşuyor. Bu albüm bir tür benim anılarımın stoklanmış hali gibi”. 
k Evet, eşim (Nicolas Sarkozy) albümde en çok o şarkıyı (ABBA klasiği The Winner Takes It All) seviyor. Çok romantik bir şarkı. İki kişinin ayrılmasını, aşkın bitmesini konu alıyor. Trajik bir şarkı”.
Gianni ve George yoktu, ayrıca gençliğim de...
? Eylül ayında Milano Moda Haftası’nda yapılan Versace defilesine ünlü model arkadaşları Claudia Schiffer, Cindy Crawford, Helen Christensen ve Naomi Campbell’la beraber çıkan Carla Bruni yıllar sonra podyuma çıktığı o günü şöyle anlatıyor: 
“Çok duygusal bir gündü. Çünkü Gianni yoktu, biz yürürken Freedom şarkısı çalan George Michael da. Ayrıca benim gençliğim de...”
O anda araya girip “Bence çok iyi görünüyorsunuz” dedim. 
Carla teşekkür edip şöyle devam etti:
“Yaşımı dert etmiyorum. 50’ye gireceğim, ama benim için okey”.
İstanbul’a geldiğimde gitar almıştım
? “Modellik yaparken işim gereği o kadar çok seyahat ediyordum ki...
O zamanlarda başlamıştım şarkı yazmaya. Otel odalarında elime gitar alıp söylüyordum, hep yalnızdım. Hatta hiç unutmuyorum, İstanbul’a geldiğimde de bir gitar almıştım. Bir yardım gecesi için gelmiştim. Yirmi yıl önceydi. Jose Carreras sahnedeydi ve tamamen gençlerden oluşan orkestraya bayılmıştım”.
İstanbul’a gelebilir
? Yalın ve buğulu bir sese sahip Carla Bruni’nin konseri de sesi gibi. 
Akıp gidiyor ve yormuyor. Hem İngilizce hem Fransızca söylüyor. 
Bruni’yi Monaco’daki konserinde eşi, eski Fransa Cumhurbaşkanı Nicolas Sarkozy de ön sıradan izledi. Sarkozy’nin İstanbul’daki konsere de gelebileceği söyleniyor.
