Her ne kadar hafta içi dışarı çıkmak artık popüler olsa da cumartesinin yeri hâlâ başka. Cumartesi için program yapan insan sayısı da.O zaman cumartesi gecesi nereye gidilir, ne yapılır bir bakalım, tarayalım...
SEÇ, BEĞEN, AL
? Canlı müzik artık her yerde, seç beğen al. 
People, La Boucherie, Hazine, Gizli Kalsın, Carbon, Frankie, Nardis Jazz Club, Zanzibar, Tamirane, Kats Sahne, Moda Kayıkhane, Taşra Kabare, Divine Brasserie... Hepsinde farklı müzik zevklerine hitap eden çeşit çeşit performans var. 
BİR BAKILASI...
? Karaköy, has müdavimlerinin çoğunu Kadıköy mekanlarına kaptırdı ama eski bir dost, yani Colonie yeniden açıldı. Yeni adı artık Neu Colonie. Karaköy’e Berlin havası taşıma iddiasındaki mekan, “Ben artık yeni nesil gastro pub’ım” diyor. Bir bakılası...
ARNAVUTKÖY’DE ORADAN ORAYA
? Arnavutköy hâlâ gözde. Popüler üçlüsü Any, Hudson ve Whisper... 
Yeni açılan Pop, Small ve Halet-i Ruhiye de konuşulan ve merak edilenler arasında. Birinden çıkıp diğerine giderek gece boyu gezilebilir. 
YEMEK PEŞİNDEKİLERE...
? Cumartesi eğlencesi kişiden kişiye göre değişir değil mi? Kimisi çılgınca dağıtmak ister kimisi gece boyu bir gurme gibi takılmak... İyi yemek peşindekiler için yeni nesil şeflerin açtığı şu lokantalar iyi gelebilir: 
Mürver, NeoLokal, Aman da Bravo ve Toi. 
MODERN MEYHANELER
? Modern meyhaneler hiç olmadığı kadar popüler. Cumartesiyi demlenerek ve fonda çalan alaturkalar eşliğinde tatlı tatlı şarkı mırıldanarak geçirmek isteyenler için ilk aklıma gelen tavsiyeler: 
Mükellef, Rana, Duble, Sıdıka, Bi’ Garip Meyhane ve Mila. 
GÖRMEK, GÖRÜLMEK İÇİN 
? Görmek, görülmek ve aynı zamanda hoş bir ortamda geceyi geçirmek isteyenler için adresler belli: Must, Fenix, Lucca, Ruby ve Sunset. 
DANS, DANS, DANS...
? Dans etmek için isteyenler için adresler: 
Mentha, Klein, Hypnos, Mini Müzikhol ve Love.

Merhaba euro, biz geldik
Malum, euro 4.69 seviyelerinde. 
Ve Avrupa’ya tatile giden, gitmek isteyen, gitmeyi düşünen herkes haliyle hesap kitap halinde. O zaman taze taze rapor vereyim. 
An itibariyle Barselona’ya indim ve yarım günlük harcamam gün sonunda şöyle oldu: 
Havalimanından 
şehir merkezine Aerobus 
ile ulaşım 5 euro.
Bir öğle yemeği (bir kadeh içkiyle beraber) 20 euro. 
Bir dekorasyon mağazasından ıvır zıvır aldım, 10 euro. 
Akşam sokakta kurulan Noel marketinden bir şeyler yedim, 6.5 euro. Barda bir şeyler içtim, 15 euro. 
Yani toplamda Türk lirasıyla yaklaşık 260 lira filan. 
Bu da minimum...
Hangisi Kuzey Kore hangisi Amerika

Düşman popçu kız kardeşler Demet Akalın ve Hande Yener geçtiğimiz günlerde bir düğünde pişti oldu. 
Gazetecilerin sorularına ise farklı yanıtlar verdi. 
Demet Akalın, “Hande’yi görmedim, özel günlerde böyle şeyler önemsenmez” derken
Hande Yener şu benzetmeyi yaptı: “Onunla Amerika ile Kuzey Kore gibiyiz. Bana artık şunu sormayın”. 
Haliyle bu açıklamadan sonra kim Amerika kim Kuzey Kore olabilir diye düşündüm. 
Doğrusu Hande Yener zeki. 
Yaptığı iddialı benzetmenin ertesi gün dile düşeceğini biliyor. 
Dolayısıyla Yener bu yönüyle çok Amerika. 
Sert ve soğukkanlı tutumuyla ise aynı zamanda Kuzey Kore gibi. 
Demet ise hiç topa girmiyor. Bilge tavrıyla hayli Tibet, hayli Hindistan. 
Yani ne Amerika ne de Kuzey Kore...
108 tane genç sanatçıyı tanıma fırsatı
Aralık ayında İstanbul’u sadece peş peşe davetler, partiler beklemiyor. 
Aynı zamanda çok taze bir güncel sanat olayı da var. 
İlk kez bu yıl yapılacak olan BASE. Türkiye’nin yeni nesil sanatçılarını ilk kez Galata Rum Okulu’nda yapılacak sergide buluşturacak olan BASE’e 31 üniversiteden 108 yeni mezun genç sanatçı katılacak. 
Toplamda 116 eser sergilenecek. 
Ayrıca 32 panel yapılacak ve 50’yi aşkın konuşmacı dört gün boyunca farklı konularda konuşacak. Yeni sanatçıları keşfetmek istiyorsanız 21-24 Aralık tarihlerini bekleyin...
