Pazartesi günü Magazin Konseyi’nde de mevzu yaptık.
Levent Yüksel ile sevgilisi Lidya Özdemiroğlu’nun arasındaki 31 yaş farkı... 
En güzel yanıtı Lidya’nın annesi Hepgül Özdemiroğlu vermiş: 
“Benim de Atilla (Özdemiroğlu) ile aramda 31 yaş vardı. 
Ona, evlenirsek sana sübyancı diyecekler demiştim. 
Ati gülümsemiş ve şöyle demişti bana: Aşkın ne yaşı ne cinsiyeti vardır. Kimse seçimimize bir şey diyemez. Hayat bu...”
Bu açıklamadan sonra şunu da merak etmedim değil. 
Kız çocukları hayat seçimlerinde bir süre sonra anneleri gibi mi davranmaya başlar? 
Geçtiğimiz günlerde bir kadın arkadaşım aynı konuya parmak bastı da. 
“Gün geçtikçe anneme benzediğimi fark ediyorum. Resmen onun gibi davranıyorum” diyerek...
Beni kategorize etme
Maria Sharapova ile Çağla Büyükakçay’ın karşı karşıya geldiği gösteri maçını izleyenlerden biri de Bülent Serttaş’tı... 
Ön sırada maçı izleyen Serttaş için sosyal medyada yapılan yorumların genel tavrı ise tuhaftı: Serttaş tenis maçı izlemeyi hak etmiyormuş gibi...Orada bulunması yadırganmış gibi... “Ne anlar Sharapova’dan ve tenisten” iması yüksek dozda belirtiliyormuş gibi...
Bu noktada Bülent Ortaçgil’in şarkısı gelsin ve bu gizli kültürel ayrımcılığa noktayı koysun: 
“Beni kategorize etme
Benimle oynama
Yaftayı yapıştırıp
Bana isim koyma...”
Tarkan’ın klibindeki sürpriz

Bir ay önce yazmıştım: 
Tarkan albüm hazırlarken de çok bekletir şarkısına çekeceği klip için de. 
Titizliği dillere destandır ama bu esnada aylar, yıllar geçer ve doğru zaman trenini hep kaçırır diye... 
Son aylarda çok dinlenilen Beni Çok Sev şarkısına çekilecek klip için de Tarkan’ın bir türlü yönetmen ve hikaye beğenemediğini eklemiştim o yazıda. 
O zaman bir son dakika haberi verelim: 
Geçtiğimiz günlerde nihayet o şarkıya klip çekmiş Tarkan. 
Klibin bir sürprizi de varmış. 
Eşi Pınar Dilek Tevetoğlu da klipte oynuyormuş. 
Tarkan hayranlarının bu sürpriz hoşuna gider mi gitmez mi bilemem. 
Ama şarkının sözlerine, “iyi günde kötü günde” havasına, aşırı romantik (“lise romantizmi” diyorum ben ona) yapısına bu seçimin uyduğu kesin...
Sürpriz bir bar ve caz kulübü
Önceki gün Magazin Konseyi’nin fotoğraf çekimleri için Zorlu PSM’deydik.
Meğer PSM salonları arasındaki geçiş bölgesine sürpriz bir bar kondurulmuş. 
Adı, Cheers. 
Çok şık, dozunda loş aydınlatması tüm mekanlara örnek olması gereken nefis bir küçük bar. 
Gösteri öncesi ya da sonrası kokteyl içip bir şey atıştırmak için ideal bir yer. 
Çekim arası mesela levrek taco’larını tattım, gayet başarılıydı. Unutmadan: Ocak ayında yine salonların olduğu katta bir de caz kulüp açılacakmış. 
Anlaşılan PSM’ciler artık gösteri öncesi ve sonrası seyircilerini kendi katında ağırlamak istiyor. Cantinery, Morini ya da Parle’ye kaptırmak istemiyor.
