Sevgilinizle çektirdiğiniz fotoğraflarınızı her ikiniz de güle oynaya sosyal medyanıza koyuyorsunuz.
Facebook’uydu, Instagram’ıydı falan...
Gün geliyor o cicim ayları bitiyor ve ayrılıyorsunuz. 
Sonra diyorsunuz ki, “Beraber çekilmiş fotoğraflarımızı sil.”
Karşı taraf “Hayır” deyip silmeyince de dava açıyorsunuz. 
Mahkeme diyor ki: 
Eski sevgilisinin fotoğraflarını kaldırmayan eski sevgili 1 ila 4 yıla kadar hapisle cezalandırılabilir. 
Gerekçe tuhaf: Kişisel verileri hukuka aykırı olan yayan, veren kişi filan... 
Basbayağı mahkeme kararıyla zorla anı silmek bu! 
Tamam, ayrılan taraflardan biri o mıç mıç fotoğrafları artık görmek istemiyor olabilir. 
Ama diğer taraf da bunları yaşanmışlık kabul edip kaldırmak istemeyebilir. 
O da onun özgürlüğü. 
Mahkeme buna neden ve nasıl karışıyor ki? 
Dahası bu nasıl dava konusu olabiliyor?
Önce koyup sonra mızmızlanmak olmaz
Madem gün gelip de pişman olma riskin yüksek...
Ya da gelecekteki yeni sevgilinin eski sevgiliyle çekilmiş fotoğraflarını görüp çıldırma potansiyeli var...
O zaman bir zahmet yan yana fotoğraflarınızı koyma sosyal medyaya. 
Bu kadar basit. 
Önce koyup sonra mızmızlanmak olmaz. 
İlişki berbat bitse bile. 
Ya karşı tarafı blokla ya da şarkıdaki gibi, yaşandı bitti saygısızca de gitsin. 
Mahkemeleri oyalama yani...
Üç yılda 300 kilo ahtapot neden heba oldu

Hafta sonu uzun bir aradan sonra şef İsmet Saz’ın Kuruçeşme’deki restoranı Toi’ye gittim. Ufak tefek değişiklikler vardı restoranda. 
En önemli yenilik canlı müzikti. 
Ama diğer mekanlarda olduğu gibi eller havaya müziği değil, Nardis Jazz müdavimlerinin yakından bildiği Melisa Karakurt’un caz performansı. 
Artık her cuma olacakmış. 
Toi’nin yemeklerinde de yenilik vardı. 
Benim favorim Mersin’den toplanılan yengeçlerle yapılan ‘crab cake’. 
Bir de ahtapot salatası var. 
Bu salatayı servis etmeden önce garson ilginç bir açıklama yaptı. 
Meğer Toi’nin mutfak ekibi üç yıldır ahtapotları yumuşatabilmek için doğru pişirme ve zamanlama tekniklerini araştırıyormuş. 
Sonunda o tekniği bulmuşlar ve bu yüzden ahtapot salatasını da yeni servis etmeye başlamışlar. 
Garson dedi ki, “Doğru tekniği bulana kadar üç yıl içinde 300 kilo ahtapot heba edildi.”
“Şaka mı?” dedim garsona. 
Ama yok, gayet ciddiydi.
Gecelerden kalan...
? Fi tarihinde de yazmıştım. Kadın kadına dışarıya çıkan arkadaş grupları sürekli bir şey kutluyor diye. 
En ufak şeyi bile kutladıkları için mekanlarda kadın grupları artık hayli fazla. 
O yüzden mekanlar bazen kadınlar matinesi gibi oluyor. Ama mekanlar bu durumdan hayli memnun. 
? Gecenin bir yarısı. Bir kulüpteyim. 
Gözümün önünde yüksek sesli bir kavga cereyan ediyor. Tabii ki gözlemliyorum. 
Erkek kadına diyor ki, “Neden bu kadar dans ettin o adamla? İnanamıyorum sana!”
Kadın yanıt veriyor:
“Mahsus yaptım, çünkü sana ilgisi vardı hayatım. Seninle yakınlaşmasın diye kendimce hedef şaşırttım.”
 
