Devlet Bahçeli, dün partisinin grup toplantısında yaptığı konuşmayla MHP’nin bir baraj sorunu olmadığını yineledi. İYİP’in kurulmasıyla beraber MHP’nin baraja takılıp takılmayacağı tartışılmaktaydı. Bahçeli’nin yüzde 10 barajının çok ağır olduğunu söylemesiyle beraber, MHP çevrelerini bir baraj korkusunun alıp almadığı da gündeme geldi. 
Dünkü açıklamayla beraber MHP’nin bir baraj sorunu olmadığı ortaya çıktı. Bir siyasi partinin bir baraj sorunu olması için kendine özgü bir programla kamuoyunun önüne çıkması ve memleketi yönetmeye talip olması gerekmekte. Yani önce bağımsız bir kimliğe sahip bir siyasi parti olarak kabul edilmesi şart. Gelgelelim, MHP’nin siyasi hayatımızda bir anlam ifade edip etmediği belli değil. 
Devlet Bahçeli, en cevval AKP genel başkan yardımcılarından daha etkili bir şekilde muhalefete saldırmakla kalmıyor, aynı zamanda sayın Erdoğan’a koşulsuz desteğini sergilemekten de kaçınmıyor. 
Bugün benim diyen AKP’li siyasetçi, Erdoğan’a Devlet Bey kadar hizmet etmemektedir. 
“Adalet ve Kalkınma Partisi ile cumhurbaşkanlığı hükümet sistemini 2019’da sonuna kadar tesis etmek suretiyle çalışacağız” ve “Aynı safta, aynı yerde duracağız” ifadeleri MHP’nin artık tamamen AKP içinde eridiğini göstermektedir. 
MHP, Erdoğan’ın ve AKP’nin söylediği her şeyi onaylamakta ve söylemediği hiçbir şeyi dile getirmemektedir. 
“Ver Bilal’i Al hilali” diye atılıp tutulmuştur ancak neticede hilal karşılıksız şekilde AKP’ye teslim edilmiştir. Masasındaki saati bile 17:25’te sabitleyerek hesap soracağını iddia eden Bahçeli vaktiyle bütün söylediklerini reddederek uysal bir uydu olarak yörüngeye oturmuştur. Ancak uyduların dahi yörüngede kalmaları az da olsa kendilerine ait bir çekim gücüne bağlıdır. MHP’nin o çekim gücünü yitirdiği anlaşılıyor. Yakında uyduluğu da becerememesi ve Erdoğan gezegeninin yerçekimine yenik düşerek amaçsız bir meteor gibi atmosferden aşağı yuvarlanması yüksek ihtimal. 
Son zamanlarda harlanan AKP Atatürkçülüğü tartışmalarına, “HDP-PKKFETÖ yörüngesine giren CHP’nin Atatürk adını anmaya hakkı yoktur” açıklamasıyla katılması da uydunun düşüşünün hızlandığına işaret etmekte. Beraber cumhurbaşkanı adayı çıkartacak kadar sıkı işbirliği yaptığı bir partiyi kurucusunun adını anmaktan men etme cüretini göstermek artık Bahçeli’nin alışık olduğumuz siyasi zikzaklarıyla dahi izah edilemeyecek bir ruh hali. 
AKP, Numan Kurtulmuş’u ve Süleyman Soylu’yu kendi bünyesinde erittikten sonra gözünü Bahçeli’ye dikmiştir. Devlet Bey de hilali Erdoğan rejimine hediye etmeye dünden hevesli görünmektedir. 
Sayın Bahçeli rahat etsin. Partisinin bir baraj sorunu yoktur çünkü partisi artık AKP’nin bir alt teşkilatından öte bir kimlik taşımamakta. Vaktiyle “bir diktatör doğuyor” diye suçladığı birine, partisini yok etmek pahasına böylesine destek vermek her kula nasip olmaz.
