Gamze Alpar’ı tanıdığımda dergici ve reklamcıydı.
Herkesin “Delilik” diyeceği bir şeyi yaptı


Yıllardır görmüyordum. Önceki gün Çukurcuma’da dolanırken bir taş heykel butiği gördüm. İçeriye girdiğimde bir baktım o, yani Gamze. 
Buraya kadar her şey sıradan. İki eski tanıdığın yıllar sonra karşılaşması. 
Ama sonrası acayip! Çünkü Gamze çoğumuzun “Delilik bu!” diye tepki vereceği şeyler yaşamış. Hem de bile isteye... Neler mi? 
Buyurun, ben sordum o anlattı. 

HER ŞEY O MAKALEYLE BAŞLADI

? Az önce bana dedin ki, “Üç yıl önce her şeyi sıfırlamaya karar verdim ve uzun bir süre öyle de yaşadım”. Nasıl oldu bu? 
- Bir gün “100 eşya ile yaşama” başlıklı bir makale okudum ve “Hadi yapayım” dedim. Amerika’da başlamış bir akım bu. Sadeleşme amaçlı. 100 tane eşya ile yaşıyorsun. Bir don, bir tabak, bir çatal, bir ayakkabı, üç kitap, iki koltuk. Böyle böyle 100 adeti tamamlıyorsun. Başka da eşya biriktirmiyorsun. Bunu okuduğumda Nişantaşı’nda dubleks bir evde oturuyorum. Mutfak çekmecesini bir açtım, tam 18 çay kaşığı saydım! 200 küsur ayakkabı var. 100 eşya nasıl olacak dedim içimden. Başladım ayıklamaya. Neticede bir bavula sığacak 44 parçaya düştüm. 
O zaman eve de gerek kalmadı zaten. Hatta işe de! 
Ben de bir bavul eşya ile evim, işim olmadan yaşamaya devam ettim.

BİLİNMEZE GÜVENİM TAMDI

? Paraya hiç mi ihtiyaç duymadın? 
- O ayakkabılar, paralar, kıyafetler, ev, iş olmadan da yaşanabilir mi görmek istedim. Çünkü genele sorsan “olmaz” derler. İşte ben genelin “olmaz” dediği şeyleri yapmayı ve “yap” dediklerini de yapmamayı çok seviyorum.
O ara bankada tam tamına sıfır liram varken işimi bıraktım. Bunları yaparken hep aynı duygular içindeydim. Bilinmeze güvenim lafta tamdı, ancak icraatı görmek istedim. Bana hep “Ne kadar cesursun” dediler. Alakası yok. Bunları yaparken korku yok ki cesaret olsun!
? Nerede yaşadın, başkalarının evinde mi? 
- Genelde hayatımla ilgili kararları hep tek başıma aldım. Sadece kendime güveniyorum ve tabii O’na... Dedim ki “Bak, evim ve param olmadan yaşamayı bir süre deneyimlemek istiyorum. Ancak kimsenin yanında kalmak ya da birinden para istemek de istemiyorum. Çözer misin lütfen!” 
İki gün sonra bir yakınım üç yıl önce vefat etmiş babamdan almaya hakkım olan emekli maaşımı alıp almadığımı sordu. Haberim bile yok o güne kadar. Gidip başvurdum, 970 lira aylık bağlandı. Diyeceksin ki şans... O zaman neden bu para o güne kadar bekledi ve ben istediğimde geldi. Neyse karnımı doyuracak param gelmişti. Teşekkür ettim. “Şimdi kalacak yerleri de yolla bakalım” dedim. Yolladı sağ olsun. Hem de çok güzel evlerde, evlerin sahipleri olmadan veya onları hiç tanımadan kaldım. 

EĞER BİR HİKAYEN VARSA... 

? Nerede, nasıl buldun bu evleri? Bu tatlı insanları?
- Tatlı insanlar her yerde. Ve ben değil, onlar beni buldu! Eğer bir hikayen varsa ve bu hikaye insanların yapmaya cesaret edemedikleri bir şeyse, bir şekilde sana ortak olmak, hayatına bir ucundan dokunmak istiyorlar. Heyecanına, macerana, savaşına dahil olmak istiyorlar. Cebimde 6-7 tane ev anahtarı olduğu günlerim oldu! Tüm evler, hem de şıkır şıkır hizmetimdeydi...
? Üç yıl sonra her şeyden sıkılıp yeniden yerleşik düzene geçtin. Neden? 
- Aslında sıkılmak değil. Tamam, yaptım oldu. Böyle de yaşanıyormuş ve bir numara yokmuş. Ben “hadi” dediğimde tüm imkanlar bana sunuluyormuş gerçekten. 
Biliyordum ama teyit etmiş oldum. Bir evim yoktu ama bütün evler benimdi. Dünya benim evimdi... 
Çok şey öğrendim. 
Artık rotayı başka yöne çevirmek, denenmemiş yeni deneyimlere atlamak lazımdı... 45 yaşındaydım, 970 lira maaşım vardı. Bir hedef koydum kendime. 
Biraz büyük bir hedef, ondan bahsetmeyeceğim şu an. 
Buna giden yolda yerleşik bir düzene geçmem ve para kazanmam gerekiyordu.
Neticeye gelirsek; yedi aydır Cihangir’de bir otelde yaşıyorum. 
İki ortakla açtığım Klip Kuns adında bir taş heykel butiğim var. 
Böyle giderse büyük hedefimi beş yıl içinde hayata geçirmiş olurum.
Herkesin “Delilik” diyeceği bir şeyi yaptı

Hangi Youtuber daha ilginç? Çağla Şıkel mi Banu mu?
Şimdi bir Youtuber olma dalgası var biliyorsunuz.
Kadın Youtuber genelde makyajdı, yemekti, modaydı; bu tarz konulara yoğunlaşıyor.
Erkek Youtuber ise bolca geyik, eğlence ve deneyim odaklı.
Şovu ön planda tutuyor.
Hatta şöyle denebilir: Kadın Youtuber daha ağırbaşlı erkek Youtuber daha deli dolu. Ama çoğunun ortak özelliği şu:
Videoları artık amatör değil, profesyonel.
Çağla Şıkel, Danla Biliç, Orkun Işıtmak, Berkcan Güven, Enes Batur...
En popüler Youtuber onlar. 
Hepsinin takipçi sayısı yüksek, videoları çok izleniyor. Ama şu sıra dönüp dönüp “Bugün ne yapmış?” diye izlediğim tek bir Youtuber var:
Banu Berberoğlu.
Neden Banu’yu izliyorum?
Çünkü Banu sıradan hayatını alabildiğine doğal bir şekilde anlatıyor da ondan.
Şov yapmıyor. Komik olmaya çalışmıyor.
“Ben şahaneyim” diye bas bas bağırmıyor.
Trabzon’daki hayatını mütevazı ve oldukça ayrıntılı bir şekilde paylaşıyor.
Ayrıntılı dedim, ama gerçekten öyle!
Kurduğu cümlelerde o kadar ayrıntı var ki, “neden bütün bunları anlatıyor” oluyorsun.
Mesela: “Hava az önce sıcaktı, şimdi yine serinledi” gibi gibi...
Galiba sıkıntıdan, bilemiyorum.
Ah bir de sevgilisi var Banu’nun. O da en az onun kadar popüler.
Banu’nun sevgilisi Mehmet’le çıktığı piknik, beraber kazı kazan oynamaları, market alışverişleri, yani yaptıkları tüm sıradan şeyler uzun uzun var videolarda.
Banu’nun gündelik hayatını belgesel izler gibi izleme nedenim de bu:
Banu neyse o.
Kendini öteki Youtuber’lar gibi başka türlü gösterme kaygısı yok.
Banu’nun hayatı sıradanlığın tuhaf gücü aynı zamanda.
Abarttım mı?
Valla birkaç videosunu izleyin, eğer müdavimi olmazsanız abarttım diyeceğim.
Trend yollarında yürümek istiyorsan...
? Kokteyl barlarda takıl. Misal: Cihangir’deki Geyik, Nişantaşı’ndaki Efendi, Arnavutköy’deki Halet-i Ruhiye.
? Modern meyhanelerde demlen dur. Misal: Gümüşsuyu’ndaki Rana.
? Sanatla ilgiliymiş gibi yap, kokoş alışveriş şenliklerinden uzak dur.
? Yeniyi takip et, bu konuda arsız ol. Misal: “Teşvikiye’nin meze barı Ahali’ye herkesten önce gittim” diye konuş. 
? Arada derede kalmış mekanlardan bahset.
Mesela, “Tophane’de Riverrun diye bir yer açılmış, içinde Kantin ve Robinson Crusoe var” diye.
Üzgünüm ama...
SIKICIYDI...
“Stranger Things”in ikinci sezonu çok sıkıcıydı. İlkindeki gizemli hava yoktu. Çok fazla “Alien” serisi gibiydi.
HİÇ OLMAMIŞ...
Herkese açık alanlarda ve özellikle toplu taşıma araçlarında erkeklerin bacaklarını yayarak oturmalarına tepki olarak ortaya çıkan “Kadınlar yayılıyor” hareketi hiç olmamış. 
Nedeni basit: Yanlış ve çirkin bulduğun bir davranışı taklit ederek yahut abartarak onu yok edemezsin ki...
Aksine daha çok normalleştirirsin.
O yüzden onlar yayılıyorsa biz de yayılırız hareketi...
