İlk göz ağrımız Facebook’tu. Çevremizi genişletti, ilkokul arkadaşımızı dahi bulmamızı sağladı.
Derken Twitter geldi. Tepkileri anında iletebildiğimiz bir platform oldu, olan bitene dair keskin görüşler paylaştığımız...
Instagram ise yaşam şekillerini değiştirmeye başladı. 
En çok da gençlerin. Hem de öyle böyle değil. 
Pazar günü Kabataş’taki Setup’ta bir sokak partisindeydim. 
Orada üç genç adamla tanıştım, sohbet ettim. 

MESLEKLERİ, GEZMEK!
Onlardan birini uzun süredir Instagram’da takip ediyordum, Orçun Dalarslan.
Barkın Laçin Özdemir ve Erdem Şirin’le da o an tanıştım. Üçünün ortak özelliği şu: Dünyayı geziyorlar!
Gezmek onların ana 
mesleği. 
Orçun mesela, üç sene önce marka yönetimi işini bırakmış. 
Artık işi tamamen Instagram ve gezmek görmek.
“Konforlu alanında kalmak mı yoksa risk alıp kendi istediğin şekilde yaşamak mı?” diye soruyor Orçun. İkincisini tercih etmiş ve şu an mutlu. 
Elbette bu mutluluğunda Instagram’ın payı büyük. 
Bu platform sayesinde insanlara ulaşıyor ve takipçi sayısı arttıkça markaların da ilgisini çekiyor. 

ANTARKTİKA HAYALİ GERÇEK OLUYOR
22 yaşındaki Barkın ise şu ana kadar altı kıtadaki birçok ülkeye basmış. 
Uzun süredir başka bir hedefi daha var: Antarktika’ya gitmek!
Bu hayali gerçeğe dönüştürmek için Youtube’da neden Antarktika’ya gitmek istediğini anlatan bir video yapmış. 
Bu videoyu fongogopro sitesine koymuş. Ve bingo! Seyahat projesi için gerekli olan 20 bin lirayı toplamış bile! 
Barkın “Neden Antarktika?” sorusunu şöyle yanıtlıyor: 
22 yaşında sıradan bir üniversite öğrencisinin kendi fırsatlarını yaratıp dünyayı gezebildiğini göstermek ve bunu isteyen, hayal eden herkesin yapabileceğini en uç örnekle göstermek.
Dünyada zaten hep gündemde olan, ama ülkemizde çok dikkat çekmeyen küresel ısınma konusunda farkındalık yaratmak.
Seyahatlerim boyunca altı kıtayı gezme şansı buldum. Sırada bir tek Antarktika kıtası kaldı. Eğer bu kıtaya da ayak basarsam bütün kıtalara ayak basmış en genç Türk unvanını kazanacağım!

Instagram hayatları nasıl değiştiriyor


O ALGIYI KIRIYORLAR 
Bir şey söyleyeyim mi? 
Sosyal medyanın, özellikle de Instagram’ın en iyi yanı bu oldu. 
Zincirler kırıldı, gençler dünyayı keşfetmek konusunda çok daha istekli artık. 
Şöyle genel bir algı var ya, “Gezmek için çok para 
lazım”. 
İşte bu gençler o algıyı da kırıyor. Yeri geldiğinde kamp kuruyor, aç kalıyor, gittikleri yerde günlük işlerde çalışıyor ve kazandıkları çok az parayla yine gezip görmeye devam ediyorlar. 
Aynı zamanda herkese muhteşem ilham kaynağı oluyorlar. 
Çünkü yaşadıklarını sosyal medyadan paylaşıyorlar. En büyük şansları bu. 
O gün onlarla konuşurken “Tüh, bak şuraya hâlâ gitmedim” diye düşündüm. 
O yüzden derim ki: Eğer kafanızda hâlâ sınırlar, kalıplar varsa yıkın. 
Ve gitmek istediğiniz yerlere bir an önce ne yapın edin gidin. 
Hayat geçiyor. 
Ve son pişmanlık fayda etmiyor.
Şimdi yeni şeyler söylemek lazım
Bu arada sohbetimiz sırasında Barkın bir ara bana dönüp, “Siz neler yapıyorsunuz?” dedi. Anlattım, şunu yapıyorum bunu yapıyorum filan...
Sonuçta gençler geleneksel medyayı çok takip etmiyor. 
Hayatları Instagram, Youtube üzerinden dönüyor. Yani artık çok başka bir dünya var. Ona ayak uydurmak, yenilenmek, demode kalmamak gerekiyor. 
Ve eski, artık geçerliliği olmayan değil; hep yeni şeyler söylemek...

10 yıl önce cesaret edilemezdi
Instagram’ın gençlerin hayatını nasıl değiştirdiğine diğer bir örnek, pazar günü Hürriyet Seyahat’te röportajı yayınlanan 25 yaşındaki Anıl Ünlü’ydü. 
O da bir seyyah. Ve şimdi sekiz yıllık bir dünya turuna hazırlanıyor. Röportajında söyledikleri bundan 10 yıl önce pek cesaret edilemeyecek şeylerdi. 
Çünkü öncelik hep kariyerdi. 
Ama artık büyük bir cesaret ve olgunlukla hayaller söylenebiliyor işte: “Birkaç yıl sonra istifa edeceğimi bilerek mühendisliğe başlamaktansa hiç başlamayıp hayallerimin peşinden gitmek daha keyifli benim için. 
Risk aldığımın farkındayım ama yapmadığım şeyler için üzülmektense yaptıklarımın sonuçlarını yaşamayı tercih ediyorum.”

