Pazarın şarkısı, geyiği, polemiği, sürprizi, fenomeni ve şınavı... Birbiriyle alakasız güncel popüler kültür kırıntılarından seçmeler huzurunuzda. Buyurunuz.
PAZAR ŞARKISI
Kışlık fon şarkımız bulunmuştur: Yüzyüzeyken Konuşuruz grubunun “Sandal”ı. 
Tekli olarak yayınlanan “Sandal” şarkısı yazın sıkça dinlediğimiz “Raf” gibi bir hit olmaya aday. Sözlerden bir kuple yazalım, içimizde kalmasın: 
“Yollar aştım geldim Kuyulara düştüm kendim Tırmandım parmaklarımla Kirlensin tırnaklarım da”
Pazar yerinden seçmeler
PAZAR GEYİĞİ 
Metin Hara’nın 2015 yılında TEDx için yaptığı bir konuşmanın final kısmı hafta içi aniden her yerde dolaşıma girdi ve dalga konusu oldu. 
Şöyle ki: Hara salondaki tüm seyircilerin kollarını iki yana açarak ayağa kalkmasını, sonra da zıplamasını istiyor. Zıpladıktan sonra ise sarılmalarını...
Bu esnada kızgın ve tuhaf bir şekilde bağırıyor: “Gülümse hadiiii!”
Salondakiler söylenenleri aynen yaptıktan sonra Hara noktayı şöyle koyuyor: 
“Anne, baba... Arkadaşlarla dünyayı değiştiriyoruz!”
Evet, gerçekten de izleyince komik duruyor. Konuşmanın öncesinde de buna benzer abartılı cümleler var, insan zor dayanıyor. 
İlginç olan şu: Eğer Adriana Lima aşkı olmasaydı Metin Hara’nın bu konuşmaları dalga unsuru olmaz, hatta çok beğenilebilirdi. Hara bu aşktan sonra ne yazık ki samimiyetini kaybetti.
Ve geçmişte yaptığı her şey, her konuşma batmaya başladı.
Kısacası, Adriana aslında ona hiç yaramadı.


PAZAR POLEMİĞİ
Hande Yener cuma günü yayınlanan AKM yazımla ilgili Twitter’dan isyan etmiş.
İsyan bayraklarından ilki şu: “Ajda Hanım da vardı AKM davetinde.”
Doğru, atlamışız. Yazalım: Ajda Pekkan da vardı.
İsyan bayrağının ikincisi ise şöyle: “Büyük konserler olacak evet, ama senin hayal ettiğin ya da aşağıladığın gibi değil.”
O zaman yanıt verelim: AKM deyince ilk akla gelen takdir edersiniz ki opera, bale, tiyatrodur. Haliyle öncelik onların olmalı. Pop, rock, arabesk dinlemek/izlemek için ise şehirde epey salon, mekan var. 
Mesela en havalısı Zorlu PSM. 
Bahsettiğim buydu, yani bir içerik önceliği. Bundan daha doğal ve haklı bir şey de olamaz herhalde. Nokta.

PAZAR SÜRPRİZİ
Sürprizimiz gece hayatından. 
Hemen anlatayım: Malum, Harbiye’deki gece kulübü Klein uzun süredir rakipsizdi.
Hafta sonu geceleri belli bir saatten sonra Klein’a gitmek geleneksel hale gelmeye başlamıştı. 
Şimdi Klein’a bir rakip geliyor: Bu cuma Ayazağa’da açılacak Hypnos Hall.
3 bin kişilik kapasitesiyle en büyük gece kulübü olma iddiasını da barındıran Hypnos’un müzik direktörlüğü Ali Efe Dinç’e emanet.
Dünyaca ünlü DJ’lerin de zaman zaman yer alacağı Hypnos çarşamba, cuma ve cumartesi geceleri açık olacak.
Pazar yerinden seçmeler
PAZAR FENOMENİ
Geçen haftaki Bangkok seyahatinde yan yana düştük Instagram fenomeni Sezgin Yılmaz’la. Ve bizzat gördüm ki, çekeceği her kareyi uzun uzun kafasında düşünüyor, yer bakıyor, “Olmadı, baştan” diyor. 
Yani 24 saat sürekli en iyi kare için yaşıyor. Ona dedim ki; “Böyle yaşamak çok zor değil mi? Gittiğin yerin tadını çıkaramamış gibi hissediyor musun?” 
Şöyle yanıt verdi Sezgin: “Ama benim işim bu! Ben bunu yaparken bambaşka bir motivasyondayım. Takipçilerime yaşadığım deneyimi göstermek önceliğim. 
Fotoğraf çekmenin ötesine geçip olduğum yerdeki atmosferi vermek işimin en büyük tatmini. 
Bir kareyle bir kişiyi dahi stresli hayatından uzaklaştırabiliyorsam o anın tadını gerçekten çıkarmış oluyorum.”
Pazar yerinden seçmeler

PAZAR ŞINAVI
Artık salona gidip iki dambıl kaldırmıyorsan bizden değilsin.
Ya da aynanın karşısına geçip şişmiş pazularınla bir selfie çekmiyorsan...
Hâl böyleyken, fitness dünyası gün geçtikçe coşarken bu alanda yeni bir şeylerin olması kaçınılmazdı.
Bakınız önümüzdeki cumartesi İTÜ Maçka Kampüsü’nde yapılacak The Show Turkey adlı uluslararası fit model yarışması.
En fit vücudun seçileceği yarışma aslında fitness dünyasının Yetenek Sizsiniz’i. 
Jüri üyeleri arasında bu alemin yakından tanıdığı dört fenomen var: 
Michelle Lewin, Sergi Constance, Tavi Castro ve bizden Murat Tavman.
Pazar yerinden seçmeler
 
Cem Yılmaz’ın dediği doğru
En klişe cümlemiz nedir?
Hepimizin diline o çaresiz zamanlarda düşen “Bizden bi halt olmaz” cümlesi tabii.
Kabul edelim; bizim bize dair umudumuz pek yoktur.
Türk insanı ve umut karşılaşmasında umut her zaman yenik düşer.
Cem Yılmaz 10 Kasım günü yaptığı Atatürk paylaşımında o umudu tazelemek ister gibiydi:
“Bu milletin içinde doğup büyüdüğünü, bu topraklardan yetiştiğini bilmek bile umuttur geleceğe...”
Cem’in dediği doğru: Bunu bilmek yetiyor bazen.
