Bu yazıyı yazmadan beş dakika önce farklı alanlardaki insanlara çat diye sordum, “Mutlu musun” diye.

Anket gibi değil, sadece ansızın bu soruyu sorunca bakalım kaç kişi çok düşünmeden “Mutluyum” yanıtını verecek diye merak ettiğimden...
Sadece bir-iki kişi zar zor “Mutluyum galiba” diyebildi.
Kalanı “Mutsuzum” dedi ve şundan şundan dolayı diye pata küte sıraladı. 
Aslında çok basit ve genel bir soru bu.
Ama böyle aniden sorulunca kalakalıyoruz. 
Çünkü mutluluktan ne anladığımıza göre değişiyor sorunun yanıtı. 

“HAYATI KAÇIRIYORUM”

Dediğim gibi “Mutsuzum” diyenlerin nedenleri çok fazlaydı: 
“Mutsuzum, çünkü daha iyi bir yaşamın peşinde koşarken hayatı kaçırıyorum.”
“Mutsuzum, çünkü oturduğum yerde fakirleşiyorum.”
“Mutsuzum, çünkü yalnızım ve ilişkilerde ciddi bir güven sorunu yaşıyorum.”
“Mutsuzum, çünkü artık sokakta yabancılardan korkuyorum, fikrimi söylemeye de.”

“GÜNDEMLE İLGİLENMİYORUM”

“Galiba mutluyum” diyenlerin ise sığındığı limanlar vardı: 
“Garip bir ülkede yaşıyorum ama deli neşesi var bende, o yüzden mutluyum.”
“Genel olarak mutluluk ne bilmiyorum, ama mutsuzluk global bir duygu ve bulaşıcı. Ben bu duyguyla savaşmanın yolunu ailede ve çok çalışmakta buldum.”
“Mutluyum, çünkü gündemle ilgilenmiyorum. Kendime hobiler yarattım ve onların peşindeyken mutluyum.”

TEK BİLDİĞİM, ANLAM 

Neden pazar pazar mutluluk meselesine taktım. 
Çünkü herkesin mutluluk enerjisi yerlerde. 
Ve öyle bir enerji ki bu, herkes grip gibi birbirine bulaştırıyor. 
Etkilenmemek elde değil. 
Çözüm ne; başını alıp gitmek mi, o mu bu mu şu mu bilmiyorum. 
Net bir çözüm olduğuna da inanmıyorum. 
Tek bildiğim, anlam. Yaptığın şeylere ya da birine karşı yüklediğin anlam. 
O anlamı yitirince yokuş aşağısın...

“MUTLULUK 15 DAKİKA SÜRÜYOR”

Eklemeden olmaz. Mutluluk denilen şeye dair Alain de Botton şöyle demiş bir yerde. Kim bilir, belki haklıdır: “Mutluluk kesinlikle anlık bir durum; yaklaşık 15 dakika sürüyor. 
Daha yapacak başka bir şeyimiz olduğunu hatırlayana kadar geçen, bir başarıdan sonraki 15 dakika. 
Mutluluk için tavsiyelerde bulunabilirim: 
Kendinizi mutlu olmaya zorlamayın, hayatın zor ve mutluluğun bir istisna olduğunu kabul edin.”

Mutlu muyuz gençler

Son lokal lezzet: Sadettin Teksoy
Netflix, gözde dizilerini araya lokal lezzetler katarak tanıtmayı gelenek haline getirdi. 
Narcos için Nusret Gökçe’yle çalışmışlardı. 
Şimdi de “Stranger Things”in ikinci sezonu için Sadettin Teksoy’lu bir tanıtım çekmişler. 
Sadettin Teksoy iyi bir seçim. 
Çünkü “Stranger Things” dizisindeki 80’ler ortamı gibi Teksoy da 90’lardan kalma bir retro popüler figür. 
Amma velakin 
Teksoy’lu tanıtım öyle uzun çekilmiş ki, bir süre sonra “Ahanda canavar!” diyen Teksoy’a gülmüyor, acıyarak bakıyorsunuz.
‘Yer vermiyor otobüsteki hergele’
Kalben’in ikinci albümü salı günü itibarıyla çıkıyor. 
Albümün çıkış şarkısı “Ben Her Zaman Sana Aşıktım”ın sözleri tam da mutlulukla mutsuzluk arasında gidip gelen, gündelik hayattaki vasatlıktan, kabalıktan yakınan bizlere/sizlere çok uygun.
Diyor ki şarkının bir yerinde: 
“Piyango yine bir beş trilyon devretti
Bu adi düzen üzerime devrildi 
Geleceği hainler mi resmetti?
Ben korkup kaçmadım sen göstersene kendini...
Cennetin sahibi karnı burnunda hamile
Ama yer vermiyor otobüsteki hergele 
Hayat üç perdelik kalpsiz bir kabare 
Biz seninle çocuk kalalım mı habire?”
Mutlu muyuz gençler


EN GÜZEL İTHAF

Bu arada Kalben bu şarkıyı konserlerinde söylemeden evvel şöyle bir anons yapıyormuş: 
“Bu şarkı otobüste birilerine yer veren güzel insanlar için.” Doğrusu, duyduğum en güzel ithaf!
Mehmet Aslan yanlış yolda
İYİ Parti kurucuları arasında yer alan eski MHP’li Mehmet Aslan siyaseti ne zaman bırakacağını şu sözlerle özetlemiş:
“Türk pasaportuyla bir ülkeye girerken ‘Hoş geldiniz’ dendiği, saygı duyulduğu günü gördüğüm zaman ‘Başarılı olmuşum, tamam’ diyeceğim. Bende para var, pul var, tip var ama Türk olduğum için çok ezildim.”
Bu yüce açıklamayı görünce dayanamadım. 
Çünkü Mehmet Aslan yanlış yolda. 
Önemli olan bir ülkeye girerken pasaport polisinin bize “Hoş geldin aslanım” demesi değil ki...
Kaldı ki pasaport polisi bu, bir şey söylemek zorunda hiç değil. Asıl önemli mevzu vize meselesi. 
Ne zaman ki Türk pasaportuyla vize kuyruklarında perişan olmaz, yani vize stresi yaşamayız, işte o zaman Mehmet Aslan gönül rahatlığıyla siyaseti bırakabilir. 
Çünkü esas gerçek saygı bu...
Aslan’ın, “Para var, pul var, tip var, çok ezildim annem” söylemine ise hiç girmeye lüzum yok. Neresinden tutsak elimizde kalır çünkü.
N’olmuş canım
? Rihanna Vogue Arabia’nın kasım sayısı kapağı olmuş. Acaba bu Ortadoğu manevrasında Arap sevgilinin de payı var mıdır? 
? Kenan Doğulu ilk kez 1997’de yayınladığı Onuncu Yıl Marşı versiyonu için yeni bir video yayınlamış. Bugün eminim birçok mekanda yine bolca çalacak bu versiyon. 
Çünkü yıllar geçtikçe bu versiyon daha çok sahiplenildi ve hatta toplu bir coşku yaratması için en büyük motivasyon kaynaklarından biri haline geldi.
Mutlu muyuz gençler
Bu kadarı haksızlık
Conde Nast Traveller’ın İngiliz edisyonunun ekim sayısında okurların seçimiyle yapılmış 2017 seyahat ödülleri listesi var. 
Oteliydi, destinasyonuydu, havayolu şirketiydi derken türlü türlü kategoride uzayıp giden bir liste. 
İster istemez bu listeler içinde gözüm Türkiye’ye dair bir şeyler aradı.
Uzun uzun bakınca iki tane buldum da!
Biri, “Avrupa/Rusya/Türkiye otelleri” listesinde yer alan Bodrum Mandarin. 
O da 18’inci sırada yer alabilmiş. Diğeri ise THY. 
O da kısa mesafe listesinde, beşinci sırada ve dahası EasyJet’in altında!
Klasik Türk isyanı olacak ama okurlar haksızlık etmiş THY’ye. 
O kadar da değil. 
Zaten listenin en başında British Airways olması durumu özetliyor.
