Nermin Bezmen, yeni romanı “Bir Harp Gelini-Benan’ın Defteri”ni okurlarıyla buluşturdu. Eserin tanıtımı için 2 yıldır yaşadığı Amerika’dan Türkiye’ye gelen Bezmen’le buluştuk, hem oradaki yaşamını hem de yeni romanını konuştuk.
? Son 2 yıldır Amerika’da yaşıyorsun. Neydi seni uzaklara götüren, nasıl bir hayatın var orada?
- Türkiye’nin bugünkü yaşam şartlarının karı-koca bizim üretkenliğimizi engellemeye başladığını, hiçbir üretkenlik gösteremediğimizi gördüğümüz zaman uzaklaşma ihtiyacı hissettik. Aslında Amerika bana yabancı değil. 1970-71 yılları arasında EFS burslu öğrenci olarak orada yaşamıştım. Bir geçmişimin olması, kızımın da orada yaşaması Amerika’yı daha yakın kıldı. Gün geçtikçe çok iyi bir karar verdiğimizi görüyoruz. Türkiye’nin gerçeklerinden uzak değiliz. Bize düşen sorumlulukları bir şekilde yerine getiriyoruz. Ama en azından günde birkaç saat salim bir kafayla kendimizi düşünmeye, üretmeye fırsat veren bir ortamda yaşıyoruz. Huzurluyuz... 

? Türkiye’de tanınmış, sosyal yaşamı güçlü biriydin. Şimdi sakin bir hayatın var, arıyor musun o günleri?
- Aslında Tolga (Savacı) benden çok daha tanınan, hayranları olan biri. Tanınmak iyi hoş da, mutluluk aracı değil hiçbir zaman. Yürürken yolda tanınmamak, alkışlarla karşılanmamak bizi hiç rahatsız etmiyor. Ama biliyor musun, “Kurt Seyit ve Şura” dizisi sayesinde Amerika’da bugün Türkiye’den fazla fanımız var. Netflix’te dizi ortalığı yıktı geçirdi. Fanların merakını, bağlılığını anlatamam. Amerika’nın değişik yerlerinden New Jersey’ye geldiler, bizi ağırlamak üzere bir toplantı yaptılar.

? Rus göçmenleri olabilir mi onlar? 
- Yok yok, sakin köşesinde film izleyen Amerikalı kadınlar. Yakında da “Kurt Seyt&Shura” kitabımın İngilizcesi çıkıyor. Duyguya hitap ettiğin zaman bunun kültürü, dini milleti olmuyor. Ekrem ve Kerem Çatay bana “Tam bir prestij dizisi yapmak istiyoruz, dünyaya dağıtacağız” diye gelmişlerdi. “Tamam, işte bu!” demiştim. Her bölüm kendi başına bir Hollywood prodüksiyonu emeğiyle yapıldı.

Her şeyimi kitaplarıma borçluyum


ÖZLEDİĞİM HER ŞEY GEÇMİŞTE KALMAYA MAHKÛM
? İstanbul’da çok güzel bir yazı masan vardı. Evini, o ortamı özledin mi yazarken?
- Hasretlerim hep benimle, onları hiç unutmuyorum ama hasretlerini düşünerek yaşayan bir insan değilim. Orada yeni bir hayat kurduk, yeni bir masam var. Yine gittim 200 yıllık bir masa aldım. Yine yeşilliğe bakmak istedim, öyle bir evde oturuyoruz. Özlediğim her şey geçmişte kalmaya mahkûm. Onları romanlarımda yazmayı tercih ediyorum. Ama “keşke”lerle yaşamam. Belki onun için o kadar sevgi buluyorum, hayata açığım, geçmişe de hakkını veriyorum.
TÜRKİYE’DE TUTMADI AMA YURTDIŞINDA REKOR KIRIYOR

? “Kurt Seyit ve Şura” dizisini ben çok severek izlemiştim ama nedense Türkiye’de tutmadı... 
- Evet, maalesef. Ama gösterildiği tüm ülkelerde herkes devamını bekliyor. Reyting rekorları kırıyor. 

? Belki de yurtdışında çekilir devamı...
- Bilemiyorum. Aslıda birtakım görüşmeler oluyor ama asıl kitabın İngilizcesi çıktıktan sonra piyasa canlanacaktır. Noel’e yetişecek sanırım. Brezilya’da da yayınlanacak.

? Yeni kitabın “Bir Harp Gelini-Benan’ın Defteri” de çıktı. Ne anlatıyor bu yeni eser?
- Annemin anlattıklarından yola çıkarak, bir ailenin II. Dünya Harbi sırasında yaşadıklarını yazdım. Harbe girmeden harp olgusunu yaşayan Türkiye’de; Rusya’dan çok zor şartlarda göçmüş bir babayla, Romanya’dan göçmüş bir ailenin kızı olan annenin iki kızlarının öyküsü. Kızlardan Benan asıl kahramanımız. Roman, harp baskısı altında seçimlerin ne denli farklı olabileceği, ani çaresizlikten beslenen kararların nelere mâl olabileceği üzerine. İçinde ensest ilişki barındıran bu gerçek öyküyü hüzünle yazdım. Hüznümün katlanma nedeni hâlâ benzer şeyler yaşayan aileler olması.
Her şeyimi kitaplarıma borçluyum


? İsimleri değiştirdin mi?
- Biliyorsun cesur biriyim. Ama yine de yakınlarımdan gelecek tepkiler ve sevdiklerimi korumak için isimleri değiştirdim. Ben aslında şuna inanıyorum, bunu okuyucularıma mektup bölümünde de yazdım; hiçbirimiz geçmişten sorumlu değiliz. Hepimiz kendi yaşadığımız hayattan sorumluyuz. Bizim görevimiz ebeveynlerimizi iyi anlamak, öyle ya da böyle onları sahiplenmek, affetmek. Önemli olan onların yaptığı yanlışları yapmamak. Geçmişi inkar etmek benim tarzım değil. Hayatı eksikleriyle, acılarıyla, zaaflarıyla, dibe vurmuşluğuyla kabul edip, “Sen benim hayatımsın, barışalım” demek lazım. Üstünü örttüğün zaman o hortlamaya devam ediyor.

? Sen zaten hep böyle yaptın yaşamın ve romanlarınla...
- Evet, her şeyimi kitaplarıma borçluyum. Para kazanmak anlamında değil, tam aksine benim psikoterapim kitaplarım. Acılarımı tedavi eden bir şey. Benzer şeyleri yaşayanlara da “Sen de yalnız değilsin” diyorum. “Ben bunları yaşadım, sen de kendinle barış” diyorum. O yüzden de benim hayatımda geri dönmek istediğim hiçbir dönem yok. Ne 15, ne 25, ne 45 olmak isterim bir daha. Her anımı severek yaşıyorum. Geçmişimizle barışık yaşamalıyız.
