Özyeğin Üniversitesi beş yıl önce Fransa’nın efsanevi yemek okullarından Le Cordon Bleu ile işbirliğine giderek üniversite bünyesinde eğitime başlamıştı.

Bir grup yazar Hüsnü Özyeğin ile birlikte Cordon Bleu’nun master şefleriyle yemek yapmış ve okulun sembolik ilk sertifikalarını almıştık. 
Hatta son anda parmağımı kestiğim için bir de mavi bantla çıkmıştım mutfaktan. 
Geçen hafta içinde Le Cordon Bleu Türkiye Direktörü Defne Ertan Tüysüzoğlu ile okulun mezunlarından Umut Karakuş’un şefliğini üstlendiği Aila Restoran’da buluştuk.
Beş yıl geçmiş aradan...

122 yılı geride bırakan Le Cordon Bleu, sadece Fransız mutfağını öğreten bir okul değil, burada Fransa’dan tüm dünyaya yayılmış yemek pişirme teknikleri de öğretiliyor. 
Zaten söz konusu olan 500 yıldır yaratıcılığın sınırlarını zorlayarak yemek yapmayı sanata dönüştürmüş bir gelenek. Ayrıca Türk mutfağı ve malzemeleri dersleri de var.

Beş yıl geçmiş aradan...

Aslında artık tüm ülkelerin mutfakları birbirleriyle etkileşim içinde. Bu sayede yaratıcı şef mutfağı ortaya çıkıyor. Defne Ertan gururla, son beş yılda mezun olan öğrencilerinin hem yurtiçinde hem de yurtdışında çok iyi yerlerde çalıştıklarını söylüyor.

ÖNCE ALAYLI SONRA OKULLU 

Fairmont Quasar’ın içindeki Aila’nın şefi Umut Karakuş’un da ilginç bir öyküsü var. Ağrılı lokantacılık yapan bir ailenin çocuğu olan Karakuş’un İstanbul macerası 10 yıl kadar önce başlıyor. 
Bir süre Maksut Aşkar’la beraber, ardından farklı yerlerde çalışıyor. Duble Meze Bar’ın şefliğini üstleniyor. 
Bu dönemde kendini biraz daha geliştirme arzusuyla okullu olmaya karar veriyor. Bankadan kredi alarak Le Cordon Bleu’ye kaydını yaptırıyor. 9 aylık mutfak eğitimini tamamlayarak Le Grand diplomasını alıyor. 
Ardından 6 ay da pastacılık okuyor. 
Umut şef geleneksel mezeleri son derece yaratıcı bir biçimde yorumluyor. Yöresel ve mevsiminde ürünler kullanıyor. Topik, tabule, muhammara, abaganuş, nazuktan, paçanca böreği, marine levrek, ahtapot önümüze ne gelirse gelsin hepsi özel dokunuşları olan mezeler ve ara sıcaklardı. Hibir meze püre kıvamında değil, damakta patlama yapacak şekilde mutlaka içine bir çıtırlık katılmış...
Kilimlerle donanmış sıcak bir mekan
Gümüşsuyu’ndaki Topaz, İstanbul’da hem manzarası hem de yemekleriyle gitmekten keyif aldığım restoranlardan biriydi. Nedenlerini bilsem de kapanması beni çok üzmüştü. 
Neyse ki mekanın sahipleri Gülin ve Yücel Özalp, Topaz’ın yerine yine gustosu olan başka bir yer, Rana ismiyle yeni nesil çok zarif bir meyhane açtılar. Muhteşem manzarası baki tabii ki ama dekorasyonu değiştirmişler, tavanlar alçaltılmış, yeşilin tonları ve kilimlerle sıcak bir mekan ortaya çıkmış.
Beş yıl geçmiş aradan...

Açıldığından bu yana iki kez gitme şansım oldu, ikisinden de çok mutlu ayrıldım. 
Rana’da lakerda, tarama, pastırmalı humus, Çerkez tavuğu gibi klasik meyhane mezelerinin yanı sıra Girit kabak mücver, otlu ahtapot kavurması, Malatya kurusu gibi şefin özel dokunuşları olan çeşitler de yer alıyor. 
Mezeler ve ara sıcakların malzemelerinin kalitesi ve tazeliği doğal olarak lezzete de yansıyor. İyi bir meyhanenin olmazsa olmazı ızgara köftesi, balığı da başarılı...

Asya’daki gururumuz
Şef Fatih Tutak’la tam bir yıl önce Kapadokya’da düzenlenen bir gastronomi etkinliğinde tanışmış, yaptığı yemeklere hayran olmuş, sıcağı sıcağına da izlenimlerimi yazmıştım. 
Ardından mart ayında Tutak’ın, Bangkok’ta şefliğini üstlendiği The House on Sathorn’un, 2017 Asian The World Best Restaurant/ Asya’nın En İyi 50 Restoranı listesine 36. sıradan girdiği haberini aldık. 
Kasım ayında Bangkok’a seyahat ederken gidilecekler listemin başında Fatih Tutak’ın restoranı vardı. W Hotel’in bahçesinde tarihi bir köşkte yer alan The House on Sathorn, Bangkok’ta şefinin Türk olduğu tek ‘fine dining’ restoran. 
Fatih bir yıl önce bizlere restoranının menüsüne benzer Tay mutfağı esintili yemekler yapmıştı. Gitmeden önce konuştuğumda size bir sürprizim olacak demişti ama radikal bir değişiklik beklemiyordum.
Beş yıl geçmiş aradan...

Bangkok’ta karşıma çıkan sürpriz, Türk mutfağının yorumlandığı imza yemeklerden oluşan yepyeni bir menüydü. Fatih Şef, Asya’nın En İyi 50 Restoranı listesine girdikten sonra, “Adımı duyurdum, kendimi kanıtladım, ama bundan sonra kendi ülkemin mutfağını tanıtmalıyım” diyerek restoranın konseptini değiştirmiş. 
Çok da iyi etmiş, ortaya hem Türk mutfağını hem de kendini çok iyi ifade ettiği lezzet çıtası yüksek yemekler çıkmış. 
İçine Osetya havyarı doldurulmuş arpacık soğanı dolması, yoğurt dolgulu pancar, mantı, kalamar dolma, patlıcanlı, çemenli kuzu kebap, Antep fıstıklı güvercin gibi her bir tabak hem yaratıcılığıyla ve lezzetiyle iz bırakıyordu hafızada ve damakta. 
Fatih menüyü yaratırken tarihten de yararlanarak her yemeğe bir hikaye bulup sonra yemekleri tasarlamış.
Gastronomi Randevusu
Sinema-televizyon eğitimi almamın üzerinden 30 yılı aşkın bir süre geçti ama sinema tutkum hiç bitmedi. Son yıllarda ise sinema ve yemek aşkı birbirine karıştı. İkisinin birlikteliği bana inanılmaz keyif veriyor. Türsak’ın bu yıl Soho House’un katkılarıyla gerçekleştirdiği ‘20. Randevu İstanbul Uluslararası Film Festivali’nin Gastronomi Randevusu bölümünde birbirinden ilginç filmler gösteriliyor.
Beş yıl geçmiş aradan...

Michael Winterbottom’un “İspanya’ya Yolculuk”, Mercedes Cordova’nın “İtalya’dan Dünyaya”, Rasmus Dinesen’in “Michelin Yıldızları: Mutfaktan Hikayeler”, Vérane Frediani’nin “Mutfağın Tanrıçaları” ve bizden ünlü gazeteci yazar Deniz Alphan’ın “Kaybolan Dili Kaybolan Mutfak” adlı belgeseli gösterilecek filmler arasında. 
7 Aralık’a kadar sürecek gösterimler Zorlu Cinemaximum ve Salt Neo Lokal’de yapılıyor. 
Kaçırmayın derim...
Aile Arasında
Hafta içinde özel bir seansta Gülse Birsel’le “Aile Arasında” filmini izledik. “Aile Arasında”, Birsel’in senaryosunu yazdığı ilk sinema filmi. 
Dizilerindeki başarısını hepimiz biliyoruz ama 120 dakikalık bir filmin matematiği başka. Ancak Birsel başarıyla bunun altından da kalkmış. 
Belli ki yönetmen Ozan Açıktan’la çok uyumlu çalışmışlar. Senaryo, oyuncu seçimi de dört dörtlük. 
Ortaya sadece güldüren değil, ikiyüzlü ahlak anlayışına eleştiri getiren çok duyarlı bir film çıkmış. Oyuncuların tümünün performansı, seçilen müzikler muhteşem. Diyaloglar akıcı, espriler de o denli dozunda ki insan film uzun olmasına karşın hiç sıkılmadan izliyor. Hem Cihangir hem de Adana’dan insan manzaralarını görünce Birsel, “bu işi iyi biliyor” dedirtiyor.
