2017 yılı gastronomi etkinlikleriyle hiç olmadığı kadar dolu dolu geçti.

Türkiye’nin mutfak kültürü ve yeme-içme konusundaki değerlerinin turizme katkılarının tartışılacağı 3. Uluslararası Gastronomi Turizmi Kongresi de 7-9 Aralık tarihleri arasında İzmir’de yapılıyor. 
Travel Turkey İzmir 2017 Turizm Fuarı ile eş zamanlı olarak, İzmir Fuarcılık Hizmetleri Kültür ve Sanat İşleri A.Ş. (İZFAŞ) ve Türkiye Seyahat Acentaları Birliği (TÜRSAB) işbirliğiyle ‘fuarizmir’de düzenlenen kongre; turizmcileri, şefleri, akademisyenleri ve fikir önderlerini bir araya getiriyor. 
Kongrenin gerçekleşmesine büyük emek veren İzmirli deneyimli turizmci, TÜRSAB Gastronomi Turizmi Komite Başkanı Hande Arslanalp, hedeflerinin “Bölgesel turizmi geliştirmek için gastronomi kültüründen nasıl daha fazla yararlanılabileceğinin yollarını araştırmak, çözüm yolları üretmek” olduğunu söylüyor.

Kongrelerin en lezzetlisi

Arslanalp’e göre her kent, her bölge öncelikle kimliğini yansıtan mutfak kültürüne sahip çıkmalı. 
Mesela İzmir söz konusu olduğunda “Çok kültürlü yapısını yansıtan Sefarad, Levanten, Türk ve Rumların yemek geleneklerinin karması olan gastronomik miras canlandırılmalı, kentin markası olmalı” diyor.
“Gastronomi turizminde Türkiye’nin yeri”, “Gastronomi turizminin oluşturulması ve pazarlanması”, “Sürdürülebilir gastronomi turizminde UNESCO Yaratıcı Şehirleri Ağı’na giren kentlerin, festivallerin, rehberlerin, yerel lokantaların ve şeflerin rolü” tartışılacak konular arasında. 
Kongreye İtalya’nın en önemli turizmi duraklarından ve ‘slow food’un merkezi olan Torino da konuk kent olarak katılıyor. Ayrıca Edirne, Gaziantep, Hatay ve Kastamonu belediyelerinin katkılarıyla yöresel lezzetlerinin sunumları da gerçekleştirilecek. 
Bağ-şarap ve zeytinyağı rotaları ve sokak lezzetlerinin gastronomi turizmine katkıları da gündeme geliyor. 
Umarım 3. Uluslararası Gastronomi Turizmi Kongresi beklentileri karşılayan bir buluşma olur. Sonrasında izlenimlerimi de yazacağım...
Antalya Piyano Festivali
18 yılı geride bırakan Piyano Festivali, Antalya’nın gerçekten marka olmuş en önemli etkinliği. 
Geçen hafta sonu Ariadna Castellanos konseri için Antalya’ya gittim. Flamenko ve cazı inanılmaz bir yaratıcılıkla harmanlayan, kendi kuşağının en önemli besteci ve yorumcularından biri kabul edilen İspanyol piyanist Castellanos’un performansı “İyi ki gelmişim” dedirtti. 
Muhteşem bir konser, harika bir sonbahar havası, uzun yürüyüşler, konakladığım Akra Barut’un kaliteli yerel ürünlerle donatılmış kahvaltısı gezinin iz bırakanları oldu.
Kongrelerin en lezzetlisi

Antalya her mevsimin güzel yaşandığı bir kent ama maalesef turizmin üstündeki kara bulutların etkisi burada da hissediliyor. Kaleiçi’nde sokaklar bomboştu. Kapısına kilit vurmuş otellerin sayısı da az değil. Sanıyorum hepimize ülke turizmini canlandırmak için sorumluluk düşüyor. 
Festivalleri, etkinlikleri takip etmek de bir çıkış yolu olabilir. 
Yarın akşam Luz Casal sahne alıyor. 1-2 Aralık’ta ise Leonard Slatkin yönetimindeki Akdeniz Filarmoni Orkestrası piyano üstatları Güher ve Süher Pekinel kardeşlere eşlik ediyor. 
Türkiye’nin neresinde olursanız olun, kendinize fırsat yaratın derim.

Yeni bir trend: LunchFest
Hem manzarası hem de yemeklerinin kalitesiyle Sunset, açıldığı günden bu yana İstanbul’un cazibe merkezi restoranlarından biridir. 
Barış Tansever bir süre önce karşılaştığımızda “Tam istediğin gibi makul fiyatlı bir menü hazırladım” dedi. 
Tansever, son birkaç yıldır Amerika’daki fine-dining restoranlarda trend haline gelen, akşam menülerindeki yemekleri öğle saatlerinde misafirlerine uygun fiyatlarla sunma uygulamasını başlatmış. 
Yılbaşına dek Fransız şef Fabrice Canelle ve Japon master şef Hiroki Takemura tarafından hazırlanan başlangıç, ana yemek ve tatlı şeçeneklerinden oluşan ‘LunchFest’ menüsü 99 TL.
Hafta içinde kadınlar buluşması yapıp erken bir yılbaşı yemeği yedik. Menüden seçtiğim karides tempura, yabani mantarlı risotto eşliğinde ızgara Norveç somonu ve vanilyalı krem brüle çok başarılıydı. 
Sunset’in ünlü suşi tabağı ve karides bolonez soslu ev yapımı taze fettucini de denemeye değer. 
Aslında bu uygulamayı tüm yıl en azından haftada bir gün sürdürseler çok iyi olur...
Ev yapımı kişler
İnsanın dostlarını, arkadaşlarını evinde ağırlamasının keyfi hiçbir şeye benzemez. Yeter ki hazırlanacak vakit olsun, emekle yapılmış bir şeyler sunulsun. Ama yoğun çalışma temposu özellikle de büyük kentlerde yaşıyorsanız buna pek fırsat vermiyor. 
Neyse ki son yıllarda başımız sıkıştığında başvuracağımız ev yapımı kalite, lezzet ve sunumunda yemek hazırlayan yerlerin sayısı artıyor. 
Bunlardan biri de Göktürk’te hizmet veren 7 Catering.
Yeme-içme kültürü yazılarıyla tanıdığımız Ebru Erberdi ortağıyla beraber 7 Catering’de davetler, buluşmalar için çok özel lezzetler hazırlıyor. Sebze ve deniz ürünleriyle yaptıkları kişleri inanılmaz lezzetli.
Kongrelerin en lezzetlisi

Pazı sarmaları, mücver ve minik kanepelerin hepsi evde yapılmış gibi özenli. 
Erberdi, sadece doğal ve katkısız ürünler kullandıklarını, hatta ürünleri satın alırken gıda nitrat güvenliği ve radyasyon ölçüm cihazlarıyla kontrol ettiklerini söylüyor. 
Son dönemde glütensiz, vegan, vejetaryen ve şekersiz, unsuz tatlı çeşitlere de ağırlık vermişler. 
Her birini de servis edilecek güzellikte kaplarda yolluyorlar. 
Siz de ardından bir ana yemek yaparsanız sorun çözülüyor.
Hücum ve Ricat
Fotoğraf sanatının iki ünlü ismi Murat Germen ve Orhan Cem Çetin bir araya gelerek bir sergiye imza attı. Evin Sanat Galerisi’nde açılan “Hücum ve Ricat” başlıklı sergide Cem Çetin’in ‘Icebound’; Germen’in ‘Dipsiz/ Abysmal’ serisinden fotoğraflar yer alıyor.
Kongrelerin en lezzetlisi

Çetin’in mikro ölçekli buz kalıpları içine hapsettiği çeşitli nesnelerle yaptığı makro çekimler büyüleyici. Bambaşka bir dünyaya yolculuk gibi. 
Murat Germen’in üç boyuta taşıdığı, kağıdın içinden çıkan çok katmanlı kent ve mimari üzerine düşündüren fotoğrafları da bir o kadar etkileyici. 
Serginin kataloğunun önsözünü her zamanki şiirsel diliyle Gündüz Vassaf yazmış. 20 yılı geride bırakan Evin Sanat Galerisi’nin tarihinde bir ilk olan bu fotoğraf sergisini kaçırmayın.
Kongrelerin en lezzetlisi

Vassaf’ın dediği gibi “Cem ve Murat’ın gözlerinden dünyaya bakmak, göremediklerimizi görmek” iyi geliyor. Kataloğu almayı da ihmal etmeyin...
