Kasım ayına, UNESCO’nun Yaratıcı Şehirler Ağı’na tasarımda İstanbul, gastronomide Hatay ve zanaatte Kütahya’nın dahil edildiği haberiyle girdik.
Ardından bir ilk gerçekleşti, İstanbul, Bodrum ve Çeşme’deki restoranları, lezzet noktalarını kapsayan İncili Gastronomi Rehberi raflara çıktı. Yeme-içme profesyonellerini bir araya getiren Sirha İstanbul Fuarı başladı. Haftaya Sürdürülebilir Yaşam Film Festivali başlıyor. 
Aralık ayı da yoğun. 
3. Uluslararası Gastromasa Gastronomi Konferansı, 2 Aralık’ta yapılacak. Gastronomi, bu enstrümanı en iyi değerlendiren isimlerden biri olan Gaziantep Büyükşehir Belediye Başkanı Fatma Şahin’in sık sık dillendirdiği gibi hem ekonomi hem de turizmin önemli bir parçası. 
Bu yüzden de ufuk açıcı, sorunları dile getiren, çözümler üreten her çalışma çok önemli ülkenin geleceği açısından...

Gastronomi dünyasında gündem yoğun


DÜNYA GASTRONOMİSİNİN YILDIZ ŞEFLERİ İSTANBUL’DA
Uluslararası Gastromasa Gastronomi Konferansı, 2 Aralık’ta dünyanın önemli şeflerini İstanbul’da ağırlıyor. Bu yıl üçüncüsü gerçekleşecek konferansın ardındaki isim önemli sektör dergilerinden Foodinlife’ın kurucusu Gökmen Sözen. 
Sözen, üç yıldır bu projeye çok emek verdi. Her geçen yıl da daha iyi oluyor. 
‘Dünyanın En İyi 50 Restoranı’ listesinde üçüncü sırada olan Joan Roca, İspanya’da ‘Kralların pastacısı’ olarak anılan Paco Torreblanca, Bangkok’un ünlü restoranı Nahm’ın şefi David Thompson, Basque Culinary Center’ın genel müdürü Jose Mari Aizega ve 2016’da ‘Latin Amerika’nın En İyi Kadın Şefi’ seçilen Kamilla Seidler gibi isimleri bir araya getiren Uluslararası Gastromasa Gastronomi Konferansı Haliç Kongre Merkezi’nde yapılacak. 
Konferansın bu yılki teması “ürün.” 
Konferans süresince şefler kendi bölgelerinin özel ürünlerini kullanarak sahnede canlı olarak yemek pişirecek. Bu yıl Gaziantep de özel tadım etkinlikleri düzenliyor. 
Sözen’in neredeyse bir yıl süren uzun uğraşlarının ardından ortaya çıkardığı konferansın Türkiye gastronomisine ve turizm sektörüne katkısı büyük. Ben heyecanla bekliyorum...
 
Neolokal’in 3. yılında 3 şef 30 konuk
Gastronomi dünyasında gündem yoğun
İstanbul’da yeni nesil şeflerin dostlukları, birbirlerine verdikleri destek çok hoşuma gidiyor. 
Maksut Aşkar, geleneksel yemekleri şef dokunuşuyla yorumlayarak sunduğu Neolokal’in üçüncü yılını Türkiye’nin en ünlü şefleriyle birlikte mutfağa girerek kutlamaya karar vermiş. 
Kasım ve aralık aylarında her salı Maksut Aşkar’la birlikte iki şef, o akşamın 30 konuğuna özel bir menü hazırlıyor. 
Menülerin içecek eşleşmesini Levon Bağış yapıyor. Hafta başında Mürver’in şefi Yılmaz Öztürk ve Yek Alaçatı’nın şefi Kemal Demirasal’ın konuk şef olduğu yemeğe katıldım. Üç şef de kendi imza yemeklerinden örnekler hazırlamıştı. 
Muhteşem bir deneyim yaşadık.
Etkinlik biletleri sosyal keşif platformu Mobilet’te satılıyor. 21 Kasım’da Didem Tiryakioğlu (Gram), Yoldaş Sönmez (Ent Bodrum), 28 Kasım’da Nicole’ün şefi Aylin Yazıcıoğlu Nicole ve Civan Er (Yeni Lokantası), 5 Aralık’ta İnanç Baykar (Aman Da Bravo) ve Mustafa Otar (Kilimanjaro), 12 Aralık’ta Cihan Kıpçak (Spago) ve Üryan Doğmuş (Tabla) konuk oluyor. Kaçırmayın.
 
Sirha organikleşiyor

Gastronomi dünyasında gündem yoğun
HORECA (Hotel, restaurant, cafe) sektörünün dünyadaki en önemli buluşmalarından olan Sirha İstanbul, 16 Kasım’da başladı. 
Bu akşam Bocuse d’or Yarışması da dahil olmak dolu dolu bir programın ardından sona eriyor. 
Fuarla eşzamanlı başlayan, Mutfakta Yaratıcılık Festivali Omnivore’un kurucusu Luc Dubanchet ve Sirha Fuarlar Direktörü Marie Odile’le Sirha Türkiye Danışma Kurulu üyeleri olarak özel bir yemek davetinde bir araya geldik.
Odile, öncelikle bizlerle bir ilk haber paylaştı. Lyon’da Organik Fuarı düzenleyecekleri bilgisini Fransız basınından önce biz duyurmuş olduk. 
İlk “Organik Festival” 17-19 Haziran 2018 tarihleri arasında yapılacak. 
10 yıl önce başlayan ‘Omnivore’un da yemek pişirme sanatına katkısı büyük. Fine Dining’den sokak lezzetlerine farklı mutfaklara söz veren Omnivore’un bu yılki ana teması fermente içecekler ve yoğurt. 
Bugün İstanbul Kongre Merkezi’nde 11.00-17.00 saatleri arasında sırasıyla Kilimanjaro’dan Mustafa Otar, Naan Bakeshop’tan Sandy ve Onur, Sanayi 313’ten Müge Ergül, Le Cordon Bleu’dan Alican Saygı ve Ozzies 1968 Kokoreç’ten Oğuzhan Sayı yemek yapıyor.
 
Füreya’nın İzinde

Gastronomi dünyasında gündem yoğun

İlk çağdaş seramik sanatçılarımızdan Füreya Koral’ın aramızdan ayrılışının 20’nci yılı anısına retrospektif sergisi açılıyor. Projenin sponsoru bu yıl 60’ıncı yılını kutlayan Kale Grubu. Hafta içinde grubun CEO’su Zeynep Bodur’la bir araya gelip sergiyi dolaştık. 
Muhteşem bir sergi hazırlamış üç genç küratör Karoly Aliotti, Nilüfer Şaşmazer ve Farah Aksoy. Füreya’nın kendini bulma yolculuğu olan yaşamını ve sanatçı kişiliğini çok iyi harmanlayarak sunuyorlar. 
Sergide seramik-mimari birlikteliğinin öncü isimlerinden Füreya’nın tüm çalışmaları, fotoğrafları, kişisel eşyaları yer alıyor.
Füreya’nın sanat serüveni 40’lı yaşlarında başlamış. Seramiğe verilen önem, teyzeleri iki ünlü ressam Aliye Berger ve Fahrünisa Zeyd’in daha ön planda olması gibi nedenlerle dönemin koşulları içinde hep geri planda kalmış. 
Kendisiyle tanışma fırsatı bulduğum 22 yıl önce mini bir belgeselini yaptığım bu özel sanatçının yapıtlarını bir arada görmek beni o günlere götürdü.
Akaretler Sıraevler’de bugün açılan Füreya’nın İzinde retrospektifine mutlaka gidin derim...
 
Sürdürülebilir Yaşam Festivali
Gastronomi dünyasında gündem yoğun
Sürdürülebilir Yaşam Kolektifi projesi olan Sürdürülebilir Yaşam Film Festivali (SYFF) 10’uncu yılını kutluyor. 22-26 Kasım tarihlerinde 10 ilde eş zamanlı gerçekleştirilecek festivalde küresel sorunları ele alan, yerel ölçekte çözümler üretmeye çalışan kısa ve uzun metrajlı filmler gösteriliyor. 
Sürdürülebilir Yaşam Film Festivali’nde İran, Kanada, Hollanda, Kongo, Fransa, Rusya, Türkiye, Hindistan, İspanya, İsrail, Filistin ve İngiltere yapımı filmler ücretsiz olarak izleniyor. 
Festivalin Salt Galata’daki açılışı yönetmen Eric Heimbold’un Kör Suşi (Blind Sushi) filmi ile yapılıyor.
