Her alanda olduğu gibi hayvancılıkta da sürdürülebilirlik, yerli türlerin yok olmaması çok önemli. Yaylacılık geleneği de sürdürülebilirliğin olmazsa olmazlarından.
Son yıllarda hayvancılık bir devlet politikası olarak da destekleniyor. 
Ancak destekler her zaman çözüm olmuyor. Çünkü ipotek istendiği ve hayvan da ipotek kabul edilmediği için bu destekler küçük üreticiye ulaşamıyor. 
Hafta içinde Karadeniz yaylalarında doğal yöntemlerle besi hayvancılığı yapan iki genç çiftçi kardeş ile buluştum. Nazlı Uyanık Yıldız ve İbrahim Uyanık. 
İkisi de Koç Üniversitesi mezunu. Nazlı endüstri mühendisliği, İbrahim de işletme okumuş. 2014’te baba mesleğini geleneksel ama modern yöntemlerle yapmaya karar vermişler. Karayaka koyunu ile yola çıkmışlar. 
Şimdi hem büyükbaş hem de küçükbaş hayvan yetiştiriyorlar. 
İbrahim Uyanık hayvanlara asla suni besi yemleri ve antibiyotik vermediklerini, hayvanları doğal döngüsünde yetiştirdiklerini söylüyor. 
Bir yıl kadar önce de Nebyan Doğal adıyla işleme tesisi ve dağıtım ağı kurmuşlar. Et çeşitlerini ve hiçbir katkı maddesi, koruyucu kullanmadan ürettikleri şarküteri ürünlerini internet üstünden satışla nihai tüketiciye ulaştırıyorlar.

Yaylacılık geleneği ve Karayaka koyunu

KÖYLÜ KÖYDE KALMALI

Hem yaylacılık geleneğini sürdürmek hem de bölgedeki köylülere bildiği işi yapması için destek olmuşlar. Bafra merkezli küçük üreticilerden oluşan kooperatif mantığıyla çalışan Nebyan Yetiştiriciler Birliği çatısı altında tanıyıp güvendikleri 100’e yakın çiftçi yer alıyormuş. 
Nazlı ve İbrahim Uyanık, “Piyasanın üstünde verdiğimiz fiyat, alım garantisi sayesinde üretici sadece işine konsantre oluyor. Onlar da mutlu, biz de mutluyuz” diyor. 
Dileğimiz tüm tarım sektöründe kooperatif, birlik gibi oluşumların artması, küçük üreticinin güçlenmesi...

KARAYAKA KOYUNU

Yerli Karayaka Samsun’dan Ordu’ya Tokat’tan Giresun’a uzanan Canik Dağları bölgesinde yetişiyor. Hayvanlar bahar ve yazın yaylalarda doğal bitki örtüsünde bulunan otlarla besleniyorlar, derelerin suyunu içiyorlar. 
Bu yüzden de yağ vücutlarına dengeli yayılıyor, etinin kolesterol oranı düşük oluyor.
 
Bu kurabiyeler “Çook” lezzetli
Kadınlar hem aklına koyduğunu yapıyor hem de ne yaparsa iyi yapıyor. Biri üç yaşında, diğeri 40 günlük iki çocuk annesi Betül Ulusoy, bir sabah “ben artık bir şeyler yapmalıyım” diyerek uyanır. 
Hamur işlerini hem çok sevdiği hem de eşi dostu tatlı ve tuzlu kurabiyelerini, pasta ve poğaçalarını çok beğendiği için evinin mutfağında bunları üretmeye karar verir. 
İlk müşterileri arkadaşları ve daha önce çalıştığı kurumsal şirket olur.
Yaylacılık geleneği ve Karayaka koyunu

Kısa süre içinde kulaktan kulağa yayılan kurabiyeleri, pastaları, çörekleri o kadar çok talep görmeye başlar ki, gecesi gündüzüne karışır. Ev bir mutfağa dönüşür. 
Üç yıl kadar önce Akatlar’ın restoranlar bölgesine dönüşen Yaren Sokak’ta küçük bir yer kiralar. Bir ekip kurar. 
Çook Kurabiye adıyla markalaşır.
Betül Ulusoy şimdi sadece kurabiye, tatlı çeşitleri değil, her türlü yemek de yapıyor. 
Dükkanın önünde birkaç küçük masaları var, kurabiye, poğaça kokusuna dayanamayıp oturan çok oluyor ama asıl evlere ve şirketlere catering hizmeti veriyor. 
Betül Ulusoy’un başarısının ardında iki önemli ayrıntı var. İlki burnumuzda tüten ‘anne hatta anneanne tatlarını’ yapması; ikincisi de sadece doğal ve kaliteli malzeme kullanması. Tereyağlı tatlı ve tuzlu kurabiyeleri kadar karalahana sarması ve kısır gibi yemekleri de son derece lezzetli.

Yaylacılık geleneği ve Karayaka koyunu
Öğle arası lezzet durağı
Fatma Yıldırım da hayallerinin peşinden gidip finans okuduktan sonra şeflik eğitimi alan ve kendine ait dört beş masalı bir restoran açan bir diğer isim. 
Reşitpaşa’nın ara sokaklarından birinde yer alan Mittag, son dönemin en hoş mekanlarından. Siyez bulgurlu etli pırasa dolması, ılık fırın mücver, kuzu tandırlı erişte, bademli kuru incirli kek gibi şefin imzası olmuş yemekleri son derece lezzetli.
Yaylacılık geleneği ve Karayaka koyunu
Yıldırım, sadece mevsiminde malzemeler kullanıyor. Ürünlerinin büyük bir bölümünü küçük üreticilerden temin ediyor.İ lk açıldıklarında sadece öğle yemekleri servisleri vardı. Adı da zaten Almanca gün ortası, öğle molası anlamına geliyor. Sanıyorum gördüğü yoğun ilgi ve talepler doğrultusunda şimdi salıdan cumartesiye öğlen başlayan servis akşam 7’ye dek devam ediyor.
Mittag’ın en güzel yanlarından biri de çalışanlar için her gün değişen üç çeşitli menü uygulaması. Fiyatı da neredeyse kafe zincirlerindeki bir kase salata fiyatına, yani sadece 36 TL.
94 yıllık gelenek  emin ellerde
Pastane markalarımızın en eskilerinden biri olan, 1923’ten beri hizmet veren Baylan adını duymayanımız yoktur ama birkaç yıl önce açılan Bebek Baylan’ın üst katının restoran olarak da hizmet verdiği çok fazla bilinmiyor.
Baylan’ın üst katı, gümüş çatal bıçakları, dünyaca ünlü Limoges porselen servis takımları, beyaz masa örtüleri ve özenli servisiyle zarif ve şık bir restoran. En önemli artısı da kurucu şefi Tim Briggs.
Yaylacılık geleneği ve Karayaka koyunu

Tim Briggs, dünyanın en ünlü şeflerinden olan Alain Ducasse’ın yanında mutfak şefi ve danışman olarak altı yıl görev yapmış. Alain Ducasse’ın Brezilya ve Filipinlerdeki aşçılık okullarının sorumluluğunu üstlenmiş. Daha sonra da 1968’den bu yana 3 Michelin yıldızlı La Maison Troisgros’ta şef Michel Troisgros’la beraber altı yıl çalışmış. 
Baylan’ın menüsü Alain Ducasse ve ekibinin reçeteleriyle oluşturulmuş. 
Menüden ne seçerseniz seçin yemeklerin her biri çok lezzetli. Böylesi özel ve önemli bir şefin elinden günümüz Fransız mutfağını deneyimlemek istiyorsanız kendinize fırsat yaratın...
 
