Son dönemde gıdanın sürdürülebilirliği konusunda düzenlenen etkinliklerde, konuşmalarda, çıkan haberlerde bakıyorum durmadan gıda atıklarından söz ediliyor.

Oysa yiyecek söz konusu olduğunda atık sözcüğünü kullanmak doğru değil gibi geliyor.
Atık, sanayide kullanıldıktan sonra atılan, kullanım dışı kalan her türlü maddeye denir. 
Atık yağ, atık su gibi. Gıda ambalajları da atıktır. Ancak insan tüketimine uygun olduğu halde atılan, çöpe giden gıdalar atık değildir. Olsa olsa israftır.
16 Ekim Dünya Gıda Günü nedeniyle tekrar gündeme geldiği gibi, sürdürülebilirlik artık bir zorunluluk. 
2030 yılında dünya nüfusunun 9 milyara yaklaşacağı öngörülüyor. 
Şu an dünyada yaklaşık 900 milyon aç insan var. Savaşlar, göçler, doğal afetler, dengesiz gelir dağılımı ve israf nedeniyle açlık her geçen gün artıyor. 
Uygar dünya sonradan görme zenginler gibi uzun bir süre hovardalık yaptı. Hâlâ da yapmaya devam ediyor. 
Şu an gelişmiş ülkelerde ve Türkiye’de de üretimin artması değil, israfın önlenmesi gerekiyor. 
Unutmamakta yarar var. 
Dünya genelinde üretimde sorun yok, 4.5 milyon ton gıda 10 milyardan fazla insanı besleyebiliyor. 
Ama tabii ki kaynaklar dengeli ve adil kullanılırsa...
PEKİ NE YAPALIM? 
Hem devlet politikaları, hem sivil toplum, hem de bireysel olarak yapacağımız şeyler var. Gıda ve tarım sektörüne bilinçle yön verelim. Kaybolmaya yüz tutan ürünleri geri kazanalım, yerli tohumlarımıza sahip çıkalım. Küçük üreticiyi, kooperatifleri, birlikleri destekleyelim.
Çılgınca et yemekten vazgeçelim, ne oldu kıymalı, sebzeli yemek geleneğimize? Bir tavuktan üç çeşit yemek yapılırdı, her bir uzvu değerlendirilirdi. 
Annem patatesi, elmayı kalın soyduğumu gördüğünde israf bu, yazık günah diyerek bıçağı elimden alırdı. Şimdi bırakın kalın soymayı tüketemeyeceğimiz kadar çok ürünü alıyor, bir hafta sonra bozuldu deyip çöpe atıyoruz...

Gıda atığı mı gıda israfı mı
Mutfakta Danimarkalı duyarlılığı
Dünyanın en zengin değil ama Norveç’ten sonra en mutlu ikinci ülkesi. 
Refah düzeyi sıralamasında da 9’uncu sıradalar. Ancak kesinlikle vur patlasın çal oynasın yaşamıyor, her alanda sorumluluk duyuyorlar. 
10 kişiden 9’unun bisikleti var. Her alanda sürdürülebilirlik en hassas oldukları konulardan. 
Gıda konusunda da aynı bilinçle hareket ediyorlar. 
Danimarkalı şefler dünyada yerel, mevsiminde ve sürdürülebilir gıda hareketinin öncülerinden. 
Kopenhag ziyaretim sırasında “New Nordic Cousine/ Yeni Kuzey Mutfağı” akımının temsilcilerinden, dünyanın en iyi restoranı unvanlı Noma’nın danışmanlığını yapan ünlü şef Mikkel Karstad, “Jotun Hayatın Ritmi” projesi kapsamında bizlere yemek yaptı ve yeni mutfak trendlerini anlattı. 
Karstad, öğle yemeği için bize ekşi maya ekmek, tereyağı, kıvırcık kara lahana kavurması, kök sebze püresi ve fırınlanmış kış sebzelerinden oluşan bir menü hazırladı. 
Kuzey mutfağında son trend deniz ürünleri, mevsim sebzeleri, meyveleri ve sadece özgür dolaşan hayvanların etlerini kullanmak.
Daha sonra gittiğimiz son dönemde dünyada en çok konuşulan restoranlar arasında olan Kristian Baumann’ın Noma’nın şefi Rene Redzepi ile ortak açtığı 108 adlı restoranının menüsü de bu konsept çerçevesinde oluşturulmuş. 
Noma’da 10 yıl önce 19 yaşında çalışmaya başlayan genç şef Bauman şimdi kendi bahçelerinde yetişen yerel ürünlerle Noma felsefesine aykırı olmayan çok lezzetli ve dengeli yemekler yapıyor.
Ziyaret ettiğim diğer iki restoran bir Michelin yıldızlı The Standart Almanak ve Apollo Kantine de yerel ve mevsiminde malzemeler kullanıyor. Üç restoranın diğer ortak özelliği de yemekleri gibi yalın, gösterişten uzak dekorasyonu ve ortamı...
Gıda atığı mı gıda israfı mı

Datça’da suyun iki yanı buluşması
Geçen hafta sonu Datça’da suyun iki yanı, yemek ve dansla gerçekten inanılmaz bir uyum içinde bir araya geldi. Food&Travel Genel Yayın Yönetmeni Ebru Erke’nin düzenlediği Gastroweekend by San Pellegrino’nun dördüncüsü tam bir kültürler buluşmasına dönüştü. Simi Adası’nın ve Datça’nın belediye başkanları, ünlü şefler ve gazeteciler bir aradaydı. 
Bu kez etkinliğin ana yemeği Bodrum’daki 30 kişilik tam bir şef restoranı olan Ent’in kurucusu Yoldaş Sönmez’e teslim edilmişti. 
Sönmez, Bodrum’dan önce uzun yıllar Datça’da yaşadığı için bölge mutfağını ve malzemelerini çok iyi tanıyor. Kendi restoranında da yöresel malzemelerle özgün yemeklere imza atan Sönmez bu kez de bizlere çok dengeli bir menü hazırlamıştı.
Gıda atığı mı gıda israfı mı

Marine üzüm, salatalık, pancar jeli eşliğinde çigˆ akya, Datça bademi, limon yagˆı, yonca ve eks¸i maya ekmekle sunulan sübye, iskorpit bisk içinde mürekkep balıklı hamurla hazırlanıp ahtapot ve karidesle doldurulan mantı, dağ mantarı püresi ve köy tarhanalı kuzu jus ile servis edilen Bafra karayaka kuzu kol ve kafes ızgara, panna cotta üçlemesi ve Datça papatyası jöleli, satsuma karamelli s¸erbetli mavi has¸has¸lı revani... 
İstisnasız her tabak hem bir sanat eseri gibi hazırlanmıştı. Hepsi de müstesna lezzetteydi. 
Mantı ve revaninin tadı hâlâ damağımda.
Gıda atığı mı gıda israfı mı
Manos’un Simi’si...
Bugüne dek Simi Adası’na hiç gitmemiş olsam da adı adayla özdeşleşen ünlü Manos’u birçokları gibi ben de tanıyor gibiyim. 
Manos’un oğulları ve kardeşi Simi Adası’nın Belediye Başkanı Lefteris Papak hafta sonu bizlerle birlikteydi. 
Oğulları Konstantinos Magkos, Yiannis Magkos ve erkek kardeşi Mixalis Magkos mutfakta Simi’den getirdikleri ada malzemeleriyle neredeyse Manos’un menüsünde yer alan tüm yemekleri yaptılar. 
Kabuğuyla yenen Simi karideslerinden, ızgara kalamar ve ahtapotlara, kızarmış kerevitten sarımsaklı beyaz şaraplı kara midyeye uzanan menü muhteşemdi. 
İki günlük Datça ziyareti sırasında çok özel iki insan da tanıdım. Kaldığımız My Marina Select Hotel’in sahibi, aynı zamanda inşaatlar yapan Hüseyin Güneş ve Datça’ya yerleşmeyi düşünenlere danışmanlık ve destek hizmeti veren, bölgenin elçisi gibi çalışan Serkan Soytok. 
Eğer Datça’ya giderseniz Serkan Bey’in bir doğa harikası Kargı Koyu’na tepeden bakan manzarası ömre bedel “Bizim Ev Datça” adını verdiği tek odalı, kaçış noktası olan, bir zamanlar barınak olarak kullanılan evini görmenizi öneririm. 
Eminim evindeyse bir bardak çay ya da kahve ikram eder...
