Cemaatin devletin her kademesine sözüm ona sinsice aslında davul çala çala sızması bütün kurumları temelinden sarstı. Tarlaya haşerat girdi diye tarla bütün ekinleriyle ateşe verildi. Bugün yaşanan hukuksuzluklar, hukuk devletinin tamamen yakılıp kül olmasından kaynaklanıyor. Arada derede yanmamış avuç büyüklüğünde yerler var. Oralar da olmasa hiç tahliye ya da beraat kararı da duymayacağız. 
Hukuk devleti yok. Hâkim teminatı yok. Hukuki güvenlik ilkesi yok. 
Bir devleti devlet yapanlar bunlardır. Siyasal İslamın Gülen cemaatiyle işbirliği sonucunda vardığımız yer burasıdır. Memleketin hiç bitmeyecekmiş hissi veren bir hava boşluğuna düşerek sarsılması, iktidardakilerin çaresizce ellerinden kayanı tutma gayretiyle savrulması bundandır. 
Adına Anayasa Mahkemesi denen, kendini hâkim zanneden insanlar topluluğu OHAL hakkında verdikleri kararla Türkiye’de hukuk devletinin tabutuna çiviyi çakmıştır. Adına YSK denen iktidar organı, mühürsüz seçimde almış olduğu kararla memleketteki seçim güvenliğini buruşturup çöpe atmıştır.
Bugün gazetelerde, televizyonlarda önümüzdeki seçimler hakkında konuşuluyor. Akşener’in partisinin etkisi ne olur, MHP baraj altı kalır mı, AKP oyunu korur mu, vs. vs. 
Hâlâ hukuk devleti varmış, sağlıklı bir seçim ortamı sağlanabilirmiş gibi. İkinci Dünya Savaşı’nın bittiğini fark etmeden cangıllarda seneler geçiren Japon askerleri gibi seçimler üzerine tartışılıyor. 
Hukuk devleti yoksa, seçimin bir anlamı yoktur. 
Bir OHAL KHK’si ile seçimlerin iptali, ertelenmesi, rakip siyasi partilerin kapatılması hatta seçim sonuçlarının tanınmaması mümkün müdür? 
Yok artık o kadar da olmaz bir cevap değil. 
Mümkün müdür? 
Mümkündür. 
Anayasa Mahkemesi o yolu açmış mıdır? Açmıştır. 
OHAL KHK’siyle getirilemeyecek yasak, yapılamayacak iş yoktur. 
7 Haziran seçimlerinden sonra iktidarın sarayına, koltuğuna ne pahasına olursa olsun sarıldığına hep beraber şahit olmadık mı? 
Bu OHAL düzeninde, bu KHK keyfiliğinde seçim yapmak demokrasinin intihar etmesi anlamına gelmektedir. 
Muhalefette bütün partilerin üzerinde uzlaşması gereken ilk hedef OHAL’in kaldırılması, YSK’nin yeniden yapılandırılması olmalı. Seçimin önşartı budur. 
Muhalif seslerin kesildiği, eşit bir şekilde seçim kampanyasının yapılamadığı, YSK’nin iktidarın emir eri olduğu, bir OHAL KHK’siyle “hukuken” partilerin kapatılabileceği, seçimlerin ertelenebileceği bir ülkede seçim yapılamaz. 
Yapılana da seçim denmez. 
Bunca hırpalanmış, kurumları yerle bir edilmiş, hukuk devletinin temel ilkeleri ateşe verilmiş bu ülke bir de böyle bir seçimin travmasını zor kaldırır. 
Seçimlerin OHAL’in olmadığı, YSK’nin yeniden yapılandırıldığı bir ortamda gerçekleşmesi için uğraşmak bütün siyasi partilerin demokrasiye olan borcudur. 
Önce bunu halledin, sonra anket konuşursunuz.
