Bir yanda renk uzmanı ve tasarımcılar yılın trendlerini anlatıyor, öte yanda Danimarka’nın dünyaca ünlü restoranı Noma’nın danışmanı Mikkel Karstad yemek yapıyor...
Hayatın ritmi, renklerin dansı

Unutulmaz bir deneyim, sanat, estetik, renklerin dünyası ve gastronomide son eğilimler... Gözüm ve kulağım ayrı heyecanlar peşinde diyeceğim ama aslında hepsi bir bütünün parçası.
Bu sahne hafta başında Jotun Boya’nın Doğu Avrupa ve Orta Asya’dan sorumlu Pazarlama Direktörü İsmet Uçarlı ve Pazarlama İletişimi Müdürü Merve Ergün’le beraber hayatın farklı ritimlerini keşfetmek üzere gittiğimiz Kopenhag’tan...
RENKTEN  KORKUYORUZ

Jotun bir Norveç markası ama tasarım kültürü söz konusu olduğunda İskandinav ülkeleri aynı felsefeden besleniyor. Pazarlama Direktörü İsmet Uçarlı Norveç’te doğup büyümüş. Üniversite eğitimine dek Oslo’da yaşamış. 
Bu yüzden de iki ülke arasındaki kültür ve dekorasyon farklılıklarına vakıf. Uçarlı’ya göre, Türkiye’de renkler fon olarak kullanılıyor, aslında renk başlı başına dekorasyonun en önemli araçlarından biri. Bizim evlerimiz, restoranlarımız hatta müzelerimizin duvarları renksiz. Oysa farklılığı yaratan mobilyalardan çok seçilen renkler...
İster renklerle ister basit objelerle, ister bir demet çiçekle olsun bir odanın atmosferini değiştirmek içinde yaşayanların davranışlarını da değiştiriyor. Mum eşliğinde yenen bir akşam yemeği bile sofrada oturma, sohbet etme süresini 20 dakika uzatıyor.
Jotun’un global renk uzmanı Lisbeth Larsen’in renklerin hayatımızdaki yerini, ruh halimizi nasıl yönlendirdiğini anlatan s
unumunu dinlerken de aslında ne denli renksiz bir dünya içinde yaşadığımızı, renklerden korktuğumuzu düşünüyorum.
Kopenhag’da daha anlatacak çok şey var. Gittiğim restoranlar, bir araya geldiğim şefler, heykel müzesi de önümüzdeki haftanın konuları arasında...
Bütün iyiler biraz küskündür
10 yılı aşkın süredir tanıdığım, enerjisine, güleryüzüne ve mesleğine aşkla bağlı olmasına hayran olduğum arkadaşım Nilay Örnek kaygılarını, korkularını sevinçlerini daha doğrusu yaşam felsefesini ve dünyaya bakışını anlatan bir kitaba imza attı.
Adını içindeki bölümlerden birinden alan “Bütün iyiler biraz küskündür”, aslında hepimize, kalıplara sığmayan ruh hallerimize ayna tutuyor. İnsani zaaflarımızı duyarlı bir dille eleştiriyor. 
“15 yılın bütün mevsimleri var bu kitapta. Sığındığım limanlar, binip gitsem dediğim gemiler, hayran olduğum, küstüğüm, kızdığım, yeniden sevdiğim insanlar, dostluklar, susmalar, ayrılığa ve haksızlığa ağıtlarımız var bu sayfalarda” diyor Nilay. Biraz klişe gibi olacak ama gerçekten su gibi okunuyor, arada boğazınızda tıkanan bir şey varmış gibi duraksadığınız anlar da az değil. 
“Hayat sana güzel diyen kişi”, “Dünyanın en güzel tarifleri”, “Türkiye’de gerçek iyiler biraz küskündür” ve “Sadece kurbanlar vardı”, keyifle okuduğum bölümler arasında. Artemis Yayınları’ndan çıkan “Bütün iyiler biraz küskündür” tam bir kadın projesi. 
Bir başka sevdiğim gazeteci yazar İclal Aydın, yayınevinin “Kadın yazarlar-Farklı hayatlar” dizisinin editörü. Nilay’a teklifi o götürmüş çok da iyi etmiş, okuyun çok seveceksiniz...
Hayatın ritmi, renklerin dansı

‘Hygge’ ve mutluluk
Oxford Sözlüğü’nün 2016’da yılın sözcüğü olarak seçtiği ‘Hygge’ Danimarkaca ve Norveççede küçük mutluluklar, özel anlar, basit zevklerle oluşturulan atmosfer, konfor yaratmak anlamında kullanılıyor. 
Arkadaşlarla paylaşılan anlar, mum yakmak, bir fincan kahvenin kokusu, evde hissedilen huzur ‘hygge’ olabiliyor. 
Ne İngilizce ne de Türkçe’de bir karşılığı yok. 
Bu kavramı açıklamaya, dünyaya tanıtmak üzere yola çıkan “The Little Book of Hygge: Danish Way to Live Well” (Hygge Rehberi: Danimarkalı Tarzı İyi Yaşam) kitabının yazarı ve Mutluluk Enstitüsü kurucusu Meik Wiking’le araştırma merkezinde buluşuyoruz. 
Meik’e göre ‘mutluluk’ şemsiye bir terim. “Neden bazı insanlar daha mutludur? Neler Danimarkalılara mutluluk verir?” sorularına verdiği yanıtlarla bu kavramı açıklamaya çalışıyor bizlere.
Sosyal destek, yalnız olmadığını hissetmek, paylaşmak, sağlıklı olmak, haftada beş saatten fazla egzersiz yapabilmek hatta mum yakmak mutluluk nedeni olabiliyor.
Hayatın ritmi, renklerin dansı

Paranın eksikliği mutsuzluk nedeni ancak fazlası mutluluk sebebi değil. Ekonomi, politik durum da ruh halini etkiliyor.
Dünya çapında yapılan “2017 Dünya Mutluluk Raporu”na göre Norveç, Danimarka, İzlanda, İsviçre, Finlandiya, Hollanda, Kanada, Yeni Zelanda, Avustralya ve İsveç ilk 10’da yer alan ülkeler. Türkiye ise 68’inci sırada.
İskandinav tarzı yaşama baktığınızda neden insanların daha mutlu olduğunu anlıyorsunuz: Haftada 37 saat çalışıyorlar. 
Paraya bağlı olmadan, özgürce aktivite yapacak olanaklara sahipler. 10 Danimarkalı’dan 9’unun bisikleti var. Milletvekillerinin yüzde 65’i işe bisikletle gidiyor...
Hayatın ritmi, renklerin dansı
Sirha başlıyor
1983 yılında Fransa’nın Lyon kentinde başlayan, gastronomi dünyasının en etkin fuarları arasında gösterilen Sirha, 2013 yılından bu yana İstanbul’da da düzenleniyor. 
Sirha; otel, restoran, kafe sektörünün aktörlerini bir araya getirmesinin, dünyadaki trendleri tanıtmasının yanı sıra yarışmalarıyla da ünlü. Bunların içinde en önemlisi efsanevi Fransız Şef Paul Bocuse’un adına yapılan Bocuse d’Or Şefler Olimpiyatı. Ardından da “Dünya Pastacılık Kupası” (Coupe du Monde de la Pâtisserie) geliyor.
Türkiye’nin de katıldığı Bocuse d’Or yarışmalarının amacı ülkelerin mutfak zenginliğini ortaya koymak ve yetenekli genç şefleri bulup ortaya çıkarmak. Bir süre önce Sirha Türkiye Danışma Kurulu üyeleri olarak Bebek Baylan’da Fransa Ticaret Ataşesi Pascal Lecamp ile bir araya geldik. 
Lecamp, bu gibi etkinlikler sayesinde hem Türkiye’nin başarılı şeflerinin uluslararası platformlarda adını duyuracağını hem de güçlü mutfaklara sahip iki ülkenin daha da yakınlaşmasına destek olacağını düşünüyor. 
Umarım yüzlerce yıldır rayına oturtamadığımız yakınlaşmayı bundan sonra başarırız. Sirha bu yıl 16-18 Kasım tarihleri arasında İstanbul Kongre Merkezi’nde yapılıyor.
