Denizli’nin Güney kasabasının uçsuz bucaksız bağlarını dolaşıyoruz, Pamukkale Şarapları’nın sahibi Yasin Tokat ve yeğeni Selda Tokat’la beraber...
Yasin Tokat’ın yörede bağcılığın ve şarapçılığın gelişmesinde katkısı büyük. Rakiplerine gelin Güney’de bağ kurun diyen ilginç bir kişilik. 
Neredeyse sadece bağcılıkla geçinen 850 metre yükseklikte bir platoda kurulu Güney kasabası mikro klimasıyla ve mineralli toprak yapısıyla Türkiye’nin şaraplık üzüme en uygun bölgesi. Yüzyıllardır bağcılıkla ve pekmez üretimiyle geçinmişler. 
Ancak pekmez tüketimi şeker sanayinin gelişmesiyle azalmaya başlayınca, çiftçi ürettiği pekmezi satmakta zorlanmış. 1958 yılında Güneyli bir girişimci ilk şaraphaneyi kurmuş. Sonra 10 arkadaş bir araya gelerek şarap üretimine başlamış. 
Bu girişimcilerden biri Yasin Tokat’ın abisi Fevzi Tokat. 1962 yılında kardeşleriyle beraber 100 bin litre kapasiteli küçük, basit bir tesisin temelini atar. Kardeşlerin en küçüğü Yasin, yaptıkları işin tekniğini öğrenmek üzere Tokat Ziraat Fakültesi’nde Gıda ve Fermantasyon Teknolojisi Bölümü’ne girer. 
1972’de mezun olur, borçla yaptıkları binadan başka hiç bir sermayeleri yoktur. 
Yine de ilk iş bir laboratuvar kurar. Hem amele hem patron geceleri gündüzlü çalışmayla geçen 55 yılın ardından bugün üretim kapasiteleri 5.5 milyon litre. İkinci kuşak Selda Tokat’ın yoğun çabaları sonucu, altı yıl önce başlattıkları yurtdışı atağı devam ediyor. İngiltere başta olmak üzere Almanya, Fransa, ABD ve Kanada’ya ihracat yapıyorlar. 
Listeye en son katılan ülke ise Gana. Zaman içinde tesisi büyütmüşler, yenilemişler ama hâlâ ilk açıldıkları yerde avlu içindeki binalarda üretim yapılıyor. Tam bir aile işletmesi. Üçüncü kuşak Fevzi Tokat üretimin başında. 
Aile de yazları bu avlu içindeki evlerinde yaşıyor. Tıpkı Fransa’nın ünlü şarap bölgelerinden Alsas’taki üreticiler gibi...
Yasin Tokat’ın önayak olmasıyla Türkiye’nin en büyük üreticilerinin de Güney’de bağları var. 
Türkiye’de ilk yerli Shiraz bağlarını Yasin Tokat kurar. 
Bölgede, Boğazkere, Öküzgözü, Narince, Chardonnay, Cabernet Sauvignon, Merlot, kısacası hangi üzüm cinsi ekilirse ekilsin iklim koşullarından dolayı sonuç iyi oluyor. Yıllık üretimin yaklaşık üçte biri bu bölgede yetişiyor. 
Umarız Trakya Bağ Yolu Rotası gibi Ege Bağ Rotası da gelişir. Çünkü bu rotaların gastronomi ve kültür turizmine katkısı büyük. 
Bölgede Hieropolis ve Laodikya gibi iki büyük tarih mirası antik kent var. 
Bizim yaptığımız gibi iki gün içinde hem Güney bağlarını hem de Antik kentleri dolaşmak, Garson Şükrü gibi Denizli’nin ünlü lezzet duraklarına uğramak mümkün. 
Hafta sonunda bölgeyi dolaşırken Hieropolis ve Laodikya’da yerli ve yabancı turistlerin çokluğu beni hem çok şaşırttı hem de çok sevindirdi...

Bağcılıkla yaşayan bir kasaba...
Şans 25 yaşında
1992 yılından bu yana Üçüncü Levent’te iki katlı bir villada hizmet veren Şans’ın sahibi Niso Adato 25’inci yılları onuruna perşembe akşamı bir davet verdi. 
Yeme-içme sektörünün bilinen isimleri konuklar arasındaydı. Güngör Uras, Cüneyt Kurt, Niso Adato ve Mörfi Menahem’le bir araya gelinir de tarih içinde yolculuk yapılmaz mı... Şans’ı, bir zamanlar Türkiye’nin en önemli DJ’lerinden, ünlü işletmeci Cüneyt Kurt kurar. 
1993 krizinde işler kötü gidince Kurt’un çocukluk arkadaşı Adato önce destek, 1996’da da ortak olur. Dört yıl sonra Cüneyt Kurt ayrılır. 
Şans İstanbul’un zarif, kalite ve lezzet çıtasını düşürmeyen restoranlarından biri oldu. İş yemekleri, öğlen kaçamakları dendiğinde ilk akla gelen yerler arasında olan Şans’ın başarısının ardında Niso Adato’nun, açıldığı günden beri ekibin içinde olan Şef Ali Ekber Sarıgül’ün, işletme sorumlusu Sait Can’ın payı büyük. 
Gecenin ikramlarını da ekibe yeni katılan genç şef Okan Öztürk üstlenmişti. 
Mekanın klasiği pazı dolması başta olmak üzere tüm atıştırmalıklar başarılıydı. Böylesi anlayışa sahip, restoran kültürünün çıtasını yükselten yerlerin çoğalması dileğimiz. Daha nice 25 yıllara diyelim...
Bağcılıkla yaşayan bir kasaba...
Pembe festival
Meme Sağlığı Derneği MEMEDER 2007 yılında Prof. Dr. Vahit Özmen’in girişimiyle kurulan bir sivil toplum örgütü. 2014’ten bu yana da başkanlığını Ülkü Büyükgönenç yürütüyor. 11 yönetim kurulu üyesinin 8’i kadın. 
Ülkü Hanım başkanlık koltuğuna oturduktan kısa bir süre sonra meme kanseri olur ama erken teşhis ve 6 aylık bir tedaviyle atlatır. 
Dünyada her gün bir milyon kadına meme kanseri teşhisi konuyormuş. 
Ancak erken tanı koyulması ve tedavi uygulanması halinde yüzde yüz başarı şansı elde edilebiliyor. Rutin kontrollerin 20’li yaşlardan itibaren yapılması gerekiyor ama asıl risk grubu 40-69 yaş arası. 
Doğu Anadolu’da vakalar daha fazla, bunun nedeni kadınların meme muayenesinden kaçınılması. Oysa meme kanseri ağrısız, kitleyle ortaya çıktığı için kontrol şart. 
Bu yüzden de Vahit Özmen şimdi en büyük hayallerinin uzaklardaki kadınlara ulaşmak olduğunu söylüyor. 
Derneğin yürüttüğü en önemli proje ‘Roche ve Başakşehir Belediyesi’nin desteklediği Bahçeşehir Meme Kanseri Toplum Tabanlı Mamografi Tarama Projesi’. Ücretsiz tarama yapılıyor. Bugüne dek 110 bin kadın kontrol edilmiş. 106 vaka teşhis edilmiş. 
MEMEDER, 10’uncu yılını 8-9 Ekim’de Çırağan Sarayı’nın ev sahipliğinde ‘Pembe Festival’ ile kutluyor. Festivale kanser hastası ya da yakını 400’ün üzerinde davetli katılıyor.
Bağcılıkla yaşayan bir kasaba...
Gastronomi Lezzet Festivali
İstanbul’da neredeyse her hafta bir gastronomi festivali var. Bu hafta sonu yapılacak olan Gastronomica Fest, Türkiye Aşçılar Federasyonu, WACS (World Association of Chiefs Societies) ve Genx işbirliği ile düzenleniyor.
Festivalde yine canlı müzik performansları ve şeflerle atölye çalışmaları bir arada yer alıyor. Bugün yaratıcı yemekleriyle mutfak kültürünün en önemli temsilcilerinden Refika Birgül’ün yönetiminde yemek yarışması yapılıyor. 
Yarın da devam edecek ‘Ye, İç, Eğlen!’ mottolu festivalin mekanı Maçka KüçükÇiftlik Park. Her yıl gastronomisiyle ön plana çıkan farklı bir kenti ağırlayacak Gastronomica Fest’in ilk konuğu Gaziantep 
ve dolayısıyla Gaziantep 
yemekleri...
