Türkiye’de sanayici kimliğinin yanı sıra kültür ve sanata destek veren ailelerin arasında Eczacıbaşı ailesinin çok ayrı bir yeri vardır. Üçüncü kuşak, İntema Yaşam Genel Müdürü Emre Eczacıbaşı da gastronomiyi içine katan hatta merkezine alan çok katmanlı bir projeye imza attı. İki yıldır üzerinde çalıştığını bildiğim, çok emek verdiği, mutfak kültürüne büyük katkısı olacağını düşündüğüm projesini kendisi anlatsın istedim.
Kanyon’daki İntema Yaşam baştan sona sizin projeniz, fikir nasıl ortaya çıktı?
- 2011 yılında Amerika’da The Bootstrap Project adlı bir şirket kurdum bir arkadaşımla birlikte. Şirketin amacı kaybolmaya yüz tutmuş zanaatlarla uğraşan sanatçıları ve zanaatkârları bulup onların ürünlerini internet üzerinden pazarlamaktı. Bu satışların gelirleriyle bu zanaatların ayakta kalması, sürdürülmesi ve yeni zanaatkârların bu alanda eğitim görmesi sağlanıyordu. Bunu yaparken de web sitesi üzerinden hem zanaatın hem de zanaatkârın hikayesini anlatıyorduk.
2015 yılında da İntema Yaşam’a Genel Müdür olunca topraktan tabağa zanaatın hikayesini yemekle nasıl anlatabiliriz diye düşünmeye başladım. Bu işin duygusal yanıydı. Bunun yanı sıra ilgimi çeken iki farklı trend daha vardı. İlki mutfakların giderek evin yaşam alanlarına dönüşmesi, evin sosyalleşme alanı olmasıydı.
Bir diğeri de artık tüketiciler mağazalarda pasif olarak bir şey alıp çıkmak değil, hikayeye katkıda bulunmak deneyimi paylaşmak hatta kendi hikayelerini anlatmak istemeleriydi. Tam bu dönemde Kanyon’daki Habitat’ın bulunduğu alan boşalınca mekanın üç trendi bir araya getiren bu projeye çok uygun olacağını düşündüm.
Topraktan tabağa yemeğin hikayesi
Katılımı nasıl sağlayacaksınız?

- Etkinliklerle... Burayı satışın yanı sıra sosyal aktivite alanı yapalım, insanları bir masa etrafında toplayalım ve beslendiğimiz şeyleri paylaşalım. Mağazada kiralanabilir dokuz mutfak var. Bu mutfaklarda belirli deneyimler tasarlayıp onları müşterimize sunuyor olacağız. Doğum günü, evlilik yıldönümü gibi özel günler bir şefle birlikte ister yemek yaparak, ister onun hazırlayacağı menüyle kutlanabilecek. Ünlü şeflerimizle farklı ülke mutfakları üzerine iki saatlik bir atölye çalışmaları olacak.
Bir diğeri de bu konseptin temeli olan “Akademi” bölümü. Boğaziçi Üniversitesi Sosyoloji Bölümü’nden danışmanımızla birlikte sürdürülebilir, taze, mevsiminde ve yereli benimseyen mutfak bilinci geliştirmeyi, buranın herkesin gelip yararlanacağı bir platform olmasını arzu ediyoruz.
Temel amacınız yaşam kültürü mü mutfak satmak mı?
- Hedefimiz mutfak satmak, pazarlama tekniğimiz de aktiviteler, deneyimler üzerinden. Tüketici idealindeki mutfağı burada yaratabilsin, deneyimleyebilsin. O yüzden burayı sürekli canlı tutmak istiyoruz. Tabaktan, aksesuvara, küçük ev aletlerinden mobilyaya bir mutfakta kullanılacak ürünler bulunuyor. Mimarlarımız da tüm bu parçaları bir araya getirip hayalinizdeki aynayı yaratacak.
Hedef kitleniz kimler?
- Masayı hayatının merkezine koyan paylaşmayı seven, mutfağını sosyal alanların bir parçası olarak görmek isteyen, tasarım ve aksesuvarlara meraklı, estetik kaygısı ve gözü olanlar diyelim...
Mutfak kültürüne ilişkin yeni trendleri takip ediyor musunuz?
- Las Vegas’ta bir fuarda yeni bir masa gördüm. Biri ekranı önüne çekip film izliyor. Diğeri yemek pişiriyor, biri güvenlik kameralarını takip edebiliyor bilgisayar üzerinden, klavyeye de dönüşebiliyor. Smart Table, akıllı masa konsepti. 
Ama bu masanın birleştirici olması mümkün değil...
- Evet, tam bir kopuş oluyor aslında, bu masa hem bizim hem de diğer sattığımız mutfak markalarının bir masa etrafında toplanma anlayışına uymuyor tabii...
SONBAHAR SOFRALARI
İntema Yaşam’ın Eylül ayı konsepti ‘Sonbahar Sofraları’ olarak belirlenmiş. 24 Eylül- 1 Ekim Pazar arası İncirli Lezzetler, İtalyan Mutfağı’ndan Taze Makarna, Şeflerin Vazgeçilmezi Sos, Minik Şefler gibi birbirinden ilginç atölye çalışmaları var.
Gaea Restaurant
İntema Yaşam Merkezi’nin içinde tüm gün hizmet veren ayrı bir şefi olan ‘Gaea’ adlı bir restoran var. Gaea ‘toprak tanrıçası’ anlamına geliyor. Keşke konseptin çıktığı ‘Toprak’ adını verselerdi... 
Gaea’ya birkaç kez gittim ama menüsü ve şefi resmi açılışla beraber değiştiği için izlenimlerimi yeni menüyü deneyimledikten sonra yapmak istiyorum. 
Şef Fırat Canik’in mekanın adına daha çok uyacağını tahmin ettiğim menüsünü merakla bekliyorum...
 Wondercats’le sürprizli yemek deneyimi
İstanbul gastronomi dünyasında son günlerde kulaktan kulağa yayılan, özellikle genç kuşak tarafından ilgiyle takip edilen Emirhan Paralı, Sinan Büdeyri, Sarper Ulusel’in kurduğu Wondercats adlı bir oluşum var.  Üçlü, hikayesi olan yemekler düzenliyor. Duyuruları almak için web sitelerine kayıt olmak telefon numarası vermek gerekiyor. WhatsApp üzerinden, yemeğin konseptiyle ilgili küçük bir ipucu, yemeğin kapasitesini, tarihini, hangi semtte olacağını ve ücretini belirten bir poster gönderiliyor. Etkinlikten 24 saat öncesine kadar açık adresi paylaşılmıyor. Yani ne nerede ve kiminle yiyeceğinizi bilmeden katılıyorsunuz. 
İlk kez katıldığım yemekte Wondercats, ‘adidas Originals EQT’ için Mathias Rust, Berlin Duvarı, İnternet Balonu gibi hikayeleri olan ilginç bir menü hazırlamıştı.
Yavaş Peynir
Merkezi İtalya’da olan, dünyada yerel platformlar organize ederek kaybolmakta olan yerel yiyecekleri destekleyen ve onlara dikkat çeken sivil toplum hareketi Slow Food’un düzenlediği Cheese Bra 2017 geçen hafta İtalya’nın Piedmonte bölgesindeki Bra kasabasında gerçekleşti. Türkiye’den katılımı organize eden Gamze İneceli izlenimlerini anlattı:
“İki senede bir düzenlenen ‘Cheese Bra’nın gündemi dünyanın farklı köşelerinden çiğ süt üreticilerinin ‘Çiğ Sütün Durumu’nu tartışabilecekleri bir platform yaratmak ve aralarında bir iletişim ağı oluşturmaktı. 
Türkiye’den, Slow Food Yaveş Gari Bodrum birliği ve üreticiler Anadolu’nun binlerce yıllık peynir kültürünü tanıttı. Antakya’nın Sürk, Carra, Ayvalık’ın Kirli Hanım ve Gömeç’in ünlü Sepet Peyniri uzmanlarca değerlendirildi.
Denizlili peynir üreticisi Güvener Işık ‘iğ sütten yapılan peynirlerin Anadolu’daki geçmişi’ konulu bir sunum yaptı. Antakyalı peynirci Lale Küseyrioğlu ‘Çiğ sütten yapılan Anadolu’nun gerçek peynirleri’ni anlattı.
Bra’daki ayrıntılı seminerler, workshoplar, filmler ve 200 bin kişiye yakın katılım çok etkileyiciydi. Ancak en çok takdir ettiğim otopark hizmeti veren ev hanımları, sokakları toparlayan banka müdürleri, yol gösteren genç çocuklar gibi tüm kasabanın bu ortama sahip çıkması oldu.”
