Tam bir Türkiye aşığı olan, yıllardır Ege ve Akdeniz’de yelken yapan Michael Buerk, dört yıl önce The Telegraph’taki köşesinde Göcek için “Tam benim tarzım kasaba” demiş.

Göcek gerçekten çok özel bir kasaba ve benim de beklentilerimi her anlamda karşılar nitelikte. 
Sessiz ve sakin. Sabahın ilk ışıklarından gün batımına dinginliğini ruhunuzda hissediyorsunuz. Önünüz deniz, arkanız orman. Üstelik de pek çok tesis yılın 12 ayı açık. 
Sabahları kalkıp sahil boyunca yürüyebilir ya da neredeyse 9 ay ısısı eksilmeyen güneşin tadını çıkartabilirsiniz. Ama Göcek en çok yelken yapmak ya da birbirinden etkileyici, birer doğa harikası koylarını dolaşmak için gidilecek bir yer. 
Restoranları da hiç hafife alınmamalı. Öğlenleri koylarda Boynuzbükü’nde Ali’nin Yeri gibi, merkezde yerel gastronomik keşifler yapılacak yerlerin sayısı az değil.
Ben bu kez daha çok kaldığımız Rixos Premium Göcek’in restoranlarını deneyimleme imkanı buldum. Her ne kadar her şey dahil pek sevdiğim bir kategori değilse de Rixos bu uygulamayla kaliteyi kesiştiren ender yerler arasında. 
Otel aslında başlı başına bir yazı konusu. Ormanın içinde ve marinanın yanı başında denizle ağaç arasında kaybolmuş bitişik villalardan oluşuyor. Balkonu ya da terası olan odalar yalın ve fonksiyonel döşenmiş. Çalışanlar güler yüzlü ve ne yaptığını bilen insanlar. Otelin dizaynı öyle bir yapılmış ki en dolu olduğu anda bile kalabalığı hissetmiyorsunuz. 
Güneşlenmeyi sevenler için havuzları ve tekneyle gidilen keyifli bir plajı var. Eğer paranız çoksa plajın hemen yanı başında size gerçek lüksü yaşatacak villaları da mevcut. 
Böyle doğayla barışık, deniz ve ağaçla iç içe tesislerin sayısının artması, olanların da tutturduğu bu kaliteyi koruması gerekiyor. Rixos bunu belli ki başarmış, darısı diğerlerinin de başına. 
Turizm açısından ve daha pek çok açıdan sıkıntılı bir dönem yaşasak da zoru başarmak gerekiyor...

Göcek her mevsimde bir başka güzel


MANTININ TADI DAMAĞIMDA

Rixos ve hemen yan koyda bu yıl açılan Club Prive by Rixos’un genel şefliğini Feyzullah Aktaş üstlenmiş. Sabah kahvaltısı, öğle ve akşam yemekleri denizin hemen kıyısında servis ediliyor. 
Özellikle hamur işlerinde çok başarılılar. Trakya usulü mantının tadı hâlâ damağımda.
Daidala adlı balık lokantasının başında ise Şef Selçuk Avinal var. Yöresel otlar, salata malzemeleri otelin içindeki bahçeden toplanıyormuş. 
Restoranın zengin bir deniz ürünleri menüsü var ama içlerinde en sevdiğim ve yaratıcı bulduğum somon milföy 
oldu.
Sağlıklı güvenilir sürdürülebilir

Üç tarafı denizlerle çevrili bir ülke olmamıza karşın eğer küçük deniz kıyısı bir kasabada yaşamıyorsanız taze, iyi ve temiz balığa ulaşmak hiç kolay değil. Hele İstanbul’da yaşıyorsanız işiniz üç katı zor. 
Ya balık haline yakın oturacaksınız ya da çok güvendiğiniz bir balıkçınız olacak. 
Hafta içinde balık ve geleceği söz konusu olduğunda en yetkin isimlerden biri olan İstanbul Üniversitesi Su Ürünleri Fakültesi Öğretim Üyesi ve TÜDAV Başkanı Prof. Dr. Bayram Öztürk ve Metro Toptancı Market’te Kalite Güvence Grup Müdürü Tülay Özer’le buluştuk. 
Hazırlanan uygulamayı indirerek cep telefonlarımızla satılan balıkların izini sürdük.
Metro’nun bir süre önce “Bugünün balığını yarına da bırakalım” diyerek su ürünleri kooperatifleri ve balıkçılarla işbirliği yaparak balığın izlenebilirliğini ve sürdürülebilirliğini kayıt altına alan bir projeye başlamıştı. 
Proje kapsamında kooperatiflere bağlı balıkçılara doğru hijyen koşulları, boy ve avlanma yasakları konularında eğitimler veriliyor. Düzenli olarak deniz balıklarının avlandığı sulardan ve avlanan balıklardan numuneler alarak ağır metal ve mikrobiyolojik analizleri yapılıyor. 
Ardından da farklı bölgelerde avlanan balıkçılardan teslim alınan balıklar hijyen koşullarını bozmadan ve soğuk zinciri kırmadan mümkün olan en kısa sürede mağazalara ulaştırılıyor. 
Göcek her mevsimde bir başka güzel

Ve bu bilgiler Metro’ların balık reyonundaki kasaların önüne konulan QR barkod ile müşterilerin bilgisine sunuluyor. 
Keşke Metro’lardaki bu sistemi Türkiye’deki tüm kooperatifler, balık halleri ve zincir marketler de kullansa. 
Bayram Öztürk’ün dediği gibi ucuz ve kaliteli balık yemek hakkımız. Tabii sağlıklı, güvenilir ve sürdürülebilir deniz balığına ulaşabildiğimiz ölçüde. 
Bu yüzden de denizlerdeki su canlıları stoklarının korunması için özellikle Marmara ve Karadeniz’de deniz koruma alanları oluşturulması, ağdan tabağa kadar olan bütün evrelerin izlenmesi, deniz kirliliğiyle mücadele çok önemli.
Gurme burger tutkunlarının festivali
Yiyecek-içecek festivalleri her geçen gün çeşitleniyor. Üç yıl önce başlayan Hellmann’s Burger Fest de en popüler ve en lezzetli festivaller arasındaki yerini aldı sayılır. 30 Eylül-1 Ekim tarihlerinde Zorlu Center’da düzenlenecek festivalde ünlü şef Maksut Aşkar ile burger ve sos workshop’ları gibi eğlenceli aktiviteler var. 
Birçok marka festivale özel yeni burgerler tasarlıyormuş. Konuklar canlı müzik eşliğinde birbirinden lezzetli 40’a yakın gurme burger çeşidini deneyimleyebilecekmiş. 
Pazar günü ise Ayhan Sicimoğlu, sahnede sürpriz lezzet atölyesi ve sonrasında Latin All Stars orkestrası eşliğinde konser veriyor.
Festivalin biletleri Biletix’te satılıyormuş. Burger severlere duyurulur ama öncesinde üç günlük diyet yapmakta yarar var.
En gerçek üçlü: Sanat, kültür ve gastronomi
15. Uluslararası İstanbul Bienali, 12. Contemporary İstanbul Çağdaş Sanat Fuarı, Yenilenen Yapı Kredi Kültür Sanat Binası ve Sabancı Müzesi’nde çağdaş sanatın en önemli isimlerinden Ai Weiwei sergisinin açılışları hafta içinde art arda yapıldı. 
Dünyaca ünlü kültür sanat insanları, sanatçılar, koleksiyonerler İstanbul’da yapılan her biri uluslararası arenada da ses getiren etkinlikleri ajandalarına almışlar ve gelip takip ediyorlar.
Bienalin Fransız Sarayı’ndaki açılışında karşılaştığım ünlü İtalyan sanatçı ve sanat danışmanı Angelo Bucarelli ile Oya ve Bülent Eczacıbaşı’nın evinde verdiği davette sohbet ettiğimiz Avustralyalı koleksiyoner, sanat kentleri arasındaki yerini alan İstanbul’a sık sık gelen isimler arasında. 
Göcek her mevsimde bir başka güzel

İki gece üst üste verilen davette sunulan, batıdan doğuya Anadolu turu yaptıran yemeklerin kalitesi ve çeşitliliği mutfağımızın zenginliğini lezzetinin de kanıtı gibiydi. Sanat ve gastronomi kültürünün yavaş yavaş da olsa Türkiye’yi girdiği darboğazdan kurtaracağına, turizme ivme katacağına hiç kuşkum yok...

