Kölelik filan tarihte kaldırılmış, artık kölelik yokmuş… Kocaman konvansiyonel bir yalandır bu. Batı medeniyeti milyarlarca insanı köleleştirmiştir. Hür köleler…

Dünyadaki, bizdeki cep telefonu kölelerinin sayısı ne kadardır acaba?

Telefon bir ihtiyaçmış… Olabilir…

Telefon bir statü haline geldiği, insan ona bağımlı olduğu zaman telefon köleliği başlar.

Demokrasiyi bir din gibi benimseyen demokrasi holiganları köledir.

Sapık, çarpık, bâtıl ideolojilerin, …izmlerin bağımlısı olanlara hür insanlar diyebilir miyiz?

İstanbul ’da kaç milyon trafik kölesi var?

Bir sürü ön yargıların (peşin fikirlerin) köleleri.

Kadın hakları perdesi altında seks kölesi yapılan kadınlar.

Kafes ardından “kurtarılıp” sokaklarda meydanlarda kafeslenen karılar.

Kölelere hürriyet şarkıları okutulamaz mı?

Konvansiyonel yalanların köleleri.


 
Gerçekten hür olabilmesi için insanın içinde; hürriyete ehliyeti, liyakati, istidadı olması gerekir.

Egemen azınlık vesayet sistemi bu milletin, bu halkın, Müslüman çoğunluğun hür olmasını asla istemedi.

Dönmeler, Kriptolar, iki kimlikle Gizliler gerçek hürriyetten nefret eder.

Hürriyet göreceli (rölatif, izafî) bir kavramdır.

Din düşmanlarının hürriyeti, Müslümanlar için köleliktir.

İslam düşmanları, Müslüman karşıtları, dindarlara tam ve gerçek hürriyet vermez.

“Din hürriyeti vardır, sen bir Müslüman olarak bu hürriyetten yararlanabilirsin ama bizim çizdiğimiz sübjektif sınırları aşmamalısın…” diyorlar. Bu, hürriyet midir, kölelik midir?

Din hürriyeti varsa, Ayasofya niçin cami değil de müze?

Ayasofya konusunda, Fatih’in vakfiyesi mi geçerli, Kemalist oldubittiler mi?

M. Kemal, Mason localarını kapattırmıştı. Ölümünden sonra, İsmet Paşa onları açtırdı ama tasavvuf tarikatları hâlâ yasak ve kapalı. Müslüman çoğunluğu köle statüsünde tutmak isteyen iradeler öyle istiyor. Sevsinler bunların din hürriyeti anlayışını.

Bir Müslüman ne zaman hür olur?

Dinini doğru olarak öğrendiği ve öğrendiklerini hayata uyguladığı zaman.
Hayatını Kur’ana, Sünnete, Şeriata, İslam ahlakına ve İslam bilgeliğine göre tanzim edebildiği zaman.
Yüzde yüz olmasa bile, İngiltere Müslümanları şu anda, Türkiye Müslümanlarından daha hürdür.

Orada 85 Şeriat mahkemesi faaliyet gösteriyor.

Orada tasavvuf tekkesi açmak, zikrullah yapmak serbesttir.

Orada islamî eğitim veren İslam okulları var. Eski Cat Stevens’in, yeni Yusuf İslam’ın lisesi İngiltere devletinden yardım alıyor.

Orada İslam kadınlarının tesettürüne hoşgörü ile bakılıyor.

(İngiltere’yi övmüyorum, realiteleri yazıyorum.)

Yahudilerin cumartesisi hafta tatili, Hıristiyanların pazarı hafta tatili, Müslümanların cuması hafta tatili değil. Yahu bu ne biçim hürriyettir böyle?

***

BUĞDAY KONUSUNDA

Bir ara dünyanın sayılı tahıl ambarlarından biri olan Türkiye’miz şu anda ekmeklik buğdayını dışarıdan ithal ediyor.

Bu, acı bir realitedir, kim inkar edebilir?

Olması gereken nedir: Türkiye, kendine yetecek buğdayı üretmeli ve fazlasını ihraç etmelidir.

Buğday konusundaki yetersizlik bir neticedir. Bunun sebepleri nelerdir?

Ciddî uzmanların bu sebepleri araştırmaları ve çareler çözümler aramaları gerekmez mi?

Bunca üniversitemiz var, ziraat uzmanları buğday konusunda niçin kitaplar, makaleler yazmıyor?

Kocaeli yarımadasını bir gün otomobille dolaşınız; tarlaların büyük kısmının ekilmediğini göreceksiniz.

Şile civarındaki orman köylerine doğalgaz getiriliyor. Oraları yapılaştırmak, tarlalara villalar dikmek için mi?


 
Yarın bir savaş çıksa, dışarıdan buğday alamasak ne yapacağız?

Bendeniz, ikinci dünya savaşı yıllarında (1939-45) ekmeğin vesika ile verildiği kıtlık günlerini görmüş olan bir vatandaş olarak, buğday yeterli buğday diye feryat ediyorum.

Birtakım cici beyler ve sosyetik hanımlar, “Halk ekmek bulamazsa pasta yesin” mi diyecekler?
