Ortadoğu'nun bazı yerlerinde, büyük ve korkunç savaşlar yapılacak, taş üstünde taş kalmayacak.

Melhame-i Kübra’da (Büyük kanlı savaşta) dehşetli kıyımlar ve kırımlar olacak.

Bu savaşlarda nükleer, kimyasal ve biyolojik silahlar kullanılacak.

Mehdi zuhur edecek, İsa aleyhisselam nüzul edecek. (Bu zuhur ve nüzulü inkar edenler Ehl-i Sünnet’ten değildir, beyanlarının yaygaralarının kıymeti yoktur.)

Büyük Deccal öldürülecek.

Hz. İsa’nın Müslümanlar safında yer aldığını gören Hıristiyanlar akın akın ihtida edip Müslüman olacak.

Avrupa Müslüman olacak.

Bir ara Beni Asfar, Kostantaniyye şehrini ele geçirecek.

Mehdi zamanında, Belde-i Tayyibe, sulhen Müslümanlara iade edilecek.

Ayasofya dünya çapında bir törenle ibadete açılacak, Fatih Sultan Mehmed Han’ın ruhu şad olacak.

İsrail’in varlığı sona erecek.


 
İslam dünyasındaki bütün ârızalar, tarihî kazalar son bulacak.

Yeryüzünde yedi veya dokuz sene Mehdi’nin Altın Çağı hâkim olacak, insanlar huzur ve adalet içinde yaşayacak.

***

Tokat’a çok büyük, şehrin simgesi haline gelecek, mimarîsi Hindistandaki Tac Mahal ayarında Şeyhülislam Mustafa Sabri Efendi Camii yapılacak.

***

Düzceye, muhteşem bir Muhammed Zâhid el-Kevserî Camii yapılacak.

***

Trabzona Ali Şükrü Bey Camii yapılacak.

***

Erzurum’a Şehide Şalcı Bacı abidesi yapılacak.

***

Hafta tatili cumaya çevrilecek.

***

Türkiye Müslümanları, İngiltere Müslümanlarından daha hür olacak.

***

Tasavvuf tekkeleri, zaviyeleri, dergâhları açılacak, başlarında icazetli gerçek şeyhler bulunacak, hepsi Meclis-i Meşayih tarafından sıkı şekilde denetlenecek. Şeriatsız tasavvufa izin verilmeyecek. Dinî cemaatler, tarikatlar bankaya, holdinge, anonim şirkete, finans kurumuna dönüştürülemeyecek.

***

İslam eğitim sistemi ihya edilecek, dünyanın en iyi okulları Darü’l-İslam mektepleri olacak.

***

Darü’l-İslam’ın şeffaflık, temizlik, ahlak, fazilet, adalet notu, yüz üzerinden 99 olacak, bu konuda dünya birincisi olacak.

***

Hırsızlık oranı milyonda bire inecek. Hırsızlığın kökü kesilecek. Çantanı bir yerde mi unuttun, bir hafta sonra git, orada el dokunulmamış şekilde aynen durduğunu göreceksin.

***

Devletin verdiği resmî vesikalarla seks köleliği, fuhuş yapmak yasaklanacak.

***

Anasıyla zina yapmak kadar çirkin ve ağır bir günah olan riba yasaklanacak.

***

İdarecilerin kapıları günde yirmi dört saat, haftada yedi gün halka açık olacak.

***

Müslümanların yüzde 99’u beş vakit namaz kılacak.

***

Hür ve mukim erkekler farz namazları cemaatle kılacak.

***

Bir sınırdan sonra rüşvet alanlar âdil bir yargılamadan sonra idam edilecek.

***

Bir sınırdan sonra uyuşturucu üreticileri, satıcıları, mafyası mensupları idam edilecek.

***

Halk, kendi bahçeli evlerinde huzur ve mutluluk içinde yaşayacak.

***

Din sömürüsü yapmaya kalkan eşkıya, eşirra habisler ve muzırlar bir sınırdan sonra idam edilecek.

***

Kadınların, kızların, annelerin, eşlerin, bacıların haysiyetleri korunacak.

***

Dünyanın bütün mazlumları (zulme uğramışları) Darü’l-İslama sığınmak için çırpınacaklar. Gelebilenler rahata, adalete, güvenliğine kavuşacak.

***

Dünyadaki bütün nükleer, kimyevî, biyolojik silahlar imha edilecek.

***

Yeryüzünün ve insanlığın büyük kısmına; fıtrata, insan boyutlarına uygun bir medeniyet ve kültür hakim olacak.

***

Mehdi hazretlerinin vefatından sonra yine azgınlıklar, kötülükler, zulümler başlayacak… Allahın takdir ettiği zaman gelince Kıyamet kopacak.
