Bir Müslüman kaç çeşit zulm edebilir?

Kendine zulm eder.

Başka insanlara zulm eder.

Canlılara zulm eder.

Tabiata (doğaya) zulm eder.

Öğrenilmesi farz olan temel din bilgilerini, akaidini, ilmihalini, İslam ahlakını, önemli muamelat hükümlerini öğrenmemek kendine büyük zulümdür.

Beş vakit namaz kılmamak kendine zulümdür.

Şer’î bir özrü olmaksızın farz namazları cemaatle kılmamak kendine zulümdür.

Ramazanda (özrü olmadığı halde) oruç tutmamak kendine zulümdür.

Zekatını vermemek kendine zulümdür.

Zekatını sözde veriyor ama Kur’ana, Sünnete, Şeriata, fıkha göre vermiyor, zekat borcunu ödemiş olmuyor, bu da zulümdür. Hem kendine, hem de fakir ve miskinlere.

Gıybet etmek, hem kendine, hem gıybetini ettiği kimseye zulümdür.

İftira etmek, tecessüs etmek, yalan söylemek, diliyle kalemiyle fitne fesat çıkartmak hep zulümdür.


 
İsraf etmek, saçıp savurmak, lüks ve ihtişamlı bir hayat sürmek zulümdür.

Çocuklarını iyi insan, iyi Müslüman olarak yetiştirmemek; hem onlara, hem kendine, hem de ülkeye topluma devlete insanlığa zulümdür.

Ümmet birliğini, ittihad-ı İslamı, iman kardeşliğini, Müslümanlar arası tesanüdü bozmak, zedelemek zulümdür.

Yapması gerekenlerin, elde imkan fırsat hürriyet olmasına rağmen, emr-i mâruf ve nehy-i münker yapmaması zulümdür.

Komşuna eziyet etmek, ona zarar vermek, ona hayatı zorlaştırmak; hem kendisine, hem komşusuna zulümdür.

Evcil ve vahşi hayvanlara zulm etmek çok büyük bir günah ve kötülüktür. Onların ağzı var, dili yok. Allah hesabını sorar.

Hiçbir zaruret yok iken ağaçları kesmek. Ormanları tahrip etmek, yeşillikleri yok etmek, akar suları gölleri denizleri kirletmek de zulümdür.

Kendini beğenmek, gurur ve kibir sahibi olmak, küçük dağları ben yarattım havalarına girmek, Nemrudluk ve Firavunluk taslamak, öncelikle kendine büyük zulümdür.

Allah ve Resulü (Salat ve selam olsun ona) adaleti emr ediyor, zulmü yasaklıyor.

Bilen alim, fazıl, arif zatların Müslüman halka, kendine zulm etmek ne demektir mutlaka anlatmaları, öğretmeleri gerekir.

Öğretmezlerse halkın vebali onların üzerine olur. Böylece kendilerine zulm etmiş olurlar.

Âlim, okumuş bir kimsenin bildiği ile amel etmemesi, kendisine yapabileceği çok büyük bir zulümdür.

Göz göre göre bir karıncayı öldürdü, bu zulümdür; yarın Mahkeme-i Kübra’da hesabını verecek, cezasını çekecektir.

Diyanet İşleri Başkanlığı , tasavvuf tarikatları, islamî cemaatler, mâneviyatçı muhafazakâr sivil toplum kuruluşları; Müslüman halka İslamî kriterlere (kıstas, ölçüt) göre zulüm ne demektir, ortak bir broşür hazırlayıp yayınlamak suretiyle anlatmalı, öğretmelidir.

Arabasını yanlış park etmek bile zulümdür.

Yaz aylarında bir külah pahalı ve lüks dondurmasını caddede yürüyerek herkesin arasında inek gibi yalayarak yemek zulümdür. Parası olmayan fakirler imrenebilir.

Devlet resmî araç tahsis etmiş, talimatnameye göre bu araç özel işlerde kullanılamaz ama emanetçi alçak adam (böylesine yüksek diyecek halim yok) babasının malı gibi kullanıyor. Zulümdür, zulümdür, zulüm…

Her gün beş milyon ekmeği çöpe atmak, ziyan ve israf etmek büyük zulümdür. Nimete saygısızlık edenler iyi bilsinler ki, gün gelir bu aziz nimetten mahrum kalırlar.

70 desibelden fazla açılmaması gereken hoparlörleri 100 desibel açmak zulümdür, Ezana ve dinleyenlere ezadır.

Hiç lüzumu olmadığı halde gelen her hastayı MR cihazına sokmak, faydasız ve gereksiz tahliller yaptırmak zulümdür. Lüzumsuz yere, ilaç firmalarının menfaatine bol bol ilaç yutturmak zulümdür. Ameliyat edilmesi gerekmeyen hastayı, para kazanmak için ameliyata almak, o da zulümdür, eşkıyalıktır, bir tür hırsızlıktır. Ameliyat masraflarının büyük kısmı devlet bütçesinden çıkıyor. İçinde saçı bitmedik yetimlerin hakkı olan bütçeden.


 
Tekke veya medrese olarak vakf edilmiş bir binayı, vakfiyesindeki şartlara aykırı olarak şuna buna vermek o da zulümdür.

Ayasofya’nın müze yapılması zulmünün, Fatih Sultan Mehmed Han’ın ta Kıyamet’e kadar cami kalacağı konusundaki lanetli şartının ağır vebali altındayız.

Ya Rabbi!.. Bizi, hem kendimize, hem başkalarına zulm etmekten koru. Ülkemizin bir Dârü’l-Adale, bir Dârü’s-Selam (Adalet Yurdu) olacağı günleri bize göster. Bize bu konuda niyet, azim, yoğun çalışma, başarı nasip et.

Bir Medine -i Fâzıla olan İslam sistem ve nizamında, devlet, halkın kendine ve başkalarına zulm etmesini en uygun metotlar, en hikmetli siyaset ile engeller.
