Bu yazı Müslümanlara hitaben ve onlar için kaleme alınmıştır. Bununla birlikte, içeriği yüzde doksan gayr-i Müslimleri ve ateistleri de ilgilendirir.

KONU: Haysiyetli, şerefli, vasıflı bir insan olmak için neler yapılmalı, neler yapılmamalı, nelere dikkat edilmelidir.

Söylediğimiz, yazdığımız her şey doğru olmalı; kesinlikle bile bile yalan söylememeliyiz. Bilmeden, yanlış bir şey beyan edersek, onu tashih etmeliyiz.
Düşmanlarımızın, karşıtlarımızın bile güvenini kazanmalı, emîn (kendisine güvenilir) insanlar olmalıyız.
Kimseyi aldatmamalıyız. (Savaş hileleri müstesnâdır.)
İnanç bilgilerimiz doğru=sahih olmalıdır. Bunun için itikatta ya İmam Mâturidî’ye, ya İmam Eş’arî’ye bağlı olmalıyız.
İlmihalimizi öğrenmeliyiz.
Öğrendiğimiz kurtarıcı bilgileri hayatımıza uygulamalıyız.
Ezelde, Kalu belâ gününde, Allah ile yaptığımız ahd ü misaka sadık kalmalıyız.
Resulullah (Salat ve selam olsun ona) Efendimizi en güzel örnek ve model bilmeli, onun Sünnetine uymalıyız, ona biatli ve itaatli olmalıyız.
Parayı, malı, maddeyi ana değer kabul etmemeliyiz.
İmandan sonra İslam ’ın ikinci temel şartı olan beş vakit namazı kılmalıyız.
Hür ve mukim erkekler farz namazları cemaatle kılmalıdır.
Zekatı, Kur’ana Sünnete Şeriata fıkha uygun olarak gerçek şahıslara temlik etmek suretiyle vermeliyiz. (Tüzel kişilere, derneklere vakıflara sivil toplum kuruluşlarına zekat verilmez.)
Ümmet, ittihad-ı İslam, iman kardeşliği şuuruna (bilincine) sahip olmalıyız.
Zamanın râşid İmamına biat ve itaat etmeliyiz.
Güçlü Müslüman olabilmek için ilim, irfan, hikmet, yüksek ahlak sahibi olmalıyız.
Kanaatli, mütevazı, alçak gönüllü olmalıyız; sengin de olsak orta halli bir hayat sürmeliyiz.
Faziletlerimizi, üstünlüklerimizi düşmanlarımız ve karşıtlarımız da tasdik etmeli.
Kendimizi beğenmemeliyiz.
Nefs-i emmâremizi en büyük düşman olarak görmeliyiz.
Hayırlı salih işlerde rekabet değil, müsabaka (dostça ve kardeşçe yarışma) yapmalıyız.
Cep telefonunu fetiş ve statü haline getirip bağımlısı olmamalıyız.
Ev, yazlık, mobilya, otomobil , yeme içme, giyim kuşam, konaklama konusunda ihtiyaçlarımızın ötesine sarkmamalıyız, israf yapmamalıyız.
Başkalarının karılarına, kızlarına, analarına, bacılarına kötü gözle bakmamalı, göz zinası yapmamalıyız.
Bütün işlerimizi, vazifelerimizi en güzel şekilde, haklarını vererek yapmalıyız.
Haram kazanmamalı, haram yememeli, haram servetle zengin olmamalıyız.
Komşularımızın kurdu değil, meleği olmalıyız.
Görgülü, kibar, nazik olmalıyız; görgüsüz, hoyrat, haşin, kaba olmamalıyız.
Kalp kırıcı değil, gönül yapıcı olmalıyız.
Yemek için değil, yaşamak için yemeliyiz.
Acıkmadan sofraya oturmamalıyız.
Sofradan, doymadan önce kalkmalıyız.
İsrafa kaçmamak şartıyla cömert ve paylaşıcı olmalıyız.
Dostlarımıza lütufkar olmalıyız, düşmanlarımıza müdara etmeliyiz.
Çocuklarımızı iyi insanlar, iyi Müslümanlar olarak yetiştirmeliyiz.
İffetli olmalıyız.
Mü’minleri sevmeli, onlara acımalı, onlara yardım etmeli, desteklemeliyiz.
Batıdaki bir Müslümanın ayağına diken batsa, biz doğuda olsak, onun acısını yüreğimizde duymalıyız.
Ya kendimiz bilge olmalıyız, olamıyorsak bilge kişileri dinlemeli, onlara uymalıyız.
Emr-i mâruf nehy-i münker yapmalıyız.
Fitne fesat çıkartmamalıyız, ıslah edici (iyileştirici) olmalıyız.

