Laikler, Kemalistler, ateistler, çağdaşlar müftülerin Şer’î nikah kıymasını istemiyor. Laikliğe aykırıymış… Eski bayat geçersiz laflar. Bütün medenî dünyanın kiliselerinde nikah kıyılıyor. Medenî dünyada oluyor da bizde niçin olmasın?

İslam dininin nikahla, boşanma ile ilgili hükümleri, emirleri, yasakları, tavsiyeleri vardır.

Büyük din alimi Bulgaristanlı Ezherî Ahmed Davudoğlu hocaefendi, nikah konusundaki bir konuşmasından dolayı ağır ceza mahkemesinde yargılanmış hapse atılmıştı. Laikler, Kemalistler o kara günlerin geri gelmesini istiyor.

Demokrasinin, insan haklarının merkezi olan İngiltere ’de şu anda 85 Şeriat mahkemesi faaliyette.

Bizdeki fosil kafalılar, 1930’ların din düşmanı rejimini övüyor ve özlüyor.

Şapka yüzünden vatandaşlar idam edilsin.

Sözde laik devlet Müslümanların ezanına karışsın, gerçek ezan okumak yasaklansın. Okuyanlara cani katil muamelesi yapılsın, zulm edilsin.


 
Din eğitimi yasaklansın. Küçük çocuklara Kur’an okutan hocalar tutuklansın.

Evler basılsın, dinî kitap okuyan sofular yakalansın, tutuklansın, mahkemeye verilip ağır cezalara çarptırılsın.

Bu adamlar ve kadınlar kesinlikle demokrat değil, insan hakları taraftarı değil.

**

Müslümanların mânevî rütbe bakımından en yüksekleri, en hayırlıları kimlerdir?

Bildiklerini hayata uygulayan faziletli, ahlaklı, ihlaslı, taqvalı, zâhid, temiz ulema ve fukaha.
Kâmil mürşidler. (Şu seksen milyonluk Türkiye ’de sadece birkaç kişidir.)
Şeriata bağlı gerçek icazetli faziletli şeyhler.
Kibar-ı evliyaullah.
Âdil, râşid, zâhid emirler ve devlet adamları.
**

En şerir, şaqi, kötü kimseler hangileridir?

Din sömürüsü yapan, dinini dünya karşılığında satan kötü alimlerdir.
Sahte şeyhlerdir.
Din ve mukaddesat tacirleridir.
Dini içinden yıkmaya çalışan münafıklardır.
**

Tokatta bir İmam-Hatip mektebine merhum Mustafa Sabri efendinin ismi verildi diye birtakım secdesizler yaygara koparttılar. Hükümet de ismi değiştirdi. Şeyhülislam Mustafa Sabri yirminci asrın Gazalî’sidir, çok büyük bir din alimidir, çok hizmeti geçmiştir. Ehl-i Sünnet kahramanlarındandır. Kendisini rahmetle anıyorum.

**

İSTOÇ camiinde öğle namazı kıldım. 110 desibel şiddetinde ezan okundu, kulaklarımın zarı patlayacaktı… Camiin ön dış cephesindeki hatları çok beğendim.

**

Avcılardan geçerken, uçaklarda havaalanlarında unutulmuş, geri alınmamış eşyaları satan dükkana (Merkez mahallesi Marmara Caddesi Çağatay İşhanı No: 7) uğradım. El dokuması bir kilim, kokular, kitaplar, bir de namaz takkesi aldım… Bir tatlıcıdan kabak şekerlemesi aldım.

**

Sofu bir börekçiye: Namaz, oruç, tarikat, sarık, sakal başka şeydir, börekçilik başka şeydir. Börekçilikte başarılı olmak istiyorsanız iyi, beğenilen, lezzetli börekler yapmalısınız. Kaliteli un, kaliteli harç, kaliteli yağ kullanmalı, müşterilerinizi memnun etmelisiniz. Öyle börekler yapmalısınız ki, dinsizler bile hayran kalsın, müşteriniz olsun. Böyle yaparsanız dükkanınızın önünde kuyruklar oluşacaktır. İslam Börekçisi diye tabela asmakla bunlar olmaz. İlle de iyi, lezzetli, beğenilen börek yapmalısınız.

**

Mürşid-i kâmil arayan gence: Mürşid-i kâmil, adres sorar gibi aranmaz bulunmaz. Nasibiniz varsa size bildirilir. Niyet ediniz, rüyasını görebilirsiniz. Kâmil mürşidin özellikleri: Kur’ana, Sünnete, Şeriata sımsıkı bağlıdır… İcazetlidir… Ehl-i Sünnet ve Cemaat dairesi içindedir… Müridlerinden para toplamaz… İfsad etmez, ıslah eder… Yaşadığı devirde Resulullahın (Salat ve selam olsun ona) vekili, vârisi ve halifesidir… Hem kamildir, hem de mükemmildir…


 
**

Suudî Arabistan’ın gerçek kralı veliahd “Ilımlı İslam” getireceğiz demiş. Ilımlı İslam ne olduğu iyi bilinmeyen bir şeydir. Ehl-i Sünnet ve Cemaat İslamlığını geri getireceğiz deseydi iyi ve övülecek bir laf etmiş olurdu.

**

Birine: Sen üzerindeki vebalin, sorumluluğun büyüklüğünü bilip idrak etmiş olsan, geceleri gözüne uyku girmezdi, sabaha kadar ağlardın.

**

Hapse girdiği için annesi, eşi, çocukları ağlayan bir yazara: 1984’te hapse atıldığım zaman, evde yapayalnız kalan benim yaşlı annem de çok ağlamıştı. Yüz kızartıcı bir suç işlememiştim. Darbeye marbeye bulaşmamıştım. Yıkıcı muhalefet yapmamıştım. Hiçbir eyleme bulaşmamıştım. Büyük suçum vesayet rejimine, egemen azınlıklar saltanatına, faşist resmî ideolojiye karşı olmaktı. Bugün fikir özgürlüğü, gazeteciler mahkemeye verilemez, hapse atılamaz diye haykıran hürriyet ve demokrasi dellâlları bendenize hiç acımamışlardı. Oh olsun pis gerici diye sevinmişlerdi. Halen hapishanede olan bütün mâsumlar için “Allah kurtarsın” diyorum.

**

Bir marketten 12 liraya saksıda bir zeytin fidanı aldım. Zeytin mübarek bir ağaç, Kur’anda zikr ediliyor. Canlı bitkiler Allah’ı zikr ederler. Ölüler kabirlerdeki yeşilliklerden faydalanır. Bitkiler konuştuklarımızı anlar, dahası da var, içimizden geçenleri de sezer. Materyalist ateistler, bu dediklerimi anlayamaz.
