Bir Müslüman olarak kendimi kurtarmak için neler yapmalıyım?

Bazı vesilelere yapışarak imanımı korumaya çalışmalıyım.
Sahih (doğru) bir iman, bir insanın sahip olabileceği en kıymetli değerdir.
Gücümün yettiği kadar (kendi çapımda) İman, İslam, Kur’an, Sünnet , Şeriat, Ümmet hizmetleri yapmalıyım.
Bu hizmetlerin makbul olması (kabul edilmesi) için ihlasla yapmalıyım. İhlasa zarar verecek şeylerden kaçınmalıyım. İhlas olmazsa boşa giderler.
Bu hizmetleri, Fırka-i NâciyeEhl-i Sünnet ve Cemaate uygun şekilde yapmalıyım.
Bu hizmetleri para kazanmaya, maddî menfaat devşirmeye, makam mevki ve ikbal avcılığına âlet etmemeliyim.
Bu hizmetlerden nefsime pay çıkartmamalıyım.
Az da olsa hizmet edebiliyorsam, bundan dolayı ‘ucba düşmemeli, gururlanmamalı, kibirlenmemeliyim.
Kurtuluşumun sadece Allahınfazl ve keremi ile olacağını bilmeliyim.
Mürşidlik taslamamalıyım.
Haliq’ın rızasını kazanmak için yaptığım hizmetler dolayısıyla mahlukattan ücret ve ödül beklememeliyim, verilmek istenirse kabul etmemeliyim.
Ben hizmet ediyorum diye övünmemeliyim, böbürlenmemeliyim.
**


 
Cuma namazında yanımdaki Müslüman kardeşimiz cep telefonu ile meşgul oldu, kurcalayıp durdu, arada yanındaki arkadaşı ile konuştu. Çok rahatsız ve tedirgin oldum… Pencereler açıktı, hava cereyanı sağlığıma zarar verdi. İmam hutbede, “Allah katında tek hak din İslam’dır” ayetiyle ilgi konuşma yaptı. Memnun oldum.

**

Diyanet’in temel vazifelerinden 19’unu sayıyorum:

İman için çalışmak, iman hizmetleri yapmak. Halka sahih itikadı öğretmek.
Beş vakit namazın kılınması için, gerektiği gibi çalışmak.
Camilerin mihraplarına âlim, fazıl, zahid, muttaqi, ihlaslı, muslih(ıslah edici, iyileştirici gerçek karizmatik irfan sahibi imamlar geçirmek.
Ramazan ayında Müslüman halkın oruç tutması için çalışmak, bu konuda eğitim vermek, aydınlatmak.
Zekat vermesi gereken Müslümanların zekatlarını Kur’ana, Sünnete, Şeriata, fıkha uygun şekilde, Kur’andazikr edilen gerçek şahıslara temlik ederek vermelerini sağlamak.
Müslüman ailelerin çocuklarını iyi insan, iyi Müslüman olarak yetiştirmeleriyle ilgili çalışmalar yapmak.
Lüksle, israfla, her türlü beyinsizlikle, bütün azgınlıklarla, büyük günahların açıkta işlenmesiyle en uygun şekilde mücadele etmek.
Din konusundaki sapıklıklarla, bid’atlerle mücadele etmek.
Din konusundaki sömürülerle, soygunlarla, dolandırıcılıklarla mücadele etmek.
Yaygın hale gelen riba ile mücadele etmek.
Öncelikle kadınların ve kızların, bütün Müslümanların iffetli olması için çalışmak. Tesettür konusunda hizmet etmek.
Ümmet birliğini korumak, din ve iman kardeşliği bağlarını güçlendirmek.
Müslümanlara Ehl-i Sünnet ve Cemaate uygun ilmihal öğretmek.
Müslüman halkı yaban domuzu, evcil domuz, eşek, leş haline gelmiş tavuk eti, besmelesiz kesilen etleri yemekten korumak. Halkı bu konuda uyarmak.
(Dolaylı şekilde) din düşmanı vesayet sistemini baltalamak.
Müslümanların şifahî kültürden yazılı medenî kültüre geçmelerini sağlamak.
İş, ticaret, alış veriş, iktisat, finans faaliyetlerinde İslamın fütüvvet ahlakının hakim olması için çalışmak.
Mezhepsizlik, Fazlurrahmancılık, light ve ılımlı İslam, dinlerarası Diyalog , İslamcılık(lar), Sünnet düşmanlığı ve benzeri dalalet ve bid’at cereyan ve fırkalarıyla mücadele etmek.
Baş belası din sömürücülerinin çanlarına ot tıkamak.
