Tablo açık ve acıklıdır. Aralarında Cumhuriyet’in de bulunduğu dünyanın saygın yayın organlarının oluşturduğu Uluslararası Araştırmacı Gazeteciler Konsorsiyumu titiz bir çalışma sonucunda Paradise Leaks (Cennet Sızıntısı) dosyasını kamuoyuna sundu. Malum, dosya siyasetçilerin vergiden kaçmak üzere vergi cennetlerinde kurdukları şirketleri ele alıyor. Başbakan Binali Yıldırım’ın oğullarının Malta’da kurduğu beş şirket de haberler arasında. 
Cumhuriyet’in manşetten verdiği bu haberin iktidar medyasında yer almaması doğaldır. Bunlar eninde sonunda hür iradesi olmayan bazı kişilerin çıkartmaya memur olduğu propaganda metinleridir. Ancak ana akım medya denilen mecrada Paradise Leaks’in ele alınış şekli üzüntü vericiydi. Birleşik Krallık kraliçesinin offshore hesaplarından bahsedip dosyanın Türkiye’yi en çok ilgilendiren Yıldırım kardeşlerin şirketlerini görmezden gelmeleri ileride medya tarihi yazılırken elbette kayda alınacaktır. 
İktidar medyası ya da ana akım medya Yıldırım kardeşlerin Malta’daki şirketleri haberini değil Binali Yıldırım’ın konu hakkındaki açıklamasını yayımladı. Sadece o gazeteleri okuyanlar için şaşırtıcı olsa gerek. Durduk yere başbakan neden oğullarının şirketlerinden dem vurdu acaba? 
Başbakan savunmasında özetle ticarette bunlar doğaldır dedi. Ancak Cumhuriyet yazarı Çiğdem Toker’in ortaya koyduğu üzere işler o kadar da doğal değil. 2006 senesinde yapılan bir kanuni düzenlemeye göre vergi cennetlerindeki şirketlerine para transferi yapanlardan yüzde 30 vergi alınması öngörülmüş. Bu vergi cennetlerini belirleme işi ise Bakanlar Kurulu’na bırakılmış. O günden bugüne, şu aralar başında Binali Yıldırım’ın bulunduğu Bakanlar Kurulu hangi devletlerin vergi cenneti sayılacağını tanımlamamış. Böylelikle o alınması düşünülen yüzde 30 vergi alınamamış. Haliyle Yıldırım kardeşler de Binali Yıldırım’ın başbakanı olduğu Bakanlar Kurulu’nun bu “ataleti”nden istifade ederek Malta’da şirketlerini kuruvermişler. 
Avrupa Birliği, Paradise Leaks üzerine Malta hakkında soruşturma açtı. İşin hukuki tarafı bir yana, yürütme organının eylemsizliği sebebiyle vergi verilmemesi söz konusu. Siyasi etik bakımından kabul edilemez bir durum. 
Daha da ilginci Sayın Yıldırım’ın kendi talimatı gereğince oğullarının hiçbir devlet ihalesine girmediğini söylemesi. Yine dün Cumhuriyet’te yayımlanan habere göre Başbakan’ın oğlu Erkam Yıldırım bedeli 6 milyon 920 bin dolar olan “MTA Turkuaz Araştırma Gemisinin İşletilmesi Hizmet Alımı” ihalesini alıvermiş. 
Şayet oğlu ihale aldığını babasından saklamadıysa Twitter’da takip ettiği dört kişiden biri Malta başkanı olan Binali Yıldırım’ın kamuoyunu yanılttığını söyleyebiliriz. 
Söyleyebilir miyiz acaba? Daha evvel Evrensel gazetesinin yurtdışında çıkan bir araştırmaya dayanarak yaptığı Malta’da Sayın Erdoğan’ın ailesi ve Azeri işadamı Mübariz Mansimov arasındaki petrol tankeri ortaklığı haberine erişimi engelleme kararı verilmişti. 
O sebeple bütün eleştirilerden vazgeçelim ve bütün bu olanları asırlardır denizciliğe ilgisizlikle itham edilen Türkiye’nin denizciliğe ve gemiciliğe geri dönüşü olarak kutlayalım. Gemilerle, tankerlerle Osmanlı’nın fethedemediği Malta’yı fethediyoruz. Akdeniz yeniden Türk gölü oluyor. Şenlik vaktidir.
