Bazı paralel tıpları ve tedavileri sayıyorum:

Çörek otu ile bütün hastalıkların tedavisi.
Yarı kıymetli taşlar ile tedavi.
Hacamat.
Sülük tedavisi.
Lahana ile tedavi.
Ekolojik buğday ile tedavi.
Romaren (biberiye) ile tedavi.
Okunmuş canlı su ile tedavi. (Japon doktoru Emoto’nun Sudaki Kristaller kitabını okuyunuz.)
Dua ile terapi.
Homeopati tıbbı ile tedavi. (Batı dünyasında ayrı doktorları ve eczahaneleri var.)
Akupunktur tedavisi.
Kedi ile tedavi (Cat therapy)
El sanatı ile tedavi.
Seyahat ile tedavi.
Limon ile tedavi.
Sarımsakla tedavi.
Şifalı bitkilerle tedavi.
Çiçek koklama tedavisi.
Belkemiği masajlarıyla tedavi.
Kil ile tedavi.
Bal ile tedavi. (Yüzde yüz saf, ekolojik bal bulana aşk olsun!..)
Saymakla bitmez.

**

İlaç sanayiine müşteri lazımdır. Hastalar ne kadar çok ilaç tüketirse ilaç fabrikaları o nispette para kazanır. Daha çok hasta, daha çok ilaç tüketimi, daha çok para…


 
**

Son yüzyıl içinde modası geçmeyen, kullanımı devam eden tek ilaç aspirindir.

**

Diyabetin paralel tıplarla tedavisi mümkündür.

**

Halkın sağlıklı olması, hastaların oranının yüzde beşe inmesi; ilaç sanayii, hastahaneler, doktorlar ordusu, eczahaneler için büyük bir facia olur.

**

İçlerine üç yüzden fazla kimyevî madde, aroma, boya, koruyucu madde ilave edilen besin maddeleri ve içecekler bütün bir toplumu hasta eder, yere serer.

**

Türkiye halkının temel gıda maddesi ekmektir. Genetiği ile oynanmış hibrid buğdaydan yapılan beyaz, bembeyaz, en beyaz ekmekleri tüketen halkımız hastalıktan kurtulamaz.

**

Daha fazla hasta, daha fazla hastalık, daha fazla hastahane, daha fazla eczahane, daha fazla doktor, daha fazla hastahane personeli, daha fazla ilaç… Onların sağlıktaki amacı budur.

**

Halk kepekli ekolojik buğday yese, hastalıklar ve hastalar yüzde elli azalır.

**

Sağlıklı yaşamanın birinci şartı: Acıkmadan sofraya oturma, sofradan doymadan önce kalk.

**

Tıka basa lezzetli ağır yemekler yiyen bir kişi hastalıktan kurtulamaz.

**

(Lütfen ezberleyiniz) Azı şifa olanın çoğu zarar verir, illet getirir. Mesela bal. Günde bir tatlı kaşığı tabiî halis bal şifadır. Beş kaşık yenirse hasta eder. Yarım kavanoz yenirse hastahanelik, yoğun bakımlık eder.

**

Çocuklarını obez (şişko, haddinden fazla semiz) yetiştiren anne babalar suçludur, yavrularına büyük kötülük etmektedir.

**

Günde dört veya beş milyon aziz ekmeği, nimeti çöpe atan bir toplum maddî ve manevî hastalıklardan kurtulmaz.

**

Sağlıklı yaşamak istiyorsan kanaatli ol. Kanaat zenginlik ve sağlıktır.

**

Not: İnsanî tıbba büyük hürmetim vardır. Bendeniz tıp ve ilaç mafyalarına, çetelerine karşıyım.

Merhum Profesör Ahmet Yüksel Özemre’nin Hasretini Çektiğim Üsküdar kitabında anlattığı Doktor Sibgatullah bey gibi asil ve faziletli doktorların gözümde ve gönlümde büyük yeri vardır.

Dr. Âsım Taşer, Dr. Ayhan Songar, Dr. Emin Acar gibi insanlıkları çok yüksek tabib dostlarımı rahmetle anıyorum. Merhum Celal (Ökten) hocanın kerimeleri doktor hanımefendiye minnet ve şükranlarımı sunuyorum. Diğer bütün insan-doktorlara hürmet ve selamlar ediyorum. Tıb etiği dahilinde hizmet veren haysiyetli doktorlara, hastahanelere elbette ihtiyacımız var.

Her geleni Emar cihazına sokmak, her gelene lüzumsuz tahliller yaptırmak, gerekmediği halde bol bol ilaç yutturmak, tıbben yarı ölmüş, komaya girmiş hastaları yoğun bakım ünitelerine almak, hiç gerekmediği halde ameliyat yapmak… İşte bu tıbbı nefretle reddediyorum. İyi doktorlara, insanî tıbba hürmet… Kötü tıbba lanet… Allahım bize yardım et.


 
(Bu yazıyı bitirdikten sonra masamın üzerindeki çörek otu yağından küçük bir çay kaşığı miktarı içtim. Cenab-ı Haktan kendime ve herkese şifa diliyorum… Ya Rabbi hastalarımıza şifa, dertlilerimize deva, borçlularımıza eda nasip et.)
