Muhterem efendim… Bilmukabele selam ve hürmetlerimi sunarım… Tarikata girdiğinizi, muhterem bir zattan el aldığınızı bildiriyorsunuz. Tebrik ederim. Sırası gelmişken, tarikata girmek, bir şeyhten el almak isteyen Müslümanlara bazı hususları hatırlatmak istiyorum:

1.Yeterli miktarda akaid, ilmihal, fıkıh, Şeriat hükümleri, Ehl-i Sünnet ve Cemaat bilgisine sahip olmayanların tarikata girmeleri, tasavvuf denizine dalmaları doğru olmaz. Ayakları kayabilir.

2.Tarikatın temeli Şeriattır. Şeriatı bilmeden ve onun ahkamını hayata uygulamadan tarikat ve tasavvuf olmaz.

3.Şeyhin, gerçek bir şeyh olması, yani mutlaka sahih ve kopuksuz bir icazete sahip bulunması gerekir.

4.Müridlerinden kendisi için para toplayan bir şeyh gerçek şeyh değildir.

5.Gerçek şeyh kâmil ve mükemmildir.

***

Kıldığı namazlarla, tuttuğu oruçlarla, gece kalkıp teheccüd namazı kılmasıyla, umre seyahati yapmasıyla, sakalıyla övünen, gururlanan kibirlenen gafil kimseler ‘ucba sapmış olur. Gurur, kibir, ‘ucb haramdır. Şeytan nice ham sofuyu bunlarla kandırır.


 
***

Dünya hayatı bir sınavdır. Sınavın sorularının doğru cevaplarını İslam dini bildiriyor. Öğrenenlere ve sınavda başarılı olanlara ne mutlu.

***

Bir devirde bir tek gavs olur. İslam dünyasında aynı anda bin gavs varsa, vay o Müslümanların haline!

***

İslama, Kur’ana, Sünnete, Şeriata zıt ve aykırı kötü sistemlere iyidir demek küfre köprüdür.

***

Futbol kulübü gibi cemaat, tarikat, fırka, sekt tutan holiganlar, militanlar, fanatikler İslamı hakkıyla anlamamış kimselerdir.

***

Yarım hekim candan, yarım alim dinden imandan eder.

***

Bir hezeyan-gû’ya: Yanından kaçmaktan başka yapabileceğim bir şey yok.

***

“Bedbaht ana derler ki elinde cühelanın / Kahr olmak için kesb-i kemal-i hüner eyler.”

***

Ekmeğe saygı göstermeyen, ekmeği çöpe atan, ekmeği aziz bir nimet bilmeyen, bu nimete şükr etmeyen, ekmeği hakir gören Müslüman bir toplum vakti gelince aç kalmaya mahkumdur.

***

Et sıkıntısının bazı çareleri: (1) Et tüketimini azaltmak. (2) Et yemeklerini yarım porsiyon yemek. (3) Hep etli yemekler yerine kıymalı bakliyat (fasulye, nohut, mercimek), patates, yaş sebze yemek.

***

Tasarrufsuz ve kanaatsiz israflı bir hayat sürenler çok gelirle geçinemez. Kanaatli olanlar az gelirle geçinir. Kural budur. İsraf bereketsizlik getirir, kanaat berekete sebep olur.

***

Gıybetimi yapan kimseye: Size teşekkür borçluyum. Ya (varsa, kaldıysa) sevaplarınızı bana verdiniz veya benim günahlarımı yüklendiniz. Tekrar teşekkürler. Adres verirseniz, size kargo ile bir kilo cevizli baklava göndereceğim.

***

Nefret, kin, intikam, entrika, kulis kumkuması herifi ininde gördüm. Gözleri, Tarantula gözleri gibi parıldıyordu.

***

Mimarîsi güzel, sanatlı orta boy bir cami bir milyon dolara yaptırılabilir. Aynı büyüklükte sanatsız, mimarîsi kötü bir cami, minareleri çok yüksek ve orantısız olacağı için bir milyon yüz bin dolara mal olur. Cevap veremediğim soru şudur: Bu adamlar, güzel camiler yaptıracaklarına, niçin sanatsız çirkin cami binaları yaptırıyor?

***

Sözde Allah’ın rızasını kazanmak için yaptığı iyiliklerin hayır hasenatın reklamını yapanlar, insanlardan övgü alkış aferin bekleyenler münafık ve riyakar kimselerdir.

***

Kem âlât ile kemâlât olmaz. Ehliyetsiz, liyakatsiz, döküntü, vasıfsız, kemâlsiz, yetersiz hizmetkârlar ile üstün hizmetler yapılamaz.

***

2023’e beş yıl kaldı. Bu gelecek beş yılda, önceki beş yüz yılda görülmeyen akıl almaz hadiseler, savaşlar, yıkımlar, kırımlar, Melhame-i Kübralar, zuhurlar, nüzuller olacaktır. Kesin tarihler veremem, kesin tarifler yapamam ama önemli şeyler olacağını bilirim ve söylerim. Çünkü Muhbir-i Sâdık (Salat ve selam olsun ona) haber vermiştir. Yaşayanlar çok acayip, çok korkutucu şeyler görecektir. Cenab-ı Hak yardımcımız olsun. Âkıbetimiz hayırlı olsun.
