Dünya milletleri içinde randevu konusunda en hassas toplum İsviçrelilermiş. Bir hanımefendi anlatmıştı: Cenevre’de, randevusuna birkaç dakika geç gittiği için doktor kendisini kabul etmemiş, geri çevirmiş.

Bendeniz ziyaretleriyle fakirhanemi şereflendirecek kimselerden iki ricada bulunuyorum: Birincisi TAM saatinde gelmek. İkincisi: Cep telefonunu kapalı tutmak. (Sessize almayı kabul etmiyorum, mutlaka kapatacak.)

Bazıları beni randevu konusunda titiz olmakla vasıflandırıyor. Titizlik değil, dakikliktir. Gayet normaldir.

Misafirler saat ikide gelecek, onlar için güzel bir çay demletiyorum. Yarım saat gecikirlerse ne olur? Çay bayatlar, berbat olur.

Kendisinden yaşça ve mevkice büyük olan bir kimseyi bekletmek, ona dolaylı şekilde hakaret etmek ve aşağılamaktır. “İşi mi var herifin, beklesin beeee!..”


 
Telefona gelince: Bir büyüğü ziyaret ettiğinde telefonunu açık bırakmak, zırt zırt çaldırmak, konuşmak kabalıktır, nezaketsizliktir, farkında olmadan aşağılamak ve hakaret etmektir. Hiçbir görgülü insan bunu yapmaz.

Adam telefon manyağı olmuş, bağımlı olmuş, cihazı kapatamıyor… O zaman gelmesin.

**

Neticeleri görüp sebeplerini araştırmayan, düşünmeyen insanlar ve toplumlar pek cahildir.

**

Enflasyon bir neticedir. Onun sebepleri vardır. Fazla talep fazla tüketime sebep olur. Enflasyonu düşürmek için, halkın kanaatli bir hayat sürmesi, israfı engellemesi, talebi azaltması gerekir.

**

İnsan beyni, devamlı olarak faydalı kitaplar okumak, faydalı bilgiler edinmek suretiyle gelişir. Okumayanların beyni dumura uğrar, zekaları körleşir.

**

Okuma yazma bilmeyen, okula hiç gitmemiş insanın cehaleti bir yıldızlıdır.

Kötü bir eğitim sisteminin ilköğretim okulundan mezun: İki yıldızlı cahil.

Bozuk eğitim sisteminin lise mezunu: Üç yıldızlı cahil.

Üniversite mezunu: Dört yıldızlı cahil.

Sapık ideolojilere bağımlı akademisyenler: Beş yıldızlı cahil.

**

Kırk beş dakikalık sohbet esnasında en azından elli kere ben bana bende benden benim dedi. Adam benlik kumkuması…

**

Kadın erkeği birlikte zikr ettiren tarikat sapıktır; gerçek İslam tarikatı değildir.

**

Berlinde bir cami açılmış, imamı kadınmış. Diyanet Kur’ana, Sünnete, Ehl-i Sünnete göre böyle bir cami ve imam olamayacağını niçin delil ve gerekçeleriyle açıklamıyor.

**

En geç, 2006 yılında Dinlerarası Diyalog, üç İbrahimî din vardır, üçünün bağlıları da ehl-i necat ve ehl-i Cennettir sapıklıkları çok yüksek sesle, kesin ve açık şekilde red, cerh ve tenkit edilmiş olsaydı 15 Temmuz faciaları belki de yaşanmayacaktı.

**

Diyanet, 2004 yılında Mardin Kasımiye medresesinde yapılan dinlerarası tiyatroya İstanbul müftüsünü göndermiş, Ezan okunur çanlar çalınırken havuzun üzerindeki salaş köprüden papazlarla müftü efendi birlikte geçmişti. (Salaş köprü Sırat’ı temsil ediyormuş, Tevhid ehli ile teslis ehli Cennet’e birlikte girecekmiş…)

**

Tarih 17 Şubat 2007… Samanyolu televizyonunda bir Alman, Dinlerarası Diyalog programı yapıyor. Başlangıçta Sultanahmet camii bütün ihtişamıyla görünüyor. Tevhid inancının mâbedi… Sonra camiin kubbesinin arka planından Teslis’in sembolü bir haç yükselmeye başlıyor… Yükseliyor, yükseliyor, büyüyor ve camiin üzerinde yer alıyor… Bugün ateş püsküren, mangalda kül bırakmayan bazıları buna karşı hiçbir ses, cılız bir inilti bile çıkartmamıştı. (Samanyolu tv, Arzın Merkezinde Buluşmalar, Hans Küng.)


 
Diyanet o zaman güçlü şekilde protesto etmiş, devlet büyüklerini ve kamuoyunu uyandırmış olsaydı nice aşırılık engellenibilrdi.

15 Temmuzdan önce Diyanet ve İstihbarat, yaklaşan ayak sesleri duyulan darbe konusunda vazifelerini yapmış mıdır?
