Bugün çok yaygın olan yıkıcı büyük bir kötülük, dinî konuların tartışılması, mıncıklanması, magazin mevzuu yapılmasıdır.

Fırka-i Nâciye Ehl-i Sünnet ve Cemaat , din tartışmalarına, mıncıklamalarına, kutsal konuların ayağa düşürülmesine izin ve ruhsat vermez.

Allah’ın kadim Kelamı olan Kur’anın re’y ve heva ile yorumlanması küfürdür.

Kimisi cahil, kimisi sapık kişilerin Sünneti, sahih hadîsleri inkar etmesi büyük değil, çok büyük bir küstahlık ve fenalıktır.

Dindar olsalar bile, cahiller dinî konuları tartışıp mıncıklayamaz.

Elifi görseler mertek sanacak bilgisizlerin şu hadîs sahihtir, bu hadîs mevzudur demeleri büyük bir küstahlıktır, felâkettir.

Hâtemü’l-Hulefa olan Sultan Abdülhamid zamanında din tartışmalarına, mıncıklamalarına kesinlikle izin ve fırsat verilmezdi.

Üzerinde ittifak edilmiş (müttefakun aleyh) kesin dinî konularda, benim fikrim şudur, benim görüşüm budur demek caiz olamaz.


 
İslam’ın iki kere iki eder dört sağlamlığında kesin hükümleri vardır. Bunlar aynen kabul edilecektir.

Münafıklar, iki kimlikliler baktılar ki, İslamı büsbütün yok edip kaldıramayacaklar; Müslümanları birbirinden kopuk bin parçaya ayırdılar ve onları dinî tartışır hale getirdiler.

Müslüman halk ve gençlik, dini (hiç tartışmaksızın) icazetli muteber ulamanın ve fukahanın kitaplarından öğrenmelidir.

Hanefî mezhebine mensup Müslümanlar, Ömer Nasuhi Bilmen’in BÜYÜK İSLAM İLMİHALİNİ veya Hacı Zihni Efendi’nin NİMET-İ İSLAM’ını veya bunların ayarındaki sahih ilmihal kitaplarını okumalıdır.

Şafiî fıkhına bağlı olanlar, muteber sahih Şâfiî ilmihalleri okumalıdır.

Ehl-i Sünnet Müslümanları, mezhepsizlerin Selefîlerin Vehhabîlerin Kemalist ilahiyatçıların reformcuların aktivistlerin radikal teröristlerin din kitaplarını kesinlikle okumamalıdır. O kitaplarda elbette doğru bilgiler de vardır ama bozuk görüşler olduğu için okunmaları caiz değildir.

Pakistanlı bir aktivist kitaplarında imanın beş şartı vardır diyerek kaderi dolaylı olarak inkar ediyor; onun kitapları okunmaz.

Mısırlı bir aktivist Hz. Osman efendimize dil uzatıyor. Onun kitapları da okunmaz.

Rafizî bir zındık, kemal sıfatlarla sıfatlı ve noksan sıfatlardan münezzeh olan Hak teala için “Allah gerçek bir Janustur” (Allah yek Janus-i hakikî est) diyerek küfre düşüyor. Hiç böyle bir adamın kitapları okunur mu? (Janus iki çehresi olan bir Roma putudur. Bir Müslüman, Hak Teala hazretlerini bir puta benzetebilir mi?)

Bu devirde Ehl-i Sünnet Müslümanlarının ve Müslümanlığının itikatta iki İmamı (önderi) vardır. İmam Mâturidî ve İmam Eş’arî… Fıkıhta da bildiğimiz dört İmam vardır.

Müstehcen yayın yapan bazı gazeteler ve dergiler, bilhassa Ramazanlarda dinî konulara yer veriyor. Dinini onlardan öğrenen şaşkın Müslümanlar sapıtmaya mahkumdur.

Dinin şakası yoktur.

Dini istihfaf edenler (hafife alan), dinle alay edenler, dini magazin konusu yapanlar, mıncıklayanlar; imanlarını yitirme ve ebedî azaba uğrama tehlikesiyle karşı karşıyadır.

Fetva alınacaksa, bu fetva mutlaka icazetli ulemadan ve müftülerden alınmalıdır.

Bir Hanefî Müslümanın aklını kurcalayan bir soru: Bu devirde, cumadan sonra dört rekat zuhr-i âhir namazı kılmak gerekli midir? Bunu Hanefî ulemasına sormalıdır.

Kader tartışılamaz.

Müteşâbih ayetler ve hadîsler tartışılamaz.

Kutsal dinî konular ayağa düşürülüp mıncıklanamaz.

Dinsiz, fasık, facir tv kanallarında dinî programlar yapılamaz.

Hiçbir ciddî ve şuurlu dindar böyle programları seyretmemelidir.


 
Binlerce yazıklar olsun ki, bazılarının içinde vahim yanlışlar olan bunca kitap çıkartan Diyanet, küçük bir Ehl-i Sünnet İlmihali hazırlatıp yayınlamak suretiyle büyük bir boşluğu doldurmuyor.

Merhum Mehmed Âkif’in Safahat’indeki, cahil ve soytarı müctehid taslaklarını hicv ve terzil eden harika parçayı okumanızı tavsiye ederim.
