ABD Başkanı Trump’ın, Kudüs’ü İsrail’in başkenti olarak tanıdığını ilan ettiği açıklama dünya siyasetinde yeni bir sayfanın açıldığı anlamına geliyor. Bölgenin gerçekleri ve İslam dünyasının hassasiyetleri göz ardı edilerek verilmiş bir karar bu elbette. Hatta İsrail’in sistematik olarak Filistin’de yaptığı işgali ve zulmü adeta kabul, teyit ve tescil anlamı da taşıyor. Sadece bölgedeki dengeler değil, uluslararası dengelerde de köklü değişimler yaşanması kaçınılmaz görünüyor.

Kudüs’ün İsrail’in başkenti olarak tanınması açıklaması gerçekten de “şok” olarak tabir edilecek bir haberdi. “Dünyayı ayağa kaldıran” bu haberi, Başbakan Binali Yıldırım’ın Güney Kore seyahati sonrasında Türkiye’ye dönüş yolunda aldık. Başbakan Yıldırım’ın seyahatte kendisine eşlik eden gazetecilerle “uçak sohbeti” zamanlamasıyla nerededeyse örtüşen bir açıklamaydı ABD Başkanı Trump’ın büyük tepki toplayan hazin ilamı. Uçakta ikili, üçlü sohbetlerin konusu da, Başbakan Yıldırım’ın gazetecilerle uçak sohbetinin ana gündemi de Kudüs oldu.


 
RÜZGÂR EKEN FIRTINA BİÇER
“Bu karar, İsrail-Filistin arasında yıllardan beri devam eden sorunun çözümünü tamamen sona erdirir” diye girdi konuya Başbakan. BM kararlarının esas olduğu vurgusunu, “Başkenti Kudüs olan bağımsız Filistin devletinin kurulmasına yönelik BM’nin defalarca alınan kararları var. Bu kararlar ortada” hatırlatmaları izledi. Başbakan’a göre bu süreç bir büyük bir felaketin habercisiydi: “Buranın statüsü ile oynamak adeta pimi çekilmiş bir bomba şeklinde sonuç doğurur. Neresinden bakarsak bakalım, vahim bir düşüncedir. Hayata geçirmek demek Ortadoğu’yu büyük bir felakete sürüklemek demektir.” Binali Yıldırım’ın “Rüzgâr eken fırtına biçer” sözleri ise başlığa çekilecek bir yaklaşımı da ortaya koyuyordu.

Başbakan, “Bütün ülkeler az, çok tepki verdi, karşı olduklarını beyan ettiler. Vatikan bile açıklama yaptı. Çin dahil Müslüman olmayan birçok ülke aynı yönde açıklamalarda bulundu. ABD içinde de fikir birliği yok aslında” sözleriyle, Avrupa ülkelerinin tepkilerinin de önemsenmesi gerektiğini söylüyordu.

İTTİFAK PROGRAMDA, BARAJ PROGRAM DIŞI
Güncel ve siyasete dair konular da soruldu Başbakan’a. Kasım ayında çokça konuşulan “ittifak düzenlemesi” merak edilen konuların başında geliyordu. Günlerce Ankara kulislerini meşgul eden ittifak tartışmalarında yeni durum neydi? Adalet ve Kalkınma Partisi ittifak istiyor muydu? “İttifak olabilir” dedi Yıldırım ve ekledi: “Ama bugünün meselesi değil. Ona yönelik düzenlemeler gerekiyor. Mevcut durumda bir partinin başka partinin listelerinden seçime girmesi mümkün. Burada değişikliğe gidilebilir. Her parti kendi kurumsal kimliğini muhafaza ederek ittifak kurabilmelidir. Bunun için yasal düzenlemeye ihtiyaç var. Bu da bizim programımızdaki bir konu. Seçim barajı ile ilgili herhangi bir düşüncemiz yok.”

Başbakan’dan, “İttifakta çoklu liste önerisi” ile ilgili olarak da, “Şu aşamada bu tür detayları konuşmak için erken, bizi doğru bir sonuca götürmez. Ama seçim işbirliği yapmanın yolunu açmak lazım” cevabı geldi.

“Siyasi Partiler Kanunu’nda sürpriz değişiklikler olabilir mi?” diye de soruldu Başbakan’a. Yıldırım, sürpriz değişiklik sinyali vermedi ama Seçim ve Siyasi Partiler Kanunu başta olmak üzere Cumhurbaşkanlığı Hükümet Sistemi’ne geçişle ilgili bütün mevzuatın taranacağını ve gerekli değişikliklerin yapılacağını açıkladı.

ABD’NİN İRAN’A AMBARGOSU BİZİ BAĞLAMAZ
Reza Zarrab da Başbakan’ın uçak sohbetinin başat konularından oldu. Davayı, “Önceden kurgulanmış, senaryosu yazılmış, adeta bir piyes gibi” cümlesiyle tanımlayan Başbakan Binali Yıldırım, şunları kaydetti: “Şunu herkesin bilmesi gerekir. Türkiye, uluslararası kurallara uymayan hiçbir işlem yapmamıştır. ABD’nin İran’a ambargosu bizi bağlamaz. Bizi BM kararları bağlar. Uluslararası yükümlülüğümüz bunu gerektiriyor. Amerikalılar nereden tutturmaya çalışırsa çalışsın, Türkiye bağımsız bir devlet olarak kendi kararlarını kendi verir.”


 
SATIR BAŞLARIYLA EKONOMİ
Başbakan’ın ekonomiyle ilgili başlıkları da şöyleydi:

Türkiye’nin bankacılık sistemi sağlam.

Kur biraz aşağı, biraz yukarı gidiyor. Ama bunlar geçici.

Enflasyon biraz yüksek seyrediyor. Bunun da sebeplerini biliyoruz. Kurdaki dalgalanma ile ilgili.

Tek haneli enflasyon hedefliyoruz. Tedbirlerimizi alıyoruz.

Türkiye, büyürken cari açık da veren bir ülke.

Türk ekonomisi bundan daha ağır sorunları aşmış bir ekonomi.

Bölgesel ve küresel gelişmelerin de etkisi ile kurda oynaklık söz konusu oldu. Merkez Bankası’nın elinde araçları var. Hükümet olarak alabileceğimiz tedbirler söz konusu. İnşallah üstesinden geleceğiz.

ZİYARETTEN DETAYLAR
Başbakan Binali Yıldırım’ın iki günlük Güney Kore seyahatinde ilk durak Busan şehriydi. Burada Kore Savaşı’nda şehit düşen askerlerimizin bulunduğu şehitlik ziyaret edildi, dua edildi.

Güney Kore Cumhurbaşkanı, Başbakanı ve Meclis Başkanı’yla ayrı ayrı görüşmeler yapıldı.

Türkiye’nin Seul Büyükelçiliği’nin açılışı yapıldı.

Hyundai, SKE&C, Hanhwa, LG, Daelim şirketlerinin yönetim kurullarını da kabul eden Başbakan, Suvan-Samsung Digital City’yi de ziyaret etti.

Seyahat, gidiş ve dönüş olmak üzere yaklaşık 20 saatlik bir uçuşla gerçekleştirildi.

KUZEY KORE “KORKU” İSRAİL “BARIŞ” DEMEK Mİ!
Son olarak Kuzey Kore’ye de değinelim. Bunu yaparken de bir paradoksla yüzleşelim:

Bütün dünya Kuzey Kore’nin dünyayı nasıl tehdit ettiğini konuşurken, biz Güney Kore’den, ABD Başkanı Trump’ın Kudüs’ü İsrail’in başkenti olarak tanıdığı kararıyla dönüyorduk.

Küresel medya sürekli hep aynı şeyi tekrarlıyordu: Kuzey Kore’nin elinde dünyayı ateşe verecek silahları vardı… Kuzey Kore sadece Amerika’nın değil, bütün dünyanın düşmanıydı… Kuzey Kore sadece Amerikalıları, Güney Korelileri tehdit etmiyordu, bütün dünya tehdit altındaydı. Hatta Güney Kore’de ortak tatbikat bile vardı… Kuzey Kore’ye gözdağı veriliyordu. Kuzey Kore düşmandı, korkuydu, ölümdü, dehşetti… Tamam da İsrail neydi? İsrail, İsrail sanki barış demekti! Bir dediği iki edilmiyordu… Ne yaparsa yapsın İsrail baş tacıydı… Ve zalim İsrail, adeta Kudüs’ümüzle ödülleniyordu…

Niçin mi bunları yazıyorum, bütün dünya Kuzey Kore tehdidinden korkuyordu… Savaş çıkmak üzereydi ve sanki Kuzeyliler dünyayı ateşe verecekti. Fakat iki günlük seyahatte gördük ki, Güney Kore’de halk böyle bir tehdit altında yaşamıyordu… Bütün dünyayı korku sarmış ama hemen güneyde korku yok, böyle bir gündem maddesi yok… Garip!..
