Sağda solda okursunuz: Sosyal medya yıkıldı... "Tüvit" kasırgası...
"Layklayan" layklayana... Paylaşım rekoru kırdı... Geceye damga vurdu...
Hiç öyle bir şey olduğu yoktur.
Bu rekor kırmalar, damga vurmalar falan, magazincinin ya da sitecinin "yakın takibe" aldığı ya da kayırmaya çalıştığı belli kişiler için geçerlidir. Ve de değeri, "ineği yılan yuttu", "zebranın bilmemneresini kaplan ısırdı" haberleri kadardır.
("Fesleğene limon sık, aç karnına yut, mayasıla iyi geliyor" türünden haberlere başka bir yazıda ayrıca küfür edeceğim.) Twitter (paylaşım deviymiş) bir yıl boyunca en çok konuşulan kişi ve konuların listesini yapmış.
Amerika'da tabii. Ya da İngilizce atılan tüvitler arasında.
Zevzek bir gazete, "en çok onları tweet'ledik" diyor.
Sen bir şey yapmadın yavrum, olay bizim dışımızda olmuş bitmiş. (Sen beni de "layklamazsın" şimdi...) Birinci sırada, Obama'nın bir ırkçı saldırıya gösterdiği tepki geliyor. İyi, güzel.
İkinci sırada, Ariana Grande'nin bir paylaşımı (o kim yahu?) Üçüncü sırada da, Obama'nın, John McCain'in (o kim yahu?) kanser olduğunu öğrendiği zaman attığı bir başka tüvit.
"Hakkında" en cok tüvit atılan ünlüler de, önce Güney Koreli bir grup (ismi Bangtan Sonyeondan, ne demekse?), sonra gene Güney Koreli bir başka grup (bunun adı Seventeeen, neyse, bunu anladık), sonra da Camila Cabello'ymuş (o kim peki?) Vay be, haber dediğin böyle olmalı.
Okuyanı aydınlatmalı.
Sevgili cikcikler, Amerikan kültür emperyalizminin bütün dünyaya balçık gibi sıvadığı bönlük deryasında size mutluluklar dilerim. Havalar nasıl olursa olsun, yeter ki kafanız hiç çalışmasın.

***
Biz ne demiştik? Seçim barajının yüzde 10'da kalacağını söylemiştik. Öyle de oldu.
Demek ki bu konuda yapılan bütün tartışmalar, ortaya atılan bütün öneriler de "kadük" oldu. Boşa gitti. Üstelik AKP ile MHP de ittifak yapacaklar.
Meclis tablosunu de size şimdiden söyleyeyim:
AKP 400... CHP 150... MHP 50...
O kadar.
Ne HDP meclise girebilir ne de Meral Hanım. Fetö'nün bütün umutları iki seksen yattı.
"Çifte adaylık" yok. Ya cumhurbaşkanlığına aday olacaksın ya milletvekilliğine.
2019 yılında cumhurbaşkanı da Recep Tayyip Erdoğan.
Hadi yallah.
