Malum ülkemizde makamlara getirilen insanlar, makamlardan götürülürlerken “gördüğüm lüzum üzerine” der ve ayrılırlardı.

İstifa mekanizmasının yerleşik dilinde “gerekçesi bende kalsın” mealinde bir kalıptır; “gördüğüm lüzum üzerine” diye yazılan istifalar. Aslında yine saklanılası bir neden vardır ve bu kalıp şık bir örtü olur sır olarak kalması gereken nedene. “Görülen lüzum üzerine” diye başlarsa imzalanan metin, istifanın altında herhangi bir çapanoğlu akla gelmez. Alışılmış, teamülleşmiş, kalıplaşmış gidiştir: Görülmüştür ve lüzumludur misali. Sessiz sedasız gidişlerdir “görülen lüzum” notları. Biraz da itibarlara zarar verilmemesi için yapılır bu. Görülen lüzum, “gösterilmiş, söylenmiş bir lüzumdur” aslında. Gidenler namlarıyla, şanlarıyla “delikanlıca” gitmiş, görevi bırak diyenin de başı ağrımamış olur.


 
Yaklaşık kırk gündür “Belediye başkanlarının istifa meselesini” konuşuyoruz. Bir taraftan konuşuyoruz bir taraftan da milletçe “mesele ne, ne değil” anlamaya çalışıyoruz. Şu da var ki; meseleyi ciddi ciddi anlamaya çalışan insanlar boğuluyor “mesele”de. Belediye başkanlarının istifası meselesi derken mesele “Belediye başkanları mı mesele, yoksa başka bir şey mi” daha ona da karar vermiş değiliz doğrusu.

Önce “mesele”nin seyrüseferini hatırlayalım…

Her şey kırk gün önce başladı… Bir gece yarısı ansızın sosyal Kadir Topbaş’ın istifa ettiği yönünde duyumlar, kırıntılar saçılmaya başladı ortalığa. İddialar alıp başını gidiyor fakat bir yalanlama falan da gelmiyordu üstelik. İlk duyumlar CHP kanadından sızınca sosyal medyaya “mesele” daha başından gizemli bir hal almıştı.

Troller kime saldıracak, neyi atıp neyi tutacak kestiremiyor. İktidarın yazarı çizeri, uçanı kaçanı tweet atamıyor… En son haberi vermekte mahir haber portalları pisti teğet geçiyor… Son dakika canavarı televizyon kanallarıysa kuzu kesilmiş, bir şey diyemiyor. Sadece “sazanlar” boy gösteriyor, sosyal medya mecrasında. Herkes adeta işaret fişeği bekliyor.

Söylentiler zaman geçtikçe şayiaya dönüşmesi çok sürmemişti. Kadir Topbaş gerçekten istifa etmiş miydi, yoksa bu haberler CHP’lilerin yeni bir fitne operasyonu muydu? Kuzey Irak’taki referandum için artık geri sayım başlamıştı başlamasına ama herkesin gözü kulağı bizim “mesele”mizle ilgili son dakika gelişmelerindeydi. Kadir Topbaş acaba bugün istifa edecek miydi? Nihayet gece bitiyor ve 22 Eylül’ün gün ortasında Sayın Başbakan’a “mesele” soruluyor? Fakat cevap yine “mesele”yi ortada bırakıyordu: “Bu konuda bugün içerisinde Kadir Bey bir açıklama yapacak.”

Neredeyse gazetelerin sayfaları ilk baskılar için artık bağlanmaya başlanmış, ana haber akışlarına son rötuşların hazırlığı yapılıyordu. Vakit akşama evrilmişti ki, kameraların karşısına geçti İstanbul Büyükşehir Belediye Başkanı…

Topbaş hem naif hem de tonlarca ağırlıkta cümleler kurarak istifa ettiğini açıklarken, hafızalarda “İnsanlar çok şeyi affeder, adam yerine konulmamayı affetmez” sözleri kaldı.

“…adam yerine konmamak”!.. Kim bilir kaç tonluk bir cümleydi bu! Bu kelime grubunun ağırlığı altında kim bilir kimler ezilmişti, kim bilir daha daha kimlerin hissiyatına tercümanlık yapılmıştı. Yılların Kadir Abisi bile “adam yerine konulmamaktan” bahsediyordu… “Adam yerine konulmamak” sözü, enkazın altından hayata, hakikate haykırıştı, can havliyle...

“Kadir Abi” istifa etmişti, mesele tatlıya bağlanmıştı(!). İyi ama Kadir Abi neden istifa etmişti? Kendisi mi görevi bırakıyordu, yoksa yükseklerden bir rica mı vardı? İlk gelen tepkilerden birinde “mesele” şöyle izah ediliyordu: “Sayın Başkanımızın bir takdiri ve tercihidir. Kadir Abi’yi biz bir beyefendi olarak tanıdık. Değerlendirmesi kendisine aittir, buna saygı duyuyoruz.”


 
Mesele hiç de öyle değildi. Sayın Başkan’ın değil, Sayın Cumhurbaşkanı’nın tercihi ve takdiriydi süreç. Ve diğer belediye başkanlarına gelince sıra saklanamayacaktı bu yeni durum. Kadir Topbaş koltuktan indirilmiş, mührü de elinden alınmıştı. “Büyük balık” hal’edilmiş ve sıra küçük balıklardaydı. Acaba o rica bize de gelecek mi diye bekleşen onlarca belediye başkanı diken üzerindeydi. Kimler azledilecekse tek tek isimleri sızdırılmaya başlanmıştı çünkü. Belli ki, bu isimler konuşulsun, tartışılsın isteniyordu. Stratejide gizlilik yoktu; her adım göstere göstere atılıyordu: İstifası istenen isimler önce sosyal medyaya “veriliyor”, troller görevlerini hakkıyla yapıyordu. Sonra da Twitter âlemine malzeme olan, her cinsten serbest atışa maruz bırakılan belediye başkanlarının istifası artık “kamuoyu gerekliliği” haline getiriliyordu. Böylece sosyal medyada AK Parti tabanı ve kamuoyu “mesele”ye ince ince ısındırılıyordu. İstifa gerekliliği oluşunca da iktidarın gazetecileri, yazarları, çizerleri, yüksek düşünürleri her mecrada yeni bir taarruza geçiyordu. Zira artık onlar için de atış serbestti! Durumdan vazife çıkaranlar yine ülke ve millet için kolları sıvamış; bu mühim meselenin de çözümüne koyulmuştu her türden mecrada. Mesele vatan, millet, Sakarya meselesi oluvermişti artık.

“Şecaat arz ederken merd-i Kıpti sirkatin söylermiş” ya hani.. Bir sosyal medya paylaşımıyla misallendirelim meseleyi…

“Öyle belediye başkanları var ki, kendi arkadaşını ilçe başkanı yapıyor. İlçe yönetimini ihalelerle besliyor. Finansal destek verdiği şirketlere anket yaptırıyor. Yerel gazetelere bolca para vererek reklam yaptırıyor. Bazıları ulusal TV ve gazetelere reklam vererek daha çok gündeme gelmeye çalışıyor. Son zamanlarda sosyal medya hesapları için RT ve FAV satın almaya başladılar. Bütün bunları yaptıktan sonra halk beni istiyor diyorlar utanmadan. Ben bu olanları Cumhurbaşkanımız bilmiyor diye üzülüyordum. Farkında olduğunu görünce sevindim.”

Sonra mı?.. Koskoca İstanbul’un kıdemli başkanı bile istifa ettikten sonra Düzce’nin, Niğde’nin belediye başkanı mı istifa etmeyecekti!? Ettiler… Fakat Ankara, Bursa ve Balıkesir sürecin taşlı yolu, zor virajları oldu. Bu virajların böyle patırtılı gürültülü olacağı belki de kestirilememişti. Cumhurbaşkanlığı Külliyesi’ne davetle devam eden tartışmalarla “mesele”de fotoğraf biraz daha netleşmeye başlayacaktı. Ankara Büyükşehir Belediye Başkanı Melih Gökçek, ilk Külliye ziyaretini iki ayrı tweet ile kamuoyuna duyuracaktı:

“SN CUMHURBAŞKANIMA KÜLLİYE’NİN KARŞISINA YAPILACAK MÜZE İLE İLGİLİ PROJENİN TÜM DETAYLARINI SUNDUM...”


 
“AYRICA BÜYÜKŞEHİR’İN DEVAM EDEN PROJELERİ KONUSUNDA ÇEŞİTLİ BİLGİLER VERDİM...

KAMUOYUNUN BİLGİSİNE...”

Yani Gökçek’in gündeminde istifa yoktu… Projelerine dört elle sarılarak heyecanını paylaşıyordu. Aslında “bende metal yorgunluğu yok” mesajı veriyordu.

Sosyal medya deyim yerindeyse yine yıkıldı… Melih Gökçek’in istifasının istendiğine ilişkin haberlerin yalan çıkmasını bekleyen ve bu mesajları “sevinç”le karşılayan Twitter kullanıcıları ile, görüşmeyi “ti”ye alan Twitter kullanıcıları gece boyu uykusuz kaldı. Melih Gökçek açısından tam da sular durulmuş gibi görünürken, Cumhurbaşkanı Erdoğan ’dan peş peşe açıklamalar gelmeye başladı:

Önce “vefa da var, veda da”, sonra “Şu anda yok ama olmayacağı anlamına gelmez” (Melih Gökçek’in istifasına dair) denildi.

Ankara, Bursa ve Balıkesir’den “görevimin başındayım” nev’i açıklamalar, istifa edilmeyeceği yönünde sinyaller gelmeye başlayınca kamuoyunda sanki direnç oluşacak ve istifa etmeyecekler gibi bir algı güçlenmeye başlandı. Ama hayır; Cumhurbaşkanı’na karşı kim direnebilirdi ki!?.

Son söz yine Erdoğan tarafından söylendi:

“İstifa etmezlerse bedeli ağır olur.”

Süreç ciddiydi ve istifa ricalarının hiç de şakası yoktu… Belediye başkanları için artık yol bitmişti. İstifa için ivedi olarak söz kesildi, istifa edilecek günler yine sosyal medya üzerinden açıklandı.

Nitekim önce Bursa Büyükşehir Belediye Başkanı Recep Altepe, “Partimiz ve liderimizle ters düşmeyeceğiz. Çatışmayacağız, hasar da vermeyeceğiz. Bize yakışanı yapacağız” açıklamalarıyla beklenen istifasını ilan etti. “Çatışmayacağız”, “hasar vermeyeceğiz” sözleriyle de adeta “zorla istifa” ettirildim diyordu… Melih Gökçek’in “şaşaalı” istifa törenindeki “emir demiri keser” sözleri de mecbur edilmişliğe işaret ediyordu.

Pazartesi günü de Balıkesir Belediye Başkanı Edip Uğur ise “ağlaya ağlaya” hem partisinden hem de belediye başkanlığından istifasını canlı yayında açıkladı. Böylece ülkenin belediye başkanları meselesi hallolmuş oldu.

“Zaytung” çok ekmek yedi. Twitter TT’de hep bu “mesele” vardı. İnternet haber portalları hit almada tarihinin zirvelerini yaptı. Ama mesele zaytung meselesi olmayacak kadar ciddiydi aslında…

Dikkat ettiyseniz buraya kadar “mesele” kelimesi üzerine vurgu yaparak ele aldık gelişmeleri. Son kırk gündür birçok mecrada sürecin değerlendirildiği haber, yorum ve sosyal medya mesajlarında “Belediye başkanlarının istifası meselesi” diye okuduk konuyu. Sanki Türkiye’nin “1” numaralı meselesi belediye başkanları meselesiydi. Öyle ki, Sayın Cumhurbaşkanı’nın yabancı devlet başkanlarıyla birlikte yaptığı açıklamalarda da sorulmuş ve cevaplanmış bir meseleydi olay.

Eğer belediye başkanları meselesi hallolur da istifa edecek olurlarsa ülke büyük bir beladan kurtulacak havası hâkimdi yurt çapında. Öyle bir rüzgârdı ki bu, sanırsınız ne kadar derdimiz varsa bir anda hepsinden sıyrılacak, refaha ve huzura erecektik. Belki de ekonomi düzelecekti; düzelmedi… Belki de işsizlik azalacaktı; azalmadı. Belki de cari açık düşecekti; düşmedi. Belki de 2018 bütçesine ayrılan faiz ödeneği kalkacaktı; kalkmadı! Belki de dış politikadaki çıkmazlardan çıkacaktık, çıkılmadı. Belki de; eğitim sistemimizdeki kaos sona erecekti, ermedi… “Belki de” diye başlayan beklentilerin hiçbirisi aslında yoktu bu istifaların arka planında. Onlar gitti diye şehirler kurtulacak mıydı? Onlar gidince zihniyet mi değişecekti? Hayır…

***

Belediye başkanlarının istifa ettirilmelerindeki seyrüsefer böyle… İnce dokunuşlarla, hatırlatmalarla hafızamızı yeniledik biraz. Biraz da meselenin özüne inelim…

Milletvekili transferleri, koalisyon pazarlıkları, bakanlık manevraları, gensorular, toplu istifalar, kurulan hükümetler, bozulan koalisyonlar, yıkılan hükümetler… Bazen erken seçim hamleleri, bazen baskın seçim tercihleri… Türkiye’nin siyasi tarihi akıllara kazınan çok ilginç politik ‘olaylarla” doludur. Bunların bir kısmı siyasetin tabii seyrinde cereyan ederken, bir kısmı da siyaset dışı müdahalelerle vuku bulmuştur. Siyasetin tabii seyrinde gerçekleşen arayışlar siyasi tarihimizin bir kazanımı olarak algılanabilecekken, siyasetin ruhuna aykırı yaklaşımlar ise ne sivil hayata, ne siyasete ne de ülkeye fayda sağlamıştır. Siyaset dışı müdahaleler illa darbeler tarihimizin bir parçası olmayabilir. Güneş Motel hadisesi, siyasetin tabii seyrinde değil, siyasete “müdahale”dir bir bakıma. Seçmenin iradesini ve milletin vekilini adeta satın alma girişimidir zira. 54. Erbakan Hükümeti (Refahyol) döneminde hükümetin DYP kanadında kimi bakan ve milletvekillerinin yine çeşitli yöntemlerle ayartılıp istifa ettirilmeleri ve bu olağanüstü dönemde ve zeminde yeni bir parti kurdurulması da siyasetin ruhunda olmayan bir müdahaleydi… Hükümeti zayıflatmak ve düşürmek için DYP’nin bölünüp amblemi şemsiye olan DTP’nin kurulması siyasetin değil, 28 Şubat post-modern darbe zihniyetinin yansımasından başka bir şey değildi. Refah Partisi’nin kapatılması, sonrasında da Fazilet Partisi’nin kapatılması da yine siyasetin seyrinde cereyan etmemişti elbette. Ne hukuk, ne siyaset ne de sivil hayatın tabii seyri vardı bu gelişmelerde.


 
Belediye başkanlarının istifaya zorlanma sürecine bir de bu pencereden bakmak gerekir. Belediye başkanları istifa ettirilirken, bu olup bitenler sanki parti içi meseleymiş gibi takdim edilip, siyasetin tabii gereğiymiş gibi gösterilmeye çalışılıyor. Hayır! Bütün bu olup bitenler iktidar partisindeki dengelerin tabii bir işleyişi de olamaz. Çünkü “partiden değil, belediye başkanlığından istifa et” deniyor. Beğeniriz, beğenmeyiz; bu belediye başkanları atamayla gelmiş belediye başkanları değil, seçimle ve sandıktan gelmişlerdir. Atamayla gelen kademeler için elbette “rica” makuldür, ama seçimle gelen seçimle gider diyen bir iktidar partisinde seçimle gelenin rica ile, emir ile gitmesi garip değil mi? Sandık; her seçimden sonra “kutsal” ilan ediliyorken, şimdi ne değişmişti de sandıktan seçimle seçilenler partiden değil ama seçilmişlikten istifa ediyordu?.. Bugün insanlar ister istemez soruyor: “Eeee, hani sandıkla gelen sandıkla gidecekti…”

***

Herkes soruyor, bu bağlamda biz de sormuş olalım… Hesap sormak maksadıyla değil, düşünmek niyetiyle… Düşünmektir sormak çünkü… Düşünmek de insani bir meziyettir; biraz niyet, biraz çaba ve biraz da emek ister… Öyleyse soralım ve düşünelim:

* Bu belediye başkanları FETÖ ’cü müydü? Ya da FETÖ ile mücadelede yetersiz mi kaldılar?

* Bu belediye başkanları yolsuzluk ve rüşvetle pisliğe mi saplanmışlardı?

* Bu belediye başkanları başarısız belediye başkanları mıydı… Şehirlerine ihanet mi etmişlerdi?

* Her ne sebeple görevden alınıyorlar, istifa ettiriliyorlarsa, bunu bu milletin bilmeye hakkı yok muydu?

* Hayır bu belediye başkanları başarısız ve şehirlerine ihanet ediyorlarsa, neden her seçimde aday olarak gösterildiler? İstifaya zorlanacak kadar başarısızlarsa bu millete “bunları seçin” derken de yanılmışlık ve yanıltma durumu yok mudur?

* Eğer başarılılarsa, eğer şehirlerini iyi yönettilerse, başarısızmış gibi buruşturulup atılmaları bu belediye başkanları için yapılmış en büyük haksızlık olmaz mı?

* Eğer FETÖ’cülük meselesi varsa, o zaman sadece istifa ettirilmeleri yeterli kalır mı? On binlerce insan “mağduruz” derken, bu isimler için de hukukun harekete geçmesi gerekmez mi?

* Keza yolsuzluk ve rüşvet olayları varsa bu sefer de hem hukukun olayı ele alması hem de idari mekanizmaların işletilmesi gerekmez mi?

* Bu belediye başkanları diyelim ki hakikaten mensubu bulundukları partinin umdelerine ters düştükleri gerekçesiyle istifa ettirildilerse eğer… Öyleyse bu belediye başkanları neden makamlarından istifa ediyorlar da, partilerinden istifa ettirilmiyorlar?

* Diyelim ki, FETÖ’cülük yok, yolsuzluk ve rüşvet yok… O zaman da, bu yönde oluşabilecek zanlar belediye başkanlarının itibarları bakımından önemli hale gelmez mi?

* Herhangi bir nedenle görevlerinden ayrılmalarında bir gereklilik varsa, bunu da ayan beyan bir şekilde açıklamamak, bu millete, seçmene ve milli iradeye haksızlık ve hiçe sayılmak olmaz mı?

* Türkiye’nin bu kadar önemli bir meselesi vardı da, bugüne kadar neden beklemiştik acaba” diye sormadan da edemiyor insan…

***

Başa dönelim…

Mesele üç beş belediye başkanının istifa etmesi meselesi değil elbette..

“Görülen lüzum üzerine…” diye başlamayan istifalar bize “söylenmeyen lüzum üzerine…” siyasetin yeniden inşa edildiğini söylüyor. İktidar partisi; yarın için imaj tazelemekten başka çıkar bir yol görmüyor, göremiyor. Fikirler, hedefler, amaçlardan ziyade isimler üzerinden yol alan bir iktidar; tıkanmışlıkla yüzleşince isimleri feda etmeyi çare sanıyor. Evet, mesele Belediye Başkanları meselesi değil, yeni bir imaj çalışmasıdır… Yeni bir imaj için eskimiş olanı silmek gerekir… Silinecek fikir olmayınca, silinen insanlar oluyor…
