Açlık grevi yapan bir hanım vardı:
Nuriye Gülmen.
Hani Avrupa İnsan Hakları Mahkemesi'ne başvurmuştu da, CHP gibi reddedilmişti...
Demek ki tutuklu bulunması insan haklarına aykırı değildi, AİHM'den iyi mi bileceğiz?
Bu hanım şimdi salıverildi.
Hem suçlu bulundu hem salıverildi.
Örgüt üyeliğinden suçlu bulundu, tahliye edildi.
Benim kafamı kurcalayan bu değil. Çünkü burası Türkiye.
Nuriye Hanım 273 gündür açlık grevindeydi.
(Eve gittiğine göre herhalde karnını doyurmuştur.) Annesi Cemile Hanım da "biraz etlenip butlanınca onu döveceğini" söylemiş...
Ana-kız arasına girilmez. Biz başka bir yere girelim:
Nuriye Hanım, ünlü IRA yöneticisi Bobby Sands'in kitabını okumuş.
"Nothing But an Unfinished Song", Yarım Kalmış bir Şarkı... Aç açına okumak zor, belki de daha önce okumuştur.
(Fakat o arada bol bol kare bulmaca ve "sudoku" çözmüş.) Bobby Sands tam 66 gün boyunca hapisanede açlık grevi yapmış ve açlıktan ölmüştü.
Nuriye Gülmen tam 273 gün açlık grevi yapmıştır ve hayattadır. Allah anasına bağışlasın.
Kefere mi dayanıksız, bacımızın mı bünyesi sağlam?
Nasıl oluyor da Sands'i iki ayda "götüren" grev Gülmen'e dokuz ay işlemiyor?
Gülmen hapisanede tartılmış, 34 kilo, dışarı çıkmış 36 kilo. Hapisaneye girmeden önce kaç kilo geldiğini öğrenemedik.
Hükümete vurmak için Gülmen konusunu abarttıkça abartan muhalif basının bunu da bildirmesi gerekirdi.
Biz "asılacak basın", onlar da "asmayıp da beslenecek basın" ya, işte onlar...

***
Ne diyeceğinizi biliyorum: Cahil herif, açlık grevi başka şeydir, ölüm orucu başka şey!
İkincisinde sıvıyla ve hafif gıdalarla beslenebiliyorsun.
Kılıçdaroğlu'nun Ankara-İstanbul yürüyüşünde protein alması gibi...
Biri "ölümüne" oluyor, ikincisi "tahliyesine"...
Böylece "dünya açlık grevi tarihine" de yepyeni boyutlar kattık. Bobby Sands bizim gibi kıvrak olmadığı için buncağızı düşünememiş, pisi pisine ölüp gitmişti.
Desenize, biz bu memlekette sabah başladığı açlık grevini akşam "bir buçuk porsiyon İskender kebapla" bozan sanatçı da gördük. Hayranlarından gelen talepleri kıramamıştı.
"Birkaç ay sürebilir" demişti, onu destekleyen memur gazetesi!
