Onu Ankara yıllarımdan biliyordum: Eminönü’nün efsane başkanıydı. Seyyar satıcının bile sevdiği; merhametli, şefkatli başkandı… Oturduğu koltuktan ayrılırken dünyalık mevcudiyetine o koltuktan dolayı yeni bir varlık katmayan, “1 gramlık” makam serveti edinmeyen başkandı. Koltuk başkanı, makam başkanı değildi; gerçekten Şehr-i Emin’di, Eminönü’nde…

Biliyordum ama tanıyor muydum Lütfi Kibiroğlu’nu? Hayır!

2011’de İstanbul günlerimiz yeniden başladığında onu gerçekte tanımadığımı anladım aslında. Bilmekle tanımak gayrıymış; bir kez daha öğrenmiş oldum onunla: Meğer sohbet meclisinde olmak gerekiyormuş… Meğer seyahat etmek gerekiyormuş…

Anadolu’nun neyi var neyi yok sırtlamış gelmişti sanki İstanbul’a. İstanbul onu hiç değiştirmemiş, hiç bozmamıştı. Ömrünü de İstanbul’u da Anadolu’ca yaşıyor, sözü Anadolu’ca söylüyordu... Sözündeki samimiyet, sohbetindeki zenginlik hayran bırakıyordu herkesi kendisine. Gençlerin Lütfi Ağabey’e olan düşkünlüğünü bilmeyenimiz yoktur. Lütfi Kibiroğlu derken gözleri parıldamayan genç görmüş değilim İstanbul’da. Sadece Fatih’in gençleri değil, İstanbul’un Saadetli her gencinin yüreğine işlemişti. Kendi deyimiyle o bir “ihtiyar delikanlıydı”. Lütfi Ağabey’i İstanbul’un, hassaten de Fatih’in gençlerinden dinlemek çok daha esaslı ve sahici olur aslında.


 
***

Yirmilik bir delikanlı soracak olsa;

- Nasılsınız başkanım?

Alacağı cevap o delikanlıyı da heyecanlandırırdı:

- “Bomba gibiyim… fırtına gibiyim”, der ve hamd ederdi.

“Merhaba”mıza da; “Merhabana duble merhaba” cevabıyla karşılık verir, heyecan ve enerji yüklerdi muhatabına.

Aşınmamış, yıpranmamış inancı vardı davasına, yürüdüğü yola… Elin tersiyle itilmiş tekliflerin hikayesini kendisinden dinleyenlerimiz bilir: Yolundan milim sapmayan “adam”dır Lütfi Kibiroğlu.

***

Milli Görüş’ün kıyısında, kenarında, köşesinde ya da dışında hiç kalmadı… Davasının hep merkezindeydi. Başkanlığı bıraktıktan sonra da teşkilatının neferi olmayı sürdürebilen, makamdan sonra arazide terleyen insan azdır… O hep araziyi, terlemeyi seçti. Gençler kadar koştu… Hatta gençlerin önünde koştu…

Lütfi Ağabey’in muhabbeti dillere destan bir mevzu. Bilenler bilir; hoş sohbet bir insandı. Onunla muhabbet muhabbeti açardı; ama mutlaka açılan her muhabbet kapısı da Milli Görüş davasına açılırdı. Konu ne olursa olsun; sohbet hangi yönden yürürse yürüsün mutlaka davasına bohçalardı muhabbeti.


Vuslat günü Lütfi Kibiroğlu'nun evinde Millî Gazete

Milli Gazete’ye çok özel bir tutkusu vardı. “Tutku” diyorum, çünkü Milli Gazete’siz günü yoktu. Ne zaman buluşsak, görüşsek Milli Gazete ile ilgili hatıralar anlatırdı. Bir insan, bir Milli Görüşçü niçin Milli Gazete okumalı meselesini herhalde Lütfi Kibiroğlu’dan daha iyi anlatan bir başka kişi olmadı. Nerede bir konuşma yapsa, söz alsa mutlaka sözü Milli Gazete’ye getirirdi:

- İki şeyi anlamıyorum, derdi…

- Birincisi; faks cihazını anlayamıyorum. Bir belgeyi, bir kağıdı şurada cihaza koyuyorsunuz, o kağıt aynı saniyede kilometrelerce uzakta Amerika ’da, Japonya ’da ya da Ankara’da aynı şekliyle çıkıyor…. Aklımın, hafsalamın almadığı bir başka şey de şu: Hem Milli Görüşçüyüm diyorsun hem de Milli Gazete’yi almıyorsun, okumuyorsun. Ben Milli Görüşçüyüm diyen, ama Milli Gazete’yi okumayanları da anlamıyorum…

Lütfi ağabeyimizin ebediyete göç haberini aldığım aynı dakikalarda bir de fotoğraf düştü telefonuma. Merhum Lütfi ağabeyimizin evinin bahçesinden bir fotoğraf. Dağıtıcımızın evin kapısına sıkıştırdığı Milli Gazete’nin eve buyredilememiş olmasını görünce insan bir kez daha “İnnalillahi ve innaileyhiraci’un / Şüphesiz biz Allah’tan geldik ve şüphesiz dönüşümüz O’nadır” ayetini okuyuveriyor…

Bugün Fatih Camii’nde bir dava insanını daha Hakk’a uğurluyoruz. Lütfi Ağabey için de “Allahuekber” diyeceğiz. Sorulduğu zaman “nasıl bilirdiniz” diye, kalbimizde zerre şüpheye yer olmaksızın, bütün inancımızla “İyi bilirdik” diye haykıracağız… Mekânın cennet, makamın âli olsun MÜCAHİD BAŞKAN…
