Amaçları bu mudur? Deviremedikleri Kılıçdaroğlu'nu "kepaze edip" koltuğundan uzaklaştırmak... Kasetle getirdiklerini dekontla göndermek...
Ve de, "zihniyet" ve "program benzeri birşeyler" açısından aralarında pek de fazla bir fark bulunmayan CHP ile İP'yi kaynaştırıp, ortaya çıkacak yeni oluşumu Akşener'e teslim etmek...
Ezkaza kazanırsa da OHAL'i kaldırmak, Fetö mahkûmlarını salıvermek...
Bu mudur? Uzun vadede belki. (Peki Koç Holding'in adayı ne oldu yahu?)
Kısa vadede, ilk aşamada, CHP'den Kılıçdaroğlu'na bozuk çalacak yüzde 5 kadar seçmenin oyunu İP'ye çekip, bunu MHP'den apartacakları bir o kadar oya katıp, Meral Hanım'ı meclise sokmak... Bir birleşme olur mu, sonra bakacaklar.
Partiye de yeni bir isim bulunur, mesela "İyi CHP" falan denir.
"Nefis döner", "dilber yıldız", "deneyimli gazeteci" falan gibi...
Bu mudur?
Buysa, Allah akıl fikir ihsan eylesin.
Çünkü hemen hiçkimse "eski alışkanlıklarından", eski düşünce kalıplarından kurtulmuş değil ve iktidarın mecliste oluşacağı sanılıyor!
Meral Hanım CHP'nin başına geçse ve bu CHP 600 milletvekiliyle "tulum" da çıkarsa, iktidar gene cumhurbaşkanında olacaktır.
Bu durumda ancak "ayağına taş koyma" politikası uygulanır, cumhurbaşkanı da kanun hükmünde kararnamelerle o taşın üstünden atlar geçer.
Öbür türlü, ne İP'nin ne de CHP'nin, seçim ittifakı bile yapsalar, cumhurbaşkanlığı seçimini kazanabilmeleri sözkonusu değildir. (Tayyip Bey'in kazanacağı bir başkanlık seçiminin yanında AKP'nin meclis çoğunluğunu elinden kaçırması da akla aykırıdır.)
Eh, o zaman da, Bay Kemal kalmış ya da gitmiş, önemli olmaz.
Biz de zaten Meral Hanım'ın CHP'nin başına geçmesini "kafa bulmak" amacıyla önerdik.

***
Bir de "iki partili sisteme doğru gittiğimizi" saptayanlar var.
Gitmiyoruz. Aslında hep öyleydik.
"Fiiilen" bu ülkede hep iki partili sistem geçerliydi, taaa İttihat ve Terakki-Hürriyet ve İtilaf rekabetine kadar.
Eh, arada "Ahrar Fırkası" gibi aksesuarlar da bulunuyordu, bugün de vardır.
Bu iş hep iki koldan yürümüştür, CHP-DP, CHP-AP, CHP-AKP...
Ve de serbest seçimlerde hep ikinci kol kazanmıştır.
Bunu kabaca "bürokrasinin partisihalkın partisi" diye de özetleyebilirsiniz.
Bürokrasi hep "zorlamayla" iktidara gelmiştir, halk da hep sandık gücüyle.
Arada gözlenen koalisyonlar hep "arıza"dır.
Ama artık bundan sonra Türkiye, 1961- 1965, 1973-1983, 1991-2002 dönemleri gibi yeni bir "fetret devri" yaşamayacaktır. "Parçalı siyasi yapı" tarihe karışmıştır.
Ve de halk hep kazanacaktır.
2029'a kadar halk lideri Tayyip Bey, ondan sonra bir başkası...
Ama hiçbir zaman Bay Kemal değil, Bayan Meral değil.
