“Şayet diktatör olsaydı, ona diktatör diyemezdiniz” mantıklı bir tespit. Peki, bu tespiti yaptıktan sonra diktatör diyen hakkında Cumhurbaşkanı’na hakaretten suç duyurusunda bulunmak çelişkili değil mi? Neticede suç duyurusunun hedefi muhatabının diktatör demesini cezalandırmak, bir daha aynı ifadeyi kullanmasını engelleyerek buna niyet edenlere gözdağı vermek. 
Bu durumda “şayet diktatör olsaydı, ona diktatör diyemezdiniz” cümlesi tamamen anlamsızlaşmakla kalmıyor aynı zamanda ister istemez dolaylı olarak sayın Cumhurbaşkanı’nı diktatör olmakla itham etmiyor mu? 
Dünyada kendine diktatör dendiği için son senelerde kimler dava açmış bakalım. 
Nijer Devlet Başkanı Mainassara. 
Zimbabve Başkanı Mugabe. 
Angola Başkanı Eduardo dos Santos. 
Çad Başkanı İdris Déby. 
Gabon Başkanı Ali Bongo. 
Ekvador Başkanı Rafael Correa. 
Beyaz Rusya Başkanı Aleksandr Lukaşenko 
Bunlar benim ilk aramada bulduklarım. Elbette sayıları artabilir. Ancak dikkat çeken mesele, diktatör diyene dava açanların demokrasileriyle meşhur devletlerin başkanları olmamaları. Ayrıca bu devletlerin hepsinin başkanlık rejimiyle yönetildiğinin de altını çizmeli. 
Başka devletlerde kimse devlet yöneticilerine diktatör demiyor mu? 
Efendim diktatör de diyorlar, katil de, hırsız da. Demokrasilerde siyasetçilere yönelik eleştiri sınırlarının sıradan vatandaşlara göre daha geniş olduğu kabul edilir. Nasıl olduysa hâlâ üyesi bulunduğumuz Avrupa İnsan Hakları Mahkemesi’nin içtihadı da bunu defalarca tekrar etmiştir. 
Kaldı ki sayın Erdoğan’a diktatör imasında bulunan ilk kişi kendi danışmanı Yiğit Bulut’tur. Cumhurbaşkanı’nı Sezar’a benzetmiştir. Sezar’ın tarihe geçmesine sebep olan ise Roma Cumhuriyeti’ni yıkarak kendini “Dictator in perpetuum” yani “daimi diktatör” ilan etmesidir. Bildiğimiz kadarıyla Yiğit Bulut hakkında herhangi bir işlem yapılmamıştır. 
CHP Genel Başkan Yardımcısı Bülent Tezcan hakkında suç duyurusunda bulunan cumhurbaşkanı Recep Tayyip Erdoğan’ın avukatı Hüseyin Aydın’ın amacı uluslararası camiada Türkiye’yi Çad, Zimbabve, Angola, Nijer benzeri bir rejim olarak gösterip sayın Cumhurbaşkanı hakkında “diktatör algısı” yaratmak mıdır? 
Sayın Cumhurbaşkanı’nın bu avukatın fiilinden haberi var mıdır? 
Gelişmiş demokrasilerde liderler kendilerine “diktatör” denmesini umursamaz ve kendilerine diktatör diyene dava açmaz. 
Diktatörlüklerde ise liderler kendilerine “diktatör” diyene dava açarlar ki örnekler de bunu gösteriyor. 
Sayın Cumhurbaşkanı’nı kendisi hakkında “diktatör algısı” oluşturmaya çalışanlara karşı uyarmak herhalde en doğal vatandaşlık görevimizdir.
