Yeşilçam'ın en iyi filmleri olarak hep "Üç Arkadaş" ve "Susuz Yaz" gösterilir...
Belki biraz da "Kırık Çanaklar"...
O kadar. Bunlar kabaca elli beş-altmış yıllık filmler.
Daha sonra Yeşilçam'ın ürettiği "sol kokan" filmler ("Otobüs Yolcuları", "Karanlıkta Uyananlar", bütün o Yılmaz Güney eserleri falan) ne yazık ki bu kategoriye girmiyorlar.
Adı konulmadan belki beş yüz kere çekilen İnce Memed filmleri de, Zeki Ökten'in çabaları da, Tarık Akanlı makanlı "daaevrimci köylü filmleri" de...
Neden?
Neden Yeşilçam, 1958-1963 yıllarında "şeytanın bacağını kırar gibi" olmuş, sonra bir daha o düzeyi bile tutturamamıştır?
Kaldı ki "Üç Arkadaş"ın son sekansı çöpe atılmalıdır. Filmin tamamının Charlie Chaplin'in "Şehir Işıkları" filminden "fazlaca esinlenmiş" olduğunu da unutmayalım.
Haa, gelelim Ertem Eğilmez'e ve de Kemal Sunal'a.
Gülse Birsel bacımız şimdi diziyi bırakıp sinemaya yöneldi ya (yönetmen değil gene senaryo yazarı), bu filmlerin "ailece oturup yenilen bir tatlı, içilen çorba falan gibi" olduklarını söylemiş...
İlginç bir sinema anlayışı.
Eminim göklere çıkarılacaktır. Bacak açarak çektirilen fotoğrafların da bunda etkisi olabilir.
Sinemadan anlamayan gazeteciler çok beğeneceklerdir.
Ama bu, bu tür filmleri, tıpkı rahmetli Ertem ağabeyin filmlerini çıkaramadığı gibi, "sanat eseri" düzeyine çıkarmayacaktır.
Tıpkı Cem Yılmaz'ın filmlerinin "hoşça vakit geçirtmekten" ileri gidemeyen tatlı komedyalar oldukları gibi.
Ama alan razı veren razıdır.
Cem Yılmaz'ın deyimiyle "yapımcı memnun, yönetmen memnun, oyuncu memnun, işletmeci memnun, yer gösterici memnun, frigocu memnundur"...

***
Türk televizyon dizileri dört koldan gelişti:
Aşk dizileri... Kürt dizileri... Mafya dizileri...
Hamaset üzerine kurulu tarihi diziler.
"Yeşilçam sonrası Türk sineması" da şu kollardan yürüyor:
İstanbul varoşlarında geçen lumpen güldürüleri (en pespayesi Recep İvedik)... Yerel şive kullanan "vilayet" güldürüleri (bunlar arasında Muğla, Sivas ve Trabzon başı çekiyor.
Trakya da var)... "Entel dantel" sıkıcı filmler.
Niçin ortaya "çorba tadında" filmler çıkıyor da, şampanyaya ulaşamadık?
Niçin becerip de "büyük" bir yönetmen, büyük bir film çıkaramadık? Alt tarafı "İspanyol Yeşilçam'ı" olan Pedro Almodovar kadar bile ses getiremedik.
Öbür türlü ancak kendinizi ve magazin eklerinin sadık okuru olan kadıncağızları kandırırsınız.
Hiçbir varlık gösteremeyeceğini bile bile "Oscar'a aday oldu, ha kazandık ha kazanıyoruz" diye su bardağında fırtına koparırsınız.
Yeşilçam öldü, tarihte kaldı, şimdi tekrar ona yönelmeyiniz, akıntıya kürek çekersiniz.
"İyi şeye heves et" derdi haminnem.
