Sayısı günden güne artan "dizi yıldızlarından" bir genç, son oynadığı diziyle ilgili olarak "eski Yeşilçam filmlerine saygı duruşunda bulunuyoruz" demiş...
Yanlış yapıyorsunuz. Bu size para kazandırır ama saygınlık kazandırmaz. (Bakınız "şöhret" kazandırır demedim, öyle bir "yıldız enflasyonu" var ki isimlerini maşallah kimse bilmiyor, basında tanıtılmaları gerektiği zaman "falanca dizinin bilmemkimi" şeklinde sunuluyorlar.)
Yeşilçam "matah" bir yer değildi benim arslan oğlum.
"Lumpenlikten" bir türlü kurtulamadı, "alaylılar" elinde kaldı...
Oradan yıllarca ekmek yemiş yüzlerce lumpenin emeğine elbette saygı gösterelim ama bir sinema gerçeği olarak "Yeşilçam"a değil.
Kullandığı teknoloji geriydi. "Dolly"yi, "şaryo"yu, "bum"u bile nice sonra reklamcılardan öğrendiler. Becerip de bir "travelling" bile çekemiyorlardı, ellerinde ray yoktu ki...
"Dublaj" denilen çağdışı kabızlık, iyi fotoğraf veren ama konuştuğu zaman iki cümleyi bir araya getiremeyen yıldızlar yarattı! Yeşilçam bir türlü becerip de "aktüel ses" çekimine geçemedi.
Sermaye birikimi yoktu. Filmleri, taşra işletmecileri "ısmarlama üzerinden avans" yöntemiyle finanse ediyorlardı. Filmler de tabii onların "zevkine" göre yapılıyordu.
Çünkü yapımcılar, kazandıkları parayı ya kumarda yediler, ya metreslerine kürk aldılar ya da han yaptırdılar.
Bu durumda oyuncular da ücretlerini nakit yerine "vadeli çek" şeklinde alırlar, bunu hemen "kırdırırlardı".. Böylece "reel" ücret de düşüyor, oyuncu para kazanabilmek için senede kırk-elli filmde çalışıyordu...
Kadrolar cahildi. Yeşilçam'da senarist olarak birşeyler yapmaya çabalayan Orhan Kemal, Attila İlhan gibi yazarlar her seferinde hayal kırıklığına uğradılar.
Bataklıkta çiçek yetiştirmeye çalışan Lütfi Ömer Akad, Atıf Yılmaz, Metin Erksan gibi yönetmenler, keza...
Duygu Sağıroğlu, Erdoğan Tokatlı, Alp Zeki Heper gibi "aydın" sinemacıları Yeşilçam bir türlü hazmedemedi, kustu.
Onlar Yeşilçam'a birkaç numara büyük gelmişlerdi.
Taşraya bu kadar teslim olunmasa, iyi kötü bir sermaye birikimi sağlanıp "sinemadan kazanılan para sinemaya yatırılsa", teknoloji yenilense, iyi film çekmek isteyen yönetmenlerin elleri kolları bağlanmasa... Yeşilçam melodramı, İtalyan neo-realizm akımı gibi bir tür "Türk neo-realizmine" doğru evrilebilirdi...
Bunu yapamadı, üstelik bir de pornoya yöneldi, öldü gitti. Türkiye gelişmiş, Yeşilçam gelişememişti.
Şimdi, büyük ölçüde televizyon dizileri sayesinde tabii, yeniden doğuyor.
Fakat, güzel filmler yapan ama henüz ortaya "büyük eser" çıkaramamış gençlerimiz, çok şükür "Yeşilçamcı" değillerdir.
Tövbe, Çağan Irmak hariç. O geç gelmiş mükemmel bir Yeşilçam yönetmenidir.
Keşke kırk yaş büyük olsaydı da "Babam ve Oğlum"u ellili yıllarda çekebilseydi...
Ama ne oluyor? O seyirciye mendil ıslattırınca, Ezel Akay gibi son derece ilginç ve başarılı bir sanatçı güme gidiyor.
Nuri Bilge Ceylan, Ferzan Özpetek gibi "esas olarak Avrupalı eleştirmenlere çalışan" sanatçılarımızı saymadım. Hani, Orhan Pamuk'un "esas olarak çevirmeni Maureen'e çalıştığı" gibi...
