Avrupa İnsan Hakları Mahkemesi, CHP'nin başvurusunu reddetmiş.
Ne diye mi başvurmuşlar? "16 Nisan referandumunun insan haklarına aykırı olduğu" gerekçesiyle...
Öyle ya, İnsan Hakları Mahkemesi'ne başka niçin başvurulur? "Üst kat komşum balkondan üstüme halısını silkeliyor, insanlığa aykırı" diyecek halin yok ya, seni kovarlar.
AİHM de CHP'yi kibarca kovmuş.
"Referandumun iptalini" istemişlerdi, geri çevirmiş.
Gerekçesinde, "bizim kapsamımıza girmiyor" denilmiş.
Avrupa İnsan Hakları Sözleşmesi'nin konuyla ilgili "ek protokolunun üçüncü maddesi" gayet açık ve seçik:
Üye ülkede yasama organı seçimi "makul aralıklarla" ve "gizli oyla" yapılacak.
Bu kadar. Protokol başka bir şey söylemiyor. "Anayasa referandumu" gibi işlere karışmıyor.
AİHM diyor ki, "seçim başka şeydir, halkoylaması başka şey, ikincisi bizi ilgilendirmez"...
Seçimde de, oylar açık mı kullanılmış gizli mi, ona bakıyor. 1946 yılında bu mahkeme varolsaydı, 1946 seçiminin sonuçlarını CHP'nin yüzüne çarpardı.
Bir de, seçimlerin "makul" aralıklarla tekrarlanmasını istiyor, dört sene, beş sene... Yirmi altı sene değil yani.
Benzer şekilde otuz başvuru daha varmış, onlar da çöpe gidecek...
Üstelik AİHM, CHP'nin bu referandumu Türkiye'nin Yüksek Seçim Kurulu'na götürmüş olduğunu ve iptal istediğini, oradan da geri gönderildiğini hatırlatmış!
Ne yerlisi ne yabancısı... Ne YSK yüz veriyor bunlara ne AİHM...
Haaa, referandum yasamayı ortadan kaldırsaydı, meclisi yoketseydi, o zaman haklı olurlardı.
Öbür türlü, sistem parlamenter olmuş ya da başkanlık, bunun "insan haklarıyla" ne ilgisi olabilir?

***
Öyleyse kim veriyor bu adamlara bu akılları?
Hukuk bilmeyen hukuk danışmanları mı?
Hiçbir şey bilmeyen Kemal mi?
"Şişeceklerini", meselenin yüzlerine gözlerine bulaşacağını, madara olacaklarını göremiyorlar mı?
Yoksa biliyorlar da, amaçları muhalif basında "CHP İnsan Hakları Mahkemesi'ne gitti" dedirtmek midir?
Nasıl olsa muhalif basın balıklama atlar üstüne bu gayretkeşliğin...
Ve de "fos çıksa da izi kalır" nasıl olsa...
"CHP adalet peşindeymiş" gibi bir hava estirilir...
Oysa bilinçli parti, kabul etmediği, tanımadığı bir referanduma göre yapılacak seçime girmez. Madem ki referandumda saptanan sisteme karşıdır, oyuna katılmaz, sahaya çıkmaz. Boykot eder. "Sisteme uyup seçime katılacağım ama kazanırsam sistemi değiştireceğim" demez. Bu bir çelişkidir.
Koç Holding'in müzesi alsın, bunların AİHM'ye başvuru dilekçelerini de Kemal Bey'in ayak kokulu ayakkabılarının yanına kaldırsın. Şık durur.
