Geçtiğimiz hafta "lakap ve ünvanların" kaldırılması haftasıymış (bunun bile haftası varmış meğer)... Seksen üçüncü yıldönümü...
Soyadı geliyor, "efendi, beyefendi, ağa, bey, paşa" gibi ünvanlar kalkıyor. "Hanım" da kalkıyor, "hanımefendi" de...
Kalkıyor mu?
"Resmi" hitap ve yazışmalardan kalkıyor, günlük hayatta devam ediyor.
Kemalistler ağlamasınlar. Emir ve komuta zinciri içinde "lisan" değiştirilemiyor. Emir demiri bu konuda kesemiyor.
Olsaydı, Atatürk bile "hata ettik" deyip bize saçmasapan gelen o Çağatayca laflardan vazgeçmezdi.
Bana, karşısındakine "bay" diye seslenen bir tek kişi gösterin, bu yazıyı yutayım. ("Bay Kemal"i saymayın, o Kılıçdaroğlu'yla bir kafa bulma biçimidir.)
Gerçi otuzlu yıllarda "oo, bonjur Bayan Melahat, mil mersi Bay Lütfullah" gibi zırtapozluklar yaşanmıştı ama çok çabuk geçmişti.
Şimdi "bayan" var tabii ama köylüler ve lumpenler tarafından kullanılıyor, otobüste "bayan yanı" falan...
Şehirli de bu devrimle "baylar bayanlar, merdivenden kayanlar" diye dalga geçmiştir.
"Hoca" da yasak ama futbol dünyasında yaşı azıcık büyük ve "fiilen" top oynamayan ya da oynamayı bırakmış herkes, antrenörü, hakemi, yorumcusu, yazarı, herkes hoca maşallah! (Pardon, maşallah serbest miydi?)
"Hacı" da yasak, aksakallı, nur yüzlü hacıya "bay" de, küfür gibi gelir.
"Sayın" bunun ortalamasıdır, ne kadın ne erkek, "hünsa" bir yuvarlamadır.
Fakat ancak Ankara il sınırları içinde geçerlidir.
Esenboğa'dan uçağa sayın olarak binersin, Yeşilköy'e ya da Sabiha'ya bey olarak inersin.
Demek ki işiniz "tuttu, tutmadı"ya kalmıştır. "Yenilgi" tutmuş ama "yengi" tutmamıştır. "Güldürü" tutmuş ama "ağlatı" tutmamıştır. (Çünkü insanlar komedyada gülerler ama tragedyada ağlamazlar.)
"Selfie" değil de "özçekim" diyen bir tek genç gösterin...
Eh, Nasrettin Hoca'nın "buna değdi, buna değmedi" hesabıyla yapacağınız "devrim" de bu kadar olur.
