Fransa'da pek tanınmamış, bilinmeyen genç bir adam, Emmanuel Macron (yatırım bankacılığı yaparmış), başkanlık seçimini hem de yüzde 66 gibi yüksekçe bir oranla kazanınca, bizim muhalefette de bir kıpırdanma olmuştu...
Yani, Kılıçdaroğlu'ndan umudunu kesenlerde demek istiyorum.
Acaba bizde de Tayyip Erdoğan'ı yenecek bir "Türk Macron'u" bulup çıkarabilirler miydi?
Bir ara o "ışığı" Meral Akşener'de görür gibi oldular.
Fakat kısa sürede hanımın pek de o "kalibrede" olamayacağı anlaşıldı.
Pek pek MHP oylarını azıcık "kırardı", o kadar...
Ama "Macron isteriz" diye tutturmaktan da geri kalmadılar.
Peki kim olabilirdi bu? Dillerinin altındaki bakla neydi?
"İsmi ortalıkta dolaşan birkaç aday var" diye laf yuvarlıyorlar, açık konuşamıyorlardı.
Fakat iş anlaşıldı: Soyadı Koç olan bir adayı şimdiden "pazarlamaya" çalışıyorlardı!
Koç... Ali, Ömer, ya da Abüzittin, farketmez. Macron bankacı, eh bunlar da sanayici.
Bu nafile girişim bu kadar basit, bu kadar hazin, bu kadar çaresizdi.
Burayı Fransa sanıyorlardı galiba.
Fransız ekonomisi 2008 krizinde göçmüş, bir daha da toparlanamamıştı. Biz yüzde 6 büyüme hızına ulaştığımızda Fransa "sıfır" çekiyor, sonraki yıllarda yüzde 1'i tutturunca seviniyordu...
Sarkozy ekonomiyi batırmış, büyük havalarla onun yerine gelen Hollande yeteneksiz ve beceriksiz bir balon çıkmış, Fransa ne yapacağını şaşırmıştı.
(Şimdilerde Macron'un da balon çıktığını görerek büsbütün afallıyor.)
Üstelik ortada bir de Le Pen tehlikesi vardı, Fransa boş bulunup faşizme de kayabilirdi...
Bizde böyle bir durum mu var?
Yok. O zaman Macron da yok.
Bunu anladılar, sustular.
Aydın Doğan'ı aday gösterselerdi keşke... Hiç olmazsa dolambaçsız.
