Demeç ya da ajans haberciliği değil de “özel habercilik” yapıyorsanız;

Fincancı katırlarını ürkütmeyi göze almışsanız; Hakikatleri arıyor, meseleleri mesele ediyorsanız;

Etliye-sütlüye karışmam demiyorsanız;

Dertleniyorsanız;

Olup bitenlere seyirci kalmayıp uyarıcı, ikaz edici, yol gösterici bir yayıncılık misyonunu üstlenmişseniz;

Susmayıp yazıyorsanız;

Etkili manşetler atıyorsanız;Sözün kısası; gerçekten gazetecilik yapıyorsanız “sorumluluğunuzu” da yapıyorsunuz demektir. Yıkıcı olmayan bir niyetle yaptığınız haberlerin, attığınız manşetlerin ses getirmemesi, fayda sağlamaması söz konusu bile olamaz. Kimi zaman taşlanırsınız; meyve veren ağaç misali… Ama siz yayınlarınızda, manşetlerinizde haklı çıktıkça o taşları tutmuş eller de, o yüzler de düşecektir yere… Düşmektedir de…

Millî Gazete’mizin dünkü manşetine getireceğim aslında sözü. “Adalete Finansör” manşetimizle bir yanlışa işaret ettik. “Adalete Erişimi Alternatif Uyuşmazlık Çözüm Mekanizmalarıyla Güçlendirmek Projesi”, yani “Arabuluculuk Sistemi”nin İngiltere Büyükelçiliği ile birlikte yürütülmesindeki yanlışlığa dikkatleri çektik.


 
Bir ülke düşünün ki, kendi adalet sistemini bir başka ülkenin finansörlüğünde inşa ediyor… Üstelik de bu ülke İngiltere? Bu durum ülkemizde hiçbir çevrenin kabul edebileceği, hoş göreceği bir işbirliği elbette olamaz. Hiçbir ülkede bu işbirliği hoş karşılanmaz. İyi niyetle bile düşünülse, biz bunların sadece parasını ve imkânlarını kullanıyoruz bile dense böyle bir işbirliğinin bu milletin lehine bir sonuç vermeyeceği aşikâr değil midir? Unutmamak gerekir ki; parayı veren, düdüğü çalmak da isteyecektir… Üstelik adalet kılcal damarlarımızdır. Burada yapılacak gözle görmenin mümkün olamayacağı mikro DNA operasyonları yarın daha büyük felaket olarak karşımıza çıkacaktır.

Uzatmayayım; manşetimizi derinlemesine bir daha yorumlayacak değilim. Asıl üzerinde durmamız gereken husus, bu manşetimizin oluşturduğu etkinin İngiltere Büyükelçiliği’nin duvarlarında yankılanmış olması. Gün içerisinde manşetimizin etkilerini gözlemlemeye başlamıştık. Manşete dönüş sesleri bekliyorduk zira. Fakat öğleden sonraki saatlerde sosyal medyaya düşen dört adet “saldırı tweet’leri”ni hiç beklemiyorduk. Kimilerine göre “demokrasinin beşiği’ olan İngiltere Büyükelçisi Richard Moore, Twitter’dan arka arkaya şu paylaşımlarda bulundu;

Türk hükümeti yararına yürüttüğümüz proje çalışmalarıyla ilgili olarak @milligazetecom’da bir-iki saçma ve cahilce yazı var+

+Ve bunlar, Türkiye’nin Suriyeli mülteciler konusunda yalnız bırakıldığı hikayelerini de yazan aynı hadsiz insanlar+

+Birleşik Krallık, Türk halkının olağanüstü çabalarını desteklemek için kendisine düşen naçizane görevi layıkıyla yerine getirmektedir+

Dördüncüsünü yazmıyorum; zira takip edilmesini istediği tweet hesaplarını içeriyor, takipçi avcılığına soyunulmuştu.

İngiliz Büyükelçi’nin konuya sosyal medya üzerinden böylesine saldırgan bir tavırla müdahil olması Millî Gazete’nin ne kadar da önemli bir konuyu gündeme taşıdığına delil teşkil ediyordu aslında. Bu bir haberdi ve virgülüne, noktasına varıncaya kadar doğru bir haberdi. Peki Büyükelçi neden bu kadar rahatsız olmuştu bu haberden? Resmi internet sitelerindeki bilgiler mi, imzalı sertifikalar mı yalandı? Yoksa İngiltere Büyükelçiliği’nin ülkemizde başka başka projelerde de finansörlüğü mü vardı? Acaba Büyükelçi neyi korumaya kalkışmıştı? Bunları bir kenara soru olarak not etmiş olalım.

İngiliz Büyükelçi’ye cevabımızdır bundan sonraki satırlar…

* Siz kim oluyorsunuz da, bizim ülkemizde… Bizim vatanımızda siz Batılı ülkelerin Suriyeli mültecilere yaptığınız muameleler ortadayken, Suriyeli mültecilerle ilgili yapılanları eleştirenlere (sadece Millî Gazete değil, bu konuyu gündeme getiren bütün gazete ve gazeteciler, siyasiler, başbakanlar, cumhurbaşkanları için) hadsiz insanlar diyorsunuz? Diplomatsanız diplomat olarak konuşun, misafirseniz misafirliğinizi bilin. Bu millet, müstemleke valisi küstahlığınızı yüzünüzü çarpar.


 
Küstahça diyorsunuz ki, “Türk hükümeti yararına yürüttüğümüz proje çalışmalarıyla ilgili olarak…”. Soralım Büyükelçi’ye: İngiltere ne zamandan beri Türk hükümetlerinin ya da bu milletin yararını düşünmeye başladı. Ülkeniz bugüne kadar hangi konuda bu millete zerre misali bir fayda sağladı? Siz tarih boyunca sadece kendi menfaatinizi, çıkarlarınızı, hesaplarınızı, planlarınızı yürütürken; hâlâ nasıl oluyor da bize masal okumaya kalkışıyorsunuz?

Hele şu cümle…

+Birleşik Krallık, Türk halkının olağanüstü çabalarını desteklemek için kendisine düşen naçizane görevi layıkıyla yerine getirmektedir+

Diplomat elbisesiyle birlikte “terbiye” elbisesini de çıkarıp hâlâ bu millete tepeden bakmaya kalkışan; “hadsiz” diyen, “cahillikle” itham eden Büyükelçi’ye hatırlatalım.

Efendim neymiş; “…naçizane görevi layıkıyla yerine getirmektedir”lermiş…

Sizin yeryüzünde yüzyıllardır yürütmüş olduğunuz “layıkıyla yerine getirdiğiniz bu naçizane göreviniz” insanları, halkları, coğrafyaları sömürmekten başka nedir ki?

* Naçizane bir şekilde Queen Elizabeth savaş geminizle Çanakkale’mize gelmediniz mi?

* Naçizane bir şekilde Çanakkale’mizde 250 bin vatan evladını siz şehit etmediniz mi?

* Naçizane bir şekilde İstanbul’umuzu işgal edip, o Birleşik Krallık bayrağınızı ümmetin bağrına asmadınız mı!

* Naçizane bir şekilde Osmanlı’yı siz yıkmadınız mı?

* Naçizane bir şekilde ümmeti paramparça edip Ortadoğu’da sınırları siz çizmediniz mi?

* Naçizane bir şekilde mazlum halkları siz sömürmüyor musunuz yüzyıllardır?

* Naçizane bir şekilde siyah insan ticareti, köle ticareti yapmadınız mı?

* Naçizane bir şekilde Afrika’yı aç bırakmıyor musunuz hâlâ…

Siz ne zaman ki bu topraklara ayak basmayı naçizane bir görev saydınız...

Ne zaman ki Türk hükümetlerin yararına çalışmayı naçizane bir görev bildiniz,

Ne zaman ki bizimle ilgili “naçizane bir görev” kendinize biçtiniz…

Biz de ne zaman ki sizin bu naçizane görev bildiklerinizi, kendimize fayda bildik…

İşte o zamandan beri bizim iki yakamız bir araya gelmiyor, gelemiyor…

“Sayın”ı misafirlik sıfatı olarak kullanarak ifade edelim: Birleşik Krallık’ın arabuluculuğunu biz çok iyi biliriz Sayın Büyükelçi. Kolonileştirdiniz, sömürdünüz ve sonra çekilirken de hep İngilizliğinizi yaptınız. Öyle ki, siz İngilizler çekildikten sonra kavga çıkmayan, savaş yapılmayan coğrafya yoktur nerdeyse.

Filistin’i yönettiniz, geriye İsrail’i ve zulmünü bıraktınız.

Alt kıtadan çekildiniz; geriye Pakistan-Hindistan savaşı bıraktınız.

Kıbrıs’tan çekildiniz, Kıbrıs’ta Rum mezalimine kapı aralayarak çekildiniz.


 
Keşmir’den ayrılırken de yine arkanızda kronik bir zulüm peydahladınız...

Çekildiğiniz her kıtada, her coğrafyada, her ülkede, her noktada kriz, kaos, savaş, zulüm tohumları ekerek çekildiniz.

O yüzden siz haddinizi bilin, lütfen…

Sizin arabuluculuğunuz her ne hikmetse hiçbir yerde Müslümanları huzura, adalete eriştirmedi…

Bütün savaşların neredeyse arka planında yerleşik hayat yaşayan ve savaşlardan beslenen Birleşik Krallığınız size bağımlı olan ülkelere de, sizden bağımsız olan ülkelere de, bizim ülkemize de adalet getiremez.

Daha dün işgale yeltendiğiniz bu vatanın evlatları… Bu necip millet sizin adaletinize muhtaç olamaz...

Ne inancımız, ne tarihimiz, ne köklerimiz ne de kıtalara adalet ve huzur taşımış olan medeniyetimiz sizin arabuluculuğunuzu kabul etmez.

O yüzden siz haddinizi bilin, lütfen…

Son sözü Kızılderili atasözü söylesin:

“Bir suda iki balık kavga ediyorsa, oradan beş dakika önce uzun bacaklı bir İngiliz geçmiştir.”
