Konuşmayan Muharrem İnce konuştu. Konuşan Emine Ülker Tarhan ve Süheyl Batum kovulmuş, Selin Sayek Böke sütre gerisine itilmiş, Fikri Sağlar en az bir yıllığına susturulmuştu.
Bakalım Muharrem Bey'in başına şimdi neler gelecek?
Muharrem Bey, CHP'nin cumhurbaşkanı adayının "demokratik" bir şekilde belirlenmesini istiyor.
Aday "bütün parti üyelerinin katılacağı parti içi bir seçimle belirlenmeli"...
"Bu da yetmez" diyor, "sendikaları, muhtarları, sivil toplum kuruluşlarını, vakıfları, odaları, baroları da bu işe dahil etmeliyiz..." 
Oldu olacak apartman kapıcıları, spor kulüpleri ve Kanaryasevenler Derneği'ne de sorun! İgor Tudor'un adayı kimdir mesela, öğrenelim.
Elbette "CHP taraftarı kuruluşları" demek istiyor.
Öyle ya, partili olmayan ya da partiye "sempati" duymayanın bu aday seçiminde ne işi var? Oldu olacak AKP'ye de sorun bakalım, karşılarında rakip olarak kimi görmek isterlermiş?
Cevap elbette "Kemal Kılıçdaroğlu" olacaktır!
Çünkü ondan daha kötü bir rakip bulunabilemez.
Muharrem İnce'nin bu çıkışının altında elbette "aday olarak beni seçin" beklentisi de var.
Deniz Baykal da Bay Kemal'e "ya kendin aday ol ya da partili birini göster" derken, "beni göster" demek istememiş miydi?
Kimileri de, Bay Kemal'i bertaraf ederek "CHP'yi kurtarmaya" çalışıyorlar...
İlahi... Bir alternatif olsaydı Aydın Doğan ve Koç Holding onu çoktan bulurlardı!
Kimileri, Kılıçdaroğlu giderse CHP'nin "kendine geleceğini", hatta belki seçim bile kazanabileceğini sanıyorlar. Halkın hiçbir ama hiçbir şekilde, hiçbir ama hiçbir liderle, hiçbir ama hiçbir zaman CHP'yi iktidara getirmediğini ve getirmeyeceğini göremiyorlar.
Ya da görüyorlar da, maksat asma budanmış olsun.

***
Tabii ki öyle olmayacak.
Muharrem İnce'nin dediği gibi yani...
Onu bunu "tek adamlıkla" suçlayan tek adam Bay Kemal, kendi kafasına göre bir aday belirleyecek ve onu partiye "empoze" edecek.
Ki o aday da şimdiden belli ve belirlidir: İlhan Kesici.
Sağ oyları da gıdıklamak için ikinci bir Ekmeleddin İhsanoğlu "vakası"...
Bir kere daha hatırlatalım: Hem cumhurbaşkanlığına hem de milletvekilliğine adaylığını koymak yok. Seçeceksin, ya biri ya öteki.
Cumhurbaşkanlığına aday olup da kaybedecek bir Kemal yokolur gider.
İşte bu nedenle oraya Kesici'yi gösterip harcayacak ("expendable" derler Amerikalılar), kendisi gene CHP genel başkanı ve de meclis grubu başkanı olarak koltuğuna geçip oturacaktır.
Muharrem Bey de, birkaç amigo yazarın "vay ne demokrat adam" övgüsüyle yetinmek durumunda kalacaktır. Olmayan karizmasıyla!
