Darbeler bir günde, bir gecede yapılmaz… Yaşanmış bir darbenin gününe değil, ekimine bakmak lazım. Zira darbeler ekilir. Her darbe tohum misali serpilir ülkenin kademelerine. Çapası yapılır, budanır, gübrelenir, suyu verilir… Kademeler adım adım elde edilir, zemin hazırlanır. Bir gün sanki ansızın kapımızı çalacak olan darbe aslında içimizde günbegün sinsice büyür, büyür, büyür de farkına bile varamayız. Bir de bakarız ki; bağımızı, bahçemizi, tarlamızı, memleketimizi ayrıksı otlar işgal etmiş. Nitekim memleketimizde fitne tohumlarını saçanlar, darbeyi ekenler Türkiye’mizde on-onbeş yılda bir darbenin hasadına kalkışıyor.

27 Mayıs, 12 Eylül, 28 Şubat, 15 Temmuz… Bu tarihler darbenin kendisi değil, darbenin günü, darbenin ilamıdır... Kapımızın çalındığı, tankların sokağa çıktığı gündür sadece… Darbenin kendisi daha derinlerde saklar kendisini… Türkiye ve darbelerin yaşandığı ülkelerde bu derinliklere indiğinizde hep aynı izle karşılaşırsınız... Türkiye’deki darbelerde de, Mısır’daki, Pakistan’daki, Afrika’daki, Asya’daki, uzağımızda ya da yanı başımızdaki neredeyse bütün darbelerde de hep aynı izi sürer, aynı yere varırsınız: Dış mihraklar!


 
HİÇBİR DARBE ANSIZIN GELMEZ
Hiçbir darbe ansızın gelmez. Her darbenin ayak sesleri vardır aslında. Duyabilirsek tabii! Gözler kamaşınca göremiyorsunuz… Uğultu, gürültü, bağırış, çağırış ayyuka çıkınca duyamıyorsunuz postalların “rap, rap” seslerini, paletlerin gıcırtılarını. Darbenin her geçen yıl biraz daha yaklaştığını fark edemezseniz eğer, fark ettiğiniz gün de iş işten geçmiş oluyor bir bakıma. Darbe dediğiniz cazibesiyle yaklaşır, tavlar sizi taa en başta. Altın tepside sunulan cazibe kamaştırdığı zaman gözleri; başka hiçbir şeyi ne göz görür ne de kalp. Aldanırsınız! Anlayacağınız çoğu zaman darbeleri koynumuzda barındırır; dostmuş gibi baş tacı ederiz.

Doğrudan ve dolaylı darbelerin tamamını ele aldığımızda neredeyse iki elin parmakları sayısından daha çok darbe yaşamış bir ülke olarak, bugüne kadar herhalde “darbelerle hesaplaşma” meselesini çoktan halletmiş olmamız gerekirdi. Lakin darbeler giderken başka darbe ekiyor; biz de darbelerin tozunu alıyoruz hep. Mücadeleyi buzdağının suyun üzerindeki görünen tarafıyla yapıyor; darbenin gerçekliği olan, derinliği olan, gerçek kütlesi olan altındaki büyüklüğüyle ise birlikte yaşamayı tercih ediyoruz. Belki de aysbergin suyun üzerindeki görünenini halledip asıl kütlesiyle yaşamayı işin kolayı olduğu için tercih ediyoruz. Oysa darbenin derinliği, başka bir darbeyle su yüzüne çıkıyor on-onbeş yıl sonra, farkında değiliz. Durum böyle olunca bir gün geliyor, darbe “oyunu kuranlarca” yine uyandırılıyor ülkemizde. Nitekim ülkenin tarihi darbenin enva-i türden örnekleriyle dolu değil mi!? Ülkemizin tarihi neredeyse darbeler tarihiyle yazılmıyor mu!?

15 TEMMUZ BİZE NE SÖYLÜYOR!?
Farkındayım, doğruyu söylemek değil, doğruyu anlatmak güçtür. Biz yine de anlatmaya çalışalım. 15 Temmuz hain darbe girişiminin biraz daha derinliklerine inelim:

15 Temmuz; “dost kim, düşman kim”, bunu hepimizin iyi bilmesi gerektiğini anlattı.

15 Temmuz; Amerika’yla, Batı’yla, dış mihraklarla dost olunamayacağını bir kez daha ispat etti.

15 Temmuz; zalimle işbirliğinin, zalimle her türlü ortaklığın sonunda bize karşı sinsi bir plan olarak, hain bir darbe girişimi olarak döneceğini ortaya koydu.

15 Temmuz, liyakat ve adaletin ne kadar önemli olduğunu gösterdi.

15 Temmuz, milli ve yerli olmanın bu milletin kurtuluşu olduğunu yazdı.

15 Temmuz, iman ve inancın ne denli büyük bir hazine olduğunu bize yeniden hatırlattı.

15 Temmuz; “ılımlı İslam projesi” ve “dinlerarası diyalog”un küresel sinsi bir proje olduğunu haykırdı.

15 Temmuz; bu milleti, sun’i bütün ayrılıkları bir kenara bırakıp yeniden birlik ve beraberliğe davet etti…


 
15 Temmuz; bize kendiniz olun, özünüze dönün... Batı’nın değil, kendi tarihimizin yörüngesinde kalmamızın mesajını verdi.

15 TEMMUZ’DAN SONRA NE YAPTIK, NEYİ DEĞİŞTİRDİK!?
Peki biz 15 Temmuz’dan ders çıkarabildik mi? Geride bıraktığımız bir yıl içerisinde neyi, nasıl değiştirdik? Bir daha Türkiye bu darbelerle yüzleşmesin diye ne yaptık, ne yapıyoruz? Aslında bugün sormamız gereken soruların en önemlileri bunlar.

1- Acaba ne zaman karanlık güç odaklarıyla, dış mihraklarla stratejik müttefik olmayı sonlandıracağız?

2- Sadece maşalarla hesaplaşıp, maşayı tutan eli, elleri yine sıkmaya devam mı edeceğiz?

3- Üst aklın kim olduğu ayan beyan biliniyorken Türkiye nasıl oluyor da hâlâ dış politikasını ve İslam dünyasıyla ilişkilerini “üst aklın” talepleri, ricaları doğrultusunda şekillendiriyor?

4- İslam coğrafyasının her köşesinde teröre açıktan destek veren Amerika ve İsrail nasıl oluyor da Türkiye’nin terörle mücadelesine katkı vermeye (!) devam edebiliyor?

5- Artık Türkiye ve coğrafyamızın huzuru, barışı için “üst akıl” denilen doların üzerindeki küresel sistemle işbirliğinin kesilmesi gerekmiyor mu?

ÜST AKLI DERDEST ETMEDİĞİMİZ MÜDDETÇE MEMLEKET DARBE BELASINDAN KURTULAMAZ
Doğru bir teraziye eşit ağırlıklar yüklendiğinde, kefelerin biri alçalırken diğeri yükselmez. Yarım asırdır güya demeçlerimizde, söylevlerimizde darbelerle büyük ve de kutsal mücadeleler veriyoruz. Fakat aradan onbeş yıl geçiyor, geçmiyor; bir kez daha terazinin kefelerinden biri alçalırken, diğerinin yükseldiğini görüyoruz. Terazi bozuk, hâlâ anlamıyoruz. Çünkü darbecilerle hesaplaşmak, darbelerle hesaplaşmak anlamına gelmiyor. Darbecilerle amansız mücadeleler verip bozuk terazinin kefelerini eşitlediğimizi sanıyoruz; bazen millet sandıkta darbecilere haddini bildiriyor, bazen devlet derdest ediyor, bazen de hukuk devreye giriyor. Fakat sonuç yine değişmiyorsa bir şeyi yanlış yapıyoruz demektir. Sadece mikropları yargılamakla, içeriye almakla bitmiyor iş. Ortamı da dezenfekte etmek gerekiyor. Güne bakarsak yanılırız, darbenin ekimine ulaşmaya bakalım. İçimizde, zihnimizde, yönetim kademelerimizde konuşlanmış olan “üst aklı” da derdest etmediğimiz müddetçe memleketimizi darbe belasından kurtaramayız. Yanlış yolda koşacağımıza, sekerek yürüyelim ama doğru yolda yürüyelim.

FELAKETLER, AYAK SESLERİNİ DUYMAYANLARA “GELİYORUM” DEMEZ
15 Temmuz’dan sonraki günlerdi… Yenikapı günleri… “Bir musibetten, bir milletin yeniden doğuşunu” istemiştik. Fakat son bir yılın muhasebesine baktığımız zaman, filmin yeniden geri sarılmakta olduğunu görmek zor olmuyor. Yine taşlıyoruz birbirimizi acımasızca…


 
Siyasetimizde, medyamızda kamplaşma ve kutuplaşma politikalarıyla yol alındıkça darbecilerin tarlası haline gelmekten de kurtulmak mümkün olmuyor, olamıyor. Zira felaketler, ayak seslerini duymayanlara “geliyorum” demez. Birbirimizi bile duyamıyorken, darbenin ayak seslerini nasıl duyabiliriz ki! Bir mahalle kavgasında, bir sokak dalaşmasında bile kullanılmayacak üslupla siyaset yaparsak. En çok bağıranın sesi diğer sesleri bastırmaya devam ederse… Konuşmak yerine birbirimize bağırıp çağırmayı zaruret kabul edersek… Ekranların, manşetlerin, demeçlerin dilinde sadece çatışma varsa… Hiç proje konuşmayıp da hep dalaşmaya zaman ayırıyorsak… Yapılan bütün ikazlara, nasihatlere kulak tıkıyorsak… Darbe neden ülkemizi terk etsin ki!

Bugün gerçekten çok doğru sözler söyleniyor. Hem doğru sözler hem de önemli sözler. Fakat bunlar sadece doğru sözler. Çünkü söylenen sözlerin doğruluğu, yapılan işlerin yanlışlığını düzeltmiyor. Doğru sözlerle sadece kâğıttan gemiler, kumdan kaleler inşa edebiliriz. Genel kaidedir: Önce doğruyu bilmek gerekir, doğru bulunursa yanlış da bilinir; ama önce yanlış bilinirse doğruya ulaşılamaz. Sadece maşayı kaldırıp atmayalım. Maşayı tutan, ülkemize uzanan elin, yarın da bir başka maşayla mahremimize uzanacağını bilelim; doğrusu bu. Demiyoruz ki, FETÖ ile mücadele etmeyelim. Paralel Devlet Yapılanması’nı da temizleyelim, darbeyi de…

Ezcümle…

Bağımıza, bahçemize, huzurumuza, yarınımıza gözünü dikmiş olan o ellerin memleketimize yeniden tasallut olmasını önlemek iktidarıyla muhalefetiyle, medyasıyla sivil hayatıyla hepimizin görevi. Dış mihrakların içimizde ayrıksı otları oluşturmasına müsaade etmemek için, milli ve yerli unsurlarımızı, reflekslerimizi güçlendirelim. Sadece darbenin tozunu almayalım. Bu ülkenin, bu milletin bir kez daha aldatılacak mecali kalmadı.

Birbirimizi dinleyelim, birbirimizi duyalım.

Yoksa yeni felaketlerin ayak seslerini duymakta yine aciz kalabiliriz...

Allah, bu millete birlik beraberlik nasip etsin.Allah, bir daha bu millete 15 Temmuzlar göstermesin.
