Profesör Celal Şengör'ü bilirsiniz, Ahmet Mete Işıkara'nın ölümünden sonra "deprem dede" postuna oturan hocamız.
Hoca jeolojiyi aşmış, siyasi fikirlerini de serdetmeye başlamış.
Ve de sıkı durun: "İdeal yönetim monarşidir" demiş!
"Demokrasiye karşı bir sempatisi yokmuş"...
"Monarşi yüksek kültür getirir" diyor, örnek olarak Alman İmparatorluğu kurulmadan önce herbiri bağımsız birer devletçik olan Württemberg, Westphalia, Bavyera gibi yerlerde kralların, prenslerin ve düklerin "en iyi üniversite bende olsun" yarışına girdiklerini hatırlatıyor...
Aristokratik sistemlerde geniş bir cahil kitlenin olduğunu ama muazzam eğitimli bir kitlenin de olduğunu söylüyor.
"Demokrasilerde herkes cahil" diyor.
Atatürk'ün Osmanlı'dan devraldığı 18 lise epey iyi eğitim yapıyormuş, sonra "liseler yayılınca herşey bitmiş"...
"Popüler demokrasi" insanları cehalete mahkûm ediyormuş, cahil toplumlar çökermiş.
Örnek olarak, Amerika'daki üniversite mezunlarının Türkiye'nin hangi kıtada olduğunu bilmemelerini gösteriyor.
Ve de Trump'un başkan seçilmesini gösteriyor tabii, demokrasinin kötülüklerine örnek olarak...

***
Zırva mı? Deli saçması mı?
Hoca haybeden ilgi toplamaya mı çalışıyor, ikide bir "İstanbul'da deprem olacak, hepiniz öleceksiniz" der gibi?...
Belki günün birinde "demokrasi" kavramıyla "eğitim" kavramını birbirinden ayırdedebildiği zaman, "halk cahil, kime oy vereceğini bilemiyor" diye düşünen İttihatçı kalıntılarından da beynini sıyırır.
Ama zor... Genelkurmay'a gitmiş, Hulusi Akar'la yemek yemeye, "komutanım, şu nizamiyenin dışına çıkmak istemiyorum, kendimi evimde hissediyorum" demiş.
Monarşi mi seviyor bürokrasi diktası mı, orası azıcık bulanık kalmış.
***
Öyle ya da böyle, fikirlerine katılmasanız da onu linç etmeyeceksiniz.
"Niçin konuşturuyorsunuz bu adamı?" demeyeceksiniz.
"Kovun şunu üniversiteden" diye bağırmayacaksınız.
Üstüne saldırmayacaksınız.
Bunlar "fikir" olduğu sürece, katlanacaksınız.
Haa, bir gün eline tüfeği alır da "savulun padişah geliyor" derse, o zaman işlem yaparsınız.

***


Günün haberi

"Meral Akşener Mardin'de görüştüğü her esnafa 'sizden oy alabilecek miyiz' diye sordu.
Bazı esnaf cevap vermezken bazı esnafın da gülerek karşılık verdiği görüldü." 
Aydın Doğan'ın haber ajansı DHA
