Gazetelerin genel yayın yönetmenleri olarak Başbakan Binali Yıldırım’ın misafiriydik. Sohbet konusu tek gündem maddesine münhasır edilmişti; 15 Temmuz hain darbe girişimi. Yakın bir zamanda yıkıntılarından yeniden inşa edilen, belki de Boğaz’ın en müstesna yerine konmuş olan Vahdettin Köşkü sohbete ev sahipliği yaptı.15 Temmuz gibi derin izler bırakan, karanlığın ve bilinmezliğin çöktüğü geceler yaşanır ama bu tür geceleri anlatmak zordur çoğu kez. Sohbette gecenin derinliklerinde detaylara o kadar çok girildi ki; dakikalar, saatler, sis çökmüş olaylar silsilesi ister istemez Başbakan’ı da oldukça zorladı. Gece boyunca dakika dakika neler oldu bitti dinledik Yıldırım’dan. Hassas, çok bilinmeyenli, anbean her şeyin değişebildiği bir kaos gecesi olunca yeri geldi notlara da bakıldı.

HER BAKIMDAN ÇETİN BİR GECE
Başbakan, 15 Temmuz gecesi 12 saatlik bir sürede tam 196 kez telefon görüşmesi yapmış ve bu görüşmeler yaklaşık 10 saatlik bir zamanı bulmuş. Cumhurbaşkanı’yla yapılan görüşmeler, bakanlarla yapılan görüşmeler, kolluk kuvvetleriyle yapılan görüşmeler… 12 saatte 10 saatlik telefon görüşmesi. İstanbul’dan Ankara’ya yaptığı 10 saatlik yolculuk boyunca telefon elinden düşmemiş Binali Bey’in. Başbakan konuştukça anlıyoruz ki, her bakımdan çetin bir gece.Merak ettik ve şahsen sorduk, bu yapılan 10 saatlik telefon görüşmelerinde yabancı ülke temsilcileriyle de herhangi bir görüşme oldu mu diye… Başbakan’ın cevabında, “Görüşmelerimizin çoğu kolluk kuvvetleriyle oldu” cümlesini takip eden “Meğersem konuştuğumuz adamlar hep işin başındaymış” ifadesi aslında gecenin, darbenin ve paralel devletin de fotoğrafını çekiyordu. Düşünebiliyor musunuz, Başbakan’ın darbenin önlenmesi ve gerekli tedbirlerin alınması için aradığı ve talimat verdiği isimlerin çoğu zaten darbeci, paralel devletin adamı.Başbakan’ın anlatımıyla konuyu biraz daha netleştirelim:“Vurun” dedik, yazılı emir istediler. Biz de dedik ki: “Kardeşim, öyle mi? Bak bu söylediklerim hep yazılı emir, ya bunu yaparsınız ya da sabah ben size gösteririm. Bu iş bitecek ve bunun hesabını siz vereceksiniz.” Ondan sonra “Balıkesir’de uçağımız yok, Diyarbakır’da yok, Bandırma’da yok, Dalaman’da yok.” “Nerede var?” “Erzurum’da.” Peki, Erzurum’dan gelsin. İşte “Efendim 1,5 saat sürer gelmesi.” Tamam, olsun. “Efendim, uçaklar yüklü değil.” Yüklüden kasıt da bomba. Peki, yükleyin, ne kadar sürer? 2 saat sürer filan, öyle şeyler. Olsun dedim, 2 saat sürsün. Sonra 3 uçak geldi, işin seyrini değiştiren o uçaklardı.”15 Temmuz hain darbe girişiminin 17 Temmuz’da toplanacak olan MGK toplantısından hemen önce cereyan etmesi ise Başbakan’ın dikkat çektiği hususlardandı.“12’sinde MGK Genel Sekreteri bana gündemi getirdiğinde iç güvenlik, dış güvenlik, terörle mücadele vesaire var. Dedim ki, FETÖ’yle ilgili bugüne kadar ne yapılmış, ne mücadele yapılmış ve yapılması planlanan mücadele nedir? Bununla ilgili de Silahlı Kuvvetler bir sunum yapsın istedim. Gündeme bir madde ilave ettim. Tabii o MGK’yı yapmak nasip olmadı.”Peki Başbakan, darbe başarılı olacakmış gibi bir duyguya kapılmış mıydı?- O gece zerre kadar umutsuzluğum olmadı.
MEDYA, MİLLETİNDEN YANA TARAF OLDU
Gazetelerin genel yayın yönetmenleriyle yapılan bir 15 Temmuz sohbetinde medyanın o geceki ve süreçteki hali konuşulmadan olmazdı. Başbakan, medyaya özel övgülerde bulunmayı ihmal etmedi:“15 Temmuz darbesini önleyen, belki çok iyi fark edilmeyen en büyük güçlerinden biri medyadır. Medya o gün olaylara çok hızlı intikal etti ve ülkesinden, milletten yana, demokrasiden yana taraf oldu. Medyanın o gecenin seyrini değiştirmede çok büyük katkısı var.”Bir de detay bilgi veriyor Başbakan… Başbakanlık’ın sosyal medya hesabından 183 paylaşım yapılmış ve o gece bu paylaşımlar 29 milyon kez görüntülenmiş. Dikkat çekici bir rakam…
SADECE ERBAKAN, KARŞILARINA ÇIKTI
Hep paralel devlet yapısı diyoruz ya hani… Nasıl oldu da bunlar devleti böylesine ele geçirdi diyoruz ya hani... Malum, iktidarın izahta en çok zorlandığı konuların başında devlet içerisinde Paralel Devlet Yapılanması kurulurken seyirci kalınmış olması geliyor. Bu konuyu Sayın Başbakan’ın da izahta zorladığı izlenimimi belirtmezsem eksik kalır.“Muhalefet size niye darbe öncesi önlemler alınmadı, bu oluşuma göz yumuldu diye eleştirilerde bulunuyorlar. Ne diyeceksiniz?” sorusu gerçekten önemli bir soruydu. Başbakan’ın “Bunların bir terör örgütü olduğu gerçeğini ortaya ilk çıkaran AK Parti’dir. Bunu nasıl görmezden geleceğiz?”ifadesini izleyen açıklamaları daha da önemsiyorum. Başbakan’ın tespitleriyle bakalım önce bu yapının kısa tarihine:* 11 Mart 1966’da İzmir’de ilk vaizliğe başlıyor ve burada bu işle ilgili faaliyetlere giriyor.* 71 Mayıs’ında tutuklanıyor, Kasım’da serbest bırakılıyor, yani 12 Mart muhtırası sonrası.* 1975’ten itibaren dini konferanslar vermeye başlıyor.* 1979’da Sızıntı Dergisi yayına başlıyor*1981’de vaizlik görevinden istifa ediyor.* Sonra Özal’lı yıllar…* 83’ten itibaren, 84’ten itibaren ordu içinde yapılanma faaliyetine hız veriyor.* Ve ilk defa askeri okul sınavlarında soruların çalındığı yıl 1986.* Erbakan iktidar oluyor 1996’da; 97’de 28 Şubat.* 1998’de Refah Partisi kapatılıyor ve sonra Papa’yla görüşme gerçekleşiyor.* 1999’da FETÖ elebaşısı Amerika’ya gidiyor, Apo Türkiye’ye geliyor.İlk defa eski Genelkurmay Başkanı İlker Başbuğ’un dikkat çektiği bir hakikat de sohbetin esaslı açıklamaları arasına girdi: “Erbakan’a gelinceye kadar siyasi liderlerden diğerleriyle bir problemi yok. Hepsiyle iyi geçiniyor. Demirel’le, Ecevit’le, Özal’la, hiç kimseyle bir sıkıntısı olmamış. İlk karşısına çıkan Erbakan. Ve Erbakan’ın iktidardan gitmesi için de çok ciddi desteği olmuş”. Hatırlayacaksınız başta İlker Başbuğ olmak üzere çok önemli isimler son bir yılda yaptıkları büyük yankı bulan açıklamalarla FETÖ’nün sadece Erbakan Hocamızla ve Milli Görüş hareketiyle ilişki kuramadığını, Erbakan’ın paralel yapıya her zaman mesafe koyduğunu dile getirmişlerdi.
2002 ve 2010 arasındaki ilişki düzeyi hiçbir şekilde izah edilemeyecek
Gerçekten de dikkat çekici ana başlıklarla özetliyor Başbakan 2000’li yıllara gelişi. Cemaatin 2000’li yıllara kadarki seyrinde kimi siyasilerce nasıl beslendiğini ve şımartıldığını bir bakıma anlatmış oldu. Fakat Sayın Başbakan sonraki süreçte kendi iktidarları döneminde büyük bir boşluk da bırakmak zorunda kaldı. “Terör örgütü olarak adı konmadığı için çeşitli dönemlerde bu ortamı değerlendirmişler” denildi ve Ecevit hükümetinin hemen ardından 2002’den sonraki sekiz yıl boşlukta bırakılarak 2010’lu yıllarda bu yapının terör örgütü olarak FETÖ ile en büyük mücadele olarak dile getirildi. Başbakan’a göre “Terör örgütü tespiti ve mücadeleyi başlatan AK Parti’ydi”. Anlaşılan o ki, 2002 ve 2010 arasındaki ilişki düzeyi hiçbir şekilde izah edilemeyecek, iktidarın bütün yöneticileri bu sorulara muhatap olmak zorunda kalacak.Kendi gündemimize dair yine bizim yönelttiğimiz bir soru: “Sayın Cumhurbaşkanı’nın da üst akıl açıklamaları olmuştu o dönemde, Başbakan yardımcılarının da yine Amerika’yı işaret eden açıklamaları var. 15 Temmuz gecesinden sonra bir müddet İncirlik Üssü özellikle çok konuşulmuştu” diye hatırlattık Sayın Başbakan’a.
Ağlayan-sızlayan bir adamın tek başına kurgulayacağı bir iş değil
“İncirlik’ten biliyorsunuz ikmal uçakları, uyarı uçakları, bunların hepsi kalktı. Orada, İncirlik’te sorumlu bir tuğgeneralin bu işin içinde olduğu anlaşılıyor. Yani bunu hiçbir zaman Amerikan hükümeti doğrulamaz, doğrulamadı. Böyle bir şey de beklemiyoruz yani. Ama orada oturan, Pensilvanya’da oturan, böyle sümüğü akan, ağlayan-sızlayan bir adamın tek başına kurgulayacağı bir iş olmadığını da vasat bir insan bilir. Yani mutlaka bir şeyi var, bunun bir altyapısı var.Bu işleri bu noktaya getirinceye kadar belirli bir destek aldı, belirli akıllar aldı, bir yol haritası mutlaka oldu. Ama biz devletiz, biz devletten devlete muhatabız. Dolayısıyla bizde esas olan belgedir, bilgidir, devletten devlete ilişkilerde hukuk işler. Karşılıklı menfaatler söz konusudur. Dolayısıyla bunun FETÖ’nün, bu darbenin kararını veren, sorumluluğunu taşıyan ve gerçekleşmesi için azmettiren kişi olduğuna bizim zerre kadar şüphemiz yok, Türkiye’de hiç kimsenin şüphesi yok.”
Herkes rahat etsin yeni bir darbe ihtimali yok
En küçük hadisede dahi akla gelen “yeni bir darbe” meselesi de Başbakan’a soruldu. Yeni darbe riskleri, tehlikesi var mıydı acaba?- Açıkçası bundan sonrası için silahlı bir darbe teşebbüsünden bahsediyorsanız, bu ihtimali ben çok yüksek bulmuyorum. Böyle bir durum söz konusu değil. Bu tamamen terör örgütünün yandaşlarına ve kamuoyuna “ölmedim, ayaktayım” mesajı vermek için diri tuttuğu bir şeydir. Ha bizi rehavete sürükler mi? Tabii ki sürüklemez. Biz her türlü tedbirimizi alıyoruz.Yani Türkiye’nin yaşadığı bir 15 Temmuz var. Allah bir daha o günleri bu ülkeye yaşatmasın. Ama ona benzer bir çılgınlık, bir ahmaklık yapılacak olursa, bu sefer bedel daha ağır olur, bunu herkesin bilmesi lazım.Benim özellikle vatandaşlarımdan talebim, bu tip sürekli ortalıkta dolaşan rüya tabirlerine, şayialara kulak asarak hayatlarını, konforlarını bozmasınlar, normal yaşamlarına devam etsinler.
