Gelişmeleri iktidar medyasından takip edenlerin büyük çoğunluğu Balıkesir Belediye Başkanı Ahmet Edip Uğur’un istifa ettiğini öğrenemedi. Ancak gazeteleri satır satır okumaya meraklılar, istifa haberine gazetelerinin kıyısında köşesinde rastlamış olabilir. Ana akım adı verilen medya da Uğur’un sert bir açıklama yapacağını öğrenmiş olsalar gerek ki, istifa açıklamasını canlı yayımlamaya cesaret edemediler. 
Oysa Balıkesir Belediye Başkanı, bir demokraside asla duyulamayacak bir meseleyi dile getirdi. Açık bir şekilde, ailesine kadar varan baskı ve tehditlere dayanamadığı için istifa ettiğini açıkladı. Bir dönem AKP’nin mali ve idari işlerden sorumlu genel başkan yardımcılığı görevini de sürdürmüş olan Uğur, yeni bir AKP’li siyasetçi değil. Dolayısıyla 15 Temmuz’dan sonra çok konuşulan görevlendirmelerde “liyakat”ın gereği tartışmalarını da hatırlatan “sadakat liyakatin önüne geçmiş gibi görülmüyor mu” isyanının da altı çizilmeli. 
“Saray Rejimi” kitabıyla tanınan akademisyen Deniz Yıldırım’ın görevden alınan AKP teşkilat yöneticileri ve belediye başkanları hakkındaki tespiti önemli. Yıldırım’a göre görevden almalar ya da istifaya zorlamalar, çoğu durumda, referandumda MHP oylarını Evet blokuna çekemeyen yerlerde gerçekleşiyor. 
Hakikaten de mesela Balıkesir’de kasım seçiminde AKP ve MHP’nin toplam oyu yüzde 60’larda seyrederken, referandumda Evet oyu AKP’nin oyu olan yüzde 45’i aşamamış. 
Erdoğan’ın Başkanlık rejiminde MHP olmazsa olmaz bir unsur. Erdoğan, iktidarını sürdürmek için, özellikle başkanlık seçiminde milliyetçi oyları cepte görmek zorunda. 
Oysa Balıkesir örneği gibi örneklerde net bir şekilde AKP-MHP ittifakının eridiği gözlemlenmekte. Bu da ilerisi için müthiş önemli bir tehlike sinyali. Aynı zamanda hem AKP hem CHP ve doğal olarak MHP tabanından oy almayı hedefleyen Meral Akşener’in partisinin etkin bir performans sergilemesi durumunda bu erime daha da hızlanacaktır. 
Elbette istifaya zorlama konusunda başka sebepler de vardır, ancak Deniz Yıldırım’ın dikkat çektiği husus da değerlendirmeye alınmalı. 
İşin bu yanı böyle. Gelgelelim işin bir de diğer yanı var ki insana bu siyasi iklimde nasıl seçime gidilecek sorusunu sordurtmuyor değil. 
Zamanında genel başkan yardımcılığı da yapmış bir belediye başkanına istifa et deniyor. O belediye başkanı bu talebe direnebildiği müddetçe direniyor. Diğer belediye başkanlarının gönülsüz istifaları sonucunda dayanamayıp o da istifa ediyor ve kameralara bunu ailesine yönelik tehditler nedeniyle yaptığını ifade ediyor. 
Kimdir belediye başkanını tehdit edenler? 
Nedir bu tehditlerin içeriği? 
İktidar medyası neden bu tehdit iddialarının üzerini örtmektedir? 
Kendisi de hukukçu olan hükümet sözcüsü Bekir Bozdağ, resen soruşturulması gereken tehdit iddialarını neden yasal yollar açık diye geçiştirmektedir? 
Kendi partisini bu yöntemlerle yönetenlerin ülkeyi böyle yönetmesine şaşmalı mı? 
Muhalefet hukuk devletinin önemini ısrarla savunurken seslerini çıkarmayan hatta dalga geçenler, bugün hukuk devletinin kendilerine de lazım olduğunu en çarpıcı biçimde fark etmektedirler. 
Oh olsun diyecek halimiz yok. Hukuk devletinin bir lüks değil bütün vatandaşların insanca yaşaması için bir önşart olduğunu ne kadar çok kesim anlar ve savunursa demokrasinin geleceği için umutlar o kadar artar.
