Hain Paralel Devlet Yapılanması ile birlikte belki de en son anılacak isimlerden biridir Mustafa Yaman. Hani “cemaziyelevvelini bilmek” deyimi var ya... Onu tanıyan herkes bilir: Onun cemaziyelevveli de cemaziyelahiri de özüyle, sözüyle, harcadığı vaktiyle, fikriyle, zikriyle, kokusuyla, rengiyle, enerjisiyle, ailesiyle, duruşuyla, fedakârlığıyla, dünyasıyla, mücahitliğiyle Milli Görüşçüdür Mustafa Yaman. Ve kime sorarsanız sorun, alacağınız cevap bellidir: Kırk yıllık Kani, olur mu Yani!

Görünen o ki, birileri tuhaf işler peşinde...

Galiba yine devlete rağmen devletçilik oynayanlar var. Galiba yine hukuka rağmen hukukçuluk oynayanlar var. Galiba yine hükümete rağmen hükümet edenler, hükümet etmeye yeltenenler var.

Yoksa Mustafa Yaman niçin tutuklansın ki…

İnsan nelere tanıklık yapabiliyor şu kısacık ömürde şaşıp kaldığı.


 
Bir “Mustafa Yaman” yazısı yazacağım kırk yıl düşünsem aklıma gelmezdi. Daha doğrusu bu muhtevada bir Mustafa Yaman yazısı yazmak zorunda kalmış olmamın büyük şaşkınlığını yaşıyorum şuan. Bir gazetecinin, bir yazarın her gün raks ettiği kelimelere söz geçirmekte zorlandığı anlar olur ya hani… İşte Mustafa Yaman yazısı onlardan birisi benim için.

Neden mi?

Onu seksenlerde tanımıştım. Bakırköy İmam Hatip yıllarımdı.. Milli Gençlik Vakfı’nın nerede bir çalışması varsa Mustafa Yaman oradaydı. Mustafa Yaman’lar, İbrahim Keresteci’ler (Allah c.cmekanını cennet eylesin), Mustafa Kasadar hocamız, Tuncay Eyidenbilir’ler ve niceleri… Onlar okulumuzda olduğu için, onlar elimizden tuttuğu için bizler MGV’li olabilmiş, Milli Görüş’le tanışabilmiştik.

Cemaatin ağabeylerinin de yeni yeni peydahlandığı yıllardı.. Sızıntı aboneliği çalışmalarıyla ortaokul ve liselerde kapılar zorlanıyor, öğrenciler elde edilmek, çeşitli yöntemlerle tavlanmak isteniyordu. Şükür ki; MGV vardı, Mustafa Yaman’lar vardı… Mustafa Yaman’ların varlığı, fedakarlıkları sayesindedir ki, cemaat imam hatiplere “sızıntı” olamıyordu. Bu millet için nöbet tutuyordu Mustafa Yaman! Bu nöbetinden de hiç ayrılmamıştı. Hangi yaşta, hangi görev ve kademede olursa olsun hep Milli Görüş davasının içerisinde oldu.. Sadece bizler değil, bugün iktidar partisinin mensupları da, hatta kimi milletvekilleri, bakanlar da, İstanbul’da siyasetle iştigal eden herkes bilir ki “Ilımlı İslam” ve “dinlerarası diyalog” projelerine karşı hep aynı ve doğru yerdeydi; nöbetini tutuyor, vatan ve millet savunması yapıyordu. O “Avukat Mustafa Yaman” değildi, O “Milli Görüşçü Mustafa Yaman”dı.

Önceki akşam, gazetelerin genel yayın yönetmenleri olarak Başbakan Sayın Binali Yıldırım’ın misafiriydik. Başbakan’ın Vahdettin Köşkü’ndeki bu üst düzey medya sohbetinin konusu 15 Temmuz’du (Bu görüşmelerin detaylarını yarınki gazetemizde yansıtmaya gayret edeceğiz). 15 Temmuz darbe girişimini konu alan toplantının yapıldığı köşkten çıktım, 15 Temmuz Şehitleri Köprüsünden Avrupa yakasına geçtim. Sonra da Çağlayan Adliyesinin önünde Mustafa Yaman’ın duruşmasının sonucunu beklemekte olan Milli Görüşçü kardeşlerimizin bekleyişine ortak oldum. Her yaştan insanlar… Milli Görüş’ün bütün kurum ve kuruluşlarından insanlar… Mahkemenin vereceği kararı bu süreçteki garabetlerin hayretini yaşayarak bekliyordu. “Bu kadar da olmaz ki” dedik, “Mustafa Yaman şimdi çıkar, birlikte döneriz” umuduyla bekledik. Fakat tutuklama kararı geceyi kararttı.

Olacak iş değildi!?


 
Ya birileri FETÖ soruşturmalarını ve operasyonlarını sulandırıyordu..

Ya da birileri oyun içinde oyun kuruyor, bu kez devleti bambaşka bir kumpasın içerisine çekiyordu.

Düşünebiliyor musunuz;

İmam Hatip neslinin MGV’li reisi Mustafa YAMAN

Yıllar’ınHUDER’inin İstanbul Şube Başkanı Mustafa YAMAN

Refah Partili, Fazilet Partili, Saadet Partili MUSTAFA YAMAN

Ömrü boyunca Erbakan Hocasının izinden santim sapmamış Mustafa YAMAN

Evine Zaman gazetesi girmemiş Mustafa YAMAN

Milli Gazetemizin kırk yıllık abonesi Mustafa YAMAN

Malum okulların, malum dershanelerin sağından solundan bile geçmemiş Mustafa YAMAN.

Bu millet için davasının nöbetini tutan bizim Mustafa Yaman tutuklanmıştı….

Bu hain Paralel Devlet Yapısı ile birlikte belki de en son anılacak isimlerden biridir Mustafa Yaman. Hani “cemaziyel evvelini bilmek” deyimi var ya.. O’nu tanıyan herkes bilir: O’nun cemaziyel evveli de cemaziyel sonrası da özüyle, sözüyle, harcadığı vaktiyle, fikriyle, zikriyle, kokusuyla, rengiyle, enerjisiyle, ailesiyle, duruşuyla, fedakarlığıyla, dünyasıyla, mücahitliğiyle Milli Görüşçü’dür Mustafa Yaman. Ve kime sorarsanız sorun alacağınız cevap bellidir: Kırk yıllık Kani, olur mu Yani!

Peki şimdi ne olacak?

Görünen o ki, birileri tuhaf işler peşinde..

Galiba yine devlete rağmen devletçilik oynayanlar var.

Galiba yine hukuka rağmen hukukçuluk oynayanlar var.

Galiba yine hükümete rağmen hükümet edenler var.

Yoksa Mustafa Yaman niçin tutuklansın ki…

Cumhurbaşkanlığı Basın Başdanışmanı Lütfullah Göktaş ile Başbakanlık

Basın Müşaviri Sinan Çetin’den istirhamımız olsun. Milli Gazete’mizin bugünkü nüshası özel olarak Sayın Recep Tayip Erdoğan ve Sayın Binali Yıldırım’a takdim edilsin.

Zira bu dosyaya özel olarak bakılması sadece Mustafa Yaman ve ailesi için değil, sadece adalet için değil; memleketimizin yarınları için de gerekli olabilir…
