İster küresel imparatorluk, ister üst akıl, ister ırkçı emperyalizm veya isterse Siyonizm… Adına her ne dersek diyelim… Bildiğimiz bir gerçek var ki; “hiçbir taşın altının boş bırakılmadığı” bu dünyada hiçbir şey kendiliğinden olmuyor… 

Hiçbir süreç kendiliğinden başlamıyor… 

Ve hiçbir süreç kendi başına yürümüyor…

İnsanlar bir masanın etrafına toplanıyorsa bir davet sahibi ve bir davet sebebi vardır. Bahsettiğim “yemek masaları” değil, “dış politika masaları” diyeceğim; ama uluslararası diplomasi arenasında kurulan masaların da yemek masalarından farkı yok. Zira kurtlar sofrasıdır bu masaların adı: Sofrada kurtlar varsa eğer mutlaka bir de kuzu var, paylaşım var demektir… 

Kimi zaman “konferans” kimi zaman da “zirve” diye adlandırılan; çoğu zaman da İsviçre’de, Paris’te, Roma’da, Londra’da, Zürih’te kurulan diplomasi sofralarında milletlerin tarihine altın harflerle yazılmış zaferleri bile iç edilir. O masaya oturtulduğun gün, “zaferden yenilgiye giden bir tarih serüvenini” de kabul etmişsin demektir. Öyle ki, diplomasi masalarında hiçbir zaman bugünün yemeği yenmez; tarihin zaferleri yenir… Ve bizim tarihimiz de diplomasi masalarına meze yapılmış zaferlerle doludur. Son bir asırdır oturtulduğumuz bu masalardan çoğu zaman sevinçle ve zafer duygularıyla kalktığımızı biliriz. Sahte, sanal sevinçler yaşatıldı bizlere. Fakat aradan çeyrek asırlar, yarım asırlar geçtikten sonra gördük ki, bu masalarda Haçlı ittifakıyla bize hep çalım atılmış, zaferlerimiz çalınmış. “Ah”lardan, “vah”lardan” başka bir şey bırakmamış bu millete, bizim adımıza masalara oturtulanlar.

MÜZAKERE MASALLARIYLA MASALAR KURULDU, MASALAR DAĞILDI

İki hafta sonra tarihimizin en büyük zaferlerinden birisi olan Kıbrıs Barış Harekâtı’mızın 43’üncü yılını kutlayacağız… 

Törenler yapacağız, şaşaalı cümlelerle mesajlar yayınlayacağız… 

Tarihimizin en büyük zaferlerinden birisi diyorum; çünkü Osmanlı’nın toprak kaybetmeye yöneldiği 1699’daki Karlofça Antlaşması’ndan sonra ilk defa, 1897’de, Abdülhamid dönemindeki Dömeke Zaferi’yle toprak kazandık, ikincisini de Erbakan Hoca’nın iradesiyle 1974’teki Büyük Kıbrıs Zaferi’yle elde ettik. Gizli Dünya Devleti’ni ilk kez çaresizliğe mahkûm eden bu büyük zaferimizi hiçbir zaman kabullenmek istemedi bu düzenin saikleri. O yüzden “müzakere masalları” senaryosu devreye sokuldu. Masalar kuruldu, masalar dağıldı… Nice “planlar”ın müzakere edildiği masalara nice temsilciler oturdu kalktı… Bir masa başı tezgâhı savuşturulunca, çok geçmeden bir başka masa kuruldu, müzakere edelim diye… Adına barış müzakeresi dediler, zaferimizi masada çalmak isterlerken. 

İşte Kıbrıs zaferimizi kutlamaya hazırlandığımız bugünlerde, bu zaferimiz yine masada… Bu kez bu masadan kalkabilecek miyiz, kalkamayacak mıyız belli değil. Türkiye’yi temsilen görüşmelere katılan Dışişleri Bakanı Mevlüt Çavuşoğlu, “Bu son konferanstır ve bir anlaşmaya ulaşmamız gerekiyor. Hâlâ çözüme ulaşmamış konularda anlaşmaya varmamız gerekiyor” diyor. Ama nafile! Duymuyoruz... Duymak istemiyoruz. 

Yetmiyor, bir gün sonra da bu kez KKTC Cumhurbaşkanı Mustafa Akıncı, “Yarından itibaren başlayacak hafta Kıbrıs’ın ve bölgemizin geleceği açısından hayati önemi haiz bir karar haftası olacaktır” sözleriyle meselenin ölüm kalım meselesi olduğunu fısıldıyor, ama umurumuzda değil. 

SAVAŞ YOK, KAOS YOK, KRİZ YOK, TERÖR YOK… DÜNYA, BARIŞ ADASI KIBRIS’I KURTARMAK İÇİN SEFERBER!

Kıbrıs’ın hemen doğu kıyısında bir ülke tarumar ediliyor, şehirler yıkılıyor, devlet parçalanıyor. Suriye’de “ahlar, vahlar” arşa yükseliyor. Kıbrıs’ın diğer doğu kıyısında İsrail Müslümanlarla “normalleşerek” işgalini derinleştiriyor, zulmünü daha da sinsileştiriyor. Gazze ise açık hava hapishanesine çevrilmiş durumda… Kıbrıs’ın güney kıyısında Mısır’da da durum vahim. Bütün dünyanın gözü önünde yapılan askeri darbe ile bir milletin uyanışı sindirilmek isteniyor. Kaoslarla, krizlerle, işgal ve zulümlerle yoğrulmakta olan Büyük Ortadoğu Projesi bölgesinde Kıbrıs bir barış adası olarak ön plana çıkıyor. Kurulan masaları ve diplomasi ataklarını kenarda bırakırsak eğer; 1974’ten bugüne kadar kayda değer gerilimin bile görülmediği Kıbrıs’ta hummalı bir çözüm arayışı sizce de garip değil mi!?.

Ortada bir katliam yok, kaos yok, kriz yok, dert ve sıkıntı yok… 

Sanki Kıbrıs’ta savaş, zulüm, kaos varmışçasına bütün dünya dert edinmiş Kıbrıs’ı kurtarmak için toplanmış. Üstelik bizimkiler de bildik müttefikleriyle Kıbrıs’ı kurtarmaya bu sefer (!) hepten niyet etmiş. 

Söyler misiniz, İsviçre’de toplanmış, Kıbrıs’ta neyi çözüyorsunuz? 

Müzakere ettiğimiz Kıbrıs’taki bu büyük, arsız mesele ne? 

İnsanlar mı ölüyor, katliamlar mı yapılıyor, şiddet mi var, terör mü var? Derdiniz ne? 

Terörün olmadığı, savaşın, mültecilerin, kaosun krizin olmadığı bu huzur adası için bu çaba, bu gayret, bu seferberlik niye?..

Bütün coğrafyaları, bütün ülkeleri bölüp parçalarken, orada burada ufak tefek yeni yeni devletler peydahlarken Kıbrıs’ı niye birleştirmeye çalışıyorsunuz?

KIBRIS NEDEN UMURUMUZDA DEĞİL… 

Sorulması, sorgulanması gerekenler o kadar çok ki… Ama malum; bizim ülkemizde soru sormak, düşünmek, düşünme çağrısında bulunmak, sorgulamak zımnen yasak… Siyasilerin ve gazetecilerin bile soru sorması linç sebebi olabiliyor. “Neden” ve “niçin”ler bile nerdeyse “terörist sorular”, “terörist kelimeler” ilan edilip, Türkçemizden ihraç edilecek. 

Bi düşünelim yine de biz!

Farkında mısınız siz de; bu milletin normal şartlarda onay vermeyeceği bilinen her şeyde sıkı bir karartma var. Milletin vicdanını rahatsız edecek adımlar gizli gizli atılıyor, süreçler sansürlenerek ve algı operatörlerinin gözetiminde yürütülüyor. Manşetler, sütunlar bu hassas konular için bantlanıyor, manşetler yorgan gibi örtüyor olup bitenleri. Görselliğin büyülü kutusu ekranlarla alaka daha başka çok çok önemli magazinsel konulara çekiliyor. Nasıl oluyor da, Kıbrıs’ta ne oluyor, ne bitiyor bu milletin ilgisini çekmiyor sanıyorsunuz. Kıbrıs’taki sinsi oyunda son perde sahneye konuyor, ama bu aziz milletin bilgisi de yok, ilgisi de yok. Kıbrıs’ta olup bitenler ve de olup bitecekler umurumuzda bile değil. Uğruna bütün dünyayı karşımıza aldığımız, şehitler verdiğimiz; 6. Filo tehdidine, ambargolara, NATO baskılarına, ABD’ye “hadi ordan” dediğiniz Yavru Vatan’ımız masada halledilirken bizim derin uykumuz daha da derinleşiyor. Kıbrıs’ımızı bizden koparmak için son celse yapılıyor; biz “Fenerbahçe 4. yıldız kadrosunu kurabilecek mi, kuramayacak mı”, “Galatasaray’ın transfer uçakları ne zaman inecek”, “Beşiktaş Talisca’yı, Aboubakar’ı takımda tutabilecek mi, tutamayacak mı”, “Trabzon 50. yılında şampiyonluğa oynayacak kadroyu nasıl kurmalı” diye dertlendikçe dertleniyoruz… 

OYSA BUGÜNLERDE SADECE KIBRIS’I KONUŞMALIYIZ

KKTC Cumhurbaşkanı, “Bu hafta hayati önemi haiz” diyor.. Bizim Dışişleri Bakanımız “Bu konferans son konferanstır” diyor. Aslında “Kıbrıs elden gidiyor” sinyalleri veriliyor. Ama kamuoyumuz bu konferansta, bu masada ne konuşuluyor, ne tartışılıyor bilmiyor. 

Askerimizi Ada’dan çekmemiz isteniyor… Evet diyoruz... 

“Toprak vereceksiniz” deniyor, evet diyoruz. 

Garantörlüğümüz kalksın isteniyor, biraz biraz direniyoruz. 

Fakat bu meselelerin hiç haber değeri olmuyor, gelişmeleri kimse bilmiyor, kamuoyu bihaber bırakılıyor. Kıbrıs’tan başka hiçbir şey konuşmamamız gereken bugünlerde birbirimize sadece “Yaz tatilini nerede, hangi sahilde geçireceğimize” dair sorular sorabiliyoruz. Anlayacağınız herkes, her şey tatilde… 

MİLLÎ DAVAMIZ KIBRIS, BUGÜN NEDEN MİLLÎ DAVA OLMAKTAN ÇIKTI

Birkaç soru daha sorayım; bütün zımni yasakları göz ardı ederek… 

* Bir zamanlar “millî dava” olan Kıbrıs şimdi ne oldu da dava olmaktan çıktı? 

* Kıbrıs’a dair bu olup bitenleri bizim refikimiz diyebileceğimiz İslamcı gazeteler neden görmüyor? 

* Girit’in Rumlaşmasını senelerce bize anlatan tarihçi, akademisyen ya da siyasetçiler bu süreç şimdi Kıbrıs’ta yaşanıyorken neden bizi uyarmıyor? 

* 12 Adalar’ın Yunanistan’a terk edilişinde Tek Parti dönemini vurgulayan ve haklı olarak bu basiretsizliği dilinden düşürmeyen bugünkü yöneticilerimiz bu kez Kıbrıs’ta aynı şeyi niçin yapıyor?

* Kıbrıs’ı paylaşım masasına AK Parti değil de, geçmişteki bir CHP, DSP, ANAP ya da DYP iktidarları koymuş olsaydı şu bizim muhafazakâr gazeteler acaba hangi manşetleri atardı? Hocalarımız Kıbrıs’ı satan bu iktidarlara haddini bildirmez miydi!?.

* İsviçre’ye giden bu iktidarın Dışişleri Bakanı Mevlüt Çavuşoğlu değil de, acaba İsmail Cem/İpekçi olsaydı bu tavizler karşısında İslamcı muhterem yazarlarımız çizerlerimiz Sebataycılığı yeniden gündeme getirecek yazılara döşenmeye başlamaz mıydı? 

* “Adalet Yürüyüşü”ne odaklanan, Ankara’dan İstanbul’a yürüyen anamuhalefet partisi CHP niçin İsviçre’deki Kıbrıs masasına alakasız kalıyor?..

* Peki ya Türkçü parti MHP, sen neden suskunsun? 

* Bu iktidarın amansız muhalifi kimi seküler gazeteler neden kör bu olup bitenlere? İşin içinde ABD, Batı, AB var diye mi, bu sessizlik, bu körlük? İktidarın ıncığını cıncığını ele alıyorsunuz da, Kıbrıs’ı niçin görmüyorsunuz?

KIBRIS’IN SONU, İSRAİL’LE NORMALLEŞME GİBİ OLMASIN

Aman Allah’ım, düşündükçe insan; daha da derinleşiyor Kıbrıs kuyusu. Sorular soruları kovalamaya başlıyor. Çok yüksek müsaadenizle bir soru daha sorayım… 

* Kıbrıs en önemli viraja sokulurken Sayın Cumhurbaşkanımız, Cumhurbaşkanlığımız neden hiçbir açıklama yapmıyor? 

Dış mesele, iç mesele… Ya da hiç mesele olmayan, olmayacak konular... Neredeyse hemen her konuda Cumhurbaşkanlığı’ndan bir açıklama yapılmasına sanırım hepimiz alışığız. Kıbrıs’ta hayati bir döneme giriliyor ne kamuoyu oluşturma ne de sürece yön vermeye dair ciddi bir açıklama Cumhurbaşkanlığı’ndan gelmiyor. Doğrusu, İsrail’le normalleşme anlaşması imzalanırken de herhangi bir açıklama duymamıştık. Ne zaman ki, anlaşma imzalandı ve bitti… Vicdanları rahatsız eden bu anlaşmaya tepkiler yükselmeye başladı, Sayın Cumhurbaşkanı o vakit birkaç açıklama ile kamuoyunda sükuneti sağlama ihtiyacı duydu. Sayın Cumhurbaşkanı konuşunca herkes sustu ve sükunet sağlandı... Mavi Marmara davası düştü; biz kutsal (!) görevimizi yaptık ve yine sustuk milletçe. Ne Gazze’ye ambargo/abluka kalktı, ne elektrik götürdük, ne hastane yaptık. Milletçe görevimizi yaptık ve tabii ki sustuk… 

Cumhurbaşkanlığı’ndaki Kıbrıs sessizliğine anlam vermekte zorlanıyorum. Cumhurbaşkanlığı bu sürecin dışında kalmayacağına göre… Kıbrıs’ta mutlaka Cumhurbaşkanı Erdoğan’ın talimatlarına göre “kabuller” ya da “retler” yapıldığına göre… Sayın Cumhurbaşkanı mutlaka bir şeyler söylemeli, açıklamalı. Kıbrıs üzerindeki son celsenin üzerindeki tüm gizemler iş işten geçmeden bu millet tarafından bilinmeli. Neden mi?.. İsrail’le normalleşme sürecinde olduğu gibi Kıbrıs’taki sürecin de yine aynı akıbete uğramasından endişe ediyorum çünkü. Bu sessizliğin şimdi de Kıbrıs şehitlerimizin kemiklerini sızlatacak bir sessizlik olmaması için de dua ediyorum. İnşallah Kıbrıs masasında teslim olmayız da, bu millete bir suskunluk görevi, zilleti daha biçilmez. Bu millet ne İsrail’le normalleşmeyi ne de Kıbrıs’ın teslimini kaldıramaz. Bugün sorulmasa da bu millet yarın “Kıbrıs’ı kim aldı, siz hangi hakla ve ne karşılığında verdiniz” sorusunu sorar. 

İlke bellidir; “Vatan toprağı neyle alındıysa onun karşılığında verilir. Kıbrıs şehit kanıyla alınmıştır, ancak şehitler verilerek terk edilebilir”.


