Ramazan’ın ilk haftasıydı… Arayan, Başbakan Binali Yıldırım’ın basın danışmanı Sinan Çetin’di. Başbakan’ın gazete ve televizyonların genel yayın yönetmenlerine vereceği iftara davet için aramıştı. Elbette seve seve bu davete icabet ettik. Binali Bey, misafirlerini basından sorumlu Başbakan Yardımcısı Numan Kurtulmuş ve müsteşarı Fuat Oktay ile birlikte ağırlamıştı. İftar sohbetinin ana konusu ise o dönemin sıcak tartışması “zeytinlik” meselesiydi. Dar zamanın sohbetine çok şey sığdırıldı. Genel yayın yönetmenlerinin her sorusuna cevap veren Başbakan, misafirlerini onlarla tek tek fotoğraf çekinerek uğurlamıştı.

Çankaya Köşkü’ndeki iftar masasında temsil edilen muhalif tek gazete ise Millî Gazete’ydi. Muhalif derken, eleştirmek için eleştiren, acımasızca yerden yere vuran ya da patronunun çıkarları için, takip edilen ihaleler için değil; aksine Allah (c.c) indinde görevini yapan, “şu yapılan yanlış, doğrusu da budur” diye yol gösteren, manşet atan, genel gidişatla ilgili uyarma görevini yapan gazete oluşumuza dikkat çekiyorum. Hep söylüyorum, yeri gelmişken yine söyleyeyim: İktidarların kendisini her yanlışında koro halinde iri puntolarla alkışlayan gazetelere, medyaya değil, kendisine yanlışını usulünce ve mertçe söyleyip yol gösteren medyaya ihtiyacı var. İşte bu bakımdan Millî Gazete’nin varlığı hükümetler için velinimettir. Bir ülkede yapıcı, uyaran bir ses varsa eğer, o ülkede bu sese kulak veren iktidar da güçlü olur. İktidarlar gücünü “alkışlayanlardan”, ne olursa olsun “her şey yolunda gidiyor” diyenlerden değil, aklıselim muhalefetten alır. İktidarların gücü de, sorumlu muhalefetin gücüyle doğru orantılıdır. Eğer yapıcı muhalefeti baskılarsanız iktidar olarak, baskı altında tuttuğunuz güce değil kendi gücünüze, etkinize, bünyenize zarar verirsiniz. Aklıselim muhalefet olmadan güçlü iktidarlar da olmaz.


 
20 YIL SONRA AYNI FOTOĞRAF

Çankaya Köşkü’nden bir hafta sonraysa Çırağan’da bir iftar için davet mektubu aldık. Saadet Partisi Genel Başkanı Muhterem Temel Karamollaoğlu’nun davet mektubuydu bu seferki. Mektup, Karamollaoğlu’nun ıslak imzasını taşıyordu ve gayet özenle yazılmıştı. İftar sofrası D-8’in 20. yılı vesilesiyle kuruluyordu ve iftar mekânı olarak da Çırağan seçilmişti. D-8’in 20. yılında, tam da kuruluş gününde ve kurulduğu mekânda… Erbakan Hocamızın ömrünü adadığı İslam Birliği davasını adeta taçlandıran D-8’leri gündeminden hiç düşürmeyen Millî Gazete’mizin Genel Yayın Yönetmeni olarak bu daveti almak bizim için bir şerefti.

Konuklarını bizzat kendisi karşılıyor ve özel olarak ilgileniyordu Saadet lideri Karamollaoğlu. Davetli sayısı oldukça sınırlı tutulmuştu. D-8 ülkelerinin temsilcileri, D-8’i kuran 54. Erbakan Hükümeti’nin Refahlı bakanları büyük ilgi göstermişti iftara. Dönemin bakanlarından Musa Demirci, Lütfi Esengün, Ahmet Cemil Tunç, Sabri Tekir gibi isimlerle birlikte yine dönemin bakanlarından olan 11. Cumhurbaşkanı Abdullah Gül de Çırağan davetine icabet etmişti.

Aslında sofra işin bahanesiydi, hiç kimsenin aklı menüde değildi. Zira bir iftar yemeğinden ziyade D-8 zirvesine dönüşmüştü program. Çırağan’da 20 yıl öncesini anımsatacak nitelikte müthiş konuşmalar oldu, mesajlar verildi. Adeta “yeniden geliyoruz” denildi. 1997 Haziran’ında Başbakan Erbakan’ın D-8’in altına imza koyan Hükümet başkanlarıyla birlikte çektirdiği Çırağan fotoğrafı sadece bizim hafızalarımıza kazınmış değil. Çırağan fotoğrafı, bu milletin tarihinin şeref sayfalarında da yerini almış bir fotoğraftır. İşte iftarda verilen en güçlü mesaj da Çırağan’ın boğaza bakan balkonunda aynı fotoğrafın yeniden çekilmesiydi. 20 yıl sonra, aynı tarihte, aynı yerde, aynı hedef ve heyecanla... Doğrusu heyecanlanmamak imkânsız…

MİLLİ GAZETE KONJONKTÜR GAZETESİ DEĞİLDİR

Çankaya, Çırağan derken son iftar daveti ise Huber Köşkü için gelmişti Perşembe akşamı. Dostumuz Lütfullah Göktaş, Cumhurbaşkanı Recep Tayyip Erdoğan’ın Cumartesi günkü medya iftarı davetini iletince iftara gideceğimi memnuniyetle ifade etmiştim. Fakat daveti alınca küçük de olsa bir duraksama yaşamadık dersek yanlış olur. Anlık duraksamamız “Huber Köşkü’ne gidip gitmeme” ikilemiyle alakalı değildi. Cumhurbaşkanı’mızın davetine elbette ve memnuniyetle icabet edecektik. Lakin 15 yıldır olmayan şey olmuştu: Millî Gazete genel yayın yönetmeni ilk kez Erdoğan’ın özel bir programına davet edilmişti. Gazetemizde son 15 yılda üç genel yayın yönetmeni görev yaptı. Son 6 yıldır bu görevi bizzat Erbakan Hocamızın hastane günlerinde yaptığı görevlendirmeyle biz yürütüyoruz. Sayın Erdoğan’ın başbakanlığı döneminde de cumhurbaşkanlığı döneminde de Millî Gazete genel yayın yönetmenleri ne uçağa ne de böylesi toplantılara davet edilmişti. Biz davet edilmemiştik, ama bizden önceki diğer genel yayın yönetmenlerimiz de davet görmemişti.


 
Tam da burada bir parantez açalım…

Mesele davet edilip edilmeme meselesi değil. Mesele uçağa binip binmeme meselesi hiç değil. Evet, bazı meslektaşlarımız bunu bir ölçü olarak kabul ediyor. Kaç kez uçağa bindiklerinin çetelelerini tutanlar var... Bu “kaç kez”lerin her birini yıldız olarak görüp omuzlarına apolet diye takanlar var. Uçağa davet edilen meslektaşlarımızdan terfi edenler var… Uçağa binmek için göze girmeye çalışanlar, çaba sarf edenler var. Göze girdikten sonra da gözden düşmemek için, uçağa bi daha bi daha binmek için takla atanlar var. Uçağa binince trollerin gözdesi olanlar ve artık “sırtım yere gelmez” diyenler var… Milletvekili olabilmek için kulis yapan politikacılar misali, uçağa binmek için kulis yapan yazar çizer, gazeteci taifesi de var.

Elbette bir Başbakan’ın, bir Cumhurbaşkanı’nın dış seyahatine davet edilmek güzel bir şey. Devlet erkânının davetlisi olmak, uçağına binmek mesleki açıdan da “bir şey”, ama “her şey” değil.

Tekrar bize gelelim, Millî Gazete’ye…

Herkes çok iyi bilir ki Millî Gazete bir konjonktür gazetesi değildir. Davet edildiğimiz yerde her zaman olmaya çalıştık. Davet edilmiyoruz diye de davet sahiplerine küsmedik, düşmanlık yapmadık. Kimseye karşı en küçük husumet içerisinde olmadık, olamayız. Bu milletin cumhurbaşkanı, başbakanı Millî Gazete’yi davet etmediği zamanlar hiç mi üzülmedik? İhanet şebekesinin içinde olup, bugün darbeci ve terörist olarak anılan nice isim “gazeteci” diye… Hatta “iyi gazeteci” diye baş tacı edilip uçak seyahatlerinin “kadrolu gazetecileri” yapılırken Erbakan Hocamızın, Milli Görüş’ün gazetesine yapılan ambargo karşısında üzülmemek mümkün olamazdı.

Dün davet edilmiyoruz diye ağlayıp sızlanmadığımız gibi bugün de davet ediliyoruz diye “Hak geldi batıl zail oldu” düsturumuzdan taviz verecek ya da manşetlerimizin istikametini değiştirecek değiliz. Millî Gazete neyse odur; “kırk yıllık Kani, olur mu Yani”. Cumhurbaşkanı Erdoğan ve Başbakan Yıldırım da, Millî Gazete’yi, bizleri medya iftarlarına davet ederken Millî Gazete manşetlerini değiştirsin, kendilerinin çizgisinde yayın yapsın düşüncesiyle davet de etmiş değiller.

Konu tam da buraya gelmişken Sayın Cumhurbaşkanı’nın medya iftarından, Huber Köşkü’nden birkaç küçük not ileteyim. Davetlilerin hemen hepsinin icabet ettiği bir iftardı. Ankara temsilcimiz adaşım Mustafa Yılmaz’la birlikte gazetemizi temsil ettik. Cumhurbaşkanı Erdoğan’ın konuşmasının merkezinde CHP Genel Başkanı Kemal Kılıçdaroğlu’nun yürüyüşü vardı. Medya iftarında gazetecilere de mesajlar veren Erdoğan’ın şu cümlelerinin altını özellikle çizmek isterim: “Medya olarak, gazeteciler olarak benimle ve hükümetle aynı şeyi konuşmak zorunda değilsiniz. Ama bir şeyi özellikle rica ediyorum, o da şudur: Yerli ve millî olarak ülkemizin ve milletimizin menfaatinin olduğu yerde bana göre diğerleri teferruattır, buna bizim dikkat etmemiz lazım”.


 
TÜRKİYE’DE NORMALLEŞMEYE BÜYÜK İHTİYAÇ VAR

Cumhurbaşkanı Erdoğan’ın “Hepiniz benim gibi, hükümetimiz gibi düşünmek ve yazmak zorunda değilsiniz, yeter ki milli ve yerli olun” mesajını çok önemli buluyorum. Aslında Erdoğan’ın verdiği mesaj yerinde ve açık. “Bize yol gösterin” diyor. Sadece alkış, sadece destek değil, usulünce yol gösterilmesi meselesine geldik yine. Belki de Çankaya Köşkü’nde Başbakan’ın iftarında olduğu gibi Huber Köşkü’nde Cumhurbaşkanı’nın iftarında da tek muhalif gazete olarak Millî Gazete’nin temsil edilmesinin izahıdır bu ifade. Milli ve yerli olmak… Evet, gerisi teferruat…

Bizi Huber ve Çankaya’da gören bazı dostlar sevincini usulünce bize yaşatıyor, bazı dostlarsa “şaşkınlıklarını” gizleyemiyordu. Dostlardan (!)  bazıları da “ne işiniz var burada” dercesine bakakalıyordu “kem gözlere” ait bakışlarla.

Hülasa-i kelam… Millî Gazete’nin Huber ve Çankaya köşklerindeki devlet erkânının iftarlarında temsil edilmesi, sadece muhalif bir gazetenin yöneticilerinin iftar sofrasına oturmasından daha öte bir anlam taşıyor. Bugün artık çıplak gözle de görülebilen hakikat şu ki; Türkiye’de normalleşmeye büyük ihtiyaç var. Zira çember daralıyor… İçeride normalleşmeden, etrafımızdaki muhasarayı yaramayız. İçeride güçlenmeden dışarıda güçlü olamayız. 15 yıl sonra Millî Gazete’ye davet gelmesi Türkiye’nin “anormal” durumdan çıkış niyeti ve çabasıdır… Değerli bir çabadır.
