Helal Hayat, mevzuatı dört gözle bekleniyor

Şehir Hastanesi’nin açılışı vesilesiyle Cuma günü Mersin’deydik. Cumhurbaşkanı Recep Tayyip Erdoğan’ın açılışını yaptığı Mersin Şehir Hastanesi’ni Sağlık Bakanı Recep Akdağ ile birlikte inceleme imkanı da bulduk. Gazeteci ve yazarlarla yapılan hastane gezisi 5 yıldızlı otel gezisine dönüştü adeta. Bakan Bey’in mihmandarlığında keyifli bir medya turu gerçekleşti anlayacağınız. 

Sağlıkta, Özel Hastaneler ve Devlet Hastaneleri terminolojisinden Şehir Hastaneleri’ne geçiş planlanıyor. Kamu ve özel sektör ortaklığını temsil ediyor Şehir Hastaneleri yaklaşımı. Mersin Şehir Hastanesi, 25 yıl boyunca devlet ve özel sektör ortaklığında işletilecek. Hasta karşılama ve yönlendirme ile otelcilik hizmetleri diyebileceğimiz hizmet kalemleri öne çıkacak. Hasta ve hasta yakınlarının konfor ve rahatı esas alınacak. Çok yataklı koğuş sistemi rafa kalkıyor yerine tek kişilik lüks diyebileceğimiz odalar geliyor. Odalara seccade konması, kıblenin işaretlenmesi güzel ve mühim bir incelik olarak göze çarpıyor. Hasta bir Şehir Hastanesine girdiği zaman hiçbir şekilde başka bir hastaneye gidiş diye bir zorunluluk yaşamayacak, çünkü bu komplekslerde  sağlık adına akla gelebilen her ünite, her servis olacak. Galiba şehir hastaneleriyle birlikte özel hastaneler de kendisine hizmet ücretleri başta olmak üzere ciddi anlamda çeki düzen vermek zorunda kalacak. Sağlık Bakanı’na göre; Şehir Hastaneleri ile birlikte sağlıkta yeni bir döneme giriliyor.  


 
Sağlık Bakanı Recep Akdağ’ın gazeteci ve yazarlara verdiği akşam yemeği de tam bir sohbet tadındaydı. Sohbet Şehir Hastaneleri’nin tanıtımını da aşarak, sağlıkla ilgili hemen her konuyu kapsayarak genişledi. Ambulans hizmetleri, sigara kullanımı ve yasakları, şeker ve NBŞ konuları, şişmanlatan gıdalar ve reklamlardaki özendirmeler… 

SİGARADA YENİ DÜZENLEME YOLDA

Bakan Recep Akdağ, sigara ile mücadeleye dair ilginç bilgiler verdi. 2008-2012 yılları arasındaki dört yıllık dönemde sigara kullanımı yüzde 31’lerden yüzde 26’lara kadar düşmüş. Fakat TÜİK’in verilerine göre 2012’den sonra sigara kullanım oranı yine artış trendine girerek yüzde 30’lara çıkmış. Bakan’ın, sigarayla mücadeledeki, “Siz mücadele ederken onlar da kendi mücadelelerini yapıyor. Son derece yakışıklı gençlerin  ve son derece güzel hanımların  eline çeşitli mecralarda markalarını veriyorlar. Cezbedici satış unsurları kullanıyorlar” sözleri dikkate değer. Kanuni yasakların çeşitli yollarla delindiğini, ama bunların da önüne geçmek için mevzuatta yeni değişiklikler yapılacağını ve sigaranın satışını ve kullanımını daha da zorlaştıracaklarını da anlatıyordu Sayın Akdağ. Yeni düzenlemelerin hem Bakanlığın hem de hükümetin gündeminde olduğunu da öğrenmiş olduk.  

Peki sigara ile mücadelede elde edilen başarı neden kısa ömürlü oldu? Sigara kullanımı oranı yüzde 31’lerden yüzde 26’lara düşmüşken niçin yine yeniden yüzde 30’lara tırmandı? Sağlık Bakanı’na göre bu yeni neslin sigarayla tanışma ortam ve imkanlarıyla doğru orantılı. “Yeni neslin sigaraya başlamamasını sağlamalıyız” diyor ve ekliyor: “Sigara tüketimindeki artış gençlerin sigara içimindeki artışa bağlı maalesef. Türkiye’nin sigara içmenin zor olduğu bir ülke olması lazım. Keyifli mekanlarda sigara içmek için gençlerin o keyifli ortamdan çıkması ve arkadaşlarından ayrılması şart. Ancak böylece sigarayla tanışıklık azalır. Kapıda içmek de yetmez, mekanın en az 5 metre uzağına gitmek zorunda kalmalı sigara içmek isteyenler” 

Yeni mevzuatta cezaların katlanacağını da açıklıyor Bakan. Ama cezaların katlanması da çözüm değil. Bakan’a göre denetlemedeki eksiklikler de giderilmeli. “Denetlemezseniz, hangi kuralı koyarsanız koyun çalışmaz” diye de ekliyor. 

“DİKKAT ŞİŞMANLIĞA NEDEN OLUR” UYARILARI GELİYOR

Gazeteci-yazarlarla basın sohbetinin konu başlıklarından birisi de şişmanlıktı. Sağlık Bakanı, şişmanlığa karşı da etkin bir mücadeleye hazırlanıyor. Ancak bunun için reklamcılık sektörüne de büyük işler düşüyor. Zira, reklamcılık şişmanlığa neden olan gıdaların etkin bir şekilde tüketimini özendiriyor, teşvik ediyor.  İşte bu yüzden şişmanlığa neden olan gıdalarda da tıpkı sigara paketlerindeki gibi sağlık uyarılarına ihtiyaç olduğunu da düşünüyor Recep Akdağ. Yani, “Dikkat, şişmanlığa neden olur!” uyarıları her an marketlerdeki ürünlerin üzerine gelebilir. 


 
DOMUZ KATKILI GIDA VE İLAÇLAR MESELESİ…

Sohbet sigara kullanımı, sigara yasakları, sigara üzerindeki uyarılar… Ve derken, şişmanlatan gıdalar ve bu gıda ürünlerinin satışında da yine benzer uyarıların yapılması zorunluğuna gelince… Biz de kendi sualimizi soruverdik Sağlık Bakanı’na… Bakan Bey, helal gıda tüketimi yönündeki talepleri nasıl değerlendiriyordu? “Domuz katkılı” gıda maddeleri ve ilaçlar ne olacaktı, tedbirler alınacak mıydı? Domuz katkılı gıda maddelerine “Dikkat domuz katkısı ihtiva etmektedir” diye uyarılar yazılması ve tüketicinin hassasiyetlerine cevap verilmesi düşünülüyor muydu? Aynı şekilde “domuz katkılı” ilaçlar konusunda da doktorların, hastaların bilinçlendirilmesi, muadillerinin üretilmesi gibi konular Sağlık Bakanlığı bünyesinde ele alınıyor muydu? Helal gıda, hilal ilaç, helal hayat meselemizi doğrudan Sayın Bakan’a yöneltmiş olduk. Recep Akdağ da samimiyetle cevapladı: 

“ÇALIŞMA YAPIYORUZ, VATANDAŞLARIMIZI UYARMAMIZ LAZIM”

“Tabi ki, helal gıda çok önemli. Ben de şahsen itina etmeye çalışıyorum. Çocuklarımdan bu husus da eğitim alıyorum. Onlar biraz daha bu işlerin uzmanı.  Türkiye’de de bu husus da hassas olan insanların o hassasiyetlerine hem saygı duyup hem de onlara yardımcı olmak gerektiğine ben de yüzde yüz inanıyorum. Bu konu Gıda Tarım ve Hayvancılık Bakanlığımızla ilgili. Eğer herhangi bir gıdada domuz katkısı varsa bunun çok görünür bir biçimde yazılması gerekir. İlaç açısından da böyle. İlaçların özellikle jelatin kullanılan kısımlarında bazı ilaçlarda bu var. Bunun üzerinde çalışıyoruz. İlaç ile ilgili belki bir şey söyleyebilirim. Mecbur kaldığımız zaman başka ilaç yoksa kullanılabiliyor. Ama bizim de bu husus da vatandaşı uyarmamız lazım. Bu konu üzerine ben arkadaşlarıma talimat verdim, çalışıyorlar. Bunlar ilaçların prospektüslerinde var aslında. İnsanların büyük bir kısmı böyle bir hassasiyete sahip ise daha görünür şekilde koymamız lazım. Bizim de bu konuyu daha da geliştirmemiz lazım” 

İNSANIMIZ NE YEDİĞİNİ, NE İÇTİĞİNİ BİLMELİ!

Belirtmek isterim ki, helal gıda, helal ilaç ve helal hayat hususu Milli Gazete’mizin uzun zamandır gündeminde olan meselelerin  başında geliyor. Yol gösterici, teşvik edici, eksikliği gösterici manşetlerimiz, uyarılarımız oldu. Sigara paketlerindeki “öldürür” uyarılar ne kadar yerindeyse…  Şişmanlatıcı gıda satışlarında “şişmanlık” uyarıları ne kadar doğru olacaksa… Domuz katkılı gıda ve ilaçlarda da “helal-haram” ayrımını sağlayacak olan uyarıların yapılması da o kadar doğru ve elzem olacaktır. Helalinden kazandığıyla haram lokmalar yemek istemeyen hassasiyete sahip olan insanlar harf ve rakamlardan oluşan bir takım kodlarla, barkodlarla adeta boğuşuyor. İnsanımız seçici olmaya gayret ediyor.  Bunu başaramayanlar da farkında olmadan “domuz katkılı” gıdaları tüketiyor. Hangi yaşam tarzına sahip olursa olsun insanlarımız bilse ki, sofrasına getirdiği gıda maddesinde şu ya da bu şekilde domuz katkısı var, o ürünü almayacak. Ama farkında almadan sofralara domuz katkılı ürün markaları taşınıyor ve tüketiliyor. Satan kadar, sattıranın, tedbir almayanın ve uyarmayanın da sorumluluğu yok mudur bu hususta? Öyleyse “bu üründe domuz katkılı madde kullanılmıştır” uyarıları mutlaka bu ambalaj ve paketlere görünür bir şekilde yazılmalıdır. Göreceksiniz, bu uyarılardan sonra hiçbir üretici ve satıcı domuz katkılı ürünleri raflara taşıyamayacak ve helal hayatın inşasında önemli bir adım atılmış olacaktır. Helal hayat, sağlığın parçasıdır. İlaçta da aynı şekilde domuz katkısız ilaçların yapılması Sağlık Bakanlığı’nın gündeminde ve teşvikinde olmalıdır. Helal Hayat mevzuatı dört gözle bekleniyor…


 
MERSİN ŞEHİR HASTANESİ GENEL ÖZELLİKLERİ

Günlük 12 bin poliklinik hastası kapasiteli

Mihmandar eşliğinde ücretsiz araç karşılama hizmeti

Helikopter pistinden acile doğrudan hasta kabul hizmeti

370 bin metrekare kapalı alan

1300 yatak kapasitesi

5 bine yakın sağlık personeli

230 poliklinik odası

51 ameliyathane

210 yataklı yoğun bakım ünitesi

Son teknolojik cihazlar: MR, CT, PET CT, GAMA KAMERA, ANJİO SPECT, MAMOGRAFİ, ULTRASON, KEMİK DANSİMETRE, LİNAC, BRAKİTERAPİ, DİJİTAL

POTOLOJİ

30 Yataklı diyaliz merkezi

50 yataklı kemoterapi merkezi

3858 Araçlık ücretsiz açık ve kapalı otopark
