Bireysel ve toplumsal anlamda bütün dünyanın, özelde de ülkemizin girdiği “suç krizi” ürkütücü boyutlara ulaşmıştır.

Suçun niteliği, suçu işleyenin cinsiyeti ve yaşı gibi konularda ortaya konan istatistikler meselenin ne kadar mühim olduğunu göstermektedir. Ayrıca işlenen suça verilen cezaların muhtevası ve şekli de bir o kadar önem arz etmektedir. Adalet Bakanlığı ’nın yakın bir zamanda açıkladığı veriler ve ülkemizdeki suç oranının geldiği boyutlar, asırlardır kendini İslami ve milli değerlerle tanımlayan ve öyle yaşamaya gayret eden toplumumuzun geldiği trajik durumu açıkça ortaya koymuştur.

***

Bu verilere göre; Türkiye’de cezaevlerinde, 138,235’i hükümlü, 85,216’sı tutuklu olmak üzere toplam 223,451 mahpus bulunuyor. Bu rakamlara vergi, çek ve senet gibi suçlar veya usulsüzlükler dâhil değil.


 
Çünkü AKP hükümeti döneminde bunların cezaevlerindeki varlığı gizli bir (g)af ile sonlandırıldı. Hepsi serbest bırakıldı. Maalesef hali hazırdaki cezaevlerindeki nüfus 13 ilin nüfusundan fazla. Dehşet hemen yanı başımızda.

Daha kötüsü çocuk mahkûm sayısı bir önceki yıla göre %246’lık bir artış göstermiş. Çocuk mahkûm sayısı 2791. Denetimli serbestlikten yararlanan 37,231 mahkûm ise bu verdiğimiz rakamlara dâhil değil.

Bu rakamlara mahkûm yakınlarının yaşadığı sosyo-ekonomik ve sosyo-kültürel darboğazı eklemedik. Orası da başka faciaların ortaya çıkmasına gebe idi. Şimdi ise yeni doğmuş birçok faciaya şahit bir topluluğuz.

Bu rakamların arkasında daha ağır bir tablo daha var ki o da birey, aile ve toplum yaşamımızın esfele’s-sâfilîn (aşağıların en aşağısı) düzeyinde seyrettiği gerçeğidir.

***

Her konuşmasında toplumsal ahlaka ve dindar gençliğe vurgu yapan siyaset mekanizmasının, bu noktada ne kadar başarılı olduğun ortada (!) Devasa bütçelerin aktarıldığı, kurumların nicelik olarak hızla arttığı, cemaat ve tarikatların üye sayılarının zirveye ulaştığı/dibi gördüğü bu dönemde ahlaki sefaletimizin izahını nasıl yapabileceğiz?

***

Hükümetin eğitimde «değerler eğitimi» ile ilgili projeleri maalesef vitrinde kaldı. Fatih projesi sıfır çeken ve ahlaki anlamda yozlaşmış bireylerin ortaya çıkmasını engelleyemedi. Saatlerini -bağışlayın- «Acunizmin pençelerinde survivor, yeteneksizsiniz!» «Bugün nasıl soyunsam!» gibi programlarda heba eden gençlik için bir proje üretilmedi. Üretilmişse de bir işe yaramadığı ortada maalesef. Acaba yine sınav sistemini mi değiştirsek!!!

Ekonomik ve sosyal sorunlar; cinayet , hırsızlık, fuhuş, uyuşturucu gibi adi suçların patlamasına neden oldu. Kredi borçları gırtlağı da aştı tam yol devam!

Cinnet getirip koca bir aileyi ortadan kaldıran caniler türedi. Taciz, şiddet, gasp haberleri an be an altyazı olarak televizyon ekranından akarken ve güvenlik kameralarının ekranına takılırken bu konuda tek bir açıklama yapma gereği duymayan siyaset mekanizmasının hali, toplumun içler acısı durumundan pek farklı görünmemektedir.

Binlerce kilometre ötedeki haksızlığı ve ölümleri gündeme getiren hükümetin, burnunun dibindeki krizden ve adaletsizliklerden bihaber olması ne kadar acı.

***

Çözümü L, F, M tipi gibi alfabenin harflerini tüketecek boyuta gelen cezaevleri inşa etmek olan, cezaları kat kat arttırarak toplumu ıslah edeceğini düşünenlerin gerçekçi çözümleri ne zaman yapacağını merakla beklemekteyiz. Rahmetli Erbakan batıcılar «doğuya karakol hapishane, batıya otel ve plaj yaparlar» demişti.


 
Böyle bir dertleri mi yok? Boşuna mı bekliyoruz? Orası da koca bir muamma. Olsun bütün bu yozlaşmalara rağmen hedef 2019!
