Son dönemde ülkemiz eğitim sisteminde, üniversiteye girişlerde ve doçentlik atamalarında hareketlilik yaşanıyor. Buna istinaden kaleme aldığımız geçen haftaki yazımıza devamen YÖK Başkanlığınca yapılan çalışmalara da katkı olması temennisiyle akademik camianın problemlerini paylaşmaya devam etmek istiyoruz.

Sn. Başkanım, Birçoğunun sizin de bilginiz dâhilinde olduğunu tahmin ettiğim ve ehemmiyet arz ettiği kanaatinde olduğum bazı meseleleri bu mektup vasıtasıyla şahsen yazmayı uygun gördüm. Öncelikle doçentlik kriterlerine yönelik yeni bir çalışmanın yapılıyor olmasının son derece olumlu ve güzel bir gelişme olduğunu belirtmek isterim.

Önerilerime gelince; 

Doçentlik unvanı kesinlikle YÖK tarafından verilmelidir. YÖK bu tür alanlarda yetkiyi rektörlüklere vermekle suistimallere ve kişisel çatışmalara/husumetlere neden olabilir. YÖK tarafından oluşturulacak kurulca adayın niteliklerinin, çalışmalarının ve yayınlarının yeterli olup olmadığı incelenmeli, şayet yeterli olduğu tespit edilirse kendisine unvanı verilmelidir.


 
Mülakat kaldırılmalıdır. Çünkü jüri içerisinde yer alacak hocaların belirlenmesi ve aday hakkında verdikleri kararlar sübjektiflik arz etmekte ve bu durumda ortaya kul hakkına terettüp eden sorunlar çıkabilmektedir. Bunların önüne geçilmesi elzemdir. Jüri üyeliği kişilerin şahsi husumetlerinin infaz alanı olmamalıdır.

Atamalardaki kriterler yoruma açık olmayacak şekilde nesnelleştirilmelidir.

Akademik teşvikle birlikte çok sayıda ulusal ve uluslararası sempozyum düzenlenmekte ancak bu sempozyumların neye tekabül ettiği tam olarak bilinmemektedir. Bir düzenlemeyle YÖK temsilcisi düzenleme kurulu arasında yer alarak YÖK’e akredite olması sağlanmalıdır. Bu durum çalışmaların itibarını artıracak ve böylece azami düzeyde fayda elde edilmesinin önünü açabilecektir.

Tek tip ulusal puanlama sistemi getirilmelidir. Doçentlik, akademik teşvik, üniversite, enstitü ve fakülteler arasında bir yayının nerede kaç puana tekabül ettiği yoruma açık olmadan belirlenmelidir.

Doçentlik tamamlama süreci ortalama üç ay içerisinde sonuçlanmalıdır.

Dergi yayınlarında puanlama sistemi de şeffaf olmalıdır. Bir derginin kaç puana tekabül ettiği dergi künyesinde YÖK›ün yapmış olduğu değerlendirmeyi aksettirecek şekilde yazılmalıdır.

Tüm dergiler YÖK’ün belirleyeceği komisyona akredite olmalı, böylece yayın hakkı olan ile olmayan ayrılmalıdır.

Kitap bölümü yazarlığı önemli bir çalışmadır. Bu çalışmalar da puanlamaya dâhil edilmelidir.

Doçentlikten sonra beş yıl olan bekleme süresi uzun ve verimsiz bir süredir. Bu süre yıl bazında değil çalışma yoğunluğu açısından değerlendirilmelidir. Bekleme süresi değil, yapılan bilimsel yayın ve üretim performansı itibara alınmalıdır. Böylece akademisyenlerin ataletinin önüne geçilebilir.

Anadolu üniversitelerinde profesörlük için bekleme süresi veya belirlenen alternatif şartlar azaltılmalı, böylece ( İstanbul , Ankara , İzmir vb. dışındaki) üniversitelerde akademik kadro eksikliğinin giderilmesi sağlanacaktır. 

Tüm üniversite personelinin normal kadrolu çalışan olması sağlanmalıdır. Bir akademisyen unvan aldıktan sonra ayrıca yeniden atama beklememelidir. Doçentlik ve diğer tüm kadrolar daimî olmalıdır.

Güzel bir söz var; ‹›işler sonuçlara göredir›› diye. Zira hali hazırda ürettiğimiz sonuç, İslam toplumunun neden bu kadar sorun yaşadığının en önemli göstergesidir. Üniversiteler ilmin, irfanın yuvaları olacaksa bu ancak akademisyenlerin toplum ve bilim arasında kuracağı bağ sayesinde gerçekleşebilecektir.

Bilginin eylemsel bir değerinin olmadığı, teknolojiye, ahlaka ve medeniyete dönüştürülemediği yerlerde akademiden ve akademisyenlikten bahsetmek ütopyadan öteye gitmez.
