SON dönemde ülkemizde eğitim sisteminde, üniversiteye girişlerde ve doçentlik atamalarında hareketlilik yaşanıyor. Buna istinaden bu haftaki yazımızda akademik camianın problemlerini paylaşmak istiyoruz.

Ülkemizde ne üniformalı ne üniformasız hiçbir kurumda olmayan hiyerarşik yapı, maalesef en azgın biçimiyle üniversitelerde yaşanmaktadır.

12 Eylül Darbe döneminin ürünü olan YÖK yasasıyla; doçent oluncaya kadar tüm akademik personel (Araştırma görevlisi, Öğretim Görevlisi Uzman, Doktor ve Yardımcı Doçent) kadroların tümü yıllık uzatılan sözleşmeli personeldir.

Kamuda çaycı/temizlikçi olarak çalışan memur bile iş garantisine sahipken, 30 yılı aşkın üniversitelerde faaliyet gösteren kalifiye bir akademisyen –jüriye takılıp doçentlik sınavını geçemediği için– iş garantisinden yoksun olma durumuyla karşı karşıya gelebilmektedir.


 
Her sözleşme döneminde ataması sıralı amirlerinin (Bölüm başkanı, Dekan, Rektörlük) iki dudağı arasında kalan ve onların insafına bırakılan bir konumdadır. Öyle ki istenmediği/onaylanmadığı an kapı dışına konulur.

Şuanda üniversite öğretim üyelerinin durumu, tazminat ödememek için her yılbaşında işçilere giriş çıkış yaptıran belediyelerin taşeron şirketlerinde çalışanlardan daha kötü durumdadır.

Çünkü taşeron işçinin tazminat hakkı olmasa da çalışmaya devam etme hakkı mevcutken akademisyenlerin böyle bir hakkı yoktur. Deyim yerindeyse hocanın kaderi diğer hocanın kontrolüne bırakılmıştır.

Bu tür bir yapısal düzenle devir değiştikçe bir tarafın mağdur olması anlamına gelmektedir. Bugün iktidar taraftarları rahat ederken, yarın meçhuldür. Zira mantık “keser döner sap döner gün gelir hesap döner” sözü etrafında işlemektedir.

Bir akademisyenin ataması/yükselmesi hep bir üste/bir insanın insafına bağlı kaldığı sürece onuru zedelenmekte, gerçek kimliği ortaya çıkmamaktadır.

Doçent veya profesör oluncaya kadar kimsenin herhangi bir platformda boy gösterememesinin temel nedeni de budur.

Yıllarca bastırılan ve sindirilen bir yapı içerisinde ekmeğini kazanma/kazanmama tercihinde bulunmaya zorlanan bir akademisyenin bilgi/fikir üretememesi tabi sonuçtur.

Ülkemizde ilim adamı yetişmeyişinin temel nedeni akademi âlemindeki bu hiyerarşik yapı ve sözleşmeli işçi pozisyonunda bırakılmadır. Böyle olunca yapılan yayınlar, insanlığa hizmet, ilim âlemine yeni bir şey kazandırmak için değil yalnızca puan için yapılmakta ve suya sabuna dokunmayan toplumun problemlerini çözmeyen çalışmalar ortaya çıkmaktadır.

Bir akademisyenin başından geçen olayı anlatırsam ne demek istediğim anlaşılır. “Doçentlik tezi için “Kur’an’da stresle başa çıkmanın yolu” konusunu ele aldım. Sözüne çok güvendiğim bir hocam dedi ki “Hayır bu konu din psikolojisinin alanına girer. Bir tefsir çalışması olarak kabul görmez.

Ben “konuyu başka bir noktadan ele alacağımı ifade ettikçe” yine “hayır o din sosyoloji, yok bu din eğitimine girer hiç biri tefsir çalışması olmaz” dedi.

Nihayetinde 3. yüzyılda yaşamış bir ilim adamının eserlerini inceleme durumunda kaldım. Oldu Doçentlik çalışması. Ama benim çalışmak istediği konular çağımıza daha fazla etkisi olabilecek ve toplumu yakından ilgilendiren konularken, tarihi bir kişiliği çalışmak mecburiyetinde kaldım.

Çağımızın problemlerini konuşup tartışamayacaksak neden akademisyeniz. Literatürü şişirmek için mi?”

Dünya üniversiteler başarı veya bilimsel gelişme sıralamasında ki yerimize bakarsak ne anlatmaya çalıştığımız daha iyi anlaşılır.


 
12 Eylül darbesinin bir ürünü olan YÖK’ün en katı şartlarında birisi olan bu sözleşmeli durum bir an önce tamamlanmalı, yükselmelerde kişilerin dudağı arasında değil, ilmî çalışmalar üzerinden olmalıdır. Diğer problemleri gelecek yazıya bırakalım.
