ÜLKENİN önemli siyasi gündem maddesi olarak İYİ Parti’nin ortaya çıkışıyla birlikte gözler üzerinde. Genel başkanın kuruluşunu ilan ettiği toplantısında prompter ekranından yaptığı konuşmanın emek ürünü olduğu belli. Ancak beklentilerin ne kadarına cevap veriyor sorusu henüz cevaplanmış değil.

En başta, kadronun içinde hukukçular kim? Ülkenin en büyük problemi olan “adalet”i nasıl düzeltecekler? Hangi projeleri var? Belirsiz.

Ekonomi yönetimi nasıl olacak? İpucu yok. Evet, içlerinde bir bankacı –Durmuş Yılmaz- var ancak bu ekonomi için yeterli mi? Değil.

Ülkenin bir başka en önemli sorunu olan “kamplaşmayı” nasıl çözeceklerine dair en küçük bir söylem yok.

Aksine logo ve Türklük vurgusu sıkıntılı duruyor. Herkese kucak açılmış görüntüsü olsa bile özellikle MHP , ülkücü ağırlıklı oluşan yapının Kürt seçmene karşı ılımlı bir mesajının olmadığı, onları kucaklamadığı da aşikâr. “Akşener ne yapacak?” henüz cevabı olmayan bir soru.


 
Parti, siyaseten müflis isimlerin ve boş gezenlerin son çare olarak kapak attıkları bir yer mi? Yoksa idealist tavırlarla partinin programını beğenerek(!) yer aldıkları bir oluşum mu? Onu da kamuoyunun takdirine bırakıyoruz.

Kamuoyunda destekçi sayısı ile ilgili farklı oranlar telaffuz edilse bile bugün itibarıyla bu partinin yapısına bakarak bunlara inanmak ne kadar mümkün? Muamma..

Bugün için MHP tabanının yüzde 65’ine hitap ettiği doğru olabilir. Zaten bu oran da yüzde 4-5 oy potansiyeli eder ki MHP’nin yarısından çoğu anlamına gelir. Yüksek dillendirilen rakamlar da algı oluşturmak için mi? O da henüz belli değil.

Eğer ortaya iyi bir yol haritası koyar, muhalefetle “makul temaslar” içerisinde olursa Cumhurbaşkanlığı seçiminde hedefine uygun adım atmış olabilir mi? Bunu da Akşener’in siyasi zekâsı belirleyecek.

Naçizane tavsiyemiz siyasetin beyefendisi Saadet Partisi ’nin lideri bilge başkan Temel Karamollaoğlu ’nun tavrı ile hareket etmeleridir.

Sn. Karamollaoğlu’nun çıkışlarının toplumun tüm kesimlerinde makul bulunup sempati ve ilgiyle takip edildiği açıkça görülüyor. Sn. Cumhurbaşkanı’nın konuşmalarının satır aralarında bile bunlar hissediliyor. Kendilerine tavsiyemiz “Bilge Başkan”ın sözlerine kulak vermeleri, dile getirdiği hususları takip etmeleridir.

Zaten Karamollaoğlu’nun açıklamaları, bir parti programı veya propagandasından daha çok, Türkiye ’nin problemlerini ve çözüm yollarını ülkenin ihtiyacı olan bir edayla dile getirmesidir.

Türkiye’de bugün itibarıyla siyasette yeni bir yapılanmaya ihtiyaç olduğu, insanların bir beklenti içerisinde olduklarında kuşku yok. Ama asıl mesele bu beklentilere nasıl cevap verilebileceğidir. Tabi ülkede iki çeşit beklenti bulunmaktadır. Birincisi ülkenin genel beklentisi, diğeri ise dünyadaki “küresel güçler” yani ırkçı emperyalizmin beklentisi. Kime oynayacak göreceğiz.

Unutulmamalıdır ki tüzük ve kadrodan çok; ekonomi, eğitim ve adalet konusunda ne yapacağının ve tek adam yönetimine doğru giden ülkeyi bu tezattan nasıl kurtarabileceğinin ortaya konulmasıdır önemli olan. Göreceğiz.
