Türk siyasetine uzun zamandır kurulması beklenen parti nihayet ilan edildi. Yeni parti adı gibi “İYİ” mi “kötü” mü olacak zamanla göreceğiz.

Partinin çıkışı tam da AK Parti’nin kendi iç hesaplaşmasını yapmaya başladığı döneme denk geldi veya bir anlamda stratejik olarak getirildi. Özellikle 15 Temmuz’da yaşadığımız meşum darbe girişimi ve sonrasında yaşanan bir takım gelişmeler, hak ve hukuk konusunda ortaya çıkan kriz döneminde böyle bir partinin kurulması siyasete yeni bir ivme kazandıracak gibi görünüyor.

İYİ Parti için ilk bakışta “ölü doğdu” demek ne kadar mümkün bunu ancak yaşayarak görebileceğiz. Parti, mensuplarına bakılırsa bir Merkez sağ parti havasında ortaya çıktı. Sosyolojik taban olarak “AK Parti’nin ülkücü versiyonu” denilebilecek bir yapıda da olsa toplumsal olarak nasıl bir karşılık göreceği, geliştireceği söyleme göre seyir kazanacaktır.


 
Nasıl ki AK Parti, Milli Görüş kökenli taban üzerine oturup, liberal, kapitalist, sosyal demokrat ve ülkücüleri etrafında toplayarak çok farklı bir siyasi mekanizmaya evrilmişse, “İYİ Parti” de ülkücü taban üzerine kurulup diğer fraksiyona sahip kişileri de bünyesinde toplama eğilimine dönüşebilecek gibi görünüyor.

Ama ilginçtir ki logosu, kullandığı renk tercihleri, sloganı ve ismi şimdiden tartışma konusu yapılmış gibi görünüyor. Acaba parti orijinallikten uzak, alışılagelmiş bir siyasi taklit modeli olarak mı karşımızda duracak sorusunu sormadan edemiyoruz.

***

Refahyol hükümetinde DYP kanadını temsilen İçişleri Bakanı olan Genel Başkan Meral Akşener, tavrı ile zihinlerde yer edinmişti. Ayrıca AK Parti’nin kuruluşunda da yer alan Akşener, şu cümleyi sarf ederek yolun başlangıcında AK Parti’den ayrılmıştı: “Erdoğan ile ilgili benim beklentim, şöyle olurdu: Asgari yüz sayfalık sosyoloji, yüz sayfalık felsefe, yüz sayfalık genel tarih, yüz sayfalık sosyal psikoloji bilen bir lider tipi. Yüz sayfalık ekonominin temel noktalarını bilen bir lider tipi ile karşı karşıya olabilmeliydik.” (Hürriyet, 11. 08. 2001) Erdoğan’a yönelttiği suçlamanın/beklentinin ne kadarını kendisi karşılayacak göreceğiz. Zaten bilgi uygulanacak programın sıhhati için öncelikli bir şart olsa da tek başına yeterli değil.

Siyasete daha sonra MHP’de devam eden Akşener TBMM Başkanvekili göreviyle iyi bir çıkış yakalayarak trendini yükseltti. Bu yükseliş iç bünyede sindirilemeyince, o da bu parlayışını partisinden ayrılmak suretiyle kullanma yoluna gitti.

Meral Akşener, 28 Şubat günlerinde Çetin Saner’in, ”İleri geri konuşmasın, geldiğimizde İçişleri Bakanlığı önüne koyduğumuz bir yağlı kazığa kendisini oturturuz” mesajını getiren Ünüsan’a, ”Çetin Paşa’ya söyle. Ben tarihçiyim. Kazıklı Voyvoda eşcinseldi” diye sert bir mesaj vermiş olan gözü pek biridir.

Akılda kalması gereken önemli noktalar Akşener’in 28 Şubat süreci ve 15 Temmuz hain darbe girişimi sonrasında ortaya koyduğu her türlü vesayete karşı -birçoklarının dizlerinin titrediği bir dönemde- olan demokrat tavrıdır. Bu yeni genel başkanın karnesinde kocaman bir artı olarak görünüyor.

Türkiye’de siyaset sadece şahısların kişisel başarısı ile değil, ortaya koyduğu duruş ve konjonktür ve konjonktürel taleplere göstermiş olduğu yerinde tepkilerle mümkün oluyor. Bugün toplumun ciddi bir arayış içerisinde olduğu aşikâr. “İYİ Parti”nin reel siyasetin beklentilerine ve ülkenin var olan sorunlarına geliştireceği çözümler ve ortaya koyacağı programlarla yakalayacağı iyimser hava, partinin gidişatında önemli rol oynayacaktır. Ancak kurucu kadro açısından baktığımızda kamuoyunda bilinen düzgün, makul ve popüler isimlerin azlığı bu konuda ciddi bir soru işaretini de beraberinde getirmiş gibi görünüyor.


 
Son olarak partinin muhalefet partisi içerisinden doğmuş bir oluşum olarak ortaya çıkması da ilerisi açısından bir sorun gibi duruyor. Zira iktidar partisinde bir kan kaybına sebebiyet vermemiş olması kendisi açısından önemli bir eksiklik.
