Sayın Cumhurbaşkanım;

Önceki yazımızda kısmen giriş yaptığımız D-8 toplantısı ile ilgili önemli olduğunu düşündüğümüz birkaç detayı da sunmakta yarar görüyoruz.

Bilindiği üzere toplantıda bazı kararlar alındı. Ülkemizin Müslüman ülkelerin ortak temsilcisi olma yolunda atacağı en önemli adımın, D-8’deki görevini sembolik olmaktan öte daha ileriye götürerek gerçekleştirebileceğine inanıyoruz.

İslam İşbirliği Teşkilatı’nın vaziyeti maalesef ortada iken bu oluşuma verilecek desteğin Türkiye ’yi dünya konjonktüründe çok farklı bir noktaya getireceğini düşünüyoruz.

“Ey AB! Ey ABD !” demekten öte somut adımlar atarak duruşumuzu göstermek zorundayız. Acilen işbirliği toplantıları aktif hale getirilmeli, projeler gerçekleştirilmelidir. Askeri, ekonomik ve kültürel alanlarda oluşturulacak konsensüs ile İslam dünyasının problemleri acilen çözümü için gayret edilmelidir.


 
D-8 Dönem Başkanlığı sürecinde etkin olabilmek için üst düzey bürokratları ve uzmanları tahsis edip buraya da bütçe ayırarak, bu gücü kullanırsak birçok soruna çözüm bulmuş oluruz.

Ne AB, ne BM, ne de ABD’den bir hayır gelmediğini ve hiçbir zaman gelmeyeceğini görüyorsunuz. Savaşların, sömürülerin, işgallerin hatta darbelerin arkasında hep bir şekilde bunların ortaya çıktığını da hepimiz biliyoruz.

Sayın Cumhurbaşkanım;

Hiç korkmayın, Batılılar güçten anlar. Sizi 1,5 milyar İslam âleminin bir temsilcisi olarak gördükleri zaman yaklaşımları kesinlikle farklı olacaktır.

Kaldı ki Batılı dış güçler tehdit olarak sizi tek başınıza hedef göremeyecekler.Hem dış güçlere karşı birlik olup elinizde güçlü bir koz olacak, hem de dünyadaki Müslümanlara karşı da sempati sağlanmış olacak ve itibarımız ciddi bir şekilde artmış olacak.

D-8’in bugüne kadarki başarısı küçümsenmemeli. Bazı şeylerin zamanla gerçekleşeceği unutulmamalıdır. İnsan hayatı için 20 yıl uzun bir süre olabilir ancak toplumların hayatında çok kısa bir zaman dilimidir.

Örneğin AB, Yüzyıl Savaşları’nda birbirini kıyasıya ortadan kaldırmaya çalışan ülkelerin birleşmesi ile ortaya çıkmış bir oluşumdur. AB dediğimiz yapı 1954 yılında Demir Çelik Birliği olarak kurulduktan neredeyse 40 yıl sonra bu noktaya gelebildi. Biz bu kadar büyük trajediler yaşamamışken nasıl bir araya gelmeyelim?

Bugün D-8’in varlığını sürdürüyor olması bile başarıdır. Üye ülkeler; dünyanın yeraltı ve yerüstü zenginliklerine, coğrafi-stratejik öneme sahip ciddi bir demografik çeşitliliğe sahiptirler.

Aramızda bulunan mezhebi, lisanî ve ırki farklılıkları zenginlik olarak görüp doğru bir hedefe yöneltmeliyiz.

Derdimizin ve amacımızın ne olduğuna karar verme vaktimiz geldi de geçiyor.
