Önce şunu kaydedelim: İslam’da doğum gününün ehemmiyeti yoktur. Aslolan ölümdür. Çünkü o, Hakk’a yürümektir. 
Altı üstü bir imtihandan ibaret şu “yalan dünya”ya gelmiş olmanın değil, bir anlamda “gerçek doğum” ya da “uyanış” demek olan ölüme gidişin anlamı büyüktür esas… 
Hadis de var: “İnsanlar uykudadır, ölünce uyanırlar.” Bir rüyaya dalmak demek olan “doğum”un nesini kutlayacaksın?! 
Hâl böyleyken bu memlekette bir “etkileşimsel yenilik” olarak karşımıza çıkan “Kutlu Doğum Haftası” üzerine dinbaz bir çekişme doğrultusunda hanidir koparılan kıyamete bir bakın!..

***

Geçen hafta gündemdeydi: Diyanet İşleri Başkanlığı, kendisiyle birlikte Türk Diyanet Vakfı’nın 1989’dan itibaren düzenlemeye başladığı Kutlu Doğum Haftası’nın adını, “Mevlid-i Nebi” (“Peygamber Doğumu”) olarak değiştirdi. 
“Ha Ali Veli, ha Veli Ali” gibisinden bir değişim değil mi, evet öyle… 
Başka ne yapmışlar? Her yıl miladi takvime göre 14-20 Nisan tarihleri arasında kutlanan haftanın, hicri takvime göre ve Mevlit kandiliyle eşzamanlı mahiyette 12 Rebîülevvelde başlamasını karara bağlamışlar. 
Böylece söz konusu etkinlikte “FETÖ girdisi”nin temizlenmiş olacağı düşünülüyor!

***

Gülen’le bağlantılı isimlerin dönemin Diyanet’ine önerisiyle şekillendirildiği ileri sürülen Kutlu Doğum “proje”sinin başlangıçta yine hicri takvime göre her yıl başka bir tarihte kutlandığı ama 1994’te bunun 20-26 Nisan olarak sabitlendiği bilinmekte. Çünkü herkesçe doğru sayılmayan kimi kaynaklara göre Peygamber’in doğum günü miladi takvimde 20 Nisan’a denktir. 
Fakat gelin görün ki bu haftalık kutlama tarihinin son günü de Gülen’in doğum gününe denk geliyor muymuş?! 
Bu sebeple duyulan rahatsızlıklara bağlı olarak Kutlu Doğum 2008’de bir hafta öne çekilerek 14-20 Nisan arasında eda edilir olsa da 15 Temmuz sonrası süreçte daha öteye gitmek ve etkinliğin mazisini FETÖ’den iyice arındırmak gerekti. 
İşte şimdi yapılan bu: “Kutlu Doğum” adını “Mevlid-i Nebi” yaptık ve haftayı Ramazan ve Kurban bayramları gibi hicri takvim düzenine oturttuk, oldubitti!..

***

İyi de böyle bir etkinliğin İslam geleneğinde yeri var mı, yoksa bu bir “gelenek icadı” mı?.. 
Ve eğer öyleyse, yukarıda kaydettiğimiz üzere neyle “etkileşimsel” bir icat bu?.. 
En kısa ve hemen hiç kimsenin öyle kolay kolay itiraz edemeyeceği cevap, Noel… 
İsa’nın doğumuna yönelik (ki onun da kökeni “paganik”tir) ve 25 Aralık’ta başlayıp 1 Ocak Yılbaşı ile birleştirilmesi âdetten olmuş kutlamaya bir karşılık verme, yani “nazire”de bulunma girişimi bu…

***

Peygamber, “doğumda yüceltilecek bir şey yok” ilkesine bağlı kaldı. Rivayetlere bakmayın, sağlığında onun doğum yıldönümü kutlanmamış, ne de Dört Halife, Emevi ve Abbasi dönemlerinde böyle bir uygulamaya rastlanmıştır. “Mevlit”i, Peygamber’in soyundan geldiklerini söyleyen Şiî Fâtımîlere borçluyuz (A. Özel, “Mevlid”, TDV İslam Ansiklopedisi, Cilt 29, 2004). 
Sünni İslam bünyesinde Fâtımîlerden esinle belirmiş Mevlit kutlamalarının İsa’nın doğumuna yönelik kutlanan Noel’den etkileşimle ortaya çıktığı da, özellikle Endülüs’te (Müslüman İspanya) Hıristiyan etkisine bir karşılık olarak takdim edildiği kaynaklarda belirtilir (V.J. Hoffman, “Festivals and Commemoration Days, Encyclopedia of the Qur’an”, Cilt 2, 2002).

***

Sonuçta peygamber sevgisini abartıp Allah’a eş koşmak (“şirk”) sayarak karşı çıkan, başını Selefi-Vahhabi zihniyetin çektiği bir dolu çevre olsa da Rebîülevvel ayının 11’ini 12’sine bağlayan gece İslam dünyasında Mevlit kandili olarak yaygınlıkla kutlandı hep.
Fakat ister FETÖ marifetiyle olsun, ister olmasın ve adı da ister “Kutlu Doğum” olsun, isterse “Mevlid-i Nebi”, bizde yakın zamanlarda “icat edilmiş” haftalık kutlama geleneği, tam mânâsıyla Hıristiyan Noel’ini “tartmaya” yönelik bir amaç taşımakta. 
Orada da Selefilikle bir çekişme şöyle dursun, esasen bu topraklardaki “sekülerlik”le bir hesaplaşma itkisinin daha belirleyici olduğu kanaatindeyim. 
Hıristiyanlıkta, daha doğrusu Batı Hıristiyanlığında Noel 25 Aralık’ta başlayıp 1 Ocak Yılbaşı’sıyla birleşiyor ya… 
Bizde de laik/seküler “gafiller”, tüm dünya gibi Yılbaşı’nı kutluyor ya… 
İşte size Hıristiyanlık menşeli bu kutlamaya Müslüman mahallesinden bir karşılık: Mevlid-i Nebi’yi bir kandil günüyle sınırlamak yerine bir haftaya yaymak!.. 
Bakalım bayram ilan edilmesi ve tatil teklifi ne zaman gelecek?!
