Bundan 14 asır önce içindeki nefretin esiri olmuş veya kendine emredilenin mahiyetini sorgulamayan sadece birkaç şahsın, birkaç saat içerisinde sorumsuzca işledikleri cürüm; Kerbela, üzerinden yüzyıllar geçmesine rağmen günümüzde de hala etkisini sürdürmektedir.

Kerbela İslam tarihinin en önemli trajedisine sahne olurken, aynı zamanda etkileri itibariyle hala İslam Âleminin çözümsüz (!) problemi, ayrılığın ve ayrımcılığın en büyük sebeplerinden biri olmuştur.

İslam ümmetinin ortadan bölünmesine neden olan bu olay, İslam’ın ruhuna, kalbine ve düşüncesine iyileştirilmesi güç yaralar açmıştır.

Kerbela vakası, siyasi ve akidevi bakımdan farklı düşüncelere sahip olsalar bile kendisini Müslüman olarak tanımlayan herkesin içinden birlerce ah çekerek okuduğu, anlattığı veya dinlediği bir faciadır ve onulmaz yara gibi kanamaya devam etmektedir.


 
***

Hz. Fatıma ile Hz. Ali’nin evladı, Hz. Peygamberin sevgili torunu Hz. Hüseyin’in hunharca şehit edildiği mekândır Kerbela.

Hüseyin mazlumu, Yezid zalimi... Hüseyin peygamberin emanetini; Yezid, kabileci saltanatı temsil eder. Kerbela tarihi bir vaka olmaktan öte; Müslümanların kurtulmaksızın çağlar boyu içine hapsoldukları, an be an yaşanılan geçmez bir zaman ve kara bir bulut gibi ufuktan kaybolmayan bir andır.

Peygamber’imizin torununun, kendisini Müslüman olarak tanımlayan kimseler tarafından öldürülmesi, facianın ta kendisidir.

Ancak bu olay çeşitli sebeplerle efsaneleştirilmiş, bu facianın yaşanmasında rolü olduğu düşünülenlerin neden böylesi bir suçu işledikleri üzerinde durulmamış, olayda yer alan aktörler ve birbirleriyle olan ilişkilerine dair hususların anlatımında akıl ve ilmi verilerle izahı gerçekten zor ifrat ve tefrit içeren anlatımlara dalınmıştır.

Müslümana yakışan tefekkür, alınması gereken ibret, yerini Kerbela mevkiinde al kanlara boyananlara, empati gayesiyle vücutlarını değişik aletlerle parça parça ederek Hz. Hüseyin ve aile efradının yaşadıklarını dramatize edenlere, yüksek sesle söylenen ağıtlar ve ilahiler eşliğinde bir anma etkinliğinden öteye gitmeyen merasimlere bırakmıştır. Bu merasimlerde dinen haram olmasına rağmen eziyet çekilmiş, kan akıtılmış ama hiç kimse zihnen çile çekmeye talip olmamış, Kufelilerin Hz. Hüseyin’in katline ortak olduklarını konuşup buradan bir ders alma gereği duymamıştır.

Aksine peygamberin torunu Kerbela’da kesilirken susan Kufe, Mekke , Medine, Şam, Bağdat, Basra ve Anadolu yine aynı peygamberin torununun kızları esir alınıp çarşafları yırtılırken susmuş, kendinden olmayan güçlere teslim olmuştur.

Dinin iktidar uğruna kurban edilişinin en hazin örneği; Hz. Hüseyin’dir. Çocuk Hüseyin’e sahip çıkmakta bir beis görmeyen nice Müslüman, mezhebi taassupla maktul Hüseyin’e sahip çıkmaya korkmuştur.

Hz. Hüseyin ne yalnız Şiilere ne de yalnız Sünnîlere bırakılamayacak kadar önemli bir değerdir. Çünkü onu Peygamberimiz kucağına almış, sevmiş, öpmüş, onun için ağlamış, hutbesini yarıda kesip minberden inmiş ona sarılmıştır. Bu eşsiz değer bütün iktidar ve mezhebi kaygıların üstünde tutulmalıdır.

***

İmam Hüseyin kendisini biata zorlayan Yezid’e biat etmeyip, onun meşrulaştırılmasına payanda olmamış ve “Kanım akmadan ayakta kalamayacaksa ceddim Muhammed’in dini, ey kılıçlar gelin parçalayın bedenimi” demişken bu sözü anlamayanlar her şeyi bir mide meselesine bağlamanın alışkanlığı ile aşureler yaparak, otlamayı bırakmaksızın kesilmeye giden koyun misali karınlarını doyurdular… Ama kapitalizmin, fesadın, hırsın, makam ve mevki arzusunun, açgözlü leş kargası Siyonist uşaklarının karnı hiç doymadı…


