Dünya gündeminde epey yer eden Mısır zindanlarında yaşananlarla ilgili fazla bilgi sahibi değiliz. Unutulmaya da yüz tutmuştu. Ancak seçimlere doğru meydanlarda ihtiyaç olduğunda hatırlanırdı. Refiklerimiz, yandaş medya “Mursi’nin Kurtuluşu İçin” “ Gazze ’de Havai Fişekler için”, “Yıkmak için Dünya Birleşti” falan gibi manşetler atardı da hatırlayabilirdik. Mehdi Akif’in ölümü kısmen de olsa Mısır’ı yeniden gündeme taşıdı.

Türkiye’deki dindar kitle, İhvan -ı Müslimin mensuplarını Milli Görüş camiasının programlarına katılmalarıyla yakından tanıdı. Yöneticilerini yakından tanımasalar bile bu camianın ilgisinden dolayı sahip çıktılar. Akif’in vefatıyla kurulan taziye çadırları, Müslümanların sahiplenmesi ve dünyanın pek çok yerinde kılınan cenaze namazı zalimleri korkuttu.

Ülkemizde de Anadolu Gençlik Derneği öncülüğünde tüm il ve ilçelerde birçok camide gıyabi cenaze namazı kılındı.


 
Cenaze namazını kılınmasına izin vermeyenler sadece kendilerine olan kini artırdılar. İzin verselerdi, yeryüzünün her bir köşesinde taziye çadırları kurulmayacak, kimsenin haberi olmayacaktı. “Bir yaşlı piri fani vefat etmiş, Allah taksiratını affetsin” diyeceklerdi ama tüm kitleleri galeyana getirdiler. Böylece unutulan Mısır zindanlarındaki Müslüman Kardeşler, tekrar dünya gündemine taşındı. Yaşananlar üzerinden İhvanın düştüğü/düşürüldüğü vahim durum üzerine de derince düşünülmeli.

***

Ortadoğu’da büyük bir gaz verilerek başlatılan Arap Baharı dalgasının amaçları ve sonuçlarını iyi tahlil etmek gerekir. Özetle bu süreçte ortaya çıkan pek çok enkazın yanı sıra İhvan ve Hamas ’ın “yalnızlaştırılması” ve “tasfiyesi” sağlandı.

Bu sonuçta küresel argümanların iyi anlaşılamamasının etkisi göz ardı edilemez.

Hele bu ümmetin yüz akı kurumlara sahip çıkacağız diyenlerin bugün İsrail ’le iş tutması yaşadığımız hazin sonuçların oluşmasında en büyük nedendir.

Türkiye’de Millî Görüşün muadili olduğu Mısır ve Arap dünyasında İhvan kuruluşundan itibaren Hasan el-Benna ve Seyyid Kutup gibi lider kadrosu başta olmak üzere İslam dünyasına hep umut aşıladı, İslam’ı ideal model olarak hayata sundu. Tekfirci anlayışa karşı mutedil İslam’ı temsil etti. Bu yüzden körfez monarşileri İhvan hareketini varlıklarına tehdit olarak gördü ve hep aleyhine çalıştılar.

Bugün İhvanın temsil ettiği siyasal İslam, tekfirci akıma yenik düş(ürül)müştür. Üzülerek belirtmeliyiz ki bunu İsrail adına taşeronluk yapan emirler, krallar, şeyhler, liderler gerçekleştirmiştir. Tabi Mısır’a sahip çıkmanın, türküler eşliğinde meydanlarda dört parmağı kaldırıp, Esma için ağıtlar yakarak olmayacağı görüldü. Mısır’ın karanlık ve izbe cezaevlerinde kalan Hz. Yusuf gibi, Yusuf Peygamber’in varisleri olan Mısır İhvanı’nın da bu zindanlardan mutlaka kurtulacağına ve Firavunların zulüm saraylarının yıkılacağına İslam’ın insanlığa umut olacağına inanıyoruz. Zalimler bilmeli ki; “Bir Akif ölür bin Akif dirilir”.

***

Son olarak şunu belirtmeliyiz ki; Arap baharının özellikle de “küreselleşme” dalgasının İslamcılık ve İslam modeli üzerinde oluşturduğu yıkıcı tsunami etkisinden sonra bugün akl-ı selim tüm aydınlarımız, yazarlarımız, alimlerimiz, velilerimiz ve de gençlerimiz küreselleşmeye karşı İslam’ın sesini, görüntüsünü tüm insanlığa nasıl ışık ve umut olacağı veya olabileceği üzerinde kafa yorup çalışmalar yapmalıyız.

İhvan’ın, Hamas’ın ve genelde İslami hareketlerin düştüğü veya düşürüldüğü durumdan İslam coğrafyalarının kan deryasına dönüşmesinden, anaların gözyaşlarından oluşan kin nefret ve intikam duygularından, yükseltilen ırkçılık ve mezhepçilik dalgasından, yetim kalan milyonlarca çocuklardan bir ders çıkarmamız gerekir. Yüzyıllardır çözülemeyen ve tüm inananları tek tip tek şekle dönüştürmeye çalışan konuları ve usulleri bir kenara bırakıp İslam dünyasının ve insanlığın bozulmasına sebep kapitalizm ve küreselleşme sorununa ümmetin vahdeti ve insanlığın kardeşliği üzerine kafa yormalıyız. Yeni bir zihin, yeni bir nefes ve yeni bir umut aşılamalıyız. Yüzyıllardır çözülemeyen fıkhı veya usulî ihtilafları bugün de yarın da çözemeyeceğimiz ortada. Hiç olmazsa kavgayı, kini, nefreti, savaşı ve sömürülmeyi insanlık adına durdurmalıyız.
