Müslüman Kardeşler (İhvan-ı Müslimin) Teşkilatı Eski Genel Başkanı/Rehberlik Konseyi Muhammed Mehdi Akif (1928-2017) tutuklu bulunduğu cezaevinde vefatı başta ülkemiz olmak üzere dünyanın birçok bölgesinde büyük yankı uyandırdı.

1928’de dünyaya gelen Muhammed Mehdi Akif, 1987-2009 yıllarında İhvan Rehberlik Bürosu üyeliği yapmış, 1987’de milletvekili olarak İhvan listesinden meclise girmişti. Me’mun el-Hudeybi’nin hayatını kaybetmesinin ardından 2004’te İhvan Rehberlik Konseyi Başkanlığına seçilmişti.

Mısır tarihi Müslüman Kardeşler tarihiyle iç içedir. Acılarla doludur. Yaşananları kamuoyu yakından izledi. Arap baharıyla oluşan hava sonrası Hüsnü Mübarek yönetiminin devrilmesi sonucu, iktidara gelen Muhammed Mursi’nin tutuklanmasıyla zulüm had safhaya ulaştı.

Mehdi Akif, Mursi’ye karşı askeri cunta tarafından yapılan darbe sonucu yaşanan olaylar sonrasında tutuklanan binlerce Müslüman kardeşler üyesi arasında yer alıyordu. Mücadele dolu hayatının gençlik çağlarında İngiliz işgaline karşı direnen ve halkı direnişe çağıran kişiydi. Çileli bir hayat sürdü. İlk olarak 27 yaşında girdiği Mısır zindanlarından 45 yaşında çıktı. Daha sonraki yattığı hapislerle birlikte ömrünün 35 yıllık bölümü zindanlarda geçti. Son tutukluğunda müebbet hapse mahkûm olmuştu.


 
Hayatına İslam davasına adayan Akif, Ürdün Krallık Araştırmaları Merkezi’nin 2009’da yayınladığı raporunda, “İslam dünyasının en etkili 50 şahsiyetten 12’ncisi” olarak gösterilmişti.

Dünyada Müslümanların üzerinde emeği olan ender şahsiyetlerden biriydi. İslam âlemin birliğine çok önem verirdi. Mezhep ve ırk taassubuna kapılmadan Müslümanların birliğinin tesisi için bütün gücüyle çalışan ve mezhep ayrılıklarına girilmemesi için çaba sarf eden biriydi. Lübnan Hizbullah’ı ile Hamas arasında Şia – Sünni ayrımı körüklenirken katıldığı bir televizyon programında “Ne fark var ki! Rableri bir, Kitapları bir, Peygamberleri bir, Kıblesi bir olan niye ayrım yapsın ki!” Sözü hâlâ sosyal medyada yaygın. 1991 yılındaki 1. Körfez krizinde rahmetli Erbakan Hocamızın öncülüğünde dünyanın önde gelen devlet adamlarının katılımıyla (Malezya başbakanı, Ürdün Meclis Başkanı vs.) kurulan “iyi niyet girişim grubu” üyelerinden biriydi.

***

Yeri gelmişken bir hatıramızı paylaşalım. Merhum Ustad Akif’i, Muhammed Mursi’nin Cumhurbaşkanlığı döneminde Saadet grubu (Kamalak- Karamollaoğlu ve heyet birlikte) Kahire’deki evinde ziyaret etmiştik.

Son derece cana yakın ve mütevazi bir insandı. Bizi görünce “Öz akrabam gelse bu kadar sevinmezdim” dedi. Hayli ileri yaşı ve güçlükle ayakta durmasına rağmen servisi bizzat kendisi yaptı.

Türkiye’yi çok önemsiyordu. Türk usulü tatlı ikram etmeyi tercih etmişti. Kısa süreli oturumda uzun yıllar yaşadıklarını ve anılarını özetledi. Zihnimde kalan cümlesi; “Hayatımın hapiste geçen süresi dışardakinden fazla. Allah için olduğundan şikâyetçi değilim ama ümmetin sessizliğinden, zalimlerle işbirliğinden huzursuzum. Bir yandan da mutluyum. Allah bugünleri gösterdi!” demişti. İstanbul hatıralarını anlattı, fotoğraflarını gösterdi.

Hâlâ unutmadığım şu sözleriyle noktalayalım. “Sizi görünce biraz mahcup oldum. Bunca yıl liderlik yaptığım partimizden Muhammed Mursi Cumhurbaşkanı seçilmesine rağmen, bugüne kadar ne Cumhurbaşkanlığı sarayına ne de başbakanlık konuta gitmedim. Gitmeyi de düşünmüyorum. Ama siz Türkiye’den geldiniz. Hatırınız için emrederseniz sizinle (Cumhurbaşkanlığı Sarayına) gelirim. Mazur görürseniz de memnun olurum.”

Peki, İhvan’ın bugünkü durumu diye soran olursa, onu da gelecek yazıya bırakalım.
