Geçtiğimiz günlerde ülkemizdeki gazetelerde yayımlanan köşe yazılarına ilişkin bir inceleme/araştırma yayınlandı. Kim, ne niyetle ve hangi amaçla hazırladı bilmiyorum. Ancak sunuş tarzından ne demek istediği az çok anlaşılıyor. Bu araştırmadan ortaya konmaya çalışılan sonuç “Türkiye’deki gazetecilerin çoğunluğunun birinci gündem maddesinin Sn. Cumhurbaşkanı” olduğu şeklinde idi. Lehte ve aleyhte yazanlar, sevenler de eleştirenler de aynı konuyu ele almaktaymış. Tabi araştırmayı yapanlar da aynı minvalde olduklarından yani konuya at gözlüğüyle baktıklarından “O olmasa yazacak konu yok” diyorlar. Ancak şunu unutuyorlar:

Ülkede iktidar, bakanlar kurulu, halktan oy alan belediye başkanları, milletvekilleri, en çok oy alan parti, en büyük meclis grubu diye bir şey maalesef yok. Uydu haline ge(tiri)lmiş muhalefet, sözü dinlenmeyen akiller, bastırılan kitleler, susturulan basın, entegre edilmiş akredite STK’lar ve satın alınan kalemler var.


 
Onlarca parti kurucusu, bakan, yüzlerce danışman, binlerce fikir adamı yerine; anlık karar veren ve yandaş medyadaki televizyon ekranına çıkacağı ana kadar, hangi konuda ne düşündüğü bilinmeyen / kestirilemeyen bir durum var.

***

Bunun son ve güncel örneğini TEOG sınavları konusunda yaşadık. Sistemin doğruluğu/yanlışlığı bir yana 15 yıllık aynı partiden (AK Parti) 6 bakan ve 5 sistem değişikliği yapıldı sonuncu da bu oldu. İptal biçimine bakarsanız, sanki bunu yapan Germiyanoğulları beyliği. Tek parti dönemi CHP’si gibi istediği her şeyi rahatça yapan ve yaptıran bir iktidar işbaşında. Beylerin hiç haberleri yokmuş da kendilerinden önce başkaları tarafından yapılan bir hatayı düzeltiyorlar. Bizim zamanımızda TEOG mu vardı? Evet, bizim zamanımızda TEOG yoktu ama siz getirdiniz.

Konuyla ilgili birinci dereceden sorumlu kişi olarak Sn. Milli Eğitim Bakanı’nın ne düşündüğünü bilmiyoruz. O sadece ay sonu yapılacağı duyurulan sınavların iptal edildiğini duyurmakla yetindi. Büyük zahmete girdi yani!

Öğrencilere bu kadar yoğun bir sınav stresi yaşatmanın doğru olmadığı, TEOG’un kaldırılması gerektiğini yıllardır söyleniyordu, dinlemediler.

“Sınav stresi”nin ne kadar reel bir şey olduğu tartışılabilir. Burada yaşamazsa sınav stresini üniversitede yaşayacak. Ayrıca okulda yapılan yazılılar var orada yaşayacak. Yaşıyor da.

Bırakalım çocuklar stresle mücadele etmeyi ve onu doğru bir şekilde hedefe yönlenme noktasında kullanmayı öğrensinler. Ayrıca trafik, terör, geçim, iş vb. gibi stresleri nasıl ortadan kaldıracaklar bunu konuşmalı bence. Boş hamaset/retorikten öteye gitmeyen rötuşlamalarla eğitim sorunu ortadan kaldırılamaz.

Çocuk suçlu sayısında ortaya çıkan artış da bu eğitim sisteminin daha derin sorunları olduğunu ortaya koyan bir gerçek. Adalet Bakanlığının verilerine göre çocuk mahkûm sayısında, bir önceki yıla göre % 246 artış var.

Hükümetin gündeminde bu var mı? Yoksa daha başka sorunlar TEOG ve LYS gündeme getirilerek hasıraltı mı edilmeye çalışılıyor.

Hâlihazırda bütün dünyada merkezi veya yerel; seçime ve sıralamaya dayalı sınavlar yapılıyor. Bunların incelenip TEOG sistemindeki aksaklıkları giderecek iyileştirmeler üzerinden bir sınav sistemi geliştirilebilir. Bunun nasıl olacağı da bizzat öğretmenlerden gelen bilgi notlarına göre yapılmalı. Ve mümkünse sınavdan 2 ay önce gündeme getirilmemeli. Sanırım birileri “toplum mühendisliği”ne devam ediyor. Unutulmaması gereken şey yukardan dayatma ile bir toplum dizayn etme çabası olmuyor.

***

Gerçi daha kötüsü, beterin beteri var. Maalesef adalet mekanizmasında bile hâkimlerin sözü geçmiyor. Karşısındaki sanığın suçsuz olduğuna kanaat getirdiği halde korkudan lehte karar ver(e)miyor. Berat kararı verse açığı alınıyor, ya da (FETÖCÜ) diye ihraç edilme ve tutuklanma korkusu yaşıyor. Adalet herkese, her zaman lazım!


 
Yukarıdaki saydığımız bütün bu nedenlerle doğal olarak ülkede siyaset, ekonomi, döviz hareketleri, eğitim, sınavlar, sağlık, hastaneler, tarım, sosyal, güvenlik ve dış politikanın tümü şahsa endeksli olduğundan kaçınılmaz olarak bu yaşadıklarımız zorunlu sonuç olarak karşımıza çıkıyor.

Tabi durum böyle olunca karar mekanizmalarının tıkanması da siyasetin çözüm üretememesi de boşuna değil.
