Erbakan Hocamızın meşhur konuşmasındaki haykırıştan yola çıkarak bu köşede ‘Bana ne Amerika’dan! Bana ne Amerika’dan!’ başlıklı yazıyı yazalı on gün (25.11.2017) olmuş. Ondan önce de ‘Erdoğan ve danışmanları neden kulak vermiyor!!!’ ve ‘Erdoğan’ın danışmanına soru; TEDAVİ nasıl?!.’ başlıklı iki yazı yazmıştım...

Bizler yazıyoruz…

Sayın Erdoğan okuyamıyor…

Danışmanları da okuyup uyarmıyorlar ki;

Değişen bir şey yok, Türkiye her geçen gün daha kötüye gidiyor…

***

Bu yazıyı yazmaya başlamadan önce, günlük okumalarımda iki yazı dikkatimi çekti.

Birincisi; Yeniçağ’dan Arslan Tekin’in ‘ AKP ’de yol arayışı’ başlıklı yazısı. Yazının başında dedikleri şöyle: “Daha önce AK Parti ’nin kurucuları ve emek verenlerinin partilerine sahip çıkmaları gerekir, diye yazmıştım. / AK Parti’nin arınması için üzerindeki şaibeler izale edilmelidir. / AK Parti kitlelerin umudu oldu. İlk yıllarda umutlarını da boşa çıkarmadı... (...) / İşte geldiğimiz yer... AK Parti, bakmayın siz oylarının yüzde 38-40’ta görünmesine, aslında can çekişiyor. Kesinlikle inişte... / Umut veren bir parti görüntüsünden çok uzaklar. CHP atakta ama AKP’ye oy verenler CHP’ye hep mesafeli durmuşlardır; hemen hiç oy geçmez...”


 
Sadece bir soru sorayım: Her okuyucu, kendince, AK Parti’nin ilk on kurucusunu yazsın ve kaçının kaldığını düşünsün… Şu görülecektir; genel başkan hariç hiçbiri kalmamış!!!

İkincisi; Fehmi Koru’nun ‘CHP sorumlu muhalefetle prim yapar, yangını körükleyerek değil’ başlıklı yazısı. Fehmi Koru’nun ‘Siyaset umut verme sanatıdır’ ara başlığından sonra yazdıkları aynen şöyle: “Türkiye’de siyaset yapanlar, iktidarı ve muhalefetiyle, bu tabloyu daha iyi hale getirmekle mükellefler. / Muhalefetin esas görevi, halka, bugünkü durumda da çıkış yolu bulunduğu umudunu vermektir. / AK Parti iktidara halka ‘umut’ vererek geldi. / Durumu daha da kötü göstermeye yarayan her çıkış, dışarıda sıkıştırılan Türkiye’yi yönetilemez hale getirir. / Böyle bir durumda iktidar el değiştirse, ülke yönetimini muhalefet üstlense ne olur? / Sıkıntılar daha da büyür...”

15 yıldır tek başına iktidar olan AK Parti ile müzmin anamuhalefet partisi CHP’nin durumları, kısaca yazılanlardan da anlaşılacağı üzere, maalesef böyle. Yani durum vahim...

İktidar partisi ve anamuhalefet partisi bu durumlardaysa, derin derin düşünmek, duruma TEŞHİS koymak ve sağlIklI tedavİ reçetelerİ üretmek gerekmektedir…

Bu yazıdan önceki ‘Kosova’dan Türkiye’ye bakış’ ana başlığı ile bu köşede yayımlanan beş yazı, bir yönüyle bu teşhis ve tedavi reçetelerini hatırlatmaktaydı…

Madem iktidar ve anamuhalefet partileri bu durumda, o yazıların beşincisinde, ümit vaat eden bir parti ile ilgili yazılanları bir kere daha hatırlayalım: “Üçüncü grubun en önemli aktörü kanaatimce Saadet Partisi ’dir. Saadet Partisi, rahmetli Erbakan Hoca ekolünün ayaktaki tek vârisidir. Millî Görüş hareketinin “kök hücresi” Saadet Partisi’dir. Kök hücre, bildiğiniz gibi, doğurgan ve üretkendir. Erdoğan ve AK Parti’nin bütün başarısızlıklarına yönelecek Saadet, umulmadık sürprizler gerçekleştirebilir. Erdoğan’ı en çok korkutanın da bu olacağını tahmin ediyorum. AK Parti’den kopan ve yedekte bekleyen, mesela Gül gibi, önemli şahsiyetlerin Saadet’e destek vermeleri hesapları tamamen altüst edebilir...”

***

Aslında, yazının girizgâhından da anlaşılacağı üzere…

‘Bana ne Amerika’dan! Bana ne Amerika’dan!’ başlıklı yazımdan yola çıkarak, doğrudan ABD , BM ve “ADALET” merkezli bir yazı yazacaktım… Ama iktidar ve muhalefet partilerimizin perişanlıkları bu yazılanlara vesile oldu… Bu konuda asıl yazacaklarımız gelecek yazı ve yazılara kaldı…
