Akşener esasen MHP ’den çıkarılmış olan bir siyasetçi. MHP genel başkanı olabilmek için de epey mücadele verdi ve çalışmalar yaptı. Bahçeli’nin birinci gruba dâhil olmasıyla elde ettiği güç nedeniyle, bu çalışmalarını başarıya ulaştıramadı.

Bahçeli’nin MHP’yi başarıya ulaştırmada ümit vermemesi ve etkili bir liderlik geliştirememesi ve kendisini Erdoğan’ın yanında konumlandırması, MHP seçmeninin önemli bir kısmını Bahçeli’nin yanından uzaklaştırdı. Bu kitle Akşener hareketine katıldı. İlaveten Erdoğan’ın yeni tercihlerinden memnun olmayan eski DYP ve ANAP’lı klasik sağ seçmenin önemli bir kısmı da Akşener’e katılacak gözüküyor. Akşener hareketinde dikkati çeken en önemli konu ise CHP ’den de önemli bir seçmen kitlesini de koparabileceğidir.

Akşener ve İYİ Parti topluma ümit vermiş, ancak daha iyi şeyler görmek kaydı ile. Mevcut Akşener ve İYİ Parti yeterli gözükmemektedir.


 
Akşener’in AK Parti ’den koparacağı miktar Erdoğan’ı ilgilendirmektedir. Bu miktar tolere edilemeyecek boyutlara ulaşırsa ve Akşener’in CHP’den alacağı seçmen miktarı AK Parti kayıplarını dolaylı olarak kapatamazsa, kızılca kıyamet o zaman kopacaktır.

Üçüncü grubun en önemli aktörü kanaatimce Saadet Partisi ’dir. Saadet Partisi, rahmetli Erbakan Hoca ekolünün ayaktaki tek vârisidir. Millî Görüş hareketinin “kök hücresi” Saadet Partisi’dir. Kök hücre, bildiğiniz gibi, doğurgan ve üretkendir. Erdoğan ve AK Parti’nin bütün başarısızlıklarına yönelecek Saadet, umulmadık sürprizler gerçekleştirebilir. Erdoğan’ı en çok korkutanın da bu olacağını tahmin ediyorum. AK Parti’den kopan ve yedekte bekleyen, mesela Gül gibi, önemli şahsiyetlerin Saadet’e destek vermeleri hesapları tamamen alt üst edebilir. / Sonuç olarak üçüncü grup, siyaseten ilerlemeye gayret edecek, yoluna çıkartılacak bariyerleri aşabildikleri ölçüde de bunda başarılı olacaklardır. Bu başarı oranında Erdoğan’ı etkileyebileceklerdir. / Üçüncü grubun en önemli riskleri; birinci grubun önüne koyacağı bariyerleri aşamayabilecek olmaları gözükmektedir. Saadet’in baraja takılması, Akşener’in hukuki bir engelle karşılaşması, Kılıçdaroğlu’nun ulusalcı-sol-Atatürkçü bir darbe yemesi beklenmelidir. / Uzun bir yazı olduğunun farkındayım ama konu çok çetrefilli; bağışlayın…

SONUÇ; Ne olur, ne olmaz?

–Birinci grubun; birçok alanda ortaya çıkacak başarısızlıklar nedeniyle, ekip olarak, güç kaybedeceğini, uluslararası politik ve ekonomik baskılara maruz kalacağını, toplumsal çatışma ile yüzleşebileceğini düşünebiliriz. Bütün bu olabilecekler, birinci grubu yumuşatmayacak, uygulamalarını daha da sert noktalara taşıyacaktır.

–İkinci grubun ayakta ve hayatta kalabilmesi çok çok zordur. Yoğun bakım ünitesinde varlıklarını sürdürebilirlerse şans kabul etmeliler. Bu grubu yaşatacak olan, Türkiye dışındaki ülkelerin verebilecekleri desteklerdir. Az bir şey de değil. Gülen ve HDP iyi konumlanmış hareketler, yok olmalarına izin vermezler gibi görünüyor.

–Üçüncü grubun politik başarı şansları çok zor görülmekle birlikte, imkânsız da değildir. Bakalım engelli koşuyu tamamlayabilecekler mi? Birinci grup için en önemli riski, üçüncü grup oluşturacaktır.

Geldik başlıktaki sorunun cevabına, kim kaybeder? Çok zor bir soru. Bu soruyu sordum. / Konu o kadar karmaşık ve o kadar çok parametreye bağlı ki, hiç beklemediğiniz bir şey bütün hesapları alt üst edebilir ve hiç ummadığınız bir cevap ortaya çıkabilir. / Herkes çılgınca arabayı diğerinin üzerine sürüyor. Çarpışmayı tahayyül edebiliyor musunuz? Ve çarpışma sonrası hasarı? / Benim cevabım var elbette. Bana göre, “Türkiye kaybeder”. / Meşhur hikâyedeki gibi, kim daha çok seviyor Türkiye’yi. İşte bunu, mücadelenin yapılış biçiminde göreceğiz. Hani derler ya “sevmek bazen terk edebilmektir”. Kim terk edebilir acaba?


 
(Kosovalı Yazar Adelina Sfishta: 1987 yılında Kosova-Podujeva’da doğdu. Kosova Savaşı’nı militan bir kız çocuğu olarak yaşadı. Üniversitede radyo televizyon eğitimi aldı. 2009 yılında Balkan TV’de çalışmaya başladı. 9 yıldır TV haber ve programcılığı yapmaktadır. Araştırmaları Balkan ülkeleri ve Türkiye eksenlidir...)
