Sebepleri ne olursa olsun, Haziran 2015 tarihinden itibaren AK Parti başka siyasete yöneldi, Erdoğan ve AK Parti milliyetçiliğe yöneldi ve HDP ’yi “düşman kampına” yerleştirdi. Ve bu tarihten sonra Selahattin Demirtaş ve HDP için, hiçbir şey eskisi gibi olmayacaktı. Nitekim kendisi ve partinin eş başkanı olmak üzere çok sayıda HDP milletvekili hapse girdi. Ayrıca HDP’nin neredeyse bütün belediye başkanları da hapse konuldu.

Sonuç olarak, barajı geçip geçemeyeceği tartışılan ve felç olmuş bir HDP ile karşı karşıyayız. Bu vaziyetteki HDP’nin AK Parti’ye ve Erdoğan’a siyaseten ciddi bir zarar verebilmesi de mümkün değil. Son referandum seçimlerinde de, başsız HDP’nin sandıklara gözlemci bile koyamadığı görüldü. HDP barajı geçemezse ve Kürt seçmenden oy alabilecek başka parti çıkmazsa, barajı geçemeyen HDP’nin kazandığı ama baraj nedeniyle alamadığı bütün milletvekillerini, AK Parti alacaktır. Tıpkı 2002 yılında olduğu gibi. İşin sırrı da burada gözüküyor.


 
İkinci grubun en önemli riskleri; Fethullah Gülen grubunun uluslararası desteğini kaybetmesi ve HDP’nin barajı geçememesi olarak gözükmektedir. Bu durumda her iki ekibin de “yeraltına” inmesi söz konusu olabilir.

Üçüncü tez ve sahipleri

Üçüncü tezi savunanlara baktığımızda; birinci grupla tam bir angajmana girmeden, politik kulvarı kullanarak ilerlemeye ve büyümeye çalışan bir anlayışın hâkim olduğunu görebiliyoruz. Yani mahallenin kabadayısına bulaşmadan işine gücüne bakmaya çalışıyorlar. Bu gruptaki aktörlerin diğer bir özelliği de üç ayrı dünya görüşüne sahip olmaları.

CHP ve Kılıçdaroğlu; bugünün Türkiye’sinde sol-sağ kavramları çok uçlara itildiğinden, Kılıçdaroğlu’na ne kadar “sol” denebilir bilemiyorum ama sol çizgide diyebiliriz. CHP ve Kılıçdaroğlu eleştirilerinde gündelik hayatın ihtiyaçları, asgari ücret-hayat pahalılığı-madencilerin problemleri-işçi hakları-eğitim konusu gibi, problem alanlarındaki eksiklikler yer almakta ve iktidarın kolay kolay evet diyemeyeceği teklifleri CHP çözüm olarak ileri sürmektedir. Söz gelimi asgari ücret 2000 lira olsun, geçici işçilere kadro verilsin, öğretmenlere ilave para verilsin, emeklilere yılda 2 defa ikramiye verilsin gibi. Hükümeti/birinci grubu ekonomik açıdan zora sokacak tekliflerle kendi önünü açmaya çalışmaktadır. Kılıçdaroğlu “adalet kavramı”nı doğrudan ele alan Ankara-İstanbul arasını yaya olarak bizatihi yürümüş ve adalet konusunda problemi olan yaygın kitlelerin desteğini almaya çalışmıştır. Gerek parlamentoda gerekse sokakta birçok aktivasyonlar yapmaya çalışan CHP ve Kılıçdaroğlu’nun oylarını anlamlı bir şekilde artıramadığı ve halkın gözünde, “işte problemlerimizi çözecek lider” noktasına ulaşamadığı görülmektedir.

CHP ve Kılıçdaroğlu birinci ve ikinci grubun kavgasına da tam girmemektedir. Zaman zaman, 15 Temmuz kontrollü darbe-20 Temmuz iktidarın darbesi-iktidar mağdurlarına sahip çıkma gibi bazı noktalardan topa girse de bunu çok sürdürmemekte ve geri çekilmektedir.

Kılıçdaroğlu CHP’nin klasik oylarını aşması için birçok çıkış yolu denemektedir. Ancak gerek parti içindeki ve gerekse CHP’ye oy veren toplum içindeki “ulusalcı sol-Atatürkçü çizgi-Baykal kliği”, bu açılımları bir manada boşa çıkarmaktadır. Kılıçdaroğlu parti içindeki, deyim yerinde ise bu kavgada da çok ısrarcı olmamakta ve geri çekilen taraf olmaktadır.

Toplumun tam olarak Kılıçdaroğlu’nun arkasında durabilmesi, Kılıçdaroğlu’nun toplum için yapabileceklerine bağlı olduğu görülmektedir. Kılıçdaroğlu bunu başaramazsa parti liderliği tartışmalı bir lider olarak, “topal ördek” pozisyonunda olacaktır. Görünen Kılıçdaroğlu’nun başaramayacağıdır. Bu nedenle Erdoğan’a etkisi her zamanki sınırlarda kalacaktır.


 
Meral Akşener-İYİ Parti’ye bakacak olursak; bu ekibin de siyaseten netice alma yolunu seçtiği görülmektedir. Hareketin çok yeni oluşu ve Akşener’in bir yol kazasına uğramaktan, sanırım, endişe etmesi, Akşener’i daha da temkinli yapmaktadır.
