Fetullah Gülen grubu Türkiye’de sıfırlanınca, kilit kadroları ile Türkiye dışında mevzilenmiş görülmektedir. Grubun yurt dışında, çok öncelerden başlayan, Türkiyeli veya o ülke orijinli kadrolaşma hareketlerinin de etkisi ile Türkiye dışına göç eden grubun etkinliği artmaktadır. / Fetullah Gülen grubunun; ABD , AB ve bu ülkelerin etkisinde bulunan gelişmekte olan ülkeler tarafından, güçlü bir şekilde desteklendiği görülmektedir. İşte bu destek Fetullah Gülen grubunun küresel güçlerce desteklenen ve onların planlarını hayata geçiren bir enstrüman olarak görülmesine neden olmaktadır. Görüntü bu kanaati haklı kılmaktadır. Fetullah Gülen grubunun “ılımlı Müslümanlar yetiştirme” anlayışını benimsemesi ABD ve AB tarafından küresel planlarına uygun bulunmakta olması tezi, daha güçlü geliyor bana. Ancak öyle de olsa böyle de olsa sonuçları itibariyle meseleye baktığımızda, Gülen Grubu ile ABD ve AB arasında güçlü paylaşım alanları olduğunu söylemek mümkün. Bu hainlik midir, yoksa strateji midir, sanırım karar vermek polisiye bir meseledir.


 
Bu grubun kısa vadede Erdoğan’ı Türkiye içinde etkileme kapasitesi neredeyse sıfırlanmıştır. Türkiye dışındaki parçalarının da bir şey yapabilme kapasitesinin olmadığı kanaatini taşımaktayım. Tek imkânları küresel güç merkezlerinin Erdoğan hakkında alabilecekleri kararı etkilemek olarak gözükmektedir. Bu etkilemeyi şimdiye kadar yapabildikleri görülmektedir. Erdoğan’ın Rusya ve Avrasyacı gruba yakınlaşması ile Türkiye’de demokrasi ve hukuka fazla uygun olmayan uygulamaları, küresel güçler nezdinde Gülen Grubu’na olumlu bakılmasına sebep olmaktadır.

Grubun ikinci önemli aktörü ise Selahattin Demirtaş ve HDP ’dir. Söz konusu ekip bizatihi “bölücü terör”ün içinde olmakla veya PKK terörist grubuna dâhil olmak ve yardım/yataklık etmekle suçlanıyor. Söz konusu ekibin teröre bulaştığı Türkiye’de genel kabul görüyor ve hatta bu kabul, Kürtler arasında da, farklı tonda da olsa, HDP’nin suçlanmasına sebep oluyor. PKK’nın HDP’nin oy almasına silahlı bir unsur gibi dâhil olduğu izlenimleri çok güçlü. / PKK’nın varlığı ve aktivasyonları HDP siyasetini kirletiyor. Selahattin Demirtaş son Haziran seçimlerinde, Türkiye ahalisinden ciddi kabul görmüştü. Ancak bu kabule bağlı olarak Türkiye ahalisi Selahattin Demirtaş’tan, partisini “Türkiyelileştirme”sini, güçlü bir şekilde talep ediyordu. Haziran ve Kasım seçim sürecini ve partileri yakından izledim. Selahattin Demirtaş’ın bu talebe çok sıcak baktığı hissediliyordu. Selahattin Demirtaş belki de ilk defa Kürt siyasi hareketini Türkiyelileştirme şansına sahipti. Daha önceki Kürt siyasi partileri daha lokal ve adeta PKK’nın içinden çıkmış, onun siyasete uzanmış kolu gibi hareket etmişler ve PKK talimatlarına tabi olmuşlar. Demirtaş, PKK silahlı gücüne ve Kürtlerin yoğun yaşadığı bölgelerdeki PKK baskısına rağmen, terörü ve PKK terörünü açıktan lanetlemiştir. Bunun çok kolay olduğunu düşünmeyin. Demirtaş’ın başına dayalı silah olduğunu aklınızdan çıkarmayın.

Bu normalleşme süreci nerede ise başarılacaktı. AK Parti , Kürt siyasetinin normalleşmesine en ciddi katkı veren bir siyasi hareket aslında. Müslüman olma kimliğini ön plana çeken AK Parti, topluma da etnik parametrelerle bakmıyordu. Bu duruş HDP’den öte, Türkiye’nin de “normalleşmesine” çok büyük katkı veriyordu. AK Parti HDP’den sonra Kürt seçmenden en çok oy alan parti olması nedeniyle de Kürt seçmene sıcak durma ihtiyacını her zaman hissediyordu. Doğru yönetilecek süreç çok taraflı faydalar sağlayabilecek iken, HDP’nin meseleye doğru bakmamasının da ciddi katkıları ile anlaşılmaz bir şekilde işe yaramaz duruma sokuldu.


 
Mart 2015 tarihi AK Parti HDP işbirliğini ve dolayısı ile Kürt siyasetinin normalleşmesi sürecinin son bulması gelişmelerinin başladığı, meşhur “Dolmabahçe mutabakatı”nın çöpe atıldığı tarih oldu. Taraflar birbirlerini suçladılar, sürecin kesilmesi konusunda. Daha sonra Haziran 2015 seçimlerinde Demirtaş’ın kullandığı “seni başkan yaptırmayacağız” söylemi AK Parti ile HDP ilişkisinin onarılamaz boyuta taşınmasına neden oldu. (Devamı var)
