Perinçek 2015 yılına kadar sosyalist söylemlere sahip, Atatürk vurgulu İşçi Partisi’nin başındaydı. Partisine çok sayıda emekli general ve subaylar katıldı. Şubat 2015 tarihinden itibaren sosyalist söylemdeki İşçi Partisi, “vatan müdafaası” yapacak olan Vatan Partisi’ne dönüştü. Perinçek, Erdoğan grubuna katıldı.

Bahçeli’nin katılımı ise oldukça dramatik. Partisinden bir grubun genel başkanlık için olağanüstü kongre talebiyle Bahçeli’yi genel başkanlıktan indirmeye girişmesi ve bu maksatla 2015-2016’da harekete geçmesi üzerine, Bahçeli Erdoğan’ın desteğine ihtiyaç duydu ve bu destek karşılığında, Erdoğan’ın desteğini aldı. Böylece Bahçeli de bu gruba katılmış oldu.

Üçlünün uzun süre beraberlikleri ancak Türkiye’nin “sürekli kaos ortamı”nda tutulmasına bağlı. Bu nedenle kaosu körüklemek de bu grubun stratejisine uygun.


 
Birinci tezi savunanlar, “tanımlanmış meşru zemini”ni çok önemsemiyorlar. Beka söz konusu olduğu için, tanımlanmamış meşruluğu tartışılan uygulamaları da haklı bulabiliyorlar. Bu anlayış, “meşru kontrol alanının dışına çıkmış, alternatif bir uygulama gücü ve uygulama biçimi”ni ortaya çıkarıyor. / Birinci tezi savunanlar, uygulamaya koydukları strateji ile amaçlarını gerçekleştirebildiklerine ve Türkiye’nin bekasını temin edebildiklerine inanıyorlar. Doğru, beka geçici olarak sağlanabiliyor gözüküyor. Ama burada dikkatten kaçırmamamız gereken konu, “etkilerin geçici” olmasıdır. Hâlbuki kurumsal ve sosyolojik etkiler “gerçeklerle kalıcılık kazanır’’, bu unutuluyor.

Önemli hususlardan birisi de “beka” kavramının sağlıklı bir ortamda genel tartışmaya açılmamış olmasıdır. “Türkiye’nin bekası nedir? Nerededir? Nasıl sağlanır?” konusu tartışmaya tam açılmış bir konu değil. Ayrıca beka konusu popülist bir yaklaşımla ele alınıyor. Geniş kitleler sloganlar çerçevesinde beka konusunu algılıyor ve buna göre davranıyor. Bu yaklaşım; ya kitleleri kanıksamaya, ya da kitleleri vandallığa iter, unutulmamalıdır.

Birinci tezi savunanlar, bu uygulamalarını dışarıya karşı da uygulamaktadırlar. Sözgelimi demokrasi-hukukun üstünlüğü-bağımsız medya gibi kavramları önemseyen ülkeler, AB ülkeleri gibi, Türkiye ile işbirliğinde, ilişkilerde veya organizasyon paylaşımlarında, bu kriterlere uyulmasını talep etmekte, bu durumda, birinci tezi savunan grup, bu ülkeleri “kumpas kurmakla” ya da “darbe yapmakla” suçlamaktadır. Elbette böylesi durumda Türkiye’nin partnerleri, bağlı olacağı organizasyonlar, ilişki-işbirliği kuracağı ülkeler de değişme sürecine girmektedir. Ve böylece Türkiye’nin konumu; “Batı uygarlığı” yerine “tanımlanamayan” olarak ortaya çıkmaktadır. / Birinci grubun en önemli riskleri; birincisi demokrasi, hukukun üstünlüğü ve medya özgürlüğünde meydana gelen ciddi kayıplar, bu durum ekonomiyi de negatif etkilemektedir. Anketlere göre, ekonomik sıkıntılar AK Parti oylarının azalmasına neden oluyor. İkinci risk ise MHP ’den çıkartılan Meral Akşener’in kurduğu İYİ Parti’nin MHP’yi baraj altına itmesidir. Bu da Erdoğan’ın desteğinin azalmasına neden olacaktır. İkinci grupta yer alan HDP ’nin her şeye rağmen barajı geçebilmesi ise birinci grubu daha da etkisizleştirebilecek ve belki de tam aksine Türkiye’yi tam hukuk dışı bir yönetim modeline itebilecek ve iç kargaşaya kapı aralayabilecektir.

İkinci tez ve sahipleri

İkinci tezi savunanlara baktığımızda; bu grubun, Türkiye üzerindeki etkileri giderek azalan kesimi teşkil etmekte olduğu görülmektedir. Grubun en önemli iki aktörü, Fethullah Gülen ve Selahattin Demirtaş ekipleridir. Türkiye’nin bekasına doğrudan tehdit oluşturdukları ve eylemlerde bulundukları gerekçesi ile “terörist unsurlar” olarak suçlanıyorlar ve yasal uygulamalara tabi tutuluyorlar. Olanlara baktığımızda, bu suçlama haksız da değildir.


 
Bu gruptaki Fethullah Gülen ekibi; 17-25 Aralık olarak simgeleşen ve hükümetin bazı bakanlarının yolsuzluk yaptığını gündeme taşıyan operasyonların arkasında olmakla ve 15 Temmuz darbe girişimini bizatihi yapmakla suçlanıyor. Üzerinden uzun zaman geçen bu olaya bugün baktığımızda, “Gülen ekibinin güçlü izlerini” görmek daha da mümkün oluyor. / Bu iki konu elbette bağımsız mahkemelerin çözeceği konular. Bizimkisi sadece gözlem. (Devamı var.)
