“Türkiye’de bu savaşı sizce kim kaybeder?” başlıklı çalışmadan; daha önce görüşlerini aktardığım Kosovalı Yazar Adelina Sfishta’nın uzunca çalışmasından aktarıyorum.

Türkiye yaklaşık 7 yıldır asimetrik bir mücadelenin içerisinde çalkalanıyor. Taraflar çoklu, yöntemler hudutsuz, güçler orantısız. Bu konuda tezler de birbirinden çok farklı. Tam olarak ne olduğunu anlamak çok kolay değil.

En doğru teşhisi, herhalde, dışarıdan bakan tarafsız gözler koyabilir.

Gelin analitik bir yaklaşım sergilemeye çalışalım.

İlk yapmamız gereken herhalde bu mücadelenin temel tezlerini ve taraflarını net anlayabilmek. Sonrasında da tarafların ne yapmak istediklerine bakmak ve toparlayıcı bir analizle işi tamamlamak. Umarım işin içinden çıkabilirim.

Tezler

Tarafların tezleri şöyle:

Birinci Tez ve En Güçlü Tez: “Türkiye’yi mahvetmek istiyorlar” ve “iç ve dış güçler Türkiye’ye darbe yapıyor”. Bu tezin alt açılımları var. İslam âlemini mahvetmek istiyorlar. İsrail ve Amerika Kürt devleti kurmak istiyor. Bölgesinde süper güç olan Türkiye’ye komplo/kumpas kuruyorlar. Gibi birçok alt gerekçe ortaya konuyor.


 
İkinci Tez: Erdoğan kendi şahsi meseleleri nedeniyle, kalıcı liderliğini gerçekleştirmeye çalışıyor. Ve tam kontrol sağlayıncaya kadar, içeride ve dışarıda, Türkiye’yi bir savaşa sürüklüyor, demokrasiyi ortadan kaldırmaya çalışıyor.

Üçüncü Tez: Erdoğan Türkiye’yi yönetemiyor, ekonomik çöküşe götürüyor, sosyo/kültürel ve dini alanda ayrıştırmalarla toplumu parçalıyor, ülkeyi dış politik risklere sokuyor. Türkiye ile ilgili olayları tek başına bu tezler açıklayamayabilir. Zira başka aktörlere ve başka faktörlere bağlı olarak gerçekleşen olaylar da var. Mesele oldukça karmaşık esasen. Bu karmaşa olanları anlamayı, açıklamayı ve kavramayı güçleştirmekte.

Şimdi bu tezleri ortaya atanlara bakalım.

Birinci tezi savunanlar; Erdoğan- AK Parti , Bahçeli- MHP , Perinçek-Vatan P., Ulusalcı Sol- CHP içinde bir klik. / İkinci tezi savunanlar;Fetullah Gülen ve taraftarları, bazı liberaller, Selahattin Demirtaş- HDP . / Üçüncü tezi savunanlar;Kılıçdaroğlu-CHP, Meral Akşener- İYİ Parti, Temel Karamollaoğlu- Saadet Partisi , bazı liberaller.

Bu gruplama tam doğruyu yansıtmayabilir ama genel çerçeve böyle gözüküyor.

Birinci tez ve sahipleri

Birinci tezi savunanlara baktığımızda; bu grubun devleti ve hemen hemen her şeyi kontrol ettiği, yani güç merkezi olduğu görülmekte. Ancak Türkiye siyasetini biraz bilenlerin dahi fark edeceği garip bir durum görüyorsunuz. Bu grubun hemen hemen tamamı, geçmişte ve halen, birbirlerini en sert eleştirenler. Buluştukları ortak nokta; “Türkiye’nin bekası risk altında” ve “vatan elden gidiyor” kavramları. Ancak şunu da hemen fark ediyorsunuz. Perinçek ve Bahçeli, Erdoğan’ı kendi fikirleri istikametinde şekillendirmeye ve yönlendirmeye çalışıyor, Erdoğan da bu aktörlerden, kendi güç ve iktidarını tahkim etmede yararlanıyor. Herkes “beka riski”ni öne sürüyor, bu beraberliği açıklayabilmek için. İlişkideki “keyfactor” Erdoğan’ın onlara istediklerini verebiliyor olması, onların da Erdoğan’ı güçlendirebilmeleri. Sonuçta bu beraberlik sayesinde; “kale korunmuş” ve “beka riski yönetilebilir bir noktaya çekilmiş” oluyor. Elbette bu bakış açısı; demokrasiyi, hukukun üstünlüğünü, medyanın bağımsızlığını ve adaleti pek umursamayı gerektirmiyor.

Üçlünün bir araya gelişi enteresan hikâyelere bağlı; grubun en güçlü aktörü olan Erdoğan, birlikte hareket ettiği Gülen grubundan hiç beklemediği bir darbe aldı. 17-25 Aralık olarak zihinlere yerleşen hadiseler 2013 tarihinde gerçekleşti ve Erdoğan’a, bugün bile etkileri süren, büyük bir darbe vurdu. Erdoğan’ın pozisyon değiştirmesinde bu tarih milat oldu ve söylemlerini-partnerlerini-mücadele biçimini, belki de fikirlerini, bu tarihten sonra tam olarak değiştirdi. (Devamı var.)
