“Gelecek ne getirirse getirsin, bir şey kesindir: O eski, öngörülebilir ve sadık Amerikan müttefiki olan Türkiye artık tarihe karışmıştır. (…) Her ne kadar bu süreç, Washington’un ‘müttefik’ bir Türkiye’ye sahip olduğu o eski güzel günleri aramasına sebep olabilirse de, yeni Türkiye aslında gerek kendi çıkarlarına ve gerekse bölgenin genel istikrarına muhtemelen daha iyi hizmet edebilir. Eminim ki münevver Amerikan gözlemciler, demokratik süreci güçlendirip derinleştirmiş, sorunlu ve çalkantılı Orta Doğu bölgesinde bir istikrar abidesi olan böyle bir yeni Türkiye’nin varlığını takdir edeceklerdir.”

Bu sözler, önceki gün hakkında 15 Temmuz darbe girişiminde parmağı olduğu gerekçesiyle yakalama kararı çıkarılan CIA Ulusal İstihbarat Konseyi eski başkan yardımcısı Graham Fuller’e ait. (G. E. Fuller, “Yeni Türkiye Cumhuriyeti: Yükselen Bölgesel Aktör”, Çev. M. Acar, Timaş Yayınları, İstanbul, 2008, s. 321 ve 325.)

Ajan Fuller, AKP’nin “Yeni Türkiye”sinin isim babası olduğunu düşündürten bu sözleri 2007 tarihli kitabında sarf etti ki kitabın adı da zaten bu bakımdan tam bir “muştu” gibi: “The New Turkish Republic: Turkey as a Pivotal State in the Muslim World”. Tamı tamına çevirmek gerekirse: Yeni Türk(iye) Cumhuriyeti: Müslüman dünyada pivot [yani en önemli, merkezi, oyun kurucu] devlet olarak Türkiye...

Evet, şimdi darbe teşebbüsünün tezgâhçısı olduğu gerekçesiyle suçlu ilan edilen Graham Fuller, AKP’nin “Yeni Türkiye”sini dünya âleme ilan eden kişi idi! Üstelik onun ABD'den bağımsız hareket etmesinin ABD'nin yararına olacağı telkiniyle...

Ajanımızın AKP’yi öne çıkarması ve onun ABD yönetimi, daha geniş çerçevede küresel sistem nezdinde “lansman”ını yapması, 2000’lerin başına tarihlenir.

2002 baharında kaleme aldığı “Siyasal İslam’ın Geleceği” başlıklı makalesinde Fuller (ki daha sonra aynı başlık altında bir kitap oluşturacaktır), 11 Eylül saldırısı (2001) sonrası Bush yönetimini, “Biz ve İslamcı-teröristler” ikiliğine düşmeme hususunda uyarır. Çünkü bu, Usame bin Ladin’in “İslam ve Kâfirler” ayrımından hiç farklı bir yaklaşım olmayacak ve onun ekmeğine yağ sürecektir.

O yüzden Başkan Bush’a Müslüman dünyada İslamcı olmakla birlikte “liberal” ve “demokrat” da olan siyasi eğilimleri teşvik etmek gerektiği nasihatinde bulunur. Diğer bir deyişle, küresel kapitalizme lânet kusan El Kaide ve benzeri İslamcı odaklar karşısında küresel kapitalizme nimet sunan İslamcı oluşumlar bulmak ve onları parlatmaktan yanadır Fuller…

Bu doğrultuda makalede işaret ettiği en “ümitvar” örnek Türkiye’dir; daha özel olarak da Erbakan’cı Refah ve Fazilet partilerinden kopuşla türemiş AKP ve kendince apolitik saydığı Gülen hareketi.

Fuller’in makalesi gayet manidar şekilde Tayyip Erdoğan’ın başbakan bile değilken, AKP lideri olarak Beyaz Saray’da Bush tarafından ağırlanmasıyla eşzamanlıdır.

Bu bağlam ve anlamda Fuller için, küresel kapitalizmin ufkunda bir umut olarak doğmuş AKP’nin ebesi dense yeridir!..

O, yıllar boyunca “AKP-Gülen” iktidar koalisyonunun uluslararası arenada kredisini yükselten isim oldu.

Dönelim ve bakalım yine onun “Yeni Türkiye” kitabına:

“Türkiye, sadece Türkiye için değil, aynı zamanda genelde günümüz İslam dünyası için oldukça önemli iki dinamik İslami hareket üretmiştir: Gayet politik AKP ve büyük ölçüde apolitik cemaatçi Fethullah Gülen Hareketi. (…) Gülen cemaatinin birçok üyesi bugün artık, Gülen hareketine bir alternatif olarak değil ama onun siyasi bir tamamlayıcısı olarak, AKP’ye katılmıştır” (Türkçe çeviri, 2008, s. 100 ve 128).

Elbette köprülerin altından çok ve bir hayli de kirli su aktı. Dostluklar, düşmanlığa dönüştü. Ajan Fuller de 2000’ler başından itibaren “İslam ve demokrasi” adına umut saydığı AKP’yi “hayal kırıklığı” olarak niteleme noktasına 2015’te geldi.

Sonrasında o pis darbe girişiminin neresindeydi ve ne yaptı, ne yapmadı, Allah bilir...

Ama sonuçta o, Müslüman dünya için "pivot” saydığı “Yeni Türkiye” başındaki AKP’nin ABD merkezli küresel-kapitalizmce kabul görmesinde “pivot” rol oynamıştır.

AKP, şimdi yakalama kararı çıkarılmış Fuller’e çok şey borçludur.

AKP, şimdi mal varlığına el koyulmuş Sarraf’a da çok şey borçludur.

Ve AKP, şimdi lanetledikçe lanetlediği Gülen’e de çok şey borçludur.

Her şey, olabilecek en kötü, kirli ve karanlık şekilde, üstelik din, İslam, Müslümanlık retoriği etrafında oldu!..

Daha çok şey yazmak geliyor içimden ama…

Midem kaldırmıyor!..
