Sağlık; evet, “önce sağlık” dememin sebebini önceki iki yazımda yazdım...

Sermaye (sömürü sermayesi) her alanda öylesine bir çark kurmuş ki; her şey sorunlu, hayatın her alanı sorunlu ve bu çarklardan birine girdiğinizde bu sorunları bizzat yaşayarak daha iyi görüyorsunuz (bendenizin yakınlarımla bugünlerde yaşamakta olduğumuz üzere)…

Sorunlar öylesine çok ve öylesine çok yönlü ki; üstadım ile yıllar öncesinde yaptığımız “YÜZ SORUN - YÜZ ÇÖZÜM” çalışmamızı hatırlamamak mümkün değil…

Sorunlar -bu gibi vesilelerle hep hatırlattığım üzere- hayatımızın İLMÎ-DİNÎ-İKTİSADÎ-İDARÎ/SİYASÎ her alanını “SOSYAL TUFAN” seviyesinde sarmış durumda…

Sorunlar sadece ülkemizde değil ki…

SURİYE başta olmak üzere Türkiye’ye bitişik bütün komşularımızda…

Sonra…

Dünyanın merkezi konumundaki Türkiye’ye pergelin ana ayağını koyun ve dünya haritası üzerinde giderek genişleyen halkalar çizmeye başlayın; bu halkaların içinde sorunları olmayan ve her alandaki sağlığını yitirmeyen tek bir ülke bile barındıramazsınız…


 
Bütün ülkeler ve topyekûn insanlık sorunlarla boğuşmakta…

Dünyamız Sermaye’nin sebebiyet verdiği zülüm ve sömürü düzeni yani “ZALİM DÜZEN” sebebiyle yaşanamaz halde, bu düzen sürdürülebilirliğini yitirmiş durumda…

Üçüncü milenyumda yani üçüncü bin yılda, peygamberlerin ya da “peygamberler sisteminin” binlerce yıllık öğretilerine, birikimlerine, tecrübelerine ve insanlık tarihine istinaden “Yeni Bir Dünya Düzeni” yani “ADİL DÜZEN” kurmak zorundayız…

“Sağlık, Sermaye, Suriye” bağlamında bugünlük hatırlatacaklarım bu kadar!

***

Soçi! Evet, SOÇİ!

Türkiye, İran , Rusya…

Bu üç ülke liderleri Soçi’deydi!

Ne dersiniz, “Soçi” demişken “Yalta” da diyelim mi?

Bu vesileyle hep “2. Yalta!” diye haykıran Erbakan Hocamızı da hatırlayalım mı?

Dört gün önce “ERBAKAN’IN PROJESİ 2. YALTA KONFERANSI SOÇİ Mİ?” başlıklı bir çalışma geldi; bunan sonra hatırlatacaklarım o yazıya, daha doğrusu dört sayfalık o yazının sonundaki “ADİL DÜZEN” vurgusuna istinaden olacak, beni orası ilgilendiriyor…

Yalta neydi? Rusya’nın bir tatil kasabası. Şubat 1945’te gerçekleşen Yalta Konferansı, ‘Üç Büyük’ olarak adlandırılan, İngiltere Başbakanı Winston Churcill, ABD Başkanı Frank Roosevelt ve Sovyetler Birliği lideri Joseph Stalin bir araya gelmişti...

Soçi nedir? Türkiye Cumhurbaşkanı Recep Tayyip Erdoğan , Rusya Devlet Başkanı Vladimir Putin ve İran Cumhurbaşkanı Hasan Ruhani, Suriye›de 6,5 yıldır devam eden iç savaşa son vermek ve siyasi çözüm sürecine geçiş yapılması için Soçi’de bir araya geldi...

Prof. Dr. Necmettin Erbakan’ın D-8’le ilgili konuşmalarında sıkça vurguladığı bir hedefi vardı, bu hedefi şöyle ifade diyordu: “Biz, D-8’leri önce D-60, sonra D-160 yapacağız. D-8’e Rusya, Çin , Brezilya ve Hindistan’ı da katıp 1 milyarlık G-8’lerin karşısına ezilen 5 milyar insanlığın temsilcisi olarak çıkacağız ve 2. Yalta Konferansı’nı düzenleyip D-8’in 6 temel ilkesi çerçevesinde Yeni Bir Dünya kuracağız.”

Mezkûr yazıda şöyle bir iddia var: “Erbakan gerçeğini en iyi kavrayan Siyonizm, Soçi toplantısının 1945 Yalta Konferansı’nın rövanşı olduğunu biliyor ve Millî Görüş’ün 2. Yalta Konferansı hedefine ulaştığını gizli/kriminal bir dille muhataplarına anlatıyor!” Bakacağız…

Yazının en sonunda beni asıl ilgilendiren ifade aynen şöyle: “Soçi’de düzenlenen 2. Yalta Konferansı, Yeniden Büyük Türkiye liderliğinde İslam Birliği temelinde Adil Düzene dayalı Yeni Bir Dünya projesinin tatbikatından ibarettir. / Bu küresel atılımların, hamlelerin ve projelerin mimarı Erbakan’dır!” Ve’s-SELÂM…
