Önceki yazımda SAĞLIK sorunundan söz ettim; bir sebebi de bu yazının sununda…

KUR’AN VE İLİM çalışmalarımızdan söz ediyorum, zaman zaman… Bu günlük ve haftalık çalışmalarımızın 940’ıncı haftasına da ulaşabildik, elhamdülillah… 22 haftadan beri Kehf Suresi üzerinde çalışıyoruz… Tevafuk eseri, bu haftaya kadar bu sure üzerinde yaptığımız çalışmanın özeti diyebileceğim bir bölüm denk geldi, önce o bölümü sunuyorum…

“Sureyi (Kehf Suresi’ni) ayırırsak, önce Kehf Ashabı’ndan bahsetmiş, ondan sonra bahçeleri olan komşulardan söz etmiştir. Sonra Hazreti Musa’nın tarikat ehli (Ledünlü yani ledün ilmi sahibi) ile olan buluşmasını ele almıştır. Şimdi de İskender’i anlatmaktadır.

Kötü yönetimi anlattıktan sonra dengeli yönetimi ama sorunları çözülmemiş yönetimi anlatmaktadır. Zekât müessesesi kurulamadığı için, faizsiz kredileşme müessesesi kurulamadığı için varlıklılar yoksulları ezmektedir. Sonra şeriat düzeni ile tarikat düzenini anlatmış, bucak, il ve devlet düzenleri arasında denge oluşturmuştur. Yani Hak düzen ortaya konmaktadır.


 
Bu kıssada iki uygarlık birleştirilmiştir. Doğu ve Batı uygarlıkları anlatılmaktadır. İskender bu iki uygarlığı birbirine tanıtmıştır.

Doğu uygarlıkları ve Batı uygarlıkları vardır. Bu uygarlıklar bin yıl ara ile doğarlar ve batarlar. Biri en yüksek seviyede iken diğeri yeniden oluşmaya başlamış olur. Bu iki uygarlık çatışan uygarlıklardır ama aslında birbirlerinin iş bölümlü ortağı olan uygarlıklardır. Doğu uygarlıkları hukuk ve ahlakta, Batı uygarlıkları sanayi ve ilimde hamle yaparlar. İskender bu iki uygarlığı birleştirmiştir. Onun açtığı bu yola batılılar ‘hümanizm’ demektedirler...’ (s.4-5)

Dikkat edilirse, sure aynı zamanda günümüz ve çağımızla kıyaslanması gereken, dolayısıyla o yönde çözümler üretmemiz gereken durumu da açıklamış olmaktadır.

‘İskender (Makedonyalı Büyük İskender) ordusu ile hareket ederken, her gittiği yerlerde iyilik yapıyordu. Orasını sömürmeyi hiçbir zaman hedeflememişti. Aristo’dan öğrendiği uygarlığı insanlığa sunuyordu. Yanında askerleri vardı ama bu askerler saldırmak, ganimet almak için değil, aksine onlara yardım etmek için iş yapıyordu. O halde şu soru sorulabilir: Bu ordu nasıl yaşıyordu? Aristo’dan öğrendikleri sanatları vardı. Gittikleri yerlerde o sanatları var ediyor, geçiniyorlardı. Çin Seddi’ni de bir ücret karşılığı onarmışlardır.

Bu hükmün çok büyük önemi var. Biz de dünyaya yani diğer ülkelere giderken belki ordularla gideceğiz. Ordumuz asla gasp yapmayacak, asla kimseye haksızlık etmeyecek, eşyaları alıp satacak ve yollarda o insanlar barış içinde seyahat edecek. Ocaklar bağımsız olacak, bucaklar bağımsız olacak, iller bağımsız olacak, devletler bağımsız olacak. Hükmetme değil uzlaşma ve ortak iş yapma üzerinde beraberlik tesis edilecek ve bu ortaklık tüm dünyadaki barışçı kuruluşlar arasında olacaktır...” (s.6)

DUA TALEBİ:

Kimin için?

“NURİ EROL” yani “BABAM” için; yoğun bakımda olan BABAM İÇİN…

Tek cümleyle; dünyayı tanımaya başladığım ilk andan itibaren tanıdığım “gerçekten ‘MÜMİN’ ve gerçekten ‘MUHACİR’ BABAM İÇİN DUA TALEBİ”…

KISA BİLGİ:

İlk defa açıklıyorum.

Benim adım sadece Reşat EROL’dur ama YAZAR olarak -sizce, şayet bir hizmet yapabiliyorsam- hâsıl olan ecirden BABAMIN da nasiplenmesi için yazarlıkta “Reşat NURİ Erol” ismini kullanıyorum…

İşte o “NURİ EROL” yoğun bakımda…

SİZ değerli okuyucularımdan DUA istirham ediyorum; aynı zamanda ANNEM ile hayatta olan sekiz evladı ve otuz üç torunu (ve torunlarının çocukları) adına…

Ve’s-SELÂM, hürmet, muhabbet ve mea’d-DUA… DUA… DUA…
