Bu yazı aynı zamanda bu aybaşında yazdığım (5.11.2017 tarihli ve “KUR’AN VE İLİM 937. hafta seminer notlarından” başlıklı) bir yazının devamı mahiyetindedir. O yazının son cümleleri şöyleydi: “Kur’an zamanda planlamayı men etmektedir, ‘inşallah yaparım de’ diyor ama mekânda planlamayı da emrediyor. / Önünü görme demek, plan ve projeye göre hareket demektir... / Demek ki proje yapacaksınız. Böylece ilminizle önünüzü göreceksiniz. Sonra da o projeye göre hareket edeceksiniz...”

Orada kaldığımız yerden ve “ sağlık sektörü” ile ilgili olarak devam edeceğim…

Neden?

Her sektör gibi “sağlık sektörü” de tamamen “sömürü sermayesi” merkezli çalışmakta, bunu biliyoruz; ama birkaç gündür bu sağlık sömürüsü çarkının bizzat içinde bazı sorunları bizzat yaşamakta olduğum için bu konuya dönüp değinme gereği duydum…


 
Yaptıklarımızın ve yapmayı planladıklarımızın muhasebesini yapmaya çalışıyoruz; bir taraftan plan ve proje, diğer taraftan muhasebe ve yine muhasebe... (Her nedense, tam da bu cümleyi yazdığım anda, “hâsibû enfüseküm kable en tuhasebû” hadisi şerifini hatırladım.)

Askerlik dönemimde öğrenmiştim; muhaberesiz muharebe olmaz…

O zamandan beri dediğim şudur; muhasebesiz hiçbir şey olmaz…

Muhasebe yapabilmek için de plan ve projeye ihtiyaç var...

***

Sağlık sektörüne bakalım…

Sağlık da hastalık da insan için derler ama…

‘Aslolan sağlıklı bir düzende sağlıklı bir ömür sürmek’ derim…

“Olmaya devlet cihanda bir nefes sıhhat gibi” demiş, Kanuni Sultan Süleyman.

Yaşadığımız ülkenin ve devletin düzeni/sistemi sağlıklı olmayınca, bugünlerde gündemde olan “ adalet ” ve “siyaset”ten başlayıp “ eğitim ” ve “sağlık” alanlarına kadar, hayatımızın her alanında sorunlar yaşıyoruz; asıl var olması gereken “adil devlet ve dünya düzenimizi” kuruncaya kadar da yaşamaya devam edeceğiz… Burada ve bu vesileyle “el-adlü esasü’l-mülk / adalet yönetimin temelidir” deyişini de hatırlamalı ve üzerinde düşünmeliyiz…

Sağlık sektöründeki sömürüyü sona erdirmek için bizim önce hastane veya şifahane projesini yapmamız gerekir. Sonra o hastanenin inşaat ve işletme muhasebesini kurmamız gerekir. Bunlar bizim yapacaklarımızdır. Sonrası bize ait değildir. O şifahaneyi inşa etme işi doktorlara ait değildir. Allah isterse onu inşa ettirir. Sonra o şifahaneyi işletme işi de doktorlara ait değildir. Allah isterse onu işlettirir. Bizim proje ve muhasebe yapmaya ihtiyacımız vardır. Proje ne yapacağımızı bize bildirecek. Muhasebe ne yatığımızı bize bildirecek. Çalışmak ve hazırlamak bizden, muvaffakiyet ve sonuçlandırmak Allah’tan…

***
Hatırlatmalarımıza farklı bir açıdan devam edelim…

Bir işi yapmaya birçok kimse girişir. Diyelim ki bir köyde dört tane bakkal açılır. Oysa bir köyün ancak bir bakkalı olur. Kim sabrederse köy ona kalır. Her iş böyledir. 10 yaşınıza geldiğinizde birçok işleri denemeye başlarsınız. Kendi yeteneğinizi değişik işlerde denersiniz. Daldan dala atlar, her birindeki başarınızı görürsünüz. 15 yaşınıza geldiğinizde, beş senelik denemelerinize bakarsınız. Yapabileceğiniz ve hoşlanacağınız işi seçersiniz. Artık o işinizde sebat edeceksiniz. 30 yaşına kadar bir yaşlının yanında çıraklık yapacaksınız. Onunla ortak olacak, birlikte işi yürüteceksiniz. Ondan sonra kendi işletmenizi kuracak ve üretime geçeceksiniz. Katiyen meslek değiştirmeyeceksiniz. İşi değiştirebilirsin ama sektörünü değiştirmezsin. 60’lı yaşlara geçince bir gençle ortak olacak, artık işyerini ona devredeceksin ve sağlığının elverdiği zamana kadar da onunla ortak olarak çalışacaksın...


 
Bütün bunlar sabırdır; meslekte sabırdır. Bir de ilimde sabır vardır; ömrünün sonuna kadar bir konuda ilmî çalışmanı da yapacaksın. Bunu yapmak da farzdır.

Ve’s-SELÂM mea’d-DUA…
