Veya…

‘Bize ne “itirafçı Rıza Sarraf”tan! Bize ne diğer “hain işbirlikçiler”den!’

Tıpış tıpış ABD ’ye gidenin en baştan “itirafçı” olacağı belli değil miydi?!.

Bir haini Türkiye ’nin beka sorunu olacak seviyeye getirmeye değer mi?!.

Bütün bu sorunları oluşturanların “akılları ve siyaset ilimleri” var mı?!.

Neyse…

Bu kadar sitem, serzeniş, hatırlatma ve uyarı yeter!

Biz yine her zamanki gibi aslî ve asıl olması gereken üslubumuza dönelim.

***

İnsanlık tarihinin tabii bir akışı vardır. Hz. Âdem’den günümüze uzanan bu süreci defalarca yazdık; artık çok iyi biliyorsunuz. Şimdi de insanlık olarak “işçilik dönemi”nden “ortaklık dönemi”ne geçiyoruz; “ekseriyet demokrasisi”nden “hicret demokrasisi”ne geçiyoruz; “ateizm”den “ilahi eğitim”e geçiyoruz; “sömürü ilmi”nden “yönlendiren ilme” geçiyoruz... İnsanlık tarihinin iki büyük inkılâbından ikincisini yaşıyoruz...


 
Birincisi yazının icat edildiği “Nuh Tufanı” ile oldu. Bu tufan ilk tufandır.

İkincisi şimdi yaşamakta olduğumuz ve bu köşede yüzlerce defa hatırlattığımız “Sosyal Tufan” yani hayatımızın ilmî-dinî-iktisadî-idari/siyasî dört bir tarafını saran tufandır. İlk tufan sonrasında “tarım dönemi”ne geçtik; şimdi de “sanayi, bilgisayar, uzay vs. çağı”na geçiyoruz… Bütün bu olanlar işte bu geçişin doğum sancılarıdır; yeni “Kur’an düzeni”ni, yeni “Kur’an uygarlığı”nı müjdeleyen şimşek ve yıldırımlardır…

***

En iyisi bundan sonrasını doğal akışına bırakayım ve üstadımın görüşlerini sunayım:

İran ’a ambargo koyuyor.

Kim?

ABD!

Türkiye ona uymuyor, Türkiye suçlu oluyor!

Türkiye ABD’nin bir vilayeti değildir. Kime ne ambargo koyacağına kendisi karar verir. Türkiye orduyu biat sistemine göre yeniden düzenlerse, yerinden yönetim sistemini getirirse, yargıyı hakemlik sitemi ile adil yargı yaparsa, TL’yi Altın Bonosu’nakote edip borçlanmaları Altın Bonosu ile yaparsa, savunmada en güçlü devlet olur.

Avrasya ülkelerinin hava ve deniz hâkimiyeti yoktur, karada ise hâkimdirler. Türkiye’nin saldırma gücü yoktur ama savunmada dünyanın en güçlü devletidir. Türk halkı savaşa girmez ama girerse ya yener ya da ölür (ya istiklâl ya ölüm). Bugünkü dünyada böyle bir halka sahip yalnız Türkiye vardır. Türkiye’nin toprakları ile nüfusu arasında en iyi savunma oranı vardır. Bir tümenin belli bir cephe uzunluğunda savaşma durumu vardır. Türkiye buna çok müsaittir. Türkiye’yi güçlü devletler birbirlerine bırakmaz. Dolaysıyla kendileri savaşmıyorlarsa bizi desteklerler. Türkiye’nin komşuları Türkiye’yi sevmektedir. Görünürde aksi olsa da onlar Türkiye ile işbirliği yaparlar.

ABD Türkiye’yi vilayeti yapmak istiyor. Ya teslim olmalıyız ya da tüm gücümüz ile savaşmalıyız. Yargı ABD siyasetine paralel değildir. Olanlar Trump ile Türkiye’nin arasını açmak için Sermaye’nin tertibidir. İlgilenmemeliyiz. Bana göre ABD’de hapiste gibi görünenlerin hepsi işbirlikçidirler. Değilseler bile ülkenin çıkarı için sabırlı olup onlarla fazla ilgilenmemek gerekir. Keşke ABD’ye gidenlerin hepsini hapsetseler de ülkemizin Amerika aşkı bitse. (Rica etsem, son cümleyi bir kere daha okur ve üzerinde düşünür müsünüz?!)

***

(*) Prof. Dr. Necmettin ERBAKAN

SON UYARI: Erbakan’ın “ADİL DÜZEN”ini “okumak, akletmek, anlamak ve uygulamak” için daha ne bekliyorsunuz?! Türkiye’ye beka sorunları yaşatacağınıza Hakk’a yönelin… Ve’s-SELAM…
