Eskiden, daha para pul basılmazken… İnsanlar ticareti, trampa ederek, becayişle, yani mal verip mal alarak gerçekleştirirlermiş.

Bu alışkanlık hâlâ mahalli olarak kimi coğrafyalarda devam ediyor, küçük çaplı da olsa.

Ekonomik hacim genişleyince, yeryüzündeki uzaklıklar yakınlaşınca… İktisattaki globalizm ün ve güç kazanınca, al gülüm ver gülüm havası da değişti.

Sayın cumhurbaşkanı, birileri paraları bankalardan çekip, dışarıya götürmek istiyor, mani olun, deyince, içim cız etti.

Emirle, paranın gelmesi ya da gitmesi mümkün müydü?

Sınırlandırılmış iktisadi dalgalanmadan bahsedebilir miydik? Yani, iktisadi gelişmeleri ve da değişimleri sadece ülkemizin sınırlarıyla orantılamamız mümkün müydü?

Türkiye , hem içerdeki hem dışarıdaki olumlu ya da olumsuz gelişmeleri satın almıyor muydu?

Öyleyse, bölgesel ya da mahalli ekonomiden bahsetmek, bugünkü şartlarda mümkün olamaz.


 
Parayı burada kazananların, şartların değişikliğini, paranın yuvasındaki huzursuzluğunu öne sürerek, bankalardaki varlıklarını dışarıya, herhangi bir ülkeye götürme çabalarını iyi okumak gerekir.

Emirle, paranın dışarıya çıkarılmasına mani olunabilir mi?

Emirle, paranın getirilmesi mümkün olabilirse, gitmesi de mümkün olabilir. Yapılması gereken nedir?

İktisadın evrensel kuralları vardır… Elbet, inanmış bir Müslüman için, bu kurallar bir yerde hükmünü yitirebiliyor. Zira parayı da, malı da Allah’ın bir emaneti gören anlayışla, kapitalizmin kör hevesi bir değildir.

Ancak, paranın, genel olarak, rahatı sevdiğini, huzuru sevdiğini… Mutlulukla yürümek istediğini, iktisatçılar söylerler.

Kargaşa, belirsizlik, umutsuzluk, paranın yuva yapmasını önler… Tedirginlik, istikbale ait duman, paranın yuvadan kaçmasını sağlar.

Hükümetin, paranın kaçmaması için, yuva yapması için uygun zemini hazırlaması icap eder… Üzülerek ifade etmeliyim ki, canımızı yakan, bizi sömüren faizler bile emirle düşürülemez, emirle yükseltilemez.

Ekonominin kendi kuralları içinde, arz talep dengesinde… Ülkemizdeki ve dünyadaki bu alandaki gelişmeler ışığında kendine yol bulur para.

Hukuk düzenimizi… Asayişimizi, iç ticaretimizi, insan ilişkilerimizi… Hükümet birey ilişkisini... İnsan haklarını, özgürlükleri, iktisattaki gelişmelerden bağımsız düşünmek yanlış olur.

Evin için önemlidir. Evin huzuru mühimdir.

Evin içinde kavga varsa, huzursuzluk varsa, güven ve itimat yok olduysa, evde yaşayan bireylerin mutlu olmaları, geleceğe emin bakmaları olası değildir.

Yapmamız gereken nedir peki?

Her alanda, insanı şerefli kılacak… İnsanın değerini yükseltecek, onu eşrefi mahlûkat olarak görecek reformları gitmektir.

Kuralları, kaideleri yeniden gözden geçirmeliyiz. Normalleşmekte, makulleşmekte yarar vardır… Evin içini güzelleştirmek, herkes için evimizi cazip kılmakta sayısız faydalar vardır.

Becayişten para pula dönen ekonomi , kendi vahşi kurullarını, vahşi ellerle size dayatırken, siz, onların silahıyla onlara karşı koymalısınız.

Onlara verilecek en büyük cevap, evin içini cazip hale getirmektir… Yaşanılır kılmaktır.
