İdrakim açıldı, içerde ve dışarıda hep kavga vardı. Yerelde kavga, genelde kavga, dışarıda kavga hiç bitmedi.

Güce kavuşmadan önce ve güce kavuştuktan sonra diye hayat hep ikiye bölündü.

Zayıf iken, halsiz iken, genel kabullerden bahsedenler… Yandım anam diye herkesi yardıma çağıranlar, güce eriştiklerinde, bu kez, kulaklarını kapatarak, harici iniltilere set çektiler.

Oyunun umumi kuralları yerine kendi kaidelerini ikame ettiler.

Liyakatmiş, adaletmiş… Yok, efendim, işe yararmış, yaramazmış, bütün bunları bir kenara bırakarak, kendinden olup olmadığına bakmak, siyasette moda oldu.

Alttaki ile üstekinin arası açılırken… Gitgide uçurumlar meydana gelirken… Ülkeyi yönetenler yine sesi çok çıkanlara yönelerek onları dinlemeyi adet haline getirdiler.

Kısa dönem hesaplar yapıldı genellikle.


 
Ülkenin bir beş yıllık, on yıllık, yirmi yıllık… Hatta yüzyıl sonrası ile ilgili hiçbir hayal, plan ortaya konamadı.

Günlük doğduk ve hep günlük ölmeye devam ediyoruz.

O denli karmaşa ve gelgitler bizi kuşatıyor ki, günlük siyasetin içinde milletin kafası dönüyor.

Normal adım atmak yerine… Normal konuşmak yerine… Makul davranmak yerine, uçuk kaçık masalımsı hikâyelere kanarak, olmadık çehrelere bürünmek, hem insanımızı sıktı, hem gidişatı rayından çıkardı.

Biz mi böyleyiz, bütün toplumlarda mı böylesi alışkanlıklar var ?

Galiba, doğu toplumlarında… Daha doğrusu Müslüman toplumlar Kur’an’dan ve peygamberi metotlardan uzaklaştıkça… Arabesk hayata dönüyorlar, oradan da kaos ve alaca karanlık sabahlar zuhur ediyor.

Sabah akşam kahvede atışan insanlardan farkı yok iktidarın muhalefetin… Böyle mi olmalı?

Bizimkiler, konuşmaktan çalışmaya vakit bulamıyorlar. Birbirleriyle münakaşadan, itişmeden didişmeden, kafalarını kaldırıp, dünyada neler oluyor, biz nereye gidiyoruz? Varacağımız yer rahmani midir, şeytani midir, kimsenin kaygılandığı yok.

Bizde işler kendi seyrinde bir türlü ilerleyemez… Bunun elbet alt zemini vardır. Yöneteniyle, yönetileniyle biz insanız… Bildiğiniz insan yani… Allah’ın kulu . Hâl böyle iken, kimilerimiz kimilerimizi uçurmaya başlayınca, orada anormalleşme başlıyor.

Vicdani davranmak yerine… Dürüstçe konuşmak yerine, safların aklıyla… Gurup mantığıyla hareket etmek, yaratılış hikmetimize aykırıdır.

Kimse durup düşünmüyor… Konuşuyoruz da konuşuyoruz. Dinlemek bir erdemdir, diyene rastlamadım. Bu ülkede herkes her şeyi biliyor… Her konunun uzmanı.

Kimse kimsenin doğrusuna sahip çıkmıyor, yanlışını uyarırken, insani davranamıyor.

İnancımız bizi şekillendireceğine, sistem… Bozuk sistem kişiliklerimize renk vermeye devam ediyor… Bu çelişkiyi ortadan kaldırmak gerekiyor.

Ağasız yaşamaya alışmamış topluluklarda, ağanın değişmesi, sistemi değiştirmiyor ne yazık ki… Öncelikle, kişiliğimize ve vicdanımıza sahip çıkmayı becerebilirsek, birçok engeli aşmış olacağız.

Normalleşmek, makulü yakalamakla, makul düşünmek ve çevreyle akli ilişkiler kurmakla mümkündür…

“İşlerin en hayırlısı orta olanıdır” diyen Peygamberimiz, böylelikle, ifratı ve tefriti reddetmiştir.

Normalleşmek için ifratı da tefriti işimizden, aşımızdan, siyasetimizden uzak tutmamız gerekiyor… Formül budur.
