Şeffaf olmak… Açık olmak, hesap sormak, hesap vermek güzel şeydir… İslam’da bunun adı, ölmeden önce ölünüz ifadesidir. Yani, ölmeden önce hesap verebilmeyi, nefsimizi Allah huzuruna çıkarabilmeyi başarmaktır.

Amerika’daki tiyatroyu seyrediyoruz.

Bir Müslüman olarak, Amerika’daki tezgâhı kabullenmek mümkün değil… Elbet, böylesi bir sürecin sorumluları vardır. İşi bu hale getiren ne yazık ki iktidar olmuştur.

Ne idüğü belli olmayan biri, birçok insanı elinde oynatmıştır. Parayı göstermiş, adam bildiğimiz nice kalıplılar balıklama tuzağa düşmüşlerdir. Para ve istikbal tuzağına.

İktidar, bu iddiaları, hiçbir komplekse kapılmadan, iddia sahiplerinin kimliklerine de bakmadan, rahatlıkla içerde hukuku işletmeliydi.

Kim çamura batmış, kim kuru yerde yürümüş, iç hukukta bu işi halletmeliydi.

İran ’a uygulanan ambargonun delinmesi ya da Amerika’nın çıkarlarının gözetilmesi bizim işimiz, kârımız değildir.


 
Türk milletinin böylesi bir sorumluluğu olamaz.

Ancak, Türkiye ’deki kimi ilişkilerin Amerikan mahkemelerinde görülmesi tuhaf ilişkileri çağrıştırıyor. Hükümet bu tuzağa düşmemeliydi.

Sırf siyasi ve oy saikleriyle, kimi pislikleri halının altına sürmek, ne yazık ki, hoş olmayan sonuçlar doğurabiliyor.

Bir Müslüman olarak… Bir Türk milletinin mensubu olarak, Amerika’nın, şarlatanın üzerinden Türkiyeyi yargılaması bizi incitmektedir.

Milli olan herkes, bu oyuna karşı gelmelidir.

Emperyalist Amerika, şarlatanı itirafçı yaparken elbet, burdan bir sonuca gitmeyi hedeflemiştir. Halk Bankası’nın müdür yardımcısı sanık, şarlatan tanık… Amerika kafası işte.

Peki, bütün bu oyunda Amerika neyi hedeflemiştir? Kafasında ne vardır?

Hükümeti eleştirmek, kimi yaklaşımlarını yanlış bulmak ayrıdır, milli meselelerde… Emperyalist saldırılar karşısında dik durmak ayrıdır.

Amerika, Türkiye’nin hayrını isteyebilir mi?

Durduk yere, PKK ’nın ta kendisi olan, PYD’ye silah veren Amerika’nın ne yapmak istediği ortadadır. NATO’da ve geçmiş itibarıyla müttefiklik ilişkisi olan devlete değil de, terörist olduğu alenen belli olan bir yapıya silah veren amerika’nın kafasında ne olduğu belirgindir.

Amerika kısa bir dönem sonra, incirliğe alternatif olacak üssü, Rakka ’ya taşımak istemektedir… Türkiye’nin denetiminden azade bir şekilde, Suriye ’nin kuzeyinde kendi atını rahatlıkla oynatacağı ortamı hazırlamaktadır.

Amerika Türkiye ye karşı ikiyüzlü davranmaktadır. Sözleri güven verici değildir.

Hele, şarlatan üzerinden, Türkiye’deki iç siyasete malzeme teşkil edecek… Türkiye’yi uluslararası arenada kötü duruma düşürecek yargılamaları dostça değildir.

Elbet, başında da söylediğimiz gibi, iktidarın bu anlamdaki yanlışlıklarını, hatalarını burada gündeme almadan, eleştiri hakkımızı saklı tutarak, Amerika’nın düşmanca hamlesine karşı durmamız gerektiğini söylüyorum.

Amerika, bu yargılama ile Türkiyeye ayar çekiyor… Koltuğunun altına almak, terbiyeli çocuğa dönüştürmek istiyor.

Bu durum kabul edilemez.
