Gelişmiş ülkelerde, toplumun geleceğiyle ilgili kafa patlatanlar, plan yapanlar, değişkenli çözüm üretenler, nüfusun binde biri bile değildir.

Yönetme iddiasında olanlar, iki üç yılda bir ortaya koydukları görüşleri eskitirlerse… Yanılıp insanları hataya düşürürlerse bunun bir bedeli olmalı değil midir?

Normal vatandaş her şeyi bilmeyebilir. Elinde iç ve dış istihbarat güçleri yok ki, yol haritasını çizerken onları da dikkate alsın… Ancak devleti yönetenlerin farklı argümanları, enstrümanları vardır.

İstihbarat kurumları bunun için vardır. İç ve dış güvenliği sırtlamış kimi kuruluşlar, yönetme iddiasındaki katmanlara hizmet ederler… Bilgi aktarırlar.

Her iki yılda bir… Ya da beş yılda bir, yanılmanın, bilmemenin, çukura düşmenin faturasını millet ödememelidir.

Bir devletin… Bir milletin anayasası olur. Anayasadan kastım, iç düzeni sağlayan genel metin değildir. Ülkelerle alakalı, toplumlarla ilişkiyi belirleyen… Dostluk ve düşmanlık çizgilerini belirleyen... Kısa ve uzun vadede, ülkenin politik duruşunu çizen anlayış… Üzülerek ifade etmeliyim ki, şu an, bu duruşun ömrü bazen bir ay, bazen bir yıl… Daha ötesi yok.


 
Suriye politikamıza bakın bir. “Esad gitmeli, dertler bitmeli” sloganı üzerine kurulu yaklaşım iflas etti…

Esad’sız bir çözüm formülünü şimdilerde kimse konuşmuyor… En son Soçi’deki toplantıda bile, Esad’lı bir çözüm masadaydı.

Suriye’nin toprak bütünlüğünün Türkiye ’nin toprak birliği olduğunu yeni yeni anladık… Kaldı ki, orada ölenler, sürülenler, evinden barkından olanlar, bizim insanlarımızdı… Müslümanlardı.

Düşen bombalardan, sıkılan kurşunlardan kaçmak için Batı’nın kapısına dayanan… Onlardan medet uman Müslümanlar, aslında ümmetin utanç resmiydi.

Üzerine alınan oldu mu? “Bunda benim sorumluluğum var” diyen kaç topluluk, kaç yönetici oldu?

Yönetici… Milletin sorumluluğunu üzerine alan… Zor bir göreve talip olacağını bilerek hareket etmelidir.

Milleti yönetirken milletin ensesinde boza pişirmemelidir.

Sıradan sokaktaki bir insanın öngörüsünden daha fazla bilgiye ve bakış açısına sahip olmalıdır. Sabahla akşam arasına yanılgılarını sıralamamalıdır.

Üzülerek ifade etmeliyim ki, gerek içeride, gerek dışarıda… Yanılgıların bize yüklediği fatura çok ağır olmaktadır.

Baldıran zehiri içerek, silahlı örgütle barış yapmayı planlayan görüş, ne yazık ki, planlı, programlı, realist hareket etmemiştir.

PKK ’nın gerçek yüzünü ve niyetini bilenler, barışla PKK anlayışının yan yana durmayacağını iyi bilirler… Bu gerçeğe varmak için uzman olmaya da gerek yoktur.

Ancak, böylesi bir yaklaşımın topluma açtığı yaraların, hastalıkların hesabını kim tutacak?

Bu yanılgının geri dönüşümü ağır oldu… Bedelini bir millet olarak ödedik… Ödemeye devam ediyoruz.

Öyleyse… Yönetici iddiasında bulunanların daha çok bilgiyle, daha çok tahlile ve analize dayalı kararlar vermeleri gerekiyor.

Ayaküstü düşünüp, ayaküstü kararlar, devlet olmanın icabı değildir.

Yönetme iddiasında olanlar, elbet yanılacaklardır… Yanılmanın bedelini millet değil, yönetme iddiasında olanlar ödemeli.

Peki, durum şu anda böyle mi?

Ne yazık ki hayır… Ali keyfince yanlış yapıyor, ceremeyi Ali’ler ödüyor… Değişmeli bu kafalar, değişmeliyiz topyekûn.
