Çocuktuk, sofraya otururken, kalkarken… Şükretme ihtiyacı hissederken, yalvarırken Rabbimize, Allah lafzını kullanır, Yaradan’a tazimde kusursuz olmaya çalışırdık…

Derken, yolumuz Mamak mahpushanesine düşünce… Askeri eğitime tabi tutulup işkenceler başlayınca… Kurulan sofralarda toplu dualar edilince, irkilip kaldım.

Tuhaf bir yemek duası ediliyordu. Tanrımıza hamd olsun, ordu millet varolsun, deniliyordu genellikle. Yahut tanrımıza hamd olsun, ordumuz varolsun denmeye de, darbeden sonra devam edildi.

Neden Allah değil de tanrı denmesini kafama tam oturtamamıştım… Gerçi, siyaseten mensubu olduğum harekette de bu tür ifadeler yer almıştı zaman zaman… Tanrı dağı kadar Türk, hıra dağı kadar Müslümansız denilmişti… Tanrı türkü korusun ve yüceltsin, diye de her toplantı sonrası ikrarda bulunurduk...


 
Yine de, mahpushanedeki bu yemek duası hep kafamı karıştırmıştı.

Gerçi, hücrelerden başlayan fikri, zikri sorgulama her alanda kendini göstermişti o zamanlar… Okuyan, düşünen arkadalar alenen, içinde bulunduğumuz hareketi, sloganları, alışkanlıkları, fikriyatı açıkça münakaşa ediyorlardı...

Özeleştirinin bizi götürdüğü yeri başka zaman anlatabilirim… Lakin askerlerin bize dayattığı dua, hiçbir zaman bize ait, bize mahsus gelmedi.

Yadırgadım bu tutumu.

Orada öğrendiğim bir gerçek de, askerlerimizin hal ve hareketlerinin milletle, milletin inanç ve değerleriyle pek de bağdaşmadığıydı…

Askerler, genellikle, bizi kendi koyunları, malları, tebaaları olarak görüyorlardı.

Vatanın da, devletin de, milletin de sahipleri onlardı.

Ülke için komünizm faydalı olacaksa… Faşizm gerekliyse, bunu da bize armağan edecek olanlar, askerlerimizdi.

Böylesi bir anlayışa sahipti elinde silah tutan insanlarımız.

içişleri bakanlığının… Jandarmada başlattığı yeni yemin geleneği beni gülümsetti… Biraz da mutlu olduğumu itiraf etmeliyim.

Süleyman soylunun en azından, yemek esnasında okunan duadaki, tanrı kelimesinin yerine Allah lafzını koyması doğru bir gelişmedir.

Kimi alışkanlıklarımızın bize dayattığı kötü manzaraların yavaş yavaş hayatımızdan çıkması gerekiyor.

Millete rağmen… Milletin değerlerine rağmen, yeni bir nesil yetiştirmek, yeni bir millet oluşturmak akılla, izanla, Allah’ın sünnetiyle savaştır.

Birçok olumsuzluğun yanında, bazen böylesi küçük ama sembol gelişmeleri görünce yazmak ve paylaşmak istedim.

Ancak… Tam yazıyı bağlayacak iken, ajanslara bir haber daha düştüğünü gördüm… İrkildim. O da ne diye tepki gösterdim içimden.

Yusuf el Kardavi’nin başında olduğu dünya âlimler birliği terörist ilan edilmiş… Kim tarafından biliyor musunuz? Halkı Müslüman ülkelerden bazıları toplanmış böylesi garip bir karar almışlar…

Siyasi saiklerle, Müslümanların birbirini tekfir etmesi, cahilliye âdetidir…

Amerika ’nın menfaatlerine kimse hizmet etmemelidir… Birbirimize yazık ediyoruz.
# DİĞER MAKALELERİ
