Geriye dönüp şöyle bir ambargo tarihine baktım. En çok ambargo uygulayan ülke Amerika olmuş. En uzun süreli ambargo uygulanan ülke Küba olmuş… Yine, 33 yıldır, tecrit edilmiş ve İsrail ambargosunun altında inleyen kardeşlerimiz Filistinlilerdir.

Güya, kimi Müslüman ülkeler, petrolü elinde tutan ülkeler, batılıların İsrail politikalarını protesto etmek için petrol musluklarını sıkılaştırmışlar. Lakin ambargo başarılı olmamış… Petrol ihraç eden Müslüman ülkeler birlikte hareket edemediklerinden, yaptırımları kâğıt üzerinde kalmış…

Türkiye ’ye gelince…1974 Kıbrıs Barış Harekâtı’ndan sonra, Amerika kükremiş, bize verdiği silahların Kıbrıs’ta kullanıldığı savıyla, askeri malzemenin satışına ambargo uygulamış… Biz de karşı hamleler yapmışız… Amerika’nın Türkiye’deki üslerine kısıtlamalar getirilmiş… Sonra, iş 1978’de kısmen sulha kavuşmuş.


 
İran … En çok ambargodan etkilenen ülke olmuş. Irak da öyle… Saddam’ın keyfi yönetimi, Amerika’nın zaman zaman çıkarlarıyla çatışınca, ambargo ağına takılmış… Sonunda zaten Amerika’nın İran karşısında desteklediği Saddam, yine Amerika tarafından idam edildi...

Peki, dünyadaki bu uygulamaların ne kadarı insani ve insanlığa faydalı?

Bu işleri kim ne adına yapıyor, karar veriyor?

Sahiden dünyayı Amerika mı yönetiyor? Birleşmiş Milletler örgütü ne işe yarar, kimin emrinde çalışır?

Beş daimi ülkeyi kim hangi hakla seçti? Ve hangi gerekçelerle bu beş ülkenin veto hakkı bulunmaktadır?

Bu düzen değişmeyecek midir?

Amerika’nın derebeyliği, başına buyruk yönetim anlayışı bütün dünyayı mutsuzluğa sürüklerken, mazlumlar bir ve beraber olmayacaklar mı bu kötülük karşısında?

İran’a ambargo koyan Amerika’dır. Türkiye’nin dolaylı da olsa, uluslararası anlaşmalar gereği, Amerikan çıkarlarına hizmet eden bu ambargoya destek vermesi ne derece doğru olabilirdi?

Resmi olarak hükümet açıklamasa da… Bir birey olarak… Bir Müslüman olarak, herhangi bir Müslüman kardeşimize… Müslüman olmasa dahi, mazlum bir topluluğa uygulanan ambargonun delinmesi, yok edilmesi insanlığa hizmettir… Bir ödevdir.

Ambargonun delinmesi suç teşkil etmez.

Amerika’nın entrikaları bitmez… Oyunları son bulmaz. Amerika için insani değerler, hak ve hukuklar, çıkarları söz konusu olduğunda önemsizleşir.

Onun içindir ki, Müslümanların artık kendi güçlerini akılla, irfanla, hayatın gerçekleri ışığında birleştirmeleri kaçınılmazdır.

Amerika’da itirafçı olduğu söylenen Zarrab uluslararası bir şarlatandır… Ve çıkan tabloya bakıldığında Amerika’nın personelidir.

Ne yazık ki, içerdeki bazı kişilerin zaafları ve tutumları, bu personele güç kazandırmıştır.

Amerika’nın hukuksuz ve haksız ambargosunun delinmesi ne kadar doğruysa… Zarrab gibi uluslararası elemanların günlük akçe işlerine göz kapatılmış olması o derece yanlış olmuştur.

-Yine de Amerika’nın mandacılığına hayır demek… Ambargosunun delinmesine yardımcı olmak vatanseverliktir, milli olmaktır, insan olmaktır… Nihayetinde Müslüman’ca bir davranıştır.
