İstanbul’un kıyıcığında bir ortaokul... 5’inci sınıf (10 yaş grubu) öğrencilerine fen bilimleri/biyoloji dersinde öğretmen, “Mikroplar”ı anlatıyor. Onların çok küçük, gözle görülemeyen canlılar olduğunu belirtiyor. 
Örnek olarak da bakterileri, virüsleri, amip, öglena, mantarları sıralıyor. 
Ve bir öğrenciden soru geliyor mikroplara ilişkin: 
Onlar Müslüman mı?..

***

Hep söylediğimiz üzere, dini, hayatın neredeyse her milimetre karesine kadar sokma, yayma yolunda adeta toplumsal- kültürel cihat ilan etmiş dinbazlık, bu süreçte ağzı olanın İslam adına konuştuğu bir çığırın önünü açtı. Böylece ipin ucu kaçtı. 
Darwin’i ve evrimi biyolojiden kovmak da yetmiyor artık o yüzden... 
Mikropları anlatan biyoloji öğretmenini de kovacaklar ve onun yerini “cinci hoca”larla dolduracaklardır!.. 
Çünkü kuvvetle muhtemel ki “fizik-kimya- biyoloji” öğretmek için üniversite eğitimi almış, şimdi elinden geldiğince yaptığı tahsilin hakkını vermeye çırpınan bir öğretmeni sınıfta kontrpiyede bırakan soru, o öğrencinin evde karşısına çıkmış başka bir “öğretmen”in anlattıklarından besleniyor.

***

Sağlığa yararlı mikropların melek, zararlı olanlarınsa kötü cinler olduğu, modern zamanlarda din bünyesinde kendisini gösteren en popüler “tezvirat”lardan biri... 
İslam’da din ve dünya ayrımı yok ya... 
Din her şeyi açıklıyor ya... 
“Hepsi Kitap’ta var” ya... 
O zaman fen bilgisi de, tıp da, sosyal bilgiler de, hepsi “zevâid”dir (fazlalık), öyle değil mi?! 
İhtimal, soruyu soran çocuğa evde (ya da bir başka yerde) cinlerden bahsedilmiş olmalı. 
Onların “insan gözünden örtülü” olduğu söylenmiş olmalı. 
Şaşılacak işler yaptıkları, insanlara zarar verdikleri kadar yardım da ettikleri, hatta bazı hastalıklara sebep oldukları nakledilmiş olmalı.
Ve nihayet: 
“Ey Muhammed! De ki: Cinlerden bir topluluğun Kur’an’ı dinlediği bana vahyolundu; onlar şöyle demişlerdir: Doğrusu biz, doğru yola götüren, hayrete düşüren bir Kur’an dinledik de ona inandık” şeklindeki Cinn sûresi (1-2) çocuğa belletilmiş olmalı... 
Olmalı ki okulda “Mikroplar” bahsinde, evdeki “tedrisat” sınıftaki dersi köşeye sıkıştırıyor: Cinler Müslümansa cin olan mikrop da Müslüman mı sorusu geliyor!..

***

Biçare öğretmenimiz yine de bir “bilim insanı” olarak ne yapması gerekiyorsa onu yapmış ve öğrencisini kırmadan, biraz da mizaha vurarak şu cevabı vermiş “mikroplar Müslüman mı” sorusuna: 
“Rahat rahat gözle görebilseydik belki bir yorum yapabilirdik... Ama ‘bilmiyoruz’...” 
O, bir fen bilimci olarak, tam da “bilimsel tevazu” içinde böyle söylemiş. 
Lâkin din bilimcinin aklı başında olanı da aynı doğrultuda gerekeni söylüyor. 
Diyor ki bazı hadislerde hastalıkların sebebi olarak gösterilmelerinden hareketle cinlerin mikrop olduğu söylense de bu, temellendirilememiş bir teoriden ibaret; çünkü duyular-ötesi varlıklardan olup yalnızca “nakil” yoluyla bilgi edindiğimiz cinlerin “ateşten yaratılmış” olmaları ötesinde bir dinî veri mevcut değil (TDV İslam Ansiklopedisi, “Cin” maddesi, Ahmet Saim Kılavuz).

***

Neticede “dinbaz”ca gözlerini karartıp dini, hayat bilgisi de, fen bilgisi de, toplum bilgisi de yapmaya yeltendiler ve onlar bunda ısrar ettikçe din, kapanın elinde kaldı. 
O yüzden fen dersinde de artık elde var cinci hoca!..
