Onu bir hastanenin polikliniğinde gördüm. Kucağında birkaç aylık bebeği vardı… Önce afalladım. Bebekle arasındaki yaş farkı az gibiydi. Çocuktu o, çocuk taşıyordu kucağında… Sımsıkı sarılmıştı…

Herkes sırasını bekliyordu. Gözler doktorun kapısında yanacak isimlerdeydi.

Konuşmak istiyordum çocuğu kucağında taşıyan çocukla… Üstü başı perişandı… Sanki sokakta yaşıyormuş gibi yağlıydı elbiseleri.

Koridor hastalarla doluydu. Kendi aralarında fısıldaşanlar, orada tanışıp birbirlerine soru soranlar… Oflayanlar, puflayanlar doldurmuştu kapı önünü.

Sokuldum çocuğu kucağında taşıyan çocuğa. Yanlış anlamasın diye de yüreğimdeki merhametin ve insanlığın bütün tonunu dışarıya vurdum.

Çocuk sizin mi? dedim. Saçma bir soru sorduğumu biliyordum. Biraz da utandım.

Evet, benim, dedi. Çocuğa gözlerini dikti, merhametini ona bağışladı sanki. Sonra, tam da istediğim gibi kendi kendine konuşmaya başladı.


 
Bizimkisi dedi, işe gidiyor erkenden… Fırına. Fırında çalışıyor. Gelemedi… Gelemez ki zaten. Ben getirdim.

Sustu… Araya başka sesler katıştı. Hastane koridoru iyice karmaşık hâl aldı. Ben çocuğun yanaklarına dokundum. Çocuğu kucağında taşıyan çocuk anne, boşluğa konuşur gibi içini döktü.

Yeni geldik Ankara ’ya… Hüseyin Gazi’nin arkasında oturuyoruz. Bir göz evde.

Annen baban dedim… Onlar, onlar ne yaparlar?

Onlar, arabadalar, dedi. Arabaları var, her gün bir yerde çadır kurarlar. Evleri yoktur.

Nasıl, dedim, tuhaflaştım. Başlarını sokacakları evleri mi yok?

Alışmışız, dedi. Biz, eskiden at arabalarıyla yol alır, ev kurardık oralara, buralara… Şimdi minibüsler çıktı. Onlar var… Onlara biner, gideriz gideceğimiz yerlere.

Anlamıştım. Müzisyen kardeşlerimizdendiler.

Eşiniz, dedim, eşiniz de mi sizinleydi hep?

Acele acele, söylendi… Yok, yok, dedi… Eşim normal bir adam. Anası var, babası var… Onlar normal.

İçime bir ateş düştü … Belli etmedim.

Sende normalsin, dedim.

Yok, yok, dedi, onlar Çorum ’un Sungurlu’dan… Köylüğünden yani… Bizim gibi değil. Onlar şehirli.

Kaç sene oldu evleneli? diye sordum… İçini döksün istiyordum. İki sene, dedi. Ama anası babası beni istemedi… Kaçırdı beni… Hatice’m, derdi hep bana. Sevdik birbirimizi… Kaçtık. Reddettiler Mahmut’u, oğullarını istemediler. Beni de ittiler, evlerine almadılar.

Çocuğu kucağında çocuk anneye baktım. Tertemiz bir yüzü, kirli elleri vardı.

Hatice idi adı… Çok şey söylemek geliyordu içimden… Çocukluğumu anlatmak, dışlanırken şehirden, çektiğim çocuk acıları dillendirmek istedim… Yapamadım.

Ortaokulda, sırf müzisyenler diye tabir edilen toplumdan okumaya gelen o uzun boylu çocuğa, sınıftakilerin Çingen diye aşağılamalarını, dışlamalarını hiç unutmamıştım… İçim ezildi yine de.

Bu yüzyılda… İnsanların renklerinden, dillerinden, yaşamlarından ötürü… Paralarından ve parasızlıklardan dolayı ayrıma tabi tutulmalarını kim nasıl izah edecek?

Onu orada bırakırken, iyi ki dedim, iyi ki, İslam var. İnsanların parasına, puluna... Makamına, diline, rengine… Irkına, kavmine bakmaksızın, onu bir gören… Üstünlüğü Allah’a yakınlıkta, millete hizmette gören anlayış… Çok şükür ki, İslam var, dedim sevinçle…

Hastaneyi terk ederken hüzün doluydum.
