Aydın o kişidir ki, günlük dalgalanmalarla, çıkar hesaplarıyla, ağam paşam nidalarıyla düşünmez, karar vermez.

Neye inanıyorsa onu söyler, onu savunur.

Siyaseten söylenen sözleri siyasi iklim içinde değerlendirmek gerekiyor… Lakin işin boyutu küresel oyunculara, küresel oynamalara, komplolara, hareketlere dönüşürse, akıl sahipleri ve eli kalem tutanlar, namuslu davranmak zorundadırlar.

Bir günlük dünya eğlencesi için milletin istikbalini karartamazlar.

Bütün bunları neden yazıyorum?

İktidar diyor ki, bana karşı, dünyanın münafıkları birleşmiş durumdadırlar… Aslında niyetleri Türkiye’yi yutmak, bölmek, zayıf düşürmek… Bunu yaparken, cumhurbaşkanı üzerinden, sayın devlet başkanımızın üzerine basarak, onu yok ederek yapmak istiyorlar.

Arkama yaslandım. Manzaraya baktım.

Amerika, bildiğimiz Amerika. Rusya , balık yemeye devam ediyor… Nehirlere düşmüş, zayıf bırakılmış balıkları kendi havuzuna taşıyor, bazılarına yem veriyor, büyütüyor, sonra da afiyetle midesine indiriyor.


 
Tam bir yiyici yani.

Amerika da aynı metodu uyguluyor… Kendine uydu devletler oluşturuyor, bakıyorsunuz bazen Suudi Arabistan ’da ortaya çıkıyor… Oradaki operasyonun arkasında eli var, gözü var, aklı var.

Dünyanın her yerinde aktif rol alıyor, belirleyici konuma geçiyor.

Almanya , İngiltere , Fransa rol kapma yarışındalar… Tek emelleri var, ülkelerini daha güçlü kılmak…

Geçmişten bu yana, hangi ülkenin iştahı, emeli değişti?

Öyleyse… Sömürgecilerin resimleri de, halleri de aynı anlayacağınız… Fırsat bulduklarında, sizi kendilerine bağımlı kılmak adına her bir şeyi yaparlar…

Küresel komplo yeni mi? Hayır… Sömürgecilik yeni mi? Hayır. Güçlü ülkelerin güçsüzleri yönetme sanatı eskidi mi, hayır.

Türkiye’ye yönelik sömürgecilerin, eli ve ağzı kanlı ülkelerin pozisyonu değişmedi hiçbir zaman… Dostluklar, düşmanlıklar çıkara göre değişebiliyor.

Uluslararası komplo, devletin bekasını tehdit ediyor mu?

Mesela, Zarrab üzerinden, Türkiye’yi ve hükümeti zayıflatmak istiyor mu Amerika?

Bu ülkede yaşayan birisi olarak, İran ’a uygulanan ambargonun delinmesi mutlu eder beni… Amerika’nın menfaatlerine uymak, onun daha da şişmanlamasına yol açacak… Keyfi uygulamalarını çoğaltacak şartlara hizmet edemeyiz.

Amerika, İran’a ya da başka bir ülkeye ambargo uygularken… Birleşmiş Milletler’i ve birçok ülkeyi kullanmayı çok iyi bilmektedir.

Bizim, Amerika’nın çıkarlarına hizmet etmek gibi bir ödevimiz olamaz, onun içindir ki, İran ambargosunun delinmesi lehimizedir, doğru yapılmıştır.

Ancak, aradaki hukuksuzluklar, ahlaksızlıklar elbet masaya yatırılacaktır… Ama bunu Amerika’nın kendisine vazife addetmesi kabul edilemez.

Her taşın altında komplo arayıp, içerdeki düzensizliğe, huzursuzluğa kulp bulmak yerine, müşahhas resimlerle, olup biteni izah etmek daha doğrudur…

Amerika’nın bugün yaptığı… Zarrab üzerinden yaptığı yargılamayı iyi takip etmek gerekiyor… Komployu burada aramak daha doğru olur.

Amerika, bu davayı bilerek, planlı götürüyor… Elbet, bunda bir amacı var.
