Devletin yapacağı öncülüğü esas yapmış. Dünyanın farklı bölgelerindeki akil insanları… Alanında öne çıkmış Müslümanları İstanbul ’a çağırmış…

Dünya nereye gidiyor?

Müslümanların hali nicedir? Küreselleşen, köyleşen… Köyleştiği kadar da tek taraflı, tek bloklu güç haline dönüşen dünya nereye gidiyor?

Sömürgecilik evrilirken… Modern hal alırken, Müslümanların ahvali ne durumdadır?

İslam topraklarında Amerika’sı, Rusya ’sı cirit atarken… Projelerini, silah stoklarını bu coğrafyada eritirken, müslüman iradesi bu işin neresindedir?

Batı, güvenliğini Suriye ’de, İran ’da, Irak ’ta, Afganistan’da ararken, bu Müslümanlar kendi memleketlerinde neden güvensiz yaşamaya devam ederler?

Niye aktif rol almazlar? Yardımcı unsur olmaya devam etmek, kimin aklı, kimin emri?

Yeryüzünde, en fakir bölgeler, en güvensiz bölgeler, en karmaşık ve barut kokusu yaygın zeminler Müslümanların yaşadığı coğrafyalar… Neden?


 
Dertler çok… Haykırmak mümkün bütün olumsuzlukların ortasında!

Ancak, problemlerimizi, Müslümanların meselelerini akıllı, izanla, irfanla çözebiliriz… İşte bunun en müşahhas adımı, ESAM’ın düzenlediği kongre...

Heyecanlandığımı itiraf edeyim. Kimi devletlerin yapacağı… Kimi büyük büyük kuruluşların öncülük edeceği böylesi bir faaliyeti, ESAM tek başına yaptığı için kutluyorum.

Orda olmayı dilerdim.

İnşallah gelecek yıllara…

Ancak, birkaç önerim var… Konuşarak evlerine dönen güzel insanların, İstanbul buluşmasının sonuçları olması gerekir.

Alınan kararların yürürlüğe konması… İlgili devletler nezdinde dikkate alınması anlamında girişmişler yapılmalı… Baskı kurulmalıdır.

Keşke, bu öncülüğü devletimiz yapsaydı… Keşke, dünyanın gidişatından rahatsız olan kimi partiler, sivil toplum kuruluşları bu iklimde olsalardı.

Dünya beşten büyüktür, demek yetmez… Dünyanın kahir nüfusunun Müslüman olduğu gerçeğiyle, gerek Birleşmiş Milletlerde, gerek farklı platformlarda hakkın sesi konumlanmalıdır… Bu yolda çalışmalar yapılmalıdır.

Ben, sona eren mazlumların dirilişi ve direnişi olarak gördüğüm bu adımın daha bir dünya üzerinde yankı bulacağını bekliyorum.

Mazlumların bu tür çabalara ihtiyacı var… Kimsesizlerin, gariplerin bu çalışmalara muhtaçlığı söz konusudur.

Dolasıyla da, burada öncü olanlara saygı ve selamlarını gönderiyorum. Bu birlikteliğin, bu dirilişin ve direnişin daha rasyonel hale getirilmesi… Hayat bulması elzemdir.

Atılan adımların devletler nezdinde… Müslüman ülkelerin yönetim katında bulunanlar tarafından çıkar yol olduğu gerçeğiyle, yeni bir pencere açmaları beklenir.

Mazlumların dirilişi olarak idrak ettiğim bu kongrenin, müslüman coğrafyasının farklı bölgelerinde, farklı isimlerle sürdürülmesi, zulmün bertaraf edilmesine yardımcı olacaktır… İnsanlığın rahat bir nefes almasına vesile olacaktır…

Emeği geçenlere teşekkür ediyorum… Heyecan duydum.
