Kültürümüzü besleyen kaynaklardan mıdır nedir, hep uçan birinin gelip bozulan işlerimizi düzeltmesini umarız. Toplum böylesi bir kör beklentiye girer genellikle.

Böylesi bir yaklaşımın sonucu, siyaset ve ticaret anlayışımız şekillenir. Olmadık hikâyeler uydurarak, normal insanlara kanat takmak işimiz olur.

Siyaset arenasında bu durum daha bir belirgindir. Siyasilere yüklediğimiz manalar, insanüstüdür nerdeyse. İnsani özellikleri ötelemiş, onları aşmış, melekle insan arası bir yaratığa dönüştürüyoruz kimi siyasileri.

Toplum, böylesi bir bakış açısını pek seviyor.

Bozulmuş sistemi normal insan düzeltmeyeceğine göre, bir yerden kanatlanmış birinin aşağıya inmesi gerekiyor. İndikten sonra da, çözülmez sanılan birçok derdi, bir sözle, bir davranışla halletmesi sıradan bir iş haline geliyor.

Siyasette, ticarette, sosyal hayatta böylesi beklentileri çoğaltan anlayış, aslında problemlerimizi ve açmazlarımızı biraz daha derinleştiriyor.


 
Hâlbuki olup bitene akılla, izanla, irfanla bakarsak, rasyonel bir pozisyon kazanırız… Böylece, gömleğin ilk düğmesini doğru iliklemiş oluruz.

Rasyonelleşme bu bakımdan pek mühimdir.

Sosyal hayatta, uçan ve kaçanların hayal dünyamızı… Hatta inanç dünyamızı kirlettikleri gün gibi aşikâr iken, hâlâ uyutulmayı, gerçek dışı işlerle meşgul olmayı sanat bilenler, bizi kör bir kuyuya atmaktadırlar.

Kör kuyudan gün ışığına çıkmanın tek bir yolu vardır, o da rasyonel bir şekilde hayata bakmaktır.

Uçan kaçan… Kanat takan siyasilere değil, akılla, vicdanla, makulü seslendiren insanlara dönüp bakmak gerekiyor.

Kimsenin elinde sihirli değnek yoktur... Ama kimilerinin elinde objektif bakma, meseleleri makul bir bakışla, düşünceyle çözme şansı vardır.

Çok masal dinlediğimizden midir nedir, hep bir uçan, sihirli değnekle gezen… Bir nazarla birçok şeyi değiştiren yaratıklar bekliyoruz.

Bugün yaşadığımız birçok problemin temelinde bu sakat duruş yatıyor.

Rasyonelleşme, aslında durulmadır, durulduktan sonra düşünmedir, istişaredir, vicdanla harekettir, hukukla muameledir, adaletle hükmetmektir.

Kişilere göre normlar değil, bütün bir toplum için tek terazi demektir.

Rasyonelleşme, normalleşmenin finalidir.

Türkiye , ne yazık ki, bu atmosferden çok uzaktır.

Âlim şakirt… Hoca talebe… Öğretmen öğrenci ilişkisini... Hatta şeyh mürit ilişkisini hayal ötesi zemine taşıyan bir anlayışın millete vereceği bir şey olur mu?

Öğretmen, öğretendir… Şeyh, yol gösteren, elinde fener olandır… Siyasetçi, ülkeyi yönetmede, ortak aklı kullanandır nihayetinde.

Bundan öte, bir kişiye, bir zümreye olağanüstü özellikler vehmetmek, insanımıza hakarettir... Geleceğimizi karartmaktır.

Türkiye’nin acilen rasyonelleşmesi bu açıdan önemlidir.

Aslında rasyonelleşmenin anahtarı da inancımızda var zaten… Unutmak ne kötü.

Heva ve hevamızı, müşaverenin önüne koyarsak, elimizdeki fener körelir… Işığı kaybederiz, ışığı… Anladınız mı?
