Bu sözler Rum lider Anastasiadis’e ait. EOKA’cıların kurucusu olduğu bir partinin başkanı olmak böyle bir şey. Ağzından çıkanların basına yansımayacağını düşündüğü yerlerde yaptığı konuşmalarda, bu ilkesini her zaman ortaya koyuyor Anastasiadis.

Makarios 1960 Kıbrıs Cumhuriyeti’nin ilk Cumhurbaşkanı ve Kıbrıslı Rumların da “Etnarh”ı idi. “Etnarh”lık, yani hem milli lider hem de dini lider manasındaki bu paye, 17. yüzyılda dönemin Osmanlı padişahı tarafından adada yaşayan Rum cemaati lideri olarak addedilen Kıbrıs Ortodoks Kilisesi Başpiskoposu’na verilmişti. Başpiskoposlar 1878’e kadar bu payeyi taşıdılar ve Rum cemaati adına padişah tarafından Bab-ı Ali’de (Yüce Kapı) Etnarh sıfatı ile hem milli hem de dini lider olarak kabul edildiler. Şikâyet ve istekleri dinlendi, gereği de yapıldı.

İngiliz döneminde Etnarh’lık makamı biraz törpülenmek istendi ve işin içine Kavanin Meclisi (Halk Meclisi) sokuldu. Meclisteki Rum temsilcilerden en kıdemlisi veya kendi aralarında seçtikleri kişi İngilizlerden milli lider muamelesi gördü. Böylece çok etkili olmasa bile Rumların dini lideri ile milli lideri bir tek kişinin uhdesinden alınmış oldu. Güya…


 
1950 yılının Ocak ayında Makarios’un çabaları ile Plebisit yapılması, senenin sonuna doğru da danışıklı bir dövüş ile Başpiskoposluğa seçilmesi Etnarh’lık müessesini tekrar geri getirdi ve 1959 yılında yapılan seçimlerde de Cumhurbaşkanı seçilmesiyle de iyice pekişti, yerine oturdu.

1 Ocak 1964 sabahında Makarios’un büyük bir cüretle 1960 Kıbrıs Cumhuriyeti anlaşmalarını tek taraflı olarak feshettiğini açıklaması, “Etnarh”lık payesinin kendisine verdiği güçten, hırsının mantığına yenilmesinden ve biraz da, bir gece evvel içkiyi birazcık fazladan kaçırmasından kaynaklandı herhalde.

Kasım 1967’de yer alan Geçitkale katliamı sonrasında Türkiye ’nin Kıbrıs konusunda iyice ağırlığını hissettirmesi ile dünya gerçekleri ile yüzleşen Makarios, artık tek başına olmadığını, Türkiye faktörünü dikkate alması gerektiğini ve silah zoru ile de adayı ele geçiremeyeceğini iyice kavrayarak, ilkelerini günün koşullarına göre gözden geçirerek değiştirmek zorunda kaldı.

Hedefi gene adayı ele geçirmek ve 1796 patentli Megali İdeai (Büyük Ülkü) ilkeleri uyarınca Yunanistan ’a bağlamaktı ama bu sefer silah zoru ile değil, Kıbrıslı Türkleri ekonomik ambargo altında ezmek, göçe zorlamak ve yıllar içinde nüfuslarını azaltarak, azınlık konumuna düşürüp 1960 Kıbrıs Cumhuriyeti Anayasası’ndaki haklarını budayarak gerçekleştirmekti.

Yeni planı buydu ve Makarios da hemen de uygulamaya koymuştu bu uğursuz planı.

Zaten 21 Aralık 1963 tarihinde başlayan Rum saldırıları ile ada toprağının sadece %3’lük bir “Açıkhava hapishanesi”nde yaşamaya mahkûm edilmiş olan Türkler, bu plan uyarınca bir de Türk bölgelerine uygulanan acımasız kısıtlamalar ve ambargolarla ezilerek göçe zorlanmıştı.

Adayı terk edecek olan Kıbrıslı Türklere, Rum hükümeti hem uçak parasını veriyordu hem de birkaç ay geçinecek kadar nakit para. Yeter ki gitsinlerdi ve bir daha da geri dönmesinlerdi.

Neyse ki, bu zulüm devam ederken ve her tür insani haklardan mahrum edilmiş Kıbrıslı Türkler, özellikle de üniversiteyi bitirip ülkelerine geri dönen ve işsizlikten bunalan gençler, bir bir yurt dışına göç ederek adadan ayrılmaya başlamışken, Yunanistan’daki askeri cunta Türkiye’yi hiçe sayarak bir darbe yaptı ve Mutlu Barış Harekâtı gerçekleşti.

Rumlar Dimyat’a giderken eldeki Kıbrıs’tan oldular ve 3. etap, 31 Temmuz -2 Ağustos 1975 tarihleri arasında Denktaş ve Klerides tarafından sürdürülen Viyana görüşmelerinde, üzerinde mutabakata varılan anlaşma maddeleri içeriğince “Nüfus Mübadelesi” gerçekleşti ve güneyde bölük pörçük mahsur kalan ve esir tutulan Kıbrıslı Türkler topluca kuzeye geçerek kendi devletlerini oluşturdular…


 
Her fırsatta adada barış istediğini, ama bu barışın temelini de “Sıfır garanti ve sıfır asker ”in oluşturacağını belirten Anastasiadis, herhalde kafayı yemiş olmalı. Makarios’un seneler evvel çizdiği, AKEL’in 3 Mart 1966’da yapılan 11. kurultayında kabul edilen, Rum Meclisi’nin 26 Haziran 1967 tarihinde kararını aldığı ve Ulusal Konsey’in de benimsediği “Üniter Rum Devleti” ve “Enosis” kararından nasıl bir kıvraklıkla kurtulacak, bunu adına barış dediği çözümün de neresine oturtacak gerçekten çok merak ediyorum…..

Geçmişe bakıyorum.

Makarios’tan başlamak üzere Anastasiadis’e kadar tüm Rum liderler yalan söylemeyi ve takiye yapmayı kendilerine görev edinmişler…
