Rumlar bilinçli olarak ucu bize dokunmak üzere, daha doğrusu bizi sırtımızdan hançerlemek amaçlı yeni bir tezgah daha kurmaya başladılar. Bu çirkin tezgahın başlangıcında biz yokuz ama sonunda boy boy biz varız.

Kıbrıs ’ta Rumların, 1 Nisan 1955 yılında İngiliz Koloni (Sömürge) İdaresi’ne karşı başlattıkları başkaldırının askeri temsilcisi olan EOKA’nın, silahlı saldırılarından sonra Koloni İdaresi tarafından çeşitli yıllarda tutuklanan EOKA’cılardan 35 tanesi “işkence gördükleri” gerekçesi ile İngiltere ’ye dava açtılar ve tazminat talebinde bulundular.

Avukatların ortaya koyduğu örnek, o dönemde bir İngiliz sömürgesi olan Kenya’da, 1950’li yıllarda Mao Mao tarafından çıkarılan isyan sırasında toplama kamplarında tutulan 5 bin 228 Kenyalının İngiltere’de verdiği hukuk mücadelesinin ardından İngiliz hükümetinin 2013’te, uzlaşı usulüyle davacılara 19,9 milyon sterlin tazminat ödemesi.


 
Söz konusu davacıların 33’ü erkek, 2’si kadın. Kadınlardan bir tanesi o dönemde 16 yaşında bir EOKA mensubu olduğunu ve “İngiliz ordusundan subayların kendisine korulukta tecavüz ettiğini ardından da EOKA’daki rolü nedeniyle barbarca sorgulandığı” iddiasında. Bu iddiasını da İngiliz “Guardian” gazetesinde yer alan habere dayandırmakta.

İşin püf noktası bu dava içinde tecavüz olayının da yer alması. Tecavüz savını bizim için de kullanacaklarını daha önceki yıllarda açıklamışlar ancak bugüne değin bu iddialarını gerçekleştirebilecek ve dava açabilecek bir ortam bulamamışlardı. Şimdi bunu yaratmaya çalışıyorlar.

İşte hinlik tam burada başlıyor. Kıbrıslı Türklerin uğradıkları soykırım ve mezalimden ötürü dava açılmasını önlemek adına “zamanaşımı” kuralını işleten Rumlar, söz konusu tazminat davasında, İngiliz yargıçların, Kıbrıs hukukunun geçerliliğini kabul etmesini istemiyorlar. Davanın -Türklere hak doğmasını engellemek adına- illaki İngiltere’de ve de özellikle İngiliz hukukuna göre görülmesi talepleri var. Bunun gerekçesi de çok önemli. Kıbrıs hukukuna göre, İngiliz hükümetinin avukatları davayı zamanaşımı içine sokabilecek, işkence ve tecavüz ile ilgili suçları EOKA’nın yaptıklarını ortaya koyup daha kolay savunabilecekler ve dava çökecek. Bu nedenle de illaki davanın hem İngiltere’de hem de İngiliz hukukuna göre ele alınmasını istiyorlar ki, dava sürecinde, çok yıllar önce işlenmiş olan bu suçlar zamanaşımına uğramadan devam etsin ve lehlerine sonuçlansın.

Hesaplarına göre bu davanın ucu tam bu noktada bize dokunacak. Aynen AİHM ’de yaptıkları gibi, hâkimlere madalyalar vererek, ailece yaz tatillerini Kıbrıs’ta, masrafı Kıbrıs hükümeti tarafından ödenerek geçirmeleri ve benzeri gönül almalarla sonuca ulaştıkları gibi kendi çıkarları doğrultusunda kararlar aldıracaklar ve bu karar çerçevesinde de Türkiye ’ye karşı hem işkence hem de tecavüz davaları açacaklar ve tazminat da isteyecekler.

EOKA’cıların utanmadan tazminat davası konusuna girmeleri bizim için farklı bir kapıyı aralayacak aslında… Zira ne vakit bizim haklarımızı, 1955-1974 yılları arasında yaşadığımız soykırımı, cinayetleri, yağmayı, tecavüzleri, saldırıları, ev yakmaları ve benzeri suçları, 1964 yılında Kıbrıs’ta inceleme yapan Ortega Başkanlığı’ndaki BM Komisyonu’nun hazırladığı raporda yer alan tazminatları talep edip dile getirdiysem bana hep söylenen zamanaşımı gerekçesiydi.

Şayet zamanaşımı diye bir şey yoksa elimizde o EOKA’cıların kalan ömürlerini hapislerde geçirtecek ve Kıbrıslı Türklerin 1974’ten sonraki edinimlerinin, Rumların ödeyeceği tazminattan çok daha düşük olduğunu belgeleyecek donelerimiz var.


 
İzleyip, görelim bakalım hak deyince akıllarına sadece “Rumların hakları” mı gelecek?
