Sevdiğiniz bir konu ile ilgili araştırma yapmak, kitap okumak ve arşiv karıştırmak gerçekten hem çok faydalı hem de çok haz verici.

KKTC Meclisi’ndeki “gazete arşivi” benim için gerçek bir hazine. Yakın geçmişimizle ilgili her bilgiyi bulabiliyorum. Aynı şekilde TBMM Kütüphanesi’ndeki arşiv de öyle. Kıbrıs konusu ile ilgili birçok gün yüzü görmemiş belgeyi TBMM Kütüphanesi’nde bulmak mümkün.

Eşim doktora eğitiminin son aşaması olan tez yazımında. Doktor olmasına birkaç ay kaldı sadece. Konusu, “1950-1960 yılları arasında Kıbrıs Türk basınına Enosis ve ilhak çalışmalarının yansıması”. Gazeteleri tek tek bıkmadan usanmadan tarıyor. Kıbrıslı Türklerin uğradıkları mezalimler, eziyet, haklarının yenmesi, sokak isimlerinin değişimi, işsiz bırakılmaları, elektrik alamamaları gibi benzeri konulara rastladı mı hemen bana aktarıyor. Yerleri, isimleri, Rumları, İngilizleri, Türkleri ve geçmişi çok iyi bildiğim için haber kısa bile olsa hemen bana hitap ediyor. İster istemez ben de balıklama daldım gazete arşivinin içine. Bildiğiniz bir bilgi hazinesi.


 
1959 yılının Şubat ayının ilk haftasında Zürih’te gerçekleştirilen konferansta Türkiye ile Yunanistan başbakanları arasında Kıbrıs’ta Cumhuriyet kurulması konusunda varılan anlaşmadan sonra Türkiye Cumhuriyeti’nde o dönem iktidarda olan Adnan Menderes hükümeti toplanır ve Kıbrıslı Türklerin kalkınması için her yıl iki milyon dolarlık yardım yapmak kararı alır. (Bozkurt gazetesi-16.2.1959).

Bu tarihten sonra da Türkiye Cumhuriyeti hükümeti düzenli olarak Kıbrıslı Türklerin kalkınması için her yıl iki milyon dolar yardım yapmaya başlar.

Bununla da kalmaz.

1950’li yıllarda Kıbrıslı Türklerin büyük çoğunluğunun geçimi çiftçiliktir ve genelde makineleşme için yeterli paraları da yoktur. Çiftçilerimize kolaylık yaparak kredi verecek herhangi bir kuruluş da yoktur. Çoğunlukla Rum tefeciler ve bankalar kredi vermektedir ve hava koşulları nedeni ile az ürün alınıp ödenemediği zaman da Türklerin toprakları borçlarına karşılık çerez parasına ellerinden alınmaktadır.

Buna çare olarak, dönemin liderleri Dr. Fazıl Küçük ve Rauf R. Denktaş’ın talepleri üzerine Türkiye Cumhuriyeti, Kıbrıs Türk köylüsünün kalkınması ve ziraî kredi ihtiyaçlarının sağlanması için 500 bin sterlinlik bir yardım yapmak ve gereğinde tekrarlamak kararını alır. Devletin bütçesinden çıkacak bu paranın Kıbrıs’a resmi yollardan gönderilebilmesi için Türkiye İş Bankası, Kıbrıs’ta bir şube açar ve para 1 ay içinde Kıbrıs’a aktarılır.

Bu ilk adım kredi ile Türk kooperatiflerinin güçlendirilmesi, uzun, orta ve kısa vadeli ziraî krediler sağlanması, 100 bin sterlinlik bir ithalât ve ihracat kooperatif şirketinin kurulması, bir sonraki dilim ile de kredilerle hafif endüstriyel imalathaneler ile yeni şirketlerin kurulması ve Türk köylüsünün toprağı daha verimli bir hale getirmesi hedeflenmiş ve düğmeye basılmış. (Nacak gazetesi, 10 Temmuz 1959)

Bu yardımlardan ve kredilerden sonra da Kıbrıslı Türkler şirketler kurmaya, iş yerleri açmaya başlamış. Kıbrıs Türk köylüsü de traktör ile ortaklaşa biçerdöver alarak verimi yükseltmeye, geçim şartlarını iyileştirmeye başlamış.

Bu gün aramızda yaşayan ve her fırsatta anavatan Türkiye’ye laf etmekten, dil uzatmaktan çekinmeyenlerin utanmaları gerekir. Dedelerimizin, nenelerimizin, annelerimizin, babalarımızın ve tüm Kıbrıslı Türklerin daha refah ve güven içinde yaşaması için Türkiye, elden geleni fazlası ile yapmış.

Düşünüyorum da, anavatan Türkiye bu yardımları yapmasaydı, bu ve benzeri her tür desteği vermeseydi bizler bu gün bu refah seviyesinde olabilir miydik.
