Geçtiğimiz aylarda, 43 yıldır Rum Yönetimi’nce gönderilen gıda ve ilaç malzemelerine KKTC devletinin, söz konusu Rumların “mahsur ve mağdur olmadıkları” gerekçesi ile gümrük talep etmesine Rumların itiraz etmesi ve bu konuyu AB’de, BM’de ve ABD ’de politik propaganda malzemesi yapmaya çalışması çok dikkatimi çekmişti. Neyse ki, Karpaz’da yaşayan ve Rum Yönetimi’nin politik reklâm amaçlı olarak “mahsurlar” ve de “mağdurlar” diye dış dünyada propaganda yaptıkları, gerçekte ise her tür seyahat ve yaşam özgürlüğüne sahip Rumlar bu oyuna gelmemiş, KKTC’de huzur içinde yaşadıklarını açıklamışlardı.

Tüm bu parodi sürer, bizden birileri de gönüllü oyuncu olarak rol alırken aklıma, 21 Aralık 1963 Cumartesi günü sabah erken saatlerde Rumların Türk bölgelerine saldırması ile başlayan kıyım esnasında, anavatan Türkiye’mizin Kızılay’ının gönderdiği ilaç, gıda ve giysi yardımlarına İngilizlerin ve BM Barış Gücü’nün gözleri önünde Rumların neler yaptıkları geldi ve bu yardımlardan gümrük ücreti alıp almadıklarını araştırmaya başladım.


 
Gerçi ben alındığını biliyordum ama ortaya belge koymam gerekirdi. Araştırma kaynağım Bozkurt gazetesinin KKTC Meclisi’ndeki arşivi oldu.

Baktım, buldum… Kıbrıs ’ta çatışmalar başlar başlamaz Kızılay hemen, Kıbrıslı Türklere yardım etmenin yollarını aramış, çeşitli uluslararası kuruluşları devreye sokmuş, organize olmuş ve bir hafta içinde yardım göndermeye başlamış.

Rum saldırılarının başlamasından 2 gün sonra Genel Komite ( Bakanlar Kurulu ) oluşturulmuş ve Kızılay hemen bunun akabinde üç nakliye uçağı ile 100 yataklı bir hastaneyi, 20 kişilik personeli ve gerekli tüm teçhizatı ile birlikte Kıbrıs’a göndermiş. Rum hükümeti hastanenin kurulmasına karşı çıkmış ama Türkiye’nin uluslararası diplomatik girişimleri sonucunda ister istemez kabul etmek zorunda kalmış.

2 Ocak 1964 tarihinde Kızılay, Kıbrıs Türkleri için büyük bir yardım kampanyası açmış ve Türk halkını yardıma çağırmış. Türkiye Cumhuriyeti hükümeti illerde valilerin, ilçelerde kaymakamların başkanlığında kurulacak komitelerde belediye başkanları, özel idare müdürleri, Kızılay şube başkanları ve meslek kuruluşları başkanlarına görevler vermiş.

3 Ocak 1964 Cuma günü, Kızılay Türk halkından yardım olarak topladığı £43,735’yi, -ki bu parayla o dönemde yaklaşık bahçe içinde tek katlı 250 adet ev satın alınabilirdi- Kıbrıs’a Türkiye’nin Lefkoşa Büyük Elçiliği kanalı ile göndermiş. Aynı gün hastane ve ilaç sevkiyatı 3 adet Türk Hava Kuvvetleri kargo uçakları ile yapılmış.

4 Ocak 1964 Cumartesi günü, Kızılay tarafından gönderilen 60 yataklı seyyar hastane Kız Lisesi binası içine kurulmuş ve hemen şifa dağıtmaya başlamış. Hastaneden 20 kişilik bir ekibin Türk köylerine giderek yaraları sarmasına, bütün diplomatik girişimlere rağmen Rum Yönetimi izin vermemiş ve Türk köylerindeki yaralılarımız göz göre göre ölüme terkedilmiş.

13 Ocak 1964 Pazartesi günü, Kızılay’ın Kıbrıslı Türklere gönderdiği 378 tonluk ilk büyük yardım, 2 taşıt gemisi ile deniz yolundan Mağusa Limanı’na gelmiş ama Rum Yönetimi limana yanaşmasına izin vermemiş. Türkiye’nin diplomatik girişimleri sonucu gemiler, Mağusa Limanı’nda İngiliz üslerinin kontrolündeki NAAFI rıhtıma yanaşabilmiş. Bütün rıhtım ve gümrük işlemleri bitirilip gerekli harçlar da (gümrük) ödendikten sonra, yardım malzemeleri 5 saat süren tahliye işlemlerinden sonra Genel Komite tarafından gönderilen kamyonlara yüklenmiş, İngiliz askerlerinin korumasında Lefkoşa’ya, Mağusa’ya, Larnaka’ya ve Mağusa’ya gönderilmiş. Mağusa halkının imece usulü el birliği ile kurdukları hastaneleri için gerekli olan yatak, şilte, yastık, çarşaf, mobilya ve ameliyathane malzemesi ile gerekli ilaçlar da Kızılay tarafından söz konusu gemiler ile ayriyeten gönderilmiş.


 
17 Ocak 1964 Cuma günü, iki gemi ile 400 ton daha yardım göndermiş Kızılay. Gene NAAFI rıhtımından kamyonlara yüklenen yardım malzemelerini Rum askerler yolda aramak bahanesi ile durdurmuş ve kullanılamaz hale getirmişler.

21 Ocak 1964 Salı günkü üçüncü seferde un, şeker, pirinç, bulgur, makama, mercimek, kuru fasulye, konser ve zeytinyağı, margarin, sabun, reçel, tahin helvası, zeytin ve sair muhtelif gıda maddeleri ile çadır, battaniye, ilâç, kan alma takımı ve oksijen tüplerinden oluşan 410 ton yardım malzemesini Erdek ve Silivri adlı gemiler getirmiş. Dönüşlerinde de İskenderun Limanı’na 16 ağır yaralı hasta götürmüşler.

Günümüzde anavatanımız Türkiye’ye dil uzatıp, lekelemeye çalışanları, Rum hükümetinden menfaat sağlayıp Rum ağzı ile konuşanları, hele de Karpaz’da yaşayan Rumlara Rum hükümetinin gönderdiği malzemelerden gümrük vergisi alınmasını eleştirenleri kınıyorum. Bu kişiler önce tarihimizi bilmeli, Rumlardan neler çektiklerimizi öğrenmeli, sonra ağızlarını açmalılar...
