Şubat ayında Kıbrıs Rum tarafında yapılacak olan cumhurbaşkanlığı seçimleri Anastasiadis’in aklını başından almış anlaşılan. Alkolik olması nedeniyle kafası alkolsüz çalışmadığı için Kıbrıs müzakerelerinin nasıl sonuçlanması gerektiği ve Kıbrıs’ın geleceği konusunda ütopik düşünceleri, fikirleri var.

Avrupa Birliği ’nde (AB) “Üniter Savunma Birliği” kurulması hedefine yönelik ilk adım, Daimi Yapısal İşbirliği’ne (PESCO) katılıma dair “Ortak Beyan”ın imzalanmasıyla hafta başında Brüksel’de atıldı. Bu Ortak Beyan’a AB üyesi 23 ülke imzasını attı. Öncelik Kıbrıs Rum Yönetimi’nde ve Yunanistan ’da oldu. Kıbrıs Rum tarafı ve Yunanistan, nefes bile almadan anında bu işbirliğine katılımı imzaladılar.

Gerekçeleri de, güya Üniter Savunma Birliği yürürlüğe girdiği vakit, BM Güvenlik Konseyi’nin 4 Mart 1964 tarih ve 186 sayılı kararı ile Kıbrıs’ta meşru yapı olarak kabul devletin, yani Kıbrıs Rum Yönetimi’nin, 1960 Kıbrıs Cumhuriyeti Anayasası’na göre (EK I) garantörlerin müdahale hakları ile (Madde 4) ve aynı Anayasadaki Garantiler ve İttifak Anlaşması’na gerek kalmayacağı. Kıbrıs Rum Yönetimi ve Yunanistan’ın iddialarına göre adadaki meşru devletin bundan böyle garantörü Avrupa Birliği olacak(mış) ve adanın güvenliği de Avrupa Birleşik Kuvvetleri tarafından sağlanacak(mış.) Bu nedenle de artık Türkiye’nin garantörlüğüne ve adadaki Türk askerine gerek kalmayacak(mış.)


 
Rumların ve Yunanlıların hayal güçleri o denli zengin ve pembe ki, daha şimdiden “PESCO’ya katılımımız, güvenlik ve garantiler konusunda Ankara ’ya karşı elimize büyük bir koz verdi” demeye başladılar. Devamla da “Kıbrıs’ın güvenliğinin Türk askeri tarafından garanti edilmesi talebi yok edildi. Adanın güvenliği, içinde bizim de yer aldığımız AB Ordusu tarafından olacak” iddiasında bulunup zil takıp oynuyorlar. 

Sanırım kafaları biraz bulanık olduğundan, belki de biraz da alkolün etkisiyle, Avrupa Birliği’nin savunma planlamasında birincil rolün, Türkiye’nin de içinde en büyük 2. Ordu olarak yer aldığı NATO’da olduğunu unutmuşlar veya hiç akıllarına gelmemiş. Belki de böylesi bir gerçeğin akıllarına gelmemesi daha iyi olur düşüncesi ile yok farz etmişler NATO’da Türkiye’nin varlığını ve rolünü.

Hiçbir zaman ve hiçbir koşulda Türkiye’nin, bir asır önce Girit’te, “Avrupa Büyük Devletlerinin” Girit’te yaşayan Türk halkının hayatının, malının, mülkünün ve geleceğinin garantisini sağlayacakları taahhüdü ile Girit’ten Türk askerinin çekilmesi ve müşterek Avrupa Birliği ordusunun Girit’e ayak basması sonrasında on binlerce Giritli Türk’ün katliamı ile sonuçlanan tuzağa bir kez daha düşmeyeceğini unutmuşa benziyorlar.       

Rumların ve Yunanlılar bu pespembe hayaline,  KKTC ’nin 34’üncü kuruluş kutlamaları çerçevesinde Dr. Fazıl Küçük Bulvarı’nda düzenlenen törende konuşma yapan Türkiye Cumhuriyeti Başbakan Yardımcısı Recep Akdağ, gereken yanıtı verdi.

Akdağ’ın törende “Crans Montana’daki görüşmelerin, Rum Yunan ikilisinin uzlaşmaz ve gerçeklerden uzak tutumu sebebiyle sonuçsuz kalmasının ardından, 2008 yılında başlayan müzakere süreci sona ermiştir. Bu durum Rum tarafının adadaki yönetimi, Kıbrıs Türkleri ile paylaşmaya niyetinin olmadığını bir kez daha göstermiştir. Rum tarafı arkasına aldığı Avrupa Birliği’nin yandaş tutumlarıyla şımarık bir çocuk gibi davranmayı artık bırakmalıdır” sözleri, artık müzakereler sayfasının önemini kaybettiğini, sürdürülse bile kerhen olacağını ve Kıbrıs konusunun başka bir kulvara girmek üzere olduğunu ortaya koymakta.
