Rahmetlik babam Prof. Dr. İbrahim Hakkı Atun, bundan tam sekiz sene evvel Allah’ın rahmetine kavuştu, sessiz, sakin ve yüzünde bir gülümseme ile. Sabah uyandığımızda bizi çoktan bırakıp gitmişti.

Kendisi gitti ama kurucusu olduğu Van 100. Yıl Üniversitesi, Sivas Cumhuriyet Üniversitesi, Elazığ Veteriner Enstitüsü, Pendik Veteriner Enstitüsü gibi bilim yuvaları, Doğu Akdeniz Üniversitesi Vakıf Yönetim Kurulu başkanlığı, Yakın Doğu Üniversitesi Rektörlüğü ve daha 1975 yılında KKTC ’nin üniversiteler adası olmasının fikrini ortaya atarak kıvılcımı çakması gibi eserleri bu dünyada kaldı. Belli ki uzun bir müddet daha kalmaya da devam edecek.

Herkesin babası kendine kıymetli ve özel, ancak benim babam yokluk yıllarının Kıbrıs’ında, daha yirmi yaşına bile girmeden, yol, sokak bilmeden, elinde tahta bavulu ile canını dişine takarak tek başına yollara düşmüş bir gözü pek. Hayatında ilk kez gördüğü, adına gemi denen taşıta Larnaka’dan binerek yollara düşmüş, Karpaz bölgesinin imamı ve hocası olan babası (dedem), rahmetlik Mehmet Rifat Efendi’nin birkaç hayvanını satarak cebine koyduğu üç beş kuruş ile.    Olgunluk sınavını geçip, kazandığı Türkiye Cumhuriyeti’nin verdiği yatılı burs ile Ankara Üniversitesi’ne kaydını yapmış. Şansa bakın ki Ankara Üniversitesi’nde eğitime başlayan babam, Atatürk ile karşılaşma şansına da sahip olmuş, hem de birkaç kez. Yatılı okul dışındaki yaşam giderlerini karşılayabilmek için çeşitli işler yapmış babam. Kravat, çorap, cüzdan ve kemer imal etmiş, eski bisikletleri alıp yenileyerek satmış. Fakirlik kolay değil. ABD ’de burslu olarak hem lisansüstü eğitimini tamamlamış hem de laboratuarlarda çalışmış. Dönüşünde mecburi hizmet olarak Elazığ’a tayin edilmiş. Boş duramayan babam, 1952 yılında T.C. Tarım Bakanlığı’nı ikna ederek “Elazığ Bakteriyoloji ve SerolojiEnstitüsü”nü kurmuş, hem de sıfırdan, aynen Van Yüzüncü Yıl Üniversitesi’ni seneler sonra gene sıfırdan kurduğu gibi. O dönemde birkaç parça laboratuvar aletinin uluslararası patentini de almış babam. Bunlardan en ünlüsü “Atun pensi”. Başbakan Adnan Menderes, eli değsin, adam etsin diye babamı Elazığ’dan İstanbul’a, Pendik Veteriner Enstitüsü’ne tayin ettirmiş, görevini tamamlayınca da Ankara’ya almış babamı. Dünya Sağlık Teşkilatı (WHO) babamın farkına varınca da babamın yurt dışı görevleri başlıyor. Bu nedenle kıl payı Hindistan ’da doğmadım. 


 
Babamı İngiliz sömürge yönetimi de rahat bırakmıyor ve 1950’li yılların ikinci yarısında Kıbrıs’taki bir salgın hastalık nedeni ile adaya çağrılan babam, önce Lefkoşa’daki laboratuvarın başına getiriliyor, sonra da adanın tüm ilçelerinde görev yapmaya başlıyor. Önemli bir görevde olduğu için de Grivas hariç, Makarios dahil, dönemin tüm Rum ve Türk siyasileri ile tanışmak fırsatım oldu. Irak ’taki General Kasım hükümeti Türkiye’den ve Dünya Sağlık Teşkilatı’ndan salgın hastalık uzmanı isteyince babama Irak yolu gözüktü ve ertesi yıl babamın tayini Irak’a, Bağdat Üniversitesi’ne çıktı. Bu defa da Irak’ın önemli kişileri ile tanışmaya başladım. Saddam Hüseyin’i de sadece bir kez Türkiye-Irak Ordu Takımları maçında görebilmiştim tribünlerde.  Babamın aklında artık memlekete dönmek vardı ve gözüne de Hacettepe Tıp Fakültesi’ni kestirmişti. Çok titiz biri olan Prof. Dr. İhsan Doğramacı, öğretim üyesi seçerken bayağı ince eleyip sık dokumasına rağmen babamı daha ilk günden işe başlatmıştı “Ününüz sizden evvel buraya ulaştı. Yarın patoloji bölümünün başkanı olarak görevinize başlıyorsunuz, odanız hazırlanmıştır” diyerek.

Şansa bakın ki, 20 Temmuz 1974 tarihinde başlayan Mutlu Barış Harekâtı’nda babam Kıbrıs’tadır. Tıp eğitimindeki bilgilerini kullanarak Mağusa hastanesinde yaralıların tedavisine gönüllü olarak koşar. Mutlu Barış Harekâtı’nda arşiv niteliği taşıyacak birçok değerli fotoğraflar çeker ve Mağusa’da yaşanan olayları ölümsüzleştirir. Babam Hakkı Atun’un Başbakan Bülent Ecevit’e ve Başbakan Yardımcısı Turhan Feyzioğlu’na bıkmadan yazığı mektupları ile başlayan Kıbrıs’ın üniversite eğitimi merkezi olması süreci, kararlı tutumu ile nihayet olumlu bir sonuca ulaşır ve günümüzün DAÜ’sü olan yüksek teknoloji enstitüsü Mağusa’da kurulur.

Patoloji bölümündeki başarıları kendisine Sivas Cumhuriyet Üniversitesi Tıp Fakültesi’nin (kurucu) dekanlığını getirir. Birkaç yıl sonra da dönemin Türkiye Cumhuriyeti Cumhurbaşkanı kendisini “Van Yüzüncü Yıl Üniversitesi”ni kurmakla görevlendirir. Yükseköğrenim Kurumu’nun (YÖK) kararından sonra Van Üniversitesi’ni kurmak için yola çıkar ve Doğu Anadolu’nun en iyi üniversitesi olan Van Yüzüncü Yıl Üniversitesi’ni kurarak kurucu rektörü olur. Bu görev bir başka gururdur babam için. Hürriyet Gazetesi’nin yazdığı gibi “Elinde bir ibrikle” Van’a gider ve üniversiteyi sıfırdan oluşturarak kurar. Van Yüzüncü Yıl Üniversitesi, babamın KKTC’ye dönmesinden sonra vefalı davranır ve adını konferans salonuna vererek ölümsüzleştirir. 1984 yılında, KKTC Cumhurbaşkanı rahmetlik Cumhurbaşkanı Rauf R.Denktaş, kendisinden Doğu Akdeniz Üniversitesi mütevelli heyetine girmesini ve teknoloji enstitüsünden üniversiteye geçişine yardımcı olmasını ister. Bu talep üzerine KKTC’ye kesin dönüş yapan babam, önce Doğu Akdeniz Üniversitesi Vakıf Yönetim Kurulu üyeliğine sonra da başkanlığına seçilir, Cumhurbaşkanı rahmetlik Rauf R.Denktaş’ın da akademi konusunda danışmanı olur.


 
Atun, 1988 yılında Cemaat Meclisi’nin üst katında ilk açılış konuşmasını yaptığı “Yakın Doğu Üniversitesi”nin de bilahare rektörlüğüne atanır. 

Başarılarla dolu yaşamı 2009 yılının 13 Kasım’ında yatağında gece uyurken sessizce son bulur. Vefalı sevenlerinin katıldığı görkemli bir törenle Gazimağusa’da ebedi istirahatgâhına defnedilir. 

Allah’ın rahmeti üzerinden hiç eksik olmasın, mekânı Cennet’te nurlar içinde yatsın babam.
