El Kaide ve IŞİD’i doğurmuş İslami damar olan Selefiliğin sufilikle kavgası “bidayetten”dir. 
Bidayet, “başlangıçta” demek… Selefilik, var oluşunu sufilik (tasavvuf) ve onun kitlesel örgütlerine (tekkeler, tarikatlar) düşman olmasına borçludur. 
Selefiliğin kristalleşmesini sağlamış 13-14’üncü yüzyıl İslam âlimi İbn-i Teymiyye, doktriner pozisyonunu kendisini önceleyen 12-13’üncü yüzyılın meşhur sufisi ve “Vahdet-i Vücud” (Allah’ta var olmak/ varlık bulmak) anlayışının uç ismi İbn-i Arabi’ye keskin karşıtlığından alır. 
Selefiliğin hamurunda sufilik nefreti vardır.

***

Hal böyle olunca şimdi 305 kişinin çocuk-büyük demeden katledildiği Sina saldırısını gerçekleştiren IŞİD’in eylemini kendince gerekçelendirecek dayanak, İslam tarihinde mevcuttur. 
Saldırılan “İslami” hedefin “Sufilerin gittiği cami” olması, orayı “İslam- dışı” saymak için IŞİD’e yeter de artar. 
Esas mesele, başta AKP’li Cumhurbaşkanı Erdoğan olmak üzere katliamı İslami açıdan değerlendirme yoluna giden ağızların, “Bunlara nasıl Müslüman deriz” lafzıyla hâlâ kafalarını kuma gömmekte ısrarlarıdır.

***

Tarihsel olarak, sosyolojik olarak, sosyal antropolojik olarak bunlara “Müslüman” demek durumundayız. 
Dinde “insan” faktörünü görmek, göstermek durumundayız. Din adına yapılan savaşları, öldürülen insanları, işlenen cinayetleri, gerçekleştirilen katliamları fark etmek durumundayız. 
Aynı dine inananların dünyanın bir yerinde, mesela Bosna’da, mesela Arakan’da katledilen olurken bir başka yerde, mesela Maraş’ta, mesela Sivas’ta, mesela Sina’da katil olabildiklerini kaydetmek durumundayız!..

***

Hz. Ali’yi camide katletmiş Hariciler Müslümandı. 
Sina’da 305 kişiyi camide katleden IŞİD militanları da Müslüman. 
Ve elbette Hariciler meselesi siyasiydi.
IŞİD meselesi de öyle. 
Hilafet, İslam’ın iktidar çatışmasıyla tanışmasıydı. 
Şimdi Sina’da katliam gerçekleştiren IŞİD’in yaptığı da bu “tanışma”nın devamı… Karar gazetesinde (26 Kasım 2017) Volga Kuşçuoğlu’nun haber-analizinden kısaltarak aktaralım: 
“Asya’dan Afrika’ya çeşitli ülkelerden çok sayıda grup ‘halife’ Ebubekir Bağdadi’ye biat ettiklerini duyurdu. Bunlardan biri de tam bu iki kıtanın birleştiği noktada yer alan Sina bölgesinde uzun süredir faaliyet gösteren Ensar Beyt’ül Makdis örgütüydü. Kasım 2014’te Bağdadi’ye biat ettikten sonra ‘İslam Devleti Sina Vilayeti’ adını alan örgüt, saldırılarına çöl bölgelerinde başladı, zaman içinde eylemlerini şehirlere taşıdı. (…) IŞİD daha önce yayımladığı bildirilerde Kuzey Sina’yı Hristiyanlardan ve Sufilerden temizleme tehdidinde bulunmuştu. (…) IŞİD bir yandan kendini Sisi rejimine karşı ‘Müslümanlar’ın direnişinin lideri olarak sunarken, bir yandan da ‘içerideki düşmanlar’ı temizlediği yönünde propaganda yapıyor.”

***

Peki, Selefi IŞİD’in Sina’yı kendilerinden temizlemek istediği, İslami açıdan “içerideki düşman” saydığı “Sufiler”, bizim topraklarda hanidir ne yapıyor?.. 
El cevap: IŞİD Sina’da sufilere ne yapıyorsa onlar da bu memlekette “seküler”lere benzerini yapıyor!.. 
Elbette ortada IŞİD’in yaptığı gibi, o ölçekte bir katliam falan yok. Ama laik/seküler kesimlere hayatı zehir etmek için, iktidarın da yüz vermesiyle yıllardır yapmadıkları da yok!..
IŞİD sufi tekkelerini tahrip ediyor, onlar Atatürk büstlerini, heykellerini…
IŞİD mevlit kutlamasını yasaklıyor, onlar yılbaşı kutlamasını… 
IŞİD’in “Telli Baba”ya tahammülü yok, onların Noel Baba’ya… 
İstisnalar var tabii, ama bu memlekette önde gelen pek çok sufi-tarikat çevresinin özellikle son 15 yılda teoride olmasa da “pratik”te iyiden iyiye “Selefi-meşrep” hale geldiklerinin altını çizmek lâzım. 
Dinbaz siyaset, bizde sufiliğin bile Selefileşmesine yol açtı denilebilir!.. 
O yüzden IŞİD’e kızarken aynaya bakıp yüzlerinin kızarıp kızarmadığını da sormak gerekiyor.
