Arap Baharı’nın farklı bir türü Suudi Arabistan ’a sıçramış durumda. Suud ailesi içinde etkili konumdaki üç farklı grup perde arkasında birbirlerine saldırmaya başladı. Hedef, iktidarı elde tutmak, hasımları yok etmek. Bu gruplardan üçünün de arkasında farklı üst akıllar bulunmakta.

İç savaş ABD - İsrail ittifakından oluşan üst akıl, Yemen topraklarından başkent Riyad’a balistik füze attırması ile kendini gösterdi. Amaç aslında masumdu ve ABD yapımı Patriot füzeleri ile diğer ABD-İsrail yapımı sofistike silahların Suudi Arabistan’a satılmasını hedefliyordu. ABD ekonomisinin her gün biraz daha kötüye gidiyor olması, karşılıksız basılan ABD dolarlarının da kurtarıcılığını ve inandırıcılığını yitirmiş olmasını çiçeği burnunda ABD Başkanı Trump , önünde toraman bir bebek gibi buldu. Başkan Trump, kurtuluş çarelerinden bir tanesi olan ve kendisinin de çok iyi bildiği dış satıma öncelik verdi hemen. Strateji ve taktik asırlar önce belirlenmiş ve başarı ile de uygulanıyordu. Aynen Rotschild ailesinin son dört yüz yıldır yaptığı gibi silah satmak istediğin ülkeleri kapıştır sonra da her iki tarafa da silah sat, paraları da cebe indir.


 
Senaryoyu sahneye koymak için düğmeye basıldığında, Yemen’den fırlatılan balistik füzeyi, başarısına toz kondurulmayan Patriot füzeleri sınırı geçer geçmez yakalayamadı. Yemen’den atıldığı iddia edilen balistik füzenin ateşleme yeri tam Yemen-Suudi Arabistan sınırı kabul edilirse, sınır ile başkent Riyad’ın arası, kuş uçuşu ile yaklaşık 1.250 km. Yolcu uçağı ile bir saat otuz dakikalık bir uçuş demektir. Yemen’den atılan balistik füzenin, marka ve modelini bilmiyorum ama orta kalitede ve orta menzilli bir füze olduğunu varsaymaktayım. Patriot füzelerinin azami görme menzili 80 km’dir. Bu füzeler Suudi Arabistan-Yemen sınırına yakın yerlere konuşlandırılmış olsalardı Yemen’den atılan füzenin daha sınırı geçer geçmez imha edilmesi gerekirdi. Belli ki yakalayamamış ve füze ancak Riyad Kral Halid Havaalanı üzerindeyken, yani şehre artık ulamışken vurulabilmiş. Bu, işin bir başka yüzü…

Bu olay sonrasında tutuklanan kişiler 11 prens ve 38 eski bakan. El-Velid bin Telal bin Abdülaziz el Suud, Muteib bin Abdullah (Ulusal Muhafızlar Şefi), Amiral Abdullah bin Sultan bin Muhammed Al-Sultan (Donanma Komutanı), Khaled Al Tuwaijri (Kraliyet Mahkemesi Başkanı), İbrahim Al Assaf (eski Maliye Bakanı), Türk bin Abdullah (Riyad Belediye Başkanı), Türk bin Nasır, Alwaleed Al İbrahim (Ortadoğu Yayıncılığı Şefi), Bin Ladin, Al Tobaishi, AdelFakeih (eski Cidde belediye başkanı), Amr Al Dabbagh (işadamı), Saud Al Dawish (eski Suudi Telekom CEO’su), Khaled Al Molhem (Suudi Havayolları’nın eski başkanı) ve diğerleri.

Bu tutuklamalardan evvel de Eylül ayında aralarında din adamlarının da bulunduğu 20 kişi tutuklanmıştı. Tutuklamalardan sonra ise Asir Eyalet Vali Yardımcısı PrinceMansour bin Muqrin ile birlikte sekiz üst düzey yetkili ABD yapımı bir helikopterin düşmesi sonucunda hayatlarını kaybetti.

Başkan Trump ilk dış ziyaretini boşuna Suudi Arabistan’a yapmadı. Damadı ve Baş Danışmanı JaredKushner de bu yıl 3 kez gitti Suudi Arabistan’a. ABD, Ortadoğu’da avucu içinde tutabileceği ülke olarak Suudi Arabistan’ı seçmiş. ARAMCO (ArabAmericanCompany) ile de rahatça içini boşaltırken, kraliyet ailesini de bu sömürüden bol bol faydalandırıyor.

Petrolün paylaşımı ve güç dağılımı artık son noktaya geldi. Aynen içi su dolu bir çaydanlığın harlı ateş üzerinde kapağını kaynayan suyun çıkardığı buhar gücü ile fırlatma aşamasına geldiği nokta gibi.

Suudi Arabistan’da kraliyet ailesi içinde ve bu aile ile birlikte iş yapan diğer zengin aileler arasında ABD-İsrail yanlıları, İngiliz yanlıları ve ABD’den kurtulalımcılar olmak üzere 3 grup oluşmuş durumda ve iktidar mücadelesi bu üç grup arasında başladı. ABD’nin müdahalesi bu kavgayı ne kadar erteleyebilecek, göreceğiz.


