Cuma günü, KKTC Ekonomi ve Enerji Bakanı Sunat Atun ile T.C. Ekonomi Bakanı Nihat Zeybekçi arasında Ankara ’da yapılan, “Gıda ürünleri ile endüstri ürünlerinin gözetime tabii tutulmadan, gümrükten muaf tutularak ihracatına ilişkin anlaşma” ve söz konusu anlaşma sonrası yapılan geleceğe yönelik mutabakatlar çok önemli.

Bakan Atun’un, KKTC ve Türkiye arasında senelerdir yapılmakta olan ithalat ve ihracat işlemlerinde yıllardır yaşanan sorunları tespit ederek, masaya koyması ve mevcut sorunların çözümü ile geleceğe yönelik tedbirlerin alınması girişimine belli ki Türkiye Cumhuriyeti hükümeti her zamanki gibi olumlu, hatta çok olumlu yaklaşmış.

Ekonomi Bakanı Nihat Zeybekçi’nin bu toplantı sonrası yaptığı açıklamada, “KKTC üzerindeki haksız uygulamalar ortadan kalkana kadar ayrıcalıklar sunmaya devam edeceklerini” söylemesi Türkiye’nin KKTC’ye şimdi var olandan çok daha fazla önem verdiğinin ve olası bir çözüme kadar da Kıbrıslı Türklerin Türkiye’nin tüm nimetlerinden faydalanmasını öngörüyor. BM Güvenlik Konseyi’nin, insanlığın yüz karası 18 Kasım 1983 tarih ve 541 numaralı kararı sonrasında Kıbrıs Türk halkına uygulanan acımasız ambargolar nedeni ile ellerinden alınan dört özgürlüğün ve kısıtlamaların olumsuz etkilerini iyice azaltmaya yönelik tedbirlerin düşünüldüğü ve sıra ile uygulamaya konduğu kesin.


 
Bu toplantıda alınan kararlar gerçekten çok radikal. Bilmekte fayda var.

Dalgalanan döviz kurları nedeni ile geçmişte, Türkiye’den yapılan ithal ürünlerde, faturalamanın Dolar üzerinden yapılması nedeni ile yaşanan enflasyonist etkileri azaltmaya, KKTC’nin ihracatını da arttırmaya yönelik alınan söz konusu karar, çok önemli bir gelişme.

Türkiye ile KKTC arasındaki ticarette, KKTC’de üretilen gıda ürünleri ile endüstri ürünlerinin gözetime tabii olmadan, gümrükten muaf tutularak Türkiye’ye ihraç edilebilecek olması, yerel sanayimizin gelişmesine ve büyümesine büyük bir destek olacak. KKTC’de üretilen mallar, Türkiye’de yurt içinde üretilmiş gibi işlem göreceğinden dolaşımı serbest olacak. Buna ilaveten ithalat ve ihracatta sadece Türk Lirası kullanılabileceği fikrinin ortaya atılması ve kısa bir zaman dilimi içinde de gerçekleştirilecek olması büyük bir gelişme. Türkiye’den yapılacak ithalatta ve Türkiye’ye yapılacak ihracatta, maliyetin küçük bir oran dahi olsa yükselmesine neden olan bankalarda yapılan işlemlerin de gözle görülür bir şekilde azalacağı kesin.

Bu uygulamanın yürürlüğe girmesinden sonra KKTC’den Türkiye’ye yapılacak ihracatın 2018 yılının sonunda 100 milyon doların üzerine çıkarılması hedefi ise mevcut ihracat miktarının önümüzdeki 13 ay içerisinde neredeyse 3 kat artacağını öngörmekte. Ve bence en önemli uygulamalardan bir tanesi de, KKTC’de ticari faaliyet gösteren kişi veya şirketlerin, Türkiye’den satın aldıkları ürünlere yönelik KDV muafiyeti konusundaki problemlerinin çözülmesinin masada olması. Bu uygulama, KKTC’de ellerinde acentelikler olmayan veya büyük boyutlarda ithalat yapamayan ithalatçıların Türkiye piyasasından satın alarak KKTC’ye ithal ettikleri ürünlerin perakende satış fiyatlarında asgari yüzde 15 düşüş getirecek.

Tüm bu gelişmeler aklıma, ABD , Kanada ve Meksika arasında imzalanan NAFTA’yı (North AmericaFreeTradeAgreement) ve 2010 yılında çalışmaların başlatıldığı Türkiye, Suriye ve Lübnan arasında, ürünlerin, sermayenin, kişi ve hizmetlerin serbest dolaşımı ve tüm işlemlerde Türk Lirası’nın kullanılması anlaşmasını getirdi. Uygulanabilseydi, bugün, Türkiye, Suriye ve Lübnan arasında Türk Lirası’nın kullanıldığı ortak bir ekonomi olacaktı. Ki; böylesi bir uygulamanın “Dolar” adına kötü bir örnek olacağı, dünya ticaretinde Dolar’ın tahtını sallayacağı ve diğer komşu ülkelere de sıçrayabileceği korkusu nedeni ile 2011 yılının Mart ayında başlayan Suriye Baharı’nın kasten Dolarcılar tarafından başlatıldığı iddiaları da sık sık dile getirilmekte...


 
Türkiye’den TL ile ithalat ve ihracat, bence günümüzün en önemli gelişmelerinden ve kazanımlarından bir tanesi..
