İstanbul ’da yapımı süren 3’üncü havaalanının gerekli olup olmadığı konusundaki doğru bilgilere, Avrupa’nın nabzını tutarak ve havaalanının yapılışına yaklaşımını doğru değerlendirerek ulaşmak gerekiyor. Türkiye’de ise bazı kişiler, gerçekçi bir analiz ve araştırma yaptıktan sonra tarafsız bir değerlendirme yapmak yerine, bir takım yüzeysel gerekçelerle olumlu veya da olumsuz fikirler üretmekte veya da politik düşüncelerle her yapılanı, iyi de olsa, kötü de olsa eleştirerek, bunu siyasi bir kazanıma dönüştürmeye çabalamakta.

“Çocuktan al haberi” atasözünün bir farklı versiyonu olan “kendin hakkındaki bilgiyi rakibinden al” sözüne uygun olarak İstanbul’un 3’üncü havaalanı ile ilgili yorumları ve değerlendirmeleri de Avrupa basınından almak gerekiyor.

Bir dönemin “transit ve uçak aktarma merkezi olan Atina havaalanı” uzun yıllar önce bu önemini kaybetmiş durumda. Avrupa-Afrika-Orta Doğu-Asya- Rusya - Çin uçuşlarında aktarma ve transit merkezi olan Atina Havaalanı, zaman içinde teknolojiyi yakalayamadığı, yenilenmediği, büyütülmediği ve çağdaşlaştırılamadığı için bu altın fırsatı kaybetti. Elbette bu kayıpta ünlü Yunanlı armatörlerden Olimpik Havayolları’nın kurucusu Aristotelis Onasis ve Stavros Niarchos›un vakitsiz vefatları da etkili oldu.


 
O dönemde Avrupa’nın ortalarında yer alan Frankfurt Havaalanı ile yakın komşusu Amsterdam havaalanları öne çıkmaya başladı ve Frankfurt Havaalanı zaman içinde Avrupa’nın transit merkezi haline geldi. Fransa’nın başkenti Paris’teki Charles De Gaulle Havaalanı ise bu yarışta çok gerilerde kaldı. İngiltere ’nin başkenti Londra’daki Heathrow Havaalanı ise daha çok Ortak Refah ülkelerine ve Amerika uçuşlarında öne çıkabildi. Frankfurt Havaalanı hepsini sildi süpürdü Atina çöküşe geçince.

Alman basınını okuyunca, İstanbul’da yapımı süren 3’cü havaalanının ne denli önemli bir yatırım olduğu, kalplerine düşen korkudan ve öngörülerinden anlaşılıyor. İstanbul 3’üncü havaalanını, “Dünya hava trafiğinin kalbi olacak” diye tanımlıyor Alman basını. Avrupa’dan Asya, Çin, Uzak Doğu ve Afrika’ya yapılacak uçuşlarda İstanbul’un mükemmel bir konumda olduğu, söz konusu yolcular için ideal bir durak ve aktarma merkezi görevini yapacağını dile getiriyor Alman medyasının önemli yazar ve editörleri. Hamburg, Köln ve Stuttgart’tan Asya, Çin, Uzak Doğu ve Afrika yönünde uçacak yolcuların İstanbul’da aktarma yapmalarının kendilerine zaman kazandıracağı ve daha ucuza mal olacağı görüşü ve iddiasındalar. Gerçekten ilginç bulgulara değinmişler bu yazarlar. Hamburg’da oturan bir kişinin, Hamburg-Frankfurt-Dubai uçuşunun Hamburg-İstanbul-Dubai uçuşundan daha uzun zaman alacağını ve daha pahalıya mal olacağını öne sürüyorlar.

İstanbul’daki 3’cü havaalanının birinci aşaması bittiği vakit bile yılda 90 milyon yolcuya hizmet vereceğini, Frankfurt Havaalanı’nın kapasitesini yüzde 32 aşacağını ve Londra’daki Heathrow Havaalanı’nı da gerilerde bırakarak Avrupa’nın en büyük havaalanı olacağı görüşündeler. İstanbul’daki 3’cü havaalanı bittiği vakit de, yolcu kapasitesinin yılda 200 milyonu geçeceği nedeni ile Frankfurt Havaalanı dâhil Avrupa’nın önde gelen birçok havaalanının önemini kaybedeceğini ve İstanbul 3’cü havaalanının merkez olacağını öngörmekteler.

Önümüzdeki birkaç yıl içinde Ercan Havaalanı’na uygulanan ambargolar kalkmasa bile, Kıbrıslı Türkler ve Rumlar, İstanbul 3’cü havaalanı üzerinden dünyanın her köşesine, Ercan Havaalanı başlangıçlı ve İstanbul aktarmalı yolculuklar ile Larnaka’dan yapılacak direkt seferlerden daha ucuza ve çok daha kısa bir sürede uçabilecekler...
