26 Ekim Perşembe günü Kocaeli ’nin ünlü Kartepesi’ndeki Kocaeli Büyükşehir Belediyesi’nin organizasyonu ile “TheGreen Park KartepeOtel”de yapılan “Uluslararası 15 Temmuz ve Darbeler Sempozyumu”na katıldım.

***

Türkiye’de gerçekleştirilen 15 Temmuz 2016 kalkışması ve dünya üzerinde yapılan darbelerin ekonomik ve politik etkilerinin ele alındığı sempozyum gerçekten muhteşemdi. Birbirinden kıymetli katılımcılar konu ile ilgili görüşlerini dile getirdiler.

***

Türkiye Cumhurbaşkanı Sözcüsü İbrahim Kalın’ın, Kültür ve Turizm Bakanı Numan Kurtulmuş ’un ve 2004 döneminin Avrupa Birliği (AB) Genişlemeden Sorumlu Komiseri GüntherVerhougen’in yaptığı konuşmaların içeriği çok önemliydi. Özellikle Verhougen Avrupa Birliği’ne veryansın etti, Türkiye-AB müzakereleri ve ilişkileri konusunda. Çok ilginç bir de yakın zamanda yaşadığı olayı dile getirdi konuşmasında ve Almanya Şansölyesi Angela Merkel’e yaptığı tavsiyeyi anlattı. “Avrupa Birliği Türkiye’yi kendi içinde konuşmamalı, TÜRKİYE İLE BİRLİKTE ne yapabileceklerini konuşmalı” diyerek AB’ye net bir mesaj verdi.Verhougen’in verdiği en önemli mesajlardan biri de, “Türkiye’nin AB’ye değil, AB’nin Türkiye’ye ihtiyacı var” sözleriydi.


 
***

Türkiye Cumhurbaşkanı Sözcüsü İbrahim Kalın ise açılış konuşmasında 15 Temmuz darbe kalkışmasına değindi, Türkiye’nin gelecek vizyonunu anlattı. 15 Temmuz’un Batı’da farklı değerlendirildiğini ifade eden Kalın, “Batı, kendi çıkardığı terörle mücadele yasalarını kendilerine güvenlik, bize ise ‘demokrasinin kısıtlanması’ olarak lanse etmektedir” sözleriyle Batı dünyasının ikiyüzlülüğüne dikkat çekti.

***

Sempozyumun Onursal Başkanlığı’nı üstlenen Kültür ve Turizm Bakanı Numan Kurtulmuş, “Türkiye’nin Davos’u gibi, iddialı bir çıkışla başlıyor. İnşallah Davos’u da geçip dünya çapında önemli bir etkinlik haline gelir’’ diyerek zirvenin önemine vurgu yaparken, “Türkiye’nin önündeki temel mesele darbelerle neredeyse eş anlamlı hale gelmiş olan demokrasi tarihinin demokrasi tarafını ağırlaştırarak yola devam etmek, darbe yapacak olan güçlerin bundan sonra hiçbir şekilde aklının ucundan dahi darbe yapmayı geçirmeyeceği bir süreci, bir mekanizmayı oluşturmak gerekiyor” diyerek gelecekte darbelerin nasıl önlenebileceğini dile getirdi.

***

Açılış sonrasında yapılan ilk paneli eski TBMM Başkanı Mehmet Ali Şahin yönetti ve ilk konuşmacı da bendim. 15 Temmuz kalkışmasının KKTC’ye etkilerini ve daima hayal içinde yaşayan Rum adadaşlarımızın ne düşündüklerini, neyi planladıklarını ve 15 Temmuz kalkışmasını kazanca çevirmek için kurdukları hayali anlattım, dönemin Rum siyasilerinin söylemlerinden ve Rumca gazetelerde yazılanlardan örnekler vererek.

***

Güney Kıbrıs Demokratik Seferberlik Partisi (DİSİ) eski Milletvekili HristosRotsas’ın sosyal medya üzerinden yayınladığı, “Türkiye’deki darbe gecesi büyük bir fırsat kaçırıldı. Esir Kıbrıs 42 yıl eli ayağı bağlı pasif oturmasaydı, dün gece belki de Kıbrıs’ın gecesi olacaktı” hayalini ve isteğini dile getirdim ve nasıl hayal içinde yaşadıklarından bahsettim.

***

Sonra da Rotsas’ın Günay Kıbrıs’ta yayın yapan “Politis107.6” isimli radyo istasyonunun kendisine canlı yayında söz konusu sosyal medya mesajında ne kastettiğini sorması üzerine de verdiği yanıtı dile getirdim.

***

Rum lider Anastasiadis’in ruhani genel başkanı olduğu ve EOKA’cıların kurduğu DİSİ adlı siyasi partinin eski milletvekili olan Rotsas’ın, Politis17.6 isimli radyonun sorduğu sorusunda verdiği yanıtta, “Fırsat çıktığında kullanabilmek için bu 42 yılda hazırlık yapmalıydık. Hastanelerin ne kadar kişi alabileceği, birimlerin hazırlık durumunun ne olduğu bilinmeliydi. O gece kargaşadan dolayı saldıranın Kıbrıslı Rumlar mı darbeciler mi olduğunu bilemeyecek durumdaki Türk işgal ordusuna baskın yapabilirdik. 43 bin Türk askeri esir alınabilir, çoğu Baf havaalanına ve Vasiliko’ya götürülebilirdi. Ancak bunun için Kıbrıs bugünkü gibi hazırlıksız değil, bunca yıl hazırlık yapmış olmalıydı. Elimizde 43 bin Türk askeri tutsağımız olsaydı Türkiye herhangi bir şey yapmaya kalkışamayacak ve bizim ordularımız Girne kıyılarına ulaştığında, mağlup olacaktı. Türkler iki üç gün bombardıman yapar, sonra vazgeçerdi” hayalini anlattım katılımcılara.


 
***

Buna karşın bazı aklı başında Rumların da Rotsas’ın bu hayali saldırı düşüncesine karşı sosyal medyada, “Vurgulamamız gerekir ki darbe gecesi Türk işgal ordusu kışlalarda alarm durumundaydı ve bunun gibi maceraperest ve yıkıcı bir argümana olanak tanıyacak bir rehavet içinde olması söz konusu değildi” diyerek, “Eğer Rotsas’ın yazdığı gibi Türk ordusuna bir saldırı yapılsaydı, bırakın 43 bin Türk askerini esir almayı, 15 Mayıs 1919’da Anadolu’ya çıkan ve Türkler tarafından yüzde 90’nı yok edilen Yunan ordusunun yaşadığı felaketin aynısını biz de yaşar, 1974 Barış Harekâtı’nda olduğu gibi Rum Milli Muhafız Ordusu’nun da yarısından fazlasını kaybederdik” açıklamasını yaptıklarını anımsattım.

***

Aklın yolu birdir. Kiminin aklı saçlarının altında, kiminki de aynen Rotsas’da olduğu gibi saçlarının üstünde yer alıyor…
