Ekrem Yel / Amasya

Soru: Biz haftanın her gününde sohbete katılıyoruz. Bu haftaki konu bazı hastalıkların konusu hacamat (kan aldırma) idi. Hocamız kan aldırmanın hastalıkların önüne geçmek veya tedavisi için senede bir defa hacamat yaptırmayı önemle tavsiye etti. Bunu kime yaptıralım. Ben bunu yeni duydum. Kime yaptırayım. Bunun için meslek sahipleri var mı? Nasıl bir yol takip etmeliyim?

Cevap: Kan çokluğunda veya bozukluğunda kan aldırılır. Kan aldırma zamanı gelmiş veya gelecek hastalığa mani olur. Şunlar kan aldırmalıdır:

Âdeti kesilen kadınlar
Renkleri çok kırmızı olanlar
Saralı ve mâlihulyalı olanlardan
14 yaşından evvel, 70 yaşından sonra kan aldırmak caiz değildir. Kan aldırdıktan sonra bir saat içinde yemek yememelidir. Gebeler ve kanı az olanlar kan aldıramazlar.

Kan ilkbaharda alınmalıdır.


 
İmam-ı Gazali’nin hocası Haremeyn el Cüneyn (H. 419878) “Bir damla kanla bir dünya tartılsa kan ağır gelir.” der. el-Gıyasi 256’da tekrarlamış. Aynı kültürden sulanmış Mehmet Akif merhum da, “Bütün dünya için bir damla kan çoktur” diyorlar. Sen şu masum ümmetin seller akıtan hûn-i pakinden” demiş.

Peygamber Efendimiz buyurdu: “Hacamat eden ne güzel kuldur. O kanın fazlasını giderir. Sertliği hafifletir. Gözü cilalandırır.” (Tirmizi, İbni Abbas (r.a.)’dan)

Yine Peygamberimiz, başağrısından dert yanana “kan aldır”, ayak ağrısından şikâyet edene “ kına koy” buyurdu.

Kinden kurtuluş

Ali Koç /Bilecik

Soru: Kin, dinimizce nasıl tarif edilmiştir? Nasıl kurtuluruz?

Cevap: Kin, kalbi bir hastalıktır. Kin, öfkenin zehirli bir meyvesidir. Kardeşi ile bir yıl konuşmayan onun kanını akıtmış gibidir. (Ebu Davud)

Bazıları iddiasında sabit olanlara ‘fil gibi inatçı’ derler. Çünkü fil 5 senede bir cinsi münasebette bulunur. 7 senede bir yavrular. Hayvanlar içinde fil kadar kin tutucu hayvan yoktur. (Ahmet - Mehmet Bican, Yaratılmışların Esrarı, Sf: 46)

Yaratılmışların en mükemmeli olan insana kin asla yakışmaz.
