Ayşe Çelik- Düzce

Soru: Hz. Hatice (r.a.) validemizin lakapları vardı. Bu lakaplar niçin verilmişti? Adları nelerdi? Ne manaya geliyordu?

Cevap: Hz. Hatice (r.a.) validemiz miladi 556 yılında Mekke ’de doğdu. 620 yılında yine Mekke’de vefat etmiştir.

İslam ’dan önce dürüstlüğü ve iffetine düşkünlüğünden dolayı “Tahire” lakabıyla, Hz. Muhammed (s.a.v.) ‘in en büyük hanımı olmasıyla da “Kübra” lakabıyla anılmıştır.

Kendisini, eşine ve çocuklarına adamış güvenilir bulduğu kişilerle iş ortaklığı yapmıştır. Hz. Muhammed (s.a.v) ile de bu ortaklığı sebebiyle tanışıp evlenmiştir. Bu ortak evlilikten

* Kâsım

* Zeynep

* Rukiye

* Ümmü Gülsüm

* Fatma

* Abdullah r.anhum ecmain hazeratı adlarında 6 çocuk dünyaya getirmiştir.

Hz. Hatice r.anha Peygamberimiz (s.a.v.)’in kalbinde çok özel bir yer edinmiştir. Onun en sıkıntılı günlerinde yanında olan kişidir. Kendisine ait olan mal varlığını eşinin hem aile ve de akrabaları hem de davası için severek harcamıştır. Bütün bu güzel davranışlarından dolayı cennetle müjdelenmiştir. Hz. Muhammed (s.a.v.) Hz. Hatice (r.anha) vefat edene kadar başka bir kadınla evlenmemiştir.


 
Hz. Hatice Arap olan olmayan herkes tarafından sevilmiştir. Öyle ki, kız çocuklarına Hatice adını koymaktan şeref duymuştur.

Ali Yiğit / Çankırı

Soru: Silah taşımak câiz mi? Bu konuda hadis-i şerif var mıdır?

Cevap:

Ebu Hureyre (r.a.)’in rivayetine göre Rasulullah (s.a.v.) şöyle buyurmuştur:

Sizden biriniz kardeşine silahla işaret etmesin. Çünkü bilmez olabilir ki şeytan elinden çıkarır da bu sebeple ateşten bir çukura düşer.

Müslim’in bir rivayeti de şöyledir:

Bir kimse kardeşine demirle işaret ederse, muhakkak melekler ona lanet eder. Ta ki bırakıncaya kadar. İsterse ana-baba, bir kardeşine olsun ifadesi herkesi kapsar. Dolayısıyla bir Müslümanı korkutmak asla câiz değildir. Özellikle zamanımızda ateşli silahların çok yaygın olması hadisteki silahın zikredilmesi çok önemlidir. (Buhari Teorid C.12 Sf.: 264 Buhari 2/6 Zebidi 3-205)

Bu yasak dikkatsizlik ve tedbirsizlikten doğacak kazaların önlenmesi içindir.
