Mustafa Varlı - Ankara

Soru: Namazlarını düzgün kılmanın fazileti nelerdir? Arkadaşlar arasında bunu konuştuk, tartıştık. Siz ne dersiniz?

Cevap: Hz. Osman’ın (R.A.) verdiği bilgiye göre beş vakit namazı kılmanın kazancı çok fazladır. Allah (C.C.) keramet bahşeder. Bunları şöyle sıralayabiliriz:

Allah onu sever.

Sağlıklı bir bedeni olur.

Melekler onu korur.

Evine bereket gelir.

Yüzüne nur tecelli eder.

Allah onun kalbini yumuşatır.

Kıyamet günü sıratı şimşek gibi geçer.

Allah onu cehennem ateşinden korur.

Allah onu cennette, “Onlar için ne korku vardır ne de üzüntü” müjdesine ermiş komşular lütfeder. Şunu da ilave edelim. Biz namazlarımızı ibadetlerimizi bu faydaları sağlayalım diye değil, Allah’ın emri olduğu için yerine getiririz.

Ali Hakyemez - Çorum

Soru: Kul hakkı yemenin hükmü nedir?


 
Cevap: Hz. Peygamber (S.A.V.), üzerinde kul hakkı bulunan kişilerin hak sahibi olanlardan helallik almalarını öğütlemiştir. Kul hakkı ile Allah’ın huzuruna çıkmak çok ağır vebaldir. Onun iyiliklerinden alınıp hak sahibine verilecektir.

Ali Yeşil - Sakarya

Soru: Farz namaz kılmış olan kimse aynı namazı başka cemaatle imamlık yapıp kılabilir mi?

Cevap: Farz namaz bir günde iki defa kılınmaz. (DareKuthi, Sünen 1/416) Bir vaktin namazı iki kere kılınmayacağına göre iki kere imamlık da yapılamaz.

Halit Yeşil - İzmir

Soru: Havz-ı Kevser nedir?

Cevap: Kıyamet gününde Peygamber Efendimize verilecek olan bir havuzdur. Havz-ı Kevser çok geniş suyu sütten daha beyaz, kokusu miskten, içenleri bir daha susatmayacak bir özellikte bir havuzdur. (Buhari bikak 53, Müslim, Fezail: 9 Tirmizi Kıyamet 14-15) Ayette de geçtiği gibi, “Şüphesiz biz sana Kevser verdik” buyrulmaktadır.

Cemil Yeşil - Çanakkale

Soru: Cennette insanlar kaç yaşında olacaktır? Yaşlanma var mıdır?

Cevap: Cennette insanlar 30-33 yaşlarında olacaklardır. ( Ruhul Beyan 3/9 sf: 326- Hak Dini Kur’an Dili C/7 sf: 4708 C/9 sf: 5545- Kadı Beydavi C/2 Sf: 234).
