Bir meclisten kalkıp gitmek isteyen bir kimsenin mecliste selam vermesinin hükmü nedir, hadis mevcut mudur?

Böyle bir kimsenin mecliste bulunan kimselere selam vermesi sünnettir. Çünkü Ebu Hüreyre şöyle rivayet etmiştir:

“Sizden birinin meclisten kalkıp gittiği zaman selam versin. Çünkü birinci selam ikinci selamdan daha fazla hak sahibi değildir.” Hadis-i şerifi Tirmizi rivayet etmiştir.

Başka bir insana el kaldırarak, baş eğerek selam vermek caiz mi?

Herhangi bir insana el kaldırarak, baş eğerek selam vermek mekruhtur.

Dilsiz bir kimseye işaretle selam vermek caizdir.

El öpmenin hükmü nedir?

Salih âlimlerin ellerini öpmek caizdir. Bundan başka herhangi birinin elini öpmek mekruhtur. Hocasının, ana babasının elini öpmek caizdir, diğer kimselerin elini öpmek mekruhtur.

Cenazeye telkin vermek caiz mi?


 
Definden sonra telkin vermek müstehaptır.

İpekten kefen giymek erkek için caiz midir?

Böyle bir kefen giyinmek erkeğe haramdır.

Cenaze namazını ayakkabı ile kılmak caiz mi?

Altı kirli bir ayakkabı ile cenaze namazı kıldırmak veya kılmak sahih değildir. Haramdır.

Cenaze namazını tekrar kılmak caiz mi?

Cenaze namazının tekraren kıldırılması câiz değildir. Mekruhtur.

Hamile kadının ölümüyle kadın şehid olur mu?

Böyle bir kadın ahiret şehididir. Ancak yıkanır ve kefene sarılır, öyle defnedilir. Cenaze namazı kılınır.

Cenaze namazı kılmanın sevabı nedir?

Definde bulunmanın sevabı ne kadardır?

Cenaze namazını kılmak bir Uhud Dağı kadar sevap, definde bulunmanın sevabı iki Uhud Dağı kadar sevap kazandırır. En iyisini Allah bilir.
