Muhterem Müslümanlar

Hepimizin bol keseden sorduğumuz bir soru var.

Nasılsın, iyi misin?

Kim bu soruya iyiyiz diyebilir?

Allah’ın dinin geçersiz sayıldığı bir ülkenin insanları ‘iyiyiz” diyebilirler mi? İslam âlimlerine göre bu sualin cevabı mânevidir, maddi değildir.

- Nasılsın iyi misin? Diye sormakla,

Karnın tok sırtın pek mi demek istenmiyor. Çünkü karın tokluğu hayvanlarla beraberlik ifade eden bir anlamdır. İnsanlar sofrada, hayvanlar çayırda karnını doyururlar. Dünyada olmanın sebebi karın doyurmak değildir. Kur’an-ı Kerim’de:

“Ben insanları ve cinleri bana kulluk yapsınlar diye yarattım.”

İnsanlar eşyanın kölesi olsun için yaratılmamıştır. Daha önce yaradılış gayelerini unutanlar, eşya manyağı haline gelmişlerdi. Servet, şöhret, şehvet peşinde idiler. Kâfirler geldi, hepsini tepelediler. Kadınlarını ve kanlarını aldılar. İşte yaratılış gayelerini unutanların akıbeti budur.


 
Türkiye ’de yaşayan Müslümanlar olarak yaratılış gayemize uygun yaşıyor muyuz?

Nerede!

Rabbimiz “Şüphesiz iyilikler kötülükleri siler.” (Hud Suresi, âyet: 114)

“Çünkü Allah iyilik işleyenlerin mükâfatını zayi etmez” (Hud Suresi, âyet: 115) buyuruyor.

Muhterem Müslümanlar!

Allah (c.c.) Bakara suresinin 264’üncü âyetinde buyuruyor ki: “Ey iman edenler! Başa kakmak incitmek suretiyle yaptığınız iyilikleri boşa çıkarmayın”

Muhterem Müslümanlar!

Yaptığınız iyiliği korumanın yolu onu unutmaktır.

Bedenen ve ruhen sağlıklı olmak için gönülden iyilik etmek gerekir.

İyilik yapana iyilikle karşılık verme imkânı yoksa ona dua etmek de bir karşılıktır. Çünkü dua insanın en çok muhtaç olduğu şeylerden biridir. Allah (c.c.) buyurur ki:

“Aranızdaki iyiliği unutmayın” (Bakara Suresi, ayet: 237)

İyilik nedir? Bu sorunun cevabını Allah (c.c.) veriyor:

İyilik, Allah’ın azabından korkan kimsenin yaptığıdır. (Bakara Suresi, âyet: 189)

Büyük bilge kişi Feridüddin Attar der ki: İyiliğe gücün yetmezse kötülük yapma.

Muhterem Müslümanlar!

Lokman Hekim diyor ki:

İki şeyi unutma:

1. Allah’ı ve

2. Ölümü unutma.

İki şeyi unut:

1. Başkasına yaptığın iyiliği,

2. Başkasının sana yaptığı kötülüğü.

Allah (c.c.) buyuruyor ki:

“Hayır işleyiniz (iyilik yapınız) ki kurtuluşa eresiniz.” (Hacc Suresi, âyet: 77)

“İyilikler kötülükleri siler. (Hud Suresi, âyet: 115)
