Tesettür İslam ’da farz olan ibadetlerdendir. Her kadın ve erkek için örtünmesi farz olan yerlerini örtünmek farz-ı ayn olan yerlerini şartlarına uygun olarak örtünmesi dinimizin emirleri arasındadır. Bu örtünme şekli Kur’an-ı Kerim’de beyan edilmiştir. Kadınlarda bunun ölçüsü el ve yüz müstesna bütün vücuttur. Erkekler için tesettürün ölçüsü göbekten diz kapağı altına kadar olan kısımdır. Bu asgari olan kısımdır. Namaz kılarken bu beyan ettiğimiz ölçünün kapalı olan kısmıdır. Buradan az bir miktarın bile açık olması ibadet edilmeye engeldir. Buna setr-i avret de denir. Bu kısmın kapatılması farz olan yerdir. Bir miktarının bile açılması namazı bozar.

Hal böyle olunca giyilen elbisenin geniş vücut hatlarını belli etmeyecek şekilde bol olması gerekir. Eğer vücut hatları belli oluyorsa bu elbise giyilmemiş hükmündedir. Evin dışında ve namahrem erkeklerin bulunduğu yerde bir kadın böyle bir elbise ile bulunamaz. Bulunursa haram işlemiş olur. Dinimizde böyle giyinme tarzına göre bulunan kadınlara Peygamber (s.a.v.) Efendimiz ‘giyinik çıplaklar” olarak tarif etmektedir.


 
Eskiden Müslüman kadınlar vücutlarını öyle kapatırlarmış ki bir bez parçasını göğüslerinin üzerinden sararlar o bezi sırtarına bağlarlarmış. Vücutlarının belli olmaması için böyle yaparlarmış. Kendilerini böyle kapatırlarmış. Şimdi öyle mi? Kadınlar gayet dar giyiniyorlar. Göğüslerini yukarıya kaldırıyorlar. Böyle yaparak dikkatleri çekiyorlar.

Bu şekilde bu tarz ibadete aykırıdır. Müslüman kadının tarzına uygun değildir. Böyle tarz kadının iki göğüs arasını da açık bulunmasına sebep olur ki bu haramdır.

Demek ki, Müslüman kadınlar vücutlarına sahip çıkmadılar. Vücut hatlarını belli etmemek için bol uzun elbise giymeliler. Yürürken daracık elbiseler içinde yere basarak yürümemeliler. Ev içindeki elbiselerle sokağa çıkmamalıdırlar.
