20 yılı aşkın zaman geçti ama dün gibi hatırlıyorum. Acıyla!..

İlkokula başlamış kızımın ilk veli toplantısındaydık. Öğretmen, çocuklarla ilgili kaygılarına kulak vermeye çağırıyordu bizi. Çocuklar yeterince çalışmıyor, gayret sarf etmiyordu ona göre...

Öğretmenin bu sözlerine karşı bir anne, soyut düşünce gerektiren derslerin, örneğin matematiğin, çok erken aşamada çocuklara verilmeye başlandığını; çocukların bilişsel sisteminin henüz bu tür bilgilere hazır olmadığını; bu nedenle zorlandıklarını; bunun da okuldan soğumaya yol açtığını söyledi.

Dayanamadım, safdil safdil topa girdim ve okula dün bir bugün iki başlamış çocuklara “dört işlem”den önce çiçekleri, kuşları, böcekleri, ağaçları, otları, ırmakları, denizleri, dağları, rüzgârı, güneşi anlatmanın daha verimli olabileceğini söyledim ben de.

Hepimizin kalbine bıçak gibi saplanan şu soruyla karşılık verdi öğretmen:

“Siz çocuklarınızın geleceğini düşünmüyor musunuz?!”

Durum açıktı: 6-7 yaşındaki körpe beyinlerin yıllar sonraki Anadolu lisesi giriş sınavlarına şimdiden hazırlanmaya başlaması lâzımdı. Öyle börtü-böcekle, kuşla-güneşle vakit kaybedilemezdi. Bu, bir “yarış”tı. (Elbette, aynı zamanda bunları söyleyen öğretmen için bir “yarış”!)

Ve yarışta geri kalacak olana, gelecek yoktu.

Gelecek için “bugün”ü feda etmek gerekiyordu.

Dolayısıyla hiçbir şey yapamadık, çarkın parçası olduk. Okumayı (aslında korkunç stres altında kaldığı için) sökmekte geciken çocuklarımızı, daha ilkokul birde kurslarla tanıştırıp ek okuma-yazma dersleri aldırdık.

Sonuçta sürece uyum sağladılar.

Ama ne seslerinde cıvıltı, ne gözlerinde pırıltı, ne de içlerinde coşku kaldı.

Ruhlarını “sistem”e teslim ettiler.

***
Bu bir veli olarak “öğretmen” deneyimim. Öğrenci olarak benzeri “öğretmen” deneyimlerimi anlatmaya ne bu köşe, ne de gazetenin sayfaları yeter!..

Bazen ortaokul, liseden sınıf arkadaşlarımla buluşuyoruz da okul günlerinden lâf açıldığında bakıyorum, hatırladığımız öğretmenlerin çoğu, sınıftaki sertlik ve şiddetini bunca yıl sonra “matrağa vurarak” anlattıklarımızdan ibaret.

Ama iyi öğretmenlerimiz olmadı mı, oldu tabii ve zihnimizde birer kara leke gibi kalanlardan farklı olarak onlar, kalplerimizde taht kurup rol model oldular bize…

Söz gelimi ortaokul Türkçe öğretmenim, rahmetli İbrahim Göktan’ın sınıfta Kemalettin Kamu’dan, Ziya Osman Saba’dan, Faruk Nafiz Çamlıbel’den coşkulu bir ahenkle ve kendinden geçmiş halde sıralarımızın arasında dolaşarak şiirler okuyuşunu, bunu da dün gibi hatırlıyorum!

Ve onun örneğini bugün, kendi sınıfımda Özdemir Asaf’tan, Nazım Hikmet’ten, Attila İlhan’dan şiirlerle sürdürüyorum!..

***
İki gün önce Dünya Öğretmenler Günü vesilesiyle depreşti bu hatıralar.

Bir yandan Köy Enstitülü ilkokul öğretmeni annemi rahmetle hatırlayıp hüzne gark oldum.

Diğer yandan sınıfımda öğrencilerimin sürpriz kutlama partisinde aşkla doldum!

Ve Okan Üniversitesi Eğitim Fakültesi ile Okan Koleji’nin birlikte hazırladıkları “Ana Okulundan Üniversiteye Öğretmen Algısı” başlıklı enfes bir etkinlikte, adeta “kıyamet” arifesinde gibi yaşadığımız şu dünyada umudu hala diri tutmaya değer dedirten “pırıl pırıl sesler” karşısında da mest oldum!..

Evet, insandan ümit kesilmez! Bunu, etkinlikte panelist olarak dinlediğimiz ilkokul, ortaokul ve lise düzeylerinde Kolej’de eğitim gören öğrencilerin “İyi öğretmen nasıl olmalı” sorusuna verdikleri cevaplardan da, bu cevapların altını dolduran düşüncelerinden de çıkarabiliyoruz.

İyi öğretmen, önce “dost” olmalı diyorlar.

“Motive edici” olmalı ki öğrenci “içe kapanmasın” diyorlar.

Sadece “öğreten” olmamalı, dersi sevdiren olmalı, çocukların farklılıklarını gözeten olmalı diyorlar.

Okula, “Eve gidiyorum” gibi giden öğretmen olmalı diyorlar.

Empati kurabilmeli, bizim açımızdan dünyaya bakabilmeli diyorlar.

“Geri bildirimler”le öğrenciyi “motive edebilmeli” diyorlar.

Mutlu olmalı diyorlar, eğlenceli olmalı diyorlar.

Donanımlı olsun; her şeyi bilecek diye bir şey yok, ama “gerçek hayat”la da ilişkilendirebilsin anlattıklarını diyorlar.

Ve en önemlisi:

Öğretmen özgür olsun diyorlar!

Öğretmen özgür olursa öğrenciyi de özgür kılar diyorlar!..

***
Bunlar kelimesi kelimesine ilkokuldan, ortaokula ve liseye öğrencilerin sözleri…

Onlardan bunları “öğrenince”, ben de “iyi öğretmenlik” tanımımı bir kez daha temize çektim:

İyi öğretmen, “ebedi öğrenci” olabilendir diye...
