Günümüzde Ümmet-i Muhammed’ in başına gelen dert ve musibetlerin sebebi Allah-u Teâlâ’ya teslim olamamaktır. Eğer bu olsaydı, bugünkü felaketlerin hiçbirisi olmayacaktı. Çünkü geçmişte ümmetlerin başına gelen ve gelmesi planlanan belaların hiçbirisi tecelli etmedi.

Bir kaçını ibret olsun diye hatırlayalım:

Âlemlere Rahmet Hz. Muhammed’in (S.A.V.) hicretini düşünün. O’na ulaşıp dünyanın ışığını söndürmeyi planlıyorlardı. Başarabildiler mi?

Asla başaramadılar / başaramazlardı da.

Çünkü Peygamberimiz Efendimiz (S.A.V.) ashabında (radıyallahu anhüm ecmain hazeratında) Allah’a teslimiyet zirvedeydi. Teslim oldular Allah’a; güç ve kuvvetin Allah’da (c.c.) olduğunu O’ndan başka gücün olmadığını gösterdiler. Allah (c.c.) Rasulünü (S.A.V.) Sevr mağarasında örümcek ağı ile korudu.

Hz. İbrahim aleyhisselam’ı hatırlayın. Nemrud Onu ateşte yakmak istiyordu. Nemrud o derece azgınlaşmıştı ki;


 
“- Ben İbrahim’in Allah’ını öldürdüm diye zırlıyordu. Çevresine ”ben sizin tanrınızım” diyordu. Bu derece salya sümük oluyordu.

Ne oldu?

Ne olacak Nemrud’un dediği değil olması gereken oldu.

Allah (c.c.) Nemrud aleyhulla’neyi bir topal sinekle helâk ediverdi. Burnundan giren sinek beynini topal bacağıyla kaşıttı. Nemrud çıldırıyordu. “Ölmek istiyorum” diye feryad-ı figan ediyordu. Lâkin ölemiyordu. İbretliği bitmemişti.

Nihayet vakit geldi. Nemrud zıbardı. Kafasındaki topal sinek bulunduğu yerden canlı olarak çıktı.

Allah (c.c.) O’nu korudu. Çünkü İbrahim ve çevresi Allah’a tam teslim olmuşlardı. Teslimiyet güç ve kudret sahibi olan yardımı İbrahim (a.s.) ve ümmetine ulaştırdı. Güç ve kuvvet sahibi Allah’ tır , O’ndan başka güçlü yoktur. Gördünüz mü, topal bir sinek hem Nemrud’u hem de saltanatını darmadağın etti.

Yemen ’in Sana şehrinde yaşayan Ebrehe denilen birisi çok büyük bir tapınak yaparak insanları buraya çekip o yapıtını kutsallaştırmak istiyordu. Ancak bunun önünde en büyük engel olarak Kâbe’yi görüyordu. Nihayet Kâbê’yi yıkmaya karar verdi.

Bunun için hazırladığı ordusunun önüne bir de fil kattı. Bir ihtişamla Mekke ’ye yöneldi. Kâbe’ye yaklaştı. Tam saldıracağı zaman Allah (c.c.) gökten Ebabil ordusunu gönderdi. Ebabil kuşlarının ağzında cehennemden gelen siccil taşları vardı. Ordusunun üzerine geldiler ağızlarındaki taşları fil ordusunun üzerine boşalttılar. Ebrehe ve ordusunu helâk ettiler.

Fil Suresi’nde bahsedilen Ebabil kuşları hadisesi ile ilgili bu sure Allah’a teslimiyeti zayıf olanları uyarmak için indi.

Elemtere’de Allah buyurdu ki:

Görmedin mi tanklarına / fillerine güvenen Ebrehe ordusunu nasıl helâk etti Ebabil kuşları. Kuşlar geldi ağızlarında getirdikleri cehennem taşlarını indirdiler. Fillerin sırtlarına inen taşlar fili delip karnından çıktı. Başından girip ayağından çıktı.

Allah’a teslimiyetlerinde olması gereken noktaya gelemeyenleri bu sure ile uyardı.

Allah’a teslim olalım. Teslim olanlar için korku yoktur.
