Hediye Öztürk - Samsun

Soru: Sihir, büyü nedir? Bu iş ile meşgul olanların yemekleri yenir mi? Çayları içilir mi? Ziyaretleri yapılır mı?

Cevap: Sihir, büyü helak eden şeytan yoludur. Bunlarla ilgi kurmak asla caiz olmaz. Davetlerine icabet edilmez. İkramları kabul edilmez. Çünkü bunların kazançları haramdır. Böyleleri sapıktırlar. Şeytanlarla hemhaldirler. Lanet içindedirler.

Ancak bunlar yapılan bir yanlışlığı bertaraf edebiliyorlarsa bu takdirde temas kurulabilir.

Tavla oynamak ve domuz kanı

Selami Çalışır - Düzce

Soru: Tavla oynamanın hükmü nedir? Peygamber (s.a.v.) zamanında tavla var mıydı?

Cevap: Bu konu ile ilgili kaynaklarımızda bir hayli hadis-i şerif vardır. Bundan anlaşıyor ki: Efendimiz zamanında da tavla ve oyunu vardı.

Bu konudaki hadislerden bir kaç tanesiyle meseleyi açalım, inşaallah.


 
Peygamber (s.a.v.) Efendimiz buyurdu ki: “Tavla oynayan kişi sanki elini domuz eti ve kanıyla boyamış gibidir.” (Müslim, Şiir, No: 2260, 4/1177) Domuzun etini tutmaktan bile insanlar nefret ettiğine göre ya o domuzun etini yemek ve ondan gıdalanmak hakkındaki tehditler nasıl olur. Bir başka hadiste “kim zar ile oynarsa şüphesiz Allah’a ve Rasulüne isyan etmiş olur.” (Ebu Davud, Edeb 64, H. no: 4938. 2/702) buyurmuştur.

Hz. Osman (r.a.) bir hutbesinde demiştir ki: Ey insanlar tavla denen kumardan sakının. Çünkü bana anlatıldığına göre içinizden bir takım insanların evlerinde bu alet (tavla) bulunduğuna vakıf oldum. Kimin evinde varsa onu kırsın ve ateşte yaksın. (Beyhaki, Sünen-i Kübra, No: 20956-10364)

Hz. Ömer (r.a.)’in oğlu Abdullah (r.a.) şöyle buyurmuştur.

“Tavla ile oynayan domuz eti yemiş gibidir. Kumar olmaksızın oynarsa domuz yağıyla yağlanmış gibidir. (Beyhaki, Sünen-i Kübra, No: 2096, C/10-365)

Günümüzde en basit işlerden görünen tavla oyunu büyük sorunlardandır. Bu bela birçok evde ve işyerinde de bulundurulmaktadır. Müslüman bundan uzak durmalıdır. En pis şey ile eş tutulmasına dikkat ediniz. Bu tip oyunlara itibar edenler helak olurlar. Bunun örnekleri de çoktur. Allah (c.c.) şerlerden şerirlilerden, şeytandan ve şeytanlaşmışlardan muhafaza eylesin.
