Şu dünyada yaşam savaşı verdiğimiz mıntıkalarımız binalarla, caddelerle, arabalarla, çöplerle işgal edilmiş durumdadır. Küçücük evlerimiz maalesef eşyalarla işgal edilmiştir. Mutfaklarımız zücaciye dükkânlarıyla yarışır haldedir. Gardıroplarımız elbise mağazalarına benzemiştir. Evlerimizde biz değil eşyalarımız oturmaktadır. Bu evlerimiz mini bir hapishanemiz dersek yalan söylemiş olmayız.

- Kalp damar hastasıysanız;

- Tansiyonunuz almış başını, başınıza bela olmuşsa;

- Şeker hastasıysanız;

- Şişmanlık gibi hastalıklarla baş etmek bir yana boğuşmayı bile beceremiyorsanız, üç dakikanızı avuçlarınızın arasına alıp düşünün bütün ıstırapların sebebini bulacaksınız: Yaşam tarzınızın bozuk olduğunu inşallah anlarsınız.

Eğer anlayabilirseniz ilk yapılacak şey iradeyi güçlendirmektir. İradelerini güçlendirmeyenler problemlerinin çözümünü gerçekleştiremezler. Başarılı olanlar önce marazlarının sıkıntısından kurtulmak adına avuç avuç kullandıkları ilaçlarından vazgeçerler.


 
Kilolu insanlar ağırlıklarının yüzde 12-15 civarında kilo vermeleri taşıdıkları kan üzerinde şu etkiyi gösterir:

- Kan şekeri,

- Kan basıncı,

- Kan yağları,

- Kanın pıhtılaşması,

- Kanı oluşturan maddelerin eksikliği veya yüksekliğini müspet olarak etkiler.

Olumsuzluklara sebep olan yaşam tarzımızı değiştirme kahramanlığını göstermek bilinçlenmiş olmakla yakından alakalıdır.

Bugün ölçü tanımaz yaşam tarzı bozukluğu aynen tsunami gibi hayatımızı altüst eder.

Günümüzde insanlığın yürekler acısı hali balık sürüsünü andırıyor. Yaşam tarzımız maalesef bu. Kötü alışkanlıklar dediğimiz şey hayatın baştan sona tarzı halinde cereyan ediyor. Bu tarz köleliği getirmiştir. Ancak kölelik sahte bir özgürlükle bebeklerin ağzına verilen sahte memeler misali sahte özgürlüktür.

Moda putu öne çıkarılarak yiyeceklerimiz, giyeceklerimiz yapacaklarımız programlanıyor. Buna uymayanlar aşağılık duygusuna kapılarak köleleşmiş oluyorlar. Neticede gönüllü kuklalar sürüsü oluşuyor. İnsanlığın robotlaşmış görüntüsü bu. Buna hayatın figüranlaşması da diyebilirsiniz. Bundan dolayı hastalıklarla boğuşuyoruz ve bu savaşı hep kaybediyoruz.

Şunu demek istiyorum: Böyle olmasına rağmen olumsuz yaşam tarzımızı neden değiştiremiyoruz? Bu böyle mi devam edecek? Bu esaret devam etmemeli. Bu kitapta esaretin devam etmemesi için yapmamamız gerekenleri bulacaksınız. Devamını sabırla okumanız sizi ve belki de insanlığı kazandıracaktır. Mübarek bir zatın dediği gibi, “Bir çiçekle bahar gelmez; ama her bahar bir çiçeğin açmasıyla başlar.” Bu ilk çiçeğin siz olmasına bakın. Çünkü atalarımız, “Üzüm üzüme baka baka kararır” demişlerdir. Bu söz tam isabettir.

Günümüzde dünyanın önemli bir kesiminde yeme-içme, giyme ve arzuları okşayan maddeler çok bol. Ancak bunlar rafine. Bu rafineler hayatı helake sürüklüyor. Adına konfor ve modern denilen yaşam tarzı asansöre ve vasıtaya binmekle, koltuklarda oturmakla, klimalı yerlerde bulunmakla hayatın kolaylaştığı zannediliyor. Ne gezer, gerçek hiç de böyle değil.

Şu hale bakın, sonradan yaşantıya sokulan tıkınma kültürü toplumu göbekliler yığını haline getirdi.

Kanalizasyon suları, sularımızı müstamelleştirdi.

Boyalı ve gazlı içeceklerle bedenler şişirildi.

Hormonlu maddeler insanların tabiatını bozdu.

Sağlıksız yaşam tarzı denen azılı düşman eli silahlı vampirlerden daha az tehlikeli değil maalesef.

Oturgan yaşantı hayatı rahatlatıyor inancı, bir fırt bile olsa dumanı çekilen sigaranın sıkıntıları kaybettiğini zannettiriyor bize. Gerçeğin bu olduğunu zannettiriyor bunalan insanlara. Bunu bir felaket olarak izah edebiliriz. Edebiliriz, çünkü:


 
* Sigara , alkol , kola,

* Egzersiz azlığı,

* Hareketsizlik,

* Fastfood usulü beslenme,

* Sağlıksız yaşam tarzı,

* Geç yatıp, geç kalkma,

* Kurallara uygunsuz yeme-içme ve münasebet bozuklukları gibi anormallikler:

- Kilo artışına sebep olmakta,

- Kalp ritmini ve damarları bozmakta,

- Felç ve kalp krizine sebep olmakta,

- Kolesterol ve kan şekerinin yükselmesine sebep olmaktadır.

- Böbrek yetmezliğinin hızla artmasının sebebi budur.

Şunu demek yerinde olur: Sağlıksız yaşam tarzı tam bir baş belasıdır.
