Dinimiz bizlere maddi ve manevi hastalıklarımızı tedavi edecek reçeteler ve ilâçlar veriyor. Elbette öncelikle maddi ve manevi sağlığımızı korumanın yollarını da gösteriyor.

İslâm’ın gösterdiği hedefleri dikkate almayanlar, öğütlerini dikkate almayanlar bu serkeşliklerinin cezasını ağır bedellerle ödüyorlar. Hiç kimseye sıkıntılar durup dururken ceza olarak gelmez.

Önce manevi cihetten kendimizi hesaba çekelim. İçimizdeki darlıklar üstümüzde ağırlıklar var. İbadetsizlik ve itaatsizlik marazlarına yakalanmışız. Bizi tedavi edecek maneviyat doktorları parmakla gösterilecek kadar azalmış. Var olanların da, biz bulup eteklerine sarılıp/dizlerinin dibine oturup nasihatlerini dinlemiyoruz. Söylediklerini kendisi yapmayan, yapmadıklarını ve yaklaşmadıklarını söyleyenlerin nasihatleri kâr etmez/kâr etmeyen nasihatler bir kulaktan girer öbüründen çıkar, bizde de öyle oluyor.


 
Bizim dünyada da ahirette de huzurlu olmamız maneviyat doktorlarıyla/din âlimlerimizle olan bağlantımızın sağlamlığıyla elde edilir. Hiç olmazsa böyle birinin dizinin dibine oturup onu kendimize müşavir edeceğiz. Onun nasihatlerini dinleyeceğiz, sorularımızı ona soracağız, sorunlarımızı onunla halledeceğiz. İtikadımızdan ibadetlerimize, amellerimizden rüyalarımızın yorumlarına her meselemizi onunla konuşup onunla çözüme kavuşturacağız. Islah ve iflah olmamız için birinci şart budur.

Manevi sağlığımızı korumanın yollarından biri de müşavirimizin onay verdiği din kitaplarını okumamızdır. Okumak dinimizin ilk emridir. Okuyacağız. Lâkin abur cubur kitapları da okumayacağız. Dini hayatımızı mahveden kitapları okursak manevi hastalıklar bizi mahveder. İtikadi zaafiyet, ameldeki çürüklük, ibadetsizlik, taatsizlik, yalan, dolan, talan, duman, gıybet, iftira... Vesaire bütün bunlar manevi hastalıklardır. Bunlara yakalanmamak için hepimiz önce alınması gereken tedbirlerimizi alacağız. Buna rağmen hastalıklar pençemizden yakalamış ise hemen tedaviye başvuracağız. Eksikliklerimizi gidereceğiz.

Peygamberimiz (s.a.v.) Efendimiz:

“İki günü birbirine eşit olan aldanmıştır” buyurmuşlardır. Akıllı, firasetli, vasıflı Müslüman, her günü, bir önceki günden daha üstün olan kimsedir.

Bilgi ve kültürde ilerleyeceğiz. Bilgi ve kültür faydalı bilgi ve kültür olacaktır. Rasûl-i Kibriya (s.a.v.) Efendimiz:

“Ya Rabbî! Faydasız ilimden Sana sığınırım...” diye hep dua ve niyazda bulunmuşlardır.

Vasıflı Müslüman ibadette, taatta, hayır ve hasenatta, hayırlı Müslüman olmakta her gün daha ileriye giden kimsedir. Dinimiz bizlere bunu emrediyor.

Yalanın, dolanın, dumanın, fitne ve fücurun, ibadet ve taatsizliğin haram olduğunu bilmeyenimiz yok. Öyle ise karar verip bunları terk edelim ki, hastalıklardan kurtulmuş olalım. Çaremiz budur. Çareye yapışan kurtuluyor.
