80 milyonun yüzde doksan sekizi neyin etrafında toplanıyorsa ortak değer ülkemiz için odur.

Halkımızın yüzde doksan dokuz virgül doksan dokuzu Allah’a iman eder.

Halkımızın yüzde doksan sekizi Peygamberimiz Muhammed sallallahü aleyhi ve selleme iman eder.

Cuma namazında erkeklerin yüzde seksen beşi, Cuma namazı için camiye girdiklerinde, sevgili peygamberimizin mübarek adı geçtiğinde, elini göğsüne koyarak salavat getirir.

Bu hareketi ve sözü hiçbir siyasi, asker, profesör, sanayici, sanatçı, din adamı… İçin yapmaz.

Halkımızın yüzde doksan sekizine “Kitabın nedir?” diye sorulsa cevap “Kur’an” olur.

Bu üç soruya, İslam içinde olan mezhepler ve meşreplerden hiç biri, aykırı bir cevap vermez.

Müslüman olduğu halde ayrı ırklardan olan hiç biri bu üç soruya farklı cevap söylemez.

Köy, mahalle ve şehirlerimizin olmazsa olmazı olan camilerimiz, her mezhep ve meşrepten olan Müslümanlarımıza açık olan tek yerlerdirler.


 
Bu Cuma günü gittiğinizde cami içinde cemaate bu gözle bakınız.

Aynı safta 60 partiden insanın birlikte aynı namazı kıldığını görürsünüz.

Çorum’da aynı safta omuz omuza saf tutup, yalnız Allaha kulluk ettiklerini “İyyake na’büdü” diyerek dillendiren Sünni ile Alevi’yi bir araya getiren namazımızdır.

Diyarbakır’da, Ankara ’da, İstanbul’da camilerde, aynı safta Türk ile Kürdü omuz omuza verdiren namazımızdır.

Camilerde cemaat , birbirine bozuk para atmaz, şişe fırlatmaz, ayakkabı ile vurmaz.

Camilere kimlerin bomba attırdıkları ortaya çıktı.

“ Takke düştü kel ( Trump ) görüldü”

Bugüne kadar Selçuklularda, Osmanlı’da ve Cumhuriyet tarihinde hiçbir Sultan, hiçbir padişah, hiçbir parti lideri her hafta ülkenin her tarafında halkın yüzde seksen beşinin bir araya gelerek “Allah’ü ekber/En büyük Allah’tır” dediği gibi, kendilerinin adını söyletemedi.

İki rekâtlı Cuma namazının farzında, sesli olarak “İyyake na’büdü/Ancak sana kulluk ederiz” diyerek Allah’ın dışında hiçbir kurum veya kuruluşun baskısına, değerlerine boyun eğmeyiz dedikleri gibi onların uydurdukları değerlerini söyletemedi.

“Adalet etrafında birleşelim” de kimin adaleti diye sorarlar adama.

Beş milyon Yahudi’yi öldüren Hitlerin hakimlerinin adaleti mi?

25 Milyon Kızılderili yok eden Amerikalıların adaleti mi?

Endülüs’te Müslüman ve Yahudileri Vatikan kurallarına göre yok eden İspanyol krallarının adaleti mi?

Başbakan asanların adaleti mi?

Günümüzde siyasilere bu soruları da sordurmuyorlar ve nasıl hareket edeceklerini dikkat ettiriyorlar

“Benim dediğim dedik, çaldığım düdük” diyen ülkeler var ve “Ben de adalet kuralları koymak istiyorum” diyenlere “Koyabilirsin ama benim kurallarıma aykırı kanun koyamazsın” diye bastırıyor.

Ama halkımız “Şeriatın kestiği parmak acımaz” diyerek adresi gösteriyor.

200 devlet, Birleşmiş Milletlerde bir araya geliyorlar ve İsrail ’in kınanmasına karar veriyorlar ama Güvenlik Konseyi’nde yalnız Amerika’nın vetosuyla geçersiz hale getiriyorlar.

Böylece hem Birleşmiş Milletler Beyannamesinin adil olmadığını, hem de demokrasinin, geri kalmış ülkelere tuzak olduğunu kendileri ortaya koyuveriyorlar.

Bütün bu numaraları gören doğulu ve Batılı iyi niyetli insanlar, “Evrensel değerler oylanmaz” diye bir slogan attılar ortaya.

“Peki, bu slogana katılıyorum ama evrensel değeri kim belirleyecek” sorusu yine askıda kalmaması için ben, bu sloganı kabul ediyorum ama “Evreni Kim Yarattıysa Evrensel Değeri de O Koyar” diyorum.
