Eski dostumuz ve müttefikimiz, teröristlere silah veriyor, ülkemizin bölünmesine çalışanlara destek veriyor ve bunu da aleni yapıyor diye ondan soğuduk.

Derken eski düşmanımızı dost kabul ettik ve onunla yatıp onunla kalkmaya başladık.

Biz, bu yeni dost yüzünden NATO ’ya girmiştik.

S.S.C. Birliği Azerbaycan , Türkmenistan, Kazakistan , Özbekistan, Kırgızistan gibi halkı Türk ve Müslüman ülkeleri işgal edip yetmiş yıl inim inim inletirken bize de bir şey yapmasın diye NATO’ya girmiştik.

Amerika ve Avrupa ülkeleri, bizi NATO’ya ittifakla kabul ederken Rusya ’nın Komünist ordularının Avrupa’ya saldırısında sınır boyu nöbetçisi olur diye almışlardı.

Rabbimiz, 1400 yıl öncesinde, 1950’li yıllarda, bu günlerde ve bundan sonra kıyamete kadar gelecek Müslümanlara:

“Ey iman edenler, Yahudi ve Hıristiyanları (idareci) dost edinmeyin. Onlar birbirlerinin dostudur (idarecisidir.) Sizden kim onları (idareci) dost edinirse muhakkak o, onlardandır. Allah zalim toplumlara yol göstermez.


 
Kalplerinde hastalık bulunanların “Bize bir belâ gelmesinden korkarız” diyerek onların (Yahudi ve Hıristiyanların) arasında koşuşturduklarını görürsün. Umulur ki Allah bir fetih veya kendi katından bir emir getirir de içlerinde gizlediklerine pişman olurlar.” (Maide süresi ayet 5/51-52) Eski dost ve müttefikimizin komutanı, teröristlerle hatıra fotoğrafı çektirdiğinde ayağa kalktık. Eski düşman yeni dost Rusya’yla boy fotoğrafları yayınladık ama aynı topraklarda yeni dostumuzun komutanı teröristlerin sözcüsüyle hatıra fotoğrafı çektirip dünyaya yayınlayıverdiler.

Ve bazılarına bu fotoğraf, ayetin uyarısından daha etkili oldu. Okuduğunuz bu iki ayet, Müslümanların üçe ayrıldığını haber verir.

Bir, Yahudi ve Hıristiyanlara ülkenin bir karışını, insanlarımızın iki tanesinin yönetimini teslim etmeyiz” diyen hakiki Müslümanlar.

İki, Ülkemi de, içindekileri de, ilkemi de teslim edebilecek kadar bunlara güveniyorum” dinden çıkmışlar,

Üç, Müslüman olarak kalmak istiyorum ama bunların şerrinden emin olmak için bunlarla Müslümanlar arasında mekik dokuyorum” diyen münafıklar. Ayetin mealini verirken parantez arasında “idareci” kelimesini koydum. Bu mana, ayetteki “Veli” kelimesinde ayrıdır. “Vali” kelimesi de o “veli” kelimesinden türetilmiştir. Yoksa komşunuz bir Yahudi, Hıristiyan, putperest, ateist… bütün …istlerle komşuluk ilişkileri, dostane bir şekilde yürütülür, çayını içer, yemeğinizi paylaşır, yolculuk yapar, alış-veriş eder, yola gidersiniz.

Ancak iki Müslümanın başına yönetici yapamazsınız.
