Cehaletin getirdiği ırk ve renk savaşları çağdaş dünyamızda hâlâ devam ediyor.

Elli yıl hapiste yattıktan sonra suçsuz olduğu için serbest bırakılan zenciler var Amerika ’da.

Daha birkaç yıl önce villada hırsızlık yaparken yakaladıkları zenci, polislere derdini anlatamaz, savcının önüne çıkınca evin kendisine ait olduğunu, filan üniversitede profesör olduğunu ispat ettikten sonra bırakılır.

Hapishanelerinin mahkûmlarının çoğunluğu zencilerden meydana gelen ülkenin yurt dışında Amerikan çıkarları için savaşırken ölenlerin de yüzde yetmiş beşi zenci askerler.

Özgürlük maskeli köleler hâlâ efendileri için ölmeye devam ediyorlar.

Mekke müşriklerinin kölesi olan Bilal-i Habeşi Müslüman olur, özgürlüğüne kavuşur ve kıyamete kadar gelecek kralların, şahların, padişahların hepsinin üstünde binlerce değere sahip Sevgili Peygamberimizin sofrasında yemek yer ve şu anda bile bütün Müslümanların bir kısmı çocuklarına Bilal ismini koyarlar.


 
İşte biz insanlığı böyle bir dini elçisi Muhammed aleyhisselamla gönderen Allah’a davet ediyoruz.

Rabbimiz, peygamberimizi tanıtırken:

“Allah’ın izni/emri ile Allah’a davet eden ve ışık saçan bir lamba olarak (olarak gönderdik)” (Ahzab süresi ayet 33/46)

Biz de onun ümmeti olma şerefine eriştiğimize göre onun bize bıraktığı ilim mirasıyla davete devam edeceğiz.

İnsanları yalnız ve yalnız Allah’a kulluğa davet edeceğiz.

Doğudan veya batıdan hiçbir kurum, kuruluş ve şahısın kural, karar, değer vesairelerini Allah’ın emir ve yasaklarının önüne geçirerek yaratılanlara kulluğa davet etmeyeceğiz.

Biz, peygamber efendimize bile kul olmakla emrolunmadık.

Rabbimizin kulu olmak, Peygamberimizin ümmeti olmak şerefi bize yeter.

Ve bu şerefi Allah’ın yarattığı bütün insanların kazanması için bu çağda bütün insanları yalnız Allah’a davet edeceğiz ve yalnız ona dua edeceğiz.

Hiçbir insanı kendi görüşümüze davet etmeyeceğiz.

Aile arasında hanımla beyin, kız ile ananın, babayla oğulun görüşleri eşit haklara sahiptir.

“Akıl akıldan üstündür” başkasının görüşü benimkinden daha değerli olabilir.

Ama bütün insanları yaratanın emir ve yasakları her insanı bağlar.

Yine Rabbimiz, Sevgili Peygamberimizi “Işık saçan lamba” olarak tanıtır.

Kur’an’ın bir ismi de “Nur” dur.

Kâfirliğin bütün karanlıkları aydınlatan nur. Her bir ayet bizim yolumuzu aydınlatan kandilimizdir. Bu ışık, bu nur, bu kandil, güneş ışığından daha faydalıdır.

Güneş ışığı bizim yetmiş yıllık ömrümüzde faydalıdır.

Güne dünyanın bir tarafını aydınlatırken öbür tarafına karanlık çöker.

Ama imanın aydınlığı yirmi dört saat dünyanın her tarafındaki Müslümanların gönül dünyasını aydınlattıktan sonra dış dünyasında da yol gösterir ve faydası, sonu gelmez cennet hayatında devam eder.

İşte Allah’ın gönderdiği bu ışığı, güneşten hoşlanmaya yarasalar gibi, kâfirler söndürmek isterler.

Rabbimiz şöyle haber verir:

Onlar ağızlarıyla Allah’ın nurunu söndürmek istiyorlar. Allah ise, kâfirler hoşlanmasa da nurunu tamamlayacaktır.” (Saf süresi ayet 61/8, Tevbe süresi ayet 32)

Dünyanın bütün kâfirleri bir araya gelseler, askeri güçlerini, ekonomik güçlerini, teknolojilerini, bütün bombalarını toplasalar güneşin bir saniye geç doğmasını sağlayamazlar. İşte Allah’ın nurunu ise hiç engelleyemezler.

Ziya paşa bu ayeti şiir diliyle şöyle terceme etmiş: “Takdir-i Hüdâ kuvve-i bâzû ile dönmez. Bir şem’a ki Mevlâ yaka, üflemekle sönmez”
