Hepimiz şahidiz. Gözlerimizle gördüğümüzün şahitliğini yapıyoruz.

Kulağımızla duyduğumuzun, dilimizle tattığımızın şahitliğini yapıyoruz, yazdığımız ve söylediğimiz hal halde.

İnsanlar ya yalancı şahitlik yapmaktalar ve doğruların şahitliğini yapmaktalar.

Sevgili Peygamberimizin şahit olduğunu haber verir Rabbimiz.

O, bütün insanlığın peygamberidir.

Müslümanlar, ona iman ettiklerinden onun ümmeti olarak biz, bu zamanın şahitleriyiz.

Yalan şahitlik yapmak suç olduğu gibi lazım olan yerde şahitlik yapmayıp susanlar da suç işlemiş olurlar.

“Böylece sizi insanlara karşı (her türlü aşırılıktan uzak) orta (yolu izleyen, adil) bir ümmet kıldık ki insanlara karşı (doğruluğun) şahitleri olasınız ve rasül de size şahit olsun. Sen’in üzerinde bulunduğun Kâbe’yi kıble yapmamız, rasüle uyanlarla iki topuğu üzerine geri dönenleri ayırt etmek içindir. Şüphesiz bu büyük (bir olay)’dür. Ancak Allah’ın kendilerini doğru yola ilettiği kişilere (büyük ve ağır) değildir. Allah imanınızı boşa çıkarmaz. Şüphesiz Allah insanlara şefkat eden ve esirgeyendir.” (Bakara süresi ayet 2/143)


 
Kendisi şahit olan Efendimiz, Arafat dağında yaptığı meşhur hutbesinin sonunda üç defa “Tebliği yaptım mı?” diye sorduğunda arkadaşları hep bir den “Evet tebliğini yaptın” dediklerinde Sevgili Peygamberimiz: “Şahit ol ya Rab” demiştir.

Acaba biz kendimize sorsak “Tebliğ ettiğine inanıyor musun” desek kendimize doğru söylemiş olur muyuz.

Rabbimiz buyurur:

“Ey Peygamber, biz seni şahit, müjdeci ve uyarıcı olarak gönderdik.”

Günde beş vakit namazımızda camilerin minarelerinden gelen:

“Eşhedü en la ilahe illallah

Eşhedü enne Muhammeden rasüülüllah” kelime-i şehadetiyle şahitlik yaptığımızın farkında olmayanlarımız var.

Şehadetlerin manasını çok iyi bilen Mehmet Akif Ersoy merhum:

“Bu ezanlar ki, şehâdetleri dinin temeli

Ebedî, yurdumun üstünde benim inlemeli.” Diyerek bu şahitliğin önemine dikkat çekmişti.

Sevgili Peygamberimiz, ilk defa akrabaların topluca “La ilahe illallah” demelerini söylediğinde anında tepki göstermelerinin sebebi mananın anlaşılmış olmasıdır.

Günümüzde ezan okuyanlarımız daha güzel okuyalım diye makam dersleri alırlar ama “ben okuduğum kelimelerle neler söylüyorum” merak edip öğrenenimiz azdır.

Hareketlerimizin içinde yediklerimiz ve içtiklerimiz bizi nasıl etkiliyorsa, okuduklarımız, iman ettiklerimiz de sözlerimiz ve tavırlarımızda etkisini gösterirse biz de başkalarını etkileriz.

“La ilahe illallah, Muhammedün Rasülüllah” derken sesin içinde “Allah’tan başka yaratan, yaşatan ve yöneten yoktur” derken ben filanların kriterlerine uyarım” diyenleri sarsmalı, kendine getirmeli, düşünmeye sevk etmeli.

“Muhammed, Allah’ın elçisidir” derken de Allah’ın koyduğu kuralları anlama, tebliğ etme ve yaşamada kusursuz örneğimiz olduğu hatırlatılmalı.

Biz, bu çağın şahitleriyiz, yanıltmayalım, sessiz kalmayalım.
