Vize kelimesinin karşılığı, İslam hukukunda “Eman” veya “İcare” kelimeleri kullanılır ki çoğunlukla güvence vermek anlamına gelen “Eman” kullanılır.

Rabbimiz, Sevgili Peygamberimizin müşriklere verdiği icare/eman veya vizenin müddeti dolunca gitmek istediklerinde de güvenliklerinin sağlanmasını ister:

“Eğer müşriklerden biri, senin yanına gelmek (yakınında olmak) isterse onu yanına al ki, Allah’ın sözünü işitsin. Sonra onu güven içinde olduğu yere ulaştır. Bu onların bilgisiz bir toplum olmalarındandır.

Mescid-i Haram ’da antlaşma yaptıklarınızın dışında, müşriklerin, Allah ve Rasülü katında nasıl antlaşması olur? Onlar sizlere doğru davrandıkça siz de onlara dürüst davranın. Çünkü Allah mûttakileri sever.

Nasıl olabilir? Eğer onlar size galip gelselerdi, sizin hakkınızda yakınlığı da gözetmezlerdi, antlaşmayı da gözetmezlerdi. Kalpleri kaçınırken ağızlarıyla sizi memnun etmeye çalışırlar. Onların çoğu fasıktır.” (Tevbe suresi ayet 9/8)


 
Son ayete dikkat ediniz. Kâfirlerin akrabalık bağlarına da, sözlerine, antlaşmalarına da riayet etmeyeceklerini haber verirken o günün kâfirlerini mi yoksa bugünün kâfirlerini mi haber veriyor?

Vizeyi/Emanı verme yetkisi devlete ait olduğu gibi devletin her ferdinin, kadın erkek, zengin-fakir herkesin eşit haklara sahip olduğunu Sevgili Peygamberimiz şöyle ilan etmiştir:

“Müslümanların güvenlik sağlama yetkisi en altta ile en üstte olanların yetkisi birdir” (Buhari, Sahih, K. Cizye, bab 17 bu hadis Kütübü sitte tarafından da rivayet edilmiştir)

Bu çağda benim bildiğim kadarıyla hiçbir devlet bu yetkisini halkına da vermemiştir.

Günümüzde bazı devletler birçok yetkilerini Sivil Toplum Kuruluşlarıyla (STK) larla paylaşma fikrini ileri sürmüş ama henüz icraata geçememişken Sevgili Peygamberimiz döneminde Ebu Talib’in kızı Ümmü Hani’nin eman/vize verdiği Hübeyre’nin oğlunu kardeşi Ali’nin öldüreceğini Sevgili Peygamberimize haber verdiğinde Sevgili Peygamberimiz:

“Ümmü hani, senin eman verdiğine biz de eman verdik” buyurmuş. (Buhari, Sahih, K. Salat, bab 4)

Hicret günü yakalayıp getirene yüz deve vadeden Mekke parlamentosunun kararını duyan Süraka, Sevgili Peygamberimizin peşine düşer, birkaç hamleden sonra başarısız kalınca ellerini kaldırır ve onların yerini gizleyeceğine söz verir. Sevgili Peygamberimiz de onun için deri üzerine bir “Emanname” yazmasını ibni Hübeyreye emreder. (Buhari, Sahih, K. Menakıb-ı Ensar, bab 45)

Sevgili Peygamberimiz, sefer esnasında kendisine iyi davranan “Düldül” isimli bir katır ile bir elbise hediye eden Eyle kralına da deniz kenarındaki halkın hepsine de Sevgili Peygamberimiz “Emanname” vermiş. (Buhari, Sahih, K. Zekat, bab 54)

Devletin veya ergenlik çağına erişmiş her kişinin verdiği vize/emanla ülkeye gelen kim olursa olsun, geldiği ülkede suç işlemedikçe canı ve malı bütün Müslümanların güvenliği altındadır.

Başka ülkede işlediği suçtan dolayı cezalandırılmaz.

Bir yabancının bizim ülkemiz aleyhine işlediği suçun cezasını vermek için başka ülkede yakalayıp getirip cezasını verebilir ama vize/eman tuzağıyla yakalama tarafına gidemez.

İnsanlığın aradığı ama karanlık güçlerin engellediği sistem İslam. Vesselam.
