Savaş taraftarı değiliz. Şeytana bile dalaşmakla görevli değiliz. Şeytan sataşsa bile biz, “Euzü billahi…” der “Allah’a sığınır ve yolumuza devam ederiz.

Rabbimiz uyarır bizi: “Şeytan, sana bir vesvese verir dürterse Allah’a sığın. Şüphesiz o işiticidir, bilicidir.” (A’raf süresi ayet 7/200, Fussilet suresi ayet 41/36))

Allah’ın bize verdiği taktikleri/emir ve yasakları yerine getirmek Allah’a sığınmaktır. Koruyucu hekimliğe dikkat edenin mikroplardan korkmasına gerek yok

Milyarlarca insan, cehenneme doğru koşarken,

Dünyadakilere cehennemi yaşatırken şeytan veya şeytanlaşmış insanlarla dalaşmanın faydası yok.

Kâfirliğin karanlıklar ülkesine Kur’an nuruyla girmek, karanlıklar denizinde boğulanlara can simidi gibi gelecektir.

Adem aleyhisselama layık adam gibi yaşamak istiyoruz.

Bir elimizde iki dünyamızı aydınlatacak Kur’an nuru,


 
Öbür elimizde insanlığını yitirip hayvanlık seviyesinden aşağı düşmüşleri kurtarmak için sağlam ip olan Kur’an’la, itfaiye erinden daha hızlı koşuyoruz.

Örneğimiz ve önderimiz, Sevgili Peygamberimiz.

Roma imparatorluğunun ve Pers imparatorluğunun, hiçbir zaman dikkatini çekmeyen, susuz, otsuz, kum denizinin ortasında, İbrahim aleyhisselamın duasında ifade edildiği gibi “Ziraata hiç de elverişli olmayan” (İbrahim süresi ayet 14/37) dünyanın en sapa yerinde parlayan nur ile insanlığı aydınlatmaya başlayan sevgili peygamberimiz, bir tek kişi idi ama bir olan tek olan ve kâinatı/evreni yaratanın emriyle yürüyordu.

Dilindeki nurdan ayetler, Sezar’ın kılıcından, Hazreti Ali’nin Zülfikar’ından daha etkili ve daha uzun mesafelere ulaşıyordu. Günümüzün silahı atom bombasıyla kıyaslamayız. Atom bombası yok eder, bizim meşalemiz iki dünyayı aydınlatır.

Güneş ve ay ışığı bile dünyanın bir tarafını aydınlatırken öbür tarafını karartır. Kur’an nuruyla aydınlanan gönüller, yirmi dört saat, 365 gün hiçbir dakika ve saniyede güneş önünde tül gibi olan beyaz bulutun gölgesi kadar dahi küfrün gölgesini barındırmaz hiçbir gönülde.

İşte bizim en büyük silahımız, Rabbimizin kelamı olan Kur’an’ımızdır. Sevgili Peygamberimizi öldürmek için gelen Hattab oğlu Ömer, kız kardeşinin evinde Kur’an’dan Ta-Ha süresiyle karşılaşır ve Müslüman olarak Sevgili Peygamberimize teslim olur.

Geçmişte olur da bu gün olmaz mı?

Olur, kıyamete kadar olmaya devam edecek.

Yalnız, “Uğrunda ölürüm” dediğimiz, duvarın en yüksek yerine astığımız, saygıdan elimize almadığımız Kur’an’ımızı duvardan elimize, dilimize, hayatımıza nakledelim, nakşedelim. Batının en saygın gazete ve televizyonları olan The Observer, Independent, Daily Mirror, BBC , CNN, Carlton, ITV’lerde çalıştıktan sonra The Sunday gazetesinin muhabiri olarak Afganistan ’a gizlice girerek oradaki direnişçilerin hangi mağarada, hangi akrebin sütünü içerek, hangi yılan eti yiyerek bu hale geldiğini araştırmak için girer ama esir olur.

On günlük esareti esnasında onları tanır ve Irak ’ta Ebu Gureyb hapishanesinde Amerikalı eğitimli subayların elinde esir olmadığına şükreder.

Direnişçiler, Londra’ya varınca Kur’an-ı Kerim’i okuması karşılığında serbest bırakırlar. Londra’ya varınca Kur’an-ı Kerim’i baştan sona kadar okur ve 2002 yılında Müslüman olur. Müslüman olduktan sonraki kıyafetini, konuşmalarını ve İslam’a yaptığı hizmetlerini internetten arama motorlarıyla bir bakıverin.

Elimizde ezeli ve ebedi sönmez meşaleyle koşarken kimseyle savaşmayız, sataşmayız ama gönlümüzdeki nurumuzu söndürmek için silaha sarılanlarında haddini bildirmeyi biliriz.


 
Rabbimiz bu dünyayı cehenneme çeviren bu insanlık düşmanlarına karşı ne yapmamız gerektiği konusunda taktik veriyor:

“Ey iman edenler, bir (düşman) toplulukla karşılaştığınızda sebat ediniz. Allah’ı çok anınız ki kurtuluşa eresiniz. Allah’a ve Rasülüne itaat ediniz. Birbirinizle çekişmeyiniz. Yoksa korkuya kapılırsınız ve kuvve¬tiniz gider. Sabrediniz; şüphesiz Allah sabredenlerle beraberdir.” (Enfal suresi ayet 8/45-46)

“Kâfirlerle (harpte) karşılaştığınız zaman, hemen boyunlarına vurun. Onları sindirdiğiniz zaman bağı sıkı bağlayın (esirleri yakalayın). Ondan sonra, ya karşılıksız salıverin veya fidye karşılığında salıverin. Harp bütün ağırlıklarını bırakıncaya (harp sona erinceye) kadar bu böyledir. Allah dileseydi onlardan intikam alırdı. Ancak bu bazınızı bazınızla denemek içindir. Allah, yolunda öldürülenlerin amellerini boşa çıkarmayacaktır.” (Muhammed süresi ayet 47/4)

Sevgili Peygamberimiz, İslam düşmanlarıyla karşılaştığında hemen saldırmamış, beklemiş ve arkadaşlarına şu konuşmayı yapmış:

“Ey insanlar, düşmanla karşılaşmayı temenni etmeyiniz Allah’tan sağlık, sıhhat ve afiyet isteyiniz. Buna rağmen karşı karşıya gelirseniz sabrediniz. Biliniz ki cennet kılıçların gölgesi altındadır” dedikten sonra şöyle dedi: “Ey kitabı indiren, bulutları havada akıtan, düşman guruplarını mağlup eden, bunları da mağlup et ve bize yardım et” (Buhari, Sahih, K. Cihad, bab La tetemennev likael adüvv)
