Hakikat-sonrası (“post-truth”) dünyada “Düz-dünyacılık” değil de ne öne çıkacaktı ki?! 
Buyurun o zaman “Birinci Uluslararası Düz Dünya Konferansı”na!.. 
ABD’nin Kuzey Carolina eyaletinin başkenti Raleigh’de düzenlenen konferans, 249 dolar bilet paralarını gözünü kırpmadan ödeyen 400 kadar katılımcının eşliğinde gerçekleşti. 
Bu yine de gayet mütevazı bir başlangıç. Önümüzdeki yıl düzenlenecek ikinci konferansa 1500 dolayında katılımcı bekleniyor. 
Ancak bu sayı da yanıltmasın sizi. Konferansa bir “onur konuğu” gibi katılan “teorisyen” Mark Sargent’in YouTube’de işlerlikte olan “Düz Dünya” kanalının 43 bin takipçisi var!..

***

Düz-dünyacılar, adı üstünde, dünyanın bir küre değil “disk”, yani bize daha aşina deyişle tabak ya da tepsi gibi olduğunu ileri sürüyor. 
Onlar, NASA başta olmak üzere pek çok bilim kuruluşunun insanları dünyanın yuvarlaklığına inandırmak için komplolar düzenlediğini söylüyorlar. 
Aya ayak basma da, dünyanın uzaydan görünüşü diye önümüze konulan uydu fotoğrafları da bu komploların başta gelenleri olarak “gerçeği” saklamaya dönük… 
Dünyanın düz olduğu “gerçeği”ni… 
Merkezinde yuvarlak bir buz kütlesi, kenarlarında ise Antarktika bulunan ve en uçta buzdan duvarla sarmalanmış bir dünya “gerçeği”ni…

***

Bilimin insanları Tanrı’dan uzak tutmak için tasarlanmış bir etkinlik olduğunu ileri süren düz-dünyacılık, 20’nci yüzyılda ABD’de evrimsel düşünce karşısında yükselen yaratılışçılığın en uç, daha doğrusu “uçuk” dalgası olarak kaydedilebilecek bir pozisyon. 
Yaratılışçılık, pek çok ara renge sahip bir spektrum olarak çıkar karşımıza. En uçta işte bu düz-dünyacılar var. 
Sonra dünyanın yuvarlak olduğunu kabul etmekle birlikte, merkezinde güneşin değil dünyanın bulunduğu bir uzay sistemi inancındaki “Yer-merkezciler” var. 
Onlara modern fiziğin, kimyanın, biyolojinin bilgi çerçevesini tümüyle reddetmeyen “Genç-dünya yaratılışçıları” eklenir. Bunlar hâlâ kutsal kitaptaki yaratılış anlatısından “hesapla” dünyanın yaşını kendi döneminde 4004 olarak belirlemiş 17’nci yüzyıl İrlanda başpiskoposu James Ussher’in izindeler. 
Oradan da bilimsel bulguların dünyanın yaşının çok daha eski olduğunu ortaya sermesine itiraz etmeyip bunu dinsel inançla kaynaştıran “Eski-dünya yaratılışçıları”na açılır yelpaze... Onlara göre de dünya çok eskiden Tanrı tarafından yaratılmış ama sonra yine Tanrı’nın denetimi ve gözetimi altında değişmiştir (bir tür “evrimci-yaratılışçılık”).

***

Yaratılışçılığın en fanatik ve de “fantastik” dilimini oluşturan bu düz-dünyacılık hanidir var. Ama bugünün “hakikat-sonrası” dünyasında onun önünü iyice açıp böylesine muazzam atılım yapmasını sağlayacak çok daha bereketli bir zemin var. 
Hakikat-sonrasılık, hakikate ilgisi de, hakikat gibi bir derdi de kalmamış insanlık hali ve bu, sebepsiz değil. 
Hakikat eğer yıkıcı, can yakıcı, “distopya” (kıyamet) vaat edici ise ona “salla gitsin” demekten daha anlaşılır ne olabilir?! 
Hakikat yararsız, hatta zararlı… O halde hakikati kulak-ardı etmek de en “doğru”sudur!.. 
Hakikat bize “küresel ısınma”dan bahsediyor. 
Yaşam kaynaklarının da, dünya hayatının da, insan soyunun da sonunun gelmekte olduğundan dem vuruyor.
Üstelik tüm bunlara sebebin, insanın kendisi olduğunu vurguluyor. 
Böyle bir “hakikat”i kim ne yapsın?! 
O yüzden Amerikan halkı, iklim değişikliğine inanmadığını söyleyen Trump’ı başkanlığa taşımakta hiçbir mahzur görmedi. 
Dolayısıyla gitti hakikat, yani “Truth”, geldi Trump!..

***

Küresel ısınmaya, iklim değişikliğine inanmayan başkanların olduğu dünyada elbette “düzdünyacılar” fink atacaktır. 
Fakat burada bizim hissemize daha özel olarak düşen soru şu olsa gerek: 
“Harun Yahya” takma adıyla Evanjelizm patentli Yaratılışçılığın bu topraklara ithal ve intikalini sağlamış Adnan Oktar Hoca’mız acaba şimdi de dünyada revaçtaki bu düz-dünyacılığın Türkiye distribütörlüğüne talip olur mu? 
Tabii onu “Öküz-boynuzu-üstünde-dünyacılık”la takviye de edip yerelleştirerek!..
