Mekke, Medine, Kudüs , Mısır , Bağdat, Şam, Buhara, İstanbul …. Gibi şehirler, bizim işaret taşlarımızdır. Köy yerinde bazı haramzadeler, tarlasını genişletmek için komşu tarla ile kendi tarlasının sınırını belirleyen taşlarla oynarlar. Ama eninde sonunda, köy ihtiyar heyetinin araya girmesiyle taşlar yerine oturur. Kudüsde kaldıkları dönemlerde kaç defa Allah’a verdikleri sözlerden dönmeleri, Allah’ın gönderdiği peygamberleri bile öldürmeleri nedeniyle Kudüs’ten zorla çıkarılan, katliamlara uğrayan Siyonistler, yüz yıldır, işaret taşlarımızdan olan Kudüs’ü tahrip etmeye, Mescid’i Aksayı yangınlarla yok etmeye çalışıyor ama başaramıyor.

Amerika ve Avrupa’yı da arkasına almasına rağmen bir avuç mücahit Müslümanların direnişini kıramıyorlar. Kafirlerin bilmediği bir şey var, o da Müslümanların şekilci olmadıklarıdır. Zalim Yezit ve ordusu, Mekke ve Medine’yi işgal ettiklerinde, Zemzem kuyusunu ağzına kadar öldürdükleri, Müslüman cesetleriyle doldurduklarında bile, Şam’daki, Mısır’daki Yemen’deki Müslümanlar, kıble olarak yine Mescid-i Harama dönmeye devam ediyorlardı. Karamita/Karmatiler Hicri 317, Miladi 930 yılında Mekkeyi işgal edip Hacer’ül-Esved’i söküp Irak ’taki Hecer/Ahsa denilen yere götürüp 21 yıl saklamalarına rağmen Müslümanlar, medreselerinde eğitime, camilerinde kıbleye dönmeye devam etmişler. 623 yılında sevgili peygamberimiz ve arkadaşları, Medine’ye hicret ettiğinde, sekiz yıl Mekke’den uzakta yaşamışlardı. Hülagu han (1217-1265) Bağdat’ta taş üstünde taş, omuz üstünde baş ve kütüphanelerde okunacak bırakmamıştı ama Müslümanlar, kitabını gönlünde taşıyordu.


 
Bizim imanımız gönlümüzdedir. Kıblenin yönünü bilemediğimizde, altı yönün hepsi bizim kıblemizdir. Amerika, dünyadan topladığı Müslümanları dünyanın en iğrenç hapishanesi olan Guantanamo’da işkence tmeye başladı. Karanlıklar odasında kıblesini bulamasın, namazını kılamasın istediler ve onlar da gönüllerinin meylettiği yöne kılmaya başladılar. Bu durumlarda Rabbimiz: “Doğu da, batı da Allah­‘ındır. Her nereye dö­nerseniz Allah­‘ın vechi (rızası/kıblesi) orasıdır. Şüp­hesiz Allah her şeyi kuşatan her şeyi bi­lendir.” Buyurur. (Bakara süresi ayet 2/115) Guantanamo İşkencecilerinden Amerikalı asker Terry Holdbrooks, mahkum, mazlum ve sabırlı Müslümanların hal ve hareketlerine baka baka Müslüman oldu. Şimdi yerinde duramaz ve her ülkede İslam’ı anlatan bir vaiz oldu çıktı. 2002 yılında Taliban’ın esiri olan İngiltere ’nin en başarılı gazetecilerinden Yvonne Ritley hanımefendi on gün esir kalır ve serbest bırakılıp Londra’ya dönünce Müslüman olur.

İşte aradaki fark. Kendini en medeni kabul ettirmek için ülkelerin şakağına atom bombası dayayanın askerleri esirine özenip Müslüman oluyor.

Onun için onlar, bizim gönlümüzdeki imanı söküp çıkaracak silahı bu güne icat edemediler, bundan sonra da edemeyeceklerinden işaret taşlarımızla oynatmadığımız gibi asıl gönül dünyamıza kafirliğin karanlığını sokmamak için, İslam’ın nurunu parlatmaya daha fazla ağırlık verelim
