Mısır ’da, bir camide patlayan bomba ile 305 Müslüman şehit olur.

Allah, hepsine rahmet eylesin.

Bir insanın, insanlıktan çıkışının en zırva nokta bu.

Camide namaz kılarken öldürmek.

Sevgili Peygamberimiz, savaş halinde bile, kilise ve havralarda olanlarla, onların papaz ve hahamlarına dokunulmamasını, yalnız bunlar değil, hayvanlar ve bitkilere de zarar verilmemesini savaşa gidenler söylermiş.

Mısır’daki olayı üslenen olmadı ama er-geç ortaya çıkar.

Hindistan seyahatim esnasında birkaç il ve ilçeyi gezdiren gazete sahibi zata sordum: “Camilere domuz ölüsü atıldığını, Budist tapınaklarına da inek kafası atıldığını duyarız Türkiye’de. Neden yapılır?” dediğimde,

“Şu günlerde seçim olmadığı için böyle olaylar olmaz. Genel seçim veya bölgesel seçimlerde gündeme gelir.

Müslümanlarla Budistler arasında başka zamanlarda sorun olmaz.


 
Soruna ihtiyaç olduğunda sorun olur” demişti.

Bugünlerde soruna ihtiyaç var.

Türkiye’de sağ da, sol da akıllı hareket ediyorlar.

Türk olanlar da Kürt olanlar da, sorun çıkarmak isteyen güçlerin oyununa gelmiyorlar.

Demokrasi gereği, seçimle Başkanlık makamına gelen krallar çıkartıyor sorunu, sonra soruna çare olarak ölüm saçan silahlarını gönderiyor, Bush’u, Obama ’sı, Trump ’u, Putin’i…

“ Kuzey Kore ” deyince aklımıza ne gelir?

Ne gelirse gelsin, Amerika’nın öğrettiği gelir.

Adamı da Kore’yi de görmediğimiz halde onun Amerika’yı vurmak için nükleer füze atacağını duyurdu Trump.

Saddam’a zalimine saldıracağında, Ankara’ya çevrili diye uydurduğu “Cehennem Silahları” ile Atom araştıma heyetinin Saddam’ın yatak odasında ve tuvaletlerde bulamadığı Atom bombası haberleri gibi olabilir.

O atmaya hazırlanıyormuş.

Sen atıyorsun. Irak’ta, Suriye ’de insanların başını soktuğu evlerini başlarına geçirdin.

Evlerle kalmadın, evleri yıkılanlar, camilere sığındı, gökyüzünden attığın bombalarla camileri, düğün evlerini, insan kalabalığı olan yerleri bombaladın ve iki ülkede iki buçuk milyon insan öldürdün.

Bu demokrat krallar, milyonları, çocuklarıyla beraber öldürüyorlar.

Yürekleri soğumadığından doğacak çocukları da öldürmeye yöneliyorlar.

Ve ölecek adam kalmazsa diye sıraya bazı devletleri diziyorlar ve bizi de onay için hazırlıyorlar.

Dağın çakalları, tilkileri, sırtlanları bile yapmaz bunların yaptığını.

Sırtlan bile karnı doyunca ceylan yavrusunun yüzüne bakmaz, saldırmaz.

Bir panter, yalnız kalan ceylan yavrusunu koruma altına aldığını seyretti dünya.

Bunlar, insanlığa ihanet edenleri kanatları altına alıyorlar.

Rabbimiz bunları tarif ederken:

“…Onlar hayvanlar gibidirler. Hatta daha da sapıktırlar. İşte onlar gafillerin ta kendileridirler.” (A’raf suresi ayet 7/179)

Değerli insanı, hayvanlardan daha aşağıya atan bu inkâr fırtınasının önü alınmazsa katliamlar devam eder

Rabbimiz buyurur:

4- Biz insanı en güzel kıvamda yarattık.

5- Sonra onu aşağıların aşağısına attık.

6- Ancak iman edip, ameli salih işleyenler müstesna. Onlar için kesintisiz mükâfat vardır.” (Tin suresi ayet 95/4-6)
