Şu anda 81 il ve 957 ilçemizin müftüsünün yarıdan fazlası Haseki Eğitim Merkezi mezunudur. Haseki’ye, ilahiyat mezunları imtihanla alınır ve 1976 yılından beri bu eğitim devam etmektedir.

Mehmet Savaş ve Halil Gönenç hocaefendiler en uzun zaman ders veren hocalardır.

Allah, onların hepsine sıhhatli, bereketli ömürler versin. Halil hocamız, ilkokul mezunudur. 1950’li 60’lı yıllarda kişinin diplomasına bakılmaz, bilgisine bakılır ve ona göre alınırdı.

İşte o yıllarda dışardan aldığı ilkokul diplomasıyla imtihana katılmış, ilçelerde müftülük yapmış, Urfa il müftüsü iken Haseki’ye hoca olarak atanmış ve 1981-83 yılları arasında bende onun saçtığı altın tozlarından daha değerli ilim zerreciklerini almışım.

Şimdilerde yalnız diplomaya değer verildiğinden bu gün, İmam Ebu Hanife gelse, dağ başında bir köye imamlık görevi istese, yalnız Diyanet kadrosu değil, 80 milyon insanımız ayağa kalkarak saygıda kusur etmezler ama görev de veremezler.


 
Lokman Hekim gelse tıp fakültesine hademe yapamazlar. Kendi kendini esir eden tek yaratık insandır. Esaretin zararını görse de kendini değiştirmeyi göze alamaz.

İlmi ve ahlakı mükemmel bir ilçe müftümüz anlattı: “Küçük ilçe olduğumuz için yeni tayin edilen vaiz sayımız şehirdeki camiden fazladır. Bunlardan ikisinin ardında namaz caiz olmaz. Harflerin çıkışına dikkat etmez demeyeyim tecvit kurallarından hiçbir haberi yok. Cami imamını uyardım, va’zından sonra öğle namazını kıldırmayı vaize teklif etme, kendin kıldır dedim” dedi.

Elektrik mühendisi olarak devlette memur olmak istiyorsunuz buyurun KPSS imtihanlarında, “Aşağıdaki ülkelerden hangisinde tüm olumsuz koşullara karşın tarımsal üretim fazladır?” sorusunu cevaplayın ve aldığınız puanla bize gelin derler.

Liselere fizik öğretmeni mi olacaksınız buyurun, “Bir tek kelimeyle belirtilebilecek bir kavramı, birden çok kelimeyle anlatmaya `dolaylama` denir”. “Aşağıdaki cümlelerin hangisinde, dolaylama yoktur?” sorusunu cevaplayın öyle gelin.

Resim öğretmeni mi olmak istiyorsunuz buyurun, “1/5’i dolu olan su deposuna 33 lt su ilave edilirse, ¼’ü boş kalıyor. Deponun dolması için kaç lt daha su gereklidir?” sorusunu bilirseniz resim öğretmeni olursunuz.

Güzel sanatların hat sanatı bölümünü bitiren kabiliyetli bir öğrenci okuldan diploma aldıktan sonra dört yıl daha filan hattattan icazet almak için çalışıyor. Ama aynı hattata o fakültede ders verme imkânı verilmiyor.

Çünkü diploması yok, dışarıdan bir diploma alsa bile KPSS imtihanında, “Yatay eksende gıda , dikey eksende de giyecek ve gıdanın fiyatı giyeceğinkine göre yükselmişse bütçe doğrusu nasıl değişir?” sorusuna doğru cevap veremediği için müzik öğretmeni olamaz.

Bu soruları, KPSS imtihanında sorulan soruları yayınlayan kitaplardan aldım. Bu kitaplara çalıştığının onda birini tecvit kurallarına çalışmayan vaizimiz, imtihanı kazanmış, görevi de kapmış ama müftüsünün ifadesiyle, “arkasında namaz kılınmaz”. Devlet, başta özgürlüğün, eğitimin, sağlığın, güvenliğin, ekonominin önündeki engelleri kaldırsın. Herkes istediği dalda, istediği yerde, istediği kişiden eğitimini alsın.

İhtiyaç anında o alanda en zorlu imtihanı yapsın ve kazananı atasın.

Fizikçi lazım ise o sahada imtihan yapılsın. Müzikçi alınacaksa, müzikten en kapsamlı sorular sorularak kazanan tayin edilsin. Şu anda dünyanın eğitim politikası İmam Ebu Haife’yi, Şafi’yi, Malik’i, Hanbel’i yetiştiren özgür ortamın çok çok gerisindedir.

Onun için dünyada selin götürdüğü candan fazlasını kanın götürmesi bu eğitim bozukluğundan kaynaklanır.


