Mecnun’a dünyayı verseler, acaba Leyla’dan değil, Leyla’nın hayalinden vazgeçebilir mi?

“Dünyayı verseler” derken dünyadaki bütün altınları, elmasları, orman ürünlerini, Batı’nın varil başına adam öldürdüğü petrolü, 200 devletin elindeki paraları verseler Leyla’sıyla değişir mi?

Kerem, Aslı’nı, Ferhat Şirin’ini makam, rütbe, şöhret karşılığında verebilir mi?

Onlar adına bu gün konuşmak anlamsız.

Vermemişler.

Leyla hayaliyle çölde dolaşmışlar, Aslı’nın izinde yürümüşler, Şirin’e ulaşmak için dağı delmişler ama sevdiklerini hiçbir şey karşılığında satmamışlar.

Rabbimiz, Müslümanları tarif ederken:

“…İman edenlerin Allah’a sevgisi ise daha kuvvetlidir...” haberini verir. (Bakara Suresi, ayet: 2/165).

Allah cellecelalüh, herkese sevgiyi vermiştir. Birçok kişi, çevresinin etkisi altında kalarak bu en değerli hazinesini çarçur ederek ahirete iflas ederek gitmiştir.


 
Müflis insanların sevgisi, taş, kuş , kumaş, altın gibi şeylerin uğrunda kaybolmuştur.

Herkesi kendi gibi zanneden Mekke parlamentosunun üyeleri Sevgili Peygamberimize gelerek bu davasını bırakması karşılığında Mekke’nin en güzelleriyle evlenmesini, Mekke devlet başkanlığını ve Mekke’nin en zengini yapacaklarını teklif ederler.

Sevgili Peygamberimiz:

“Vallahi, eğer güneşi sağ elime, ayı sol elime koysalar ben bu İslâm davetini Allah onu izhar (açıklayıp üstün getirinceye) edinceye kadar veya ben bu yolda yok oluncaya kadar terk etmem” diye cevap verir. (Beyhaki, Delail-un-Nübüvve 2/187, İbniHişam, Sire 1/266).

Osman Şemsi Efendi ne güzel söylemiş:

“Gözü, dünya mı görür âşık-ı dîdâr olanın

Dilberi, sen gibi bir mâh-ı dil-âzâr olanın

Gayre meyli olamaz, aşkın ile yâr olanın

Yücedir rütbesi mihrinle hevâ-dâr olanın

Ayağı yer mi basar zülfüne berdar olanın

Aşk u şevk ile verir cân ü serî döne döne”.

Sevgi en güçlü silahtır.

İngilizlerin komutanı, raporunda, “Bu Müslümanlar, kendilerini katleden toplarımızın deliğinden ne görüyorlarsa, kelebeklerin ışığa koşuşu gibi topun üzerine koşuyorlar” der.

1400 yıllık tarihimize bir bakıverin. Bir tane kalıcı başarınız var mı?

Haçlı Seferlerinize bakıverin, İslam’ın Batı’ya tanıtılması dışında başardığınız herhangi bir hayırlı işiniz var mı?

Gül mevsiminde bülbülleri yolundan hiçbir kartal, şahin, doğan, delice kuşları alıkoyamadığı gibi bu ümmeti de Allah yolundan alıkoymaları mümkin değildir.
