Çevrenizde bazı hanımlar vardır. Kendilerini öldüresiye döven kocalarına adeta yapışır ve onsuz asla yapamayacaklarını savunurlar. Kadın kendisine duygusal ve fiziksel şiddet uygulayan kocaya bağımlıdır. Çözüm üretemeyince çaresizliğe teslim olmuş ve acıya karşı duyarsız hale gelmiştir. Kuşkusuz bunun bazı nedenleri var. O nedenle bu kimseleri anlayabilmek için fotoğrafın görünen yüzüne değil görünmeyen tarafına bakmamız gerekir.

Kadının çocukluk döneminde şiddete maruz kalması, aşağılanması, ağır eleştirilere tabi tutulması onun gelecek yaşantısında kendini yetersiz hissetmesine ve birine bağımlı kalmasına neden olacaktır. Yetersizlik hissiyle büyüyen çocuklar , kendilerini yaşanan her olayın suçlusu olarak görür ve şiddeti kabullenirler. Bu kişiler evlendiklerinde eşlerinden gördükleri şiddeti hak ettiklerine inanır ve sessiz kalırlar. Kadın kendisine şiddet uygulayan eşi olmadan hayatta kalamayacağına inanır ve onun kendisini koruyup kollaması gerektiğini düşünür. Kendi çabası ile hiçbir şey yapamayacağını düşünür ve eşinin hatalarında kendisinin payı olduğuna inanır. O yüzden kendini tanıma ve savunma imkânı bulamaz.


 
Duygusal mazoşizmde kadın yaşadığı sorunları yakınları ile paylaşır ve kendisini dinleyen kişilere bağımlı hale gelir. Acı artık bu kişiler için yaslanılan kırık dökük bir duvardır ve bu duvar her seferinde biraz daha yıkılmaktadır. Şiddet yanlısı koca şiddetin dozunu ne kadar arttırırsa arttırsın kadın “yeter ki beni sevsin, korusun da ne olursun” diye düşünmekte ve kendini suçlamaya devam etmektedir.

W. Reih mazoşisttik kişilerin özelliklerini, acı çekme, şikâyet etme ve kişinin kendine zarar verici eylemlerde bulunması olarak açıklar. Bu kişilerin kimileri yaşadığım acıya rağmen yıkılmadım ayaktayım diyerek kendini göstermeye çalışır, kimileri zaten ben doğuştan bahtsızım, kötüler hep beni bulur deyip sorumluluk almaktan kurtulmaya çalışır kimileri ise kendilerini insanlardan soyutlayarak cezalandırma yoluna giderler. Mazoşist bireylerin geçmişe dönük tutulmamış yasları ve üzeri örtülmüş travmaları vardır. Bu sorunlar erişkinlik döneminde bütün yoğunluğu ile ortaya çıkar ve işin içinden çıkamayan kişi acıya teslim olur. Acıya sarılarak kendini cezalandırma yolunu seçer.

Neler yapılabilir?

İslam kişiye başkalarının haklarını korumak için gösterdiği titizliği kendi haklarını korumak için de göstermesini tavsiye eder. O nedenle her insanın yaşadığı haksızlığı ortadan kaldırmak ve benliğini korumak gibi bir görevi olmalıdır. İster kadın olsun ister erkek olsun fertlere bu bilinç aile içi ilişkiler yoluyla verilmelidir.
