Genç bireylerle ilgili sorunların nereden kaynaklandığını hemen her fırsatta dile getiriyoruz. Çocukları kendi değerleri ile buluşturamadığımızdan şikâyet ediyor ve özeleştiride bulunuyoruz. Ve sorunların sebep sonuçlarının analizini yapmaya devam ediyoruz. Peki, bunun neye faydası var? Hiçbir şeye…

Şimdi her zaman sorduğumuz o soruyu yeniden soruyorum: Çocuklarımızı kendi değerlerimiz perspektifinde neden yetiştiremiyoruz? Eskilerin tabiriyle “kelin merhemi olsa kendi başına çalarmış.” Çağın kirleri sağanak sağanak yağarken, bir şemsiyemiz yok ki bu çocukların ellerine tutuşturabilelim. O yüzden sorumluluğu tamamen onların üzerine yıkıp, eleştirmeye ve yermeye devam ediyoruz. Peki, sonuç ne oluyor? Ne onlar bize yaklaşabiliyor ne de biz onlara ulaşabiliyoruz.

Evvele şunu baştan kabul edelim, genç bireyleri ahlak ve maneviyat eksenine çekip, insanlığa kazandırmadıkça ne ferdi ne de toplumsal anlamda başarıya ulaşma şansımız yoktur olmayacaktır da. O nedenle öncelikle çocuklarımızı bilgi ve bilinç noktasında desteklemeli ve onlara hangi koordinatta durmaları gerektiğini göstermeliyiz.


 
Soruyorum size; bugün gençlerle oturup konuşabileceğiniz müşterek bir meseleniz var mı? Sanmıyorum… Çünkü siz onlara maddiyat odaklı bir bakış açısı kazandırdınız. Bunun sonucunda gençler varoluşun anlamını kavrama, ahlaklı ve erdemli davranışlar geliştirme ve çevreleri ile sosyal bir bağ kurma noktasında son derece zayıf kaldılar. Çocuklarımız kendilerini toplumdan soyutlayarak sanal bir dünyaya açıldılar ve burada bu mahallenin silik ve edilgen fertleri olarak yaşamaya devam ettiler.

Çevremizde hemen her gün yeni bir eğitim çalışmasına rastlıyorsunuz. Yeni okullar açılıyor, gençlere yönelik projeler üretiliyor. Fakat ne çocukları yaşadıkları sanal dünyadan gerçek yaşama çekebiliyoruz ne de onlara erdemli bir bakış açısı sunabiliyoruz. Peki, biz erişkinler çocukları eleştirmekle sorunlarımıza ne kadar çözüm bulabiliriz? Ya da neler yapabiliriz?

Çocuklarımızı hayata katmak ve onları toplumun birer ferdi olarak görmek istiyorsak önce onların sevgi dilini çözmeli ve ilişkilerimizi bu doğrultuda sürdürmeliyiz. Çocukların doğup büyüdükleri ev onlar için bir eğitim ortamı olmalı. Anne babalar burada onları İslami bilgi ve bilinç noktasında desteklemeli ve hayata hazırlamalıdırlar.

Anne babalar vaktin bir kısmında ilmi çalışmalar yapmalı ve bu çalışmalara çocukları da dahil etmelidirler.

Genç bireylere, geleceğe dair hedefler belirleme noktasında yardımcı olmalı ve bu konuda onları cesaretlendirmelidirler.

Gençler zamanı doğru kullanma konusunda bilinçlendirilmelidir.

Genç bireylere yaşamlarında dünya ve ahiret dengesini nasıl kuracakları doğru şekilde aktarılmalı ve asıl istikbalin ahiret yurdu olduğu vurgulanmalıdır.
