Mus’ab B. Umeyr İslami ilimlerin ilk tedrisat edildiği Erkam’ın evinde yetişen güzide sahabelerden biridir. Müslüman olduktan sonra ilmi alanında kendini yetiştirmiş ve bütün yaşamını vahyin ışığı altında geçirmiştir.

Ailesi Müslüman olduğunu öğrendiklerinde onu karanlık bir mahzene hapsedip aç ve susuz bıraktılar. Fakat Musab artık bir Müslümandı ve iyi olanın doğru olanın bedelinin ne kadar ağır olacağını biliyordu. O yüzden yaşadığı zorlukların boyutu ne olursa olsun Allah için sabretti. Annesi İslam ’dan dönmesi için baskı yaptığında ona şöyle seslendi: “Bin tane canım olsa ve her gün birini Muhammed’in dininden dönmem için feda etsem de yine vazgeçmem”

Müslümanlar Mekke ’de ağır işkencelere maruz kalmaktaydılar. Resulullah onun hicret eden Müslümanlarla birlikte Habeşistan’a gitmesine izin verdi.


 
Birinci Akabe Biatı’nda Müslüman olan Medineliler Resulullahtan halkı İslam’a davet edecek bir kişiyi görevlendirmesini istediler. Onların bu talepleri üzerine Resulullah Musab’ı Medinelilere İslam’ın emir ve yasaklarını öğretmesi için görevlendirdi. Musab Medine ’ye geldi ve burada Esed bin Zurare’nin evine yerleşti ve burada insanları bilgilendirmeye başladı. Onun gayretleri neticesinde İslam Medine’de kısa sürede yayıldı ve öyle ki neredeyse şehirde Müslüman olmayan kimse kalmadı.

Medine’de Sad bin Muaz ve Üseyd bin Hudayr henüz Müslüman olmamışlardı. Bir gün Musab insanlara İslam’ı anlatırken Useyd elindeki mızrakla geldi ve buradan derhal ayrılın diye çıkıştı. Musab sakin bir üslupla onu ikna etti ve Kur’an-ı Kerim’den birkaç ayet okudu. Useyd’in dünyası bir anda değişmişti “bu ne kadar güzel bir şey” dedi ve şehadet getirip Müslüman oldu. Sonra Musab’a döndü ve “ben birini tanıyorum İslam’ı ona da anlatın eğer o Müslüman olursa beldede Müslüman olmayan kalmaz” dedi ve Evs kabilesi reisi Sad bin Muazı Musab’la tanıştırdı. Onun tebliği sonucunda Sad da İslam’a tabi oldu ve geri döndüğünde kavmine İslam’ı anlattı. Çok geçmeden Sad’ın kabilesi topluca Müslüman olmuştu. Bu durum Müslümanları fazlasıyla memnun etti.

Onların yaşamları Kur’an ve sünnetten ibaretti. Sahabe Kur’an’ı zahiren okumakla yetinmezler onu yaşamlarına taşırlar ve içselleştirirlerdi. O yüzden Resulullah ve onun takipçileri muhatapları üzerinde büyük bir tesir bırakmış ve onların hidayetine vesile olmuşlardır.

Peki, bugün çevremizde kendilerini dava adamı olarak gören onlarca insan neredeyse vaktin tamamını nasihat ederek geçirirken ne oluyor da bu insanların ifadeleri kalplerde bir tesir bırakamıyor?

Sanırım bu sorunun tek bir cevabı var. Günümüz insanı bilgiye ulaşma hususunda bir sorun yaşamıyor, sorduğunuzda size ayetleri okuyor, hadislerden örnek verebiliyor. Fakat bildiği şeyleri yaşamına taşıyamıyor, İslami bir hayat nizamı haline getiremiyor. Söylemleri ile eylemleri arasındaki çelişkiyi gideremiyor, sadece konuşuyor ama konuştuklarını icraata dökemiyor. O yüzden bugün insanlar etkin bir dava adamı öncü olmayı başaramıyorlar.
