Genç bireylerini kaybetmiş bir toplumun yükselme şansı yoktur. Zira genç nesil hem maddi hem de manevi anlamda büyük bir sermayedir. Toplumun maddi ve manevi anlamda yükselmesi bu sermayenin değerlendirilmesi ile mümkün olabilir.

Günümüz gençleri dört tarafı telle kaplı bir çit alana hapsedilmiş durumdalar. Ebeveynlerin, eğitimcilerin ve toplumun beklentilerini omuzlarında taşıyan bu çocuklar bir süre sonra yoruluyor ve büyüklerle aralarına duvarlar örmeye başlıyorlar.

Çekirdek ailenin bir ferdi olarak dünyaya gelen genç, ferdi sorumluluklarını yerine getirmek yerine ailenin nefsi beklentilerine odaklanıyor. Anne babalar vakti zamanında yapmak isteyip de yapamadıkları şeyleri çocuğun üzerine yükleyerek onu kendine münhasır bir birey olarak değil de kendi uzantıları olarak görmeye başlıyorlar. Ebeveyninin beklentilerini yerine getirmeye çalışan genç ise ideallerine bir türlü odaklanamıyor ve kendini hedefi belli olmayan bir yelken gibi hayatın akışına bırakıyor.


 
Bugün gençlerin en büyük sorunu yaşamakta oldukları kimlik karmaşasıdır. Ben kimim sorusuna makul bir cevap bulamayan genç, fırtınaya tutulmuş gemi gibi yalpalamaya devam ediyor. Değerler ekseninden uzaklaştığı için attığı her adımda büyük hatalar yapıyor ve dibi görünmeyen çukurlara, sonu bilinmeyen dehlizlere doğru sürükleniyor. Anne babalar ise çocukların maruz kaldığı bu durumu ortadan kaldırmak yerine onları suçlamaya devam ediyorlar.

Anne babalar suçu başkalarının üzerine yıkarak sorumluluktan kurtulmaya çalışıyorlar. Onlara göre gencin içine düştüğü bu durumun nedeni, sosyal medya , çevresel faktörler ve gencin sorumsuzluğu. Sorunu dış etkenlerde arayan ebeveynler çözüm olmak yerine çözümsüzlüğe sebebiyet veriyorlar. Zira onların bu tavırlarının sonucunda bencil ve dünyaperest bir nesil ortaya çıkıyor.

Bugünün çocukları hayata dünya eksenli bir bakış açısı ile yaklaşıyorlar. Oysa Resulullah “bugün ölecekmiş gibi ahiret hiç ölmeyecekmiş gibi dünya için çalışın” buyurmuş ve dünya ahiret dengesinin nasıl sağlanacağını göstermiştir. Onun bu sözünü idrak edemeyen Müslümanlar çocuklarını hiç ölmeyecekmiş gibi dünyaya yönlendiriyorlar. Bu durum çocukları anlam boşluğuna ve ruhsal sorunlara sürüklüyor.

Dünya değişiyor değişmeye de devam edecek. Ekonomik, siyasi, bilimsel ve teknoloji alanında gerçekleşen değişim, bu araçlarla iletişim kuran fertleri de ister istemez etkileyecektir. O nedenle çağın normları değişse dahi ortamın esiri değil, ortamın hâkimi olabilecek etkin, imanlı ve dirayetli nesiller yetiştirmek zorundayız
