Birisi gelse ve el bebek gül bebek büyütüp hayata hazırladığınız biricik oğlunuzu katletse ve siz günün birinde bu katille karşı karşıya gelseniz ne yaparsınız?

Bu kişiye karşı tavrınız ne olur?

Ona ne söylemek istersiniz?

Sanırım vereceğiniz cevap pek de iç açıcı olmayacak… Zira karşınızda duran sizi en sevdiğiniz varlığınızdan koparan bir katil. Fakat İslam o kadar yüce bir değer ki, eğer bir kişinin kalbi imanla aydınlanmışsa, o kişinin tutum ve davranışları bu ışıktan büyük oranda pay alıyor ve insanileşiyor. Bu durumda gözünüz, kulağınız, diliniz, eliniz ayağınız duygu ve düşünceleriniz de sizinle birlikte imana tabi oluyor ve her şey birden değişiyor. İnsani yürüyüşünüzde o kadar ilerliyorsunuz ki, hasmınızı dahi affedip onun için hayırlı duada bulunabiliyorsunuz.

Geçtiğimiz günlerde oğlu katledilen Müslüman bir babanın katile sarf ettiği ifadeler bize bu gerçeği bütün yoğunluğu ile gösteriyor.


 
ABD ’nin Kentucky eyaletinde öldürülen pizza kuryesi Salahaddin Jitmoud’un babası mahkeme salonunda katile şöyle sesleniyor:

“Seni değil, seni yönlendiren ve böyle korkunç bir suç işlemene sebep olan şeytanı suçluyorum, sana kızgın değilim, seni affediyorum. Başına gelen her şey Allah›tan geliyor, ona inan ve kendini onun adaletine bırak.”

Geçtiğimiz yıllarda benzer bir olay da İran ’da yaşanmıştı. Katili idam sehpasında affedip bu davranışı ile bütün dünyanın dikkatini çeken İranlı bir anne daha sonra yaptığı açıklamasında, oğlunun katilini affettikten sonra büyük bir iç huzuru yaşadığını ifade ediyor ve o andan itibaren kendisini üzen her şeyin yok olduğunu söylüyordu. Allah’ın rahmetine sığınan bu insanlar teslimiyetlerinin sonucunda bugün bütün insanlığın peşinde koştuğu iç huzurun ulaşıyorlar.

Affetmek ahlaki değerlerin zirvesinde yer alan bir davranıştır. Rabbimiz ayetinde şöyle buyurur: “Kötülüğün cezası onun aynı olan bir kötülüktür. Bununla beraber kim affeder barışırsa Allah mutlaka ecrini verir” (Şura süresi, 40)

Batılı bilim adamları bir kişiyi affetmenin kişinin bağışıklık sistemini güçlendirdiği ve insani ilişkilerini geliştirdiği noktasında açıklamalar yaparak affetmenin sadece maddi boyutuna odaklanıyor. Oysa İslam affetmenin kişiye hem dünyada hem ahirette fayda getireceğini haber verir ve insanları affedici olmaya teşvik eder. Fakat insanlarımız bunu ancak karşı taraftan duydukları takdirde dikkate alabiliyorlar.
