15 yaşında genç bir okurum “ İslam toplumları neden bu kadar geri kaldılar?” Diye soruyor. Genç bir bireyin yaşamının en verimli çağında böyle soruyu sorma cesaretini göstermesi elbette umut verici bir durum. Ancak bugün “bize ne oldu” sorusunu sadece gençler değil biz erişkinler de sormak ve çözüm için kafa yormak zorundayız.

Topluma yön veren yazar, düşünür ve siyasetçilerin ülke meselelerini ele alırken suçu sürekli şekilde dış etkenlere yüklediklerini görmekteyiz. Bu doğru değil… İslam toplumlarının gerilemesini sadece dış etkenlere dayandıramayız. Bu yaklaşım bizi hatalarımızı görüp kendimizle yüzleşmekten alıkoyacak bir yaklaşımdır. Nitekim Tanzimat’la birlikte hız kazanan Batılılaşma hayallerimiz toplumu kendi dinamiklerinden uzaklaştırarak taklitçiliğe sürüklemiştir. İnsanlarımız geri dönerken, Avrupa ’nın ilmini fennini değil sadece kokuşmuş kültürünü almış ve topluma pazarlamaya başlamışlardır.


 
İslam insanın faydasına sunulan şeyleri mubah kabul ederken dönemin bazı alimleri bilim ve teknolojiyi dine aykırı bir araç gibi görüp reddetmiş ve toplumun bu nimetlerden faydalanmasını engellemişlerdir. Oysa İslam’ın esaslarını bu araçlar vasıtasıyla bütün dünyaya yayabilir ve daha çabuk yol alabilirlerdi.

İslam toplumlarının bilimsel, teknolojik ve iktisadi anlamda istenilen seviyeye ulaşamamasında, hiç kuşkusuz bu toplumların akıllarını kullanmak yerine yaşamlarını taklit esasına göre şekillendirmelerinin de çok büyük etkisi vardır. Bugün bu toplumlar sadece devletler bazında değil ferdi anlamda da yaşamlarını taklit üzerine kuruyorlar. Oysa bir şeyi bir kişiyi körü körüne taklit etmek dünyayı imar edecek potansiyele sahip olan insanın düşünme ve aklını kullanma yeteneğini zayıflatarak onu edilgen bir varlığa dönüştürüyor.

NELER YAPILABİLİR?

Müslümanların Kur’an ve sünnetten yeterince beslenememeleri, onları sadece manevi anlamda değil maddi anlamda da yoksullaştırmıştır. Kendi değerlerinden uzaklaşan Müslümanlar, kimlik karmaşasına yakalanmış ve kim olduklarına nerede durmaları gerektiğine karar veremez hale gelmişlerdir. Bu toplumların öncelikle özlerine dönmeleri ve kendi kimliklerini yeniden oluşturmaları elzem bir ihtiyaçtır.

Ekonomik ve siyasi anlamda dışarıya bağımlı olmaktan kurtulup kendi kaynaklarımızı kullanmanın yollarını mutlaka bulmalıyız.

Batıya kayan beyin göçünün önüne geçmeli ve düşünen, akıllı ve dinamik genç nesilleri kendi kültürleri içinde yetiştirmeli ve hayata hazırlamalıyız.

Eğitim sistemi yeniden ele alınmalı ve ahlaki değerlerin merkezde olduğu bir metot tez elden oluşturulmalıdır.

Aile kurumu güçlendirilmeli ve toplumun ıslahı için yeni önlemler alınmalıdır.
