Postmodern zamanların Batı’da olduğu kadar Batı-dışı dünyalarda da en çarpıcı karakteristiklerinden biri, “dine dönüş”ün önünün açılmış olmasıdır. 
Batı’nın “bireycilik/bireyselleşme” yorgunu, yalnız, yabancılaşmış, kendi içinde kaybolmuş “modern” insanına “yeni-muhafazakârlık”, “yeni-cemaatçilik”, “yeni-gelenekçilik” gibi telkinlerde bulunan postmodern söylem, dinselliğe de itici güç oluşturdu. 
Bu elbette Batı-dışı dünyalarda da yankı bulmuştur. 
Ancak “postmodern dine-dönüş” çığırında Batı’dan Doğu’ya, daha spesifik olarak İslamî dünyaya, bir kritik fark da kendini gösterir. 
Batı’da modernliğe dinî tepkilerin yine de “modern” bir yapıya sahip olduğu fark edilir. 
Evet, iktisadi kalkınma, teknolojik gelişme, maddi refah hedefleriyle “cenneti yeryüzüne indirme” vaadinde bulunan modern-kapitalist uygarlık, bir dolu manevi, moral, psiko-kültürel sorun üreterek insanların dinî arayışlara yönelmesine yol açmıştır. Ama bu arayışa giren insan, “eski”, modern-öncesi, kırsal-geleneksel (feodal) yaşam içinde mayalanmış insan da değildir. Ortada (istense de istenmese de) “modern” bir kültürel bağlamdan; laik, endüstriyel, şehirli, kozmopolit, küresel, sibernetik hayatın içinden çıkan bir insan vardır. 
Dolayısıyla Batı’da, özellikle “Yeni Dini Hareketler” başlığı altında salkımlanmış oluşumlarla karşımıza çıkan bu “postmodern” dinsellik, moderniteye onun içinden ve onu dikkate alarak şekillenmiş bir tepkidir. 
Bizde küresel dünyayla sarmaş-dolaş ve elbette sorunlarla yüklü seyreden hayat akışına din vesile edilerek gösterilen “siyasi” tepkiler ise sanki bu topraklarda yaklaşık 200 yıllık modernleşme sürecinde hiçbir şey değişmemişçesine  şekilleniyor.
Doğrudur, modernlik, dini “hiçbir şey” sayma cihetine gitmiştir. 
Ama postmodernizm de dine iadeiitibarda bulunsa bile, onu “her şey” kılmaktan ziyade “şeyler arasında bir şey” sayma önerisidir esasen… Ve dinin “her şey” olduğu modern-öncesi kırsal-feodal dönemlere bir geri dönüş hamlesi de değildir. 
Bugün Türkiye’de yaşanan ise modernliğe, özellikle de laikliğe yönelik postmodern savlardan beslenen bir dinbaz iktidarın, alabildiğine çoğul ve melez bir “modern” toplumda kendi dar anlayışı çerçevesinde dini, hem de ağırlıklı olarak “eski”ye referansla “her şey” kılma girişimidir. 
Dünkü gazetede okuyoruz mesela, zorunlu din (daha doğrusu “Sünnilik”, hatta “Cihatçılık”!) dersinden çocuklarını muaf tutmak isteyen ailelere AİHM, Anayasa Mahkemesi, Danıştay kararlarına rağmen nasıl hâlâ kök söktürüldüğünü... Onların nasıl mahalle baskılarına, manevi- psikolojik işkencelere maruz bırakıldığını… 
Yine okuyoruz, her yere mebzul miktarda imam-hatip lisesi açarak bu okulları öğrencilere nasıl “zorunlu-seçmeli” hale getirdiklerini; böylece TEOG’da boş kalan imam-hatip kontenjanlarına çocukları da, velileri de istemeye istemeye nasıl mecbur bıraktıklarını. (Koskoca Bursa’ya bakın: 1 güzel sanatlar lisesi, 1 spor lisesi, 2 sosyal bilimler lisesi, 6 fen lisesi ve 54 imam-hatip!..) 
Bunlar en son karşımıza çıkanlar. 
Yıllardır hayatımızın her santimetrekaresine dini, üstelik incelik, özen ve hassasiyetten de uzak bir hoyratlıkla baskın kılma çabalarına örnekler saymakla bitmez. 
Yıllardır herkesin gözü, aklı, kalbi ekranda diye evhamlanıp dini mabetten medyaya taşıdılar; onu bir medyatik sermayeye, endüstriye, şova indirgediler. 
Yıllardır dini medyada eğlenceye dönüştürürken, mekteplerde de zorlamaya giderek “eziyet”e dönüştürüp insanları soğuttular, bıktırdılar, usandırdılar. 
Böylece dini “her şey” kılayım derken giderek hiçleştirdikçe hiçleştirdiler de farkında değiller. 
Modernite, dini kıyıya itmişti. 
Bizim “postmodern dinbazlar” ise dini dibe vurdurdular.
