Gençlerle oturup sohbet ettiğimde söz dönüp dolaşıp kitaplara geliyor. Günde ne kadar okuyorsunuz ya da neleri okuyorsunuz dediğimde “okumaya vakit kalmıyor, sosyal medyada takılıyoruz” diyorlar. Günümüzde sadece gençler değil erişkin bireyler de vakitlerinin çoğunu sosyal medya karşısında geçiriyorlar. Zira sanal dünya insana var olanı değil hayal ettiği şeyi sunuyor ve onu büyülü bir ortama çekerek düşünme yetisini köreltiyor. İnsanlar hayal edip de ulaşamadıkları ne varsa buradan ulaşmaya çalışıyorlar.

Anne babalar, çocuklarının sosyal medya ile meşgul olup yeterince ders çalışmadıklarından ve kitap okuma alışkanlığı edinemediklerinden şikâyet ediyorlar. Peki, siz okuyor musunuz diye sorduğumda ise “on yıldır elime kitap almadım ama internette takılmayı seviyorum” diyorlar. Peki, bu kimseler nasıl oluyor da kendi başaramadıkları şeyi çocuklarından bekleyebiliyorlar? Bu mümkün değil…


 
Anne babalar nasıl ki çocuklarına yaşamlarını daha verimli geçirebilmeleri için bazı formüller sunuyorlarsa aynı şekilde kitap okuma alışkanlığı da kazandırmak zorundadırlar. Bunun için ebeveynlerin kitapla barışık olmaları ve bu noktada çocuğa doğru model olabilmeleri gerekir.

NELERİ OKUYACAĞIZ?

Beden sağlığımızı tehdit edecek yiyeceklerden nasıl kaçınıyorsak, zihinsel bulanıklığa yol açacak kitaplardan da aynı şekilde kaçınmak zorundayız. Zira her eser sahibinin duygu, düşünce ve emellerinin bir yansımasıdır. O nedenle dostlarımızı seçerken gösterdiğimiz titizliği okuduğumuz kitabı seçerken de göstermek zorundayız.

Çocuklara okuma alışkanlığı kazandırmaya çalışan bazı ebeveynler “ çocuk okusun da ne okursa okusun” düşüncesi ile hareket ediyor ve kaş yapayım derken göz çıkarıyorlar. Oysa okunacak kitaplar belli bir sıraya tabidir ve bu sıranın başında Kur’an-ı Kerim ve hadisler yer almalıdır. Çocuklarımıza öncelikle doğru bakmayı, doğru görmeyi ve doğru düşünmeyi öğretmek zorundayız. Bunun için onları önce Allah’ın kitabı ile tanıştırmalı ve varoluş gayemizin farkına varmasını sağlamıyız.

Okunacak kitaplar şu sıralamaya tabi olmalıdır:

Kur’an-ı kerim ve Hadisler

İslam tarihi

Sahabe hayatı

Kendimizi tanımaya yönelik eserler

İhtiyaca binaen okuduğumuz eserler

Mesleki bilgiler içeren eserler

İlgi alanımız doğrultusunda seçtiğimiz eserler

Çocuklarımıza okuma alışkanlığı kazandırırken aynı zamanda neyi okuması ve seçtiği eseri nasıl okuması gerektiği noktasında da yol göstermeliyiz. Aksi takdirde farkında olmadan onların zihinlerini bir çöplüğe çevirebiliriz.
