İki kadın kendi aralarında sohbet ediyor. Yaşça daha büyük olanı diğerine, “Şu Suriyeliler ne kadar hain, yurtlarında kalıp savaşmak yerine kaçıp gelmişler. Devlet bizim hakkımızı onlara yediriyor, haram olsun…” Diğeri cevap veriyor: “Biz olsak terk etmeyiz yurdumuzu, baksana Araplara buraya kadar gelmişler, bir de bizim ekmeğimize ortak oluyorlar…”

Vicdani duyarlılık, empati, şefkat ve adaletten tamamen soyutlanmış olan bu ifadeleri işittiğimde iç dünyamda derin bir sızı hissettim ve ortamdan hemen uzaklaştım.

Nedense karşımızdaki kişinin hoşumuza gitmeyen bir davranışına şahit olduğumuzda dikkatimizi hemen kendimize çevirip “ben olsaydım” diye başlarız atıp tutmaya. Peki, içine girmediğimiz bir evi tanıma imkânına sahip olabilir miyiz? Bir kişiyi tanımadan onun hakkında nasıl karar verebiliriz? Bir gün bu kardeşlerimizin maruz kaldığı zulüm bizim sokağımıza uğrarsa aynı şeyleri söyleyebilir miyiz? Böyle bir durumda çocuklarımızı koruyabilmek için çareler aramaya koyulmaz mıyız? Hiçbir şey dışarıdan göründüğü gibi değildir. Hele hele bahsini ettiğimiz şey savaş ise bunu yaşamadan anlama imkânımız hiç yoktur.


 
Şu bir gerçek ki, hiç kimse her şey yolunda giderken doğup büyüdüğü toprakları terk edip gurbetin yollarına düşmez. Tanıdığım birkaç mülteciye sorduğumda bana, “Evimizi, yakınlarımızı hep geride bıraktık, savaş biterse geri dönmek isteriz” demişlerdi. Bu insanların maruz kaldığı ekonomik, sosyal ve psikolojik sorunlara uzaktan ya da yakından hepimiz şahit oluyoruz. Fakat görmekteyiz ki, “Ne mutlu Türk’üm diyene” sloganı ile büyüyen dünün çocukları bugünün faşist erişkinleri olarak karşımızda duruyor ve Allah’ın mülkünü kendilerinin zannedip hükümranlık kurmaya çalışıyorlar. Bu insanlar öteki ile ilişkilerini kardeşlik noktasından değil kavmiyetçilik üzerinden kuruyor, olaylara bu pencereden bakıyorlar. İnsanlarla ilişkilerinde “biz ve onlar” ayrımına düşen fertler zamanla fıtratlarında mevcut olan sevgi ve şefkat değerlerini yitiriyorlar. Bu değerlerin zayıflaması sonucunda ise hem ferdi hem toplumsal bazda sorunlar ortaya çıkıyor. Suriyeli kardeşlerimize gösterilen tepkiler işte bu çarpık bakış açısının bir sonucudur.

Suriyeli mülteciler bir yandan işsizlik, eğitim , sağlık sorunları ve ruhsal problemlerle mücadele ederken diğer yandan kendilerine öteki muamelesi yapan kişilerin tepkileri ile başa çıkmaya çalışıyorlar. Kiralarını ödeyemedikleri için birkaç aile aynı ortamda yaşamak durumunda kalıyor ve aile içi sorunlar yaşıyorlar. Yerli halkla aynı işi yaptıkları halde daha az ücret alıyor ve hiçbir hak iddia edemiyorlar. Özellikle hanımların çoğu evden pek çıkmadıklarından Türkçeyi öğrenemiyor ve iletişim sorunu yaşıyorlar.

Resulûllah (S.A.V.), “Kendiniz için istediğinizi kardeşiniz için de istemedikçe gerçek mümin olamazsınız” buyurur ve fertleri birbirlerini anlamaya ve dayanışma ağı etrafında birleşmeye davet eder. Onun ümmetleri olarak bizler olaylara kavmiyetçilik perspektifinden değil kardeşlik ekseninden bakmak ve zalimin zulmünden kaçan masum insanlara kucak açmak zorundayız.

BİR SÖZ

“Pencereni açık tut: Kanadı kırık bir kuş girebilir. Kalbini yürek ülkesine açan bir dünya getirebilir size.”
