Birinci Dünya Savaşı’nın sonlarında İngiltere Dışişleri Bakanı Arthur Balfour Siyonizm’in babalarından Rthchil’de yazdığı mektubunda şöyle diyordu: “Majesteleri hükümeti Yahudileri Filistin ’de bir yurt edinmeleri için destekliyor. Bunun için ne gerekiyorsa yapılacaktır. Filistin’de yaşayan yerli halkın medeni ve dini haklarının zarar görmemesi için de gayret gösterilecektir.” Tarihe Balfour Deklarasyonu olarak geçen bu mektup Filistinliler için kazılan kuyunun bir başlangıcıydı ve süreç sermayedar Siyonistlerin desteğini alarak hızla ilerledi.

Bu mektup hiçbir hukuki dayanağı olmayan bir projenin hayata geçirilmesi için atılan bir adım, işgalin kâğıda kaleme bürünmüş haliydi. Filistin halkını yok saymak ve bu halkın sahip olduğu hakların ihlali için bir sinyaldi. Kapılar ardında yapılan gizli görüşmelerin hedefinde, işgale karşı çıkan Osmanlı ve masum Filistin halkı vardı. Balfour, Filistinlilere ait olan bir toprağı hiçbir yetkisi olmadığı halde Yahudilere hibe ederek bu zümreleri insanlık tarihinde benzeri olmayan bir zulme telkin ve teşvik etmekteydi.


 
Yahudilerin büyük bir kısmı Avrupa’da yaşamaktaydılar. Fakat Yahudi sermayedarların yönlendirmesi ile yurt arama fikrini hep canlı tutmuş, ilk fırsatta sözde vaat edilmiş topraklara geçebileceklerine inanmışlardı. Filistin’in Yahudiler için bir yerleşim mekânı olması yönündeki fikri meşhur Siyonistlerin hemen hepsi destekleseler de, ilk etkin adımı atan Teodor Herzl oldu.

Teodor Herzl bu konuyla ilgili bir kitap neşrederek Yahudilerin bir devlet kurma fikrini ortaya atmış ve bu konu hakkında 2. Abdülhamit ile bir görüşme yapmıştır. 2. Abdülhamit’ten beklediği cevabı alamayan Herzl, dünya liderleri ile görüşerek arayışlarını sürdürmüş ve 29 Ağustos 1897 tarihinde Basel’de, kurulacak Yahudi devletinin temelini atmıştır.

Birinci Dünya Savaşı’nda Avrupa ekonomisine katkı sağlayan Yahudi sermayedarlar buna karşılık olarak Filistin’de bir Yahudi devletinin kurulmasını desteklenmesini istediler. Yahudi sermayedarların bu taleplerinin karşılanması için Balfour Deklarasyonu yayınlandı ve Filistin’de bir Yahudi devletinin kurulmasına hız verildi. Beklenen zaman geldiğinde Yahudiler tek tek bölgeye akın ettiler ve burada güçlenerek yerli halk üzerinde baskı yapmaya başladılar.

Siyonist Yahudiler o günden bugüne Filistin’de taş üstünde taş bırakmayıp, insanları çocuk , genç , yaşlı demeden katletmeye devam ediyorlar. İslam toplumlarının liderleri ise olayı basit kınama metinleri yayınlayarak geçiştiriyorlar. Ne acı!
