Bir kadın olarak hemcinsleriniz hakkındaki düşünceleriniz sorulsa, yüksek ihtimalle onları daha iyi anladığınızı ifade edeceksiniz. Eminim ki, yaşadıkları problemler kadar kaderleri de ortak olan kadınların birbirlerine destek vereceklerini savunup bundan memnuniyet duyduğunuzu söyleyeceksiniz. Ama büyüklerimizin de dediği gibi “kazın ayağı öyle değil”. Zira aynı ortamda çalışan kadınlar karşı cinsten ziyade kendi aralarında çatışıyor ve küçük meseleleri büyüterek birbirlerinin kuyularını kazmaya başlıyorlar.

Geçtiğimiz gün iki kadın arasında geçen bir tartışmaya şahit oldum. İri yapılı olanı diğerini aşağılayarak, “Bana abla diyemezsin genç biriyim ben…” diye çıkıştı.

Diğeri ise sesini yükselterek, “Saygımdan söyledim, ayrıca yaşlı gösteriyorsun” diye karşılık verince kadın iyice öfkelendi ve “Sen şu çirkin suratına bak” deyip ortamı terk etti.


 
İki erişkin kadın arasında geçen bu ifadeler beni çok ötelere götürdü ve şöyle bir soru sorma ihtiyacı hissettim:

İki kadının birbirlerinden beklentileri nelerdi? Ne istiyorlar da ulaşamıyorlardı?

Bedenen büyüseler de ruhsal olgunluğa ulaşamayan iki anne adayının maiyetlerindeki çocuklara verebilecek neleri vardı?

Aslında bütün mesele başta sorduğum iki sorunun cevabında yatıyor. İki kadının birbirlerine sarf etikleri bu ifadelerin dinamiğini doğru şekilde okuyabilirsek hanımlar arasında yaşanan o çetin rekabetin nedenini anlayabiliriz.

Kendisine abla dediği için arkadaşına öfkelenen kişi varlığını bir bütün olarak kabul etme noktasında sorun yaşıyor. Kendisini kusurlu, beğenilmeye değer olmayan ve yaşlılık emaresi taşıyan biri olarak algılıyor. Kendisini sevemiyor, olumlu ve olumsuz yanları ile kabul edemiyor. Ekranlarda endam gösteren ince ve hiç yaşlanmayan o kadın prototipi ile uyumlu olmadığı takdirde sevilmeye değer olmadığını düşünüyor. Ve arkadaşına çıkışıyor.

Kendisine tepki veren arkadaşını yaşlı görünmekle itham eden kadın kişi ise rencide edildiğini ve kabul görmediğini düşünüyor ve çocukça bir tepki gösteriyor. Yani kadının kadına düşmanlığının altında aslında sevgi eksikliği ve kadının kendi türüyle olan rekabeti var. Zira çocukluk döneminden beri ailede kız çocukları arasındaki rekabet pekiştiriliyor… Daha fazla beğenilme, daha fazla öne çıkma, daha fazla adından söz ettirmek için çaba gösteren kadın, giriştiği bu yarışta hemcinslerini birer rakip olarak görüyor.
