Her yaz mutlaka Yunan adalarına yolum düşüyor. Ancak ülkenin politik atmosferini gözlemek için başkent Atina'ya gelmek şart.
Kente son olarak 2014'te, Başbakan Aleksis Çipras'ın henüz seçildiği günlerde gelmiştim.
Cumhurbaşkanı Tayyip Erdoğan'ın dün başlayan Yunanistan ziyareti vesilesiyle aradan geçen 3 yılda nelerin değiştiğini kısmen gözlemleme fırsatı buldum.
Ancak ne yazık ki çok da olumlu bir izlenim edinemediğimi söylemeliyim.
Ekonomi hâlâ çok kötü. Sokaklardaki evsizlerin sayısı gözle görülür şekilde artmış. Sokakta adım başı dilenen mülteciler de tabloyu daha da karartıyor.
Ülkede her zaman bir taban bulan anarşist grupların her gün düzenledikleri eylemler de cabası...
Özetle solcu vaatlerle iktidara gelip denize düşenin yılana sarılması misali AB'den medet uman Çipras ve Yunan halkı istediğini bulmamış.

***
İşte 65 yıl aradan sonra, Yunanistan'a gelen ilk Cumhurbaşkanı olan Erdoğan'ın ziyareti bu açıdan hayati.
Çünkü sıkışan Yunan hükümeti aradığı çıkış umudunu büyük oranda bu temaslarda bulabilir. Kendileri de bunun fazlasıyla farkında olduklarını hissettiriyorlar.
Ancak bunun için atılması gereken karşılıklı adımlar var.
Erdoğan'ın ülkeye ayak basmadan hemen önce Yunan basınına yaptığı açıklamalar, diyaloğun ve işbirliğinin asgari koşullarını çok net şekilde ortaya koyuyor.
Lozan'ın sürekli kriz doğuran, somut işbirliğini engelleyen kimi noktalarının gözden geçirilmesi bunlardan ilki.
Bu madde, ülkedeki Türklerin hâlâ tanınmayan hakları başta olmak üzere, Ege'nin "adil kullanımı" gibi başlıkları içeriyor. Tabii ki, Cumhurbaşkanı'nın da altını çizdiği gibi, anlaşmaya hariçten taraf olanların (tam 11 ülke) keyfiyetlerine son vermek de hayati.
İkincisi ise, 15 Temmuz'un hemen ardından Yunanistan'a sığınan darbecilere ve FETÖ'cülere adeta "kucak açılması."
***
Türk tarafının sıcağı sıcağına açık ettiği olmazsa olmaz taleplerinin hiçbiri Çipras hükümeti için atla deve değil.
Hele hele, AB ve kurumlarının yanı sıra Almanya gibi birliği domine eden ülkelerin dayatmaları düşünülünce, Ankara'nın eşitler arası diyaloğa yönelik belirlediği zeminin ne kadar makul olduğu daha iyi anlaşılıyor.
Üstelik Erdoğan'ın tartışmaya açtığı konular, "solcu" Çipras'ın dünya görüşü ve perspektifiyle çelişmiyor.
Cumhurbaşkanı Erdoğan'ın mevkidaşı Prokopis Pavlopulos'la kameralar önünde yaptığı tansiyonu yüksek ancak bir o kadar samimi tartışma da bence çözümün beklenenden hızlı geleceğinin göstergesi.
Zira bugüne değin klişelerin dışına çıkmaya cesaret edemeyen liderler, dostlar alışverişte görsün misali, dar diplomatik alanda top çevirmekten başka bir şey yapmamışlardı.
Dolayısıyla, ben kimilerinin peşinen "kriz" dediği bu havadan umutluyum.
Çünkü hiçbir gelişme her iki taraf için de fiili durumdan daha kötü olmaz.
Umarım liderler temasların ilk anından itibaren başlayan samimiyeti ve açık sözlülüğü devam ettirirler... Her şeyi açık açık, kameralar önünde birbirlerinin yüzlerine söylerler... Ve krizden başka bir şey getiremeyen milliyetçi hezeyanlara, klişelere aldırmadan, Ege'nin iki yakasındaki kardeş halkların özlediği barışı ve işbirliğini tesis etmek için irade gösterirler.
Yarın bu köşede, atılmış somut olumlu adımları duyurma ümidiyle güzel Atina'dan hepinize selamlar.
