CHP Genel Başkanı Kemal Kılıçdaroğlu ABD'deki Reza Zarrab davası başladığından beri çok gergin.
Belli ki bu düzmece davaya çok umut bağlamış.
2010'da kendisine şu an oturduğu koltuğu armağan eden okyanus ötesinden, şimdi de iktidar bekliyor.
Haklı! Zira tek şansı bu.
Ne var ki Kılıçdaroğlu'nun da piyonu olduğu son ABD planı tıkır tıkır işlemiyor.
Halk zaten kumpasa prim vermedi.
Yeminli muhalifler bile bu komploya itiraz ediyor. "İçerideki iktidar mücadelesine emperyalistleri karıştırmayız" diyor.
Kılıçdaroğlu'nun desteğini sağladığı tek kesim ise FETÖ'cüler.
Dün de partisinin grup toplantısında onların kulağına fısıldadığı iğrenç sufleleri haykırdı.
Bağırdı çağırdı, FETÖ'cü trol gazetecilerin sosyal medyada aylardır yaydığı yalanları tekrarladı.
Alkışı da yine onlardan aldı...
Yetmedi, ABD'nin ve FETÖ'cülerin de hedefinde olanlar için Meclis kürsüsünden "ip salladı!"
Ama ne kadar sallarsa sallasın eline tutuşturulan o ipin bir gün ayağına dolanacağını biliyor.
Günden güne dozajı artırmasının, çıldırmasının, telaşlanmasının nedeni de bu.
Çünkü tecrübeyle sabittir ki, geren gerilir.
İktidar hedefi için yola çıkıp kirli odaklarla, "yabancılarla" iş tutan, elindekinden, avucundakinden de olur.
Bu yüzden, çaresiz yakacak elindeki son barutunu.
Yarın bir gün Meclis kürsüsüne, üzerinde canlı bomba düzeneğiyle çıkarsa şaşırmayın!

***

BASIN ÖRGÜTLERİ NEREDE?


Dönemin CHP Genel Sekreteri Gürsel Tekin, eğer 7 Haziran seçimlerini kazanırlarsa partisinin yandaşı olmayan gazetelere ve televizyonlara el koyacaklarını söylemişti.
Dün de Genel Başkanı Kılıçdaroğlu yayınlarını beğenmediği aHaber'e ve atv'ye tehditler savurdu.
Vız gelir tırıs gider...
Darbe gecesi stüdyolarının üstünden FETÖ'cülerin, darbecilerin F16'ları geçerken yayına ara vermeyenler, o geceyi güvenli evlerde, sığınaklarda geçenlerin kolpalarına güler geçer.
Ama otu çiçeği kınayan basın örgütlerinin, cemiyetlerin, sendikaların Kılıçdaroğlu'nun ayarsız lafları karşısındaki sessizliği de illa ki kayda geçer.
