15 Temmuz'da yaşadığımız travmanın izlerini kolektif bilinçaltımızdan kolay kolay silemeyeceğimiz ortada.
Çünkü ağır bir darbeydi.
Yıllarca aynı sokakta oturduğumuz, aynı işyerinde çalıştığımız, okulda çocuğumuzu, hastanede bedenimizi teslim ettiğimiz kimi insanlarla aslında "birlikte" yaşamadığımızı anladık.
Ama sorun yalnızca deşifre olan ve yurtdışına kaçan FETÖ'cülerden ibaret değil.
Bu çetenin bir başka versiyonu olanlar hâlâ "iş başında." Onlar da gözümüzün içine baka baka cebimize soktukları hortumları yurtdışına akıtıyorlar.
Burada palazlanıp geleceğini başka yerde kuran pek sayın kimi zenginlerimizden ve işadamlarımızdan bahsediyorum.

***
Dün Cumhurbaşkanı Erdoğan'ın Muş'ta yaptığı konuşmada verdiği mesaj hayatiydi:
"Bazı haberler alıyorum, bazı sinyaller alıyorum. Bazı işadamlarının varlıklarını yurtdışına kaçırma gibi bir gayretleri olduğunu duyuyorum.
Buna izin verilmeyecek, bu adımlar vatana ihanettir."
Şimdi bu tartışma üzerine kraldan çok kralcılar çıkıp "sermayenin serbest dolaşımına gem vurulamayacağını" söyleyecekler.
Başladılar bile.
Bu konudaki tedbirlerin tartışılmasının bile yatırımcıyı ürküteceğini yazıp çiziyorlar.
O halde "ürkütmemiz" gerektiği söylenenlerin "yatırımlarını" nasıl ve nereye yaptıklarına bir bakalım.
Ve sonrasında, tedbir alınırsa gerçekte kimin kaybedeceğine siz karar verin.
***
Cumhurbaşkanı kendisine gelen "sinyallerin," ve "duyumların" ne olduğunu açıklamadı. Ancak bu konuda tahminde bulunmak zor değil.
Şöyle ki, son dönemde piyasadaki "varlık yönetimi" danışmanlarının sayısı hızla arttı. Çoğu yabancı olan bu simsarlar, Türkiye'de kazandıkları nakdî varlık ya da taşınmazları geleceklerini planladıkları yabancı ülkelere taşımak isteyenlere yol gösteriyorlar.
Bu amaçla kullanılan iki yöntem var.
Eğer nakdiniz varsa, komisyon karşılığında İsviçre bankalarına güvenilir aracılar vasıtasıyla paranızı taşıyorlar. Trafiğin izini sürmek de hiç kolay olmuyor.
Türkiye'deki taşınmazlar ise teminat gösterilerek yurtdışına kaçırılıyor.
Herhangi bir ülkede uyduruk bir şirket kuruluyor. Ardından Türkiye'deki taşınmazlar teminat gösterilip krediler alınıyor. Ve paralar bu şirketlere aktarılıyor.
Tabii tüm kredi riski bizim bankalara, yani vatandaşa yükleniyor.
Şimdi bu hak mı, özgürlük mü yoksa gözümüzün içine baka baka soygun mu siz söyleyin?
Bu arada, halkın büyüttüğü holdinglerimiz arasında, varlıklarının ne kadarını ülkelerinde tuttuğunu açıklayacak babayiğitler var mı?
Bir açıklasalar da öğrensek, kimden alışveriş yaptığımızı.
