Sene 1969. Şubat'ın 16'sı.
Bugün "68 kuşağı" diye hatırladığımız "solcu gençler" Taksim'deler. İstanbul'a demirleyen Amerikan 6. Filo'sunu protesto edecekler.
Onları engellemek içinse karşılarına "sağcı gençler" çıkartılıyor.
Çıkan çatışmalarda iki delikanlı hayatını kaybediyor, 200'ü de yaralanıyor...
Türküsünü Ruhi Su yazıyor:
Bu Pazar kanlı Pazar/
Dert yazar derman yazar/
Kalkın ayağa kalkın/
Gidiyor bu çocuklar!

***
Aynı yıllar...
Solcu gençlerin ülkede ABD'nin izine bile tahammülleri yok.
İlk ciddi gözaltısını ABD bayrağı yaktıkları için yaşayan Deniz'ler koşturuyor.
"Vietnam kasabı" diye anılan ABD Büyükelçisi Robert Komer'in arabası ODTÜ'de devrilip yakılıyor.
NATO üslerinde görevli Amerikan askerleri huzursuz. Çünkü gençler tarafından birer ikişer kaçırılıyorlar.
Solun yurtsever ve antiemperyalist dalgası 12 Mart muhtırasıyla kesiliyor.
Ama unutulmuyor. "Hoş Amerika puşt Amerika" şarkıları dilden dile dolanıyor.
En güzelini yine Melike Demirağ söylüyor:
Çevirmiş şehit kanıyla sulanmış toprağı NATO üssüne/ 
Hep beraber var yürü üstüne üstüne üstüne!
***
Evet, tarih bu...
Doğrusuyla yanlışıyla, antiemperyalist, bağımsızlıkçı ve yurtsever söylem, tüm dünyada olduğu gibi Türkiye solunun, 68 kuşağının da ana ekseniydi.
Peki, nasıl oldu da bu gelenek ABD'deki düzmece davalardan medet ummaya başladı?
Hangi mantıkla devrimi, dini istismar ederek örgütlenen Fetullahçı çetenin argümanlarının yaratacağı dalgaya endeksledi?
70'lerde Amerika'ya kafa tuttu diye Karaoğlan'ı omuzlarken... Ne oldu da Okyanus ötesinin eline verdiği kâğıtları Meclis kürsüsünden sallayan bir siyasiye sol payesi verip oyuyla destekler hale geldi?
Elbette tüm muhalefet, "kral çıplak" diyene, sürüye uymayana "dönek" diyen, ancak Erdoğan nefretiyle coniliğe terfi edenlerden ibaret değil.
ABD'den gelen desteği, içerideki iktidar mücadelesinde yok hükmünde sayan yurtsever solcular da var. Keşke ana muhalefette olsalar dediklerimiz...
İyi ki de varlar.
Yoksa "yetiş ya FETÖ, yetiş ya Amerika" diye tempo tutan bir solun ayıbı yalnızca buradakilere değil, tüm dünyaya yeterdi.
