CHP Genel Başkanı Kemal Kılıçdaroğlu kamuoyunu ikiye bölen tartışmalarda illa ki "istemediği" destekçileri arkasında buluyor.
15 Temmuz'da ülkede darbe girişimi oluyor. Kılıçdaroğlu'nun bu girişimle ilgili sözlerinin altına ABD Büyükelçiliği, Almanya Konsolosluğu, Pensilvanya ve yargılanan darbeciler imza atıyor...
Referandumda "Hayır" kampanyası yapıyor... Peşine Kandil'den "bizim oyumuz da hayır" açıklaması geliyor...
Şimdi de yeminli ABD ve Avrupa hayranlarının bile "oyun bu" dediği bir mahkeme görülüyor New York'ta. Ve Kılıçdaroğlu'nun mevzu ile ilgili payına düşen yine aynı.
Aldığı tutumun en büyük destekçisi FETÖ'cüler!
Zoru görünce soluğu yurtdışında alıp şakirtlerini terk eden Emre Uslu, Kılıçdaroğlu meclis kürsüsünden ne idüğü belirsiz kâğıtlar sallarken sevinç çığlıkları atıyor:
"Bugün süper bir gün oldu. Man Adası belgeleri açıklandı, Reza itirafçı oldu. Flynn'den de atraksiyon bekleriz." Kılıçdaroğlu'na ve vekillerine göreyse FETÖ ve PKK ile partinin her gün büyüyen bu kesişme kümesi tamamen rastlantı!
Hadi bir olur... İki olur... Üç olur...
Dört olur da beş olmaz be arkadaş!

***


ABD EMPERYALİZMİNİ HEP MİSAKI MİLLİ DIŞINDAYKEN GÖRENLER

Muhalefetin, ABD'nin Türkiye'ye karşı bir siyasi-diplomatik taarruzu olunca karşı safları sıklaştırmasını siyasi rekabetle açıklamak mümkün.
Ancak işi açık muhalefete dökmedikleri için böylesi günlerde ölüye yatanların hali daha acıklı.
Üstelik uzunca bir sessizlikten sonra her ağızlarını açtıklarında adeta suskunluklarının itirafı olacak şeyler söylüyorlar.
Örneğin Zarrab davası ve Kılıçdaroğlu'nun eşzamanlı olarak Meclis'ten başlattığı Man adası kampanyası...
Açık bir ABD taarruzu olduğunu benim diyen muhaliflerin bile kabul ettiği bu süreçte sosyal medyada like'lara bile ara veren Abdullah Gül ve Ahmet Davutoğlu dün çok heyecanlıydılar. Her zaman olduğu gibi...
Trump'ın Kudüs'e ve Müslümanlara yönelik ayrımcı ve emperyalist twitlerini her dilde tel'in ettiler.
Ne diyelim iyi yapmışlar.
Kınamayanımız kalmadı zaten.
ABD emperyalizmini, bir tek kendilerini en üst makamlara layık gören ülkelerinde de tehdit olarak görmeyenlerin hassasiyetlerinin hastasıyız zaten.
Arada kendilerini Türkiye'ye de bekleriz ama. Öyle ya burası da Müslüman memleket.

***


SÖZCÜ'DEN ALMAN USULÜ KELLE HESABI

Aşağıdaki satırlar, Alman ekonomisinin bozulmasını, ülkedeki "yabancı vatandaşlara" bağlayan Nazi Partisi'nin broşüründen değil. Sözcü'den...
"Çoluk çocuk Türkiye'de 3 milyon Suriyeli var. Bölersek 30 milyar dolara, kişi başı 10 bin dolar para... Yani kelle başı 39 bin 500 lira... Bizim asgari ücret 1404 lira... Bozdur bozdur harca..."
Bu makaleyi basmaya cesaret edebilenler belli ki matematiklerini borçlu oldukları akıllarını üç otuz paraya teslim etmişler; afiyet olsun.
Ama insan, o haberde kullandığınız çocukların çaresiz gözlerinden de mi etkilenmez?
Her dilde tercümesi, "çaresiz insan" olan mülteci çocuklardan bahsediyorum evet, sizin kelle dedikleriniz var ya!
