17-25 Aralık'ta ve 15 Temmuz'da FETÖ maşasını kullanan ABD, işi eline aldı.
"Siz beceremediniz" diyerek 17-25 Aralık argümanlarını birebir kullanıyor.
15 Temmuz'da yapamadığı askeri darbenin ekonomik versiyonunu deniyor.
Düşmanın işi bu.
"İstemiyoruz" dediği "Türk akımı" projesini sonlandırmak için...
"Almayın" diye çırpındığı S400 siparişimizi iptal ettirmek için...
"Kurduracağım" dediği PKK devletine karşı Türkiye'nin olası bir askeri hamlesini engellemek için...
"Görüşmeyin" dediği komşumuz İran'a yeniden kafa çevirmemiz için...
Her yolu deneyecek, her aparatı kullanacak, başladı da.
Eline de birtakım kâğıtlar verilip, New York'ta başlayan mahkemeyle eşzamanlı olarak tempo tutturulanları hep beraber ibretle izliyoruz işte.
Hadi Reza ABD ile anlaşma yaptı. Kodese tıkılmamak yerine yüzünü ve kimliğini değiştirip Miami'de yaşamayı planlıyor diyelim.
Peki, bu taarruz da savuşturulunca Reza'nın iftiralarına buradan kanon yapan siyasiler, gazeteciler ne yapacaklar dersiniz?
Yüzlerini ve kimliklerini değiştirip bir sahil kasabasına yerleşerek kendilerini unutturmaya mı çalışacaklar?
Yoksa diğerleri gibi, direkt ABD'ye mi topuklayacaklar?

***


FARELER YİNE GEMİYİ ERKEN TERK ETTİ

Reza'nın davası sürerken Erdoğan'ın resmi ABD ziyaretlerine bile "ümmeti satıyor" diyerek karşı çıkan siyasal İslamcılar sus pustu.
Onlardan daha cesur olan, başına ve türbanın üzerine kalpak geçirmiş FETÖ'cüler ve kuyruklarına takılan Mirgüngiller çocuklar gibi şendi.
ABD'nin torpillerini ateşlediği saatlerde, kadınlardan ve çocuklardan önce yerleştikleri filikalardan kafalarını çıkarttılar.
"Aynı gemide değiliz" diye bağırmaya başladılar.
Değiliz tabii!
İyi günde geminin ambarlarına dadanıp, her sert dalgada olduğu gibi gemiyi terk eden ve sonra utanmadan dönen asalaklarla kim aynı gemide yolculuk etmeyi ister ki...

***


BİZ ASIL SİZ KONUŞTUKÇA UTANIYORUZ

Hürriyet yazarı Murat Yetkin "Reza konuştukça Türkiye utanıyor" demiş.
Murat Bey postu kurtarmak için istenen her iftirayı atan bir çaresiz adına niçin utanıyor anlamak mümkün değil.
Bence utanmak istemiyorsa ağzına kulak verdiklerini değişirsin.
Mesela...
Reza davasını değerlendiren yılların hariciyecisi Şükrü Elekdağ'a:
"Ben hiçbir zaman Türkiye'nin veya bir Türk liderinin ABD ve Batı medyası tarafından bu kadar ortaklaşa bir bombardımana tutulduğunu görmedim. Söz vermişler gibi!"
Ya da Saadet Partisi Genel Başkanı Temel Karamollaoğlu'na:
"Biz bu şartlar altında bunu hiçbir zaman polemik konusu yapmayacağız.
Çünkü bu konu sadece Erdoğan'a karşı değil, Türkiye'ye karşı yürütülen bir tavırdır." Vatan Partisi Genel Sekreteri Utku Reyhan'ı da dinleyebilir:
"ABD'nin AKP'yi iktidardan indireceği ve kendilerini iktidara getireceği hülyalarına bile kapılmışlar. Bunları uyarıyoruz.
Muhalefetle ihaneti birbirine karıştırmayın. Türkiye'de siyaset yapan hiçbir güç, Türkiye'nin egemenliğinin karşısında konumlanamaz."

***


BU DA OLDU

Kılıçdaroğlu'nun iddiaları üzerine soruşturma başlatan Ankara Cumhuriyet Başsavcılığı, dün söz konusu belgeleri CHP'den istedi.
Ne garip zamanlardan geçiyoruz değil mi?
İddia sahibi "lehime" dediği delillerini yargıdan ve medyadan gizliyor.
Suçlanansa mahkeme yoluyla "aleyhine" denilen delileri istiyor.
Güler misin ağlar mısın?
