Sevgili Okurlarım, “hayırlı bir iş” için çalışmak, kafa yormak ve koşuşturmak üzere sizlerden bir hafta müsaade talep ediyorum! Bu memleketin yetiştirdiği, ama kıymetini de bilemeyip gencecik yaşında faşist kurşunların hedefine oturttuğu, acısı unutulmaz bilim ve sanat insanı Bedreddin Cömert Hoca’nın şiir kitabının başlığıyla, “Kalmasın ellerim sizlerden uzak” diyerek!.. [Haber görseli]

Haftaya pazartesi tekrar buluşmak üzere...

Yine Bedreddin Hoca’dan dizelerle şimdilik hoşça, sağlıcakla kalın!.. 

“masalın gerçek olduğu yerdeyim 
orada ay, güneşe ışık sunuyor 
orada müzik günlük ekmektir 
ve çocuk, çiçeklere öğüt sorar”...
