Yapılan pek çok anket iktidar partisinde “oyların düşüşe geçtiğini” söylüyor. Bundan daha doğal ne olabilir ki!

Her gün partiye “yeni sempatizanlar” katma yerine sürekli olarak “eskilerin üstüne çizik atılırsa” olacağı budur!

İktidar partisi üyelerine “armudun sapı, üzümün çöpü var” mantığı ile yaklaşıp sürekli olarak ayıklama yapmaya başlayınca elbette anketler “oylarınız düşüyor” der.

Başka ne desin ki!

İktidar partisi yöneticileri oylarının “baş aşağı düştüğünü” gördükleri için hırçınlaşıyorlar.

Bu hırçınlıkla da “sağlıklı kararlara imza atmak” yerine önlerine geleni partiden uzaklaştırıyorlar yani atıyorlar.

Mevcut taraftarlara yenilerini ekleyemedikleri gibi bir de eskilerin üstüne çizik atmalar başlayınca iktidar partisi oyları düşüş göstermesin de ne yapsın?

Bütün bunları 2019’da yapılacak seçimlerden başarı ile çıkmak için yapıyorlar ama attıkları bu adımlar 2019 seçimlerini kaybetmelerinde oldukça önemli rol oynayacak gibi görünüyor.


 
Bir sürü küskün adam! Bir sürü kırgın adam! Bir sürü ağlayan adam! Böyle bir dargınlar ordusuyla 2019’da seçimlere girecek olan iktidar partisinin oyları elbette düşecektir.

Meydanlardan yaptıkları çağrılara bakıyoruz.

“Çalmadık kapı bırakmayın” diyorlar.

“Konuşmadığınız seçmen kalmasın” diyorlar.

Kapılar çalınacak, seçmenler ile konuşulacak ve oylarını iktidar partisine vermeleri için ikna edilecekler.

Nerede bu moral?

Nerede bu şevk?

İçinde bulunduğunuz partide size kapıyı gösterseler dahası kapının önüne koysalar siz de moral kalır mı?

O andan itibaren parti için koşuşturmaya mecaliniz olur mu?

Evet, iktidar partisi kurmayları baştan aşağı yanlış bir strateji ile hareket ediyorlar ve sürekli adam harcıyorlar.

Oysa seçimler adam harcanarak değil ancak adam kazanılarak başarıyla sonuçlandırılabilir.

Atalarımız “ dere geçerken at değiştirilmez” demişler ama iktidar partisi yöneticileri bu uyarıyı da iplemiyorlar.

Tam da 2019 öncesinde akla hayale sığmaz işler yapıyorlar. Baksanıza partililer “ istifa ettiriliyorum” diyerek ve dahi ağlaya sızlaya görevlerinden ayrılmak zorunda kalıyorlar.

Tam da seçim öncesi olacak iş mi bu?
