Olayları politik cephesinden değil de mantık süzgecinden geçirerek anlamaya çalışan solcu bir arkadaşım soruyor:
"Yönetime dair eleştirilere cevap olarak sık sık yabancı devletlerin Türkiye'de ve bölgede çektiği operasyonlardan bahsediliyor. Bu ecnebilerin başka işi gücü yok da hep bizimle mi uğraşıyorlar? İşleri güçleri yolunda, niye böyle bir motivasyonla hareket etsinler ki?" 
Öncelikle şunu söyleyeyim. Söz konusu çatışmanın ana nedeni, Erdoğan'ın 15 yıl boyunca, eski yönetimlerin uyumlu bir politika izlediği emperyalist devletlere kafa tutması...
Türkiye'nin çıkarlarını gözetmesi... Büyük devletlerin, "yolunda" denilen işlerini bozması, kazanç tekerlerine çomak sokması.
Yaşı 2000'lerin başını hatırlamaya müsait olanlarımız onaylayacaktır... Örneğin eskiden Türkiye'deki yabancı askerlerin görev süresinin uzatılmasına dair Meclis'teki oylamaların sonucunu merak eden bile olmazdı.
ABD'nin, Almanya'nın istediği nasıl olsa "şak" diye olurdu.
1 Mart 2003'te reddedilen "ABD tezkeresinden" beri artık herkes her türlü sürprizi bekliyor Türkiye'den!

***
ABD'nin en kıdemli diplomatları arasında sayılan ve bir dönem ülkesinin Ankara büyükelçiliğini de yapan James Jeffrey bu durumu şu sözlerle itiraf ediyordu:
"Suudlar, Mısırlılar -lisanımı maruz görün- her koşulda bize yaltaklanıyor. F-16'ları, müttefiklik ilişkilerini falan düşünerek bizimle aynı değerleri paylaşıyormuş gibi yapıyorlar.
Erdoğan ise bizimle çatışıyor, çelişkilerimizi yüzümüze vuruyor, dostumuz olmaya çalışmıyor.
Ondan daha otoriter liderler ise dostumuzmuş gibi poz yapmakta beis görmüyor. Çok yakın zamana kadar Putin bile böyle davranıyordu. Erdoğan Washington'da bu yüzden sevilmiyor. Biliyorum hiç adil bir durum değil." (Hürriyet/ Cansu Çamlıbel'in röportajı)
***
Ama ABD'nin ya da Avrupa'nın bugüne değin emperyalistliğinden sual etmeyen solun kafasını karıştıran sadece Erdoğan'ın politikalarına karşı önyargıları değil.
Marx'tan beri kesintisiz olarak dünya dengesini "antiemperyalist" perspektiften yorumlayanların bir anda şüpheciliğe düşmesinin bir nedeni daha var. O da yeni durumun sorunlu tarifi.
ABD'nin ya da Avrupa'nın Türkiye'ye yönelik operasyonlarını hep moral değerlere bağlama kolaycılığı örneğin.
Kuşkusuz sözünü ettiğimiz devletlerde oryantalist yaklaşımlar egemen. Ne var ki Türkiye'ye "düşmanlıklarının" yegâne nedeni Müslüman ya da doğulu olması değil.
Yani tembel dizi senaristlerinin ve sıkıcı köşe yazarlarının köşelerinde tekrar ettiği gibi, mistik ayinlerde alınmış romantik kararlardan bahsetmiyoruz.
Adamların Türkiye'ye yönelik operasyonları, bir materyalistin anlamakta zorlanmayacağı ekonomi-politik nedenlere dayanıyor.
***
Sözünü ettiğimiz durumun bilincinde olup, meşru iktidar mücadelesini bu ülke sınırları içinde tutan solcular, partiler de var elbette.
Keşke... Ama olmaz...
Bağımsızlığı öncüleyen bu solcu tavır da, ABD'deki CIA ve FBI destekli düzmece duruşmalara buralardan sahte belge taşıyan CHP'li vekillere ders olmaz.
Zira New York'taki davalarla eşzamanlı olarak Meclis kürsüsünden ne idüğü belirsiz belgeler sallayan bu beyler sadece görevlerini yapıyorlar.
Ama biliyorsunuz, tamamına yakını yurtsever reflekslere sahip olan seçmen dersini içeriden değil de dışarıdan alanları sandıkta asla geçirmez.
