Cumhurbaşkanı Erdoğan çok dertli! Tam “Bir vur bin ah dinle” durumunda. “Çok uyardım” diyor.

“Haklısın dediler” diyor.

Bunları dedikten sonra bir de şunu diyor: Ama hiçbir şey değişmedi!

Yani, “Hiçbiri beni takmadı, sözlerime kulak veren olmadı” demeye getiriyor lafı! Cumhurbaşkanı Erdoğan’ı böylesine dertlendiren konu ne?

Konu çevreye duyarlı şehircilik!

İstanbul ve Ankara belediye başkanlarını çok uyardığını ama değişen bir şey olmadığını söylemesi de bu yüzden!

Gelin biraz Cumhurbaşkanı Erdoğan’a kulak verelim:

“Bizim en büyük sorunumuz bu işte. Çevreye duyarlı kentler olması için çok talimat verdim. Özellikle İstanbul ve Ankara belediye başkanlarını çok uyardım. Maalesef ‘tabi efendim haklısınız, gereğini yapacağız’ demelerine rağmen hiçbir şey değişmedi. İstanbul da o binaların tıraşlanması konusunda zamanında çok söyledim. ‘Gereğini yapıyoruz’ dediler. Ortada bir şey yok. O dönem çevre bakanlığının çok ihmali olmuş. İzinlerle ilgili çok uyarılarım oldu. Ama bakıyorsunuz değişen bir şey yok. Her yerde çok katlı binalar. Şimdi Çevre bakanımız Özhaseki ile konuştum. Bundan sonra izin verilecek binaların 4 artı 1 olmasını istedim. Bu sınırlar aşılmasın dedim. Sonra bakan bey bana geldi 4 artı 1’in müteahhitlik açısından kurtarmadığını söyledi 5 artı 1 de anlaştık. İzleyeceğim bakalım neler olacak? Bir daha müsaade etmeyeceğim, takipçisi olacağım. Göreve yeni gelen belediye başkanlarını da uyardım. Mustafa’yla (Tuna) konuştum göreceksiniz neler yapacak. Bu tür binalarla ilgili gereğini yapacak.”


 
Gördüğünüz gibi Cumhurbaşkanı Erdoğan çevreye duyarlı şehircilik konusunda tam bir dert küpü!

Dışardan “bir dediği iki edilmeyen” bir genel başkan tipi çizmiş olsa da açıkça görülüyor ki dedikleri hiç dikkate alınmamış. Şimdi göreve yeni gelen başkanlarla işi götürmeye kararlı görünüyor.

Ve “göreceksiniz neler yapacak” diyor.

Sahi Mustafa Tuna neler yapacak acaba? Ankara’nın Çukurambar semtindeki o gökdelenleri tıraşlayacak mı dersiniz?

Neler yapacağını görmek için bekleyeceğiz. Cumhurbaşkanı Erdoğan “gereğini yapacak” dediğine göre bir bildiği vardır mutlaka
