Pek çok evrensel pratiğin "idealinin" ne olduğuna ya da bir işleyişin "kurallarının" nasıl olması gerektiğine dair kabullerimiz var.
Genelde karışık olan kafalarımız, bu konularda her nasıl oluyorsa çok net.
Örneğin basın özgürlüğüne, ifade haklarına, diplomasinin teamüllerine ya da siyasetin sınırlarına dair neyin nasıl olması gerektiği konusunda kimsenin şüphesi yok.
Bu nedenle de tüm söylemlerimizi ve eylemlerimizi bu kabullere göre şekillendirmeye çalışıyoruz.
Ancak gariptir, sürekli izahat yapmaya mecbur sandıklarımız bizlerin seve seve uyduğu normları kelimenin tam anlamıyla "iplemiyorlar."
Ve daha da garibi, bu çifte standardın sorumluları değil, çelişkiyi dile getirenler eleştiriliyorlar...
Türkiye'yi "modern dünyadan" kopartmaya çalışmakla, üçüncü dünyacılıkla itham ediliyorlar.

***
Örneğin ABD geçtiğimiz günlerde Adalet Bakanlığı'nın talebi üzerine "bazı" yabancı basın kuruluşlarını "yabancı ajan" ilan etti.
Rusya'nın meşhur televizyonu Russia Today ve ülkemizde de yayın yapan Sputnik gibi bazı kuruluşları "yabancı bir ülkenin çıkarları için lobi faaliyetleri yapmak" FARA kapsamında engellemeye başladı.
Rusya da ABD'ye misilleme olarak bir adım attı. Federasyon Konseyi, Duma'nın, "yurtdışından finanse edilen basın kuruluşlarının yabancı ajan olarak tanınmasını" öngören yasasını kabul etti. Putin de geçtiğimiz gün yasayı onayladı.
Bundan sonra Amerika'nın Sesi ve Radio Free Europe gibi basın kuruluşları Rusya'da "yabancı ajan" sayılabilecek!
***
Peki, şimdi ne olacak?
İş üstünde yakalanan, deşifre olmuş "ajanları" soruşturunca bile Türkiye'nin ensesinde boza pişirenler hâlâ konuşabilecekler mi?
Güvenlik güçleri, provokatif eylemlerden önce bir şekilde kameralarını olay mahalline kuranlara kimlik sorunca ayağa kalkanlar oturacaklar mı?
Haklısınız bu farkına vardığımız ilk çifte standart değil.
Dolaysıyla herkes "işini" yapmaya devam edecek.
Ta ki bizler adına evrensel norm denen oyunda "kral çıplak" diye daha gür sesle haykırana kadar...
Başka devletlere hak olan "kamu güvenliği" tedbirlerinin bize lüks sayıldığı aşağılamayı açıkça reddedene kadar...
Evet, siyasetiyle medya mensubuyla, entelektüeliyle, seçmeniyle bizler...
Çünkü onuru kırılmaya, savunmasız bırakılmaya, kandırılmaya çalışılan bizden başkası değil.
