Konya Milletvekili Ahmet Davutoğlu'nun Marmara Üniversitesi'nde yapacağı bir konuşmanın yönetim tarafından iptal edildiği iddiası iki gündür sosyal medyada köpürtülüyordu.
Önce Troller devreye girdi sonra da onları aratmayan köşe yazarları...
Gözlerin çevrildiği Üniversiteden yapılan açıklamada iddialara şöyle cevap verildi:
"Bütün öğrenci kulüpleri, herhangi bir etkinliği düzenlemeden önce, planlanan etkinlik tarihinden en az on beş (15) gün önce Rektörlüğe yazılı olarak müracaat eder ve Rektörlükten onay alır (md.16). Bu hüküm, A grubu protokole dâhil şahsiyetlerin üniversitemizdeki etkinliklere katılımı halinde, daha hassas bir şekilde uygulanmaktadır.
Söz konusu etkinlikte yönergenin ilgili maddesine uygun bir şekilde hareket edilmemesinden dolayı, Sayın Davutoğlu'nun katılımından Rektörlüğümüzün çok geç haberi olmuştur. Ayrıca, kulübün gecikmeli olarak yaptığı başvuruda ise Rektörlük onayı bulunmamaktadır." Davutoğlu'nun bir dönem okullarında ders de verdiğini hatırlatan yönetim açıklamasını, kendisini etkinliklerinde ağırlamaktan her zaman memnuniyet duyacakları ifadesiyle sonlandırdı.
Üniversitede öğrencilik ya da konuşma yapan herkesin bildiği şeyler işte...

***
İddiaya konu olan Davutoğlu ise 24 Kasım Öğretmenler Günü'ne denk getirdiği açıklamasında şunları söyledi:
"Her şeyden önce bugün 24 Kasım Öğretmenler Günü. Meslektaşlarım olarak bütün öğretmenlerin Öğretmenler Günü'nü kutluyorum. Bugün burada benim de hocam olan rahmetli Şerif Mardin üzerine biraz önce bir konuşma yaptım. Öğretmenler Günü'nde Şerif Mardin hocamızı da rahmetle anıyorum. Beni tanıyanlar bilir, doğal yaklaşım içinde her zaman vurguladığım bir husustur. Benimle öğrenciler ve gençler arasına kimse giremez, kimse bariyer koyamaz."
***
Evet, acemice, bir gündem yaratma, gündeme gelme çabası.
Öyle ya, iletişim araçlarının bu denli yaygınlaştığı bir çağda, kim, kapalı bir mekânda hepi topu 50-100 kişiye seslenilmesinden çekinir ki?
Üstelik sözünü ettiğimiz kişi milletvekili, elini kaldırsa bir sürü kamera toplar çevresine. Eğer söyleyecek bir sözü varsa kendisini ifade edeceği yüzlerce platforma sahip.
İşte, böylesine bir kampanyaya da tam bu yüzden ihtiyaç duyuluyor zaten.
Çünkü bir siyasinin konuşmasına "izin verilmediği" izlenimi yaratmanın yapacağı etki, uzun, sıkıcı ve daha ziyade kendisini anlatan siyasilerin konuşmasından katbekat fazla oluyor.
Davutoğlu ve medyadaki ekibine tavsiyem, "elde ettiklerini" kâr sayıp konuyu daha fazla uzatmasınlar.
Zira Marmara üniversitesi her an kendisine bir konuşma teklifi yapabilir!
