Türkiye, Rusya ve İran'ın katıldığı Soçi Zirvesi sonrası pek çok kişi Cumhurbaşkanı Erdoğan'ın düştüğü PKK-PYD şerhine odaklandı. Aralarında "zirvenin fare doğurduğunu" iddia edenler bile vardı.
Oysa Erdoğan, Putin ve Ruhani'nin çarşamba günü verdikleri o fotoğraf rutin bir zirvenin yansıması değildi.
Zira Ortadoğu'da ABD'nin içinde olmadığı her arayış çözüm sayılır.
Başkan olmadan önce NBC'de "Çırak" isimli bir yarışma programı yapan "patron" Trump'a dün alelacele o twitleri attıran da işte bu panikti.
Ortadoğu'nun patronlarının aile albümüne giremeyip çırak çıkan Trump Erdoğan'ı arayacağını Twitter'dan ilan etti.
"Bu sabah, Ortadoğu'da bana miras bırakılan karmaşık duruma barış getirmeye ilişkin Türkiye Cumhurbaşkanı Recep Tayyip Erdoğan ile konuşuyor olacağım. Hepsini halledeceğim ancak bu 6 trilyon dolara ve hayatlara mal olan bir hata. En başından beri oraya girmemeliydik!"

***
Evet, Trump Ortadoğu denkleminde diyalog kurabileceği tek güvenilir aktörün Türkiye olduğunu zaten biliyor.
Seçimler öncesi vaatleri arasında da yeni Başkan'ın Obama'nın bölgedeki politikalarından vazgeçeceği vardı.
Ne var ki çok geçmeden "ABD'nin asıl sahiplerine" teslim oldu Trump.
Dahası, en güvenilir müttefiki Türkiye'ye yıllardır saldıran PKK-YPG'ye açıktan silah yardımı yapmak gibi saçmalıklara alet oldu.
Ve bir çuval inciri berbat edip, hem ABD'nin bölgedeki etkinliğini hem de Türkiye'yi kaybetti!
***
Peki, bundan sonra ABD ne yapabilir? Trump'ın dün Erdoğan'la yaptığı görüşme bazı şeyleri telafi edebilir mi?
Kulislerde, ABD Başkanı'nın, Cumhurbaşkanı'na PKK-PYD ile ilgili birtakım teminatlar verdiği bilgisi dolaşıyor.
Ancak ilişkilerin yoluna konulması için Trump'ın daha yapısal bir yaklaşım izlemesi gerektiği ortada.
Bunun için de Trump'ın şimdiki Türk muhatabını daha iyi tanıması gerekiyor.
Sayın Başkan ve ekibi işe, Türkiye Cumhurbaşkanlığı ofisinden dün söz konusu görüşmeyle ilgili o paylaşılan fotoğrafı inceleyerek başlayabilirler.
Eminim "diğerlerine benzemediğini", o karenin her yerine sinen özgüvenden, ciddiyetten ve profesyonellikten hemen anlayacaklardır.
