Hükümet Sözcüsü Bekir Bozdağ ’ın ana muhalefet lideri Kemal Kılıçdaroğlu ile ilgili sözlerini okurken hayretten ağzımız bir karış açık kaldı.

Çünkü Hükümet Sözcüsü Bekir Bozdağ tarihe önemli bir not düşerek, “ Kılıçdaroğlu ’nun, ‘Ben yanıltıldım’ demeye hakkı yok” diyordu.

O Bozdağ ki; bugüne kadar en çok “yanıltıldık, kandırıldık, yanıltıldık ve saflığımıza geldi” gibi açıklamaların yapıldığı bir partinin temsilcisi durumunda olan bir siyasetçi.

Kendi hataları söz konusu olduğunda büyük bir rahatlık ve samimiyet içinde “yanıltıldık, kandırıldık, aldatıldık ve saflığımıza geldi” diye konuşan bu kadro ana muhalefet liderine böyle bir hakkı niye çok görmüş olabilir ki?

Yoksa “yanıltılma, kandırılma, aldatılma ve saflıklarına gelme” gibi hasletlerin patentini mi aldılar?

Bu satırları okurken “gülelim mi, ağlayalım mı” diye düşünmekten kendimizi alamadık. “Ağlanacak o kadar çok şey var ki en iyisi gülelim” dedik.


 
Ve adeta katıla katıla güldük.

Evet, Bozdağ’a göre ana muhalefet lideri Kılıçdaroğlu’nun, ”Ben yanıltıldım” deme hakkı yokmuş.

Demek ki “yanıltılma, kandırılma, aldatılma ve saflıklarına gelme” durumları sadece iktidar partisi mensupları için geçerliymiş.

Ana muhalefet lideri daha böyle bir hakkı kullanmaya hak kazanamamış! Hükümet sözcüsü Bekir Bozdağ’ın bir de Hz. İsa’nın annesi Hz. Meryem’den söz ederken kullandığı sözcük çok dikkatimizi çekti.

Müfterilerin tarihte pek çok şahsiyeti hedef aldığını hatırlatan Bozdağ bunlardan birinin Hz. Meryem olduğunu ifade ederken, “Meryem hanımefendiye de tarihte çok iftiralar yapıldı” diyor.

Meryem hanımefendi!

Yaşımız 70’e merdiven dayadı bunca yıldır Hz. Meryem’den böyle söz edildiğini ne gördük ne de duyduk.

Bozdağ sayesinde böyle bir tanım ile tanışmış olduk.

Yakında Hz. İsa’dan da “İsa beyefendiyi de çarmıha gerdiler” diye söz edilirse hiç şaşırmayacağız.

“Gülelim mi, ağlayalım mı?” diye sormuş ve gülmeye karar vermiştik ya! Sanırız çoğu zaman olduğu gibi yine ağlanacak halimize gülüyoruz.

Vay bunların haline vay!

Kaş yapalım derken göz çıkarıyorlar ve de iyi bir şey yaptıklarını sanıyorlar. Akıbetleri hayrola!
