Sosyal medyada Cumhurbaşkanı Erdoğan ile ABD Başkanı Trump arasında yapılan telefon görüşmesinin detayları yer alıyor.

Bu haberler gerçeği ne kadar yansıtıyor bilemiyoruz ama yayın tarihinden sonra bir yalanlama yapılmadığına göre detayları doğru olarak kabul edebiliriz.

Görüşme sırasında Cumhurbaşkanı Erdoğan ABD Başkanı Trump’a, “PYD’ye verilen silahlar ne olacak?” sorusunu yöneltmiş.

ABD Başkanı Trump, “Kestik” cevabını vermiş.

Bunun üzerine Cumhurbaşkanı Erdoğan, “Kestik diyorsun ama 1500 diyordun 4 bin TIR oldu” karşılığını vermiş.

ABD Başkanı Trump hayretler içinde kalmış ve “Nasıl, hâlâ devam ediyor mu?” diye sormuş.

Cumhurbaşkanı Erdoğan’dan “ediyor tabii” cevabını alan ABD Başkanı Trump, “Hemen talimat veriyorum kestiriyorum” demiş.

Bu diyalogu son MKYK toplantısında aktaran Cumhurbaşkanı Erdoğan, “Demek ki işi birebir takip etmek lazım” diye konuşmuş.


 
Evet, böyle bir diyalog gerçekleşti mi gerçekleşmedi mi net olarak bilmiyoruz ama bir yalanlama olmadığı için doğru olarak kabul ediyor ve ciddiye alıyoruz.

Bu ikili görüşmenin ardından epey zaman geçti.

Ve bu arada ABD’nin PYD ve YPG gibi yapılanmalara yardımı hız kesmeden devam etti.

Hatta Pentagon SDG ile ilişkilerinin devam ettiğini açıklama ihtiyacını duydu.

Hâl böyle olunca dedik ki:

Demek ki işi birebir takip etmek de yetmiyormuş!

Bu detaylar bize gösteriyor ki Amerikalılara hiçbir şekilde inanmak mümkün değildir.

Adamlar gayet rahat yalan söyleyebiliyorlar.

Hem de gözünüzün içine baka baka!

Sanki Cumhurbaşkanı Erdoğan ABD Başkanı Trump’a, “PYD’ye verilen silahlar ne olacak?” diye sorduğunda Trump silah yardımının sürmekte olduğunu bilmiyor muydu?

Hiç bilmez olur mu?

Bal gibi bildiği halde bilmezden gelmeyi tercih ettiği aşikâr!

Bilmezden gelip hemen talimat verdiğini ve kestireceğini söylemesi de tamamen göz boyamaya çalışmaktan ibaret.

Hâl böyle olunca da Cumhurbaşkanı Erdoğan ve ekibine büyük bir sorumluluk düşüyor.

O sorumluluk da bu adamların yalancılığını bilip ona göre davranmaktan başka bir şey değil. Yani, “Birebir takip ediyoruz” diye onların yaptığı açıklamalara inanmanın bir anlamı yok.
