Başbakan Binali Yıldırım ABD ’nin, “Artık YPG ’ye silah yok” açıklamasının ardından yaptığı değerlendirmede, “Beklentimiz bir an önce bu ortaklığı sona erdirmeleri ve gerçek ortaklarına, müttefiklerine dönmeleri” demiş.

Nedir bu “müttefiklik” yarışı?

Anlayabilene aşk olsun!

Hem insan hiç ülkesini PYD gibi YPG gibi yapılanmalar ile “bir tutar” gibi konuşur mu?

Sonra Amerika’nın müttefiki olmak çok mu muteber bir şeydir?

Bunca yıldır ABD’nin dostu idik, müttefiki idik de ne oldu?

Çıkarları öyle gerektirdiği için bir çırpıda PYD ve YPG ile iş tutmayı tercih etmediler mi?

“ DEAŞ ile savaşıyorlar” diye binlerce TIR silah ve mühimmatı onlara yollamadılar mı?

Belli ki DEAŞ ile savaş sıradan bir bahaneydi!

Gönderilen binlerce TIR’lık silah ve mühimmatın başka amacı olsa gerek!

Sonra bölgede güç dengeleri biraz değişir gibi olunca, “YPG’ye silah vermemiz saçmalık bir daha gözden geçireceğiz” demeleri de başka bir tezgâh!


 
Böyle bir “U dönüşünden” medet umarak “gerçek müttefik biziz” hatırlatmasında bulunmayı Türkiye’ye hiç yakıştıramadık.

“Senin gözün başkasında” denilerek kapıyı göstermek varken, “Yine bana dönüyor” diye böylesine sevinmeyi hayra alamet bir gelişme olarak kabul edemiyoruz. Sanki bir kompleksin dışa vurumu olarak algılıyoruz.

Amerika ile dost ve müttefik olmuş hangi ülke bugüne kadar ne kazanmış ki Başbakan Binali Yıldırım böyle, “Beklentimiz biran önce gerçek müttefiklerine dönmeleri” diye konuşuyor.

ABD müttefikliğine bu hayranlık ve bu hasret devam ettiği sürece dış politikada sağlıklı adımlar atılmasını kimse beklememeli.

Zira bu hayranlık ve bu hasret bugüne kadar yaşanmış onlarca olumsuz hatıranın tekrar yaşanmasından başka bir sonuç doğurmayacaktır.

Başarılı dış politikanın tek şartı vardır.

O da ABD ile ilişkilerde olabildiğince mesafeli olmaktır.

Ağızdan çıkan her lafa dikkat edilmelidir.

ABD’yi şımartacak söz ve demeçlerden özenle kaçınılmalıdır.

Hele hele PYD ve YPG gibi yapılanmalarla yarışır gibi bir görüntü vermekten özellikle uzak durulmalıdır.

ABD’nin onlarla ilişkisini kıskanır gibi, “Gerçek dost ve müttefik biziz” yollu açıklamalara hiç gerek yok.

Unutulmamalıdır ki bugün YPG’yi yüz üstü bırakmaya hazırlanan ABD yönetimi yarın da Türkiye’ye aynı şekilde davranmakta bir sakınca görmeyeceği unutulmamalıdır.
