Son günlerde İslamiyet ve Hıristiyanlık dünyası adına enteresan gelişmeler yaşıyoruz. Algı açısından o kadar yoğun olaylarla dolu ki gündem, takip edip resmi okuyabilmek büyük çaba ve mesai gerektiriyor. Ve fakat uluslararası anaakım medya kanallarını takip eden bir okur için resim bir yöne meyletmis durumda: Bir tarafta Time dergisinin son kapağındaki manşette yansıtıldığı gibi farklı bir vizyona yelken açan Papalık, diğer tarafta sözümona az gelişmiş, sistem yoksunu ve sefil İslam dünyası- özellikle de Sünni kesim... 
Papa, geçtiğimiz hafta gerçekleştirdiği tarihi Amerika ziyareti ile tüm dünyaya kendi öngördükleri yeni bin yılın mesajını artık daha net biçimde vermeye başladı. Herhalde ilginç bir süreçle göreve getirilmiş olan -ki o dönem bu süreç çokça tartışılmıştı- yeni Papa'nın neden ve niçin seçildiğine dair pek çok soru da aydınlanmaya başlamıştır. 
Ziyaretteki her adımın tüm yabancı görsel medya organları tarafından saniye saniye canlı yayınlanmasından bahsetmiyoruz. Yahut tüm yazılı medya organlarında çok geniş yer bulmasından da değil... Ziyaretin zamanlaması, içeriği ve vermiş olduğu üst mesaj açık biçimde tarihi bir anlam ifade ederken, yakın dönemin perspektifi açısından da çok önemli şifreler içeriyor. 
Tam da bu süreçte yaşanan Hac faciası tüm dünyaya etkileri olabilecek sonuçlar doğurdu. Tarihte belki ilk defa enteresan bir şekilde aynı Hac sezonunda ikinci defa yaşanan böyle bir elim kazanın, uluslararası siyasi ve dini gündeme büyük yansımaları oldu. Bu olayın batı medyası merkezli yorumlarını dikkatli okuyup analiz ederek, çok daha temkinli bir yaklaşım sergilenmesi gerektiği kanaatindeyiz. 
Özellikle bölgesel siyasi gerginliklerin had safhada olduğu bir iklimde, yapılacak hamle ve söylemlerin Sünni-Şii ilişkilerini ve dengesini ne şekilde etkileyeceğini ve sonrasını da hesap ederek çok daha dikkatli olunması gerektiğini vurgulamamız gerek... 
Dolayısıyla çok zor bir dönemden geçen bölge coğrafyası ve İslam dünyası için birlik ve beraberliğin ne kadar önemli olduğu gerçeğinden hareketle, strateji ve söylemin de bölgenin ve İslam dünyasının huzuru, refahı ve birliğine hizmet etmesi gerekmektedir. Yoksa tarihsel hataların bir benzerini yaşamak kaçınılmaz olacaktır. 
Ancak tüm bu yaşananların ışığında geçmiş bin yılın yaşanmışlıklarını ve acılarını unutmadan her bir topluma düşen en önemli görev çok daha duyarlı ve insani değerleri her şeyin üzerinde tutan bir yaklaşım sergilemektir. Sonuçta yeni bin yılın eskisinden daha mutlu ve huzurlu olacağını umut etmek sadece hayal olacaktır. 
Not: Konu madem dergi kapaklarından açıldı, Newsweek'in son sayısının kapağındaki mülteci kriziyle ilgili Merkel yorumlarını görünce yüzümüzde bir tebessüm belirdi. İnsanlığın beşiği ve vicdanı olarak kendini gören batı toplumu ve medyasının, Merkel'in yüz küsur bin mülteci için aldığı aksiyon planı için düzdüğü methiyelere ancak tebessüm edilir doğrusu... "Avrupa'nın vicdanı" payesi ancak 3 yaşındaki Aylan Kürdi'nin cesedi kıyıya vurduktan sonra aksiyon alma ihtiyacı duyan bir lidere verilirken, 2 milyondan fazla insana ilk günden itibaren din, dil, ırk ayrımı gözetmeksizin kapılarını açarak tarihi bir yardım seferberliğine imza atan Türkiye'ye ve liderine aynı medya üzerinden yürütülen olumsuz algı operasyonuna ne demeli? Diktatörlükten başka bir paye bulmak gerek herhalde... 
Not: Hac farizasını yerine getirirken hayatlarını kaybeden farklı milletlere mensup yüzlerce hacı kardeşimize Allah'tan rahmet, yakınlarına sabır diliyoruz. Bu büyük acıdan gerekli derslerin çıkarılması ve İslam dünyası için bir bölünme değil, bir araya gelme ve muhasebe imkânı doğması en büyük duamızdır.
