Cumhurbaşkanı Erdoğan, İslam İşbirliği Teşkilatı Kadın Danışma Konseyi Genç Kadınlar Liderlik ve Girişimcilik Programı Sertifika Töreni’nde Suudi veliaht prensi Muhammed bin Selman’ın önceki haftalarda gündeme gelen “ılımlı İslam ülkesi olacağız” sözüne yanıt verdi. 
Biliyorsunuz Veliaht Selman, Hong Kong menşeli çekici kadın-robot Sophie’ye vatandaşlık vererek modern zamanlarda tüm dünyada fokur fokur kaynattıkları Selefi-Vahhabi İslam’ın suyunu “ılıtma” yolunda anlamlı bir adım da atmıştı!.. 
Biz, bakalım daha ne matraklıklar karşımıza çıkacak diye beklerken Erdoğan devreye girdi ve ılımlı İslam’dan bahseden veliahda isim vermeden ayar verdi: 
“Bir konuyu yeniden köpürttüler: Ilımlı İslam. Bu ılımlı İslam kelimesinin patenti Batı’ya ait. Bunu söyleyen kişi, kendine ait olduğunu düşünüyor olabilir ama sana ait değil. İslam’ın ılımlısı ılımsızı olmaz. İslam tektir. Kimse İslam’ı çeşitlendirme gayreti içine giremez.” 
Düne kadar ağızlardan “dostum, kardeşim” taltiflerinin düşmediği, ama şimdi “Bunu söyleyen kişi” denilerek irtifa kaybına uğratılmış Suudi prensi, “ılımlı İslam’ın patenti Batı’da olsa da biz cismini sizden öğrendik” diyor mudur acaba?! 
AKP yıllarca Batı’nın “ılımlı İslam” kavramlaştırmasının somut karşılığı olarak dünyada ayırt edildi, kabul gördü, destek buldu. 
O dönemde Erdoğan başta olmak üzere AKP kadroları kendilerini “siyaseten” dinle de, Müslümanlıkla da özdeştirmemeye dikkat etmekteydiler. 
Öyle ki Alman Hristiyan-demokratlardan hareketle kendilerine “Müslüman demokrat” nitelemesi yapıldığında dahi bunu “düzeltme” yoluna gitmekteydiler. 
Sözgelimi 3 Aralık 2004’te Financial Times muhabirine verdiği demeçte Erdoğan, “Açık ve seçik olarak şu gerçeğin altını çizmeme izin verin; dinle siyaseti birbirine karıştırmayı doğru bulmuyoruz. Biz Müslüman-demokrat değiliz, muhafazakâr-demokratız” demekteydi. 
Elbette “radikal İslam” tabiri gibi “ılımlı İslam” tabiri de Batı’ya aittir. Ama Erdoğan’ın 13 yıl önce kendisini ve partisini tanımlarken kullandığı “muhafazakâr demokrat” tabirinin patenti de Batı’ya aittir. 
Ve İslam’ın içinden birileri de çıkıp İslam’da ne demokrasi, ne de muhafazakâr demokrasi olur diyebilir, demiştir, demeye de devam edecektir. 
Erdoğan her dönem “İslam’ın ılımlısı, ılımsızı olmaz” dediğini söylüyor. Her dönem ne demiş olursa olsun, bir dönem “Biz dinle siyaseti karıştırmıyoruz” dediğinde, “Biz Müslüman demokrat bile değil, muhafazakâr demokratız” dediğinde Batı, onu ve partisini ılımlı İslam’ın temsilcisi olarak kodladı, işte o kadar. 
Batı artık bu “kodlama”dan vazgeçti!.. Ve yıllarca Batı patentli “radikal İslam” olarak kodlanmış Suudi Arabistan’ın yine Batı patentli “ılımlı İslam” olma hedefine şimdi Erdoğan lâf ediyor; “İslam’ın ılımlısı ılımsızı olmaz; İslam tektir” diyor. 
Hayır, İslam çoktur, çoğuldur. 
İslam, hem tarihsel süreçte, hem de coğrafî enlem-boylamda muazzam bir söylem ve pratik çeşitliliği içinde karşımıza çıkar. “Kitab”ın tek olması, bu çeşitliliği önleyememiştir. 
Üstelik bu çeşitlilik, hep birbiriyle çatıştı ve çatışmaya devam ediyor. O yüzden Diyanet eski başkanı, dünyada her gün katledilen ortalama bin Müslümanın yüzde 90’ının “kardeşi”, yani diğer Müslümanlar tarafından katledildiğini söylemişti 2014’te. 
Ayrıca ilginçtir, Cumhurbaşkanı Erdoğan için olduğu gibi, İslam’ı dünyaya tehdit sayan İslamofobik herkes için de İslam tektir!..
İslam’ın sıkı savunucusu olan Erdoğan’ı hiçbir şey, İslam’ın en sıkı düşmanlarıyla böylesi “yekpare” bir İslam kavramlaştırması kadar aynı noktada buluşturamaz. İslam’ı ölesiye sevmek ve öldüresiye yermek gibi karşıt kutuplarda demirlemiş iki pozisyon da aynı özcü “tek İslam” anlayışında birleşirler. 
Şu farkla ki “İslam tektir” diyen İslamofobik kafa, bu “Tek”liğe karşılık olarak IŞİD’i veya El Kaide’yi veya Taliban’ı veya İran’ı alır. (Bakın, burada bile teklik içinde çokluk var!) 
“İslam tektir” diyen Erdoğan için de bu “Tek”lik, kendinden menkuldür!.. 
Tıpkı Suudi İslam’ın tekliğinin, İranî İslam’ın tekliğinin, Pakistanî İslam’ın tekliğinin, Endonezya’dan Fas’a kadar açılan yelpazede her yerdeki İslam’ın tekliğinin de kendinden menkul olması gibi... 
Kitabın yorumunda inanılmaz ayrıntılı bir çeşitliliğin mevcut olduğu İslamiyet, tek bir topluluk içinde bile birden fazla İslami bakış açısı ortaya çıkarır. 
Ve şu işe bakın ki bunların hepsi, “tek”tir!..
