Sosyal medyada yer alan dedikodulara bakarsanız İYİ Parti Genel Başkanı Meral Akşener ’e, “Partini kur ama sonra bırakıp AKP ’ye katıl” teklifi yapılmış!

Böyle bir teklif gerçekten yapılmış mıdır?

Hiç sanmıyoruz ama bu tür dedikodulara kulaklarımızı tamamen de kapatamıyoruz.

“Her ihtimale karşı” deyip bir kenara not ediyoruz.

Hem herkes bir Numan Kurtulmuş mudur ki önce parti kurup sonra da peşine takılanları hiç düşünmeden soluğu AKP’de alsın?

Numan Kurtulmuş Saadet Partisi ’ndeki tartışmalı başkanlık döneminden sonra büyük tantanalar ile HAS Parti’yi kurmuş ve peşinden bir hayli insanı sürükleyip götürmüştü.

Peşinden sürüklenip gidenler Numan Kurtulmuş’un Saadet Partisi’nde haksızlığa uğradığını düşünmüşler ve onunla birlikte AKP’ye karşı mücadele vereceklerini sanmışlardı.

Ne var ki yaşadıkları gelişmeler umdukları gibi olmamıştı.


 
Numan Kurtulmuş üç-beş arkadaşını yanına alarak AKP’nin yolunu tutunca hepsi dımdızlak orta yerde kalmıştılar.

Ne AKP’ye geçebildiler, ne geri dönebildiler.

Ve siyasi hayatları noktalandı.

Benzer bir olayı da Süleyman Soylu ve arkadaşları yaşadı.

Önceleri Erdoğan’a veryansın edip manşetlere çıktılar.

Ama muhalefetleri uzun ömürlü olmadı.

Onlar da kapağı AKP’ye atıp siyaseten muratlarına nail oldular.

Şimdi piyasadaki dedikodulara bakarsanız benzer teklif İYİ Parti Genel Başkanı Meral Akşener’e da yapılmış.

Ancak bu teklif kabul edilmemiş.

Yukarıda da ifade ettiğimiz gibi bu tür dedikodulara prim vermemeye çalışıyoruz ama tamamen de kulaklarımızı kapatamıyoruz.

Hele Numan Kurtulmuş’un AKP hakkında sarf ettiği sözlerden sonra gidip o partide siyaset yaptığına tanık olduktan sonra da hiçbir konuda “böyle şey olmaz” diye kestirip atamıyoruz.

“Her şey olabilir” diyoruz.

“Her türlü gelişme yaşanabilir” diyoruz. Kesin hüküm verme yerine bir kenara çekilip beklemekten yana bir tavır sergiliyoruz.

Yani bir süre sonra Akşener’de iktidar partisi saflarında yer alırsa bizim açımızdan sürpriz olmaz.

Dedikodulara inanmamakla birlikte bu kapıyı tamamen kapatamıyoruz.

“Siyasette olmaz olmaz” deyip sabırla bekliyoruz.
