Geçtiğimiz pazartesiden beri piyasalarda ülkenin ekonomik manada çıpasını kaybetme riskine dair çeşitli yorumlar yapılmaya başlandı. Yok efendim ülkedeki son çıpa olan mali disiplin de tehdit altındaymış. Onun da artık kaybedilme ihtimali varmış. Dolayısıyla Türkiye ekonomisi sıkıntılı bir döneme giriyormuş.
Buna bir de o şahıs böyle söyledi, şu siyasi böyle dedi, bu küskün kişi şöyle dedi diyerek sözümona algı oluşturmaya çalıştılar. Bugün ülkede yaşanan süreçleri bir kısım medyanın farklı şekilde göstermeye çalışması gibi, ekonomide de benzer bir versiyonu izliyoruz aslında. 
Şimdi seçim aday listelerinin açıklanmasından sonra ise tam tersi yorumlar söylenir oldu. Ekonomide taşlar yerine oturdu, oturacak. Her şey çok güzel olacak, vs vs... Piyasa böyledir işte. Onun için istediğini aldığı müddetçe her şey iyi, aksi durumda da kötüdür hep. Ama yıllardır hoşuna gitmese de artık bilmesi gereken bir şey var ki, bu iktidar kendi döneminde elinden geldiğince ülke ekonomisi için en doğru olanı yaptı. Şahıslardan öte hep prensipleri çizgisinde kararlar aldı, ülkeyi yönetti. 
Piyasadaki arkadaşlar şunu da gayet iyi biliyor ki bu çıpa herhangi bir şahıs değil, bugüne kadar yaşanan tüm zor dönemlerde dahi mali disiplinden ödün vermeden aldığı cesur kararlarla ülkeyi bu noktaya getiren sağlam irade oldu. Ama bu çıpa illa bir kişiyse onun da kim olduğunu sokaktaki vatandaştan bile daha iyi bilmekteler.
Piyasa her zaman doğruyu değil, yaptırmak istediğini söyler. Ama siz doğru olanı ve inandığınızı yapmak zorundasınız. Nitekim yine o bazı piyasa oyuncuları tarafından yapılan saygısız yakıştırmalara rağmen, 35 yaşındaki bir gence güvenip krizdeki Türkiye ekonomisi emanet edildi ve bu güçlü siyasi liderliğin yadsınamaz desteğiyle tarihi ekonomik başarılar yakalandı. Bunu da yine en iyi onlar biliyor. O zaman biz de doğrusunu bilelim.
Ezcümle piyasadaki kimse endişeye kapılmasın, merak etmesin. Tabii ki yapısal reformlardan İstanbul Finans Merkezi projesine, reel sektörün önünü açacak birçok hamleden sermaye piyasalarının daha da derinleşmesine kadar birçok konu rafta hayata geçmeyi bekliyor. Ama bu iktidar seçimden sonraki dönemde de Türkiye'yi yeniden yönetme görevini üstlenirse, eskisiyle yenisiyle velhasıl tüm kadrolarıyla evvelinden kararlı ve motive bir şekilde ülke ekonomisini daha ileriye taşıyacağından kimsenin şüphesi olmasın. Tabii ki yine şahıslara takılmadan... 
Not: Türkiye'de önemli şeyler oluyor. Özellikle bir yıldır. Son bir yılda yaşananlar birçok kişiye birçok şey öğretti. Ama bunlardan kimlerin yeterli düzeyde ders çıkarıp çıkarmadığını ise yakında öğreneceğiz. İbretle izliyoruz. Eğer bir yıldır yapılan siyasi ve ekonomik hatalardan hâlâ birileri ısrarla ders almamaya devam ediyorsa, bunu da tarih elbette not edecektir. Sonrası... Allah kerim!
