ABD Başkanı Trump Cumhurbaşkanı Erdoğan ile yaptığı telefon görüşmesinde PKK ’nın yurt dışı uzantıları olan PYD ve YPG gibi yapılanmalara silah vermelerini saçmalık olarak nitelendirmiş.

Ve bu yardıma “son verdiklerini” açıklamış! Bize kalırsa bu ifadeler YPG’ye silah vermelerinden daha büyük bir saçmalık!

Çünkü aylardır PYD ve YPG’yi silah ve mühimmat yardımı ile besleyip duruyorlar. Bu örgütlere verilmedik silah kalmadı! Yani tabir caizse adamlar silah ve mühimmata doydular.

Şimdi de kalkmış “artık silah vermeyeceğiz” diye Türkiye’ye söz veriyorlar.

Çocuk mu kandırıyorlar!

Bu tür aslı astarı olmayan vaatlere inanacak kimse kaldı mı?

Böyle vaatlerde bulunan ABD öncelikle Büyük Ortadoğu Projesi’nden vazgeçip geçmediğini açıklamalıdır.

Zira Büyük Ortadoğu Projesi gündemde olduğu sürece bu vaatlerin hiçbir kıymeti yok.


 
Yıllardır, “ DEAŞ ile mücadele ediyorlar diye silah veriyoruz” dediler durdular. Ama sonunda görüldü ki DEAŞ de onların denetim ve kontrolleri altında bir yapılanma.

Son adımlara gelindiğinde DEAŞ militanlarını PYD ve YPG militanları ile kaçırmadılar mı?

Belli ki yeni bir tezgâh peşindeler.

Şimdi mutemet adamları aracılığı ile ABD’nin Ortadoğu’da bittiğini ve Kürtleri yalnız bırakacağı yalanını yaymaya çalışıyorlar.

Bir yandan “Ortadoğu’da bittik” diyorlar ama bölgedeki asker sayıları da katbekat artıyor.

Bu çelişki nasıl izah edilebilir?

Öyle görünüyor ki yeni bir strateji ile yine insanları kandırma ve onları sömürmeye devam peşindeler.

YPG’ye silah vermeyeceğiz dedikleri anda PYD ve YPG’nin elinde yıllarca yetecek silah ve mühimmat depolanmış durumda.

Yalan ve dolan ABD’nin değişmez politikası. Biz ABD’yi ve ABD yönetimini tanıyoruz.

Dileriz ülkemizi yönetenler de kendilerine söylenen yalanların farkına varırlar.

Ve bu kuyruklu yalanlara inanıp rehavete kapılmazlar.

Umarız, “YPG’ye silah vermemiz saçmalıktı” diyenlerin daha büyük bir saçmalığı imza attıklarının farkındadırlar.

“Bu yalana karınlarının tok olması gerekir” diye düşünüyoruz
