Yeni Türkiye vizyonunun sahibi Ak Parti, geçen hafta bahsettiğimiz şekilde çok önemli bir kongre gerçekleştirdi. Ak Parti tıpkı diğer kongrelerinde olduğu gibi birlik ve beraberlik içinde özellikle ülkemizin içinden geçtiği bu zor dönemlerde beklenen bütünlük görüntüsünü güzel bir şekilde verdi.
Bugüne kadar bu görevleri ifa eden kadrolar nasıl sorumluluk bilinci ve özveriyle sonuçta ülke menfaati için çalışıp uğraştıysa, yerlerine gelenler de en az onlar kadar bu mücadeleyi göstermek durumundadır.
Ki ancak o zaman, bugün bu bayrak yarışında bayrağı devredenlere karşı gösterilen teveccüh ve edilen teşekkürlere mazhar olurlar.
Burada en önemli nokta artık seçim dönemine girilen şu günlerde iktidar partisinin ve teşkilatlarının uygulayacağı stratejidir. Bundan sonra kalan 48 günde yapılması gereken, bundan önce yapılan ne kadar yanlış varsa artık tekrarlanmamasıdır. 
Bu süreçte her bir birey başkaları ne söylerse söylesin görevine odaklanmalı, motivasyonunu en üst düzeyde tutup ülkenin içinden geçtiği bu zor dönemin farkında olarak en üst düzey çaba ve gayreti göstermelidir. 
Yenilenen bu vitrinin Türkiye için neler ifade ettiği yakın dönemde daha fazla ortaya çıkacak. İlk günkü aşkla halkıyla bütünleşmesi gereken bu ekip, ülkenin tam da bugün ihtiyacı olan hizmet ve kardeşlik ruhunu da harekete geçirmek durumundadır. Dünün, bugünün ve yarının onlardan beklediği de budur.
Not: Birileri 90'lı yıllardaki alışkanlıklarını hâlâ bırakamıyor. Hem piyasaya ayar verip kamu bankalarının itibarını zedeliyor, hem de spekülasyona dayalı dedikodu bilgileriyle halka açık kurumların piyasada değer kaybetmesine yol açarak aleni suç işliyor. Sonra da BDDK tarafından bunun hukuki yaptırımına muhatap olmamak için yan çiziyor.
Hangi amaca hizmet ettiği belki malum belki müphem bu tarz alışkanlıklar ne zaman son bulacak ciddi manada merak ediyoruz!

