AKP içinde “ana anlaşmazlık” konularından birini “ MHP ile olan ilişkileri” oluşturuyor.

Bülent Arınç gibi isimler “AKP, MHP’lileşmemeli” diyor ve “MHP’nin anladığı anlamda milliyetçiliğe” itirazları olduğunu söylüyor. AKP Grup Başkan Vekili Elitaş ise “MHP’nin milliyetçilik anlayışından” rahatsızlık duymadığını ifade ettikten sonra şunları söylüyor:

“MHP milliyetçiliğinden ben rahatsız değilim, huzursuz değilim.

MHP bugün bizim tanımladığımız anlamda bu ülkenin vatan toprağında yaşayan 80 milyon insanın bu vatan için canını verme pahasına yaptığı bir tarifse ki öyle ben zaten o şekilde milliyetçiyim.

Sayın Arınç’ın görüşleri kendi görüşleridir.

MHP ile 15 Temmuz hain darbe girişimi ve 7 Ağustos ruhu çerçevesinde bugüne kadar gayretlerimiz, faaliyetlerimiz aynı şekilde devam ediyor.


 
İnşallah bundan sonra da Sayın Bahçeli açıkladı, ‘3 Kasım 2019’a kadar ittifakımızher zeminde devam edecek’ dedi.

Biz de birlikte hareket etmenin devam etmesi için gayret ediyoruz.”

Evet, yapılan açıklamalar ortaya koyuyor ki AKP’nin MHP ile birlikte hareket etmesinden rahatsız olanlar olduğu gibi bu birlikteliği şiddetle savunanlar da bulunuyor.

Bu şiddetli savunma karşısında bizim yapabileceğimiz tek şey bir durum tespitinden ibaret.

“Dileriz yine yanılmıyorlardır” demekten başka elimizden bir şey gelmediğini itiraf etmeliyiz.

Malum bir zamanlar da FETÖ ’cülere böyle “dört elle sarılmış” ve yapılan hiçbir uyarıyı dikkate almamışlardı.

Uyarıları dikkate almak bir yana bir de “abdestli namazlı adamlar” diye uyarıda bulunanları haşlamışlardı.

Dün FETÖ’cüleri böyle sahiplenmişlerdi.

Bugün MHP ile ilişkilerine “toz kondurmak” istemiyorlar.

Bülent Arınç’ın ikazında ne var?

Arınç “MHP’lileşmemeliyiz” diyorsa buna karşı çıkmanın bir âlemi var mı?

MHP ayrı bir parti, AKP başka bir parti!

Herkes “kendi yoluna gitse” fena mı olur?

Evet, AKP içinde anlaşmazlıklarının başını şimdi MHP ile ilişkiler oluşturuyor. AKP’nin MHP’nin “dümen suyundan gidiyormuş” gibi bir hava estirmesi sadece Arınç’ı değil birçok AKP’liyi rahatsız ediyor.
