İktidar partisi sözcüleri İstanbul ’daki “çarpık yapılaşmanın” temelinde “ CHP ’nin olduğunu” ifade ederek 1 milyon 354 bin kaçak yapının 1994 öncesinde CHP döneminde yapıldığını ileri sürüyorlar.

Bize göre bu“anlamsız” bir açıklama !

Çünkü şikâyet edilen tarihten bu yana yaklaşık “çeyrek asır” geçmiş durumda ve söz konusu “çeyrek asrın üçte ikisi” mevcut iktidarın işbaşında olduğu döneme denk geliyor.

Yani böyle bir şikâyette bulunan insana, “Aradan geçen bunca sene içinde sizin eliniz armut mu topluyordu” diye sormak vacip hale geliyor.

Tamam!

1994 öncesi dört dönem İstanbul’u idare eden CHP zihniyeti kentin “kaçak yapılar” ile dolmasına seyirci kalmış!

Peki, 1994 sonrasında işbaşına gelen bugünkü iktidarın yandaş ve temsilcileri ne yapmışlar?

“Çarpık yapılaşmayı” sonlandıracak hangi adımları attılar?


 
İktidar sözcüleri böyle anlamsız açıklamalar yapacaklarına keşke, “Biz şu somut adımları attık” demiş olsalar.

CHP’den yakınma dışında söyledikleri içinde somut bir şey yok!

Hem bugün Cumhurbaşkanı Erdoğan ’ın her fırsatta dile getirdiği “dikey yapılaşma” kimin eseri?

Onu da mı “CHP’ye fatura” edecekler?

Yahu “dikey yapılaşma” bal gibi bu iktidar döneminde ortaya çıkan bir vakıa!

İstanbul bir yandan, Ankara bir yandan adeta “dikey yapılaşma” yarışı yapar gibiler.

Bu iktidarın belediyeleri döneminde Ankara’nın “Çukurambar” mahallesine “Manhattan olacak” denilmedi mi?

Cumhurbaşkanı Erdoğan bile durumdan “bizar” değil mi?

“Manhattan dediğiz nedir ki, insan gökyüzünü bile görmekte zorlanıyor” diye dışladığı bu projeler mevcut iktidarın eseri değil mi?

Evet, CHP iktidarları bu ülkeye epey “yük” olmuşlardır.

Ama aradan geçen bunca seneden sonra “hâlâ o yükten” şikâyetçi olunması sağlıklı bir yaklaşım değildir.

Umulan ve beklenen odur ki CHP iktidarlarının bu ülkeye verdiği zarar şimdiye çoktan telafi edilmiş olaydı.

Onların “gecekondulaşmaya” göz yumması ile mevcut iktidarın “dikey yapılaşmayı” görmezden gelmesi arasında fazla bir fark var mı?

İktidar partisi sözcüleri “geçmişten yakınma” yerine kendi dönemlerinde yapamadıklarını “dile getirse ve vatandaştan özür dilese” daha doğru bir şey yapmış olmaz mı?

Her suçu CHP’nin üzerine atarak kendilerini “sütten çıkma ak kaşık” gibi göstermeye çalışmaları inandırıcı olmuyor.
