Toplumsal gelişmelere insanların verdiği tepkileri etkileyen birçok faktör vardır. Hele de yaşadığımız coğrafya düşünüldüğünde her geçen gün gündeme gelen yeni bilgi ve olayların ne kadarının gerçek ne kadarının algıya yönelik olduğu sorusunun cevabı bu tepkileri anlamak açısından gayet önem arz ediyor.
Bu bağlamda yaşananları daha detaylı anlayabilmek için, özellikle Güneydoğu bölgesi özelinde birkaç yıldır oluşturulmaya çalışılan algının altyapısının ne kadar sağlıklı olduğuna bakmamız gerekiyor. Kobani sürecinden Kürt kimliğine, çözüm sürecinde kimin ne yaptığından barışı bozup savaşı kimin çıkardığına, DAEŞ bağlantısından mezhepsel hezeyanlara kadar birçok algıya yönelik söyleme şahit oluyoruz. Ulusal ve uluslararası işbirliği üzerinden, ulusal ve uluslararası paydaşlar yoluyla yürütülen algı operasyonunun gerçeklikle mesafesi ise giderek açılıyor. Bu mesafeyi sorgulamaya kalkanlar "yandaş", "saray soytarısı" gibi ifadelerle kategorize edilmeye çalışılıyor.
12 yıldır AK Parti ve liderinin Türkiye'nin gelişmesi, büyümesi ve daha da demokratikleşmesi yönünde yaptıkları seven yahut sevmeyen herkesin takdirini almıştır. Bunun tartışılmayacak kadar açık ve net olduğu düşünüldüğünde, bugün gelinen noktada esas olan, sadece bu süreçte inisiyatif alan liderliğin değil, siyasetçisinden bürokratına, akademisyeninden esnafına kadar Türkiye'nin geleceği için sorumluluk hisseden her kesimin taşın altına elini koyup oynanan oyunu bozmasıdır.
Onun için, bu süreçteki algı ve gerçekleri akıllı şekilde ayrıştırıp tüm insanlara anlatmakla sorumlu kişilerin rolü ne kadar önemliyse, anlamakla yükümlü bireylerin de en az bugüne kadar kefeni cebinde bir cesaret ve kararlılıkla bölge insanına bu kadar kısa sürede hayal bile edemeyeceği kazanımları gerçekleştiren iradenin ortaya koyduğu duruşu sergilemesinin önemli olduğudur.
Burada artık bölge insanının kendisine sorması gereken en önemli soru ise; son 12 yıldır bölgede yaşadığı gerçeklerin karşısında son birkaç yıldır üretilen sanal algı ve yalanlara itibar ederek prim verecek midir? İşte bu sorunun cevabı hem bölgenin kaderini derinden etkileyecek hem de kendi hayatlarını şekillendirecek en önemli noktadır.
Not: Malum medyanın malum figürlerinin son dönemki tavırları bize erdemli olanın yazar olmak değil insan olmak olduğunu bir kez daha hatırlattı. Nitekim yıllardır kendilerine yazar, sosyolog vs. unvanı yakıştırarak kalem sallayan birileri, uzun süredir kendi meşrebinde yetiştirdiği silik ve bu coğrafyadan kopuk karakterlerle, sözde gazetecilik ruhu kisvesi altında camiaya sadece omurgasızlık ekolünü getirmekle kalmayıp, memleketin birlik ve beraberliğe ihtiyaç duyduğu her kritik dönemde fitneden, ayrıştırmadan ve ahlaksızlaştırmadan yana duruşlarıyla topluma da büyük zararlar verdiler. Bugüne kadar büyük bir şark kurnazlığı ile kendini su üstüne çıkarmaya çalışan bu zehirli dil, her geçen gün daha da marjinalleşerek toplumsal gerçeklikten uzaklaşmakta, kendinden menkul itibarını yitirmekte ve adeta deli saçması olarak muamele görerek yalnızlığa mahkûm olmaktadır.
Not: 12 Eylül itibariyle Ak Parti tarihi bir kongre daha gerçekleştirecek. Bu kongrede daha güçlü ve yenilenmiş yapısıyla herkesin ve her kesimin umudu olmaya devam edecek bir yönetim çıkacağından kimsenin şüphesi olmasın. Bu da beraberinde bizlere, Türkiye'nin geleceğini halkıyla beraber şekillendirmeyi şiar edinen siyasetin durmaksızın hizmete devam edeceğini müjdeliyor. Hayırlı olması temennisiyle...

