Kur ve faiz cephesinde birkaç haftadır yaşananlar dünyayı şaşkına çevirmiş durumda. Bazıları ise gayet sakin bir şekilde tüm bu yaşananları seyrediyor. Ama ortada olan bir şey var ki, batı ülkelerinin 70'lerdeki petrol krizinden beri belki de ilk defa bu tarz bir ekonomik manevrayla karşı karşıya olduğudur. 
Dünya ekonomisini yaklaşık 40 yıldır batı merkezli finansal kurumların aldığı kararlar ve uyguladığı politikaların yönlendirdiğine şahit oluyoruz. Ancak birkaç yıldır özellikle ABD, Çin ve Rusya bağlamında yaşananlar durumun artık öyle eskisi gibi olmadığını ortaya koyuyor. 
Nitekim Çin'in uyguladığı devalüasyonun akabinde FED tarafından yapılan son açıklamalar, farklı analistlerin faiz artışının 2016'yı bulabileceği yönünde yaptığı yorumlar bu noktadan sonra alınacak kararların ne kadar siyasi ne kadar ekonomik yönlü olacağı tartışmasını şimdiden açmış durumda.
Bundan sonraki sürecin nasıl olacağı tam bir muamma. Artık değerli dolar ve faiz artışı manevralarının ne kadar sürdürülebilir olduğu daha yoğun tartışılıyor. Ve bundan sonraki politikalara diğer ülkelerin vereceği tepkiler daha fazla ehemmiyet kazanıyor. Dolayısıyla bu istikamette hesap edilen stratejiler her geçen gün revize edilmeye ihtiyaç duyuyor.
Her ne kadar günlük verilerle yaşayan piyasa uzmanları süreci farklı yorumlasa da, değerli doların ABD'de artık endişe verici sınırları aşmaya başlayan ticaret açığına, ihracata ve işsizliğe olumsuz etkisini göz ardı etmemek gerekiyor. Ayrıca yükselme trendine girecek olan faiz oranlarının başta ABD olmak üzere yüksek borç yükü olan tüm ülkeler üzerindeki etkisini dikkatle takip etmek gerekiyor. 
Dünyada yavaşlayan büyümenin ve bu büyümenin dinamosu olan Çin'deki ekonomik yavaşlamanın dünyaya etkilerini çok yakından izlemek gerekiyor. Buna karşı Çin tarafından uygulamaya konulan bölgesel ve küresel proje ve stratejiler bir kısım batılı kurumların ve analistlerin ön kabullü yorum ve analizlerinden ayrı daha objektif bir şekilde değerlendirmek gerekiyor.
Dünyanın reel ekonomik temeller aradığı ve yeni bir ekonomik denge arayışı içine girdiği böyle bir dönemde Türkiye, özellikle son 12 yılda üreten ve büyüyen temeller üzerine geliştirdiği ekonomisiyle bu süreçleri her zamankinden daha dikkatli takip etmek durumundadır. İstikrarın devamının olmazsa olmaz şart olduğu bu dönemde kamu ve özel tüm kurumların yaşanmakta olan bu küresel süreci kazan-kazan ekseninde yönetmesi ve savaşarak değil dostluklarını pekiştirerek yürütmesi de büyük önem taşımaktadır.
Not: Geçtiğimiz hafta New York Times'taki Edelman ve Yeğinsu imzalı yazılar Türkiye hakkında son dönemde özellikle yurtdışındaki bir kısım medyada çıkan gerçek dışı ve kara propaganda yayınlara örnek verilebilir. Türkiye'de tekrar seçime start verilen şu günlerde, anlaşılan o ki Batı medyasında da yeni bir mühendislik çalışmasına start verildi. Bu yoğun algı operasyonunun merkezine adeta PKK terör örgütü ve onu açıkça lanetlemekten aciz siyasi parti başkanı güzellemeleri oturmakta... Buna karşılık bu tarihi milli birlik ve kardeşlik sürecinin mimarı ve hamisi olan Cumhurbaşkanımız adeta yükselen terör olaylarının müsebbibi gibi gösterilmektedir. Bütün bu resmi milletimiz çok net görüyor. Ama esas ilginç olan, özellikle bu mecralarda bir yandan Türkiye- İsrail ilişkilerinin normalleşmesi gerektiği dillendirilirken diğer yandan bu tip yayınlarla neyin amaçlandığı sorusudur. Eğer bir mesaj verilmek isteniyorsa, Türkiye bunu fazlasıyla alıyor.
Kimse merak etmesin...
Not: Geçen hafta Almanya merkezli başlayan ve peşine Paralel medya ve Chp destekli propagandayla devam eden aşağılık ve seviyesiz algı operasyonu her kesim tarafından şiddetle kınandı.
Ancak sözde siyaset yapan ve medeni bir parti olduğu iddia edilen Chp'nin bu konudaki takındığı ikircikli ve karaktersiz tavır bizleri yine şaşırtmadı. İlkeleri olmayan siyasi partilerin bu tür basit, bayağı yollara tevessül etmesi kaçınılmaz oluyor demek ki. Bu tür ucuz hesaplar iffeti, vakarı ve entelektüel donanımı ile tanıyan herkesin takdir ettiği bir hanımefendiyi ve esasta hedef alınmak istenen ailesini sadece büyütür, müfterilerini ise alçaltır. 
