“Gizli tanıklık” son günlerde en çok “konuşulan” ya da en çok “tartışılan” konulardan biri!

Bu “gizli tanıkların” verdikleri ifadeler doğrultusunda pek çok kişinin “açığa alındığı, ihraç edildiği ve hatta tutuklandığı” bilinen bir gerçek.

Şimdi sorgulanan; “açıktan tanıklık” yapmak varken bir insanın neden ve niçin “gizli tanık” olmayı istediği!

Memnuniyetle görüyoruz ki; konu şimdi oldukça “geniş bir zeminde” tartışılıyor.

Sahi bir insan yapacağı tanıklıkla “suçluların yakalanmasını” sağlayacaksa bunu niye “gizli tanık” olarak yapar ki!

Bu soruya verilecek birçok “klişe cevap” olduğunu biliyoruz.

Ama yine “sormadan” geçemiyoruz.

Mesela kendisi de “ihbar ettiği suçu işlemiş” biriyse gizli tanıklık yoluyla “kendisini aklamaya çalışıyor” olabilir mi?

Neden olmasın, olur elbette!

Gizli tanıklığı “sorgulayanlara” kulak verdiğimiz zaman şu soruları duyuyoruz:


 
Gizli tanıklık kime ne kazandırdı?

Gizli tanıklar kimlerin yoktan yere ciddi anlamda mağdur olmasına sebep oldu?

Bir gizli tanığın attığı çamur ne kadar sürede ve nasıl temizlenir?

Gizli tanıklık olayı hem Ergenekon davaları sırasında hem de FETÖ davaları sırasında dikkat çeken bir durum.

Ergenekon davası sırasında eski Genelkurmay Başkanı İlker Başbuğ’un da “gizli tanık kurbanı” olduğu hatırlanacak olursa durumun vahameti hemen ortaya çıkar.

Gizli tanıklığı sorgulayanlar işin İslami boyutunu da ihmal etmiyorlar ve Kur’an-ı Kerim ’deki, “Şahitliği gizlemeyin” emrini nasıl yorumlamamız gerektiğini soruyorlar.

Konunun “gündeme gelmesini”, geniş bir zeminde “tartışılıyor” olmasını memnuniyetle karşılıyoruz.

Demiyoruz ki “gizli tanıklık” müessesine son verilsin.

Ama bu denli “yaygın kullanılıyor olması” endişelerimizi artırmaktan başka işe yaramıyor.

Sanki “aynı suçun ortağı” pozisyonundaki isimlerin kendilerini kurtarabilmek adına “gizli tanıklığı” tercih ettikleri gibi bir zehaba kendimizi kaptırıyoruz.

Bazı suçların ve suçluların “açığa çıkarılması” için ihtiyaç duyulabilir ama “bu kadar yaygın kullanılmamalı” diyoruz.
