Geçtiğimiz günlerde televizyon karşısında canlı yayında koalisyon açıklamalarını dinlerken "Son dakika" ibaresiyle bir şehrimizde gerçekleşen saldırıda şehit haberini görüp, aynı anda ekranın alt bandında geçen borsanın düştüğü ve döviz kurunun yükseldiği bilgisini okuyunca, tam da 90'lı yılların medya iklimine döndüğümüzü düşündüm.
Geçmiş zaman var, zaman var...
Ne kadar da benziyordu o günlere bu gördüğüm resim.
Gerçekten de öyle miydi, o günlere mi dönmüştük? Bu kadar kısa sürede ülkenin tekrar o yıllara dönmesi mümkün müydü? 6 Haziran'dan bugüne yaklaşık 2.5 ay geçmiş olmasına rağmen toplumsal resim bu kadar değişmiş olabilir miydi?
Algı ve psikoloji her ne kadar bu yönde olsa da, bu kadar kısa sürede tüm kamuoyu ve toplumu etkilemeyi başarsa da cevabı hayır. Nitekim Türkiye, gerek devletin sahip olduğu kurumsal ve askeri güç, gerek mikro ve makro düzeyde ekonomik göstergeler, gerek siyasetinde sahip olduğu liderlik ve ferasetli duruş ve gerekse de toplumsal farkındalık olarak o günlerden fersah fersah ileri düzeyde. Bunu bilmek şu an için her şeyden önemli.
Ama bir yanda terör saldırıları, diğer yanda malum medyanın terörü ve teröre destek verenleri şirin gösterme çabaları, öbür yanda ekonomiye zarar vermek için dolar, faiz ve borsada her türlü manipülasyon uğraşları ve nihayetinde alçak ve ucuz tetikçilerle medya yöneticilerini güya tehdit edip korkutmaya çalışmalar... Sonuç? Biz bu oyunu çok iyi biliyoruz.
Nitekim son 2.5 ayda ülkemizde yaşananlar biraz aklı ve vicdanı olan herkese birçok şey gösterdi. Ve bu oyunu bozacak olan en önemli süreç de muhtemelen kasımda yapılacak seçimle başlayacak.
Bu topraklarda gölgelerde plan yapan kahpeler, nesebi belli olmayan soysuzlar ve üç beş kuruş menfaate her şeyini satan hainler hep var oldu. Ama şunu unutmamakta fayda var: Tüm bunlardan daha çok; Allah'tan başka hiçbir şeyden korkmayan kefeni cebinde samimi insanlar da hep oldu. Unutmayalım ki, tarih hainlerden çok, işte bu samimiyet ve gayret sahibi şahsiyetleri kazıyor hafızalara... 
Hülasa yaşanmakta olan bu mücadelenin tek bir adı var, o da milli -gayri milli mücadelesi...
Hamaset falan bir kenara, lafı eğip bükmeden alaylı dilinde bunun adı açık ve seçik budur. Bugün artık her bir birey hangi safta yer alması gerektiğine karar vermelidir.
Ve bu mücadelenin neticesi topyekûn bu milletin kaderini belirleyecektir.
Bunu da tarihe not düşelim ve inşaallah ileride tebessümle bir "geçmiş zaman olur ki" diyebilelim... 
Not: Bazı mahfiller ne kadar kaba softa bir üslup takınırsa takınsın, ne kadar taş koyup engel olmaya çabalarsa çabalasın bizler birey birey üzerimizdeki emaneti hakkı ile taşımak, çalışmak, üretmek ve inandığımız değerleri koruyup kollamakla meşgul olacağız. Memleketin boş laf ile kaybedecek saniyesi yok. Ne demişler, it ürür kervan yürür... 
Not: Geçtiğimiz hafta Star Medya Grubu Başkanı Murat Sancak Bey'e gerçekleştirilen alçak saldırıyı kınarken, kendisine büyük geçmiş olsun diliyoruz. Bu mel'un saldırıyı 'amasız' kınayamayan, lanetleyemeyen bazı basın yayın camiasını da bir kez daha milletin vicdanına havale ediyoruz. Bu vesileyle şunu tekrarlamakta da fayda görüyoruz, Milli Medyanın malum medya gibi korkak, güdümlü ve birilerinden talimatlı bir yayın ahlakı olmadığı için bu tip adi saldırılarla sindirebileceğini ya da korkutabileceğini kimse zannetmesin. Bu da böyle biline...

