Bu 10 Kasım için AKP Şişli ve Beşiktaş ilçe başkanlıklarının Anıtkabir’e gitme çağrısını “AK Parti’nin nihayet Atatürk’ü keşfetmesi güzel” diye değerlendirenler oldu. 
Elbette bu girişimi “Atatürk’ün keşfi” olarak değerlendirecek iyimserler azınlıkta. AKP’ye muhalif ve ondan mustarip büyük çoğunluk, bunun 2019 seçim sürecine giderken “laik Türkiye”ye yönelik bir göz boyama ameliyesi olduğu kanaatine sahip. 
Yine de AKP’nin bu “10 Kasım jesti”ni kaçınılmazlaştıran, daha doğrusu koşullayan toplumsal-kültürel altyapıya dikkat yöneltmek, önümüze daha “gerçekçi bir iyimserlik” imkânı açabilir. Bu, aynı zamanda Türkiye’de dinbaz siyasetin, eğer bir şey keşfettiyse, bunun aslında neyi yapıp neyi yapamayacağının keşfi olduğunu ileri sürme yolunda da katkı sağlayabilir. 
Bunun için, belki bir 10 Kasım günü için çok aykırı gelebilecek bir ismi, son zamanların en antipatik figürü, İslamcı- Osmanlıcı Kadir Mısıroğlu’nu gündeme getireceğim. 
Sicilli, katıksız ve/fakat “samimi”, yani (pek çoklarından farklı olarak) hiç kimseden saklamamacasına Atatürk düşmanı Mısıroğlu, uzun yıllar bu özelliği nedeniyle Türkiye dışında, Avrupa’da yaşadı. Oralarda yayınlar çıkardı, etkinliklere katıldı ve Türkiye’de İslam’ın da, Osmanlı’nın da siyaseten ihya edileceği, laiklik ve Atatürk’ün ise imha edileceği günlerin geleceğine inancın savunucusu, savaşçısı oldu. 
Bu çerçevede, uzun yıllar Türkiye’de dindar-muhafazakâr kesimlerin elinden düşmemiş, başucu kitabı addedilmiş eserleri vardır: “Kurtuluş Savaşı’nda Sarıklı Mücahitler”, “Osmanoğulları’nın Dramı”, “Geçmişi ve Geleceği ile Hilafet” ve “Lozan: Zafer mi, Hezimet mi?”… 
Ve gün döndü, bir “Parti”yle bir “Cemaat”in kapitalizmi “helâl” sayan bir İslamcı anlayışta buluşup Türkiye’de kurulu düzeni kendilerinden yana dönüşüme uğrattıkları süreçte yıllarca bu ülkede ne yazabilmiş, ne konuşabilmiş Mısıroğlu, bırakın yazıp konuşmayı, bol bol ortalıkta “görünürlük” kazandı. 
Hem de adına “Yeni Türkiye” denilen “Hisseli Dinbazlıklar Kumpanyası”nın baş aktörlerinin yanı başında!.. 
Çünkü kendisinin “hezimet” saydığı Lozan’ı aynı doğrultuda değerlendiren bir siyasi zihin, en tepede durmaktaydı! Bu, Mısıroğlu’na “post-Kemalist” siyasi yeniden-yapılanma içinde gibi görünen Türkiye’de artık alabildiğine ve zincirlerinden boşanmışçasına ağzına geleni söyleme fırsatı verdi. 
Ve ne olduysa bu süreçte oldu. 
Ulus-devlet Cumhuriyet’in modernleşme pratiği ve deneyiminin hiç mi hiç kitlesel karşılık bulmadığı, olsa olsa elit(ist) bir laik azınlık var ettiği iddiasıyla ortalıkta boy gösteren ağzı bozukların karşısında yabana atılmaz bir kitlesel tepki belirdi. 
Bunda görsel kitle kültürünün en antipatik, nefret edilesi figürlerden bile şov malzemesi çıkarabilmesinin payını da belirtmeden geçmemek gerekir. Mısıroğlu antipatikti ama “seyre gelir” bir yanı da vardı!.. 
Bununla bağlantılı olarak yıllarca Avrupa’da kafasında Osmanlı fesiyle “ciddiye alınmış” Kadir Mısıroğlu, hem de kendisini başköşeye oturtmuş bir siyasi anlayışın “devr-i saltanat”ında “Fesli Kadir” olarak hafife ve alaya alınır oldu. 
“Maraş dondurmacısı kılıklı herif” diye makaraya sarılır oldu. 
“Deli Kadir” denilerek itibarsızlaştırılır oldu. 
Bunların hepsi Kadir Mısıroğlu’na AKP’nin “Yeni Türkiye”sinde nasip oldu!.. 
Ama bunun asıl sebebi, yukarıda belirttiğim gibi, AKP teşkilatlarını dahi Anıtkabir yolu tutmaya koşullayan bir toplumsalkültürel altyapının varlığı. 
Eskiden denirdi ki Türkiye’de bir parti hükümet olsa da iktidar olamaz. Bu ifadeyle kastedilen, “iktidar” anlamında ortada laik değerlere bağlı, Kemalizm’i de resmi ideoloji yapmış bir sivil-asker bürokrasinin bulunması idi. 
AKP, bu bürokrasiyi kendinden yana dönüştürdü. Ama öyle anlaşılıyor ki hâlâ bu ülkede, özellikle toplumsal anlamda “iktidar” olabilmiş değil. 
Toplumu zorluyor, zorluyor, zorluyor, ama olmuyor, olamıyor.
Olmadığı, olamadığı için de belki istemeye istemeye, belki 2019 beka kaygısıyla Anıtkabir’in yolu tutuluyor.
AKP Türkiye’de toplumsal-kültürel anlamda laikliğin, çoğul-sivil toplum laikliğinin gücünü keşfediyor asıl. 
İşte o yüzden “Fesli Kadir”e güle güle… 
Anıtkabir ve Atatürk’e merhaba!..
