Dünya piyasaları tüm hafta boyunca Çin'in uyguladığı devalüasyonu konuştu. Aslında konunun sadece ekonomik değil siyasi de olan birçok farklı yönü olduğunu görmek gerekiyor. Nitekim dünyada son dönem artan siyasi gerginlik bir başka ekonomik hamlenin tezahürüne sebebiyet veriyor. Görünen o ki, önümüzdeki dönem bu tip hamlelerle daha sık karşılaşacağız.
Bunun farkında olan ülkelerin, konu kendi ekonomileri olunca ne kadar proaktif bir siyaset izlediklerine şahit oluyoruz. Yabancı ve bir kısım sermayenin ülke piyasalarında uygulamaya çalıştığı manipülasyonlara karşı daha dinamik bir ekonomi politikası izliyorlar. 
Türkiye'de de 7 Haziran seçimleri öncesinde başlayan ve son dönem koalisyon beklentisi üzerinden piyasalarda yapılan spekülatif eylemler ciddi boyuta ulaştı. Ufukta seçim görünüyor. Gene seçim gene piyasalar. Gene seçim gene kur, borsa ve faiz. Özellikle son dönemde borsada yabancı payındaki ciddi dalgalanmalar manidar. Ancak temeli hiçbir rasyonel tahlile dayanmayan yaklaşımlarla piyasalarda oluşturulmaya çalışılan kaos ortamına karşı ilgili kurumların alacağı pozisyon ehemmiyet kazanıyor 
Burada en önemli nokta, nasıl seçim dönemine girerken ülkeyi daha fazla acıya sürüklemek isteyenlerin hain planlarına karşı istihbarat ve güvenlik birimlerimizin her zamankinden daha dikkatli olması gerekiyorsa, bu süreçte piyasalarda benzer manipülatif planlar içinde olanlara karşı da ekonomi piyasalarındaki sorumlu kurumlarımızın en az o kadar dikkatli ve tedbirli olması gerekiyor.
Not: Siyaseten iki sözü bir araya getirip de cümle kurmaktan aciz olanlar, birileri tarafından önüne koyulan metinleri yayımlayarak son dönemde sosyal medya canavarına dönüşmüş durumda. Bir de öyle beylik laflar ediyorlar ki, sanırsınız kalıplarıyla orantılı söylemler. Ama Allah'tan geçmişe dayalı söyleyene ve söylenene bakıyoruz ve muhatap almıyoruz. Yoksa esas kendisinin yıllardır tam bir diktatör edasıyla yönettiği partiyi getirdiği nokta ve başarısızlık ortadayken, milletin yarısından fazlasının desteği arkasında olan bir lidere siyaseten hiçbir etik sınır ve tutarlılık gözetmeyen bu söylemlere başka türlü üslup takınılır ya neyse...
Not: Ülkenin seçim atmosferine doğru yöneldiği bir dönemde kan siyaseti tekrar başladı. İki marjinal uç partinin gerek tavırlarıyla gerekse kutuplaştırıcı söylemleriyle, ülkenin her kesiminin birlik beraberlik sergilemesi gerektiği bir dönemde bir kez daha ayrıştırıcı tarafta yer almaları üzüntü verici. Bir yandan da düşündürücü... Milletin menfaatlerine sürekli pusu kuran bu oluşumlar acaba ne kadar milli?

