Esası itibarıyla siyaset insanlara faydalı olmak, topluma çözüm üretmek için yapılır malum. Bundan dolayı her siyasi oluşum toplumu merkeze alan ve onun için söylem ve pratikler geliştiren bir mantıkla siyasi hayata atılıyor. İdealizm ve doğruluk iddiaları ile bezenmiş bir siyasi parti manifestosu vücuda getirmek ise işin olmazsa olmazları arasında yer alıyor. 
Günümüzdeki birçok siyasetçi, siyasi idealizmi dava söylemi ekseninde ele alırken, bunun bireylerin zihninde duygusal manada oluşturduğu güçlü alanı kullanmayı da ihmal etmiyor. Bu motivasyonla icra edilen siyasetin neticesi diğerlerine göre yadsınamaz şekilde daha başarılı oluyor. Bunun içindir ki, siyasi oluşumların üst kadroları bu duygu dünyasını kuşatan "dava" lafzını dillerinden eksik etmiyor. 
Ancak günümüz siyasetinde, dava kelimesini ve ruhunu ucuzlaştırmak, doğruluğu çürüten "yalan"ın gündelik jargonda kullanımını alışkanlık haline getirmek maalesef eskiden olmadığı kadar popüler hale gelmiştir. Bunun yol açtığı seviye kaybı siyaset müessesesine çok ağır hasar vermekte ve siyasete nitelikli insan devşirmeyi çokça zorlaştırmaktadır. 
Son dönem yaşananlar ışığında ülkenin en üst düzey milli konularında dahi toplumsal birlik idealizmini sergileyemeyenler, yalan siyaseti sonucu milletin gözünde yalancı çobana dönenler, dava söylemini dillerine dolayıp onunla örtüşen hayat süremeyenler için bundan sonra halktan samimi bir mukabele görmeleri çok zor görünmektedir. 
Birileri yaptığınız siyaseti ve bir manifesto edasıyla ortaya koyduğunuz söylemi istediği kadar allayıp pullasın, sonuçta söz ve eylem birbiriyle örtüşmüyorsa ortaya çıkan şey bir safsatadan ibarettir. Ve bu safsata da mutlaka günü gelince milletin nezdinde gereken şekilde değerlendirilerek tarihin çöplüğüne gönderilir gider. 
Dolayısıyla siyaseti her kim samimiyet ve doğruluk üzerine millete hizmet etme insana faydalı olma şiarıyla yapıyorsa ne mutlu ona; ancak her kim ki dilinden bunu düşürmezken aynı zamanda aklında ve kalbinde kişisel hesap, makam ve mevki hırsı güderek nefsi duygularını ülkenin birliği ve bütünlüğünü korumanın önüne koyuyorsa, niyetleri ve kalplerdekini hakkıyla bilen Allah bu insanların müstehakını versin. 
Not: Anayasa Mahkemesi bu yaz boyunca aldığı kararlarla çokça tartışıldı. Özellikle de gösteri düzenleme serbestliği ve dershane konularındaki kararlarıyla. Burada çok farklı görüşler ortaya koyabilirsiniz, iki hukukçuyu konuşturup üç farklı görüş de bulabilirsiniz. Ama esas önemli nokta ise, tüm kurum ve şahısların Türkiye'nin içinden geçtiği böylesi kritik günlerde aldıkları kararların ne ölçüde memleket menfaatlerini koruma idealizmi ve sorumluluğu içinde olduğunun görülmesidir. Tıpkı benzer olaylarda kimlerin suret-i Hak'tan görünüp gölgelerde başka hesaplar peşinde koştuğunun görülmüş olduğu gibi... 
Not: Bir çift lafımız da her gün malum medyayla yatıp kalkarak, ne dedi ne yazdı ne gösteriyor histerisinden kurtulamayan şahıslara. Onlara tavsiyemiz, inandırıcılığı, güvenilirliği, itibarı ve etkinliği artık kalmamış bu mecralara gereğinden fazla itibar edip psikolojilerine yazık etmemeleridir. Kendileri için en doğru olan da, hukuki mevzularda yargı çerçevesinde gereği olanı yapıp, doğru ve sağlıklı mecraları takip ederek amacı psikolojik harp taktikleriyle malum olan bu yayınlara prim vermemeleridir. Bizden söylemesi...
