Geçen hafta yapılan Çin, Endonezya ve Pakistan seyahatleri yoğun ve verimli bir programla tamamlandı. Öncesinde ve sonrasında birçok gelişmelerin yaşandığı bu ziyaret, Ankara'daki sorumlu tüm ekibin özellikle son bir ayda ortaya koyduğu özverili mesai sayesinde verimli şekilde neticelendi.
Ekonomik anlamda da gayet yoğun bir trafik yaşandı. İpek yolu projesi kapsamında karşılıklı yapılabileceklerden, serbest ticaret konularına, AIIB (Asya Altyapı ve Yatırım Bankası) noktasında 11 kurucu ortağından biri olarak Türkiye'nin potansiyelinden, eğitim ve turizm konularına kadar birçok konu görüşüldü. Özellikle ticaret dengesi açısından önemli hususlardan biri olan turizm, yılda yaklaşık 100 milyon turist sayısıyla Çin'i Türkiye açısından önemli bir noktaya taşıyor. Hele de Türkiye'nin bu pazarın sadece binde 2'sinden pay aldığı düşünüldüğünde konu daha da önem arz ediyor.
Türk-Çin İş Forumu'nda iki devlet başkanının katılımıyla verilen güçlü mesajlar önümüzdeki dönem ticari ilişkilerin geleceği açısından gayet olumlu oldu. Özellikle bu tür programlara katılmayan ve programda da olmamasına rağmen Çin Devlet Başkanı Xi Jinping'in iki ülke ilişkilerine verdiği önemi göstermesi için yaptığı bu jest, katılımcı tüm işadamlarınca büyük takdirle karşılandı. 
Her iki ülkenin terörle mücadele konusundaki güçlü duruşu ve birbirlerinin toprak bütünlüğüne karşı gösterdikleri saygılı ve kararlı açıklamalar, güvenin tesisi açısından öne çıkan bir diğer konu olarak kayda geçti. 
Çin'de 35.000'in üzerinde cami ve 40.000'den fazla din görevlisinin olduğunu, din görevlisi yetiştiren 10 tane akademinin hizmet verdiğini, sadece Pekin'de 72 caminin olduğunu öğrenince (hele de hemen yanıbaşımızdaki Yunanistan gibi bir Avrupa ülkesinin başkentinde bir tane dahi cami olmadığı ve yapımına da halen izin verilmediği gerçeğinden hareketle) doğrusu şaşırdık ve bir kez daha fikir sahibi olmadan önce bilgi sahibi olmanın ne kadar önemli olduğunu anladık. 
Yaklaşık 250 milyonluk nüfusuyla hem pazar hem de üretim noktasında savunma sanayisinden denizciliğe, finanstan tarıma birçok alanda Türkiye ile oluşturacağı sinerjiyle dünyada farklı bir şekilde öne çıkabilecek potansiyelde olan Endonezya'da göreve yeni gelen devlet başkanıyla birlikte, Türkiye-Endonezya ikili ilişkilerinin de çok daha hızlı ivme kazanabileceğini düşünüyoruz. Ziyaret kapsamında yapılan sıcak görüşmeler bunun gayet mümkün olduğunu gösteriyor.
Artan büyüme ve üretim noktasında kazandığı rekabetçi pozisyonu, Doğu coğrafyasının her geçen gün dünya ekonomisine yeni fırsatlar ve yenilikler sunmasını sağlıyor. Artık takip eden değil takip edilen olarak ortaya çıkmaya başlayan bu bölge, yeni pazar ve ekonomi bağlamında göz ardı edilemez bir noktaya ulaştı. Türkiye de bu yeni dünyada Yeni Doğu'yu doğru okumaya başlamak durumundadır.
Not: İçinden geçtiğimiz şu zor günlerde, Türkiye'de teröre terör, teröriste terörist diyemeyenlerin çok net ayrıştığı günlere şahit oluyoruz. Bu vesileyle kimin kimle iş tuttuğu kimin kimin arkasında olduğu hem milletin hem de tarihin nazarından kaçmamaktadır. Dolayısıyla da vakti gelince hem millet hem de tarih bunun bedelini fazlasıyla ödetecektir.
Not: Cumartesi günü gazetemiz yazarı değerli Tulu Gümüştekin hanımefendiyi kaybettik. Demokrasi geleneğinin köklü temsilcisi olmuş bir ailede yetişen Tulu hanım, o aileye yakışır çizgide bir hayat sürdü. Özellikle Türkiye'nin çok zor imtihanlardan geçtiği son yıllarda etrafındaki birçok insana demokrasi, ahlak ve şahsiyet dersi veren dik duruşuyla ne kadar güçlü bir karaktere sahip olduğunu gösterdi. Ben kendisinin iyi bir insan olduğuna şahidim ve şahitlik edeceğim. Allah mekânını cennet eylesin, başta annesi ve eşi olmak üzere tüm sevenlerine sabır ihsan eylesin. 

