Dünyadaki ticari ve finansal işlem hacminin her geçen gün artarak doğuya doğru kaydığı bir yüzyılda yaşıyoruz. Yeni ekonomik dünya düzeninde doğu ülkeleri ve pazarları eskisinden çok daha büyük önem arz ediyor. Başta batı ülkeleri olmak üzere dünyadaki birçok ülke artık bu coğrafyaya karşı çok daha yoğun ve akılcı bir strateji izliyor.
Bugün Çin'e önemli bir seyahat gerçekleşiyor. Türkiye'den en üst düzeyde gerçekleşecek olan seyahatte resmi heyete işadamlarının da katılımıyla tarafları yoğun bir program bekliyor. Ziyaret kapsamında enerjiden savunma sanayisine ekonomiden telekoma birçok alandaki konu başlıkları gündeme gelecek. İki ülkenin bu seyahat sonucunda ortaya koyacağı neticeler ve atacağı adımlar gerçekten önemli. 
Ama enteresan bir şekilde birileri tarafından özellikle son bir ayda bu ziyaretin iptal edilmesi için (tıpkı mart ayındaki İran seyahati gibi) ciddi bir kamuoyu oluşturulmaya çalışıldı. Neyse ki, her iki tarafın aklıselim siyaseti bu önemli ziyareti provokatif manevralara kurban etmemiştir. 
Bu bölgede yer alan ve satın alma gücüne göre 2014 sonu itibariye dünyanın en büyük ekonomisi olan Çin gibi bir ülkeden bahsediyoruz. Kimse Türkiye'den bu ülkeyi yokmuş farz ederek ticari ve ekonomik ilişkilerini geliştirmemesini beklemesin. Hele ki Batı medeniyetinin tamamından daha eski bir dostluk ve komşuluk ilişkisine sahip bir ülke olarak Türkiye'nin en az diğer ülkeler kadar Çin ile siyasi ve ekonomik ilişkilerini geliştirme hakkı vardır. Ama eski Türkiye'den önemli bir farkla. O da Türkiye'nin 13 yıldır her devletle kurmaya çalıştığı, samimiyet ve güven üzerine inşa edilmiş kazankazan ilişkisidir.
Dolayısıyla yüzyıllardır doğu ve batı coğrafyasının içinde yoğrulmuş, her iki iklimin kültüründen ve değerlerinden etkilenmiş ve sahip olduğu stratejik konum itibariyle sadece sosyal ve kültürel değil aynı zamanda ekonomik olarak da köprü vazifesi görmüş bir ülke olarak Türkiye için, bundan sonraki süreçte de yeni yüzyılın gereklerini yerine getirerek ve rekabetçi stratejisiyle paydaşlarına da kazandırmak suretiyle etkinliğini artırması kaçınılmazdır.
Not: Koalisyon konusunda Türkiye'nin kaybetmemesi için her partinin elinden gelen çabayı samimiyetle sergilemesi gerekirken, değerlerinden ve ilkelerinden de taviz vermemesi önemlidir. Zira ilkesiz siyaset anı kurtarsa da, uzak planda öngörülebilir sorunları beraberinde getirir. Hiç şüphe yok ki, konu ilke, taban, oy veren noktasına geldiğinde aldığı 19 milyon oyla Türkiye'nin en büyük partisi de tabii ki en az diğerleri kadar hassas ve duyarlı davranmak durumundadır. Ama esas soru, eski Türkiye partilerinin statükodan yana inşa ettikleri bugüne kadarki siyaset ve söylemlerini ne kadar yeni Türkiye'den yana dönüştürebilecekleridir. Bekleyip göreceğiz...

