Eğer hayatımız bir kurgu, oyun veya münakaşadan ibaret olsaydı, ABD'de Rıza Zarrab'ın başrolde oynatıldığı FETÖ tiyatrosunu sahneye koyan darbeci emperyal hırsızlar; küresel dezenformasyon tezgahları, sistematik algı operasyonları, karalama ve iftira furyalarıyla Türkiye'nin iradesini bugün çoktan teslim almışlardı.
Oysa milli irade denilen güç 'immensum'dur yani dizginlenemez ve zapt edilemezdir. İşgalciler tarafından ne kadar ölçülüp biçilse de rehin alınamaz. Çanakkale ve Kut'ül Amare'nin çocuklarını savunmasız Amerikan yerlileriyle karıştıran Türkiye düşmanları, işte Anadolu'daki bu direniş ruhunu hesap edememenin hezimet ve trajedisini yaşıyor.

***
AK Parti iktidara geldikten sonra MOSSAD, Pentagon ve CIA'nın vesayet projeleri işte bu direniş ruhu sayesinde ters tepti.
Ülkemizi dize getirmeye çalışan emperyal odakların, özellikle Gezi'den beri uğradıkları yenilgilerin acısını sağaltamadıkları görülüyor.
İronik gelebilir ama sömürgeci güçler, Türkiye'yi Türk halkına kaybetmenin derin travmasından bir türlü kurtulamadı ve kurtulamayacak da.
Zira Irak, Suriye, Libya, Afganistan, Ukrayna, Rusya ve Çin'e yönelik politikaları çöken emperyal merkez, en ağır darbesini hiç kuşkusuz 15 Temmuz'da Türkiye'den yedi.
***
Geldiğimiz noktada, 'vesayetçilerle barış ama kendi halkın ile savaş' dayatmasını reddeden Türkiye, boynuna geçirilen siyasi ve kültürel kriz tasmalarını parçaladı. Kazdıkları kuyuya düşenler ülkemizin özgürleşmesini 'diktatörlük' ve 'eksen kayması' diye yaftalıyor.
Batılı akıl çıkarı söz konusu olunca ördekleri tavşan yapmakta mahirdir.
Ancak artık çok kutuplu bir dünyada yaşıyoruz. Batı'nın belirleyici niteliğini yitirdiği yeni mücadele çağında, ülkemize yönelik kirli tezgâhların başarıya ulaşma şansı çok az hatta neredeyse sıfırdır.
Öncülüğünü son on yıldır Türkiye'de filizlenen politik bilincin yaptığı yeni ittifaklar kuruluyor.
Emperyal Batı'nın dayattığı tanım, tehdit algısı ve ideolojiyle değil derin bir analitik mantık ve kendine has jeo-uygarlık paradigmasıyla hareket eden Türkiye, bundan sonra kozmopolit sınıflara ve Davos Adamları'na değil bu ülkenin asıl sahiplerinin taleplerine göre siyaset belirliyor.
***
Bu siyasetin mimarı ise Recep Tayyip Erdoğan'dır. Bu yüzden bütün silahlarıyla dik duran Erdoğan'ı devirmeye kalktılar.
Liderleri pes etmeyen bir milletin asla pes etmeyeceğini iyi biliyorlar.
Çünkü Türkiye'nin direnişi Arap Baharı'nda gördüğümüz üzere İslam dünyasını da harekete geçirdi. Bu başkaldırı, emperyal merkezleri çıldırtmaya yetti.
Fakat Türk halkının siyasi iradesine dönüşen Erdoğan'ı teslim almaya yönelik bütün küresel operasyonlar akamete uğratıldı.
Ellerinde kala kala daha şimdiden kepazelik şahikası olarak tarihe geçen sanal FETÖ tiyatroları ve ucuz kumpaslar kaldı. Ancak ne yapsalar boş!
Bu ülke artık Atlantik lordları ve onların köpekliğine soyunan FETÖ alçaklarının rahatı için bir yüzyılını daha heba etmemekte oldukça kararlı.
Savaşmaya hazır Anadolu halkı bu soysuz çetelerini Çanakkale'de, Gezi'de ve 15 Temmuz'da olduğu gibi yine hezimete uğratacaktır.
Bundan kimsenin kuşkusu olmasın
