Seda Sayan ve Uğur Arslan'ın sunduğu 'Artık Susma' programında, 43 yaşında Murat Şar adında bir adam, annesinin Yeşilçam'ın ünlü oyuncusu Hale Soygazi olabileceğini söylemişti. Doğum sırasında Şar'ın göbek bağının kesilmediği, bu yolla bebeğin ölmesini istediği gibi belgesiz ve dayanaksız iddialar ortaya atılmıştı. Sayan ve Arslan, sırf reyting uğruna günlerce aynı konuyu işleyerek Soygazi'nin gururuyla oynadılar, itibarını zedelediler.
RTÜK geç de olsa devreye girdi vs.
Önceki gün Sabah'tan Ali Oktay'ın haberinde Soygazi'nin;
Sayan, Arslan, Şar ve yapımcı şirket Global Prodüksiyon aleyhine 1 liralık dava açtığını öğrendik. Soygazi'nin ayrıca yayının durdurulması için ihtiyati tedbir kararı istemesi güzel hamle ama 1 lira tazminat isteyerek hata yaptı.
Soygazi gerçekten örnek bir sanatçı, yüklü bir tazminat koparmanın derdinde değil; lakin bu rezil yayını yapanların, 1 liralık sembolik davayı haber alınca sevinçten göbek attıklarına bahse girerim.
Keşke Hale Soygazi, 1 lira yerine 1 milyon liralık dava açsaydı ve kazanacağı parayı da bağışlayacağını açıklasaydı.
Belki o zaman Seda Sayan ve ekibi bu olaydan ders çıkarırlardı.
