Önceki gün CHP lideri Kemal Kılıçdaroğlu, a Haber ve atv'yi hedef alan konuşmasında, bu iki yayın kuruluşunda çalışanları 'boyunlarına ip takmakla' tehdit edip "Ben senin boynuna neyi takacağımı çok iyi biliyorum" dedi.
Bu tehdit, Türk siyaset tarihine kara bir leke olarak geçecektir. Bir siyasi lider, nasıl böyle bir açıklama yapar? Üstelik Kılıçdaroğlu, her fırsatta basın özgürlüğünden bahseden bir muhalefet lideri. Yahu askeri darbeyle başa geçmiş diktatörler bile böyle direkt bir tehditte bulunmaz.
Bir de demokrasiden, özgürlükten bahsediyorlar! Kemal Bey sizin demokrasiden anladığınız, karşı görüşte olduğunuz gazetecileri urganla tehdit etmek midir? Ne yani, başa geçtiğinizde Turkuvaz Medya çalışanlarını astıracak mısınız?
Asıl düşündürücü olan ise; en küçük hadisede ortalığı inleten basın örgütleri ve insan hakları derneklerinin, Kılıçdaroğlu'nun skandal tehdidine karşı sessiz kalması...
