Eski eşi Ahu Yağtu ve oğlu Kemal ile gittikleri Barcelona tatili dönüşü havaalanında görüntülenen Cem Yılmaz'a muhabirler "Baston yakışmış Cem Bey" dedi.
Ünlü komedyenden de "Baston daha da yakışacak böyle devam ederse" diye tehdit vari bir karşılık geldi. Cem Yılmaz eskiden böyle sinirli değildi, genelde muhabirlerle pozitif iletişimi olurdu.
Özellikle şöhret olmaya başladığı ilk dönemlerde 'Televole' muhabirleriyle 10 dakika stand-up tadında sohbet ederdi.
Muhabirlerle yapılan bu stand-up, birçok programa reyting kazandırırdı. Aradan uzun zaman geçti, devir değişti, ee tabii Çelik gibi Cem Yılmaz da değişti!
Cem Yılmaz'ı da anlamak lazım; nereye gitse basın peşinde. Bazı dönemler özel hayatıyla ilgili çıkan haberler onu üzdü. Cem Yılmaz'ın eskisi gibi basına tahammülü yok artık ama şunu da unutmamalı; tehdit ettiği muhabirler, yarın yeni filminin galasına gelip haberini yapacak.
Bastonu da, filmi de soranlar aynı muhabirler.
Muhabirlerin Yılmaz'a küsme hakkı yok, işlerini yapmak zorundalar. Cem Yılmaz, yıllardır şov dünyasının içinde, bu gerçekleri biliyor olması lazım. Hakaret etmek, tehdit etmek Yılmaz'a yakışmıyor; en azından yapılan işe saygısı olmalı.
