'Bilge diplomat' olarak da anılan emekli büyükelçi, eski CHP Milletvekili Şükrü Elekdağ, Habertürk TV'de ABD'nin Türkiye'ye karşı tutumu ve Reza Zarrab davasına ilişkin çarpıcı değerlendirmelerde bulundu:
"Zarrab davası, hukuk davası olarak başladı. Fakat Amerika'da Türkiye'ye ve Cumhurbaşkanı Erdoğan'a bakış dolayısıyla bu dava tamamen şekil değiştirdi ve siyasi bir dava oldu.
Bu dava Türkiye'nin aleyhine gelişiyor. Hedef İran değil.
Hedef Erdoğan. Bunu kabul edelim, hazırlanalım.
Ankara zaten bunu hissetmiş durumda. Hazırlıyorlar Türkiye'nin karşılaşacağı depremsel bir duruma. Buraya gelmeden önce NBC News'u okudum. Şimdi her yerde, her konuya Cumhurbaşkanı Erdoğan'ı karıştırmak istiyorlar.
Dışişleri Bakanlığı'na girdiğimden bu yana 65-66 yıl geçti.
Bu dönem zarfında ben hiçbir zaman Türkiye'nin veya bir Türk liderinin Amerikan ve Batı medyası tarafından bu kadar ortaklaşa bir bombardımana tutulduğunu görmedim bu güne kadar.
Söz vermişler gibi. Bunun sebebi Amerika. ABD, Obama döneminden itibaren Cumhurbaşkanı Erdoğan'ı Atlantik sistemi içinde güvenilir bir lider ve müttefik olarak görmüyor.
Onu yıkmak için elinden geleni yapıyor."

ECEVİT'E YAPTILAR
Durum bu kadar vahimken, tam da Reza'nın konuşmaya başladığı günlerde CHP lideri Kemal Kılıçdaroğlu'nun Man Adası ile ilgili iddialarda bulunması, zamanlaması açısından manidar. Madem Kılıçdaroğlu'nun elinde belgeler vardı, niye bugünü bekledi? Madem elindeki belgelere güveniyor; neden basınla paylaşmıyor, savcılara vermiyor?
Şimdi sosyal medyada Reza konuştukça coşan bir güruh; Türk halkının yaşayacağı olumsuzlukları umursamadan, Türkiye'ye karşı başlatılan küresel saldırıya bilinçli ya da bilinçsiz şekilde destek olan #AynıGemideDeğiliz hashtag'i ile tweet'ler atıyor.
'Biz zaten fakirdik, rüşvet alanlar düşünsün' diyenler de var. Elbette kanunsuz işlere bulaşanlardan hesap sorulsun ama bu hesap sorma işi ABD'nin çıkarları için yapılmasın!

AYNI OYUN
Şükrü Elekdağ'ın dediği gibi dört koldan Erdoğan ve Türkiye'ye saldırıyorlar. Ne zaman Türkiye'de bir lider, ABD çıkarlarına karşı çıksa neler yaşandığını tarihimizden biliyoruz.
Rahmetli Bülent Ecevit, Kıbrıs Barış Harekatı'nı yapınca, Türkiye'ye ABD'nin başını çektiği uluslararası ambargo uygulanmıştı. Çıkan ekonomik krizle birlikte Türkiye yaşanmaz bir ülke haline gelmişti. Sağ-sol çatışmaları yüzünden ülkede kan gövdeyi götürdü ve en sonunda 12 Eylül darbesi yaşandı.
Binlerce genç işkenceden geçti, idamlar yaşandı.
Şimdiki gençler bilmez;
70'lerdeki uluslararası ambargo o kadar etkili oldu ki, Türkiye'de gaz, yağ, benzin kuyrukları başladı.
Bazı temel gıda maddeleri karaborsaya düştü. O kuyruklarda bekleyen dedelere, ninelere sorun neler yaşadıklarını...
'Aynı gemide değiliz' diyen kardeşim, istesen de istemesen de aynı gemideyiz.
Bu gemi batarsa olan yine garibana, asgari ücretle çalışana, orta direğe olacak; zenginler yine kendini bir şekilde kurtaracak.
Aynı oyun oynanıyor, bu kez uyanık olalım. Başka Türkiye yok!
