Kadınlar her yıl 25 Kasım'ı, Kadına Yönelik Şiddete Karşı Uluslararası Mücadele Günü olarak kutluyor, eylemler yapıyor.
CHP lideri Kemal Kılıçdaroğlu tam da bugünün arifesinde "Erkek işsizse, eve yeteri kadar para gelmiyorsa, akşam tencere kaynamıyorsa; gelir hıncını karısından alır" dedi.
Kılıçdaroğlu'nun ekonomik sıkıntı çeken bir erkeğin eşini, sevgilisin dövmesinin doğal olduğunu savunması akıl alır gibi değil. Kadına yönelik şiddetin zenginlik ya da fakirlikle alakasının olmadığını, iyi eğitim almış erkeklerin de eşlerini dövüp öldürdüğünü uzun uzadıya anlatmaya gerek yok. Profesörlerin, zengin işadamlarının ve ünlü erkeklerin eşlerine uyguladığı şiddeti, gazetelerin üçüncü sayfalarında ve magazin eklerinde bol bol okuyoruz. Zaten sanatçısından ev hanımına kadar toplumun birçok kesiminden kadınlar, Kılıçdaroğlu'na gereken tepkiyi gösterdi.
Kadın ve Demokrasi Derneği'nin (KADEM), 25 Kasım için düzenlediği #Cins- VarCinsVar kampanyası kapsamında hazırladığı videolar, şu sıralar sosyal medyada paylaşım rekoru kırıyor. Kadına yönelik şiddete karşı toplumsal farkındalık oluşturmayı amaçlayan videolarda; doğadaki erkek cinsin dişisine gösterdiği özen ve itina vurgulanıyor.
Bu videolarda; doğal yaşamlarında görüntülenen boz ayı, kurt ve penguenin özellikleri ve dişilerine karşı yaklaşımları üzerinden şiddetin cinsle ilgili olmadığı vurgulanıyor.
Videolarda örneklerle anlatılmış:
Ortalama 150-200 kilo ağırlığında olan boz ayılar, saatte 48 km. hızla koşabilir. Boz ayının bir pençe darbesi, bir sığırı tek seferde öldürebilecek düzeydedir. Çok güçlü ve vahşi olmalarına rağmen, boz ayılar dişilerine şiddet uygulamaz.
Kurtlar da çok güçlü hayvanlardır;
750 kg. çene basıncına sahiptirler.
Anadolu'da geleneksel adı canavar olan kurtlar, dişilerine asla saldırmaz. Penguenler ise -40 ile -50 derece soğukta yaşayıp 30-35 km. hızla yüzebilir.
Oldukça fedakar olan erkek penguenler, yavrularına eşleriyle birlikte bakar. Kıskanç olmalarına rağmen eşlerine asla şiddet uygulamazlar.

BALTAYI TAŞA VURDU
Bu örnekler ve videolardaki 'Bazı cinslerin diğer cinslerden öğreneceği çok şey var!' sloganı, aslında meseleyi tam da Kılıçdaroğlu'nun anlayacağı dilden, tane tane anlatıyor.
Günlerce aç kalan kurt ve boz ayılar, eşlerine asla saldırmazken, ekonomik sıkıntı çeken insan türünden erkeklerin canı sıkılınca eşini dövmesi neden normal olsun ki? Ah Kılıçdaroğlu ah… Kadına yönelik şiddet gibi hassas bir sorunu muhalefet malzemesi yapmak isterken yine baltayı taşa vurdu.
Ana muhalefet partisinin liderinin kadınlara ve kadına yönelik şiddet olaylarına yaklaşımı buysa yandık!
