GEREK dil, gerek biyografik, gerek tematik sözlükleri her zaman, hem gazetede hem de evimdeki çalışma odamda, masamın üzerinde bulundururum.
Özellikle meslek sözlükleri, yazan, okuyan herkes için elzemdir.
Tıptan biyolojiye, tarıma kadar geniş bir alanı kapsayan sözlüklerin yararını tekrarlamaya gerek yok. İnternetten bakmak yanıltabiliyor.
Elginkan Vakfı’nın düzenlediği ‘Sözlükçülük Sempozyumu’, bu türün tarihini hem çalışmalarla hem de açılan sergiyle hatırlattı.
Bizdeki edebiyat sözlükleri genelde bir kişinin eseridir. Batı’daki sözlüklerin her maddesini ayrı bir uzman yazar.
Bizim gibi bir Dil Devrimi geçirmiş ülkelerin okuryazarlarının, sözlüğe bakma oranı çok daha yüksektir.
Bu kuralın bir istisnası, Behçet Necatigil’in Edebiyatımızda İsimler Sözlüğü ile Edebiyatımızda Eserler Sözlüğü’dür.
Kullandığımız edebiyat/yazar sözlüklerinin bir bölümünü anımsatmalıyım.
Şükran Kurdakul, Atillâ Özkırımlı, Hikmet Altınkaynak’ın sözlükleri.
Ne yazık ki Necatigil’in sözlükleri yenilenmedi. Bir başkası bu işin üstesinden gelebilir mi bilmiyorum.
Aslında edebiyat sözlükleri, ansiklopedileri birer kaynak olarak değerlidir ama basıldığı tarihte kalmıştır.
Ek yapılmamışsa, yenilenmemişse eksik bilgidir. Ne var ki, bu sözlüklerin, ansiklopedilerin önemli maddelerini uzman kişiler yazmışsa bu farklı bir durumdur. Necatigil’i de hâlâ bu gözle okurum. Ölümden sonra tamamlanan çalışmalar da vardır. Buna en iyi örnek ise Kemal Özer’in Asım Bezirci’nin antolojisini tamamladığı çalışmasıdır.
*
MASAMDA bir özel sözlük duruyor:
Neriman Ağaoğlu-Zerrin Saral’ın hazırladığı ‘Edebiyatımızda Kadın Yazarlar Sözlüğü’.*
Önsöz’de kitabın oluşumu hakkında bilgi veriliyor: “Edebiyatımızda Kadın Yazarlar Sözlüğü, Tanzimat’tan bugüne edebiyat alanında yazarak kamusal alana çıkan tüm kadın yazarları kapsama amacındadır.
Bu nedenle, isimlerin edebi niteliklerini ve edebiyatta devamlılıklarını göz ardı ettik. Kendisini edebiyat alanında yazarak ifade eden kadınları, tarihsel süreçleri içinde açığa çıkarmayı amaç edindik. Tanzimat öncesi ise, sınırlı da olsa çalışmamızın kapsamındadır.”
Önsöz 2’yi de Erendiz Atasü yazmış, başlığı: Kadın Yazar, Kadın Edebiyatı.
Konuya bilinenden farklı bakıyor:
“Edebiyattan söz edilirken, ulusal ya da sınıfsal terimler kullanılmasını kimse yadırgamaz da iş ‘kadın edebiyatı’, ’kadın yazarlar’ gibi terimlere gelince itiraz sesleri yükselir.‘Türk edebiyatı’, ‘Fransız edebiyatı’, ‘işçi edebiyatı’, ‘burjuva edebiyatı’ gibi isimlerin anlamlı sayılması doğal da, ‘kadın edebiyatı’ denince afallamak neden?
Sakın ‘kadın’ sözcüğünden, daha doğrusu ataerkil kültürün iliklerimize dek işlemiş ve tam da o nedenle çoğumuzun farkına varamadığı kadın karşıtlığından ya da kadınla ilişkilendirilen her şeyi hemencecik ikinci sınıf sayan koşullandırmadan olmasın?”
Sözlük, Ayla Abak’la başlıyor, Irmak Zileli ile bitiyor.
*
BAKMA gereği duyduğum sözlükler arasında sayabilirim.
