Tekrar olacak ama tane tane anlatmakta fayda var.
Tüm dünyada milyonların izlediği 'Designated Survivor' dizisinin ikinci sezonunun yedinci bölümünde 'Fatih Turan' karakteri, Türkiye Cumhurbaşkanı Recep Tayyip Erdoğan'ı temsil ediyordu.
Bir Ortadoğu emiri gibi betimlenen Erdoğan'ın diktatör olduğu, kendi çıkarları için NATO'dan çıkmayı bile göze aldığı vurgulanıyordu.
Erdoğan, FETÖ elebaşısını geri getirebilmek için ABD Başkanı'nın oğluna tuzak kuran, şantaj yapan biri gibi yansıtılarak aşağılanıyordu.
Aynı bölümde 'Nuri Şahin' karakteri ise FETÖ'nün elebaşısını temsil ediyordu.
FETÖ'nün elebaşı, 15 Temmuz darbe girişimiyle bir alakası olmayan, muhalif ve özgürlükçü bir lider olarak gösteriliyordu.
Daha da ileri gidilerek laik ve modern Türkiye için FETÖ elebaşısının ülkemizin başına geçmesi gerektiği vurgulanıyordu.
Erdoğan'ın pahalı bir villada yaşadığı belirtilerek Külliye'ye vurgu yapılması gibi birçok ince detaya da yer veriliyordu.
Dizinin yaratıcısı ve senaristi David Guggenheim ile yazar grubu gerçekten derslerine iyi çalışmışlar! Böyle bir bölümün çekilebilmesi için FETÖ'den yardım alma ihtimalleri bile akla geliyor. Guggenheim, 'Biz kurgu bir hikaye anlatıyoruz ya da Erdoğan'ı böyle biri görüyoruz' da diyebilir ama kimse kimseyi kandırmasın. Yedinci bölümde her diyalogda FETÖ'nün tezleri savunuluyor.
Türk siyasetçilere ağır küfürler ediliyor. İddia ediyorum; 'Gece Yarısı Ekspresi'nde bile bu kadar rezil bir kara propaganda yapılmamıştı!

AMAN DİKKAT!
Akla ilk, dizinin çekildiği Kanada'nın Toronto kentinde yapılanan FETÖ lobisi geliyor.
Belki de NATO'nun Norveç'teki tatbikatındaki skandal ile 'Designated Survivor'daki FETÖ propogandasının üst üste gelmesini hesaba katarak 'üst akıl'ın Hollywood'u da devreye soktuğunu düşünmeliyiz!
Türkiye'yi batıdan uzaklaştırmak, diktatörlükle yönetilen müdahaleye açık bir Ortadoğu ülkesi gibi göstermek için zaten uzunca bir süredir algı operasyonu yapılıyordu, galiba şimdi de devreye dizi ve filmler girdi.
Dizide ABD Başkanı'nın, 'Nuri Şahin'e (FETÖ elebaşısı) büyük saygı duyduğunu ve onun laik ve modern Türkiye'nin başına geçmesi gerektiğini belirtmesi; hem 15 Temmuz şehitlerine, hem de Türk halkına büyük hakarettir.
Bu skandaldan sonra dizinin yapımcı şirketleri The Mark Gordon Company, Kinberg Genre, ABC Studios ve dizinin distribütörü Netflix, Türkiye'den özür diler mi? Hiç sanmıyorum.
Şimdi sosyal medyada, 'Dizinin Türkiye'deki distribütörü Netflix kapatılır mı?' diye tartışma başladı.
Bence bunu akla getirmek bile büyük hata. Zaten FETÖ'cüler ve 'üst akıl' bizim böyle bir hata yapmamızı bekliyor.
Sonra da 'Bakın bir dizi için Netfilix'i bile kapattılar' diye propaganda yapacaklar ve Türkiye yine haklı olduğu bir davada dünya kamuoyu önünde haksız duruma düşecek.
Peki, ne yapılmalı? Dizinin yapımcı şirketleri ve distribütörü Netflix protesto edilmeli ve özür dilemeye davet edilmeli. Sosyal medyada 'Designated Survivor'ın açıkça FETÖ propagandası yaptığını vurgulayan paylaşımlar yapılmalı, bitip tükenmeyecek bir enerjiyle gerçekler bir daha, bir daha anlatılmalı. 'Alt tarafı bir dizi' demeyin. ABD Vietnam'da kaybettiği savaşı 'Rambo' filmleriyle kazandı, Ortadoğu ve Latin ülkelerinde darbeye ve uluslararası müdahaleye zemin hazırlamak için hep sinema-dizi sektörünü kullandı.
Ülkemize yönelik yapılan büyük-küçük her algı operasyonuna karşı anında tepkimizi koymalıyız.
