Netflix- ABC'nin dünyaca ünlü dizisi 'Disgnated Survivor'ın son bölümünde; kurmaca bir öykü de olsa Cumhurbaşkanı Recep Tayyip Erdoğan'ın aşağılanması, Türkler'e ağır küfürler edilmesi ve FETÖ'nün demokratik Türkiye için tek umut olarak gösterilmesi büyük bir skandal ama bu skandalı iyi okumak lazım.
Önce kısa bir özet geçelim: '24' dizisinden tanıdığımız Kiefer Sutherland'in ABD Başkanı Tom Kirkman'ı oynadığı dizide, Türkiye Cumhurbaşkanı 'Fatih Turan', Beyaz Saray'ı ziyarete gidiyor ve "Ülkemde darbe yapmaya çalışan 'Nuri Şahin' isimli teröristi bize iade etmemek, stratejik müttefikliğe aykırı" diyor.
ABD Başkanı Kirkman ise, "O bir düşünür ve eğitimci" diye karşılık veriyor.
Daha sonra Oval Ofis'e geçen iki liderin tartışması daha da büyüyor. ABD Başkanı, 15 Temmuz darbe girişimini 'Nuri Şahin'in yapmadığına dair istihbaratları olduğunu belirtiyor.
Turan da "İstihbaratınız yanlış!
Ve artık üslerimizi hak etmiyorsunuz.
Belki de Rusya hak ediyordur" diyor.
ABD Başkanı, 'Türk düşünür' olarak nitelendirdiği ve Türkiye'nin demokrasi içinde kalması için en önemli şans olarak gördüğünü söylediği 'Nuri Şahin'i Beyaz Saray'a davet ediyor. 'Şahin'in "Ben bir devrimciyim" diyerek kendini anlattığı Oval Ofis'teki görüşmede Başkan kendisine, yaptıklarına hayran olduğunu ve ABD'de güvenle yaşamaya devam edebileceğini söylüyor. Cumhurbaşkanı Turan da Türkiye'yi NATO'dan çıkartabileceğini söyleyerek rest çekiyor vs.

ALGI OPERASYONU
Tamamen FETÖ tezlerini savunan böyle bir senaryo yazmak için ya Türkiye düşmanı olmak gerekiyor ya da FETÖ'cü. Komediye bakar mısınız? FETÖ, demokratik ve laik Türkiye için tek umut kaynağıymış!
Belki de FETÖ lobisi para karşılığında böyle bir senaryoyu yazdırdı.
Dizinin seti; FETÖ'cülerin kendilerine adeta üs edindikleri Kanada'nın Toronto kenti!
Ünlü yazar David L. Robb, 'Hollywood Operasyonları' kitabında şöyle der: "Amerikan filmlerinin devletin müdahalesinden bağımsız olduğunu sanıyor olabiliriz ama gerçekte Pentagon, uzun yıllardan beri film yapımcılarına neyi söyleyip neyi söylemeyeceklerini dikte ediyor." Pentagon ve CIA; komünizmle mücadele ederken, Ortadoğu'yu kaosa sürüklerken, farklı ülkelerde birçok darbeyi desteklerken de hep Hollywood'u kullandı. Asıl üzerinde düşünülmesi gereken konu ise şu; 'Disgnated Survivor' dizisindeki kadar ağır olmasa da, son dönemde Türkiye ve Cumhurbaşkanı Erdoğan'ı hedef alan yayınların sayısı arttı.
Belki de 'üst akıl' çoktan, Hollywood sineması ve dizi sektörünün Türkiye'ye karşı algı operasyonu düzenlemesi için düğmeye bastı.
Dünyada çekilen dizilerde, filmlerde ve medyada, Türkiye adım adım Batı dünyasından uzaklaştırılıyor, askeri operasyon düzenlemeye müsait bir Ortadoğu ülkesi gibi yansıtılıyor. Aslında bu bildik bir senaryo ama ulus olarak her zamankinden daha uyanık olmalıyız. Bu senaryoyu Türk halkına anlatmak kolay, asıl önemli olan dünyayı ikna etmek. Peki, bunun için ne yapıyoruz? Eğer FETÖ lobisi çok izlenen bir ABD dizisinde propaganda yapma fırsatı buluyorsa; yurt dışındaki elçilerimiz, danışmanlarımız, derneklerimiz ve TRT World başta olmak üzere medya organlarımız ne yapıyor?
