Bu yazı yazıldığı saatlerde Elon Musk'ın Cumhurbaşkanı Recep Tayyip Erdoğan'ı ziyareti henüz gerçekleşmemişti.
Erdoğan ile Musk'ın ne konuşacağı hakkında da basına net bir bilgi verilmedi.
Ama ben bu buluşmayı, ABD Başkanı'nın Türkiye'yi ziyaret etmesi kadar önemli buluyorum. Daha önce bu köşede Elon Musk'tan bahsetmiştim.
Musk, son yüzyılın en büyük mucit ve girişimcilerinden biri.

ŞARJ İSTASYON AĞI
1999'da kurduğu online ödeme sistemi Paypal'ı 2001'de 1.5 milyar dolara eBay'e satan, 2003'te SpaceX'i kuran Musk, geçtiğimiz yıl Mars'ı kolonileştirme ve insanların yaşamına uygun hale getirme planlarını açıklamıştı. Yapay zeka teknolojisinin de öncülerinden olan Musk, aynı zamanda elektrikli otomobil denilince akla gelen ilk marka olan Tesla'nın da kurucusu. Musk'ın geçtiğimiz hafta Japonya Başbakanı Shinzo Abe ile birlikte Kaliforniya'da test sürüşü gerçekleştirdiği Tesla Model S'in gelecekte en çok kullanılacak elektrikli araç olacağı tahmin ediliyor.
Musk-Erdoğan görüşmesinin gündem maddesi de yerli elektrikli araç projesi olacağa benziyor. Türkiye'de kamuoyu yerli elektrikli araca yoğunlaştı ama bu projenin asıl önemli ayağı, Türkiye'yi baştan başa dolaşması gereken şarj istasyon ağı. Elektrikli aracı alan vatandaş, her yerde şarj istasyonu bulmalı.
Bu noktada Tesla'nın şarj istasyonu ağı teknolojisi önem kazanıyor.
Türkiye zaten doğal hidro elektrik potansiyeli ve yenilenebilir enerji kaynakları açısından cennet bir ülke. Eğer Türkiye gelecekte, ulaşımda elektrikli araç kullanımını birinci sıraya çıkarırsa, petrol bağımlığından da kurtulmuş olur ve bu da Türkiye'yi ekonomik anlamda uçurur.
Tesla ile olası bir teknoloji iş birliği, yerli elektrikli araç projesi için büyük bir adım olur.
Erdoğan ilk yerli araç fikrini ortaya attığında espri yapanlar şimdi Musk'ın Külliye'yi ziyareti hakkında ne düşünüyor acaba? Hayal etmek başarmanın yarısıdır. Erdoğan'ın güçlü Türkiye hayali adım adım gerçeğe dönüşüyor. Büyük projeler bir bir gerçekleşiyor.
Yerli elektrikli araç projesi de gerçekleşirse, petrole bağımlılıktan kurtulursak; Türkiye tahmin ettiğimizden de güçlü bir ülke olacak.
