Yeni Atatürk Kültür Merkezi'nin (AKM) dış görünüşünü beğendim.
Eski binayla tarihi bağı koparılmadan ortaya yeni, modern bir binanın çıkması çok güzel.
Çatısının yeşil olması (muhtemelen çimen ya da yeşil alan olacak) çevreci bir yaklaşım.
Tabii bu çevreci yaklaşımın, binanın çevresine ve Taksim Meydanı'na da bir uzantısı olmalı.
AKM yıllardır atıl ve işlevsiz durumdaydı, İstanbul'un kültür ve sanat yaşamının ona ihtiyacı vardı. Yeni AKM'nin, her AK Parti projesi gibi çabuk bitirilecek olması da önemli.

KAPALI KUTU DEĞİL
Ana binadaki 2 bin 500 kişilik opera salonunun yanı sıra ek yapılarda 800 kişilik tiyatro, bin kişilik konferans salonu, 285 kişilik sinema ve 250 kişilik oda tiyatrosu olacak.
Bu da yeni AKM'de her gün farklı saatlerde birçok etkinliğin olacağı anlamına geliyor.
Projede restoranlar, kafeler, kütüphaneler ve tasarım dükkanlarının olması da, Taksim'in cıvıl cıvıl yaşayan bir sanat merkezine sahip olacağı anlamına geliyor.
Opera salonunda gerçekleşecek gösterilerin binanın dışındaki dev ekrana yansıtılacak olması müthiş bir fikir.
Böylece AKM, eskisi gibi kapalı bir kutu olmayacak, sokaktaki vatandaşın operaya, klasik müziğe ilgisi artacak. Cumhurbaşkanı Recep Tayyip Erdoğan'ın dediği gibi, "Yeni AKM, belli bir elitin değil, tüm halkımızın programları izlediği bir yer olacak." Böylece ezelden beri 'Halk ne anlar operadan, klasik müzikten' diyen elitlerle, 'Opera vardı da izlemedik mi', 'Opera, klasik müzik; bunlar hep yabancı hayranlığı' diyen vatandaşlar arasındaki kutuplaşma ve kamplaşma yavaş yavaş yumuşayacak.
AKM'nin isminin aynı kalması da güzel, böylece isim değişikliği yüzünden polemik çıkarmayı bekleyenler devre dışı kalmış oldu.
Her yeni mimari projeye gözü kapalı karşı çıkan 'istemezükçüler'den şu ana kadar herhangi bir eleştirinin gelmemesi enteresan.
Yoksa yeni AKM herkesin beğenisini mi kazandı?
İşte bu daha önemli bir gelişme. Yeni AKM'nin sanata ve kültüre büyük destek verirken toplumda kutuplaşmayı azaltacak olması ayrı bir yazı konusu aslında.
Yeni AKM şu anki haliyle bile hem mimari, hem de sembolik açıdan büyük beğeni ve heyecan yaratıyor. Yeni AKM'ye emeği geçen herkesi şimdiden kutlarım.
