Cem Korkmaz'ın intihar haberi medyada genelde şöyle yer buldu:
'Cem Yılmaz'ın 'G.O.R.A.' filminde de rol alan oyuncu Muhittin Korkmaz'ın oğlu, 'Recep İvedik 4'ün 'Cep Herkülü' Cem Korkmaz intihar etti.' Ve Cem'in bir YouTube fenomeni olması biraz geri planda kaldı.
Cem'in 'Recep İvedik' filminde oynamaktan daha büyük işler yaptığını, ne kadar ünlü biri olduğunu daha iyi anlayabilmeniz için onu, YouTube'da videolarını izleyen çocuklarınıza, gençlere sorun. 'Çocuk intihar etmiş, artık ne önemi var' demeyin.
Cem'i intihara sürükleyen olaylardan biri de; sunuculuk yaptığı, YouTube'da 3.5 milyonu aşkın takipçisi olan OHA diyorum! adlı kanaldan ayrılmak zorunda kalması olabilir.
Cem, OHA diyorum! kanalını yöneten Mediakraft ekibinin en önemli elemanıydı belki de. Bu kanala büyük emek harcadı, çocuklar arasında fenomen oldu ama bir gün Periscope yayınında takipçilerine küfür ettiği için, Mediakraft'ın diğer üyeleri, Cem'le yollarını ayırma kararı aldı.

ERGENLERİN KURBANI 
Aslında Cem, liseli ergen trollerin kurbanı oldu. Bu ergen troller, Periscope yayınında Cem'e küfür ettiler. Cem de onlara küfürle karşılık verdi.
Ve troll ergenler, 'YouTube fenomeni Cem küfür etti' diye o videoyu sosyal medya kanallarına yaydılar, 'Böyle biri 'OHA Diyorum!'da nasıl ekrana çıkar?' diye linç kampanyası başlattı. Ve bir sosyal medya linci daha amacına ulaştı. Cem kendi kurduğu OHA diyorum! kanalından ayrılmak zorunda kaldı.
Mediakraft'ın diğer üyelerinin de Cem'in arkasında durmadığı, bu küfür olayını bahane edip onu ekipten kovdukları iddia edildi. Birçok genç, Mediakraft'ın diğer üyelerinin Cem'in ayağını kaydırdığını, hatta ona mobbing yaptığını düşünüyor!
Elbette Cem'in OHA diyorum!'dan ayrıldığı için intihar ettiğini söylemeyiz ama bu olay intihara giden süreçte başlangıç noktası olabilir.
Cem, daha sonra yaptığı işlerde başarılı olamadı.
Kariyerindeki bu büyük düşüşe başka duygusal, psikolojik faktörler de eklenmiş ve Cem girdiği bunalımdan bir türlü çıkamamış olabilir.
Ünlüler, etraflarındaki insanların hiç gitmeyeceklerini düşünürler.
Kariyerleri kötü gittiği için intihar eden birçok sanatçı var. Derdim kimseyi suçlamak değil ama Cem'i sosyal medyada linç eden ergenler, OHA diyorum! kanalından ayrılmasını isteyen ekip arkadaşları şimdi biraz pişmanlık duyuyorlar mıdır sizce? Rastlantıya bakar mısınız, OHA diyorum! ekibinin çektiği film de yarın gösterime giriyor. Cem, belki o filmde oynamak istiyordu ama olmadı!
