Kurdaki dalgalanmanın geçici olduğuna dikkat çeken Başbakan Yıldırım, Korelilerin İzmir Körfez Geçişi ve Kanal İstanbul’la ilgilendiğini Hyundai’nin yeni bir SUV modelini Türkiye’de üreteceğini söyledi
Başbakan Binali Yıldırım, Güney Kore'ye gerçekleştirdiği ziyaretten, önemli yatırım müjdeleri ile döndü. Kurdaki dalgalanmanın geçici olduğuna işaret eden Başbakan, Türkiye ekonomisinin çok daha ağır sorunları aştığına dikkat çekti. Güney Koreli yatırımcıların İzmir Körfez Geçişi ve Kanal İstanbul'la ilgilendiklerine vurgu yapan Başbakan Yıldırım, otomobilde yatırıma istekli olduklarını ifade etti. Yıldırım, kur-faiz-enflasyon denklemine ilişkin umut dolu mesajlar verdi. Başbakan, gezisini takip eden gazetecilerin sorularını şöyle yanıtladı:
 Kur biraz aşağı gitmeye başladı. Bir ara faiz artışı baskısı vardı. Gelişmeleri nasıl yorumluyorsunuz?
Kur biraz aşağı, biraz yukarı gidiyor. Ama bunlar geçici. Geçen yıl bu vakitler yine bir dalgalanma yaşamıştık. Aldığımız tedbirlerle piyasalar daha stabil hale geldi. Türkiye'nin bankacılık sistemi sağlam. Reel sektör iyi gidiyor. Büyüme devam ediyor. 3. ve 4. çeyrek büyümesi biraz daha yüksek gelebilir. Yıl bazında büyüme yüzde 6 ila 7 arasında bir yere oturabilir. Enflasyon biraz yüksek seyrediyor. Bunun da sebeplerini biliyoruz. Konu, daha çok kurdaki dalgalanma ile ilgili.

Son dakika: Merkez Bankası 2018 para ve kur politikasını açıkladı

ENDİŞEYE GEREK YOK 

 Dolar talebindeki artışı neye bağlıyorsunuz?
2018'de yüzde 5.5 büyüme ve tek haneli enflasyon hedefliyoruz. Tedbirlerimizi alıyoruz. Türkiye büyürken cari açık da veren bir ülke. Bundan sonra önemli bir düzenleme yaptık. Yabancı para biriminden geliri olmayanlar, döviz cinsinden borçlanma yapamayacak. Türk parası kazanıyorsan, Türk parası ile borçlanabileceksin. Bugün yaşadığımız sıkıntıların bir kısmı da bununla ilgiliydi. 2002-2012 arası kur hareketi hemen hemen yok gibi. 1.5 ile 1.70 TL arasında, hatta 1.17'ye kadar gerilemiş. 10 yıl boyunca kur pek oynamamış. Ama 2012'den itibaren dövizli borçlanmaların vadeleri yaklaştıkça kurlara talep artmış.
 Yeni tedbirler gelebilir mi?
Bölgesel ve küresel gelişmelerin de etkisi ile kurda oynaklık söz konusu oldu. Merkez Bankası'nın elinde araçları var. Hükümet olarak alabileceğimiz tedbirler söz konusu. İnşallah üstesinden geleceğiz. İş alemimizin endişelenmesini gerektiren bir şey yok. Türk ekonomisi bundan daha ağır sorunları aşmış bir ekonomi. Geçen yıl referandum öncesi bir karamsarlık vardı. KGF'yi devreye soktuk, ilave tedbirler aldık, büyüme hızlandı.

MEGA YATIRIMLARA ÖZEL İLGİ VAR

 Koreli firmalar yeni yatırımlara nasıl bakıyorlar?
Demiryolu araçları, güneş panelleri, elektronik konusunda işbirliği imkânları var. Hyundai yeni bir SUV modelini Türkiye'de üretecek. Samsung Türkiye'de yatırım yapmayı planlıyor. Kore'nin büyük grupları pek çok proje ile ilgileniyor. İzmir Körfez Geçişi, Kanal İstanbul gibi. Güneş panelleri imalatı yapmaya karar verdiler. Elektrikli araçların akülerinin imalatı ve ticari klima santralleri üretimi için istekliler.

ÇANAKKALE PRESTİJ PROJESİ

 Koreli firmalar, Türkiye'de hangi projeleri yaptı?
Yavuz Sultan Selim Köprüsü, Avrasya Tüneli ve şimdi Çanakkale Köprüsü Kore firmalarınca yapıldı ve finanse ediliyor. Çanakkale Köprüsü'nü bir ticari proje olmaktan çok Türkiye Cumhuriyeti'nin 100. yılında dünyanın en uzun köprüsünü tamamlamayı istiyorlar. Çanakkale Zaferi'nin sembolü olarak görüyorlar.
