Başbakan Binali Yıldırım'la Güney Kore'deyiz. İlk durağımız, Busan'daki BM Uluslararası Anıt Mezarlığı... Özgür dünya uğruna 1951- 52'de verdiğimiz şehitlerimizin kabirlerinde dua ettik. Heyetimizde Enerji Bakanı Berat Albayrak, Bilim Sanayi Bakanı Faruk Özlü, Ekonomi Bakanı Nihat Zeybekci, AK Parti TBMM Grup Başkanvekili Bülent Turan da var. Türkiye'nin NATO'ya girişini de sağlayan Kore'deki kahramanlık destanını konuşurken, yarım asır sonra aynı NATO'nun Türkiye'nin istikrarını hedef alan faaliyetlerin içinde bulunmasını ibretle not ettik!
İkinci durağımız, başkent Seul oldu.
Temasların siyasi yönlerine karşın Seul'de gerçek manada ekonomik zirve yapıldı. Hyundai, SK E&C, Hanhwa, Daelim, LG, Samsung...
Başbakan'ın, Kore iş dünyası temsilcilerine hitabında şu mesaj ön plana çıktı:
"Dostlarımız olarak vefa duygusundan söz ediyorsunuz, sizlere teşekkür ediyoruz. Lakin gün, o vefa duygusunu gösterme günü. Türkiye'ye daha fazla yatırım yapın. Ülkemizden 3 saat uçuşla 1.6 milyar nüfuslu pazarlara ulaşmak mümkün. Bu fırsatı değerlendirin." 
Başbakan Yıldırım'ın en önemli hamlesi ise Hyundai ile görüşmesi sırasında gelişti.
Hyundai'nin komşu bir ülkede motor fabrikası kuracağını öğrenen Yıldırım, "Yatırım için Türkiye'yi tercih edin. Size özel teşvikleri de konuşuruz" dedi.
Başbakan'ın bu kararlılığı, Hyundai yönetimini, yeniden değerlendirme yapmaya sevk etti.

***
Biz, dünyanın öbür ucunda Kore'de, küresel ekmek kavgasının ilginç sahnelerine tanık olurken, ana muhalefet partisi yine ülkenin enerjisini içeride tüketen kısır çekişmelerin fitilini ateşledi. CHP Genel Başkanı Kemal Kılıçdaroğlu, siyasi yetersizliğini, belge-sel (!) şovunun temelsizliğini ortaya koyan AHaber'i yani Turkuvaz Medya Grubu'nu "urganla tehdit edecek" kadar sınırları aştı. Millet nezdinde karşılık bulmayan söylemlerini tekrarladı durdu. İşte o anlarda aslında bilinçaltındaki duygu ve düşüncelerini de dışa vurdu. Sözde demokrat kimliğinden, idam ipini göstermeyi kafasına koymuş asıl karakter ortaya çıktı! Yazık çok yazık!
***
Bugün Türkiye, içeriden ve dışarıdan üç önemli dalga ile karşı karşıya...
1- Siyasi... Dış ayağında ABD ve bazı AB ülkelerinin yer aldığı, iç ayağında ise FETÖ, FETÖ imalatı kâğıtlara bel bağlayan CHP'li kimi aktörler, siyaset mühendisliği ürünü İYİ Parti, terör örgütü PKK türevi HDP var. "Peki, ne olur?" Cumhurbaşkanı Tayyip Erdoğan'ın güçlü siyasi kimliği, halk desteği, devlet tecrübesi ile AK Parti'nin kurumsal birikimi muhtelif siyasi dalgaları kırmaya yeter.
2- Hukuki... New York'taki kurgu mahkemeden üretilmek istenen suni dalganın kaynağı derin ABD olduğu için son yaşananlar Türk toplumunun milli tarihi hafızasındaki yerini alıyor! İçeride ise 15 Temmuz hain darbe girişimine karışanlar hakkındaki yargılamaların, zamana oynamaya, sulandırmaya fırsat bırakılmadan 2018'de sonuçlandırılması önem taşıyor.
3- Ekonomik... Kur ve faiz ekseninde tırmandırılan, bankacılık sistemini etkisi altına alması için özel gayret sarf edilen olaylar dizisinin arka planını işin uzmanları kadar sade vatandaş da iyi biliyor. Böyle ortamlarda esas olan, "direnç göstermek" ve "ayakta kalabilmektir!" Türkiye'nin bugünkü duruşu, bir asır sonrasını belirleyecek derecede hayatidir!
