Yazı tarihi, 25 Aralık 2013! Yazıyı yazan, dönemin İstanbul Cumhuriyet Savcısı Celal Kara! Bu yazı üzerine bilirkişi tayin edilen kişi dönemin Bankalar Yeminli Murakıbı Osman Zeki Canıtez! Kara da Canıtez de FETÖ'nün özel yetiştirdiği isimler ve ikisi de firari!
Bir başka ayrıntı... Cumhuriyet savcıları, teknik konularda bilirkişi desteğine ihtiyaç duyabilirler. Bu amaçla ilgili kurumların üst yöneticisinden bir isim görevlendirmesini isterler. Detaylarını inceleyeceğimiz örnek olayda ise eski Savcı Kara, eski murakıp Canıtez'i, "re'sen bilirkişi" tayin ediyor. Yani, neticesi belli rapor hazırlatmak üzere, "örgüt dayanışması içindeki ismi" sahaya sürüyor.
Raporun konusu, Halkbank'ın İran işlemleri! İnceleme talebinin İstanbul Cumhuriyet Başsavcılığı "Kaçakçılık ve Narkotik Suçlar Bürosu"ndan gelmesi dikkat çekici.
ABD Başkonsolosluğu çalışanı (tutuklu) Metin Topuz'un, "ABD Uyuşturucu İle Mücadele Dairesi"nin (DEA) İstanbul emniyeti narkotik irtibat görevlisi olması da düşündürücü. Topuz ile 17-25 Aralık yargı darbesini tezgâhlayan kolluk görevlisi FETÖ'cü eski emniyetçiler arasındaki irtibat ise artık sabit bir gerçek!

***
Sipariş raporda, kurgulanmış bölümler, yığınla varsayım var. Temel mantığı ise FETÖ'cü savcı ve emniyet müdürlerinin kurduğu tezgâha, finansal argüman sağlamak. FETÖ'cülerin gerçekleştirdiği dinlemelerin kayıtları ise raporun ana dayanağı. Ki bunların ABD'deki mahkemeye de servis edildiğine kuşku yok. Buna rağmen, o tutanakların ABD hukuku açısından delil değeri olmadığı ama cezaevinde öldürülmek istenen Rıza Sarraf'a özel garantiler verildiği, sanık konumundan itirafçı (iftiracı) konumuna alındığı da ibretlik bir başka gerçek!
Hedef belli... Türkiye Cumhuriyeti'ni itibarsızlaştırmak. Ekonomik açıdan köşeye sıkıştırmak. Türkiye'yi, Ortadoğu'da tavize zorlamak. Bu nedenlerle Cumhurbaşkanımıza kadar uzanan baskı zinciri kurmak.
***
Bu vesile ile hatırlatmakta yarar olan husus, nükleer programı yüzünden İran'a yönelik yaptırımların niteliği. O yaptırımların bağlayıcı kısmı Haziran 2010 tarihli ve BM Güvenlik Konseyi'nce alınmış. Türkiye bu yaptırımlara uyumu tartışılan bir ülke değil.
BM'den sonra AB ve ABD, BM'de eksik bıraktıkları dosyayı tamamlamak üzere ilave düzenlemeler yapmışlar. Nitekim ABD, Temmuz 2010'da ve daha sonra 2012 ve 2013'te ayrı ayrı yasalar çıkarmış. Özel şahıs, şirketler ve bankalara, "Bizim kısıtlarımıza da uyun. Yoksa ABD piyasalarına girememe riskiyle karşılaşırsınız" uyarısında bulunmuş. Demek oluyor ki Türkiye, uluslararası genel yaptırımlara tabi ve bunlara uyumlu. Ankara, ABD'nin iç hukukunda geçerli düzenlemelerle bağlı olmamakla birlikte hassasiyet göstermiş. Gelelim, o malum murakıbın bile raporunda yazmaktan kaçamadığı kritik hususlara...
 ... Gerek ülkemizin AB üyesi olmaması gerek ABD'nin tek taraflı yaptırımlarına uyma zorunluluğumuzun bulunmamasına rağmen Türkiye'de faaliyette bulunan bankalar bahse konu yaptırımları azami ölçüde uygulamaya çalışmaktadır!
 ... Halkbank yetkilileri de İran'la gerçekleştirdiği işlemleri özen ve dikkatle yürütmekte olduğunu, bu doğrultuda kontrol noktaları tahsis ettiğini, personelin de bu bilinçle davrandığını ifade etmiştir.
Kuşkusuz raporda, ABD istihbaratına ve yargısına malzeme teşkil eden iddia ve vurgular da söz konusu.
Lakin... Önemli olan husus, ABD çıkarlarını mı Türkiye'nin çıkarlarını mı esas alacağımız! Biz, Türkiye içinde mücadelemizi yapar, hesaplaşmamızı sürdürürüz. Türkiye'nin, her türlü hain odağın kesişim noktasında NY'de, ameliyat masasına yatırılmasına ise asla müsaade edemeyiz!
