Amerika Birleşik Devletleri'ndeki mahkeme senaryosundan, kuzey Suriye'deki YPG senaryosuna kadar birbirinden değişik gibi görünen pek çok unsur, aslında stratejik bütünün parçaları.
Hatta... CHP Genel Başkanı Kemal Kılıçdaroğlu'nun, ilk günden çöken "belge-sel (!) gösterisi" de öylesine bir hamle değil!

***
ABD'nin, İran'a yönelik ekonomik yaptırımlarının Türkiye tarafından ihlal edildiğine ilişkin iddiası, tamamen kendi çıkarlarıyla tanımladığı dar bir siyasi mülâhaza. "Güç de küresel finansal sistemin kontrolü de bende. İstediğim dayatmayı yapar, yıpratma tekniklerini kullanır, sahada sonuç alırım" mantığının güncel versiyonu ile karşı karşıyayız.
İlk fırsatta şu ambargo meselesini ele alacağımı belirtip, bu aşamada terör örgütü YPG üzerinden süren Pentagon oyununun yeni perdelerini yansıtmak isterim.
***
ABD yönetimi, önceki Başkan Obama döneminden itibaren, DEAŞ ile mücadeleyi öncelediğini ileri sürmüş, terör örgütü PYD-YPG ile ortaklığını ise "taktik gereklilik" olarak savunmuştu. Bu kirli ittifak öylesine derinleşti ki Başkan Trump bile değiştirmeye muvaffak olamadı.
Peki, "DEAŞ'ın iyice zayıflatılması, bu örgütün merkezi konumundaki Rakka'nın düşmesi ABD'nin, YPG'ye ihtiyacı kalmadığı anlamına mı geliyor?" 
"Hayır!" 
Bunun birden çok nedeni var. İlk faktör ise "İran!" 
New York'taki yargı kurgusunun Türkiye'yi hedef alması bir yana İran'ı karıştırmaması mümkün mü? İran'a ilave fatura kesilmek istendiği görülmüyor mu? İran'ın iç hesaplaşmasını yapmış olması ABD'nin, bu ülkeye dönük planlarını ortadan kaldırıyor mu?
"Hayır!"
***
ABD, DEAŞ'ı bitirdikten sonra kesinlikle İran'a yönelecek. YPG, ABD'nin İran'a karşı silahlı kartı olacak. Üstelik YPG hâkimiyetine bırakılan bölgeler sayesinde Tahran'ın, Bağdat üzerinden Şam'a ulaşan koridoru da kesilecek. YPG terör örgütü, enstrüman olarak kaldıkça ABD;
 İran'a baskı kurmayı sürdürecek.
 Şam rejimini dengeleyecek.
 Irak'ı yörüngede tutacak.
 Ve en önemlisi Türkiye'yi her bakımdan etkiye açık tutmaya çabalayacak!
***
Ve son husus... Gelişmeleri yakından izleyenlerin hatırlayacağı önemli bir ayrıntı.
Türk Hava Kuvvetleri'nin, Suriye sınırımızın yakınlarındaki Karaçok Dağı'na nisanda düzenlediği hava harekâtı... Kuzey Suriye'deki bu operasyon ABDYPG işbirliğinin ne düzeyde olduğunu göstermesi bakımından ibretlik sonuçlar verdi. Terör örgütü YPG unsurları gerek lojistik gerekse iletişim açısından ağır darbe yedikten sonra ne oldu biliyor musunuz? ABD güçlerinin Suriye'nin kuzeyindeki kara ve hava üs bölgesi sayısı arttı. YPG'li teröristlerin yani PKK'lıların tamamına yakını bu üs bölgelerinin çevresinde konuşlanmaya başladı. Böylece ya Türkiye'nin olası operasyonundan kurtulacaklar ya da ABD askeri ile Türk askerini karşı karşıya getirecekler...
Netice... ABD Başkanı Trump'a rağmen, Pentagon ve CIA'in kodları şu anda farklı işliyor. YPG terörünün Türkiye'ye tehdit olmaktan çıkarılması için tüm aktörlerle girişimlerin kesintisiz sürmesi gerekiyor.
