AK Parti'nin artık o "profil analizini" paylaşmasının zamanı geldi. Zira bir tesadüften, anlık durumdan veya insani hata payından söz etmiyoruz.
Aksine...
Bilinçli bir siyaset (!) tarzından, zihniyetten ve taraftarlarından bahsediyoruz.
Nedir o tarz?
Ne zaman ülkenin ufkunda puslu hava belirse ortaya çıkan, karanlık odaklardan medet uman, yazılan senaryoları harfiyen uygulayan gayri milli bir tarz bu...
New York'taki malum oyun sahneye konulduğunda, eşzamanlı olarak Ankara'da harekete geçilmesini "öyle denk geldi" diye yorumlamak mümkün mü?
"Kuşkusuz değil."
Neden?
Çünkü benzeri son 7 yılda defalarca tekrar etti ve milletin çoğunluğu nezdinde hüsrana uğratıldı da ondan!

***
Genelde Türkiye'yi, özelde Cumhurbaşkanı Tayyip Erdoğan ve ailesini hedef alan, dışarıda en ince detayına kadar planlanıp, yerli ve yabancı ortaklarla uygulamaya konulan, siyasi sözcülüğüne ise "sözde iktidar vaadi ile" CHP'nin soyunduğu "toplumsal mühendislik projelerine" aşinayız.
İşte bu tasarımların hayata geçirilmesi için CHP Genel Başkanı Kemal Kılıçdaroğlu, kendisine gösterilen şu taktik yollardan ilerledi:
 Kamuoyunun zihnini bulandıracak şekilde yanıltıcı beyan ve iddiaları sürekli tekrarlama.
 Algı operasyonu suretiyle itibar suikastı.
 Belge diye "üretilmiş veya sahte evrak" sallama.
 Savcılıklara bilgi ya da belge sunmaktan imtina etme.
 Amaca ulaşmak için Türkiye karşıtları ile işbirliğini mubah görme.
Neticesi, çıkmaz yol olsa da CHP Genel Merkezi, Kılıçdaroğlu'nun partinin başına getirildiği 2010'daki kurultay kurgusundan bu yana aynı hataya düşmeyi sürdürüyor. Kemal bey, politik çizgisindeki zikzakları, seçim başarısızlıklarını örtmek uğruna, Parti Meclisi ve MYK'yı değiştirmeyi alışkanlığa çevirdiği için her yeni gelen isim de Kılıçdaroğlu'nun siyasi ömrünü biraz uzatmaktan öte rol oynayamıyor. Ekipler değişiyor, Kılıçdaroğlu ve onu sahaya süren çevrelerin üslubu, beklentisi ve kampanyaları değişmiyor!
***
Peki, "Bu kadar açık yenilgilere rağmen, Kılıçdaroğlu ve takipçileri neden benzeri yöntemlere başvurmaktan geri durmuyor?" 
Aslında cevabı çok açık ve net! 
 Halk desteği ile iktidara gelme şansı göremedikçe, uzatılan havucu bırakmıyorlar. 
 16 Nisan referandumundan sonra "Hayır bileşenleri" diye imal edilen farklı kitleleri yapay da olsa konsolide etmeye ve uzun süre bir arada tutmaya çalışıyorlar. 
 Yüzde 50+1 denklemine göre pozisyon alıyor, AK Parti tabanından zerrece çözülme yaratmaya oynuyorlar. 
 Ve tabii ki gündem çarpıtmasına yatırım yapıyorlar!
Ne yaparlarsa yapsınlar... Milletimiz; kimlerin siyasi türbülansı istediğini, kimlerin ekonomik dalgalanmayı tetiklediğini, kimlerin Türkiye'yi bölgesel çıkarlarından uzaklaştıracak tezgâhlara alet olduğunu görüyor ve biliyor!
Bu oyun, maliyetine rağmen yine bozulur.
