OĞUZ ATAY aramızdan ayrılalı 40 yıl olmuş.
Yakından tanıdığım, dost olduğum, sevdiğim bir yazardı. TRT ödülünü kazandığında ilk ve tek söyleşiyi de ben yapmıştım.
Hocası Mustafa İnan için yazdığı ‘Bir Bilim Adamının Romanı’ Türk edebiyatında biyografi türünde bir başyapıttır.
Ölümünün 40’ıncı yılında iki dergi, Ot (1) ile #tarih (2) onu anan yazılarla çıktı.
#tarih’in kapağındaki yazı şöyle:
“Ölümünün 40. yılında; Oğuz Atay’dan mektup var.”
56 yıldan sonra gelen mektubu Gürsel Göncü şöyle sunuyor:
“Askerlik arkadaşı ve meslektaşı rahmetli Avşin Baysal’a 19 Mayıs 1961’de yazdığı mektup, evlilik kararını ve bunu nasıl aldığını anlatıyor. Nefis bir Türkçeyle yazılan mektup için Avşin Baysal’ın eşi Yıldız Hanım’a, Oğuz Atay’ın ilk eşi Fikriye Hanım’a, kızı Özge ve torunu Oğuz Kansu Canbek’e minnettarız.”
O mektuptan bazı bölümleri aldım yazıma:
“Kendimi, huzursuzluk arayan, karışık işleri çözmekten hoşlanan bir adam sanıyordum. İnsanlara ancak mutlak huzursuzluğun bir şeyler yaptıracağını ve huzurun ölüm gibi bir şey olduğunu düşünüyordum.
Yanılmışım. Gerçekten çok huzur uyuşturabilir; ama gereksiz huzursuzluklar, aynı derecede zararlı olmaz mı?
Sonra huzur ayaklarını uzatıp yatmak ve hiçbir şey düşünmemek değildir. İnsan en hareketli ve yorucu devresinde bile huzur içinde olabilir. Bu düşüncelerimi her zaman söylediğim şu cümle ile belki özetleyebilirim:
‘Kendini halletmeyen insan kendi dışında hiçbir şeyi halledemez.’
Sonra, biliyor musun ben saadetten hoşlanıyorum. Onun için de evleniyorum. Saadetten derken güzel ve yumuşak bir şeye dokunuyor gibi oluyorum.
Bir insanın idam edilişini düşünmekten ne kadar hoşlanmıyorsam, saadetin kelimesini bile düşünmekten de o kadar hoşlanıyorum. Kendimi ölçtüm, biçtim; meziyetlerimi, kusurlarımı düşündüm. Sonra karar verdim: benim bu halimle bile birçok insandan daha fazla mesut olmaya hakkım var. Pek öyle kötü bir adam sayılmam; ne dersin?”
Mektup sayfasının ardından, Oğuz Atay’ın ilk eşi Fikriye Atay, Gürsel Göncü’nün sorularını yanıtlıyor:
“Oğuz evlenme teklif etti; ben hemen ‘evet’ deyince çok şaşırdı”.
* OT’un başında Enis Batur bakın ne yazmış?
“İki Oğuz Atay olduğu kanısındayım: Biri neredeyse pozitivist, dayanıklı bir insan:
Topografya kitabını, Mustafa İnan’ın yaşam öyküsünü (Bir Bilim Adamının Romanı) yazan, 1960’ların başında bir fikir dergisi çıkartmak için çırpınan kişi.
İkincisi: Korkuyu beklerken tehlikeli oyunlara bile tutunamayan, gene de oyunlarıyla yaşayan, geleceği elinden alınmış beyaz mantolu bir adam: Dipten sarsılmış, kırgın, hatta umutsuz biri.”
Dergideki ikinci yazı Selçuk Orhan’ın.
Başlığı:
“Ölümünün 40. Yılında 40 Soruda Oğuz Atay.”
Yıldız Ecevit’in “Oğuz Atay’ın Yazamadığı Roman: Türkiye’nin Ruhu” yazısını da okuyun.
*
İYİ bir yazarı yeniden okumanızı anımsatıyorum.
 
