Bu ne karamsarlık? Bu ne teslimiyetçilik?
Evet, ABD'de siyasi hedefli bir kurmaca sahneleniyor.
Evet, mutlak ekonomik nedenlere bağlı olmayan kur hareketleri yaşanıyor...
Ama... En önemlisi, olup bitenlerin nedenlerini bilen bilinçli kamuoyumuz ve oyunu bozacak kadrolarımız var.
Dün, Cumhurbaşkanı Tayyip Erdoğan, Ankara Ticaret Odası'nın ödül töreninde konuşurken, ben de ekonomi yönetiminin kilit isimleri ile ayrı ayrı değerlendirmeler yapıyordum.
Sınırlı sayıda bürokratik kadro, "Sakin kalmalıyız. Ortadaki tabloyu yönetebiliriz. Daha ağırlarını da gördük ve üstesinden geldik" derken, özellikle AK Parti'deki az sayıda isim de "Darbe girişimi, kur şoku, Suriye krizi... Buna rağmen dirençliyiz" yorumunu yaptı.
İşte konu bu!
Bu, bir "inanç" meselesidir. Ekonomi ile ilgili negatif algıyı kıracak olan ilk faktör, "sağlam duruş ve kararlılıktır." Bugün Türkiye, psikolojik faktörlerle beslenen, adeta bir gerçekliğe dönüştürülmek istenen "ekonomik türbülans senaryosunu" bozmaya çalışıyor.
Mesele o ki... Yakınanlara, kaygı paylaşanlara veya ahkâm kesenlere bolca rastlanıyor da "karakter gücünü, özgüvenini, milletin kazanımlarını anlatana" pek rastlanmıyor.

***
Sakın yanlış anlaşılmasın...
Pembe tablo çiziyor değilim. Aksine, karalanan tablonun farklı renk ve tonlarını göstermeye uğraşıyorum. Milletteki azim ve inancın Ankara'ya, bilhassa İstanbul'a yeterince hâkim olmamasını eleştiriyorum.
Ne yapalım yani? 
 New York'ta, kararı önceden belli mahkemenin ceza kurgusuna razı mı olalım? Tabii ki Türkiye olarak sonuna kadar mücadele edeceğiz. 
 Askeri ve finansal sicili bozuk kimi ülkelerin, Türkiye'yi farklı ulusal çıkar alanlarında tavize zorlayan girişimlerine kayıtsız mı kalalım? Tabii ki yerli ve milli politika uygulama kabiliyetini, bağımsızlığı savunmaya devam edeceğiz. 
 Kur zıplatılıyor diye, dizlerimizi mi dövelim? Tabii ki arka planını anlatmaya, bugünlerin de geçeceğini izaha gayret edeceğiz.
***
Şu tezgâhı da görüyor ve sürdürülemezliğini açıklamaktan bıkmıyoruz.
"Piyasalar" denilen, çoğu zaman ete kemiğe bürünmeden, karaltıdaki eşkâli ile iş yapan ve Ankara'ya dayatan aktörler... Son 10 yılda faiz baskısı kurarak, 30-40 milyar dolar sattırarak, bir yere kadar netice aldılar. Lakin bu modelin sürdürülemezliği ortada. Yüksek faize dayanan, üretim kesimini felce uğratan, bu sayede enflasyonu hep tehdit sınırında tutan yaklaşımda deniz bitti. Cumhurbaşkanı'na kulak vermekte, "tavuk-yumurta" denklemini yeniden ele almakta ve üretimi artırıp, faizi ve enflasyonu düşürecek yenilikçi, bütünsel politikalara yüklenmekte sayısız yarar var.
Konu o ki... Hem buna inananların hem de kafa yoranların sayısını artırmalıyız!
