15 Temmuz hain darbe girişimi, Norveç'teki tatbikatta yaşanan son skandal Türkiye genelinde NATO'ya bakışı kökünden sarstı. 1970'li yılların NATO algısı, güvenlik ve savunma örgütü kimliğinden ziyade, örtülü operasyonlar yapan, ABD'nin güdümünde kontrgerilla faaliyetleri de yürüten karakterde idi. NATO daha çok sol blokun karşı çıktığı bir örgüttü. Zamanla milliyetçi, muhafazakâr kesimler de NATO'yu sorgulamaya, antiemperyalist söylem dahilinde kuşkuyla yaklaşmaya başladılar. Bugün ilginç gibi görünse de Türkiye siyasetindeki farklı siyasi görüşlerin neredeyse NATO karşıtlığına varan zeminde buluşması tarihi kökleri hesaba katıldığında hiç de şaşırtıcı değil.

***
NATO halihazırda 15 Temmuz karanlık darbe girişiminden ne ölçüde haberdar olduğunu veya organizatörü olup olmadığını Türk kamuoyunu ikna edici biçimde açıklayamadı. Darbeyi kınama mesajları yayımlanması, NATO ile darbe arasında bağ bulunup bulunmadığını sorgulamaya engel değil. Kaldı ki Brüksel'deki karargâhta, 'paranoya' olarak küçümsenen bu düşünce biçimini, Türk milletinin yüreğinin ve beyninin güncel yansıması gibi görmek yanıltıcı olmaz. Toplumları, bu zihni derinliklerdeki 'kabuller' şekillendirir. Hele hele NATO'da görevli darbeci subayların Belçika'dan Almanya'ya dek uzanan zincirde koruma altına alınması başlı başına bir problem!
***
NATO'nun, müttefik bir ülkeye yönelik tehditte harekete geçme hızlı ve caydırıcılık tesisi de bir başka mesele. Suriye krizi derinleşir, Türkiye'ye yönelik füze saldırısı riski de artarken NATO'nun Patriot hava savunma sistemlerini üç ülkeden temin edip göndermesi neredeyse 6 ayı bulmuştu. Üstelik Patriot bataryaları Türkiye'nin geniş bir coğrafyasını değil, İncirlik başta olmak üzere ABD askeri varlıklarını ve bazı NATO tesislerini korumayı önceleyecek şekilde yerleştirilmişti.
Bundan daha vahimi ise bazı NATO ülkelerinin, Türkiye'ye dönük tehdidin derecesini kendine göre değerlendirip, bu bataryaları çekmesi oldu. Sistemlerin yenileneceği senaryosuna dayandırılan, esasen Ankara'yı hava savunmasında zaafa uğratan o kararlar da NATO'daki ikiyüzlülüğün taktik göstergesi idi.
***
Şimdi gelinen noktada NATO, Türkiye'yi de kapsayan savunma planlarında ne tür düzenlemeler yaptığını açık ve şeffaf biçimde izah etme yükümlülüğü ile karşı karşıya.
Türkiye, NATO savunma konseptinde nereye oturmakta? Türkiye'ye yönelik tehditlerin kaynağı ne olabilir ve nereden gelebilir? Böyle bir durumda Türkiye, NATO'nun "geri emniyet bölgesi" midir?
Yani, NATO'nun bir kanadının güvenliğini temin etmek maksadıyla, ilk savunma hattının kurulacağı ülke midir? Türkiye'yi savunma görüntüsü altında, ülkemizin hangi noktasına, nereden, ne miktarda NATO askeri getirileceğine dair uygulama dokümanı var mıdır? NATO, "güncelleme" gerekçesi ile yenilenen savunma planları için Ankara'da arayış başlatmış mıdır? NATO'nun askeri müdahale belgeleri, Türkiye açısından, -hep söylenen- işgal planının kamufle hali midir?
Soruların, ne derece uç noktalarda dolaştığının farkında olarak vurgulamak isterim ki... NATO, Türkiye için ortak güvenlik politikalarında hâlâ anlam ve değer ifade etmektedir. Ama -üzerindeki şaibeyi kaldırana dek- NATO mantığı Türkiye için endişe, risk ve hatta tehlike de arz etmektedir!
