Siyasi alanı doğrudan etkilediği ve piyasa profesyonellerinden sade vatandaşa kadar geniş bir yelpazeyi de ilgilendirdiği için "kur" üzerinden kurulan oyuna her yönüyle bakmak faydalı olacak. "Oyun" diyorum... Zira, kurdaki aşırı oynaklığın "açıklanabilir yönlerinin" yanında "spekülatif, hatta kasti yönleri" de var.
Yazının başında bir hususa daha dikkat çekeyim. Piyasa dediğimiz, kâr peşinde koşan, duygusuz yapı içinde nasıl davranılması gerektiği bellidir. "Piyasa gerçeği veya beklentisi" diye bir olgu vardır. Bu olgu, algıya dönüştü mü, piyasanın anladığı dilden konuşmak mecburidir. Bu yaklaşım, piyasaya teslim olma anlamına gelmez. "Seni ve yaptıklarını biliyorum" mesajı içerir. Günün sonunda ise ülkenin ekonomik gücü ve direnci ile orantılı olarak, "Zor oyunu bozar!" Ki bugün Türkiye tam da bu noktada.
Yazının sonunda ise en azından 1-1.5 ay boyunca, piyasadaki köpek balıklarına fırsat vermemek adına özen gösterilmesi gereken bir konuya değineceğim.

***
Gelelim asıl meseleye... "Son günlerde kur neden bu kadar oynak ve yukarı yönlü hareket ediyor?" 
 ABD'de OFAC diye bir kuruluş var. "Office of Foreign Assets Control." Yani dış kaynaklı varlıkları denetleme ofisi. ABD Hazine Bakanlığı'na bağlı bu kurum, bir tür küresel para müfettişi. Ve sadece ABD çıkarlarının korunup kollanmasından sorumlu. OFAC deyince, mutlak manada uluslararası ekonomik sistemin iyiliğini isteyen bir organizasyon düşünülmemeli. Neyse... İşte bu OFAC'ın, Reza Zarrab kurgusu kapsamında, Türkiye'deki birden fazla bankaya ilişkin bilgi istediği iddiası yayılmış!
 Halkbank'a dair yalan yanlış bilgiler de cabası. Ki halka açık bir banka hakkında değerlendirme yapmak, itibar müessesesi olan finansal kurumları hedef tahtasına oturtmak, başlı başına risk. Netice... Halkbank'ın, tasfiye edilmiş bir banka ile birleştirileceği öne sürülmüş! Sermayesi, hazinenin olan bir banka için yangından mal kaçırma gibi okunacak bu operasyon iddiası, her bakımdan sakat. Fatura kesilmek istenen büyük değerin Türkiye olduğu göz önüne alınırsa, bırakın bir bankaya mali cezayı konuşmayı, bununla sonuna kadar mücadele etmek gerekir.
 Ve bir diğer senaryo da "faiz artışı baskısı!" kaynaklı. Merkez Bankası'nın Para Politikası Kurulu toplantısına kadar dayanamayacağı, ara toplantı yapılacağı, kasım enflasyonu ile Zarrab yargılamasının da bunda etkili olacağı falan...
***
Öyle lafı dolandırmaya lüzum yok. Oyun çok net... 
 Ekonomik türbülans yaratarak, Türkiye'yi hizaya getirmek. Başka bir ifade ile bağımsız politika izleme kabiliyetini sekteye uğratmak. 
 Cumhurbaşkanı Tayyip Erdoğan'ı yıpratmak ve bu yolla Türkiye'yi farklı arayışlara sevk etmek. 
 Ankara'yı; Suriye ve Irak'taki gelişmelerden, haliyle güvenlik tahkimatından ve enerji kaynaklarından uzak tutmak. Peki, "Buradan ne sonuç çıkar?"
 Türk halkı hem oynanan oyunu görüyor hem de benzerlerinden çıkan dersleri biliyor.
 Türkiye'nin güçlü liderliğe, doğal olarak Erdoğan'a ihtiyacı devam ediyor.
 Yakın coğrafyamızda yaşanan kaos, harita değiştirme girişimleri, iç savaşlar ve global savaşa dönüşebilecek gerilimler Türk milletini daha hassas davranmaya yöneltiyor.
Demem o ki... Asker, yargı, medya, sokak ve derken ekonomi... İktidar, bu kirli planlarla değiştirilemez. Sandık zaten kurulacak. Sandığın moralini bozarak hedefe ulaşma tezgâhı da deşifre olmuş durumda.
Ve son husus... Ekonomide dinginliğe katkı için hiç olmazsa yılbaşına kadar, piyasalara siyasi malzeme sağlamayalım!
