Türkiye-Rusya-İran devlet başkanlarının Soçi Zirvesi’nde Suriye çıkmazları masaya yatırılacak. Cumhurbaşkanı Erdoğan’ın dosyası kapsamlı; en kritik başlığı PYD-YPG’nin masaya oturtulmaması
Cumhurbaşkanı Tayyip Erdoğan yarın Soçi'de, Rusya Devlet Başkanı Vladimir Putin ve İran Devlet Başkanı Hasan Ruhani ile üçlü zirveye katılacak. Zirvenin en kritik bölümünü Suriye'deki siyasi geçiş sürecine ilişkin adımlar oluşturuyor. Ankara'da zirve öncesi, kapsamlı bir Suriye dosyası hazırlandı. Dosya; İdlib ve Afrin'deki son durumu, alınacak ilave önlemleri, Rakka'dan tahliye edilen DEAŞ'lıların muhtemel güzergahlarını ve terör örgütü PYDYPG'nin siyasi aktör olarak masaya oturtulma çabalarına karşı geliştirilen stratejiyi içeriyor.

 YPG FORMÜLÜ NE OLACAK?: Ankara, terör örgütü PKK'nın Suriye versiyonu olan PYD-YPG'nin, siyasi geçiş döneminde Kürtlerin temsilcisi gibi masada bulunmasına kesinlikle karşı çıkıyor. Rus tarafı ise Suriye Demokratik Güçleri şemsiyesi altındaki YPG'nin ABD'nin kontrolünde kalmasını taktik olarak doğru bulmadığını ifade ediyor. Bu noktada henüz bir formül geliştirilemiyor. ABD'nin, YPG'ye sağladığı ağır silah desteği ile 60 bin kişilik gücün donatılabileceği tespiti yapılıyor. Kuzey Suriye'de, milis güçleri ile birlikte YPG'nin harekete geçirebileceği silahlı grup sayısının 60-85 bin civarında olduğu tahmin ediliyor.

İşte Batı’nın DEAŞ’a gönderdiği silahlar!
 YPG-DEAŞ UZLAŞMASI: YPG'nin terör örgütü DEAŞ'la Rakka koalisyonu ve YPG'nin, ABD ile koordinasyonu sayesinde 3.500 DEAŞ'lı Rakka'dan açılan koridordan çıktı. ABD'den temin edilen silahların üçte biri DEAŞ'la mücadelede kullanılıyor. YPG'nin depoladığı silahların önemli bir bölümünü Türkiye'ye nakletmeye çalıştığı bilgisi alınıyor.

 İSRAİL: Suriye iç savaşı boyunca DEAŞ, El Kaide unsurları, rejim güçleri ve İran'ın silahlı mücadelesini dikkatle izleyen ve gelişmeleri lehine yorumlayan İsrail'in, ateşkes sonrası Suriye ile daha yakından ilgilendiği belirtiliyor.

Terör örgütü PKK/YPGnin sözcüsü ÖSOya teslim oldu
AFRİN'E MÜDAHALE SEÇENEĞİ MASADA
Rusya, Afrin'deki askeri varlığını çekmeye hazırlanıyor. Türkiye ise nüfusunun yüzde 55'ni Arap unsurların oluşturduğu Afrin'in, YPG terör örgütünce kontrol altında tutulmasına izin vermeyeceğini vurguluyor. Afrin'deki YPG mevzilerinin vurulması da dahil askeri seçenek masada tutuluyor. Suriye'nin kuzeyinde ABD üs bölgeleri ve çevresinde YPG unsurları konuşlanmış görünüyor. Irak- Suriye hattını açık tutmak ve siyasi geçiş döneminde söz sahibi olmak isteyen İran da Haşdi Şabi ve rejim güçleri ile birlikte yaklaşık 60 bin civarında silahlı unsuru destekliyor.

TAHLİYE EDİLEN DEAŞ'LILARIN TÜRKİYE'DE EYLEM PLANLARI
Türkiye'nin; Suriye ve Irak başta olmak üzere Ortadoğu'da etkinlik kazanmasını istemeyen kimi Körfez ülkelerinin de aralarında yer aldığı uluslararası odaklar, DEAŞ'la örtülü temasını sürdürüyor. Rakka'dan çıkan DEAŞ'lıların Suriye'nin farklı bölgelerine dağıldığı, bir grubun Türkiye'ye geçmek için arayışta olabileceği değerlendiriyor. Adıyaman, Gaziantep, Konya, Ankara, İstanbul'daki hücreleri çökertilen DEAŞ'ın, Türkiye'ye sızdırabileceği Rakka'dan kurtardığı örgüt üyelerinin hareketliliği yakından takip ediliyor ve sınır ötesinde imhası da planlamada bulunuyor.

Terör ittifakı
İDLİB DENKLEMİ ÇÖZÜM BEKLİYOR
İdlib'de 35 bin silahlı unsurun bulunduğu öngörülüyor. Bunlar, 12 ana silahlı grup ve şehre hâkim olan 15 aşirete mensup paramiliter unsurlardan oluşuyor. TSK, İdlib'de iki üs bölgesi oluşturdu ve bu sayede Türkiye'ye güvenlik tehdidi oluşturan Afrin'i güneyden de kontrol altına aldı. Diğer 10 güvenlik noktası için Rusya ve İran'dan gelebilecek askeri desteğe de sıcak baktığını muhataplarına iletti. Ruslar, bilhassa Nusra Cephesi'ne bağlı, ateşkesi kabul etmeyen grupların etkisiz hale getirilmesi için TSK'nın, İdlib'in güneyinde de bulunmasını ve çatışmasızlık noktalarını tahkim etmesini bekliyor. Ankara ise İdlib üzerinde Türk savaş uçaklarının uçmasını, keşif, gözetme ve gerekirse bombardıman yapmasını istiyor.

KARARI BAŞKANLAR VERECEK
Kremlin
Kremlin Dış Politika Danışmanı Yuriy Uşakov, "Suriye Ulusal Diyalog Kongresi"ne Kürt grupların katılımı konusunun Cumhurbaşkanı Recep Tayyip Erdoğan, Rusya Devlet Başkanı Vladimir Putin ve İran Cumhurbaşkanı Hasan Ruhani'nin katılımıyla Soçi'de düzenlenecek zirvede ele alınacağını açıkladı. Uşakov, kongre görüşmelerine ilişkin takvimin henüz netleşmediğini belirtti. Kongreye Kürt grupların davet edilip edilmeyeceğine ilişkin soruyu yanıtlayan Uşakov, "Bu konu Soçi'de düzenlenecek zirvede ele alınacak. Zirveye askeri yetkililer de katılacak" diye konuştu.

ÖNERİLERİMİZİ HAZIRLADIK
Sergey Lavrov
Rusya Dışişleri Bakanı Sergey Lavrov, Soçi zirvesiyle ilgili hazırlıkları değerlendirdi. Astana sürecinin garantörleri olarak Dışişleri Bakanı Mevlüt Çavuşoğlu ve İran Dışişleri Bakanı Muhammed Cevad Zarif'le önceki gün Antalya'da yapılan toplantıda bu konuları istişare ettiklerini kaydeden Lavrov, "Biz, önerilerimizi hazırladık. Bunları çarşamba günü üç ülkenin liderlerine sunacağız. Liderler, bu öneriler üzerinden Suriye Ulusal Diyalog Kongresi'nin organizasyonuyla ilgili karar alacak" dedi. Lavrov, kongreye kimlerin davet edileceği sorusuna ise şu yanıtı verdi: "Davet edilecek Suriyeliler, Suriye toplumunun tüm kesimlerini maksimum seviyede temsil etmeli. Bu konuda BM Güvenlik Konseyi'nin Cenevre müzakerelerinde onaylanan Astana'da kabul edilen belgelere dahil edilen kararlara göre hareket ediyoruz."

BARIŞIN YOLU SOÇİ'DEN GEÇER Mİ?
Arap medyası
Üç ülkenin devlet başkanının Suriye zirvesi Arap medyasında da büyük merak uyandırdı. Bölge medyası, buluşmanın zamanlamasını "anlamlı" buluyor ve Suriye'deki barış yolunun Soçi'den geçebileceğini söylüyor. Suudi Arabistan'da yayımlanan Arab News gazetesinin yer verdiği bir makalede, "Zamanlama anlamlı çünkü Suriye yine kaynıyor, Şam'ın dış mahallelerindeki olaylar durumu zorlaştırıyor ve isyancı gruplar Suriye'deki dört çatışmasızlık bölgesindeki sağlanan ateşkesleri tehdit ediyor" dendi.
