Chatham House kurallarının geçerli olduğu, benim de katıldığım bir toplantıda İngiliz yetkililer, Türk tarafından siyasetçilere çok açık bir soru yönelttiler: "PKK ile PYD arasında bir ayrıma gitmeyi düşünür müsünüz?" 
Tahmin edileceği üzere Ankara'nın yanıtı, "Kesinlikle hayır" oldu. "PYD, terör örgütü PKK'nın Suriye'deki versiyonudur. PYD'ye 'evet' demek, PKK'yı da kabul etmek anlamına gelir. Ve bu asla söz konusu olamaz!" mealindeki çıkış, o toplantıda bulunanlarca kayda geçirildi.
Bugün aynı konuya yeniden odaklanmamızın nedeni, Rusya ile ABD arasında devam eden, "PYD-YPG" oyunu. Daha doğrusu, terör örgütü PKK'nın farklı adlarla türediği coğrafyalarda, farklı amaçlara hizmet etmesi dolayısıyla Türkiye'ye yönelik milli güvenlik sorunlarının artması.

***
Cumhurbaşkanı Tayyip Erdoğan'ın, 13 Kasım'da Soçi'de Rusya Devlet Başkanı Vladimir Putin ile yaptığı görüşmenin önemli bir bölümünü Suriye krizinin çözümünde gelinen son aşama oluşturdu. Rus tarafı, artık giderek maliyetli hale gelen Suriye operasyonlarının yükünden kurtulmak ve mevcut kazanımlarını kalıcı kılmak adına, siyasi geçiş sürecinin hızlandırılmasından yana. İlke olarak Ankara da Suriye'de siyasi çözüm zamanının geldiğini düşünmekle birlikte PYD-YPG problemi ile Esad rejiminin geleceğine ilişkin soru işaretlerine açık karşılıklar bulma arayışında.
Ruslar, "Suriye Halkları" başlığı altında Kürt aktörleri de masaya oturtmayı hedeflerken Ankara, terör örgütü PKK uzantısı tüm aktörleri kesin bir dille reddetmekte.
Suriye'de, ABD tarafından silahlandırılan PYD-YPG unsurları ise alandaki demografik yapıyı değiştirerek elde ettiği geçici avantajı sürdürebilmek uğruna hem Rusya hem de ABD ile iş tutmakta. Zaten Türkiye'yi rahatsız eden ve askeri seçenek de dahil olmak üzere en radikal önlemleri almaya zorlayan mesele de burası!
***
22 Kasım'da Türkiye- Rusya- İran devlet başkanları arasında gerçekleşecek görüşme, çatışmasızlık bölgelerinin tahkimi kadar Suriye masasında açılacak kartları da içerecek. Rus tarafı, PYD-YPG'nin temsilcisi olduğunu iddia eden grupları ABD'ye kaptırmama telaşında iken ABD de DEAŞ'la mücadele görüntüsü altında bölgeyi dizayn etmek için ortaklık yaptığı PYD-YPG güçlerini kaybetmeme gayretinde. Her iki süper devletin paramiliter yapılara, terörle bağlantılı örgütlere "siyasal kimlik kazandırma" manevraları, Ankara'yı uzun dönemli güvenlik tehlikesi ile baş başa bırakmakta.
ABD için DEAŞ sonrası silahlı güç olarak YPG'nin bulunması taktik gereklilik iken Rusya için YPG'nin varlığı sahadaki statükonun tescili anlamına gelmekte. Ve bu karmaşık çıkarlar yumağında Ankara, ABD'nin verdiği silahların PYDYPG üzerinden Türkiye'ye taşındığını ve terör olarak kendisine döneceğini ısrarla vurgulamakta.
Günün sonunda... Türkiyesiz, Suriye'de kalıcı ateşkes sağlanması imkânsız. Türkiye'nin sınırlarının dibindeki tüm terör yuvalarını vurma ve gerekirse o bölgeleri terörden arındırma kararlılığı ise test edilmeyecek kadar net. Ne Rusya ne de ABD, Türkiye'ye rağmen nihai çözüme ulaşabilir. İş o ki Türkiye, siyasi, toplumsal ve ekonomik istikrarını korusun ve enerjisini içeride anlamsız tartışmalarla tüketmesin!
