Dinine bağlı olanların hem özeleştiri ve hem de empati yapması lazım. Bu artık elzem hale geliyor ve hatta gecikiyor.
Dünyadaki emperyal güçlerin insanlığın kimyasını bozduğu, hasta bir yapının kronikleşmesi için her türlü hamleyi yaptığını gözlemliyoruz. Bunlar olurken Müslümanların karşı hamleler geliştirdiğini göremiyoruz.
Müslümanlar İslam'ın asla onaylamayacağı yanlış bir tevekkülle sadece duaya sığınıp fiili bir toparlanma içine girmiyorlar. "Müslüman oldum" sözüyle Yüce Rabbimizin kendi yanından özel yardımda bulunacağına inanıyor sanki. Halbuki Hz. Peygamber (s.a.v.) hayatındaki gelişen zor şartları önce beşeri tedbirlerle sonra da manevi hamlelerle aşmıştır. Doğrusu çok zorlanmadıkça da mucize göstermemiştir.
Bedir'den Uhud'a, Hendek'ten Huneyn'e; Hicret'ten dini yaymada oluşturduğu heyetlere kadar sıradanlığa terk ettiği hiçbir hamlesi olmamıştır. İnsan gücüyle çözülen her engeli aşmıştır.
Bizler Hz. Peygamber'in (s.a.v.) uygulamalarını öncelemedik. Sünnetini -uygulamalarının mesajını- algılayamadık.
O'nun güzel örnekliğini günümüz bilgi ve ışığıyla hayata nasıl yansıtacağımızı iyi hesap edemedik.
Birbirimizi yeterince anlamadık.
Kibir, enaniyet, haset, çekememezlik, dedikodu, biz Müslümanların günlük günahları arasında yer aldı.

Kardeşliğimiz nereye gidiyor?
Eskiden "müminler kardeştir" esasına bağlıydık. Şimdi bu ayeti devreden çıkarmak için karşımızdaki Müslüman'ın imanını sorgular olduk.
Karakter ve menfaatimizin uyuştuğu kişileri dinlerine bakmadan dost edindik.

İbadet yaptık. Ahlakını unuttuk 
Namazımız var. Namazda camiye cemaate de gidiyoruz. Orucu da hamdolsun tutuyoruz. Haccımız ve hatta zekâtımız da var. Ama komşu hakkı, yetim hakkı, ortak hakkı, akraba hakkı konusunda hassasiyetimizi yitirdik.

Ümmet bilincimizi menfaatimize kurban ettik 
İslam coğrafyasının idarecileri birbirleriyle bağlantıları kopardıkları için etrafa dağıldılar.
İmamesi kopmuş tespih taneleri gibi birbirinden uzaklara düştüler. Düşmanlarının ağına düşüp izzeti İslam dışında aradılar.

Günahlarımız kudretimizi kemirdi 
Hz. Ömer sefere gönderdiği askerine şöyle diyordu: 'Beni düşmanlarınız değil, günahlarınız ürkütüyor.' Günahlara alıştık. Eskiden ödümüzü kopartan günahları rahatça işler olduk. İslam'dan uzak yaşayan insanlara benzedik.
Yemek yiyişimiz, zevkimiz, tarzımız, hayata bakışımız onlara benzedi. Fazlaca dünyevileştik.
Müslümanlığı yaşamak saflık gibi görünmeye başlandı.

Özeleştiri bir tevbedir 
Özeleştiri bir günah çıkarma veya günaha gözyaşı dökmek değil elbette. Yapılan hataları görüp aynı yılanın deliğine parmak sokmamaktır. Özeleştiri bir tevbedir. Hatadan ders almak demektir.
İyi ama bu özeleştiriyi kim yapacak. Fertler olarak bizler yaparsak arzu edilen genel faydayı sağlayamayız.
Dernekler, vakıflar, sivil kuruluşlar, etkili isimler, gerçek kanaat önderleri özetle bu eksikliğin farkına varan herkes Müslümanları ortak kararlar almaya, ortak bir şuur oluşturmaya çağırmalıdır.
Hatalarımızı görmeden, hatalarımızı itiraf etmeden, nerede yanıldığımızı anlamadan yapılacak özeleştirinin de faydası olmayacaktır.
İslam coğrafyası üzerine büyük oyunlar var. Müslümanları yalnızlaştırıp köşeye sıkıştırmakla yanlış kararlar almalarını sağlamaya çalışıyorlar.
Temkinli ve akıllı olmalıyız. Her şeye yeniden başlayacak bir irade göstermeliyiz. Bizi yok edeceklerin istedikleri alanda değil, bizim istediğimiz alanda mücadeleyi yapmalıyız. İslam ülkelerinin halkları liderlerinden önce kucaklaşmalılar. Zira liderleri etkileyen halktır. Üzüntüye ve ümitsizliğe bu dinin tarihinde ve Resul'ün mücadelesinde yer yoktur. Yeniden bismillah deyip yola koyulalım. Her halukârda Müslümanlar kazanacak. İnşaallah.
Kalben, ruhen, bedenen iki temel esasa; Kur'an bilincine ve Hz. Resul'ün (s.a.v.) takip ettiği metoda döndüklerinde.
