Hz. Peygamber (s.a.v.) gençleri son derece önemser ve onları önemli görevlere tayin ederdi. Şöyle buyurmuştur:
"Ben peygamberliğimi ilan ettiğimde gençler yanımda ihtiyarlar ise karşımda durdu."
Gençlerin kalbi yumuşaktır. Onları uzaklaştırmamak lazım. İnternet, dünyanın gelişen ve değişen şartları, gençleri birçok konuda zorluyor. Birçok genç üniversiteye girdiğinde farklı ve yepyeni bir dünyayla karşılaşıyor. Kendini koruyabilenler olduğu gibi ahlaki savrulma, uyuşturucu belası gibi zafiyet geçirenler oluyor. Bunlara bir de gençleri dine yönlendirmesi gerekirken sırf tahrip ve tahrif etmek için gençlerin aklını çelmeye çalışan bazı din orijinli, ilahiyat veya felsefe kökenli bazı kişilerin yayınları da eklenince büyük bir yıkımla karşı karşıya kalıyoruz.
Geçenlerde bir ilimizde yanıma gelen bir vatandaşımız Hz. Peygamber'den (s.a.v.) rahatsız olan sözde bir ilahiyatçının eserini okuyan bir genç akrabasının maymundan evrime inanmaya başladığını ve deist olduğunu aktardı.
Yine başka bir ilimizde bir imamhatip şöyle dedi: Hocam! Camide vaaz veya hutbede Hz. Peygamber'den (s.a.v.) bahsettiğimizde yüzünü buruşturan kişiler oluyor. Elbette ilahiyat camiasının büyük kısmı son derece saygın ve onurlu kişilerdir.
Onlarla onur duyuyoruz. Ancak maalesef gençleri uçuruma yuvarlayan bazı kişilerin varlığı inkâr edilemez. Bunun bir proje olduğu kanaati günden güne netleşiyor.
Bu manzara içinde bizim de gençlere karşı sorumluluklarımız ve görevlerimiz daha elzem hale geliyor.
Dini açıdan gençlerle ilgili sorumluluklarımız arasında şunlara işaret edebiliriz:
1- Gençleri temiz ve duru bir Kur'an mesajına ve Hz. Peygamber'in (s.a.v.) ahlakına, sünnetine yönlendirmeliyiz.
2- Hurafe ve bid'attan uzak bir anlayışı onlara takdim etmeliyiz.
3- Hz. Muhammed (s.a.v.) olmadan İslam olmaz. Kur'an olmaz. Zira Kur'an'ı bile getiren de o. Açıklayan ve uygulatan da O.
4- Yüce Allah'ın müsaade ettiği bir şekilde Hz. Peygamber'in (s.a.v.) şefaati olacaktır. Kimse Allah'a rağmen bir şefaat iddiasında zaten olamaz.
5- Yüce Allah'ın bildirdiği kadarıyla Hz.
Peygamber (s.a.v.) gaybi -geleceği- bilir. Ve bilmiştir.
6- Kabir suali, kabir azabı, beden ve ruh ile dirilme, kader, cennet, cehennem, sırat, terazi, haktır. Olacaktır.
7- Hz. Peygamber'in (s.a.v.) birçok mucizesi vardır. Kur'an'ın en büyük mucizesi Hz. Peygamber'dir (s.a.v.). Kur'an'ın bizzat kendisine Hz. Peygamber'in (s.a.v.) mucizelerine işaret edilmiştir.
8- Gençleri evlatlarımız gibi görmeliyiz.
Onları kucaklamalıyız. Onları dışlamamalıyız.
Ötekileştirmemeliyiz.
9- Gençlerin uzun zaçı, kulaklarındaki küpe, kollarındaki dövme, çenelerindeki sakal gibi alışkanlıkları onları dinden çıkarmaz. Bu tür alışkanlıklar onları dışlamaya sebep olmamalıdır.
10- Bu ülkedeki her genci kazanmalıyız. Onları yanlış yoldaki grupların oluşum ve örgütlerin kurbanı yapmayalım.
11- Sabah üniversiteye cebinde 10 lira ile giden ve arkadaşına bir çay bile ısmarlayamayan gençlerin varlığını unutmayalım. Devletin yaptıklarının yanı başında bizler bu gençler için neler yapabiliriz. Düşünelim.
12- Gençleri hor görenler eğer bir gün gençlerin yerinde olsalardı inanın ki yığınla yanlış şeyler yaparlardı.
13- Üniversitedeki gençlerin aile özlemi çektiklerini, ailelerinin de onların özlemini çektiklerini unutmayalım.
14- Öğrencilerin siyasi kutuplaşmalarına müsaade etmemeliyiz. Onların ülkenin umudu olduklarını onlara anlatmalıyız.
Öğrencilerin hedefi bilimsel faaliyetlerine devam edip ülkeye katkıda bulunmalarıdır.
15- Herhangi bir gencimizin bir yanlışı olabilir. Kimin yanlışı yok ki! Bunu onların aleyhinde kullanmak yanlış bir yaklaşım tarzıdır.
16- Her üniversitedeki genci -kız veya erkek olabilir- kendi evladınız gibi görün. Evladınıza istediğinizi onlardan isteyin.
17- Gençlerin, yıkıcı, dinden soğutucu, manevi yönlerini dumura uğratan yönlendirmelerden uzak tutulmaları gerekiyor.
18- Her gencin maddi geliri, aile durumu bir değil. Sıkıntıya uğrayan gençlere yardım edecek ve ama onları ileride istismar etmeyecek, sadece veren ve ama verdiğini günün birinde önüne koymayacak birileri lazım. Sivil yardım kuruluşlarının çoğalması ve üniversitedeki yoksul çocukları mercek altına alması lazım. Yani onlara sevgi ve yardım elini, onları rencide etmeden ulaştırmalıdır.
Kısacası; gençlerin hem dini ve hem de diğer noktalarda kendileriyle ilişki kuracak, onları dinleyecek, yardım ve destek elini uzatacak yüce gönüllere ihtiyacı var. Devlet ve ilgili bakanlıklar gençlere maddi ve manevi destekte bulunuyor. Peki, ülkenin güçlü şirket ve ticaret erbabı bu konuda özel bir fon oluşturamaz mı? İşadamından direkt öğrenciye ulaşacak bir kardeşlik eli. Her şeyi devletten beklemek doğru bir yol değil.
