Çarşambayı perşembeye bağlayan gece Rebiul Evvel'in 12'si. Yani sevgili Resul'ün doğduğu gün. Mevlid Kandili. Mübarek olsun. Geçen zaman Hz. Peygamber'i (s.a.v.) bırakın unutturmayı O'na olan ihtiyaç ve hasretimizi aksine daha da katmerleştirdi. Bugün her günden daha çok O'nun örnekliğine ve önderliğine muhtacız. El- Emin vasfına; güvenilirliğine, el-Beşir vasfına; müjdeleyiciliğine; En-Nezir vasfına; uyarıcılığına, muhtacız.
Bundan ötürü de 'Sizin için Allah'ın Resulünde güzel örnek var' buyuruldu. Şüphesiz 'Sen (Ey Resul) büyük bir ahlak üzerinesin' buyuruldu. 'Seni ancak âlemlere rahmet olasın diye gönderdik' buyuruldu. O'nun örnekliği yaşamını anlamak ve anlatmakla ancak mümkün olur. Bunun ise sadece Kur'an ayetlerini tebliğ ve aktarımla olmayacağı aşikâr. O'nu tanımak zorundayız. Neye nasıl tepki verdiğini, hangi emri veya yasağı nasıl uyguladığını, hangi ayeti nasıl işlevlendirdiğini, hangi ayeti nasıl yorumladığını, ayette özlü olarak geçen bir kuralı nasıl açıkladığını -beyan- ondan öğrendik.
Kur'an'dan ve elbette İslam'dan Hz. Resul'ü (s.a.v.), Nebi'yi çıkardığımızda ortada ne kelam kalır ve ne de İslam.

Zor dönemlerde Hz. Resul odaktır 
Zor bir coğrafyadayız. Fitnenin ve kaosun dünyayı sarstığı bir dönemi yaşıyoruz. Binlerce tezgâh dönüyor. İslam âlemi parsellenmeye çalışılıyor. Düzmece örgütler, liderler ısmarlanıyor. Kurtlar puslu havayı yakalamış gibi. Ahlaki çöküntü zaten etrafı yeterince taaffun etmiş.
Bu mevlid tam da bu ortamda yüreğimize bir ışık gibi düşer mi acaba diyorsun. Dünyanın yamyamlarına yem olmamak için beraberliğimizi, kardeşliğimizi yenileyebilir miyiz acaba! Ufak hesapları göz ardı edebilir miyiz? Beklenenin aksine insanlığın ve özgürlüğün düşmanlarını şaşırtabilir miyiz?
Elbette her fikrin, düşüncenin, inancın arsızlığına, sivriliğine tahrikçiliğine, tetikçiliğine sığınanı da vardır, makul olanı da. Bizler makuller üzerinden bu çağrıları çoğaltabiliriz. Hangi siyasi, politik, etnik ve mezhepsel düşüncede olursak olalım ülkeyi ve insanını sahiplenmede bir olabilir miyiz veya niye olmayalım. Neticede bu vatan zarar görürse kazanacak yoktur. Hainler hariç.
Hz. Resul'ün (s.a.v.) Medine anayasasını inşa ettiğinde Yahudiler dahil olmak üzere Medine çevresindeki putperestleri dahi 'vatandaş' güvencesine aldığını unutmadık.
Hz. Ali'nin zor iktidar döneminde tahta kılıç edinen sahabenin yaptığı gibi; bu ülkeye ihanet etmeyenlerin ihanete bulaşmayanların birbirlerine karşı 'tahta kılıç'; zalimlere karşı ise çelikten kılıç edinmek zorundayız. Çelikten kılıç edinmek illaki savaşmak değil elbette. Güçlü olmaktır. 'Çelikten kılıç' edinme zamanı geldi bence. Baksanıza ülkemizden rahatsız alanlar ülkemize olan hınçlarını bütün değerleri düşman ve hedef alarak ortaya koyuyorlar. O halde bu oyunu bütün farklılıklarımıza rağmen bozmalıyız; bu çağrım, dindara, dindar olmayana, laik olana, ulusalcıya, Sünniye, Aleviye, Türk'e, Arap'a, Kürt'e velhasılı bu ülkede yaşayan her insanımıza. İhanet etmemek ve ülkeyi satmamakta olanlara.
Bu olabilirse o zaman Mevlid-i Nebi kutlanmış olur. Ders almış oluruz. Yoksa sadece 'mübarek olsun'la Efendimizi memnun ve huzurlu kılamayız.
Mevlid kandilinizi kutlarım. Kandil gecesi inşallah hep beraber -Çarşamba akşamı- ATV'de olacağız. Duada buluşalım o gece.
