Yüce Allah yarattığı her canlıya ölümü yazdı. Farkında mısın?
Her yeni eskiyecek, her takdir olan olacak. Farkında mısın?
Her sözün, kelimen, cümlen kitaba yazılıyor. Farkında mısın?
Her ibadetin, namazın, orucun, zikrin kaydediliyor. Farkında mısın? Her kötülüğün, hasedin, gıybetin, laf getirip götürmen biliniyor. Farkında mısın?
Sağ omzunda bir melek iyiliği, solunda bir melek kötülüklerini not ediyor. Farkında mısın?
Dünyada yapılan her şey burada kalacak, sadece amelini mezarına götüreceksin. Farkında mısın?
Komşu, kul, yetim, öksüz, hakları en ağır haklardır. Farkında mısın?
"Acı da olsa hakkı söyle" sözünü senden esirgeyen etrafındaki herkes sana zarar veriyor farkında mısın?
Secden ahirette sana nur olacak. Yüzünün ışığı seni peygamberine taşıyacak. Farkında mısın?
Haramdan kazandığın her kuruşun, ahirette başına bela olacak. Farkında mısın?
Çalıştırdığın işçine söylediğin ağır bir söz, bir zulüm, ahirette ilk hesaba çekilecek konulardan biri olacak. Farkında mısın?
Aynaya bak. Değişiyorsun. Yaşlanıyorsun. Farkında mısın?
Bugün tövbe imkânın var, yarın olmayabilir acele etmen gerekir. Farkında mısın?
Namazın, orucun, iyiliğin, yok; içkin, kumarın kötülüğün çok, buna rağmen kalbim temiz diyorsun. Bu sözün ahirette yüzüne çarpılacak farkında mısın?
Günlük yaşıyorsun, halbuki ahiretlik yaşayacaktın. Böylece ahireti dünyaya sattın farkında mısın?
İbadetin, itaatin yok ama kendine cennetin en üst mertebesini uygun görüyorsun. Aslında hayal görüyorsun. Farkında mısın?
Kendi haline bakmak yerine başkasının her şeyini didik didik ediyorsun; şeytanın oyuncağı olmuşsun farkında mısın?
Dine ve Allah'a ait her şey seni geriyor; sonsuza kadar helak olmanın kapısına gelmişsin farkında mısın?
Cennet sana ayakkabının bağı kadar yakın, cehennem de öyle. Bunu hiç düşünmeden konuşuyor, koşuşturuyorsun farkında mısın?
