Müslümanların birlik beraberlik içinde tarihte iz bıraktıkları dönemlere baktığımızda Kur'an ve Hz. Peygamber'i (s.a.v.) kendilerine önder ve örnek aldıklarında bütün sıkıntıları aştıklarını görürüz.
Müslümanlar Allah'ın kelamını ve Allah'ın gönderdiği önderin emirlerini kendilerine örnek aldıklarında Allah'ın lütfuyla karşılaştıkları düşmana karşı manevi yardım görürler. Bedir savaşında Yüce Allah'ın melek orduları gönderdiği Kur'an haber veriyor. (Ali İmran, 124-124; Enfal, 9)
Allah bu dönemlerde Müslümanların gücünü olduğundan fazla gösterdi. Onlara heybet yükledi. Düşmanlarını ise aksine güçsüz gösterdi. Böylece Müslümanlara psikolojik rahatlama geldiğinde, düşmanlarına korku sarıyordu.
Allah bu dönemde Müslümanları birleştirdi. Eksikliklerini giderdi. Onları birbirine bağladı. Bir binanın tuğlaları gibi sağlam durdular. Düşmanlarının saldırısı onlara zarar veremedi.
Ama ne zaman ki Müslümanlar Kur'an'ı ve Hz. Resul'ü ilk kaynak olmaktan çıkarıp kendi şahsi temayüllerini öne aldılar; Allah onlardan heybeti, gücü ve kudreti aldı. Başladıkları yere geldiler.
Hz. Peygamber (s.a.v.) İslam garip başladı ve ahir zamanda o hale dönüşecek diye haber buyuruyor.
Müslümanlar hasetten, dedikodudan, laf taşımaktan, birbirlerini hırpalamaktan, gereksiz tartışmalardan vazgeçmedikçe birbirlerini koruyamazlar.
İhtilafları kaşımamak zorundayız. Birbirimize güvenmeliyiz.. ittifak noktalarını öne çıkarmalıyız. Müslümanların arasına sızıp da birliklerini zedeleyen ve sureti hakikatten görünenlere dikkat etmeliyiz. Bu tür insanlar dokuz doğru şey söyleyip itibar kazanırlar ama bir yanlışla bütün doğruları siler ve yıkarlar.
Bizler insanlar içinde çıkarılmış en hayırlı ümmetiz. Ama şu uyarıya dikkat etmeliyiz:
"Ümmetim dünyayı gözlerinde çok büyüttüklerinde onlardan İslam'ın heybeti çıkarılıp alınır. İyiliği emretmeyi ve kötülüğü yasaklamayı bıraktıklarında vahyin bereketinden mahrum kalırlar.
Karşılıklı küfürleştiklerinde ise Yüce Allah'ın gözünde (nazarında) itibarlarını kaybederler!" Hakim Tirmizi'nin bu rivayeti nebevi bir ikazdır. İbret almalıyız.
