ÜÇ arkadaş bir araya gelip Şems Trio’yu kurmuşlar, Efkâr* adlı bir CD çıkarmışlar. Müzik dünyasında keyiflerince dolaşmışlar. Saz semaisinden türküye kadar sevdiklerini çalmışlar, söylemişler, bize sevdirmeye çalışmışlar. Bence başarmışlar da.
CD çalarınıza koyduğunuzda benim düşünceme katılacaksınız.
Önce albüm kitapçığındaki yazıyı okuyalım, sonra da dinleyelim.
“Dostluklarının Dem’ini müzikal birikimleriyle harmanlayan üç müzisyenin yolculuğu, yaşadıkları toplumun aynı zaman da üç rengini temsil ediyor.
Doğup büyüdükleri Türkiye coğrafyasındaki derin kültürün izleri, onların yorumlardaki bilgeliği ve erdemi oluşturuyor.
İsimlerinin daveti ile ŞEMS olan üçlü. Hem Anadolu’nun ışığında hem Şems’in aşkındaki Efkâr’a ses oluyor.
Bu albüm gerçekte bir müzik grubunun sunumunu değil, üç arkadaşın gönül buluşmasını anlatıyor.”
Şems Trio kimlerden oluşuyor?
***
ŞEYHMUS FİDAN
Vokal, akustik gitar, klasik gitar
Murat Süngü
Vokal, çello, duble bass
Selçuk Murat Kızılateş
Vokal, bağlama, lavta.
Repertuvarlarını okuduğunuzda parçaları seçim anlayışının Türkiye coğrafyasının sesini kapsadığını, icranın da başarısını kabul edeceksiniz.
13 parçayı sıralamalıyım:
- Elif - Çalgısal
- Ninne
Çok sevdiğim bir türküyü yeniden zevkle dinlettiler bana.
- Hüseyni Saz Semaisi. Tatyos Efendi’nin saz müziğimizin mücevher parçalarından biri. İcrası iyi. Çaldığım ve dinlediğim bir parçayı güzel çalmışlar.
- Al Eyvan
- Gide Gide
- Yalan Olmasın
- Şur Rengi - Çalgısal
- Yollar Seni
- Ayağında Kundura
- Kara Köprü
- Şu Dağların Yükseği
- Su Gibi - Çalgısal. Müzik: Göksel Baktagir
- Güldaniye - Çalgısal. Müzik: Faruk Yılmaz
***
YENİ sesler, yeni icralar kulağımızın ihtiyacıdır. Müzik zevkimizin de.
 
