Bilindiği gibi Kur'an-ı Kerim 23 yıllık bir süreçte Hz. Peygamber'e (s.a.v.) indi. Hz. Peygamber (s.a.v.) kendisine inen ayetleri hayata tatbik etti.
Efendimiz'in (s.a.v.) etrafındaki sahabe de bu olayların tümüne şahit oldu.
Efendimiz'den (s.a.v.) alacaklarını aldılar. Öğrendiler.
Yorumladılar. Anlayışlarının farklılığına göre farklılaştılar.
Hz. Peygamber'in (s.a.v.) vefatından sonra dört halife ( Hz. Ebu Bekir, Hz. Ömer, Hz. Osman ve Hz.
Ali) dönemi geldi. Bu büyük sahabe de Kur'an-ı Kerim'in -nassı ve Hz.
Peygamber'in (s.a.v.) uygulamalarını esas kabul ederek İslam'ı hayata tatbik ettiler. Fetvalar verdiler. Bu dönem aynı zamanda fetihlerin çoğaldığı, sahabenin de İslam beldelerine dağıldığı ve Efendimiz'den (s.a.v.) duyduklarını, gördüklerini insanlara aktardıkları dönemlerdir.
İbnMesud, İbn Abbas, İbn Ömer gibi sahabelerin Kur'an tefsiri, hadis bilgisi ve içtihatları bu döneme damga vurdu.
Bu dönem aynı zamanda Kur'an ve Sünnetin yorumlandığı Irak, Hicaz, rey, hadis ekollerinin de göründüğü zaman dilimine denk gelir. Değişik beldelere dağılan İbn Mesud gibi sahabenin fetva ve tefsirlerinden etkilenen büyük âlimlerin yetiştiği tabiin dönemidir. Hasanı Basri (üç yüz sahabe ile görüşmüş bir âlim), Katade, Said bin Müseyyeb, İbrahim Nehai, Zühri, Alkama gibi büyük alimler Kur'an-ı Kerim, sahih hadisler, sahabenin içtihatları - fetvaları veya rivayetleriyle belli bir metodoloji içinde İslam'ı yorumladılar. Yakın dönemde gelen ve Hicaz ekolünün imamı olan İmam Malik, Ebu Hanife, İmam Şafii ve Ahmed bin Hanbel gibi büyük müçtehitler bu yapılaşma ve sistemleşme dönemini daha ileriye taşıdılar.
Ehlisünnet olarak nitelenen ve Kur'an, sünnet, icma, kıyas metodunu kendilerine yol edinen büyük müçtehitler bu dönemin mimarlarıdır. Ehlisünneti oluşturan dört büyük mezhep bu dönemde oluştu. Diğer birçok mezhep ise zaman içinde kaybolup gitti. Görüşleri diğer mezhepler içinde temsil edildi.

Mezhepler neden doğdu?
Gerek bazı Kur'an ayetlerinin yorumlanması, gerek Hz. Peygamber'in (s.a.v.) belli şartlara ve duruma göre verdiği cevaplar, gerek sahabenin bunu algılama şekli âlimlerin Kur'an ve sünneti yorumlamalarında esas dinamiği oluşturdu.
Sahabenin birinin duyduğunu öteki duymamış olabildiği gibi, Efendimiz'in (s.a.v.) nüanslara verdiği cevaplar -konudaki farklılık veya incelikten ötürü- farklılık kazanmış olabildi.
Bazı hadislerdeki uygulama, sahih iki hadis arasındaki uygulama çeşitliliği içtihatları elbette etkilemiştir. Buna Kur'an-ı Kerim'in bazı ayetlerindeki anlama farklılığını da ekleyebiliriz. Bazen bir bağlacın tertip, bağlayıcılığı veya mutlak sıra anlamına gelip gelmediği bile önemli bir yer tutmuştur. Kısacası dilin yapısı ve lügate yüklenen anlamlar ayetlerin farklı anlatılmasını etkilemiştir.

Kur'an'ı anlama çabası 
Kur'an-ı Kerim'in bazı ayetlerinin yorumu içtihatların farklılığına yansımıştır.
Örnek verecek olursak nikâhı anlatan ayette süt anneyle ilgili olarak 'Sizi emziren analarınız da size haram kılındı.' (Nisa, 23) ayetinde emme süresi ifade edilmemiştir. Bir insanın süt emdiği kadının süt çocuğu olması için kaç defa süt emeceği bu ayette belirtilmemiştir. Bu husustaki hadisler de değerlendirildiğinde İmam Şafii beş emmeye, başka müçtehitler ise bir defa emmeyi yeterli görürler.
Bu emmenin çocuğun ilk iki yılında olması gibi detaylara girildiğinde değişik uygulamalar farklı sonuçlara bizi götürür.
Bu örnek Kur'an-ı Kerim'in bir ayetini anlama ve uygulama farklılığına dair bir örnektir. İddetle ilgili ayette geçen 'Kur' ifadesinin hem regl hem de temizlik anlamına geldiği gibi...
Gerek sünnetin anlaşılmasında ve gerekse de sahabenin içtihatlarında da bu tür farklı yorumlar görülebilir.

Dört Halife dönemi 
Dört halife de bu hususta farklı görüşler serdetmişlerdir. Zinadan hamile olan kadının çocuğunun doğmasına engel olmak isteyen Hz. Ömer'e, Hz. Ali'nin müdahale edip; Hz. Peygamber (s.a.v.) böyle bir örnekte çocuğun doğumuna müsaade etti -çocuğun günahı yok zirademesi Hz. Ömer'in de; Ali olmasa Ömer helak olurdu cevabını vermesi bilinen bir örnektir.
Hz. Peygamber'in (s.a.v.) vefatından sonra nereye gömüleceğinin tartışılması, peygamberlerin miras bırakıp bırakmayacağının konuşulması, sayfalarda yazılı olan Kur'an-ı Kerim'in kitap haline getirilmesi, namaz kılıp zekât vermeyi reddeden Müslümanlara nasıl muamele edileceği, üç talakın nasıl tasnif edileceği ve binlerce örnek dört halife döneminde de tartışılmış ve bazı içtihat farklılığına yol açmıştır.

Mezhepçiliğe dikkat etmek lazım 
İstisnai bazı haller hariç İslam tarihinde ehlisünnet çerçevesinde bulunan mezheplerin farklı mütalaalara rağmen aralarında ciddi tartışmaların -çatışmaların- yaşanmadığı bilinen bir gerçektir.
Bilakis mezheplerin metodolojilerindeki esneklik; kıyamete kadar yeni olaylarda farklı birer içtihat geliştirebilmemize zemin hazırlamıştır. Bu nedenle de kazuistik değil, esnek bir mezhep dağılımına sahibiz.
Bunun en bariz örneğini Hac uygulamasında görüyoruz. Hz. Peygamber'in (s.a.v.) haccını ele alan rivayetler sıkıntılı hallerde bizlere öylesine geniş bir hareket alanı bırakıyor ki, Hz. Peygamber'in (s.a.v.) "mubah" cevaz çizgisini ufkumuzun algısının ötesine taşıdığını görüyoruz.
Bazı sahabeden gelen farklı rivayetler Hz. Resul'ü (s.a.v.) ibadeti kolaylaştırma niyetiyle -ruhsat ve azimet- algısını belleğimize işlediğini gösteriyor.
Bu yazdıklarım elbette kitaplar boyu anlatılacak bir konuyu birkaç kelimeye sığdırmaktır.
Ama mezheplerin İslam'daki konumuna dair sorulan bir soruya ancak böyle kısa cevap verebilirdim.

Sahabe dönemindeki ihtilaflar 
Dört halife döneminde elbette idari siyasi bazı sıkıntılar yaşandı. Özellikle Hz. Osman'ın şehit edilmesiyle başlanan süreç ve Hz. Ali'nin karşılaştığı olaylar -Cemel -Sıffin - Nahrevan- savaşları gayrimüslimlerle değil Müslüman gruplarla olan talihsiz olaylardır.
Bugün İslam âlemini rahatsız eden bütün siyasi, radikal sözde dini misyonlar cereyanların 'haricilik' zihniyetinin, diğer siyasi dini mezheplerin sahabenin ilerlemiş döneminde oluştuğunu görüyoruz.
Hem de ehlisünnet mezhepleri oluşmadan.
Bütün bu olaylar mezheplerin oluşma döneminden önce meydana gelmiştir.
Elbette bu olaylarda siyasi unsurlar etkin olduğu gibi, fitne ve infak unsurları da önemli rol oynamıştır.

Müslümanları birleştirmek
İmam Şafii, Maliki İmamı Azam veya başka müçtehitleri bir kenarda bırakıp diyelim ki başka yepyeni bir mezhep kuralım. Bu mezhebi kurarken hangi kaynaklara bakacağız. Kur'an-ı Kerim, Sahih hadisler, sahabe içtihatları, Kıyas, İcma gibi kaynakları kullanacağız. Çünkü İslam budur. Peki varacağımız sonuç ne olacak?
Şu olacak: Bugünkü içtihatlardan birine ulaşacağız. Yani buradan yeni bir din ortaya çıkmayacak. Büyük müçtehitlerin vardığı sonuçlardan birine ulaşacağız.
Şu farkla belki; bir görüşümüz İmam Azam'a uyarken öteki görüşümüz İmamı Şafii'ye uyacaktır. Veya başka bir müçtehide.
Dünya Müslümanlarının problemi ehlisünneti oluşturan mezhep anlayışında değil, Kur'an ve sahih hadisi doğru okuyamamaktan ve Hz. Resul'ün tolerans ve hoşgörüsünü aramızda yaygın hale getiremeyişimizdedir.
Zira herkes Kur'an ve sünnet üzerinden içtihat etmeye başlarsa Müslüman sayısınca İslam'la karşılaşmak zorunda kalacağız.
Bu konuda fıkhi mezhep anlayışını mezhepçiliğe çeviren anlayışa karşı dikkat etmek lazım.
Bu tür ihtilafları kaşımadan, Müslümanları bir araya getirmek, radikal unsurlara ve İslam'ı kullanmak isteyenlere karşı donanımlı hale getirmek zorundayız.
Bu anlamda Müslümanlar arasındaihtilafları istismar eden ve mezhepler arası bir sürtüşmeye yol açacak ortamdan da kaçınmamız lazım. Mezhepçiliği pazarlamaya çalışanlara karşı dikkatli olmalıyız.
Yüce Allah Müslümanları birleştirsin.
Araya nifakın girmesine müsaade etmesin.
En üst çatı olan Kur'an ve sahih sünnet ölçüsünde bizleri kardeşler olarak birleştirsin.
Birbirini hırpalamaya çalışan değil, ortak temellerde buluşmaya çabalayanlardan eylesin.
