Medeniyetler şûrasında konuşan Sayın Cumhurbaşkanımız tarihi ve hayati bir uyarıda bulundu. Bu konuşmasıyla aslında Hz. Peygamber'siz (s.a.v.) din kurmaya çalışan, hadisleri yok sayan, sünneti öteleyen hasta anlayışa esaslı bir eleştiri getiren Cumhurbaşkanımızın bu haklı ve yerinde çıkışı Anadolu'da ciddi yankı uyandırdı. Sempatiyle karşılandı. En azından bu ifsad edici taifeye karşı daha hassas olunma şansı oluşturdu.
Zira iki-üç yıldır özellikle de kendilerine hoca dedirten, bir kısmı ilahiyatçı olmayan, bir kısmı da ilahiyat kökenli olan bazı türedi tipler Hz. Peygamber'i (s.a.v.) devreden çıkarmak, böylece Kur'an-ı Kerim'le oynaşmak için hadis ve sünneti hedef tahtası haline getirmişlerdi. Hiçbir kutsal ve ilke tanımayan bu insanlar batılı oryantalistlere rahmet okutacak bir saldırganlıkla son dini hedef aldılar. Kur'an-ı Kerim'e dönüş yapıyoruz yalanını uyduran bu taife Kur'an'dan ve hayatımızdan Hz. Resulullah'ı (s.a.v.) silmek için hadisleri, mezhepleri, sünneti ve İslam'ın manevi cephesini yok saydılar. Ne yazık ki öğrencileri de deizme kulaç atmaya başladı. Hz. Peygamber (s.a.v.) düşmanı bu taife Kur'an ile Hz. Peygamber'i (s.a.v.) birbirinden koparmak için her yolu denediler.
Bu yeni -türedi- tiplere dikkat etmeliyiz. Onların bu ifsadlarının Anadolu'nun temiz anlayışını kirletmelerine fırsat vermemeliyiz.
Şimdi bu tarihi uyarıyı yapan Cumhurbaşkanımızın sözlerine bakalım:
"Bugün aziz dinimizi terör örgütleri üzerinden öylesine bir yere konumlandırmaya çalışıyorlar ki böyle olmadığını anlatmaya çalışmaktan çoğu zaman hakikati ifade etme fırsatı bulamıyoruz. Şu anda birçok insan çıktı. Türedi. Türedi tipler sünneti ciddi manada tartışılır hale geldiler. Bu tartışmaların özellikle ülkemizde yapılması, bizler için ciddi manada üzüntü sebebidir.
Şunu açık, net söylemek zorundayım; Hoca olmak, ahkâm kesmek yetkisini kimseye vermiyor ve dolayısıyla Sevgili Peygamberimiz'in (s.a.v.) sünnetini tartışma yetkisini onlara vermiyor. Bu tartışmaları açmak aslında bir neslin ifsadı anlamındadır. Ve bu nesli ifsad etme hakkını da kimse onlara vermemiştir. Kendileri de böyle bir tarzda siyasetin içerisine giremezler. Girerlerse bedelini ağır öderler."

***
Hadise, sünnete ve Hz. Peygamber'i (s.a.v.) sahiplenmesi gereken hocalar ne yapıyorlar? Hiçbir sorumluluk hissetmiyorlar mı? Yoksa öğretim üyesi olmak, akademik unvanı tamamlamak onları la yüs'el mi yapıyor?
***
Cumhurbaşkanımız bu son derece önemli konuşmasında, ben kendi namıma şu sonuçlara varıyorum;
1- İslam dininin terörle anılmasında Kur'an ve sünnet ekseninden ve Hz. Peygamber'in (s.a.v.) örnekliğinden ayrıldığımız için savrulduk.
2- Türedi tipler çıktı ve bunlar Hz. Peygamber'i (s.a.v.) ve sünneti maalesef itibarsızlaştırıyorlar.
3- Batılı oryantalistlerin başlattıkları hadis-sünnet inkârcılığının Türkiye'de üs bulması ülkemiz adına -ilahiyatçılık adına- üzüntü vericidir.
4- Hoca olmak veya hoca görünmek Hz. Peygamber'i (s.a.v.) ve sünneti tartışma yetkisini kimseye vermez. Bu tür hoca görünümlü insanlar itibarsız insanlardır. Kıymet verilmeyecek kişilerdir.
5- Hz. Peygamber'in (s.a.v.) konumunu tartışmak, O'nu Müslümanların hayatından silmeye çalışmak, hadisleri değişik gerekçelerle reddetmek, peygambersiz bir din kurmaya çalışmak bir nesli bozmak anlamına gelir. Ve bu bir projedir. Neslimizi, halkımızı bozmaya çalışan iğrenç bir tezgâhtır. Buraya su taşıyan, bu türedi tiplere müsaade eden, onları tanıtan, herkes bu vebalin altındadır.
***
Sünneti fütursuzca, ilkesizce, saldırganca tenkit edip yok sayan, Hz. Peygamber'in (s.a.v.) anlatılmasından rahatsız olan, mucizelerini inkâr eden bu türedi tiplere kimler imkân ve güç devşiriyor, bakmak lazımdır. Bu tipler ve arkalarındakiler asla insanımızın hayrına iş yapmıyorlar. Bu oyunu bozmak Kur'an-ı Kerim ve sahih sünnete ve Hz. Peygamber'in (s.a.v.) rehberliğine dönmek zorundayız.
Ben kendi namıma ve milyonlarca insan adına Hz. Peygamber (s.a.v.) ve O'nun muazzez sözlerini sahiplendiği için Sayın Cumhurbaşkanımıza teşekkürlerimi sunuyorum.
