Şayet Yüce Allah müsaade etseydi ve ölüler dirilseydi bizlere neler diyeceklerdi hiç merak ettiniz mi?
Ölüler muhtemelen şöyle diyeceklerdi:
- Kur'an'ın ve Hz. Peygamber'in (s.a.v.) haber verdiği gibi mezardan öte bir âlem var.
- Mezarda sorgulandık.
- Mezarda imanımız, ibadetimiz ve kul hakları sorgulandı.
- İyi niyet, vicdan ve merhamet son derece önemliymiş.
- Namazımız, gece secdeleri bizleri rahatlattı.
- Mezarın ötesinde müthiş güzellikte bahçeler gördük. Ama oraya giriş serbest değil. Sadece bakabiliyoruz.
- Mezarın ötesinde dehşet verici manzaralar gördük. Orası cehennemmiş. Oraya da girilmiyor.
- Burada azap görüyoruz. Başkaları ise nimet içindeler.
- Daha önce ölmüş bazı yakınlarımızı göremedik.
- Şayet dünyaya gelmemize müsaade edilseydi hiç kimseye kötülük yapmayacak, zulmetmeyecek, kul hakkı yemeyecek, içki içmeyecek, namaz kaçırmayacak, iyi bir mümin olacaktık.
- Evlatlarımız! Yaptığınız her şeyden haberdarız. İyiliklerinize seviniyoruz. Günahlarınıza üzülüyoruz.
- Bugün sizin yerinizde olsaydık; hiçbir günahı işlemezdik. Kimsenin hakkını - hukukunu çiğnemezdik. Hayatın tümünü ibadet ve iyiliğe çevirirdik. Her dakikayı dolu dolu mümince yaşayın.
- Ölüm haktır. Mahşer haktır. İleride dirileceğiz. Burası çok çetin bir yerdir. Burada apayrı bir hesap var. Burada anladık ki, dünyadaki hesap buraya uymuyor.
