Kur'an-ı Kerim ve hadislerde Müslümanın sakınması gereken büyük günahlar sayılmıştır. Bu günahlardan birini işleyen Müslümanın mutlaka tövbe edip pişmanlık duyması gerekir.
Bu büyük günahlardan bir kısmını şöyle sıralayabiliriz;
1- Allah'a ortak koşmak. (En büyük günahtır. Bunu işleyen Kelime-i Şehadet getirmeli yeniden dine dönmelidir.)
2- Zina
3- Haram para kazanmak.
4- İçki ve benzeri uyuşturucu maddeler (sıvı gaz veya katı olabilir) kullanmak.
5- Hırsızlık
6- Adam öldürmek.
7- Namuslu kadına zina iftirası atmak.
8- Yalan şahitlik yapmak.
9- Doğru şahitlikten kaçmak.
10- Yalan yere yemin etmek.
11- Gasp etmek.
12- Faiz yemek veya faiz vermek.
13- Rüşvet almak veya vermek.
14- Anne-babaya karşı gelmek. (Ancak anne ve baba dine aykırı bir emir verirlerse onları dinlemezsiniz.)
15- Akrabalarla ilişkiyi kesmek.
16- Hz. Peygamber (s.a.v.)'in sözlerini reddetmek veya ona söz uydurmak.
17- Namazları kılmamak.
18- Oruç tutmamak.
19- Zekat vermemek.
20- Müsait olanın hacca gitmemesi.
21- Ölçü ve tartıda hile yapmak.
22- Sahabeye dil uzatmak.
23- Hz. Peygamber (s.a.v.)'in mucizelerini reddetmek.
24- Sihir ve büyü yapmak.
25- Hayvanlara eziyet etmek.
26- Domuz eti yemek.
27- Allah'tan gayrisi için kesilen hayvanı yemek. Leş yemek.
28- Gıybet, iftira etmek.
29- Yetim hakkı yemek.
30- Kul hakkı yemek.
31- Allah'tan ümit kesmek.
32- Kumar oynamak.
33- İsyan etmek.
34- Yol kesmek, eşkıyalık. Mafyacılık.
35- İntihar etmek.
36- İnsanların namus ve iffetine küfretmek.
37- Müslümana silah çevirmek. Bize silah çeviren bizden değildir buyurmuştur. Efendimiz.
38- Stokçuluk yapmak.
39- İnsanları aldatmak, kandırmak.
40- Kötü bir çığır açıp insanları şerre yönlendirmek.
