Yüce Rabbimiz, Hz. Peygamber (s.a.v.)'e dünya hayatında özel bazı ayrıcalıklar vermiştir ki, O'na inen vahye sadakatle bağlanalım. Bunlar dünyevi birer nişandır. Ahiretteki büyük dereceye de işarettir.
1- Bütün peygamberlerden Efendimiz (s.a.v.)'e iman etmeleri ve ikrar etmeleri için söz almıştır. Eğer hayatta iseler. Hayatta olmadıklarında ümmetleri Hz. Resul (s.a.v.)'i doğrulamak zorundalar.
2- " Hani, Allah peygamberlerden, "Andolsun, size vereceğim her kitap ve hikmetten sonra, elinizdekini doğrulayan bir peygamber geldiğinde, ona mutlaka iman edeceksiniz ve ona mutlaka yardım edeceksiniz" diye söz almış ve, "Bunu kabul ettiniz mi; verdiğim bu ağır görevi üstlendiniz mi?" demişti. Onlar, "Kabul ettik" demişlerdi. Allah da, "Öyleyse şahid olun, ben de sizinle beraber şahit olanlardanım" demişti." (Ali İmran, 81)
Yüce Allah'ın bu ayette geçen; 'Ben de sizinle beraber şahit olanlardanım' ifadesi Hz. Peygamber (s.a.v.)'e verilen değeri gösterir.
3- Hz. Peygamber (s.a.v.) dedesi İbrahim'in duasıydı.
"Rabbimiz! İçlerinden onlara bir peygamber gönder; onlara âyetlerini okusun, kitabı ve hikmeti öğretsin ve onları her kötülükten arındırsın. Şüphesiz, sen mutlak güç sahibisin, hüküm ve hikmet sahibisin." (Bakara, 129)
4- Kardeşi Hz. İsa'nın müjdesiydi. "Hani, Meryem oğlu İsa, "Ey İsrailoğulları! Şüphesiz ben, Allah'ın size, benden önce gelen Tevrat'ı doğrulayıcı ve benden sonra gelecek, Ahmed adında bir peygamberi müjdeleyici (olarak gönderdiği) peygamberiyim" demişti. Fakat (İsa) onlara apaçık mucizeleri getirince, "Bu, apaçık bir sihirdir" dediler." (Saff,6)
5- Bütün peygamberlere İsra, Mirac gecesi imamlık yapmıştır. (Müslim, İman, bab:172; hd: 278)
6- Kitap ehli (Yahudi ve Hristiyanlar) hem O'nun peygamber olduğunu ve hem de son peygamber olduğunu biliyorlardı.
"Kendilerine ellerindekini (Tevrat'ı) tasdik eden bir kitap (Kur'an) gelince onu inkar ettiler. Oysa, daha önce (bu kitabı getirecek peygamber ile) inkarcılara (Arap müşriklerine) karşı yardım istiyorlardı. (Tevrat'tan) tanıyıp bildikleri (bu peygamber) kendilerine gelince ise onu inkar ettiler. Allah'ın lâneti inkarcıların üzerine olsun." (Bakara, 89)
"Onlar, yanlarındaki Tevrat'ta ve İncil'de yazılı buldukları Resûle, o ümmî peygambere uyan kimselerdir. O, onlara iyiliği emreder, onları kötülükten alıkoyar. Onlara iyi ve temiz şeyleri helal, kötü ve pis şeyleri haram kılar. Üzerlerindeki ağır yükleri ve zincirleri kaldırır. Ona iman edenler, ona saygı gösterenler, ona yardım edenler ve ona indirilen nura (Kur'an'a) uyanlar var ya, işte onlar kurtuluşa erenlerdir." (Araf, 157)
"Kendilerine kitap verdiklerimiz onu (Peygamberi) oğullarını tanıdıkları gibi tanırlar. Böyle iken içlerinden bir takımı bile bile gerçeği gizlerler." (Bakara, 146)
7- Peygamberlerin sonuncusuydu. 'Muhammed sizin erkeklerinizden hiç birinin babası değildir. Fakat O, Allah'ın Resulü ve peygamberlerin sonuncusudur. (Ahzab, 40)
8- Peygamberimiz diğer peygamberlere kendi ümmetlerinden daha yakındır.
"Şüphesiz, insanların İbrahim'e en yakın olanı, elbette ona uyanlar, bir de bu peygamber (Muhammed) ve mü'minlerdir. Allah da mü'minlerin dostudur." (Ali İmran, 68)
9- Peygamberimiz müminlere kendilerinden daha önceliklidir.
"Ey iman edenler! Yemek için çağrılmaksızın ve yemeğin pişmesini beklemeksizin (vakitli vakitsiz) Peygamber'in evlerine girmeyin, çağrıldığınız zaman girin. Yemeği yiyince de hemen dağılın. Sohbet için beklemeyin. Çünkü bu davranışınız Peygamber'i rahatsız etmekte, fakat o sizden de çekinmektedir. Allah ise gerçeği söylemekten çekinmez. Peygamberin hanımlarından bir şey istediğiniz zaman perde arkasından isteyin. Böyle davranmanız hem sizin kalpleriniz ,hem de onların kalpleri için daha temizdir. Allah'ın Resûlüne rahatsızlık vermeniz ve kendisinden sonra hanımlarını nikahlamanız ebediyyen söz konusu olamaz. Çünkü bu Allah katında büyük bir günahtır." (Ahzab, 53)
10- Peygamberimiz Ademoğullarının efendisidir.
11- Peygamberimize itaat; Allah'a itaatle aynıdır.
"Peygambere itaat eden, Allah'a itaat etmiştir." (Nisa, 80)
12- Peygamberimize biat edenler Yüce Allah'a biat etmiş sayılmaktadırlar.
"Şüphesiz sana biat edenler, Allah'a biat etmişlerdir. Allah'ın eli onların ellerinin üzerindedir. (Fetih, 10)
13- Peygamberimize iman, Allah'a imanla beraber anılmıştır.
"Ey İman edenler! Allah'a ve O'nun Resulüne iman edin." (Nisa, 136; Hadid, 7; Teğabün, 7-8)
"Müminler o kimselerdir ki, Allah'a ve O'nun Resulüne iman ederler... (Hucurat, 15)
14- Peygamberimiz bütün insanlara gönderilmiştir. "De ki, ey insanlar! Ben tümünüze gönderilmiş Allah'ın peygamberiyim... (A'raf, 158) (Sebe, 28; Furkan,1; Enbiya, 107)
15- Peygamberimiz genelde bütün âlemlere rahmet olarak gönderilmiştir.
"Seni ancak âlemlere rahmet olasın diye gönderdik." (Enbiya, 107)
Âlemler kelimesinin içine hem bütün kainat ve hem de insan ve cin gibi varlıklar girer.
16- Peygamberimiz özelde kendi ümmetine rahmet olarak gönderilmiştir.
"Andolsun size kendinizden öyle bir peygamber gelmiştir ki, sizin sıkıntıya uğramanız ona çok ağır gelir. O, size çok düşkün, müminlere karşı çok şefkatlidir. (Tevbe, 128)
17- Peygamberimiz ümmeti için güvencedir.
"Halbuki sen, onların içinde iken Allah onlara azap edecek değildir. Ve onlar bağışlanma dilerken de Allah onlara azap edici değildir. (Enfal, 33)
18- Yüce Allah, Efendimize inen İslam'ı kıyamete değin koruyacaktır.
"Şüphesiz Kur'an'ı biz indirdik. O'nun koruyucusu da biziz." (Hicr, 9)
19- Yüce Allah peygamberimize ve doğduğu şehre yemin etmiştir.
-"Sen bu beldedeyken (şehirdeyken) bu beldeye yemin olsun (Beled, 1-2)
-"Ömrüne yemin olsun ki onlar sarhoşluklarında bocalıyorlardı." (Hicr, 72)
Hiç şüphesiz Hz. Peygamberimiz (s.a.v.) Kur'an'daki özellikleri bununla sınırlı değildir. Kur'an'ın her ayetinde O'na bir işaret, bir sezi, bir his, bir vurgu, bir iltimas vardır. Aslında Kur'an-ı Kerim'de Hz. Peygamber'i aramak, denizin içinde yüzen bir balığın suyu aramasına benzer. Onun içindir ki Hz. Aişe, Efendimizin ahlakını 'Kur'an' olarak nitelemiştir.
Kur'an'ı ve Efendimizi birbirinden ayırmak, Kur'an'a inanıyor görünüp Hz. Resul'den rahatsız olmak vahyin sahibi olan Yüce Rabbin tasarrufunu kabul etmemektir.
NOT: Bu bölümde maddelerin ve başlıkların dizaynında Prof. Dr. Halil Hatır'ın, Hz. Peygamber (s.a.v.)'in hususiyetlerini anlattığı eseri esas alınmıştır.
