İdilika'nın Mutfağı'nda bugün, uygun bütçeli davet sofrası hazırlamanın inceliklerini incelemeye devam ediyoruz. Bugün, çok severek yaptığım pratik bir limonlu tavuk, bol acılı bir spagetti ve tarçınlı hafif bir tatlı hazırladım. Yemek masrafınızdan tasarruf ederken, ailenize ucuz ama lezzetli yemekler hazırlamanıza yardımcı olacak birçok yol var aslında. Uygun bütçeli sofralar hazırlamak; öncelikle artan yemeklerden faydalanmak, öğünleri planlamak ve akıllı alışveriş yapmaktan geçiyor.

PORSİYON BÜYÜKLÜĞÜNÜ HESAPLAYIN
Hem fazla masraf etmemek, hem de şahane yemekler hazırlamak için birkaç püf noktası yeterli olacaktır. Meyve-sebzeleri mevsiminde alıp derin dondurucuda saklayarak ve yemekleri sunarken porsiyon büyüklüğünü hesaplayarak da ekonomi yapabiliriz. Artan yemekleri dikkatli bir şekilde kullanmayı da öğrenmemiz gerekiyor.
Daha önceki yazılarımda, artan yemekleri değerlendirme örnekleri sunmuştum sizlere.

NARENCİYE VE TAVUK UYUMU
Ben yemeklerimde çoğunlukla narenciye kullanıyorum.
Hem aisidik etkisinin çoğu sosun lezzetini ön plana çıkardığına inanıyorum, hem de narenciyenin verdiği tazelik ve hafiflik hissini seviyorum. Limonun, portakalın en çok yakıştığı yemeklerin başında tavuk geliyor. Kızartmadan önce limon suyu ilave etmek, tavukların daha çıtır olmasını sağlıyor. Ya da dilim dilim aromasından ve görselliğinden de faydalanabiliriz.
Bugünlük benden bu kadar. İstediğiniz zaman idilikaninmutfagi@sabah.com.tr adresinden bana ulaşabilirsiniz. Mutlu sofralarda buluşabilmek dileğiyle...

LİMONLU TAVUK

 10 adet kemikli tavuk kalça
 4 diş sarımsak
 1/4 su bardağı zeytinyağı
 2 yemek kaşığı şeker
 1 adet dilimlenmiş limon
 1 adet limonun suyu
 1 adet portakalın suyu
 1 adet kuru soğan
 1/2 tatlı kaşığı paprika
 1 yemek kaşığı tavuk baharatı
 1 tatlı kaşığı soğan tozu
 1/4 tatlı kaşığı acı pul biber
 1 tatlı kaşığı kekik
 1 yemek kaşığı doğranmış taze biberiye
 1 tutam deniz tuzu
 1 tutam taze çekilmiş karabiber

Yapılışı: Fırını 200 dereceye getiriyoruz. Ufak bir kasede zeytinyağı, rendelenmiş sarımsak, şeker, soğan tozu, limon suyu, portakal suyu, tavuk baharatı, paprika, acı pul biber, tuz ve karabiberi karıştırıyoruz. Tavuk kalçalarını fırın kabına alıp üzerine hazırladığımız zeytinyağlı sosu döküp karıştırıyoruz. Üzerine dilim halinde kesilmiş limon ve soğan halkalarını aralıklı olarak yerleştiriyoruz. Biberiye, kekik, tuz ve karabiber ekleyip bir saat kadar, üzerini örtmeden pişiriyoruz.

Püf noktası
Ben bu tavuğu hazırlarken meyvesinin rengi daha güzel olduğu için greyfurt kullanıyorum.

MANTARLI ACILI SPAGETTİ

 1 paket spagetti
 250 gr. kültür mantarı
 3 yemek kaşığı zeytinyağı
 2 adet domates
 1 yemek kaşığı acı biber sosu
 1 adet soğan
 1 diş sarımsak
 1 avuç kuru Arnavut biberi

Yapılışı: Öncelikle, minik minik doğradığımız mantarları yüksek ateşte soteliyoruz. Ardından soğan, sarımsak ve Arnavut biberlerini minik minik doğrayıp soteliyoruz. Üzerine rendelenmiş domates ilave edip pişiriyoruz. Acı biber sosunu da ilave edip pişirmeye devam ediyoruz. Spagettileri haşlıyoruz ve sosla karıştırıp servis ediyoruz.

Püf noktası
Bütçenizin durumuna göre, üzerine parmesan rendesi ilave ederek servis edebilirsiniz.

TARÇINLI KUP

 3.5 su bardağı süt
 1 Türk kahvesi fincanı un
 2 Türk kahvesi fincanı şeker
 1 yemek kaşığı toz tarçın

Yapılışı: Süt, un ve şekeri kaynatıyoruz. Ocaktan alıp tarçını ilave ediyoruz. Mikser ile 15 dakika aynı yöne çırpıyoruz. Kaselere paylaştırıp soğutuyoruz.

Püf noktası
Köpük köpük mus kıvamına gelene kadar çırparsanız kıvamı daha güzel olur. Servis ederken üzerine çikolata rendeleyebilirsiniz.
