Herkese merhabalar. İdilika'nın Mutfağı'nda bugün, kışın en güzel meyvelerinden biri olan armuda yer veriyorum. Armudun iyisini kim yer bilemem ama bugün sizler için hazırladığım armut tatlılarını herkes severek yiyecek, buna eminim. Armut, doğanın bizlere sunduğu C vitamini deposu bir meyvedir.
Aynı zamanda bolca lif, vitamin ve mineral içerir. Ayrıca armut, hipoalerjik özelliğe sahiptir. Bu sebepten dolayı, bebek mamaları çoğunlukla armuttan yapılır.

ARMUDUN İYİSİ KONUSU

'Armudun iyisini ayılar yer' atasözü; kültürümüze işlemiş, hafızalarımızda yer etmiştir. Atalarımız acaba neden böyle bir söz söyleme gereği duymuşlar diye merak ettim. Biraz düşününce, bu atasözünün içindeki kinayeyi tespit etmek güç değil. Ancak armut; suyuyla, kabuğuyla o kadar faydalı bir meyve ki, armudun iyisini hepimiz yemeliyiz diye düşünüyorum..
Bugün sizlerle, armutla yaptığım üç tarifi paylaşıyorum. Diyet yapanlar için çok uygun bir ara öğün olan armut cipsini mutlaka denemenizi öneriyorum.
Fırında sürpriz armut için; pastaneden aldığım acıbadem kurabiyeleri ve bitter çikolata ile beraber armutları fırınladım ve kurumamaları için üzerine elma suyu gezdirdim. Acıbadem kurabiyesi yerine Hindistancevizli koko diye pastanelerde satılan kurabiyeler de, fırında armut tatlısının müthiş bir eşlikçisi olabilir diye düşünüyorum.
Bugünlük benden bu kadar. idilikaninmutfagi@ sabah.com.tr adresine göndereceğiniz deneyimlerinizi ve pişirdiğiniz yemeklerin fotoğraflarını merakla bekliyorum.

ARMUTLU MUFFİN

1 su bardağı sıvı yağ
 1 su bardağı süt
 3 adet yumurta
 Yarım su bardağı yoğurt
 2.5 su bardağı un
 2 adet kabartma tozu
 1 büyük armut
 1 yemek kaşığı kuru üzüm
 1 yemek kaşığı ceviz Armutlu muffin

YAPILIŞI: Yumurtaları çırpıyoruz, içine şeker ekleyip çırpmaya devam ediyoruz.
Armudun kabuğunu soyup küp küp doğruyoruz.
Kuru malzemeler hariç tüm malzemeyi karışıma ekleyip çırpmaya devam ediyoruz.
Un ve kabartma tozunu eleyip karışıma ekliyoruz ve tahta kaşıkla karıştırıyoruz.
Muffin kalıplarını yağlıyoruz, armutlu kek karışımını kalıba döküyoruz ve her birinin üzerine bir armut dilimi koyuyoruz. Önceden ısıtılmış 180 derecelik fırında pişiriyoruz.
Üzerine pudra şekeri serperek servis ediyoruz.

FIRINDA ARMUT

 3 adet armut
 12 adet acıbadem kurabiyesi
 1 paket bitter çikolata
 1 çay bardağı elma suyu

YAPILIŞI: Armutları ortadan ikiye bölüp çekirdeklerini çıkarıyoruz. Yağlı kağıt serdiğimiz bir fırın tepsisine diziyoruz.
Her birinin ortasına, parçalanmış iki adet minik acıbadem kurabiyesi koyuyoruz. Bitter çikolatayı elimizle küçük parçalar halinde kırıp armutların ortasına yerleştiriyoruz. Üzerine elma suyunu gezdirip önceden ısıttığımız 150 derecelik fırında pişiriyoruz.
Dilerseniz, üzerine birer top kaymaklı dondurma ekleyerek servis edebilirsiniz.

ÇITIR ARMUT

1 adet armut
 2 yemek kaşığı pudra şekeri
 2 yemek kaşığı tarçın

YAPILIŞI: Armudu, mümkün olan en ince şekilde dilimliyoruz.
Yağlı kağıt serdiğimiz bir fırın tepsisine aralıklı olacak şekilde diziyoruz. Fırını turbo ayarlıyoruz ve armut dilimlerini 180 derecelik fırında pişiriyoruz.
Bir yüzü pişince, fırının kapağını açıp armut dilimlerinin arkalarını çeviriyoruz ve biraz daha pişmelerini bekliyoruz. Armut dilimleri kuruyup çıtır çıtır olana kadar pişirmeye devam ediyoruz. Pudra şekeri ve tarçını karıştırıp çıtır armut cipslerinin üzerine eleyip afiyetle yiyoruz.


ARMUDUN FAYDALARI

 Armutta, kolesterolü kontrol eden ve bağırsak hareketlerini artıran bir lif olan pektin mevcuttur.
 Armut suyunun enerji verici özelliği vardır.
 Armudun iyisi, olgun olanıdır. Olgunlaşmış armut, yüksek oranda antioksidan içerir.
 100 gram armut, 57 kaloridir.
