Herkese merhabalar. İdilika'nın Mutfağı'nda bugün, benim orijinalini bulduğum zaman bayıl bayıla yediğim, ancak sahtelerinden hiç hoşlanmadığım ve kakaolu pudinglere supangle diyen kişi ve kurumlara gıcık olduğum, İngiliz çorbası anlamına gelen Soup Anglaise, yani supangle dosyasını açıyorum. Adım adım takip ederseniz, siz de gerçek supangle lezzetine kavuşup damağınızı şımartabilirsiniz.

KEKİ NASIL OLMALI?

Benim çocukluğumda pastanelerde satılan, o zamanlar yeni yeni meşhur olan, hatta bizim okulun kantininde bile bulunan ve teneffüslerde koşa koşa satın aldığımız supanglelerin lezzeti enfesti, çünkü içinde hem eritilmiş bitter çikolata, hem de bir çeşit ıslak brownie bulunuyordu. Kapkara muhallebiye, kaşığımızı daldırdığımız vakit sütle ıslatılmış kekle beraber çikolatalı muhallebinin lezzetini alır, tadına doyamazdık. Gel zaman git zaman orijinal supanglenin tadı, şekli ve lezzeti değişmeye başladı. Süt, şeker ve kakao ile hazırlanan çoğu sütlü tatlıyı supangle diye bize yutturmaya çalıştılar. Oysa ki gerçek bir supanglenin olmazsa olmazları vardır. Sütle ıslatılmış bir çeşit brownie, bitter çikolata ve yumurta sarısı... İşte şimdi size verdiğim supangle tarifi, tam da idealize ettiğim türden. Kaselerin dibine koyduğumuz ıslak kekten tutun da, üzerine rendelediğimiz çikolataya, çatalla verdiğimiz spiral desene kadar.. Herşey orijinal ve nostaljik..
Bugünlük benden bu kadar. Bana istediğiniz zaman idilikaninmutfagi@ sabah.com.tr adresinden ulaşabilirsiniz. Mutlu sofralarda buluşabilmek dileği ile...-

SUPANGLE

 4 su bardağı süt
 4 tatlı kaşığı un
 3 yemek kaşığı kakao
 1 su bardağı toz şeker
 50 gr. bitter çikolata
 1 yemek kaşığı tereyağı
 1 adet yumurtanın sarısı

YAPILIŞI: Süt, un, kakao, yumurta sarısı ve toz şekeri, çırpma teliyle iyice çırpıyoruz. Kısık ateşte sürekli karıştırarak pişiriyoruz. Göz göz olduğu zaman bitter çikolatayı elimizle kırıp muhallebinin içine atıp eritiyoruz. Ocaktan alıp tereyağı ve istenirse vanilya ilave ediyoruz ve mikserde, pürüzsüz bir kıvam alana kadar çırpıyoruz. Servis kaselerine önce supangle kekikini parçalayıp koyuyoruz, üzerine supangleyi döküyoruz. Biraz soğuyunca çatalla şekil veriyoruz ve rendelenmiş çikolata ve toz Antep fıstığı ile süslüyoruz.

PÜF NOKTASI
Supanglelerin önce oda sıcaklığında ılınmasını bekliyoruz, ardından süsleyip buzdolabına kaldırıyoruz. İsterseniz Hindistan cevizi rendesi ile de süsleyebilirsiniz.

SUPANGLE KEKİ

 2 adet yumurta
 2 kahve fincanı toz şeker
 Yarım su bardağı sıvı yağ
 2 yemek kaşığı kakao
 2 kahve fincanı un

YAPILIŞI: Yumurta ve şekeri çırpıyoruz. Ardından sıvı yağ ilave edip çırpmaya devam ediyoruz. Kakao ve unu eleyerek karışıma ilave ediyoruz. Kek hamurunu yağlanmış bir fırın tepsisine döküyoruz. Önceden ısıtılmış 175 derecelik fırında pişiriyoruz.

PÜF NOKTASI
Supangle kekini hazırlamaya vaktiniz ve sabrınız yok ise, kalmış bir parça kek ya da bayat kurabiyeleri de sütle ıslatıp supangle servis edeceğiniz kaselerin en altına dizebilirsiniz.
