Herkese merhabalar. Bugün İdilika'nın Mutfağı'nda üç şahane elmalı reçete ile karşınızdayım.
Faydaları saymakla bitmez, 100 gramında sadece 52 kalori bulunan, hem mistik, hem mitolojik, pek mübarek olan bu meyve, dünyada en çok tüketilen meyve olmanın haklı gururunu yaşıyor olsa da, elmadan yapılan tatlılar ve kurabiyelerin de bu şöhretten nasibini alıyor.

HAFİF TATLILAR İÇİN...

'Tatlı yiyelim tatlı konuşalım' atasözümüzden hareketle, birine sunabileceğimiz en şahane ikram bence tatlılar oluyor. Benim bayramlarda pişirmeyi tercih ettiğim bu elmalı, şerbetli tatlı ve hafif bir tatlı atıştırmalık arayışında olan arkadaşlarıma bir kutu dolusu sunduğum bu nefis elmalı kurabiyeler ve eksiksiz tüm çocukların büyük aşkı olan elma şekerleri tam yarım elma, gönül alma sözünün hakkını verir cinsten. Umarım bugün bu reçetelerimle gönüllerinizi alabilirim.

GÖKTEN ÜÇ ELMA DÜŞMÜŞ...

Bir varmış bir yokmuş, evvel zaman içinde kalbur saman içinde, ben anamın beşiğini tıngır mıngır sallar iken, memleketin birinde iyiler iyisi bir padişah varmış.
Çok istese de çocuğu olmuyormuş ve buna çok üzülüyormuş.
Bir gün akıllı bir pir-i fani çıkmış ve 'Bu işin çözümü çok kolay' diyerek ortaya bir tez atmış. Padişaha, 'Öyle bir bahçe yaptırın ki; içinde güller, çiçekler, havuzlar olsun' demiş. Padişah fazlasını yaptırmış tabii.
Ama gel gelelim ne evlat var, ne de bir müjdeli haber. Bu duruma çok üzülen padişah bahçeden her geçişinde kederleniyormuş.
Padişahın eşi bir gün yine bahçede gezerken elma ağacı dile gelmiş. 'Benim filizlerimden al, dik. Birgün sana elma verir. Yarısını sen ye, yarısını da padişaha yedir' demiş. Filiz dikilmiş hemen, ardından ağaç olmuş. Yedi yıl sonra bir elma vermiş. Hemen yarısını kendi, diğer yarısını da padişaha yedirmiş. Nur topu gibi bir çocukları olmuş. Kurulmuş meydan, çalmış davullar. 40 gün 40 gece eğlence...
Gökten üç elma düşmüş; kimin ne muradı varsa onun başına...

ELMALI ŞÖBİYET

 20 adet baklavalık yufka
 Bir kase eritilmiş tereyağı ve sıvı yağ karışımı
 Yarım su bardağı dövülmüş ceviz

Elma marmeladı için:
 3 adet elma
 1 su bardağı toz şeker
 2 yemek kaşığı tarçın

YAPILIŞI: Elmaları kabuklarını soyup rendeliyoruz.
Şekerle birlikte kısık ateşte pişiriyoruz, piştiğinden emin olduktan sonra tarçın ilave edip karıştırıyoruz ve soğumaya bırakıyoruz.
Baklava yufkasını seriyoruz, üzerine yağ karışımını sürüyoruz ve bir kat daha seriyoruz. Üzerine elma marmeladını sürüp ceviz serpiştiriyoruz. İstediğimiz şekilde kapatıyoruz. Önceden ısıtılmış 175 derecelik fırında pişiriyoruz. Kaymak ya da kaymaklı dondurma ile servis ediyoruz.


ELMALI KURABİYE

 3 adet elma
 4 yemek kaşığı esmer şeker
 Yarım su bardağı sıvı yağ
 2 adet yumurta
 1/3 su bardağı kepekli un
 1/2 su bardağı yulaf ezmesi
 1 paket kabartma tozu
 1 paket vanilya
 1 çay kaşığı tarçın
 1 çay kaşığı Hindistan cevizi
 1 adet limonun suyu
 1/2 su bardağı fındık

YAPILIŞI: Öncelikle elmaların kabuklarını soyup küp küp doğruyoruz ve diriliğini çok kaybetmeyecek şekilde haşlıyoruz. Yumurtaları çırpıyoruz ve şeker ilavesiyle çırpmaya devam ediyoruz. Diğer malzemelerle birlikte hepsini birleştiriyoruz. Yağlı kağıt serilmiş bir fırın tepsisine bir kaşık yardımı ile bisküvi hamurunu döküyoruz ve önceden ısıtılmış 180 derecelik fırında pişiriyoruz.
Pişince ılınmasını bekliyoruz ve bir bardak süt ile afiyetle yiyoruz.

KOLAY ELMA ŞEKERİ

 1 su bardağı vişne şurubu
 2 su bardağı toz şeker
 1-2 damla limon suyu
 5 adet elma

YAPILIŞI: Vişne şurubunu ve şekeri kaynamaya bırakıyoruz. 20 dakika kadar orta dereceli ateşte kaynattığımız şurup hafif ılıyınca çöp şiş veya dondurma çubuğu batırdığımız elmaları şuruba batırıp kırmızı hale getiriyoruz. Üzerinde oluşan tabaka donduğu zaman tekrar batırıp çıkarıyoruz. Böylece kalıcı bir renk elde etmiş oluyoruz. Bir saat oda sıcaklığında dinlendirdikten sonra servis ediyoruz.

NEDEN ELMA YEMELİYİZ?

 Sapasağlam dişler için 
 Diyabete yakalanma riskimizi azaltmak için 
 Kolesterolümüzü düşürmek için 
 Zayıflamak için
