Herkese merhabalar.
İdilika'nın Mutfağı bugün masalsı bir güne tanıklık ediyor. Uluslararası Gastromasa Gastronomi Konferansı; Türk mutfak kültürünü dünyaya tanıtmak, dünya ve Türk mutfakları arasında köprü kurmak ve Türkiye'deki yeme-içme turizminin gelişimine katkı sağlamak amacıyla yerli-yabancı ödüllü birçok şefi, Haliç Kongre Merkezi'nde bir araya getirdi. Dünya gastronomisinin önemli şeflerine evsahipliği yapan ve önceki gün düzenlenen konferansın teması 'Ürün' oldu.

Dünyanın en iyileri 
'The Best Chef' ödülüne layık görülen ve 'Dünyanın En İyi 50 Restoranı' listesinin üçüncü sırasında yer alan Joan Roca, 'Dünyanın En İyi 50 Restoranı' listesine adını altın harflerle yazdıran Mauro Colagreco, 'Asya'nın En İyi 50 Restoranı' listesinden Hiroyasu Kawate başta olmak üzere birçok ünlü şef, 2 Aralık'ta Uluslararası Gastromasa Gastronomi Konferansı'nda buluştu.
Konferansın bu seneki konuk şehri, UNESCO'nun Yaratıcı Şehirler Ağı'na katılan Gaziantep oldu. Local Chef etkinlikleri kapsamında, Gaziantep'in yöresel yemekleri ile ilgili workshoplar yapıldı.
Ben naçizane tüm sektörü bir araya getiren ve vizyonel açıdan bizlerle yepyeni lezzetleri, hikayeleri ve ürünleri buluşturan Sayın Gökmen Sözen'e teşekkür ederim.
Mutlu sofralarda buluşabilmek dileği ile...
