Bu kitapla yalnızca bir edebiyatçının yaşamını değil, yaşadığı dönemi ve yazdıkları arasındaki gelgitleri de öğreneceksiniz. Bu soru yadırgatıcı gelebilir ama derinlemesine düşündüğünüzde, bir-iki hikâyesinden başka eserini okumadığınızı fark edersiniz.
Okul sıralarında okuduğunuz Ömer Seyfettin’in gerek Türk edebiyatında, gerek Türk mefkûresindeki yerini okumadıkça, birçok eksiğiniz olduğunu anlarsınız.
Tahir Alangu’nun ‘Ömer Seyfettin-Ülkücü Bir Yazarın Romanı’ (*) kitabı birkaç yönden okunmaya değer.
Bu kitapla yalnızca bir edebiyatçının yaşamını değil, yaşadığı dönemi ve yazdıkları arasındaki gelgitleri de öğreneceksiniz. Bir önemi daha daha var bu kitabın. Türk edebiyatında pek rastlanmayan biyografi türünün başyapıtlarından biri. Tahir Alangu (1915-1973) ‘Bu Kitabın Hikâyesi’ başlıklı yazısında oluşum sürecini yazmış:
“Ömer Seyfettin biyografisinin unsurlarını derlemeğe başlayınca, Türkçede bu yolda bana model olacak, işe yarayacak hiçbir öncü eserin bulunmadığını gördüm.”
Araştırmacı, neden Ömer Seyfettin’i seçtiğini belirttikten sonra, araştırmasında nelere dikkat ettiğini de vurguluyor. Hayatla eserini iç içe anlatarak, yirminci yüzyılın ilk yirmi yılındaki tarihi olayları göz önünde bulundurarak, çevresini de inceleyerek, ‘Yeni Lisan’ın öncüsü olduğunu unutmayarak bu çalışmayı ortaya koyduğunu, otuz altı yıllık kısa ömründe ancak sürekli olarak yedi yıl (1913-1920) yazabildiğini de bilerek çalıştığını söylüyor. Kitabın başındaki ithaf şöyle:
“Sevgili eşim Mesude Alangu’ya,
Bu kitap bizimle birlikte yürüdü.
Sen de sabırla bekledin...
T. Alangu.”
Kitabın bölümlemesi şöyle:
-- Çocukluk Cenneti
-- Şehirler ve Okullar
-- Savaşçı Töreler Dünyasında 
-- Edebiyat Dünyasında İlk Adımlar 
-- Sınır Boylarında
-- Selânik Günleri
-- Sonun Başlangıcı
-- Yıkılış Ortamında
Kitabın sonunda, Ömer Seyfettin’in Hayat Kroniği, Ömer Seyfettin’in Eserleri, Kaynaklar, Özel Adlar Dizini yer alıyor.
Kitaplığınızın temel başvuru kitaplarından biri. Yeniden gözden geçirilmiş bu baskıyı edinin.
