Herkese merhabalar. İdilika'nın Mutfağı'nda bugün olağanüstü rengi ile, belatain grubu madde olduğu için her türlü sağlık problemine şifa görevi gören, kanın temizlenmesine ve karaciğerin zehirlerden arınmasına yardımcı olduğundan detoks etkisi ile bilinen, mevsimin öne çıkan mucizevi sebzelerinden pancar var. Pancarı aldım manavdan, çocuklar için daha cazip hale getirecek tarifler bulmak istedim. Çünkü haşlanmış hali çok leziz değil. Kimi sirke ve tuz ile kolay turşusunu kurup tadına bayılır, kimisi de rendelenmiş olarak salatalara ekler ya da sarımsaklı süzme yoğurtla karıştırıp enfes bir mezeye çevirir.

RENKLİ TOPLAR
Pancarlı toplar, çocuklar için oldukça sevimli oluyor. Bazen davetlerde şişe dizip servis ediyorum. Bazen de çıtır bir pane hazırlayıp ona bulayıp kızartıyorum. Pancarlı patates kroket de enfes bir davet atıştırmalığı oluyor.

PEMBİŞ KÖFTELER
Pembe köfteler aslında fellah köftesinden esinlenilerek hazırlandı. Ancak fellah köftesinin şahane bir salçalı sosu var. Ben renkleri net gösterebilmek adına salçalı sos dökmeyip yoğurt yatağında servis ettim. Siz sevdiklerinize servis yaparken salçalı sosu da kullanabilirsiniz.

ALTERNATİF KREP
Pancarlı krebi daha besleyici hale getirmek isterseniz tam buğday unu ile yapabilirsiniz. İster aralarına labne sürüp kat kat pasta gibi yapın, isterseniz birer birer kahvaltıda servis edin. Hem tuzlu, hem tatlı lezzetlerle birlikte kombinleyebileceğiniz pancarlı krepleri çocuklarınızın çok beğeneceğine eminim.

ÖNEMLİ NOT: Pancarı haşlarken limon veya sirke ilave edersek, o muhteşem rengi açılacaktır ve güzel bir sonuç vermeyecektir. Bence ne yıkarken, ne de haşlarken böyle asidik bir etki vermemek gerekir.

PANCARLI AKITMA
 1 adet yumurta
 1 su bardağı süt
 1 su bardağı un
 3 yemek kaşığı haşlanıp ezilmiş pancar püresi
 Ayçiçek yağı
 Tuz
 Şeker

Yapılışı: Tüm malzemeyi bir kasede karıştırıyoruz. Krep tavasını yağlıyoruz ve pembe krep harcından bir kepçe döküyoruz. Arkalı önlü pişirip servis ediyoruz.

Püf noktası
Bir kepçe krep harcını teflon tavaya döktüğümüzde bir-iki dakika içinde üstü gözenek gözenek oluyorsa, diğer tarafını çevirme vakti gelmiş demektir.

PANCARLI MİNİK KÖFTELER
 1.5 su bardağı köftelik bulgur
 1 adet yumurta
 2 yemek kaşığı un
 1 tatlı kaşığı kimyon
 1 adet haşlanıp rendelenmiş pancar
 1 tatlı kaşığı tuz
 Yarım su bardağı sıcak su

Yapılışı: Bulgur ve pancarı yoğurup 10 dakika bekliyoruz. Ardından diğer malzemeleri karıştırıyoruz. Minik toplar elde edip düğme şekli için baş parmağımızla bastırıyoruz. Kaynattığımız suyun içine atıp haşlıyoruz. Haşladığımız köfteleri, istediğimiz bir çeşit yoğurt sos yatağında servis edebiliriz.

PANCARLI TRUF
 2 adet haşlanmış patates
 1 adet haşlanmış pancar
 2 yemek kaşığı rendelenmiş kaşar peyniri
 Tuz
 Karabiber
 Kırmızı toz biber
 Bir miktar mavi haşhaş ve susam

Yapılışı: Pancarı ve patatesi rendeleyip kaşar peyniri ve baharatlarla birlikte karıştırıyoruz. Hazırladığımız hamurları top top yuvarlıyoruz. Mavi haşhaş ya da kavrulmuş susama bulayıp servis ediyoruz.

Püf noktası
Pancarlı patates toplarını isterseniz şişlere dizebilirsiniz; rengarenk, çok hoş bir sunum oluyor.
