Herkese merhabalar, İdilika'nın Mutfağı'nda bugün, kök sebzelerden en sevdiğim olan şalgam var. Haluk adında Adanalı bir arkadaşım var; memlekete her gittiğinde kendisinden özel olarak şalgam suyu istiyorum, o da sağolsun bidonlar halinde getiriyor. O kadar çok seviyoruz ki, bize iki gün dayanmıyor. Benim favorim, acılı ve taneli olanı. En sonunda kendim denemek istedim şu enfes şalgam suyunu.. Size tarifini veriyorum. Mevsiminde malzemelerini yakalayıp yapın, çok beğeceksiniz; ayrıca uzun süre buzdolabında muhafaza edebilirsiniz.

BAĞIŞIKLIK SİSTEMİİ KORUYOR
Kış aylarında tüketimi artan şalgam, çoğunlukla balık yemeklerinin yanında tercih ediliyor. Bol miktarda A vitamini, kalsiyum, fosfor, demir ve magnezyum içerir. İçerdiği Omega 6 yağları ve diyet lifleri sayesinde, zayıflamak için de uygun bir sebze. Şalgam, bağışıklık ve sindirim sisteminizi korur.

ŞALGAMLI TABULE
 1.5 su bardağı şalgam suyu
 1 su bardağı kısırlık bulgur
 3 yemek kaşığı zeytinyağı
 2 diş sarımsak
 1 adet salatalık
 1 adet domates
 2 dal taze soğan
 1'er adet yeşil ve kırmızı biber
 Dilediğiniz kadar maydanoz, dereotu

Yapılışı: Bulgurları kaynar su ile yıkıyoruz. Şalgam suyunu karıştırma kabına alıyoruz. Bulgurları içine koyup bir müddet kabarması için bekliyoruz. Diğer bütün malzemeyi ince ince doğrayıp karıştırıyoruz. Tuz ilave ederken dikkat ediyoruz, çünkü çok tuzlu olabiliyor.

ŞALGAMLI GAVURDAĞI SALATASI
 1 adet havuç
 1 adet salatalık
 1 adet kırmızı soğan
 1 adet domates
 2 adet salatalık turşusu
 2 diş sarımsak
 1 adet kırmızı kapya biber

Sos için:
 3 yemek kaşığı şalgam suyu
 1 yemek kaşığı nar ekşisi
 3 yemek kaşığı zeytinyağı

Yapılışı: Bütün malzemeyi olabildiğince minik parçalar halinde doğruyoruz. Sos malzemesini karıştırıyoruz. Salatanın üzerine bol miktar sos döküp, buzdolabında bir saat bekliyoruz. Bu işlem, sulanmasını ve kaşık salatası formuna ulaşmasını sağlıyor, soğumuş salatanın içindeki sebzeler daha diri ve kütür kütür kalıyor.

EV YAPIMI ŞALGAM SUYU
 1 büyük boy şalgam
 1 büyük boy pancar
 1 kilo siyah havuç
 1.5 tatlı kaşığı limon tuzu
 2 yemek kaşığı tuz
 Yarım ekmek
 Temiz tülbent bez
 10 litrelik kavanoz

Yapılışı: Şalgam, pancar ve havuçların dış kabuğunu soyuyoruz. Şalgam ve pancarı dilimliyor, havuçları dörde bölüyoruz. Ekmeği tülbent bezin içine koyup düğümlüyoruz. Tuz hariç tüm malzemeyi bidona dolduruyoruz. Bidonun alacağı kadar suya tuzu atıp eritiyoruz ve bidona döküyoruz. Ağzını sıkıca kapatıyoruz. 15 gün boyunca bidonun kapağını açmıyoruz. 15 günün sonunda açıp içinde ekmek olan tülbenti çıkarmak gerekiyor, zira daha fazla mayalanmasını istemiyoruz. Soğuk bir yerde muhafaza ederek, istediğimiz şekilde tüketebiliriz.

Püf noktaları
- Ev yapımı şalgam suyu yaparken, eldiven giymeyi unutmayın. Çünkü özellikle siyah havuç ellerinizi çok fena boyayacaktır.
- Şalgam suyunu acılı severim diyenlerdensiniz, içine dört-beş adet sivri biber katabilirsiniz.
