Herkese merhabalar. İdilika'nın Mutfağı'nda bugün vazgeçilmez kış lezzeti salepe yer veriyorum.
Orkidegillerden olan salep bitkisinden elde edilen toz salep, soğuk sonbahar ve kış günlerinin asla karşı konulamayan içeceği...

ORKİDELER YOK OLUYOR
Maraş dondurmasının sırrı saf toz salep olduğuna ve her içtiğimiz bir bardak gerçek salep ile bir orkide yok olduğuna göre; bir müddet sonra ne orkide ne de, salepten yapılan hakiki dondurmanın kalmayacak olması üzücü değil mi?
Bugünlük benden bu kadar. Bana istediğiniz zaman idilikaninmutfagi@sabah. com.tr adresinden ulasabilirsiniz. Mutlu sofralarda buluşabilmek dileği ile... Şimdiden hepinize afiyet olsun.

SALEPLİ TARÇINLI KEK

kek için: 
 3 adet yumurta 
 1 su bardağı süt 
 1 su bardağı sıvı yağ 
 1.5 su bardağı toz şeker 
 1 paket kabartma tozu 
 1 çay bardağı damla çikolata 
 1 yemek kaşığı tarçın 
 1 su bardağı çekilmiş badem ya da fındık 
 Koyu kıvamlı bir kek hamuru olacak miktarda un

Sos için: 
 1 su bardağı süt
 1 yemek kaşığı salep
 1 yemek kaşığı toz şeker
 1/2 su bardağı dövülmüş badem ya da fındık

Yapılışı: Yumurta, süt, şeker ve yağı çırpın. Kuru malzemelerin hepsini eleyin. Tüm malzemeyi karıştırıp damla çikolata ve dövülmüş bademi ekleyin. Tahta kaşık ile karıştırın. Önceden ısıtılmış 170 derecelik fırında pişirin. Sos için; salep, süt ve şekeri pişirin. Kek fırından çıktıktan sonra sıcak salep sosunu üzerine gezdirin, Dövülmüş fındık ya da badem ile süsleyin.

SALEP TATLISI

 1 lt. süt
 1 su bardağı un
 2 yemek kaşığı nişasta
 1 yemek kaşığı salep
 6 yemek kaşığı toz şeker
 100 gr. tereyağı
 1 paket vanilya

Yapılışı: Süt, nişasta, şeker, un ve salebi karıştırın. Orta ateşte kaynama noktasına gelip koyulaşana kadar pişirin. Altını kapattıktan sonra tereyağı ve vanilyayı ekleyin. Kaselere paylaştırıp buzdolabında iki saat dinlendirin. Tarçın ile servis edin.

EVDE SALEP

 1 lt. süt
 1 yemek kaşığı toz şeker
 1 tatlı kaşığı saf toz salep
 Tarçın veya zencefil tozu
Yapılışı: Toz şeker ve salep topaklanmaması için karıştırılır. Süt bir tencerede kaynatılır. Altı kısıldıktan sonra şeker ve salep karışımı yavaş yavaş ilave edilir, sürekli olarak çırpma teli ile çırpılır. Köpük oluşmaya başladığında yavaş yavaş servise hazır hale gelir.

Püf noktası
Farklı aromalar için salebin içine damla sakızı, portakal ya da limon kabuğu rendesi eklenebilir. Tüm malzeme soğuk bir şekilde karıştırılıp sonra kaynatılabilir. Kaynarken içine tarçın çubuğu koyulup çıkartılabilir. Şekeri az gelecek olursa bir paket vanilya ilavesi yapılabilir. Buzdolabında iki gün bekleyebilir.
