Herkese merhabalar. İdilika'nın Mutfağı bu cumartesi günü Zorlu Center'ın en popüler mekanlarından Morini'nin mutfağına konuk oluyor. Michelin yıldızlı Amerikalı ünlü şef Michael White'in 2013 yılında İstanbul'a kazandırdığı bu İtalyan restoranı, New York Morini'nin ritmi ve Madison Avenue Morini'nin şıklığıyla beş yıldır Zorlu Center'da hizmet veriyor.
New York'tan İstanbul'a uzanan İtalyan hikayesi konseptine sahip bu restoranın mutfağında birgün geçirmeyi çok istiyordum. Bunun için günler öncesinden organize olduk ve ben hayran olduğum iki yemeğin tarifini öğrenmek için mutfağa girdim. Benim için nefis bir deneyimdi...



MÖNÜDE MICHAEL WHITE FARKI
Restoranın mönüsü, İtalyan mutfağının dünyadaki en iyi şeflerinden biri olan Michael White'ın eseri. Hazırladığı lezzetlerle tüm dünyayı peşinden koşturan White'ın yemeklerine hayır diyemeyen ünlüler arasında Catherine Zeta Jones, Brad Pitt, Angelina Jolie ve Heidi Klum da var. Bu nedenle İstanbul'daki mutfaklarına konuk olmak beni ayrıca heyecanlandırdı. Zira Michael White, dönem dönem bu mutfağa gelip mönüdeki düzenlemelere yardımcı oluyor. Umarım bir gün kendisiyle de tanışabilirim.
Sizinle de en çok beğendiğim iki yemeğin tarifini paylaşmak istedim. Biri mantar çorbası, diğeriyse enfes bir kuzu tarifi... Bugünlük benden bu kadar. Bana istediğiniz zaman idilikaninmutfagi@ sabah.com.tr adresinden ulaşabilirsiniz. Mutlu sofralarda buluşabilmek dileği ile...

MANTAR ÇORBASI
 1.5 kg karışık mantar
 100 gr. doğranmış soğan
 2 diş doğranmış sarımsak
 10 ml. trüf yağı
 250 gr. krema
 150 gr. bebe ıspanak
 2 adet domates
 Tuz
 Karabiber

Yapılışı: Mantarları kıyma kıvamına gelene kadar doğrayın. Soğanları yumuşayıp pembeleşinceye kadar pişirin, mantarı ilave edip pişirmeye devam edin ve ardından sebze suyunu ilave edip pişirmeye devam edin. 10 dakika sonra krema, trüf yağı, tuz ve karabiber ekleyip beş dakika pişirin. En son blenderdan geçirin.

KUZU
 4 adet kuzu incik
 1 kg. havuç
 1 adet kereviz sapı
 1 adet soğan
 150 gr. salça
 1 adet biberiye
 1 adet kekik
 2 bağ pazı
 2 adet sarı ve kırmızı biber

Keşkek için:
 100 gr. keşkek
 500 ml. süt
 100 gr. mascarpone peyniri
 100 gr. parmesan
 150 gr. tereyağı

Gramolata için:
 1 adet portakal
 1 adet limon
 Zeytinyağı
 Maydanoz

Yapılışı: İncikleri kızgın tavada mühürleyin, Ardından aynı tavada iri iri doğradığınız havuç, kereviz sapı ve soğanı soteleyin. Salçayı ilave edip kavurmaya devam edin. İncikleri ve hazırladığınız sebze suyunu bir fırın kabına yerleştirin. 160 derecede önceden ısıtttığınız fırında üç saat kadar pişirin.
Keşkeği önceden kaynama derecesine gelmiş sütün içinde çok kısık ateşte ağır ağır pişirin. Keşkek, sütü çekip iyice pişince ocaktan alıp 70 gram tereyağına mascarpone ve parmesan peynirlerini ekleyip bir spatula yardımıyla iyice karıştırın.
İsteğinize göre tuz ve karabiber ile tatlandırın.
Gramolata için; portakal ve limonun kabuklarını ince bir rende yardımıyla rendeleyin. Rendelediğiniz kabukları ince doğranmış maydanoz ve zeytinyağı ile servis edin.
Servis için; incikleri bir tavaya alın, ardından kendi suyundan biberiye, kekik ve tereyağını koyup bir kaşık yardımıyla inciklerin üzeri parlak ve suyu kalınlaşana kadar glaze edin. Başka bir tavada pazı ve renkli biberleri soteleyin.
Hepsi hazır olduğunda kuzuyu tabağa koyup üzerini gramolata ile süsleyip servis edebilirsiniz.
Hepinize afiyet olsun.
