İdilika'nın Mutfağı'nda bugün, uygun bütçeli ancak şık ve farklı bir mönü nasıl hazırlayabilirsiniz, sizlere anlatıyorum. Çok kolay bulabileceğiniz malzemelerle ekonomik olarak kendinizi zorlamadan davet sofraları hazırlayabilir, misafirlerinizi ağırlayabilirsiniz.
Ben bugün misafirlerim için, evdeki süzme yoğurttan bir çorba, ana yemek olarak ise tıpkı bir hünkar beğendi tadında ancak bu defa tavuklu olarak hazırlanan bir lazanya ve tatlı olarak da portakal aromalı bir sütlaç hazırladım.

YOĞURTTAN ÇORBA
Şayet buzdolabınızda süzme yoğurt varsa onunla, yoksa da kalan bir parça yoğurdunuzu süzerek elde edeceğiniz süzme yoğurt ile şahane bir çorba hazırlayabilirsiniz. Üzerine ister çam fıstığı kavurun, ister badem.

EKONOMİK LAZANYA
Lazanya bilirsiniz; güzel bir bolonez sos, akışkan bir beşamel sos ve bolca mozarella ve parmesan peyniri ister. Ancak ben iç malzemesini biraz değiştirip beşamel yerine patlıcan beğendi, bolonez yerine ise tavuk sote hazırladım. Sonuç gerçekten inanılmaz oldu; deneyin bu yemeğe abone olacaksınız. Ama dikkat edin; lazanyaları önceden haşlamıyoruz o zaman su böreği gibi hamur hamur oluyorlar. Beğendiyi biraz akışkan ve sulu hazırlayıp lazanyaları fırın kabına çiğ olarak yerleştiriyoruz. 'Ne yaptın İdilika, ya pişmezse?' diye meraklanmayın; pişiyor, bana güvenin.

AROMATİK SÜTLAÇLAR
Sütlaç yaparken her zaman kısık ateşte olmamasına dikkat ediyorum. Bu sütlaç biraz diğerlerinden farklı. İçine eklediğimiz portakal aroması, sütlacın tadını hafifletiyor, yedikçe yiyesiniz geliyor. Ancak çok önemli bir bilgiyi sizinle paylaşmak istiyorum. Portakal kabuğunu pişirmemeye özen gösterelim. Portakal kabuğunu eklediğimiz sırada altını kapatalım ki, portakal kabukları yoğun sıcaklıkla haşlanıp acı bir tat vermesin. Bu küçük püf noktasına dikkat ederseniz, misafirlerinize lazanya sonrasında çok hafif bir sütlaç ikram edeceğinize ve alkış toplayacağınıza eminim.
Bugünlük benden bu kadar. Bana istediğiniz zaman idilikaninmutfagi@ sabah.com.tr adresinden ulaşabilirsiniz. Mutlu sofralarda buluşabilmemiz dileği ile...

EKONOMİK LAZANYA
 1 kavanoz közlenmiş patlıcan
 1 kaşık un
 1 tatlı kaşığı Hindistan cevizi rendesi
 1 su bardağı süt
 Tuz

Et sote için:
 400 gr. sotelik doğranmış tavuk göğüs eti
 2 adet biber
 1 adet soğan
 1 kaşık biber salçası
 2 adet domates
 Ayçiçek yağı
 2 diş sarımsak

Lazanya için:
 1 paket lazanya
 500 gr. kaşar peyniri
 1 kase parmesan
 1 avuç bayat ekmek kırıntısı

Yapılışı: Tavuk eti kendi halinde suyunu bırakıp çekene kadar pişirilir, ardından soğan, sarımsak, salça ve domates sırasıyla eklenerek sotelenir. Beğendi için; bir kaşık tereyağı eritilir, un kavrulur, ardından közlenmiş patlıcan eklenir. Hafif kavrulunca yavaş yavaş süt ve Hindistan cevizi eklenir. Fırın kabına lazanyalar haşlanmadan çiğ olarak bir kat dizilir, üzerine beğendi, onun üzerine et sote ve kaşar peyniri eklenir. Tekrar lazanya şeklinde devam edilerek kat çıkılır. En son katın en üstüne parmesan peyniri ve bayat ekmek kırıntıları serpilir. 185 derecelik fırında pişirilir.

YOĞURT ÇORBASI
 200 gr. süzme yoğurt
 150 gr. iyice ufalanmış ekmek içi
 Et suyu
 Tuz
 Tereyağı
 Kırmızı toz biber
 Dolmalık fıstık

Yapılışı: Süzme yoğurt ve ekmek içleri bir kaba koyulup karıştırılır. Homojen bir kıvam alana kadar yarım saat arayla sürekli karıştırılır. İyice karıştığı anlaşıldığı zaman üzerine kaynatılan et suyu eklenir. Yoğurt kesilmesin diye et suyu birer kepçe yavaş yavaş yoğurtlu harca yedirilir. Çorba kıvamına getirilir. Üzeri için tereyağı eritilir, fıstıklar kavrulur. En son altını kapatınca kırmızı toz biber eklenerek çorbaya sos olarak dökülür.

AROMATİK SÜTLAÇ
 1 litre süt
 1 su bardağı su
 1 çay bardağı kırık pirinç
 1 tatlı kaşığı mısır nişastası
 1 çay bardağı sıcak su
 1 adet portakal kabuğu rendesi
 1 su bardağı toz şeker

Yapılışı: Pirinçleri suyun altına tutup yıkıyoruz, daha sonra bir su bardağı suda haşlamak için derin bir kabın içine alıp ocağın üzerine koyuyoruz. Hafif diri kalan ve biraz haşlanan pirinçlerin üzerine 1 litre sütü yavaş yavaş ekleyip karıştırıyoruz. Bir süre ara vermeden karıştırıyoruz. Son olarak sütlaç kıvama geldikten sonra üzerine bir portakalın kabuğu rendesini sütlacın üzerine ekliyoruz. Güveçlere veya kaselere paylaştırarak servis ediyoruz.

Püf noktası
Sütlacın topak topak olmasını istemiyorsanız hiç ara vermeden karıştırmanız gerekir. Sütlacın altı kapalı iken portakalı ekleyin yoksa portakallar haşlanıyor ve sütlaca çok ağır bir tat veriyor. Sütlacın tadı acılaşıyor.
