Askeri anlayışla teçhizatlı Batılı emperyal bilinç, hedef seçtiği ülkeleri estetik, akademik, iktisadi, sosyolojik, tarihi ve filolojik üretim yoluyla denetleyip sevk ve idare ederek adeta bir meta gibi yeniden üretmeye çalışır.
Emperyal güçlerin en fazla dönüştürmek istedikleri dünya hep Müslüman Doğu olmuştur.
Bu dünyanın çekirdeğinde de yedi asır İslam âleminin liderliğini yapan Türkiye yer alıyor.
İngilizlerin Hindistan ve Mısır'da uzun yıllar valiliğini yapan Lord Cromer'den beri bu böyledir.
19. yüzyılda dünyayı en vahşi yöntemlerle sömürge haline getiren İngiltere'nin en çirkin yöneticilerinden biri olan Cromer, "Vesayet Altındaki Ulusların Yönetimi" adlı kitabında, "Dünyada bir Batılılar bir de Doğulular vardır. Birinciler hükmeder, hükmetmelidir. İkinciler ise hüküm altındadır ve boyun eğmelidir" diyordu küstahça.
Bu ırkçı anlayış değişmiş değil.
Kaosun üretim merkezine dönüşen Batı dünyası bugün vesayet stratejisini demokrasi ve rejim inşası yerine artık terör ile savaş adı altında yürütüyor.
Hedef ülkeleri terörizmin kaynağı diye lanse ederek işgal ediyor.

***
ABD kartel medyası NYT, WP ve CNN ile Harvard çetelerinin yürüttüğü "DEAŞ'a yardım eden terörist ülke Türkiye" kampanyasını unutmadık.
Ancak DEAŞ, Boko Haram, El Kaide, Eş Şebab veya Taliban'a ait çarpıtılmış sosyolojik görüntüler üzerinden Müslüman toplumların hak taleplerini terörizmle yaftalayan Batı'nın başvurduğu emperyal perdeleme artık dünyayı ikna edemiyor. Bu yüzden Batı'nın erdemden yoksun bütün hak, adalet ve hürriyet söylemleri eninde sonunda birer patolojiye dönüşüyor.
Özellikle ezberleri bozarak bir Siyah Kuğu işlevi gören Türkiye, demokrasi havarisi kesilen Batı'nın aslında bir iç savaş ve darbe taciri olduğunu ortaya çıkardı.
Çünkü Türkiye artık Atlantik'in Ortadoğu'daki stratejik kaldıracı ve bağımlı değişkeni olmaktan çıktı.
Türkiye'ye diz çöktüremeyen emperyal merkez, kuşatma projesini daha da artırmış görünüyor.
Bu çerçevede 'terör koridoru' planı ve FETÖ'ye yataklık stratejisinin devamı olarak şimdi de ABD yargısı eliyle sahneye konulan Rıza Zarrab tiyatrosunu seyrediyoruz.
***
ABD'deki çok uluslu bu kumpasın ana hedefi "Erdoğansız Türkiye" veya "Erdoğansız Ak Parti"dir. Fakat Cumhurbaşkanı Erdoğan'ın millet nezdindeki yüksek desteği bütün kirli planları ters yüz ediyor. Ne Atlantik dünyası ne NATO'daki derin gladyo ne de üst aklın kontrolündeki küresel odaklar, devasa ekonomik ve askeri güçlerine rağmen Türkiye'ye boyun eğdiremedi. Bu çevrelerin mahiyetini anladıkları halde kendilerine itiraf edemediği hakikatlerden biri de Erdoğan liderliğindeki Türkiye'nin son 15 yılda bir Anadolu ülkesinden bir dünya devletine dönüştüğü gerçeğidir.
Ne kadar çaba gösterseniz de Huntington'un çocuklarına, AK Parti'yi ve onun arkasındaki toplumsal taleplerin haklılığını kabul ettiremezsiniz!
Fakat ne yapsalar boş.
Emperyal hırsızların sergilediği Zarrab tiyatrosundaki iftira ve yalanlarla süslü bu çirkin tezgâh, Türkiye gerçeğini ve Erdoğan'ın milli iradeye dönüşen değerini çarpıtamayacak.
Kaba bir kadastro faaliyetinden farksız bu rezalete Türkiye, bütün fertleriyle gereken cevabı fazlasıyla verecektir.
