Bu köşede, 3 Eylül 2017 tarihli "YPG için geri sayım başladı" isimli değerlendirmede "Yamalı bohçayı andıran Suriye siyasi haritasında YPG, DEAŞ ve Tahrir'üş Şam gibi örgütlerin kontrolündeki parçaların teker teker söküleceği bir döneme giriyoruz" demiştik.
O süreç, ABD Başkanı Donald Trump ile Cumhurbaşkanımız Erdoğan arasında önceki gün gerçekleşen görüşmeyle artık resmen başlamış bulunuyor.
Görüşmeden sonra Beyaz Saray, terör örgütü PKK'nın Suriye'deki kolu YPG'ye silah yardımının biteceğini açıkladı.
Kulislere göre Trump'ın kabinesindeki şahinler kararı ilan etmede oldukça zorlanmış.
Özellikle de Almanların savaş filozofu Carl von Clausewitz hayranı olan Ulusal Güvenlik Danışmanı H. R. McMaster'in hayli terlediği kaydediliyor.

***
Bu adım, her şeyden önce YPG üzerindeki Rusya ve ABD korumasının kalkacağını gösteriyor.
Bir anlamda 'Rojava projesi'nden sonra Pentagon'un 'Kuzey Suriye' projesi de çöküyor.
Çünkü yeni stratejide sadece silah yardımına son verilmeyecek.
Trump, YPG'nin ele geçirdiği alanların da Şam'a geri verilmesi taraftarı.
İşte bu yüzden YPG ve onu destekleyen odaklarda derin bir panik havası hâkim.
***
Nitekim Trump'ın Sayın Erdoğan'a ilettiği "YPG'ye artık silah yok" mesajı dünya medyasında büyük yankı uyandırdı.
Haber ve analizlerde "ABD, YPG'yi terk ediyor" yorumları revaçtaydı.
BBC, "Trump'ın kararı büyük bir dönüşüm" derken CNN "DEAŞ bitince YPG'ye silah desteği de bitiyor" ironisinde bulundu.
NYT, "ABD-Türkiye arasındaki tansiyonu düşürecek karar" diye yazarken WP ve Russia Today ise YPG'lilerin 'uğradığı ihaneti' öne çıkardı.
İsrail'in Haaretz gazetesi de "Türkiye'yi memnun eden Trump YPG'nin ümitlerine ağır darbe indirdi" diye hayıflandı.
Gerçi, Süryani Konseyi üyelerinden Macer Gifford, daha Rakka harekatı başlamadan "Kürtler ABD'ye çok güvenmesin" diyerek ABD-YPG arasındaki taktik amaçlı geçici ittifakın sonuna gelindiğini ilan etmişti.
***
Lamı cimi yok.
Trump'ın kararı Suriye'den çekilmenin diğer adıdır.
Sorosçuların, "Plansız ayrılmak Şam, Tahran ve Moskova için zaferdir" tespitlerine çok kızan Savunma Bakanı James Mattis, Cenevre süreci bitene kadar Esad'dan bazı tavizler koparmak amacıyla 2 bin asker bulunduracaklarını ve YPG'yi 'taşeron olarak' kullanacaklarının altını çiziyor.
Geçen hafta bazı ABD'li yetkililer de, "YPG bölgelerinde Tahran ve Şam'ın etkisini kırmayı planladıklarını" açıklamıştı.
Ancak Trump'ın 2019'a kadar Suriye'den tamamen çekilmeyi öngören bazı taslaklar üzerinde çalıştığı da herkesin malumu.
***
Trump'ın kararıyla ilgili en sağlıklı tespiti 2008 ila 2010 yılları arasında Ankara'da bulunan ABD'li elçi James Jeffrey yaptı.
Eski büyükelçi, "DEAŞ ile konvansiyonel savaş bitti. Şimdi daha büyük bir stratejinin başarısı için çalışıyoruz. Fakat bunu da Türkiye olmadan başaramayız. Eğer Suriye'de kalmak istiyorsak, Türkiye ile ilişkilerimizi onarmalıyız" diyor.
Görünen köy kılavuz istemez.
Bölgenin en güçlü ülkesi Türkiye'yi karşısına alan ABD'nin Suriye'de ve bölgede tutunması zaten çok zordu.
Bu bağlamda Trump'ın verdiği YPG hükmü, ABD için bir 'beyaz bayrak'tır.
CIA'den sonra Pentagon'un da Suriye'de havlu attığının ilanıdır.
