Suriye'deki savaşın en önemli hedefi Türkiye'nin dönüştürülmesiydi. Ancak bunu başaramadılar.
Devreye sokulan bütün tezgâhlar akamete uğradı. Özellikle ezberleri bozan Fırat Kalkanı operasyonu, yabancı sponsorlu terörizmi deşifre ederek DEAŞ'ın sonunu getirdi.
Rusya ve İran ile başlatılan Astana süreci ve Soçi zirveleri de 'Taqsim Souria' denilen 'balkanlaştırma' senaryolarını çökertti.
Emperyal akıl artık YPG/PYD tarzı yerli taşeronlarla çalışmaya başlayacak. Yeni dönemde ABD özellikle Deyre'z Zor'u 'Berlin Duvarı' yapıp Suriye'yi Fırat'ın Doğusu ve Batısı diye bölme planını hayata geçirmeye çalışacaktır.
Bu yüzden bütün güçlerini doğrudan Astana ve Soçi'de aktif rol alarak sahada hâkimiyet sağlayan Rusya, İran ve Türkiye ittifakına yöneltecektir.

***
'Soçi düzeni' ile Ankara, Tahran ve Moskova arasındaki stratejik yakınlaşma giderek sağlamlaşırken öte yandan bu trionun ABD ile ilişkilerinin her geçen gün daha fazla gerileceği yeni bir evreye de giriyoruz.
Bundan sonra ABD, Türkiye'ye yönelik saldırılarını tırmandıracaktır. Özellikle FETÖ'cülere açıkça yataklık eden Washington, Suriye'de 'terör koridoru' projesi kapsamında YPG'ye verdiği desteği daha da artıracaktır.
Zaten ABD bütün stratejisini PKK'nın Suriye ve Irak'ta YPG/ PYD/ SDF adı altında güçlenmesine odaklamış görünüyor.
Terör örgütü PKK'nın bu iki komşu ülkede mevzi kazanması önümüzdeki beş-on yılda güney sınırlarımızda yeni bir terörist akımının süreceği anlamına gelir.
Bazı tahminlere göre 70 bin PYD/ YPG militanından yaklaşık 5 bininin Türkiye vatandaşı olması, tabloyu daha da vahimleştiriyor.
Suriye'deki denklemden dışlanan ABD, YPG'yi gelecekte Türkiye'ye karşı gücünü aşan siyasi intihar eylemlerine zorlamaktan çekinmeyecektir.
***
Bu çerçevede Suriye'deki 'terör koridoru' sadece askeri bir güvenlik tehdidi değildir. Aynı zamanda ülkemize yönelik jeokültürel bir meydan okumadır da...
Bu da, askeri önlemler yanında sosyo- kültürel savunma stratejilerini de devreye sokmayı zorunlu hale getiriyor. Zira Türkiye bu tehditleri bertaraf etme dinamiğine sahip olduğunu daha önce defalarca ispatladı.
Nitekim Cumhurbaşkanımız Erdoğan'ın ayrışma ve parçalanma yerine bütünleşme ve kaynaşmayı öne çıkaran Rusya ve İran ile büyük uzlaşı hamlesi, bölgemizle bağlarımızı güçlendirdikçe ayrışma riskini de güçlü şekilde ortadan kaldırıyor.
Çünkü ABD ve İsrail güdümlü projelerle 'özgürleştirilenlerin' bizi ve bölgemizi nasıl ayrıştırıp kaosa sürüklediğini iyi biliyoruz.
***
Bu bağlamda Suriye'nin geleceğine dair Türkiye, Rusya ve İran arasında yapılan dünkü Soçi zirvesi, tarihi bir dönemece işaret ediyor.
Astana görüşmeleriyle başlayan gelenek daha da güçlenerek bölgesel bir norma dönüştü. Bölge ülkeleri ilk kez ABD başta olmak üzere diğer Atlantik güçleri olmadan Suriye ile ilgili çözümlerini görüştü.
Bu inisiyatifin lokomotifi ise kuşkusuz Türk milletinin 15 Temmuz'daki işgal girişimini püskürten iradesidir.
Eğer 15 Temmuz'un bölgemizdeki 'oyunu değiştirici' hamlesi olmasaydı, Soçi zirveleri de olamazdı.
Bu anlamda Suriye'de ülkemizi hedef seçenlere en güzel yanıtı, onları Soçi'de masa dışına iterek verdik.
