Başlıktaki deyim ABD ve AB'nin son dönemde sergilediği Haçlı zihniyetini çok güzel özetliyor.
Buradaki 'nato'nun form olarak uluslararası askeri örgüt 'NATO' ile bir ilgisi yok.
Ancak deyimin mecazi anlamı NATO, AB ve ABD'nin özellikle 15 Temmuz sonrası Türkiye'ye yönelik art niyetli, sistematik ve kasıtlı politikalarıyla yüzde yüz örtüşüyor.
Zira vesayet güçlerini temsil eden 'NATO kafalılar' gün yok ki ülkemiz karşıtı bir kepazeliğe, iftira veya provokasyona imza atmasın.
Rakka'da PKK, DEAŞ ve ABD arasındaki kirli pazarlık tablosundan üç gün sonra bu kez Norveç'teki NATO tatbikatında, Atatürk ve Cumhurbaşkanımız Erdoğan'ı düşman hedefleri arasında gösteren rezalet patlak verdi.
NATO, peş peşe yazılı ve sözlü özür dileyerek skandalın vahametini hafifletmeye çalıştı.
Fakat bu çirkeflik öyle kuru bir özürle geçiştirilecek gibi değil.
Sayın Erdoğan'ın da vurguladığı gibi, "Bazı yanlışlar vardır ki onları aptallar değil ancak alçaklar yapar..."

***
İşte bu sınır tanımayan alçaklardan biri olan Alman Der Spiegel dergisi, dün şeytani yüzünü yine gösterdi.
Gezi'den bu yana Türkiye'ye savaş açıp her tür dezenformasyonu pervasızca haberleştiren dergi, 'Türkiye DEAŞ'a yardım ediyor' ihanetinin taşeronu Can Dündar ve avanesini, "Bu kişilerin tek suçu Erdoğan'ı eleştirmek" başlığıyla manşetine taşıdı.
Yine dün tarihinde bir ilke imza atan Avrupa Birliği de, 'Avrupa standartlarından sapma'yı gerekçe göstererek Türkiye fonlarında siyasi gerekçeli kesintiye gitme kararı aldı.
***
ABD yargısının Rıza Zarrab üzerinden yürüttüğü siyasi ve ekonomik operasyon ise sürüyor.
Sistematik hal alan bu beşinci kol faaliyetleri kapsamında Zarrab, 27 Kasım'da New York'ta hâkim karşısına çıkacak.
FETÖ ile PKK projeleri ters tepen ve 15 Temmuz işgal girişimleri başarısız olan vesayetçi odaklar, şimdi bütün Türkiye'yi cezalandırma stratejisini devreye sokmuş görünüyor.
Bizi 'terörist ülke' ilan etme girişimlerini unutmadık.
Bu anlamda, işadamı ve bürokratlara yönelik tutuklamalardan ekonomik ambargolara, siyasi operasyonlardan vize yasaklarına kadar başvurulan her tür yıkım senaryosu bundan sonra bize şaşırtıcı gelmemeli.
Zira sadece liderlerimize, tarihi ve milli değerlerimize değil bir bütün olarak ülkemize ve toplumumuza savaş açmış bir 'NATO kafa'sıyla karşı karşıyayız.
***
Şu an ABD, AB ve NATO ile simgelenen 'medeni' Batı'nın bize olan yaklaşımı emin olun Birinci Dünya Savaşı'ndaki sömürgeci güçlerden hiç de farklı değil.
Meşrutiyet dönemi yazarlarından Yusuf Samih, bu hastalıklı kolonyalist zihniyetin iç yüzünü 1922'de yayımlanan Sicilya Hatırası'nda şöyle özetler: "Allah bir, din bir olduğu gibi gün dahi birdir. Bugün düne benzemiyor zannetmeyiniz.
Ehl-i Salib'in Ümmet-i Muhammed'i çala kılıç doğramaları Kurun-ı Vustaya (Ortaçağ) mahsus bir taassuptu demeyiniz.
Zuhur-ı İslam'dan itibaren Ehl-i Hilal'in başı üzerinde çekili duran yalın kılınç hâlâ kınına konmamıştır.
Enaniyet-i mezhebiyeleri durdukça da duracaktır." Bu anlamda Haçlı milleti ve zihniyeti dün ne ise bugün de aynıdır.
Çağlara meydan okuyan Batılı taassup hiç değişmez.
Ne var ki bu saatten sonra Türkiye'ye istikamet verme imkânları tamamen ortadan kalktı.
İşte bu yüzden çılgına dönüp daha çok barbarlaşıyorlar.
