Türkiye'ye yönelik bütün fay hatlarının harekete geçirildiği bir süreçten geçiyoruz. Bu stratejinin en önemli ayaklarından biri de ABD, DEAŞ ve PKK/YPG arasında Rakka'da sergilenen terör ittifakıdır.
Bu kepaze tablonun hem zamanlaması hem ima ettiği mesaj, bir bakıma ABD'nin Türkiye'ye yönelik kuyruk acısının şiddetini de gösteriyor.
BBC'nin servis ettiği PKK ve DEAŞ arasındaki anlaşma haberi, zamanlama açısından Rusya lideri Putin ile Cumhurbaşkanımız Erdoğan arasındaki Soçi zirvesine denk getirildi.
Ertesi gün de Pentagon, bu kanlı elleri arsızca sahiplendi.
Moskova ve Ankara arasındaki ittifakın pekişmesi Atlantik'i adeta çıldırtıyor.
Ellerinden başka bir şey gelmediği için, tepkilerini ancak böyle süfli yöntemlerle ifade ediyorlar.

***
Mesaja gelirsek... Rakka'daki DEAŞ- PKK dayanışmasıyla ülkemize gözdağı veren Pentagon, Afrin'e yönelik olası bir operasyonda YPG'yi koruyacağını açıkladı.
Bu tehdit aslında Türkiye'ye yönelik ABD'deki öfkeli bilinçaltının dışavurumudur.
Dolayısıyla bu tablo sayesinde biz de ABD'nin teröre karşı savaşta hiçbir zaman müttefikimiz olmadığını ve olamayacağını bütün çıplaklığıyla bir kez daha gördük.
Bir gerçek de Türkiye'ye karşı çaresizliği artan ABD yönetiminin gelecekte giderek mutantlaşacağı ve daha da yıkıcı bir düşmana dönüşeceğidir.
Fakat, şimdilik keskin sirkeden öteye gidemiyorlar. Zira günümüzün ABD'si Soğuk Savaş'ın galibi olan 1990'lardaki o Süper Güç'ten çok uzakta.
Her alanda bir gerileyiş içindeler.
Irak'taki referandum kozunun bertaraf edilmesinden sonra ABD'nin elinde YPG dışında Türkiye'ye baskı uygulayacak bir kartı kalmadı artık.
***
Ve bunun da miadı dolmak üzere.
Türkiye'nin Rusya ve İran ile oluşturduğu birleşik cephe sahada ABD'yi geriletiyor. İşte son örnek, Rakka operasyonuna katılan YPG/SDF sözcüsü Talal Sülo'nun dün Türkiye'ye teslim olmasıydı.
Rakka'nın rövanşı diye de okunabilecek bu teslimat, Türkiye'nin Suriye'deki terör yapılanmalarını çözebilecek dinamiklere sahip olduğunun kanıtı.
Eğer bu strateji bir bütün olarak devreye sokulursa DEAŞ'tan sonra YPG'nin de diskalifiye edilmesiyle Suriye'de doğacak güç boşluğu, Türkiye'ye yakın aktörler tarafından doldurulabilir.
Böylece ABD'nin küresel hedefleri ve bölgemizdeki stratejileri bağlamında Türkiye'yi zayıflatmaya çalışmasının bir alternatifinin bulunmadığı daha net anlaşılır.
Çünkü Rusya ve İran'ın gördüğünü ABD bir türlü göremedi.
Oysa ABD, Türkiye'nin bölgesel ağırlığının küresel çarpan etkisini yanlış hesaplamanın faturasını ağır biçimde ödeyecek.
Kanlı hesapların girdabında çırpınan ABD, bu nedenle kirli sona (dirty end) daha çok yaklaşıyor.
Samuel Huntington'ın 1960'larda sistemin çevresindeki ülkeler için kullandığı 'siyasi çürüme' ifadesi bugün merkezdeki ABD'nin sıfatı haline gelmiş durumda.
Bu bağlamda Türkiye'nin ABD'ye attığı Talal Sülo tokadı, bu sıfatı daha da pekiştirecektir.
