İYİ şair Haydar Ergülen’in kendi şiir kitaplarının yanı sıra diğer şairler ve şiirleri üzerine yazdığı önemli yazılarını okurum. Şiir/şair dünyasını izleyen, onları tanıtan, değerlendiren, takdir ettiğim bir özelliği vardır.
Genelde şairler kendi şiirleri üzerine yazarlar, poetikalarını anlatırlar ama başka şairler hakkında konuşmazlar ve yazmazlar.
Haydar Ergülen’in şiiri üzerine çok yazdığım için yeniden bir yazıyı gereksiz buluyorum. Merak edenler kitaplarımda ya da arşivde bu yazıları okuyabilirler.
Türk şiirini iyi bilir, ondaki özellikleri kendi şirinde meczeden ustalardan biridir.
Şairler sorulduğunda bakın nasıl yanıtlar:
“Türkiye deyince yalnızca Cemal Süreya gelir aklıma ve gitmiyor.”
Şiirlerinde, insana özgü bütün temalara yer vermiştir, hepsinin şiirdeki yansımalarını kaleme almıştır.
Onun sevdiğim bir açıklamasını anımsadım:
“Ben bir anıyı ağırlamakla geçen hayatlardanım.”
Haydar Ergülen kimdir?
14 Ekim 1956 Eskişehir doğumlu. Çocukluğu bu kentte geçti, lise ve üniversiteyi Ankara’da okudu. ODTÜ Sosyoloji’yi bitirdi. 25 yıl reklam yazarı olarak çalışıp emekli oldu. Anadolu, Marmara, Boğaziçi, Bilgi, Bahçeşehir, Kadir Has üniversitelerinde Reklam Yazarlığı, Yaratıcı Yazarlık, Şairin Yaşamı, Düşünce Hayatımızdan Portreler ve İkinci Yeni’den Günümüze Türk Şiiri dersleri veriyor. Özel atölyelerde şiir ve yazı alıştırmaları dersleri vermeyi sürdürüyor. 14 şiir, 12 düzyazı kitabı var.
*
MERSİN Kenti Edebiyat Ödülü’nün Celâl Soycan, Metin Cengiz, Yavuz Özdem, Cemal Sakallı ve Ogün Kaymak’tan oluşan Ödül Değerlendirme Kurulu üyeleri gerekçelerini şöyle sıralamış:
a) Çağdaş şiirimizde sesi, duyarlığı, imge örgüsü, konuları, kelime paleti ve yalın söyleyişiyle hemen tanınan bir şiir kurarak, kuşaklar arasında ortaklaşa bir algı ve estetik haz zemini yarattığı; Anadolu’nun kadim kültürüyle mayalanmış bir duyarlığı şiirimizde güçlü bir damar halinde işlettiği;
b) Zengin çağrışımlara dayalı şiirleriyle insanı diyalektik bir zaman algısı içinden kendisiyle ve hayatla merhametli bir ilişkiye davet ettiği;
c) Ölümün, aşkın, yalnızlığın ve bütün bir varoluşun duyumsattığı her şeye şefkatle dokunarak evreni bir bütün halinde anlamaya çalıştığı; böylece şiire çok güçlü ve özel bir etik çevren kazandırdığı;
d) Türk şiirinde okur profilini genişleten bir duru kavrayışla, en karmaşık ontolojik meseleyi gündelik hayatın akışı içinden şiire çağırdığı;
e) Düzyazılarıyla da sürdürdüğü dil özenini, sahici duyarlığını, insanı esirgeyen ahlaki değerlerini poetik bir örgüde maddileştirdiği;
f) Çeşitli şiir etkinliklerinde görev alarak şairlerin buluşmasına, tanışmasına, uluslararası ilişkiler kurmasına ortam hazırladığı için, çağdaş şiirimizin usta şairi Haydar Ergülen’i ödüle değer bulmuştur.
*
SEÇİCİLER Kurulu’nun isabetli kararının Türk şiirine yararı olacağı kanısındayım.
İyi şair Haydar Ergülen’i de kutluyorum.
