'Terör ile savaş' stratejisi raf ömrünü doldurunca bölgesel çatışma riskleri had safhaya ulaştı.
Bir anlamda DEAŞ'a karşı koalisyon kuran aktörler şimdi DEAŞ sonrası süreçte birbirine rakip kamplarda mevzileniyor.
ABD, İsrail ve Suudi Arabistan üçlüsünün İran'ı hedef tahtasına koyan politikalarına ve Tahran ile bu trio arasındaki restleşmelere bakılırsa Ortadoğu'da yeni bir savaşın eli kulağında görünüyor.
Ancak realpolitik verilere göre bunun gerçekleşmesi neredeyse imkânsız. Çünkü Rusya ve Türkiye'nin 'kumpas bozucu' etkisi ile Çin'in pasif direnişi, Atlantik kaynaklı planların hayata geçmesini zorlaştırıyor.

***
Rusya ve Türkiye'ye karşı planları tutmayan ABD yönetimi, yeni dönemde İran'ı hedefe koydu. Başkan Donald Trump, 20 Mayıs'ta Riyad'a yaptığı ilk yurtdışı gezisiyle ilk adımı attı.
Riyad'ı cepheye süren İsrail ve ABD, 'radikal İslam'ın kaynağı diye gösterdikleri İran rejimini düşman ilan etti.
5 Haziran'da İran ile ilişkilerini kesmeyen Katar'a yönelik diplomatik abluka kararı alındı.
16 Haziran'da ABD, CIA'nın bundan sonra İran'da rejim karşıtı bütün faaliyetlere açıktan destek vereceğini duyurdu.
21 Haziran'da Kral Selman, Veliaht Prenslik makamına savaş yanlısı 31 yaşındaki oğlu Muhammed bin Selman'ı getirdi.
13 Ekim'de Trump, İran ile 2015'te varılan nükleer anlaşmadan desteğini çekerek topu Kongre'ye attı.
2 Kasım'da CIA, El Kaide lideri bin Ladin'in öldürüldüğü operasyonunda 'ele geçirdiği' 500 bine yakın belgeden özellikle İran-El Kaide bağlantılarına dair olanları yayımladı.
4 Kasım gecesi ise Riyad'daki darbeyle 11 Prens, 4 bakan ve sayısı bini aşan işadamı ve bürokrat gözaltına alındı.
5 Kasım'da ABD Başkanı'nın tam destek verdiği Riyad, Lübnan ve İran'a karşı savaş tehdidinde bulundu.
***
Elbet bütün bu gelişmelerin göbeğinde İsrail de vardı. Bir ay önce ülke tarihinin en büyük askeri tatbikatına başlayan İsrail, perşembe günü de 8 ülke ile hava operasyonuna başladı.
İlginç olan ise tatbikatın "Rusya'nın Ortadoğu'da artan nüfuzuna karşı" yapıldığının vurgulanmasıydı.
Demek ki gerçek tehlike Tahran'dan çok Moskova'nın artan gücüymüş.
Rusya ve Türkiye'nin bölgede giderek yakınlaşmasıymış.
***
Çünkü Trump kabinesine göre, Ortadoğu ve Orta Asya'da ABD'nin hegemonyası önündeki en büyük engel şu an Rusya, Türkiye ve İran'dan oluşan bariyer.
Beyaz Saray bu yüzden tüm gücünü "İran'ı Rusya ve Türkiye'den uzaklaştırıp yalnızlaştırma" projesine veriyor. Ayrıca AB'ye de baskı yapıyor.
Ancak 'Irak savaşı deneyimi'nin ABD ve İran arasında olası bir sıcak çatışmayı önleyeceğine inanan İngiltere, Fransa ve Almanya, yaptırımlar yerine Tahran ile milyar dolarlık ticari anlaşmalara imza atıyor.
Olan ise İsrail ve ABD'nin gazına gelerek S-300 koruması altındaki İran'a savaş açmaya hazırlanan Kral Selman'a olacaktır.
Eğer savaş çıkarsa emin olun ki Suudi Kralı, İsrail ve ABD'nin ipiyle kuyuya inen Mesud Barzani gibi elindekileri de kaybedecektir.
