ABD Başkanı Donald Trump'ın 20 Mayıs'ta ilk yurtdışı ziyaretini gerçekleştirdiği Suudi Arabistan'da, milyar dolarlık silah anlaşmaları, İran karşıtı cephe ve Katar kriziyle başlayıp 'ılımlı İslam' açılımıyla devam eden süreçte gözler şimdi de Veliaht Prens Muhammed bin Selman'ın saray darbesine kilitlenmiş durumda.
Baştan belirtelim ki Arabistan'da olan biten her şey, Trump'ın 'Önce Amerika' kapsamında tetiklediği 'Yeni Riyad' depreminin art sarsıntılarıdır. Kuşatma altındaki Trump için adeta can simidine dönüşen bu projenin üç farklı stratejik hedefi bulunuyor.

***
İlk hedef ABD'nin ekonomik rehabilitasyonu. Suudilerin son aylarda Washington ile imzaladığı 300 milyar doları bulan silah anlaşmaları, merkezi New York'taki 2 trilyon dolarlık ARAMCO şirketinin özelleştirilmesi ve 500 milyar dolarlık teknoloji kenti NEOM projesiyle girdaptaki ABD'nin rahatlaması amaçlanıyor.
İkinci hedef Ortadoğu'daki jeo-politik darboğazın aşılması.
İran'a yönelik kuşatma projesiyle ABD hem DEAŞ sonrası süreçte Ortadoğu'da tutunacak bir dal bulmanın hem de Moskova-Ankara ve Tahran hattına karşı elini güçlendirmenin hesabı içinde.
***
Üçüncü hedef İslam dünyasına karşı jeo-kültürel hegemonyayı tesis etmek.
'Yeni Riyad' projesi çerçevesinde devreye sokulan 'ılımlı İslam'ın amacı, mezhep çatışması yoluyla İslam dünyasının dönüştürülerek direnç merkezi konumundaki İslami muhalefetin 'by-pass' edilmesidir.
Bu yolla özgürlük, demokrasi, hak ve adalet talepleri 'radikal İslam' yaftasıyla ötekileştirilecek ve toplumsal muhalefetin temsiliyet arayışları 'ılımlı İslam' perdelemesiyle boğulacak.
Bir bakıma, Arap Baharı'yla ortaya çıkan direnç ruhu rehin alınarak emperyal emellere peşkeş çekilecek.
***
Zaten Trump'ın asıl hedefi 'radikal İslam'ın kaynağı diye lanse edilen İran'ın yeniden kullanışlı bir düşmana dönüştürülmesiydi.
Mısır'daki cunta lideri Sisi, Suudi Kralı ve Trump, 22 Mayıs'ta kristal küreye el basarak bu yeni stratejinin kurdelesini kesti. Ne var ki 'ılımlı İslam' ve nano-teknolojiyle makyajlanan 'Yeni Riyad' projesine İsrail dışında kimseden destek gelmedi. İngiltere, Trump'ın projesine mesafesini The Economist'in 2 Kasım tarihli sayısındaki şu cümleyle özetledi: "Despotlar, Arap dünyasını seküler olmaya zorluyor. Fakat asıl hedef, güçlerini konsolide etmek."
***
Şimdiden Batı medyasında NEOM için 'Açık toplum değil, robotlar için bir disneyland' tarzı ironik yazılar çıkıyor. Akademik çevrelerde ise Gil Anidjar'ın ifade ettiği gibi 'tebdili kıyafet halindeki Hıristiyanlık olan sekülerizm' projesinin Arabistan'ı parçalayacağı kanısı hâkim.
Bütün bu tespitler 'Yeni Riyad'ın başarı şansını oldukça azaltıyor. Zira Fransa ve İngiltere başta olmak üzere Rusya, Türkiye ve Çin de bu projeye karşı 'ihtiyatlı bir kötümserlik' içinde.
Aktörler, bölgenin Şii-Sünni veya İsrail- Fars/ Arap çatışmalarıyla kaosa sürüklenmesine karşı.
Bu nedenle Barack Obama'nın DEAŞ projesi gibi Trump'ın 'Yeni Riyad' projesinin de hüsranla sonuçlanma ihtimali çok yüksek.
