Brecht'in Üç Kuruşluk Opera'da "Bir banka soymak, bir banka açmanın yanında nedir ki?" sorusuyla resmettiği sistem artık çıplak.
Dünyanın jandarması, sistemin merkez ülkesi ve bir zamanlar Türkiye'nin en güçlü müttefiki olan ABD her yerinden dökülüyor.
Bunun son örneğini Suriye'deki en üst düzey komutanı General Raymond Thomas'ın PKK övgüsünde gördük.
Alman Birinci Kanalı ARD'ye konuşan ABD'li general, terör örgütü PKK ile 'müttefik' olduklarını kabul ederek, "Ben onlara Marksist değil demokrat diyorum" dedi.
Cumhurbaşkanı Erdoğan'ın da işaret ettiği gibi 'teröristlerin ortağı' olduklarını sonunda itiraf ettiler.

***
Darbecilere ve teröristlere yataklık eden Atlantik güçleri kepazelikte sınır tanımamaya başladı.
15 Temmuz işgal girişimi ellerinde patladığı için zaten afallamış durumdalar.
Fakat ne yapsalar da yaklaşan çöküşten kurtulamayacaklar.
Zira Atlantik düzeni yerine 'un ufak olan bir bağımlılık/splinter dependency' dönemine giriyoruz.
Pax-Americana devri kapanırken Türkiye, Rusya, Çin ve İran gibi aktörler arasındaki güçler uyumu (harmony of powers) ile nitelenen Trans-Pasifik çağı başlıyor.
***
Yeni dönemde Türkiye, Atlantik'in Ortadoğu, Balkanlar ve Kafkaslar'daki payandası olmak yerine artık 'küresel iç politika/weltinnenpolitik' denilen bir anlayışla ulusal hedeflerine yöneliyor.
Binlerce kilometre öteden gelip Türkiye'nin hinterlandında güç gösterisine kalkan küresel ve bölgesel aktörler, Suriye ve Irak'ın kuzeyinde her istediklerini dikte edememenin öfkesi içinde.
Rusya ve Çin'e yönelik siyasi, ekonomik ve askeri kuşatma projesinin bir benzerini Amerikan yönetimi şimdi de Türkiye'ye karşı devreye sokuyor.
Bu bağlamda, PKK/YPG/PYD ve Irak'taki referanduma verilen desteği Türkiye'yi hedef alan önleyici saldırılar sınıfında değerlendirmek lazım.
***
Kumpası erken fark eden Türkiye, ilk olarak 'Doğuya yönelme' ve müttefik yelpazesini Rusya ve İran ile güçlendirme hamlesinde bulundu.
İkinci ve hayati girişimimiz ise Suriye operasyonlarıydı.
Ancak rehavete kapılmamak gerekir.
ABD'nin terör kuşatmasını yarmak için önümüzde üç seçenek bulunuyor.
Birincisi gücümüzü koruyarak topyekûn savaşlara, etnik ve mezhep temelli uzun süreli çatışmalara sürüklenmekten kaçınmalıyız.
Şu ana dek bunu başardık.
İkincisi Fransa ve İngiltere örneklerinde olduğu gibi Avrupa'yla ilişkilerimizi sabırla geliştirmek zorundayız.
Çünkü ABD ve AB'nin transatlantik dayanışmasında Avrupa'nın nihayet davulu kendi tokmağıyla çalacağı aşamaya doğru ilerliyoruz.
Üçüncüsü de İran, Irak, Suriye, Rusya ve Çin gibi komşu ve müttefiklerle ilişkilerimizi daha da derinleştirmeliyiz.
***
Şunu unutmayalım!
ABD ve Avrupa'nın gücü Türkiye'nin zayıf olduğu kadardır.
Olayları lehimize çevirmede bölgedeki mukayeseli üstünlüğümüzü daha yeni keşfettik. Hepsinden önemlisi de ABD'nin tezgâhlarını bir tür 'Midas dokunuşu' ile bertaraf edebiliyoruz.
Yani her şeyin bir silaha dönüştüğü 'hibrid mücadele çağında' Türkiye artık ABD'nin korkulu rüyası haline geldi.
Makyavelli'nin dediği gibi "Korkulan biri olmak sevilen biri olmaktan çok daha güvenlidir."
İşte kendi bekamız adına, Batı'nın sevmediği ama kendisinden korktuğu bir ülkeye dönüşmek zorundayız. Başka çare yok.
