Çevredeki savaş, kaos ve krizler merkeze de sıçradı. Ortadoğu'daki çok taraflı çatışmalar artık sadece periferinin değil sistemin karargâhındaki ABD ve Avrupa'nın da problemine dönüşmüş durumda. Merkez ülke ABD'nin çözülmesiyle ilk olarak Avrupa Birliği projesi çatırdamaya başladı.
Rusya, Çin ve Türkiye gibi yükselişe geçen aktörlerle kızışan mücadele yanında Trans-Atlantik ayrışma da giderek derinleşiyor. Almanya gibi kilit ülkelerin ekonomileri alarm vermeye başladı bile. Euro bölgesi krizi Avrupa'da iktidardaki merkez partilerin meşruiyetini hızla kemiriyor.
ABD'den sonra Avrupa'da da 'alternatif veya popülist sağ' denilerek ırkçılığı perdelenen neo-faşist partilerin merkeze yürüyüşü önlenemiyor.
Brexit ile AB'den kopan İngiltere yeni süreçte Washington'dan da giderek uzaklaşıyor.
Beyaz Saray'ın 'finosu' Tony Blair gibi isimlerin liderlik ettiği İşçi Partisi'nin başına artık Jeremy Corbyn gibi Amerika karşıtı bir pasifist geçecek. ABD'nin gözdesi olan iktidardaki Muhafazakârlar ise şu sıralar Çin'le kurdukları 'çok özel ilişki'yle böbürleniyorlar.

***
Dünya şu sıralar 21. yüzyılın çığır açıcı mücadelesinin 'rıza'ya mı yoksa 'terör'e mi dayanacağını konuşuyor. Avrupa'da bile 'rızaya dayalı hegemonyası' (meşruiyeti) çöken ABD'nin karşısında iki seçenek var. İlki Donald Trump'ın 'Önce Amerika' sloganı ile özdeşleşen ve denizaşırı iddiaları bir süreliğine askıya almayı öneren izolasyonist (içe kapanmacı) anlayış.
İkinci seçenek ise büyük güçlerle yeniden bir uzlaşıya varmak yani yeni bir küresel paylaşım. Ancak izolasyon da uzlaşı da Sorosçulardan büyük tepki görüyor.
***
Trump'ı hedefe koyan ABD Kongresi'ne bağlı araştırma servisi CRS'in hazırladığı 3 Ekim 2017 tarihli son raporda, 70 yıl boyunca başarıyla devam ettirilen emperyal dış politikanın Beyaz Saray'a rağmen sürdürülmesi isteniyor.
"ABD'nin Dünyadaki Rolü" başlığını taşıyan raporda, "Ülkemizin temel politikası (grand strateji) batıda Portekiz'den doğuda Japonya'ya kuzeyde Rusya'dan güneyde Hindistan'a uzanan Avrasya coğrafyasında hegemon bir gücün ortaya çıkışını engellemekti. Bunu II. Dünya Savaşı'ndan sonra başarıyla uyguladık" denilerek Trump'ın 'Önce Amerika' stratejisi şiddetle eleştiriliyor.
***
Bırakın Rusya, Çin ve Türkiye gibi revizyonist güçleri Avrupa'daki en yakın müttefikleri bile ABD'yi istemiyor. Bunun son örneğini Trump'ın İran ile nükleer anlaşmayı askıya alma kararında gördük.
İlk itiraz İngiltere, Fransa ve Almanya'dan geldi. Bu anlamda ABD'nin sınırlarına çekilmek istemesi bir tercihten çok küresel real-politik dayatmalardan kaynaklanıyor.
Başta Türkiye, Rusya ve Çin olmak üzere Avrasya'da hedef konumundaki ülkelere karşı devreye sokulan darbeler, iç savaş, ekonomik yaptırım ve terör stratejisiyle mikro devletler oluşturma projesi, ABD'nin artık dünya için en büyük tehdit kaynağı ve güvenlik sorunu haline geldiğini gösteriyor.
Hâsılı kelam, küresel güç haritasında uzatmaları oynayan ABD egemenliğini mafyatik yöntemlerle devam ettirmeye çalışıyor. Meşruiyetini yitirdikçe de şiddete ve teröre daha çok sarılıyor. Eğer rızasıyla kabuğuna çekilmezse yakında zaten dünya tarafından cüzzamlı muamelesi görerek dışlanacak.
O günlere az kaldı.
