Türkiye'nin ilk ve tek bölgesel havayolu şirketi olarak kurulduğu günlerde dikkatimi çekmişti Borajet... Kurulduğu ilk yıllarda sektörde beklenildiği ölçüde varlık gösteremeyen bu şirket sonradan THY ile yapılan kira sözleşmeleri ve 3. Havalimanı'nın yarattığı beklentiyle yükselişe geçti. 2016'da piyasa değeri 377 milyon dolar olarak ölçülen şirketle flört etmek isteyen yabancı firmalar da vardı. O dönemde Ayaslı'nın şirketin başına atadığı kişi Fatih Akol'du. Akol şirketin içinde bulunduğu finansal zorlukları gerekçe göstererek Ayaslı'yı Borajet'i bedelsiz olarak arkasında ABD'li fonlar olduğu bilinen SBK Holding'e devretmeye ikna etti. Ve Borajet, patronu Sezgin Baran Korkmaz olan SBK Holding yönetimine geçti, Bizans Oyunlarını aratmayan entrikalar da ondan sonra başladı...
Ne oldu?
Sezgin Baran Korkmaz, Borajet'i alır almaz eski sahibi Yalçın Ayaslı ve sağ kolu Zahide Üner hakkında "nitelikli dolandırıcılık" iddiasıyla dava açtı. Bilançolarda makyaj yapıldığını hatta kendisinin kazıklandığını savundu. Ayaslı hakkında yakalama kararı çıkartıp, mal varlığına tedbir istedi. Hakkındaki davalar yüzünden Türkiye'ye gelemeyen Ayaslı konsolosluk üzerinden ifadeye çağrıldı. Bildiğim kadarıyla yakalama ve tedbir kararını kaldırttı. Aldığım duyumlara göre bu isimler arasındaki kavgada yeni ve enteresan gelişmeler yaşanıyor.
Yalçın Ayaslı karşı atağa geçmiş durumda... Avukatları aracılığıyla İstanbul Cumhuriyet Başsavcılığı'na suç duyurusu dilekçesi sundu. Dilekçede, Sezgin Baran Korkmaz, Ekim Alptekin, Jacob Ortell Kingston, Levon Termendzhyan, Fatih Akol'un da bulunduğu isimler hakkında 'suç işlemek amacıyla örgüt kurmak, nitelikli dolandırıcılık, yalan tanıklık, adil yargılamayı etkilemeye teşebbüs ve tehdit' iddiasıyla suç duyurusunda bulundu. Bu arada söz konusu dilekçedeki iddialar yenilir yutulur gibi değil. Ayaslı, Korkmaz ve ortaklarının 2016 ortalarından itibaren Borajet'in değerini ve kendi itibarını sarsmaya yönelik kampanya yürüttüğünü ve bu sayede şirketi bilabedel aldığını belirtiyor. Ayrıca bu isimlerin Türkiye'deki diğer yatırımlarına nasıl el koyarız çabasına girdiklerini ve kestikleri haracı ödemeye zorlamak için asılsız suçlamalarda bulunduklarını öne sürüyor.
Suç duyurusunda Ayaslı'dan daha fazla çıkar sağlamak için bu isimlerin değişik tezgahlar kurduğu iddiaları da yer alıyor. Misal, bu isimler Yalçın Ayaslı'nın kişisel kefaleti bulunan kredileri veren bankalarla anlaşıp, kredilerin geri çağrılmasını sağladı. Odeabank'tan alınan 21 milyon TL'lik borç erken çağrılınca çoğunluk hissesi Jacob Ortell Kingston'un olan yönetiminde Ekim Alptekin'in de bulunduğu Mega Varlık devreye girdi. Borcu temlik etti, Ayaslı'nın mal varlığına haciz koyduruldu. Dilekçede, SBK Holding'in Mega Varlık ile birlikte hareket ederek zor duruma düşen şirketleri satın alarak kurtarma bahanesiyle ele geçirdiği ve yasadışı işlemler yaparak menfaat sağladığı belirtiliyor.
Anlaşılan Borajet meselesi daha çok su kaldıracak. Bekleyelim görelim...
