Cumhurbaşkanı Recep Tayyip Erdoğan hafta sonu yurtdışına para kaçıran işadamları olduğunu belirtip "Bunlara izin vermeyin" deyince bir anda piyasa tanrısı harekete geçti. Sanki hükümetin yurtdışına para çıkaran işadamlarıyla ilgili bir girişimde bulunacağı havası yaratılarak ekonomide kaos oluşturulmaya çalışıldı. Erdoğan da ertesi gün çıkıp "Türkiye'de serbest piyasa ekonomisi uygulanıyor. Herkesin yurtdışına parasını çıkarma hakkı vardır" sözleriyle duruma açıklık getirdi.
Bana kalırsa, önemli bir konu uçlarda tartışıldığı için gerçeklerin üstü örtüldü. Erdoğan'ın neyi kastettiğini ve piyasanın nasıl algıladığını tam olarak bilemiyorum. Ancak işadamlarının 'son dönemdeki yurtdışı sevgisinin!' de tabu haline getirilip rafa kaldırılmasını doğru bulmuyorum.
Elbette şirketlerimizin yurtdışına gidip orada Türk bayrağını dalgalandırması, fabrikalar satın alıp, mağazalar açması Türkiye için gurur verici bir hadise...
Fakat...
Bir de yurtdışına bu saiklerle gittiğini düşünmediğim isimler var. Onlar bende kalsın. Şöyle söyleyeyim, bu iktidar döneminde muteber olan, para kazanan, servetine servet katan, ihaleler alan işadamlarının Londra'da 10-12'şer tane ev satın aldığını hatta birbirlerini teşvik ettiğini duyuyorum. Kafalarının arkasında bir B planı yaptıklarını düşünmek istemiyorum. Öyle olsaydı, hâlâ burada Cumhurbaşkanı'nın veya Başbakan'ın rutin programlarını kovalayıp, onların elini sıkmak için sıraya girmezlerdi herhalde...
Yarın birileri çıkıp "Ne var bunda adamlar gidip yurtdışından ev alamaz mı?" diyebilir. Alabilirler tabii ki... Ancak son dönemde sayıca artışlar olunca bu konuya dikkat çekmek istedim. Ülkesini sevdiğini düşündüğüm bu işadamlarına birkaç kelimeyle içinde bulunduğumuz durumdan da bahsetmek istiyorum. Biliyorsunuz, Türkiye birkaç koldan ekonomik kuşatma altına alınmaya çalışılıyor. Bir yandan ABD'de süren maskara dava, diğer yandan ana muhalefet partisi başkanının mesnetsiz iddialarıyla bulandırılmaya çalışılan ortam, öteki yandan döviz oyunları... Böyle bir ortamda 'milli duruş' sergilemek neyi gerektirir? Hepimiz Türkiye'ye karşı operasyon çekenlere karşı bugün yekvücut olamazsak çocuklarımız da torunlarımız da bizi affetmez.
