Turkuvaz Medya Grubu olarak geçtiğimiz ay Anadolu'da önemli bir proje başlattık. Sabah Yazarlar Kulübü olarak Anadolu'nun çeşitli şehirlerine gidip yerel siyasilerin, sivil toplum kuruluşlarının ve işadamlarının nabzını tutuyoruz. Biliyorsunuz ilkini Konya'da başlattık, önceki gün ise kalabalık bir grupla Samsun'a gittik.
Ticarette biraz kafasını kaldırmış, ihracat potansiyeli olan ve turizmde öne çıkmak için uğraş veren her Anadolu şehri gibi Samsun'da da aynı sorunla karşılaştık. Nedir bu sorun derseniz...
Tıpkı Konya'daki gibi Samsun'da da havayolu ulaşımında sıkıntı yaşanıyor. Samsun, Rusya ve Ukrayna gibi Türkiye'nin kuzeyindeki ülkelere uçakla 45-50 dakikalık mesafede. Ancak Samsun'dan Rusya'ya, Rusya'dan Samsun'a uçak kalkmıyor. Karadeniz'in bu güzide şehrine gelmek isteyen bir Rus önce İstanbul'a inecek ardından Samsun uçağını bekleyecek şehre öyle ulaşacak. Bu da en iyi ihtimalle 7-8 saat.
Durum böyle olunca hem turist hem yatırımcı çekmek Samsun için zorlaşıyor.
Halbuki şehirde 10 tane 5 yıldızlı hastane var. Samsun-Rusya arasında uçak seferleri başlatılsa şehir sağlık turizmi alanında ilk sıralara yerleşebilir.
Belediye Başkanı Yusuf Ziya Yılmaz ile kahvaltıda bu meseleyi tartışıyoruz. Yılmaz, şehrin Sanayi ve Ticaret Odası Başkanı Salih Zeki Murzioğlu ile epeyce kafa yormuş. Hatta defalarca Türkiye'deki havayolu şirketlerinin kapısını aşındırmış. Kimseden ses çıkmayınca Rusya'ya gitmiş. RusLine şirketine "Zarar etmeyeceksiniz, boş koltukların parasını biz vereceğiz" diyen Başkan Yılmaz teklifini kabul ettirmiş. Rus şirket haftada bir kez Samsun'a direkt uçuyor. Bir süredir havaalanındaki sorun nedeniyle aksayan seferler 22 Aralık'ta tekrar başlıyormuş. Başkan Yılmaz'a ceplerinden ne kadar ödediklerini sordum. "Şu anda uçuş başına 10 bin dolar ama bir müddet sonra bu ortadan kalkacaktır" dedi.
Anlayacağınız, Samsun şimdilik kendi göbeğini kendi kesmiş. Umarım, Anadolu'daki direkt uçuş sorunu artık havacılık şirketlerinin gündemine girer.
