Aklım almıyor! Ana muhalefet partisinin başındasın. Türkiye'yi yönetmeye oynuyorsun. Ama yanında bankacılığı bırak ticaretten bile anlayan kimse yok.
Öyle olsa önceki gün Kemal Kılıçdaroğlu CHP grup toplantısında bu cehalete imza atamazdı herhalde... Dün Cumhurbaşkanı Recep Tayyip Erdoğan sert eleştiriler eşliğinde konuyu üstü kapalı anlattı. Ben 'yeni başlayanlar için!' biraz bankacılık sisteminin tekniğinden bahsedeceğim -ki kamuoyu bu iftirayı daha net anlasın.
Öncelikle Kemal Kılıçdaroğlu'nun eline tutuşturulan bu dekontlardan iftira attığı gibi Erdoğan'ın yakınlarının Man adasına bir para gönderdiği sonucu çıkmıyor.
Tam tersine dışarıya giden değil yurtdışında kurulu Belvey şirketinden Cumhurbaşkanı'nın yakınlarının hesabına gönderilen bir para var. Bu paranın kaynağının da ortak bir şirketin satışından hissedarlara aktarılan pay olduğunu biliyorum. Velhasıl Halkbank'ın müşterisi olan Belvey şirketi, Erdoğan'ın yakınlarının Albaraka Türk'teki hesaplarına (yapılan ticaret karşılığında) para gönderiyor. İşlemler döviz cinsi olduğu için iki yerel banka üzerinden yapılsa da para swift sistemi (tüm dünya kullanılan elektronik fon transferi) üzerinden geçiyor. Yani rutin bir bankacılık işlemi...
Şüpheli filan da değil.
İsterseniz CHP'liler için biraz daha tane tane anlatayım...
Türkiye'de bir bankadan diğerine TL cinsi havale ya da EFT yapılacağı zaman para Merkez Bankası üzerinden gider. Ama Türkiye'de bir bankadan diğerine döviz cinsi para göndereceğiniz zaman bu önce yurtdışındaki muhabir bankanın hesabına girer. O muhabir banka parayı bekletmeden Türkiye'deki diğer bankaya aktarır. Tamamen dijital bir işlem. Halkbank döviz işlemlerinde muhabir banka olarak BNY Mellon ile çalışıyor. Kılıçdaroğlu'nun bilmediğini itiraf ettiği swift kodları da para transferlerinde kullanılan bir kod sistemi.
Uzun lafın kısası, belli ki birileri Kılıçdaroğlu'nu fena işletmiş.
Belvey şirketinin Halkbank hesabından Cumhurbaşkanı Erdoğan'ın yakınlarının Albaraka Türk'teki hesaplarına aktarılan parayı yurtdışı transferi gibi göstermiş. O da sonunu düşünmeden almış yürümüş!
