ABD'de bir anda Atilla davasına dönüşen davanın Halkbank üzerinden Türkiye'nin finansal ağını etkilemeye hatta ülkenin siyasi otoritesine darbe indirmeye yönelik bir sistemik yıkımı amaçladığı kesinleşti. Tanık olarak mahkemeye çıkacaklar arasında FETÖ'cüler de murakıplar da gazeteciler de var. Elbette Türkiye de düzmece belgeler üzerinden kurulan kumpasın peşini bırakacak değil.
Zira dün İstanbul Cumhuriyet Başsavcılığı, Bankalar Yeminli Murakıbı Osman Zeki Canıtez ile CHP eski Milletvekili Aykan Erdemir hakkında yakalama kararı çıkardı. İkisi de bildiğiniz çantacı... Türkiye'den ABD'deki davaya sahte belge taşıyan isimler... Erdemir'i tanımam ama Canıtez'in Türkiye'deki bağlantılarını, Halkbank'ta köstebeklik görevine kim tarafından getirildiğini, raporunda ülke aleyhtarı üslubunu iyi biliyorum. Gelin filmi geri saralım. 17-25 Aralık 2013'e gidelim. O dönemde Emniyet Genel Müdür Yardımcısı Muammer Bucak ve Kaçakçılık ve Organize Suçlarla Mücadele (KOM) Daire Başkanı Mehmet Yeşilkaya'yı hatırlayanlarınız vardır. Bucak, FETÖ'nün en kritik üyelerindendi. FETÖ'nün Emniyet teşkilatındaki tasfiye işlerini ve kritik atamalarını yapardı. Yani FETÖ'nün emniyetteki kadrolaşmasının mimarıydı. Mehmet Yeşilkaya ise o dönemde Cumhurbaşkanı Recep Tayyip Erdoğan'ın eşi Emine Erdoğan, kızı Sümeyye ve oğlu Ahmet Burak Erdoğan'ın yurtdışı giriş çıkışlarına yönelik çalışma yaptırıp aileyi kuryeci yapmaya kalkışmıştı. Uzatmayayım...
Bu iki isim Halkbank-Zarrab konusuyla da yakından ilgiliydi. 17-25 Aralık'tan önce Halkbank'ta normal denetimde bulunan bir murakıp ekibi olmasına rağmen Fetullah Gülen'in köstebeği Osman Zeki Canıtez'in bankaya gizlice yerleştirilmesinde önemli rol oynadılar. Diyeceksiniz ki, iki Emniyetçi BDDK'ya nasıl murakıp atar?
Öyle ya, murakıbı atamak bizzat BDDK Başkanı'nın yetkisi dahilindedir. 17-25 Aralık 2013 öncesinde Bucak ve Yeşilkaya'nın sık sık BDDK'ya geldiğini biliyorum. Dönemin BDDK Başkanı Mukim Öztekin ve BDDK İkinci Başkanı Mutalip Ünal ile görüştüğünü de... Hatta 17-25 Aralık'tan sonra BDDK'da korunduğunu da...
Bu detaylara neden giriyorum? ABD'deki davanın nasıl ve kimler tarafından kurgulanıp bugünlere getirildiği anlaşılsın diye...
