İnşaatçılar, gayrimenkul sertifikası tebliğinde değişiklik istiyor. SPK’yla görüşen KONUTDER Başkanı Elmas, sertifika transferi getirilirse 9 yılda vatandaşların tek kuruş faiz ödemeden ev sahibi olabileceğini söyledi
İnşaat sektörü konut alımında yeni bir dönemi başlatan gayrimenkul sertifikasında değişiklik için Sermaye Piyasası Kurulu'nun (SPK) kapısını çaldı. SPK'ya önerilerini sunan Konut Geliştiricileri ve Yatırımcıları Derneği (KONUTDER) Başkanı Altan Elmas, sektörün istediği değişiklikleri SABAH'a anlattı.
Gayrimenkul sertifikasında proje transferlerinin önünün açılmasını talep ettiklerini söyleyen Elmas, "Hesaplamalarımıza göre, 3'er yıl bittikten sonra sertifikalar diğer projelere transfer edilerek 9 yılda tek kuruş faiz ödemeden ev sahibi olunabilir. Bu, minimum yüzde 35-40'lık faiz yükünü kaldıracak bir sistem" dedi. Elmas, halka arzdan gelecek para için inşaatçıya blokaj konulmaması durumunda gayrimenkul sertifikası piyasasının derinleşeceğini, ileriki dönemlerde borsa haline gelebileceğini söyledi.

 Gayrimenkul sertifikası sistemi çok büyük umutlarla başladı. Ancak beklenen ilgiyi göremedi. Neden?
Tek proje olarak kalınca alım-satım pazarı oluşmadı. İyi niyetle başlandı, SPK'nın çıkardığı tebliğin elverdiği imkânlarla başarılı bir halka arz oldu. Ama piyasa yapıcı bir kurum olmadığı için fiyat düşüşünün önüne geçilemedi. Böyle bir kurum olsa yapılan arzın bir miktarı ayrılıp, hisse senetlerinde olduğu gibi al-sat yapma imkânı verilebilirdi. İletişim kısmı da eksikti. Sertifikanın değeri çok düşük ama projenin gerçek değeri çok yüksek. Gerçekte konutun fiyatı iyi sertifika fiyatı düşük. Aslında bu alım fırsatı.

 Siz ne istiyorsunuz?
Gayrimenkul sertifikası 5 bin TL parası olanın konuta yatırım yapmasını sağlıyor. Vatandaşlar küçük yatırımlarıyla konutun değer artışından yararlanabiliyor. İnşaat sektörü de bankadan borçlanmadan kaynak yaratabiliyor. Biz diyoruz ki, ilk projede 3 yılda 50 bin TL'lik sertifika toplayan bir yatırımcı 3 yıl sonunda onu satıp çıkmasın. Diğer projeye bu sertifikayı transfer etsin.

 Bu yolla 6 yıl sonra vatandaş ev sahibi olabilir mi?
Diyelim ki, sertifikalarını ikinci projeye transfer etti. 6 yıl sonunda elindeki imkânlar ölçüsünde fazla sertifika alırsa ev alabilir. Alamazsa başka bir projeye daha transfer yapar. Simülasyonlarımıza göre, bu sistem 9 yılda tek kuruş faiz ödemeden ev sahibi olma şansı veriyor. 3 yılda 100 bin TL ödeyebilen bir sistem. Her 100 bin TL'yi 3 kere çevirdiğinizde 300 bin TL ediyor. Bugün 300 bin TL'ye daire alsanız 60-70 bin TL peşin vereceksiniz. Geri kalanı 10 yıl vadeli kredi çekeceksiniz. En az 120-130 bin TL faiz ödeyeceksiniz. 10 yıl borçlanacaksınız. Sertifika sistemi minimum yüzde 35-40'lık faiz yükünü kaldıracak bir sistem. İkinci projeye sertifikalarınızı transfer ederken bir miktar kredi kullandığınızda az borçlanmayla evinizi alırsınız.

İNŞAATÇIYA BLOKAJ KALDIRILSIN

 SPK tebliği inşaatçıları sistemden uzak mı tutuyor?
Üç hafta önce SPK'ya değişiklik önerilerimizi ilettik. Sıcak baktılar. Taleplerimiz yapılırsa KONUTDER üyesi firmalardan en az 8-10'u birden fazla projesiyle sisteme katılır. Piyasa derinleşir. Gayrimenkul sertifikasının en temel eksikliği şu: Halka arz yapıyorsunuz. Buna insanlar para yatırıyor. O para hesaba geçiyor ama bloke konuluyor. İnşaatçıya hak ediş modeli gibi ödeme yapılıyor. Biz sertifikadan gelecek paranın yüzde 50'sinin serbest bırakılmasını kalanının da inşaatın ilerlemesine göre kademeli olarak ödenmesini talep ediyoruz.

 'İnşaat yarıda kalır' düşüncesiyle bu yapıldı sanırım... 
Biz mekanizma olmasın demiyoruz. Ben halka arz yapıyorum, projenin başında sertifika alana yüzde 25 indirimli satıyorum. Vatandaş para yatırıyor. Ben onu müteahhit olarak kullanamıyorum. Gayrimenkul sektörünü hep bankalara mahkum ediyorlar.

İLERİDE GAYRİMENKUL BORSASI KURULABİLİR

 İnşaatçıya güven mi eksik? Bir şirket sermaye piyasalarında halka arz yaptığında o paraya blokaj konuluyor mu? 
O şirketin de batma riski olabilir, küçük yatırımcıları zarar ettirme olasılığı olabilir. Türkiye'de konut sektöründen mağdur olan yüzbinlerce insan yok. Hatta konut sektörünün raytingi çok yüksek. Yılda 1 milyon 300 bin konut satılıyor. Bunun yarısı uzun vadeli kredilerle alınıyor. Yani vatandaş güvenip parasını yatırıyor. İyi niyetli çalışanlarla kötü niyetlileri birbirinden ayırmak gerekir.

 Bu değişiklikler vatandaşın ilgisini artırır mı?
Pazar oluşursa A şirketinin sertifikasını alır, bir sene sonra onu satar B şirketininkini alır. Böyle bir imkân vatandaşın da ilgisini artırır.

 İleride gayrimenkul borsası kurulabilir mi? 
Olabilir. Ama düzenlemelerin el- kol bağlanarak yapılmaması gerekir.
