MEVLUT AKYILDIZ’ın Tophane-i Âmire’de açılan “Resmigeçit” adlı sergisi, iyi bir sanatçıyı bütün yönleriyle, özellikleriyle ziyaretçisine sunuyor. Hayatla sanatın birleştiği resimler.
Sergiyi gezdikten sonra “Resmigeçit”in kataloğunu okumalı/seyretmelisiniz.
Yaşadıkları, yaşadıklarımızla örtüştüğü için, ilgilenenlerin sayısının yüksek olacağı kanısındayım.
Karikatür de yapmış bir ressamın yapıtlarına elbet mizahın sızması olağandır.
Kataloğun başında Hilmi Yavuz, Mevlut Akyıldız’ın Resimlerinde Dil Oyunları yazısında resminin niteliğinin özetini veriyor:
“Özetle şu: Mevlut Akyıldız, bu sergisinde, çalışmalarını dil oyunlarıyla kuruyor. Akyıldız, klasik anlamda resim yapmıyor-resim kuruyor.
Bu, Türk resminde, nesneye, algıya ve öz’e değil de, Dil’e dayalı bir geleneğin başlangıcı ve elbette bu nedenle çok önemli...”
Güzel Sanatlar Akademisi Öğrencilik Dönemi’nden başlıyor Yarım Elma Gönül Alma ile bitiyor.
Ucuz otellerin resme yansıyışı, Zürafa Sokağı’ndan çağrışımlar. Çiçek Pasajı.
Kendi tarihini kâğıda, tuvale dökerken, hem kendinin hem döneminin renkli bir haritasını çıkarmış.
Çiçek Pasajı’nın, biracının resimleri, bugün de müthiş canlılığıyla yaşıyor.
Nargileciler, elbette ölümsüz bir tablo.
Gecenin Çobanları’nda bir solist ve bir udi. Eğlence anlayışımızın tarihinden bir kesit.
Ferah Saz Muhabbetleri bölümündeki resimler için bir roman yazılmalı. Mizahın acı veren biçimde kullanılmasının en güzel örnekleri.
Karikatür yarışması kazanan bir ressamın yapabileceği ustalıkta eserler.
Toplumun değişmeyen tiplerine bu resimlerde rastlayınca, tarihin değişmez safhalarını yaşadım.
Asmalımescit, her İstanbullunun ya da İstanbul’a gelenin anılarından silinmeyen bir semt.
Bir baba, bir dayı ve onlara mahkûm kadınlar.
Mevlut Akyıldız’ın resimleri bende bir çağrışım ordusu yarattı.
Bir yazar onun kadın tiplerini, tablolarını gördükten sonra, kadınlar üzerine hem bilimsel hem edebi çok şey yazabilir.
Acımayla sevginin buluştuğu kadın tipleri.
Yedeksubay Askerlik Dönemi resimlerinden Çayırhisar Ovası resmi, lacivert gecede, sessizliği uçan kuşların kanat sesinin bozduğunu insan nasıl fark etmez?
Büyük Deve Güreşi’ndeki insan meşheri, bir şenlik duygusunu verdi bana.
*
ZAT-I ŞAHANE’ye ayrı bir bölüm açmalı.
Öyle bir bakanlar kurulu yapmış ki, sanatsal değil siyasi yorumu size bırakıyorum.
Cennet ve Cehennem. İkisi birleşmiş, hayatın ta kendisi.
İki tane Saraydan Kız Kaçırma yapmış, onlara bakarak Mozart’ın aynı adlı operasını seyredeceğim.
Ünlü ressamlar aynı zamanda, operaların da ünlü dekoratörleridir.
Ben önümüzdeki festivalde Saraydan Kız Kaçırma’nın dekorlarını Mevlut Akyıldız’ın çizmesini öneririm.
Osman Hamdi Bey’in ünlü Kaplumbağa Terbiyecisi’ni bilenler Mevlut Akyıldız’ın Kurbağa Terbiyecisi resmini seveceklerdir. Göndermeleri çok severim.
2001 Gece Masalları’nda A la Turca’yı görün.
İşte bir Mozart operası daha.
Sihirli Flüt.
Ama bu bir Keloğlan masalı, flütü de üfleyen o. Resimde önde duranlar üç opera kişisi.
Arkada semazenler.
Batı’nın malzemesi Doğu’nun özü.
Bir deneme konusu.
Neye önem verdiğini bir söyleşisinde açıklamış:
“Benim için en önemli değer, güven ve dürüstlüktür. Hiçbirimiz mükemmel değiliz ama insan önce kendisine sonra çevresine dürüst olmalı.”
İki tane çok sevdiğim yağlıboya tablo:
Yurttan Sesler Kadınlar Faslı
Yurttan Sesler Erkekler Faslı.
Resim sanatı benim için bir ayna kimliğini sergiler.
Akyıldız’ın çalışmalarına bakarken, hayatta ‘üzülecek ile gülünecek’in ayrılmaz bir bütün olduğunu fark edeceksiniz.
Görselliğin tutkuya dönüştüğü resimler benim için. Onlarda kendimi de gördüm, anılardan parçaları da buldum.
Öyle bir Resmigeçit ki hepimiz onda varız.
*
HAFTA SONUNU bir ustanın sergisine ayırırsanız, sanatın yüceliğini bir kez daha anlarsınız.

