Belki eskiden olduğu gibi her jeopolitik veyahut siyasi krizde vatandaş olarak dolara hücum etmiyoruz. Ama dolarizasyondan da toplum olarak bir türlü vazgeçemiyoruz.
Dolarizasyon ne demek? En basit anlamıyla yabancı para birimlerini yerli para biriminin yerine kullanmak demek...
Antalya'da gazete olarak beşincisini düzenlediğimiz Kentsel Dönüşüm ve Stratejik Yaklaşımlar Kurultayı'ndan dönerken havalimanında İş Bankası Yönetim Kurulu Başkanı Ersin Özince'yle karşılaşınca dolarizasyon meselesini uzun uzadıya konuştuk.
Duayen bankacı, toplum olarak dolarize olduğumuzu söyleyip, TL'ye güvenmemiz gerektiğini belirtti. Güzel bir öneride bulundu: Ev kiralamalarında dövizden vazgeçelim.
Dediği çok doğru... Düşünün bir... Ev kiralayacaksınız. Ev sahibi depozitoyu dolarla istiyor. TL ile kiraya yanaşmıyor. İlla aylık kirayı dolarla ödeyeceksiniz. Ee tabii uyanık... Hem yıllık artışını alıyor hem de böyle doların dalgalı seyir izlediği dönemlerde aylık 50-100 TL örtülü zam yapmış gibi oluyor.
Sadece dolarize olanlar ev sahipleri mi? Sanki AVM yatırımcıları farklı... Yıllardır AVM'leri ayakta tutan mağazalar kiraların döviz yerine TL'ye dönmesini istiyor. Hatta buna isyan ediyor. AVM yatırımcıları ise belli dönemlerde göstermelik adımlar atsa da dövizle kiradan vazgeçmiyor.
Belli ki, ne ev sahipleri ne de AVM yatırımcıları dolarize olmaktan kendi kendilerine kurtulamayacak.
O halde devlet bu konuya el atamaz mı? Misal, Maliye Bakanlığı kira kontratlarında TL cinsi dışında yabancı para birimlerini yasaklayamaz mı?
Emlakçılara göre, piyasada dolarla ev kiralamaları toplam içinde yüzde 5-10 arasında... Yani öyle çok yüksek boyutlarda değil... Dolayısıyla dövizin ateşinin bu yolla düşeceğini iddia etmiyorum.
Ama dolar yerine TL kiralamasına geçilmesi Türk milleti olarak bir zihniyet devrimi gerçekleştirmemiz anlamına gelir. Bu devrimin en önemli sonucu da ülkemizin parasına güvenmek olur.
