Evet... Türkiye tam bir savaş ortamında... Kafamıza bomba yağmadığı, köprüde top atışına maruz kalmadığımız ya da tüfekler üzerimize doğrultulmadığı için hissetmeyenleriniz olabilir... Ama gerçek bu...
Yeni savaş ekonomi üzerinden döviz kurları, CDS'ler ve faizler kullanılarak yapılıyor.
Dün bu gerçeği bir kez daha gördük. Türkiye'ye karşı kurulan tezgah tıkır tıkır işliyor. TL dünyadaki diğer ülkelerin para birimlerinden iyice ayrıştı. Dolar ve euro karşısında yüzde 1'e yakın değer kaybetti. Hazine ihalesinde faiz 13.82'ye çıktı. Küresel kamuoyu önünde itibarsızlaştırılmaya çalışılan Türkiye'nin CDS'leri 222'ye yükseldi.
Kurdaki yükselişin spekülatif olduğu o kadar aşikar ki... Zira, Merkez Bankası'nın reel sektörün ve bankaların dövize talebini kesmek için yaptığı Türk Lirası uzlaşmalı vadeli döviz satım ihaleleri ve bankaların gecelik borç alma limitini sıfıra düşürme kararı çok fazla etkili olmadı.
Neden işe yaramadığına gelince... Türkiye'ye ekonomi üzerinden savaş başlatanlar Merkez Bankası'na "Yan yolları bırak, faizi artır" diyor. Amaç, aralıktaki PPK (Para Politikası Kurulu) öncesinde Merkez'i sıkıştırarak olağanüstü toplantıyla faizi yükselttirmek...
Tutar mı? Görünen o ki 4 Aralık'a ertelenen Zarrab davasına kadar ve hatta daha sonrasında da bu yolla ekonomiye atak yapmaya devam edecekler. Ama Türkiye'nin bu tip operasyonlara karşı her zaman güçlü ve kararlı duruş sergilediğini unutuyorlar.
Mesela, dün yaşananlar... Kur rekor kırarken kamu bankaları da devreye girdi.
Piyasa dinamikleri çerçevesinde oluşan kura düşük fiyat teklifleriyle psikolojik olarak etki yaratmaya çalıştılar. Belli ki, gerektiğinde ABD'deki Zarrab davası üzerinden sıkıştırılmaya çalışılan Halkbank başta olmak üzere Ziraat Bankası ve Vakıfbank algıyı yönetmek için ellerini taşın altına koymaktan çekinmeyecekler.
Ortam daha da sertleştirilirse eminim diğer kamu şirketleri ve vatandaş da TL'ye sahip çıkmak için devreye girer. Cumhurbaşkanı Recep Tayyip Erdoğan'ın AK Parti grup toplantısında söylediği cümleyle bitireyim: Türkiye sizin oyuncak gibi oynadığınız ülkelerden biri değildir.
