Gezi, 17-25 Aralık, 15 Temmuz’la durdurulamayan Türkiye, yine hedef tahtasında. ABD’deki dava üzerinden yaratılmaya çalışılan algı operasyonuyla kaos planı oluşturuluyor
Türkiye, ekonomide tarihinin en büyük sıçramasını yaptığı Mayıs 2013'ten bu yana küresel güçler ve içerideki işbirlikçilerinin hedefinde. Gezi olaylarıyla başlatılan süreç, 17-25 Aralık operasyonları, terör saldırıları ve 15 Temmuz'daki hain darbe girişimiyle devam etti. Şimdi de ABD'de devam eden Rıza Zarrab davası ve Halkbank üzerinden kaos senaryosu oluşturuluyor. Uluslararası kuruluşlar ile yerel işbirlikçileri, dış siyasette diz çöktüremedikleri Türkiye'ye adeta savaş ilân ettiler.

İLK TARİH MAYIS 2013'TÜ
Türkiye'ye yönelik saldırıların başladığı tarih Mayıs 2013'tü. O dönemde Türkiye ekonomisi Cumhuriyet tarihinin en parlak dönemini yaşıyordu. Faiz yüzde 4.6 ile tarihinin en düşük seviyesine inmiş, borsa 93 bini geçerek rekor kırmış, üçüncü havalimanı, nükleer santral ve üçüncü köprü ihaleleri ile 100 milyar dolarlık yatırımın fitili ateşlenmişti. IMF'ye borcunu sıfırlayan Türkiye'nin kredi notu yatırım yapılabilir seviyeye yükseltilmişti. Merkez Bankası'nın döviz rezervi 135 milyar dolarla rekor kırmıştı.

ABDden Rıza Sarraf kumpası
GEZİ'YLE EKONOMİYİ YIKAMADILAR
O dönemde, Taksim'deki ağaçlar bahane edilerek başlatılan Gezi protestoları, bir anda hükümeti devirme operasyonuna dönüştü. Yurtdışından destek alan bu saldırının etkisiyle 3 Haziran 2013'te borsa yüzde 10.4 ile son 10 yılın en büyük düşüşünü yaşadı. Kur ve faiz yükseldi. Gezi'den istenilen sonuç alınamayıp kısa sürede siyasi ve ekonomik istikrar tekrar sağlanmaya başladığı sırada Fetullahçı Terör Örgütü (FETÖ) üzerinden 17-25 Aralık kumpas girişimi devreye sokuldu.

FAİZ LOBİSİNE 'HİZMET' ETTİLER
Dönemin Başbakanı Recep Tayyip Erdoğan'ın dik duruşu, vatandaşın oyunu bozması ve Mart 2014'teki yerel seçimlerde AK Parti'nin elde ettiği zaferle bu girişim de sonuçsuz kaldı. Fakat tüm bu operasyonlar faiz lobisinin ekmeğine yağ sürdü. Bu iki operasyonda dolar 1.86 TL'den 2.1'ün üstüne çıkarken, faiz de yüzde 10'un üzerine yükseldi. Türkiye'ye yönelik saldırının en pervazsızı FETÖ'nün 15 Temmuz darbe girişimi oldu. Kirli oyunun işbirlikçisi kredi derecelendirme kuruluşları da devreye sokuldu. PKK, PYD, DHKP-C, DEAŞ ve tüm terör örgütleri ile Türkiye'ye fiili saldırılar yapıldı. Bu operasyonlar da Türkiye'ye siyasi olarak baş eğdiremedi fakat zaman kaybetmesine neden oldu. Borsa 70 binin altına inerken, dolar 3 TL'nin üstüne çıktı. Türkiye ekonomisi, darbe girişiminin yaşandığı üçüncü çeyrekte 7 yıl sonra ilk kez küçüldü. Buna karşılık hükümetin daha sonra almış olduğu tedbir ve teşviklerle toparlanan Türkiye ekonomisi büyüme trendine tekrar girdi. Borsa İstanbul 115 bini geçerek rekor kırarken, Türkiye yatırım çekmeye devam etti. Vatandaş, 15 Temmuz darbe girişimi döneminde 13.5 milyar dolar sattı.



TÜRKİYE'YE 4 YIL KAYBETTİRDİLER
Gezi Kalkışması: Borsada 22 Mayıs 2013'te 93 bin 178 puan olan endeks, 28 Ağustos'ta 65 bin 452'ye indi. Operasyonun başarısız olmasıyla 16 Aralık'ta 74 bin 843 puana ulaştı.
17-25 Aralık Operasyonu: FETÖ'nün devreye girdiği ikinci operasyonda endeks 26 Şubat 2014'te 61 bin 513 puana indi. Hükümetin kararlı tutumu ve ekonomideki toparlanma ile 14 Temmuz 2016'da 82 bin 859'a çıktı.
15 Temmuz saldırısı: Endeks 22 Temmuz 2016'da 71 bin 738 puana indi. Kararlı mücadale ile birlikte 6 Kasım 2017'de 115 bin puanı geçti. 2.87 TL'den 3.94 TL'ye çıkan dolar, bu yılın eylülünde 3.40'ın altına geriledi.
Zarrab ve Halkbank tezgâhı: 27 Kasım'daki dava öncesinde tekrar sahneye konan tezgâh ile borsa 106 bin puana indi. Eylül ayında 3.40 TL'ye inen dolar tekrar 3.90'a çıktı.



AMAÇLARINA ULAŞAMAYACAKLAR
Ekonomİde son dönemde açıklanan veriler bu tezgâhın da tutmayacağının göstergesi... Çünkü, Türkiye'de kamu borcunun milli gelire oranı yüzde 28.3. (AB'de bu oran yüzde 83) 7 ayda 2.2 milyon kişiye istihdam sağlandı. Her türlü operasyona rağmen 9 ayda yüzde 28.71 artışla 26 milyon 60 bin turist geldi. Sanayi üretimi üçüncü çeyrekte yüzde 13.7 ile 2011'in ilk çeyreğinden bu yanaki en güçlü artışı kaydetti. Vatandaş, döviz satışına devam ediyor.

YİNE AYNI SENARYO...
Türkiye'nin yılın üçüncü çeyreğinde dünyanın en hızlı büyüyen ülkesi olması beklenirken, ekonomide yeniden sıçrama döneminin başlaması, karanlık güçleri yine sahneye çıkardı. ABD'de devam eden Zarrab davası üzerinden, bu yılın üçüncü çeyreğinde ülkenin en büyük beşinci bankası haline gelen Halkbank'a saldırılar yine hızlandı. Siyasi manipülasyonlara girişilirken, diğer yandan kur üzerinden kriz algısı yaratma operasyonu da sürüyor. Dolar tüm dünyada değer kazanırken, sadece Türkiye'de yükseliyormuş gibi bir izlenim yaratılmaya çalışılıyor. Türkiye yeniden tanımlanan Kırılgan Beşli arasına sokularak, olumsuz algıya dayanak aranıyor.



EKONOMİDE GÜVEN VEREN VERİLER
İlk altı ayda büyüme: % 5.1
Vatandaşın 22 Eylül- 6 Kasım arası döviz satışı 14 milyar $:
İstihdamda rekor: 28.8 milyon
9 ayda gelen turist sayısı 26.1milyon
İhracatta tüm zamanların ekim rekoru: 13.5 milyar $
İhracatta son 10 yılın en yüksek ekim artışı: % 15.6
Türkiye'ye bu yılki yabancı sermaye girişi: 18 milyar $
