Önceki gün Borsa İstanbul'da Halkbank hisseleri adeta gitti, geldi. Gün içinde yüzde 6'ya varan yükseliş yaşandı.
Hissenin fiyatı 10.49 ile 9.68 TL arasında oynadı. Bu, 81 kademe fiyat değişimi demek. Yani anormal bir durum olduğu aşikardı.
Nitekim, Borsa İstanbul dün hissede devre kesici (aşırı fiyat değişimlerini engellemek amacıyla geçici bir süre hisse senedinin sürekli işlemden çıkarılması) uyguladı. Hissenin aşırı dalgalandığı günün gecesinde ise Türkiye'nin ABD'ye nota verdiği haberi geldi.
Bunları düşünürken mart ayını hatırladım.
Halkbank tahtasında 28-29 Mart'ta da benzer anormallikler yaşanmıştı.
28 Mart'ta yüzde 5.5 yükselen hisse, 29 Mart'ta yüzde 14 düşüvermişti. Borsa kapandıktan sonra da Halkbank Genel Müdür Yardımcısı Mehmet Hakan Atilla'nın tutuklandığı haberi duyulmuştu.
Peki bankanın hisselerini zıplatan ya da çökerten işlemleri kimler yapıyor?
15 Kasım'daki verileri istedim. Önceki gün yaşanan hareketlilikte alıcılar BCG Partners, Citi, Credit Suisse, Tacirler ve Yapı Kredi... Satıcılar ise Merrill Lynch ile Deutsche Bank... Dün de ilk seansta yüzde 8.7 yükseliş oldu. BCG Partners ve Citi yüzde 70 alıcıydı. Elbette onlar alım-satımda müşterilerine aracılık ediyor.
Ama hissenin aşırı dalgalandığı günlerin akşamında ajanslara düşen haberleri düşününce insanın kafası karışıyor. Acaba Halkbank hissesinde cirit atanlar bazı şeyleri önceden mi öğreniyor? Bunu aydınlatmak Borsa İstanbul ve SPK'nın görevi... Umarım, ciddiyetle araştırırlar.
