İstanbul’un en popüler şeflerinden üçü; Aylin Yazıcıoğlu, Civan Er ve Maksut Aşkar aynı mutfağa girerse, masaya ne gelir? Tattık, takdir ettik, Neolokal’in nefis üçüncü yaş eylemlerini buradan da tebrik edelim
Mesleki dayanışma, bizde oksimoron gibi bir şeydir. Uzun boylu cücenin çığlık çığlığa fısıldaması gibi... Ufak tefek devin koşa koşa emeklemesi gibi... Olmaz.
Aynı meslek grubundakiler birbirine çoğu zaman düşmandır. Şarkıcılar birbiriyle dalaşır. Kuaförler birbiriyle savaşır. Politikacılar restleşir. Gazeteciler didişir. Her sektörde vardır o Demet Akalın & Hande Yener'lik durum. Kucaklayıcı olmanın en yakışacağı alanlarda bile.
Yemek herkesi buluşturan çok ortak bir dil, değil mi? Ama işin içine işletme, piyasa, rekabet, para girince orada da işler çok pis kızışır.
İstanbul'un gelmiş geçmiş en iyi restoranlarından biri geçtiğimiz yıl kapatma kararı aldığında, en iyilerden bir diğeri, nasıl da uluorta dedikodusunu yapmış, ellerini ovuşturduğunu saklamaya lüzum bile görmemişti.
O yüzden de bu bakış açısı, teoride kalmayıp pratikte de tıkır tıkır işleyen bu girişim çok kıymetli.
Maksut Aşkar'ı televizyon programlarından da takip ediyor olabilirsiniz. Hiç yabancısı olmadığımız lezzetleri küçük numaralarla daha da ağzımıza layık hale getirebilen, geleneksele gusto katan bir şef. Karaköy Bankalar Caddesi'ndeki Salt Galata'nın en üst katında Neolokal isimli restoranında malzemeyi önemseyen, köklerimizi hesaba katan ama dünyayla da bağı sıkı tutan tabaklar çıkarıyor hep. Güzel tabaklar; her iki manada da.
Cappadox'tan Yedi'ye, damakla beraber dimağa da seslenen etkinliklerde de görüyoruz onu. Bu işe kafa yoran, bilgisini ve ilişki ağını paylaşanlardan. Sıcak, içten ama ölçülü bağlar kuruyor ve yemekler pişerken ilişkileri de ılık tutuyor. Sonra o hep alışveriş halinde olduğu yerli-yabancı ahbaplarıyla zenginleştiriyor, çeşitlendiriyor yaptıklarını...
Geçen ay Neolokal'in üçüncü yaşını bitirmesini vesile edip hararetli bir proje başlattılar. Adını '3 Yıl 3 Şef 30 Konuk' koydular. Her salı akşamı üç şef aynı mutfakta buluşsun dediler. Müşteri sayısını da 30'la sınırlayıp biletleri Mobilet üstünden satışa çıkardılar.
İlk hafta Şemsa Denizsel ile Mehmet Gürs vardı misal, üçüncü de hep olduğu gibi Maksut'un kendisiydi. İkincide Yılmaz Öztürk ile Kemal Demirasal. Sonra Didem Şenol, Yoldaş Sönmez, Ali Ronay. Bizim gittiğimiz geçen salı akşamıysa Aylin Yazıcıoğlu ile Civan Er.
Önce Neolokal'in sıcacık ekşi mayalısıyla 'hoşluklar' geldi: Mütebbel ve turşu. Pancar ve muhammara.
Nicole isimli fine-dining restoranıyla bildiğimiz Aylin Yazıcıoğlu'nun elinden torik, pembe greyfurt chutney ve reyhanla, Japon bir sanatçının eseri zannedilebilirdi.
Yeni Lokanta ve Tazele'siyle tanıdığımız Civan Er'in tekirleri; olanca parlak pembe cazibesiyle kereviz ve ayvanın üstünde diziliydi ve çok lezizdi.
Maksut Aşkar'ın ızgara fenerinin yanındaki ot kavurması, balıktan rol çalar kudretteydi. Kereviz kreması, karşımda oturan kerevizsevmezistemezbeye kendisini aynı akşam iki kere peş peşe afiyetle yedirdi.
Civan Er'in kuzu inciği, balkabağı ve ayı mantarıyla buluşmuştu; bir daha hiç ayrılmasınlar.
Aylin Yazıcıoğlu'nun elinden tek şey yeme hakkım olsa, tereddütsüz milföy derim. Finalde yine maharetini konuşturdu. Safranlı, tarçınlı, portakal kabuklu sıcak milföy aşkla rüya arası bir şeydi...
Bu salı (5 Aralık) Amanda Bravo'dan bildiğimiz İnanç Baykar ve Kilimanjaro'dan Mustafa Otar sahne alacak. Haftaya ise Gile hatıralarımızda bâki kalan Cihan Kıpçak ile Üryan Doğmuş. Üçüncü hep Maksut Aşkar, mutfak ekibi de demirbaş...
Perşembe günüyse (7 Aralık) uluslararası bir durum var Neolokal'de: Paris'teki Dersou'nun şefi Taku Sekine giriyor mutfağa. Bu pop-up yemeklerin takvimini mutlak takibe alsın meraklısı...
