Rahat kıyafetler seçmeniz, her koşulda uyuyabilme yeteneğiniz, film ve kitap alternatifleriniz bir yere kadar... 18 saatlik uçak yolculuğunu delirmeden tamamlamak, biraz da dirsek birliği yapılan komşulara bağlı. Ben sağ çıktım ama bavulum çıkamadı!
Biraz tedirginim. Tarihimdeki en uzun uçak yolculuğu olacak çünkü bu. Daha önceki en uzunum Madrid aktarmalı Buenos Aires'ti galiba. Bir de yıllar önce Güney Afrika'ya gitmiştik THY'nin direkt uçuşuyla. Ama onlar ne ki, on küsur saat. Buysa neredeyse yirmi! İstikamet Meksika... Ve İstanbul'dan yola çıktıktan sonra Mexico City'ye varmamız için 18 saat geçmesi gerekiyor! Nasıl geçecek o 18 saat?
Üstelik de o daha önceki seyahatlerde yanımda, beraber gezmeyi en sevdiğim canlı olan sevgili eşim, en ufak türbülansta tırnaklayabileceğim kolu, uyurken yaslanabileceğim omuzu, sıkıldığımda ütüleyebileceğim kafası vardı. Bu defa yok. Tekrar: Nasıl geçecek o 18 saat?

EYVAH! İLK DAKİKADAN KRİZ
Meksika, çok da ayrıntılı olmayan bir form doldurma karşılığında e-vize veriyor. Pasaportunda ABD vizesi olanlardan onu da istemiyor.
Seyahate birlikte çıkacağımız çocukluk arkadaşım Esra, e-vizesini aldı. Benimse 2018 sonuna kadar geçerli olan ABD vizem olduğu için hiç zahmet etmedim. Ama keşke lütfedip o vizemin yer aldığı eski pasaportumu yanıma alsaydım, değil mi? Yaa... İşte...
Bavulu verdiğimiz dakikalarda, yanıma ABD vizeli bir önceki pasaportum diye aldığımın, daha da eski yani bir değil iki eskisi olduğunu, fotoğrafın şu anki halimden 20 kilo ve 20 yaş eksik olmasına bakarak dehşet içinde fark ettim. Aman Allahım!
Hemen evi aradım: İmdat! Neyse ki Süpermen eşim peleriniyle trafiği yararak doğru pasaportu yetiştirdi de pek heveslenip cümle âleme de gidiyorum diye havasını attığım Meksika elimde patlamadı.
İlk krizi atlattık ama önümüzde vermemiz gereken sınav çok. Bavulu binbir tembih, kontrol ve duayla teslim ettik ama bakalım nihai destinasyona varacak mı, yoksa arada takılıp kalacak mı? Biz Schiphol'de kendisini görmeyeceğiz zira... Ancak kendimizi aktaracağız Mexico City uçağına...
Şimdi şöyle: Ben genellikle THY ile uçarım. Ama bu defa budget.air.com'a baktık ve fiyatı da, aktarma süresi de en optimum olanını seçtik: Dünyanın öbür ucuna gidiş dönüşümüz, 2 bin TL'yi çok az küsuratla geçti.
Gidiş KLM ile Amsterdam aktarmalı. 3 saat 45 dakika sonunda Amsterdam'ın Schiphol havalimanına inip hiç dışarı çıkmadan 2 saat 15 dakika oyalanıp 12 saat sürecek Mexico City uçağına geçiliyor. Benito Juarez havalimanına inildiğinde, toplam 18 saat geçmiş oluyor...
Dönüş ise Air France ile Paris aktarmalı. Yol ve Charles de Gaulle havalimanındaki bekleme süresi azıcık daha az ama yani azdan kasıt sadece dakikalar...

AKROBAT KADIN YOLCU
Sabiha'dan binip Schiphol'e sağ salim indik. Mexico City check-in'imiz ancak o dakikada yapılabildiği için koltuklarımız yan yana değil, ancak arka arkaya olabildi. Koridor.
Benim yanımda iki Hollandalı genç çocuk vardı. Önce zararsız görünüyorlardı. Ama iki kişi, üstelik uçakta dip dibe oturan iki kişi, birbiriyle konuşurken ne kadar bağırabilir? Bunun üst sınırını da görmüş olduk.
Esra'nın yanındaki nevrotik ve hiperaktif kadın ayrı bir âlemdi. 10 yaşlarındaki kızıyla seyahat ediyordu ve belli ki iş gezisiydi. Zira ön tarafta ki patronuyla iletişimi onu fazlasıyla heyecanlandırdı ve yolculuk boyu kesilmedi.
Bu kadın 12 saat içinde 120 bin kere yerinden kalkmış olabilir. Pek çok defasında Esra'nın üstünden atladı. Çevikliği takdire şayandı. Koltuğunda oturduğu sayılı dakikalarda da eli-kolu durmuyordu. Kollarını arkaya doğru esnetip koltuğun tepesini tutuyordu sık sık. Arkasında (benim de yanımda) oturan çocuğun film oynayan ekranını parmaklarıyla güzelce kapamış oluyordu böylece!

MEKSİKA YOLUNDA HAMİDİYE
Şansımıza düşen tatlı hostes, yemek dışında dağıtılan isli badem, dondurma gibi atıştırmalıklar, fena olmayan filmler ve bir gece önceki uykusuzluk sağolsun... Giderkenki 18 saatlik toplam, kazasız belasız ve şaşırtıcı biçimde sıkılmasız, delirmesiz sona erdi.
Ben suyu pek çok içeceğe tercih ederim. Hayattaki belki en iyi huyum: Çok su içerim. İşte bu noktada bir sürpriz vardı: Hamidiye! Amsterdam'dan Mexico City'ye giden KLM uçağında Hamidiye suyu içiyorduk. Vay be! Dünya ne büyük ve ne küçük...
Ve oh! İndik. Bavullar da birbirinden hiç ayrılmamış şekilde peş peşe gelmez mi... İşte bu, seyahatin iyi geçeceğine işaretti...
Meksika maceralarımızı buraya sıkıştıracak değilim. Haftaya ballandıra ballandıra anlatacağım. O yüzden şimdi dönüşe geçiyoruz.
Dönüş gerginliğim gelişten daha fazlaydı. Niye? Meksika seferime vesile olan Esra, kendi gelişine vesile olan kitap fuarına gitmek üzere orada kalacak, Guadalajara'ya geçecekti. Bense dönüşe... Yani tek başınaydım. Yalnızdım. Onca saat bir başıma...
Uçak modellerinden anlamam ama ne kadar tacos yemiş olursam olayım, bir hafta içinde üç beden genişlemiş olamam. Uçağın geldiğimiz modelle alakası yoktu. Değil bununla 12 saat seyahat etmek, insan koltuğa sığamıyordu.
Dahası, daha da korkutucuydu: Yanımda iri kıyım bir Meksikalı adam, Fransız köylüsü karısı ve iki yaşındaki çocukları vardı. Çocuk için tabii ki ayrı koltuk alınmamıştı, adamın kucağından bana doğru sarkmakta ve sürekli ağlamaktaydı oğlan. Diğer yanımdaysa Meksikalı genç bir obez kız vardı. Sağlı sollu kesif bir yemek ve ter kokusu da cabası...
Ya kâbus ya şakaydı bu. Gerçek olamazdı. Uçak ful görünüyordu. Hayır böyle gideceksek, kalkmadan düşsün, daha iyiydi!
Kalkıp gözüme kestirdiğim bir hostesin yanına gittim. Dedim ki, uçak tamamen mi dolu? Evet dedi. Dedim ki baby boy, bla bla... Dedi ki, maalesef... Dönüp yerime iliştim. Oturdum diyemiyorum, zira sığamıyorum. Oğlan ağlamayı sürdürüyor. Hem de çığlıklı. 24 saat gibi gelen herhalde yaklaşık 10 dakika geçti.
Aniden o konuştuğum hostes belirdi. Dedi ki, arkada iki kişilik boş yer var, geçebilirsiniz!
İki kişi son anda uçağı kaçırmış, hiç geçmez miyim, cümlemize geçmiş olsun, çok şükür...
Yeni yerimde, yanımdaki koltukla aramdaki kolçağı da kaldırınca adeta business'laşan koltuğumda, basınçla artan burun tıkanmasını katmazsak, 12 saat mis gibi geçti.
Paris her zamanki gibi yine uğursuz geldi. Öncelikle Benito Juarez havalimanından aldığım iki şişe acı sosa izin vermeyip küstahça çöpe attılar. Boarding card'ı uçağa binmeden hemen önce kapıda verdikleri için biraz elimi kolumu bağladılar.

YOLCU EVDE, BAVULU PARİS'TE!
Nihayet Atatürk. Son 18'i de bitirip rüştümüzü ispat ettik mi şimdi? Maalesef hayır. Çünkü önce bant başında herkesin bavuluna kavuşmasını hasretle izleyerek, sonra da zabıt tutturarak geçireceğimiz iki saatimiz daha var önümüzde, 20'ye tamamlayacağız onu! Evet, ben İstanbul'a geldim ama bavul, üstündeki etikette destinasyonun İstanbul yazmasına rağmen Paris'e kanmış olsa gerek, orada kaldı!
Neyse ki Atlas yetkilileri gayet nazik ve yardımcıydı. Bavulun bir sonraki uçuşla geleceğini söyleyip rahatlattılar. Geldi nitekim. Paris sevgisi de bir yere kadar. Herkes evini barkını bilecek!
