Bir prensten evlenme teklifi alma yaşı resmi olarak 36’ya çıktı! Müteveffa Diana’nın müstakbel gelini Meghan Markle, 30’ların ortalarındaki kızlarına ‘evde kaldı’ iması yapan bütün telaşlı anneleri sindirdi
Bizim kraliyet aileleriyle ilişkimizi kuran, çocukluğumuzun Hayat dergileridir. Grace Kelly efsane, Caroline pürüzsüz, Stephanie asiydi. Diana öldüğünde perişan olmuştuk.
O zamanlar Meghan Markle gibi birinin prensesliğinin tahayyülü bile zordu. Olmaz ya, hadi asaleti aktivizmle replase ettik diyelim... Ama prenseslik biraz da ciltte porselenlik demek değil miydi?
Çok ufak ihtimal ama velev ki oldu... O zaman da bin kamyon laf edilirdi. Kadının ne yaşı kalırdı, ne soyağacı... Ne kariyerindeki eksiği gediği, ne yüzündeki benleri... Ne daha önce evlenmişliği, ne eski kocasının serüvenleri...
Ama artık sadece 50'nin yeni 30 olduğu değil, vitiligonun (hani pigment yetersizliği yüzünden ciltte oluşan haritalar) da moda olduğu zamanlardayız. Yaşın önemsenmediği, eskiden kusur sayılan lekelerin ise güzellik, ayrıcalık, biriciklik olarak görüldüğü bir dönem bu.
Farklı ırk ve renk, eskinin Benetton şimdinin Gap reklamlarının zenginliği, çeşitliliği demek. Bunu dile bile getirmiyor artık dünya...
Herkes kendi birey olarak nitelikleriyle var, soylu atasının ya da maden işçisi dedesininkilerle değil.
Evlenip boşanmış olmak 'ama'sıyla, 'niye'siyle akla düştüğü üzere bir 'defo' olmaktan çıkalı hele, çok oldu. Tam tersi bir 'becermişlik', 'istenmişlik', 'yaşanmışlık' tecrübesi olarak artı hanesine yazılı...
Dizi oyunculuğu, sinemanın yanında hor görüldü, o daha ulvi amaca giden idealist yolda para kazanmak için zoraki katlanılan bir işmiş gibi sunuldu yıllarca. Şimdiyse sinemayı neredeyse ezdi dizi sektörü ve içinde olmak son derece makbul bir pozisyon.
Bütün bunları alt alta yazdığımızda ortaya çıkan, belki 40 yıl öncesinin değil ama tam da bu dönemin prensesi Meghan Markle. Bebeksi ve meleksi bir güzelliği yok ama ışıklı... Dünya dertlerine duyarlı...
Herkesi, bilhassa da kızları 30'u geçince karalar bağlayan ve tantanaya başlayan anneleri hayata bağlayacak denli umut veriyor bir de: Her kadın bir gün prenses olabilir!
