Gastronomiyle profesyonel ya da aşırı meraklı bir ilişki içinde olanlar, bedenen de ruhen de doydukları üç gün geçirdi. Tadımlar, konferanslar, yeni ürünler, trendler ve dahası, İstanbul Kongre Merkezi’ndeki SİRHA’daydı...
Gastronomi sektörünün Türkiye'deki en büyük buluşması bu SİRHA. İstanbul Kongre Merkezi'nde beşinci defa gerçekleşti bu hafta. Perşembe, cuma, cumartesi, üç gün boyunca ciddi bir kalabalığı buluşturdu.
Gastronomi dedik ama yeme içmeyle biz meraklılardan daha fazla içli dışlı olan, işi gücü bu olan HORECA sektörünü bir araya getiren bir fuar bu. Hayır, horlamaya çözüm bulan bir sektör değil HORECA! İlk heceleri açın; Hotel, Restaurant, Cafe. Evet, ta kendileri... SİRHA da en prestijli etkinlikleri...
Türkiye'nin zenginlikleriyle dünyanın yeniliklerini buluşturan bir platform ve de yaklaşık 400 markalık ve de hesaplara göre 13 bin ziyaretçilik baş döndüren bir toplam.

ZİYAN ETME!
Bu yılın en dikkat çeken başlığı mutfaktaki kayıp, ziyan, atıktı. Girişimci, başarılı kadın şeflerimiz Şemsa Denizsel ve Aylin Yazıcıoğlu, mutfaklarında bu işi nasıl çözdüklerine dair tecrübelerini anlattı, "Ziyan etme" dedi.
Yine iki şef, Ali Ronay ve Tongar Fırat da kendi profesyonel mutfaklarında atığı planlayarak nasıl önlediklerine dair örnekler verdi.
Eğlenceli İngiliz şef Paul De Costa Greaves "Taste the Waste" dedi. İşinize yaramaz gibi görünen artık gıda ürünlerini mikro filizlerle nasıl değerlendirir, hatta uçurursunuz, gösterdi.
Araştırmacı Nilhan Aras ile şef Burak Zafer Sırmaçekici, Anadolu'nun israfsız tatlarını anlattı, 'Arkandan ağlar'ın ötesine geçti. Gastronometro standı her zamanki gibi ufuk açıcıydı.



OMNİVORE DÜNYA TURU 
Omnivore Dünya Turu da üç gün boyunca SİRHA kapsamında pek çok önemli mutfak kişisini konuşturdu. Usta şefler, yerel malzemeleri kullanarak menülerde farklılaşma önerilerini paylaştı.
Perşembe günü konuşanlar arasında Deniz Temel (Alancha), Aysun the sütçü (Gündönümü Ziraat ve Hayvancılık İşletmesi), Burak Zafer Sırmaçekici (Lokanta Armut), Aylin Yazıcıoğlu (Nicole) vardı.
Cuma günü, Mardin'deki Cercis Murat Konağı'yla tanınan, şu anda Harran'da gastronomi okulu projesiyle meşgul olan Ebru Baybara Demir'le başladı. Gram'dan Esra Acar, Çamur İşleri'nden Elif Esmez, Ent Restaurant'tan Yoldaş Sönmez... Finali Neolokal'in kurucusu Maksut Aşkar yaptı.
Mustafa Otar (Kilimanjaro), Sandy Abut & Onur Sarpaş (Naan Bakeshop), Müge Ergül (Sanayi 313), Alican Saygı (Le Cordon Bleu), Oğuzhan Sayı'ydı (Ozzies 1968 Kokoreç). Bunlar da cumartesi konuşmacılarıydı; dedikleri dinlemeye değecek isimler...



KAHVEYE ÖZEL KÖŞE
Kahve bu yıl daha da güçlenmişti sanki. Tarihi, çekirdeği, dalgaları... En son trendler, en yeni teknolojiler, unutulan teknikler... Konuşmalar, tadımlar, şovlar... Latte art'ta sona mı gelindi, Türk kahvesinde yeni ufuklar mı belirlendi, dördüncü dalga yola mı çıktı... Belli ki bir fincan kahve, 40 yıl hatırdan daha fazla hakkında düşündürür oldu.

EN SAYGIN ŞEF YARIŞMASI 
Dünyanın en prestijli şef yarışması Bocuse d'Or'un Türkiye şampiyonu da Sirha'da belli oluyor. Final cumartesi olduğu ve biz de müneccim olmadığımız için sonucu bilemiyoruz henüz. Ama Rodolf Van Nunen'den Maksut Aşkar'a, Maximilian Thomae'den Aret Sahakyan'a pek çok güven veren, işinin ehli isim yer alıyor jüride... Kazanan her kim olursa, başarısı dünya finalinde de sürsün diye dileyelim.
