Taksim, Nişantaşı, Etiler, Karaköy, Kadıköy, Boğaz... Hayat sadece bu semtlerde dönmüyor. İstanbul’un başka yerlerinde de değişik, besleyici şeyler oluyor...
EMİNÖNÜ
Ucuzcular zenginliği, bankacılık serüveni...
"Hafta sonu programınıza biraz reklam alın" diyor, iftiharla sunuyorlar. Reklam böyle olsun, memnuniyetle alırız! İş Bankası'nın tarihini, iletişim serüvenini, şimdiye kadar yapılmış reklamlar üzerinden anlatan bir sergi bu. 20'li yıllardan çıkıp Cem Yılmaz'a kadar uzanıyoruz Türkiye İş Bankası Müzesi'nde... Lokasyon çok merkezi, etraf yeme içme konusunda eksiklik hissettirmez. Hele Mısır Çarşısı'na girip Ucuzcular'ın kendi özel baharat karışımlarından almak kadar zengin ve zevkli alışveriş imkânı, öyle kolay bulunmaz.

ADALAR
Balık, lokma ve pastane torbası
Kasım, pastırma yazı demek. Bu da bir vapura atlayıp Adalar'a gitmek için mükemmel zaman anlamına geliyor. Kalabalıklar kaçmış, ortalık sakin, tatlı... İster Büyükada'ya gidersiniz, ister Burgaz'a, Kınalı'ya, Heybeli'ye (belki de 'ada hopping' yaparsınız), hepsinde de pişman etmeyecek balık lokantaları, sonrasında (belki de öncesinde) karşı koyamayacağınız lokma çıldırması, dönüş vapurunda da elinizde ille bir pastane torbası olacak. Adalar'ın pastaneleri de meşhur çünkü. Büyükada Pastanesi'nin eski sahibi Niko hayatta olmasa da, Karayaprak ailesinin elinden bütün lezzetler bâki...



SİRKECİ
Sirkeci Garı'nda Antika Festivali
Sirkeci Garı'nda ilginç şeyler oluyor. Geçen hafta Doğu Ekspresi'nde Cinayet filminin galası buradaydı. Bu haftaysa antika festivali düzenleniyor. 17-26 Kasım süresince körüklü fotoğraf makinesinden gramofona, daktilodan envaiçeşit plağa, 200'ün üstünde tezgâhta eskiye nur yağacak.

BAĞLARBAŞI
Neşe Karaböcek nostaljisi
O semtte oturmuyorsanız, Bağlarbaşı'na ne işiniz mi düşecek? Neşe Karaböcek konseri olabilir mi? Karaböcek, 23 Kasım akşamı Bağlarbaşı Kongre ve Kültür Merkezi'nde sahne alacak. Öncesinde, Gaziantep mutfağının hakkını en iyi veren restoranlardan Mabeyin'e de gittiniz mi, nostaljisi kuvvetli nefis program...



NURUOSMANİYE
Şerif Mardin'den Şeyhmuz'a
Seküler kesimi dinle tanıştıran hoca: Şerif Mardin. Bugün saat 16:00'da onu anmak içi düzenlenen bir özel program var. Nerede? Türkiye Yazarlar Birliği İstanbul Şubesinde. Peki o nerede? Nuruosmaniye'de. O zaman bir 'Şe'den bir başka 'Şe'ye savrulmak kaçınılmaz: Çemberlitaş'taki salaş ama müthiş kebapçı Şeyhmuz'a... O künefe formundaki yuvarlak spesyalinden ısmarlanacak tabii...

MASLAK
Müzayedenin kapak kızı 'Femininity'
Yarın yani 19 Kasım'da saat 14:00'te 41'incisi düzenleniyor Beyaz Çağdaş ve Modern Sanat Müzayedesi'nin... Eserler görücüye çıktı, bugün dahil Nişantaşı'ndaki Beyaz Space'teler. Müzayedeyse Maslak'ta, Eski Büyükdere Caddesi'ndeki Orjin Plaza'da, aynı isimdeki sanat merkezinde. Fahrelnisa Zeid'in 'Femininity'sini bilir misiniz? Ben hep o kocaman gözlerindeki hüznün sebebini sormak, dertleşip derman olmak isterim. Adnan Çoker'den Ramazan Bayrakoğlu'na pek çok ismin işinin yanında, o da çıkıyor meydana...
