Dil, din, ırk ne olursa olsun, insanları birbirine bağlayan en temel şey yemek. Çok ortak bir ihtiyaç ve zevk... İki yabancı arasında bir sohbet başlatabilen, tıkanıklık çözen, muhabbet akıtan; tarihiyle, kültürüyle çok zengin bir alan...
Ülkelerin de yumuşak, şefkatli, lezzetli gücü. Gastronomi turizmiyle lig atlayabiliyor şehirler. Bu çerçevedeki konferanslar gündem teşkil edebiliyor.
2 Aralık'ta İstanbul'da uluslararası bir gastronomi konferansı gerçekleşecek: Gastromasa. Dünyanın pek çok ünlü ve ödüllü şefi aynı platformda buluşacak ve mutfağın en olmazsa olmazı 'Ürün' üzerine konuşacak.


Joan Roca

Türkiye ve dünya mutfakları arasında köprü kurmak gayesiyle düzenlenen Gastromasa, belli ki üçüncü yılında daha bir serpilmiş. Perşembe günü Swissotel'de tanıtım toplantıları vardı. Gaziantep Belediye Başkanı Fatma Şahin, Beyoğlu Belediye Başkanı Ahmet Misbah Demircan... TÜSİD, ETÜDER, THY... Ve geçen yılki otel tecrübesinden sonra bu yılki mekânın Haliç Kongre Mekânı olması... Büyümeyi hissettiren faktörlerdi doğrusu bunlar.



Gastromasa'nın mimarı Gökmen Sözen. İstanbul'u ilk akla düşen gastronomi destinasyonları arasına sokma niyetiyle canla başla uğraşan bir adam... Bu yıl konferansın yönünü biraz değiştirmeye de karar verdiklerini söyledi: "Konferansın ana misyonu Türkiye turizmine katkı sağlaması. İstanbul'daki konferansın yanına gastro tur detayını da ekledik. Bu sene şeflerimizi iki gün Kapadokya'ya götürüyoruz. Önümüzdeki sene ise UNESCO tarafından da tescillenen Gaziantep'e gideceğiz. Hedefimiz Gastromasa'yı dünyanın en iyi beş gastronomi konferansı haline getirmek."
Hadi bakalım, kolay gelsin.



Yeni kültür alanı
"İnsanoğlunu harekete geçiren en önemli duygu meraktır" dedi Ahmet Misbah Demircan. "Merakı varsa üretiyor, dolaşıyor. Ben dünyanın her yerini dolaşıyorum. Şunu gördüm ki teknoloji hayatı tekdüzeleştirdi. Şükürler olsun ki, yiyecek içecek sektörü kendi tazeliğini koruyor."
Anadolu'nun nasıl da hep önemli kültürleri beslemiş bir coğrafya, büyük bir kervansaray olduğunu söyledi sonra Demircan. Türkiye'nin de bu zenginliği keşfederek artık kendini yeni bir kültür alanında ifade ettiğini...
"İnsanoğlunun hayatta var olabilmesi için yiyip içmesi gerekiyor. Damak tadıyla kültürü anlatmak en güzel yollardan biri... Bu konu Türkiye için kıymetli..." Çok haklı.

Sürdürülebilirlik çok önemli
Geçtiğimiz yıl Gaziantep'te tanışıp ne kadar zeki, çalışkan, iletişim kurulabilen ve sevilen biri olduğunu bizzat gördüğüm Fatma Şahin, gastronominin nasıl da ekonominin önemli bir parçası olduğunu, geçen hafta geçekleştirilen Turizm Şehircilik Şurası'nda da ilk kez bir başlık olduğunu anlattı.
"Dünyayı iyi okumamız lazım" diyor Şahin: "Bütün dünyanın en önemli konusu sürdürülebilirlik kavramı ve sürdürülebilir kalkınma olarak karşımıza çıkıyor. İnsani ve kültürel kalkınma noktasında büyük bir rekabet var. Ana damar da ürün çeşitliliği... Geçmişte coğrafi işaretler konusunda kayıplar yaşadık. Artık en büyük zenginliğimiz olan beşeri sermaye ile ilgili çok iyi bir nokta yakaladık. Bunun bir şehir modeli değil Anadolu modeli olduğunu görüyoruz. Her şeyi birlikte başaracağız. Anadolu insanın oluşturduğu muhteşem bir alt yapı var. Büyük bir hazine ve zenginlik... Bunu dünyaya tanıtmalıyız."

Kimler geliyor?
'The Best Chef' ödülüne layık görülen ve 'Dünyanın En İyi 50 Restoranı' listesinin üçüncüsü, biraderleriyle beraber hakkımızda çektiği belgeselle de artık bizden sayılan Joan Roca... 'Dünyanın En İyi 50 Restoranı' listesinden Mauro Colagreco... 'Asya'nın En İyi 50 Restoranı' listesinden Hiroyasu Kawate... İspanya'da 'Kralların pastacısı' unvanlı Paco Torreblanca... Michelin'lilerden Kiko Moya, Luigi Taglienti, David Thompson... Basque Culinary Center'ın Genel Müdürü Jose Mari Aizega... Dünya Barista Şampiyonası birincisi James Chen... Geçen yıl Latin Amerika'nın En İyi Kadın Şefi seçilen Kamilla Seidler... Ve daha kimler... Bütün bu itibarlı şefler, kendi bölgelerinin özel ürünlerini kullanarak sahnede canlı canlı yemek pişirecek. Ayrıca da 'Chef Chat' edecek. Sohbet muhabbet yani... Ayrıca da ulusal ve uluslararası birçok markanın tadım etkinlikleri olacak.
