Somut durumun somut tahlili, durumu anlamak için gereklidir, zorunludur. Son günlerde hızlanan olaylar dizisi kafa karışıklığına yol açtı. Olup biteni çözüyoruz ama yine de analizimizde kapatılması zor ama zorunlu bir boşluk var. Bu boşluk analizin pasif bakışla, yılgın bir yaklaşımla yapılmak istenmesinden kaynaklanıyor olabilir mi? 
Öyleyse ünlü 11. Tez’e başvuralım: “Filozoflar dünyayı yalnızca değişik biçimlerde yorumladılar, oysa sorun onu değiştirmektir.”

***

Baştan başlayalım: AKP, eski ortağı Fethullah Cemaati’nin ihanetini sezdiği için ittifakı sona erdirmeye karar verdi. Cemaat de sondan bir önceki hamle ile önce MİT Müsteşarı’nı tutuklamaya çalıştı; sonra da elemanlarının uyguladığı ve dinlediği kayıtlarla 17/25 Aralık’ta doğrudan Erdoğan ve çevresine saldırdı. Silahlı darbe girişimi öncesi “kitaba uydurulmuş yasal” girişimlerin sonuncusudur.

***

Olaylar Cemaatin gerçekten devlette örgütlü olduğunu gösterdi, ama dinleme kayıtları da iktidar partisinin kirlikaranlık ilişkilerini ortaya döktü. Bu koşullarda sola düşen, tabloyu tüm gerçekliği ile açıklamak, kavganın taraflarını, AKP’nin rüşvetçilerini, FETÖ’nün karanlık yüzünü deşifre etmek; “FETÖ ile, AKP ile işbirliği yapıyorlar” saçmalığına yüz vermeden gerçekleri halka anlatmaktı.

***

Aynı kaygılar; “bize ne derler” tutuculuğu şimdi de elimizi kolumuzu bağlıyor. Oysa somut durumu, olup biteni açık, net görebiliyoruz. Sarraf’ın rüşvet dağıtarak iş gördüğü çalkantılı günlerden farklı olan, önceki dönemde aktörler arasında görünmemeyi başaran ABD’nin bu kez aktif olarak sürece müdahil olmasıdır. Besbelli ki ABD bölgemizle ilgili planlarına bağlı olarak Türkiye ile “yakından” ilgilenmekte, “müttefiklik ya da bağımlılık” ilişkisinin tehlikeye girmesini önlemeye çalışmaktadır. 
Eskilerin “aba sopa stratejisi” dedikleri durumdur.

***

Peki, şimdi biz rüşvet vererek “aklandığını” öne süren, önce “hatırlı işadamı”, sonra “vatan haini” Sarraf’ın New York mahkemesindeki iddialarını, “penguen sevgisine” kapılmadan, halka anlatmaktan kaçınabilir miyiz? Sağa sola ambargo koyan, darbeler örgütleyen, hâlâ “ben kürenin jandarmasıyım” diyen ABD’nin bu olaydaki belki de belirleyici rolü dahil halka her şeyi açıklıkla anlatırsak ABD emperyalizminin işbirlikçisi mi oluruz? Bu tuhaf kaygının yanıtı kesin bir hayır olmalıdır. Dikkatimizi Ana Muhalefet partisinin “MAN Adası” açıklaması ile keskinleşen yeni durum nedeniyle AKP’de, vekiller, bürokratlar ve tabanda yayılan panik havasına yöneltmeliyiz. 
Ne olur, istifa mı ederler, arkası gelir mi? Bu sorunun yanıtı da 11. Tez’dedir.

***

Soldaki parti ve hareketlerde henüz etkili değil ama düşünsel Oblomovluk bulaşıcıdır. Bu tür bir konformizmin etkisinde değilseniz, “vay bana AKP’li derler” ya da “aman FETÖ’cülükle damgalarlar” ya da “Emperyalist ABD’nin mahkemesine karşı çıkmak vatanseverliktir” demiyorsanız, yapılacak iş bellidir: Büyük bir aydınlanma kampanyası ile gerçekleri anlatmak, bunu halkın örgütlenmesi ile tamamlamak.

***

“AKP giderse yerine gelen daha mı iyi olacak?” mantığı da pasifliğe çağrıdır; yalnızca iktidara ya da onun yerine atanacak benzerine ömür bahşetmiş oluruz. Sosyalizmi isteyen gözünü iktidara diker, vakit yitirmeksizin yola çıkar. Halkın meşru gücüyle; demokratik yollardan; güncel fırsatların değerini bilerek, örneğin, “gerçekleri anlatıyoruz” kampanyası ile kapıyı çalarak iktidarı istemek solun işi olmalıdır. 
Fazla gecikmeden ve lütfen 11. Tez’i unutmadan...
