MÜZİK dünyamız bir ustasını daha kaybetti.
Tanburi Necdet Yaşar’ı.
Gonca Tokuz’un hazırladığı Tanburi Necdet Yaşar (Anılar-Dostlar)* kitabından yaşamını, sanatını okudum.
Türkiye’de sanatçılara olan ilgisizlik, ölümlerinden sonra daha büyük bir üzüntü yaratıyor.
Kitabın başındaki Önsöz, Niyazi Sayın’ın.
Onun ustalığını bir başka usta bakın nasıl tasvir ediyor:
“Necdet’in tanburunda, Yorgo Bacanos’un lavta mızrabını, Tanburi Cemil’in ölmez nağmelerini, Baba Mesut’un mızrapsız olarak parmağıyla çıkan bir Oskiyam tarzını her zaman görebilirsiniz. Hatta dikkat edilirse Samilerin, Osmanlıların sedalarını da bulabilirsiniz. Bizler asil olan yoldan ayrılmadık. Necdet’in zaten yapısı da buna müsait değildir.
Cemil’in ruhunun bulunduğu bu gönül bahçesinde onun olgun, velud nağmeleri her zaman yaşayacaktır.”
Kitap 3 ana başlıktan oluşuyor:
1- Bölüm: Üstad
a) Bir usta yetişiyor
b) Tanbur
c) Müzik anlayışı, tekniği, tavrı, üslubu, eserleri.
2- Bölüm: Sanatçılar, akademisyenler, yazarlar, dostlar.
3- Bölüm: Ekler
*
KİTAPTA özellikle eserleri bölümünü okumalısınız.
2. bölümde hakkında yazanlardan bir bölümü yazacağım: Bülent Aksoy, Ruhi Ayangil, Murat Aydemir, İncila Bertuğ, Aziz Şenol Filiz, Fırat Kızıltuğ, Gönül Paçacı, Yılmaz Pakalınlar, Erol Sayan, Murat Salim Tokaç, Mutlu Torun, Alâeddin Yavaşça, Birol Yayla.
Necdet Yaşar’la Söyleşi’yi okuyun.
O söyleşide Türk müziğinin, Türk müzisyenlerinin tarihini öğrenirsiniz. Dostlukların öyküsünü de.
En çok konuşurdu, kiminle dostluk ederdi, kimleri beğenirdi.
Bazı güzel anekdotları da bu söyleşide bulacaksınız.
Bazı bestelerin esin kaynağı, beni çok ilgilendirir, onu öğrendim.
Sevgili Onat Kutlar’ın kitabın sonundaki yazısı, gene bir edebiyat ustalığını sergiliyor.
İki Gaziantepli söyleşiyor.
Ne diyor Onat Kutlar?
Yazı bir konsere çağrı: “Monteverdi, Bach, Mahler ya da barok birçok dostum gibi beni de büyülemeye devam ediyorlar.
Veysel’i, Feyzullah Çınar’ı, ya da Âşık Nesimi’yi tanımak, Ruhi Su usta ile yıllarca yan yana odalarda çalışmak mutluluğuna eriştim. Ama gene de otuz yıllık dostum, ağabeyim Necdet Yaşar’ı hiçbir komplekse kapılmadan hayranlıkla dinleyebiliyorum. Nasıl oluyor bu?”
Sevgili Onat kültür çeşitliliğimizin sırrını açıklıyor.
Bu yazıyı AKM’deki Tanburi Necdet Yaşar ve arkadaşlarından Hüseyin Fahreddin Dede’nin Acemaşiran Mevlevi Âyini’ni dinlemeye giderken yazıyor.
Kitapta bir de CD var.
*
BİR ustanın yaşamını okuyun, tanburunu dinleyin.
 
