Doğu Ekspresinde Cinayet’ten hareketle dünyanın en maceralı, en iz bırakacak tren yolculuklarına bakalım. Michelle Pfeiffer, Penelope Cruz, Kenneth Branagh olalım ama Johnny Depp olmayalım, sağ salim gidip dönelim!
Tren yolculuğu sever misiniz?
Salı akşamı trenle seyahate çıkmadıysam da, Sirkeci Garı'na gittim. Niye? Film izlemeye!
Agatha Christie'nin romanından uyarlanan ve tamamı lüks bir trende geçen Doğu Ekspresinde Cinayet'ti film ve cuma günü vizyona girmeden önce, tarihi Sirkeci Garı'ndaydı ilk gösterim.
İKSV Galaları kapsamında, DHL Express sponsorluğunda izlediğimiz ünlüler geçidinin (Kenneth Branagh'dan Johnny Depp'e, Michelle Pfeiffer'dan Penelope Cruz'a, Judi Dench'den Willem Dafoe'ya 'herkesler') Orient Express'le Paris'e gitmek üzere İstanbul'dan yola çıkışına, Sirkeci Tren Garı'nın efsunlu atmosferinde şahit olmak hakikaten kayda değer bir deneyimdi. Bu tarz eşleştirmelere keşke daha çok rastlasak...
Filmi anmışken... 'Doğu Ekspresinde Cinayet' şerefine yapılan çikolatadan treni gördünüz mü? Godiva'nın eserinin uzunluğu 3 metre, yüksekliği 30 santim, ağırlığı 60 kilo. Yapımı iki ay boyunca yaklaşık 250 saat sürmüş. Yaratıcı ve yetenekli dört kişinin elinden çıkmış.
Önce filmin Londra'daki galası için Royal Albert Hall'da sonra da bir istasyonda sergilenen çikolata tren, son durakta açık artırmayla satılacak ve sağlanan gelir de göçmenleri desteklemeye yönelik çeşitli çalışmalar yürüten bir hayır kuruluşuna bağışlanacak.
Madem çikolatadan trenin tadına bakamadık, bari efsane tren yolculuklarından eksik kalmayalım diye Fest Travel'ın sitesine baktım. Şöyle çeşitler mevcut...

MAHARACA EKSPRESİ
Bambaşka bir Hindistan göreceğiniz kesin. UNESCO Dünya Listesi'nden altı yer evvela: Çatrapati Şivacı Tren İstasyonu, Acanta Mağaraları, Cantar Mantar Tarihi Gözlemevi, Caypur Amber Kalesi, Fatehpur Sikri ve Tac Mahal... Binlerce senelik hikâyeleri...
Racastan... Maharaca (Mihrace) kaleleri, sarayları, hayatı... Doğu'nun Venedik'i tabir edilen Udaypur... Thar Çölü'nün dramatik doğası... Mavi şehir denen Codpur...
Haşmetli yapılarıyla Bikaner kenti...
Rantambor Ulusal Parkı ki kaplanlarıyla ünlü ve de kuş gözlemcileri için vazgeçilmez olduğu söyleniyor.
Hinduizm, Budizm, Caynacılık... Her istasyonda renkli karşılamalar... Çölde akşam yemeği... 'Mihrace Şaşaası' içinde 2 bin 760 kilometrelik bir rüya vaat ediliyor.
Hindistan'ın görkemli mirasına giden, tren diyip geçmek zor, bir tür zaman tüneli özetle bu... Fest Travel'ın 31 Mart'ta gerçekleştireceği gezinin biletleri satışta...

ŞEHİRLERARASI TREN VE ALTIN ÜÇGEN
UNESCO Dünya Mirası Listesi'nden yine altı yer: Kutub Minar, Hümayun Türbesi, Tac Mahal, Agra Kalesi, Caypur Amber Kalesi, Caypur Cantar Mantar...
Muhtemelen acayip manzaralara karşı şehirlerarası tren yolculukları... Hindu, Budist, Caynacı, Parsi, Sikh inançları, ayinleri, Tantra Hinduizmi, sayısız tanrı ve tanrıça... Doğu felsefeleri, yaşam biçimleri, ölü yakma törenleri... Mimari zenginlikler, doğa, tarih, insan, alışkanlıklar, ilişkiler... Kişiye özel beş günlük geziyi 31 Mart'a kadar istediğiniz aralıkta alabiliyorsunuz.

DEKKAN EKSPRESİ İLE GOA
Goa, Hindistan'ın Portekiz kültürüyle harmanlanmış minik bir eyaleti. Eski kent merkezi, kilise ve manastırlarıyla yine UNESCO'dan almış onayı... Hippi ruhlu kent, güneyde el değmemiş sahil, altınızda Konkan Demiryolu'nun nefis görünen manzarasında ilerleyen tren, kısaca mis... 3 Ocak'ta gerçekleşecek gezi için fazla zamanınız kalmadı doğrusu...
