Murphy’nin izinden, bu geceki ‘Uzun Cumartesi’yle adrenalinli bienal... Efsane Tardu Kuman’ın ağır ama uçucu heykelleri... Meryem Çakırbeyli’den Osmanlı’ya, iz bırakan kadın gücü...
Bir iş, ona verilen süre kadar uzar. Murphy yasası mı, yoksa ABD Hava Kuvvetleri'nde çalışan mühendis Edward Murphy'ye ait olmasa da yakıştırılmış hayati kurallardan mı, fark etmez. Her halükarda hakikat! Teslim edilecek iş, daima o en nihai dakikada biter. Evden genellikle ucu ucuna çıkılır. Bazen iki aydır açık olan o çok görmek istenen sergi, ancak kapanmadan birkaç saat önce gezilir. Bu yazı onlara: Son dakikacılara...
Engin Altan Düzyatan, Şahan Gökbakar'la eski Yeşilçam filmlerindeki (ve hayallerdeki) gibi bir komşuluk ilişkileri olduğunu söylemiş. Tabağı boş göndermiyorlarmış!



Komşuluk mühim müessese; hem insanlar hem ülkeler için. İyi Bir Komşu başlıklı 15. İstanbul Bienali'ni gezdiler mi acaba? 16 Eylül'den beri birbirine yürüyerek gidilebilecek altı ayrı mekânda süren bienalin bugün son günü. Çok tatlı bir 'Uzun Cumartesi' imkânıyla hem de...
Küçük Mustafa Paşa Hamamı dışındaki tüm bienal mekânları, bu gece yarısı saat 24:00'e kadar açık. Yani Galata Özel Rum İlköğretim Okulu, İstanbul Modern, Pera Müzesi, Asmalımescit'te bir apartmandaki Yoğunluk Sanatçı Atölyesi, Kılıçali Paşa Mahallesi'nde bulunan müstakil evdeki ARK Kültür... Sanatı, ucundan yakalama adrenaliniyle daha da heyecan verici hale getiren nefis bir fırsat bu bence. Daha iyi bir cumartesi programı düşünemiyorum.

***

Hayat haf if, sanat ağır

Merak etmekten, hayran olmaktan kaçamadığınız bir adamdı. Görüntüsü, hali tavrı, hayata bakışı ama en çok da ürettikleri... Biz onu 90'ların sonunda mobilyalarıyla tanıdık. Düz, sade, yalın ama acayip güçlü masif masalarıyla, her biri ayrı sanat eseri olan koltukları, kanepeleri, sandalyeleriyle... Galatasaray Lisesi'nin yan sokağında STOA diye bir atölyesi/dükkânı vardı ve bir dönem bütün önemsediğimiz insanların evinde onun elinden çıkmış özgün bir tasarım...
Adı Tardu'ydu. Tardu Kuman. Paris'te, Yunanistan'da yaşamıştı. Önce heykelsi takılar yapmış, sonra daha büyük parçalara, obje ve mobilyalara geçmişti. Mobilyaları da heykel gibiydi zaten. Masa, sehpa diyip geçemez, gözünüzü alamazdınız. Hakkında düşünür, bağlanırdınız.
Sert, ağır, güçlü, sağlam malzeme onun elinde bambaşka bir şeye dönüşürdü. Yine güçlü, sağlam ama zarif... Kendisine marangoz diyordu ama apaçık sanatçıydı.
Giderek mobilyadan uzaklaşıp heykele yöneldi. Kuzey Ege'de bir köyde, yoktan bir ev ve hayat kurdu. Malzemesi, hurdacılardan topladığı inşaat demirleri, makine parçaları, sanayi artıklarıydı. Rulmanlar, demir levhalar, çiviler, ıskartaya çıkmış ahşap direkler... Görevlerini tamamladıktan sonra, onun elinde başka bir hayata geçiyorlardı. Müthiş bir devamlılık, bağ ve denge vardı.
Doktora hiç yolu düşmeyen Tardu Kuman, son evrede gelen teşhisle geçen yıl gitti. Sergi projesini hayata geçiremeden. "Hayatı hafif yaşamalı derdi ama yaptığı hiçbir şey hafif olmadı" diyen güzel karısı Faika Ergüder Kuman şahane bir iş yaptı ve bienalin komşu etkinlikleri kapsamında onun heykellerini bizle buluşturdu (Sütlüce'deki 'Pagan Sesler' adlı sergi 22 Kasım'a kadar gezilebilir). Hem bu kadar ağır ve kuvvetli hem de bu kadar uçucu nasıl olunur, bir kere daha hayran kalmamızı sağladı.

***

Mahpeyker, Mihrişah, Meryem...

Salı akşamı Eşkıya Dünyaya Hükümdar Olmaz'ı izleyenler, 'Devlet/Hükümet gibi kadın' tabirinin cisimleşmiş halini gördüler. Deniz Çakır'ın Meryem karakteri olarak Hızır'la diyaloğu da, Hızır Ali'ye direktifleri de, Ekrem ve 'masa'ya meydan okuması da muazzamdı. Kadın gücü, deli bir potansiyel... Hafife alan yanar!
Bankalar Caddesi'ndeki Salt Galata'da 'İşveren' başlıklı bir sergi var (26 Kasım'a kadar). Osmanlı İstanbul'unda kadın bani yapıları haritası yer alıyor orada (Bani, kurucu demek).
Genellikle hanedana, yönetici elite ya da ulema hanelerine mensup; ekonomik ve zaman zaman siyasi iktidara sahip kadınlar tarafından inşa ettirilmiş çeşitli yapıları görüyoruz. Çoğu 'hayır hasenat' niteliğindeki bu yapıların kimi bugüne ulaşmış, bazısının ise sadece yeri biliniyor.
Mahpeyker Kösem Sultan Çeşmesi Fatih'te, Mihrimah Sultan Külliyesi Edirnekapı'da, Mihrişah Hatun Camisi Samatya'da, Mihrişah Valide Sultan Su Yolu Üsküdar'da, Muhsine Hatun Mescidi Kumkapı'da...
A'dan Z'ye, Adile Sultan Çeşmesi'nden Zeynep Sultan Külliyesi'ne, eski güçlü kadınlara borçlu olduğumuz yapıları görüyorsunuz sergide. İstanbul'un dört bir yanındalar. Anlaşılan o ki, Osmanlı'da kadın baniliğinin maşallahı var! Dolayısıyla da kadınların şehirde ciddi izi, şehirleşmede rolü var.
