Türkiye’de bir ilk bu: Beyoğlu’nda ‘hayata geri kazandıran lokanta’. Gündüz herkes parasıyla yemek yiyor, akşam ise evsizlere parasız yemek veriliyor. Gıdanın geleceğine giden yol işte böyle projelerden geçiyor
Bu projeyi bir hayal olarak ilk dinlediğimde, geçen yıl aşağı yukarı bu zamanlardı. YEDİ konferansının ikicisiydi, tema 'Geri Ver'di. Ayşe Tükrükçü'yü ilk o zaman tanımıştım. Konuşması herkesin içine işlemiş, bazılarını ağlatmıştı. Hayatı zor koşullarda geçmiş bir kadın Ayşe Tükrükçü. Gazetelerin üçüncü sayfalarına malzeme olabilecek çok şey gelmiş başına. Uzun zaman evsizmiş, sokaklarda yaşamış. Kendini sokaktan kurtarır kurtarmaz, evsizlerin gündelik hayatını ve haletiruhiyesini çok yakından, en içerden bilen biri olarak onlar için ne yapabileceğini düşünüyor.
En çok ihtiyaç duydukları şey, sıcak çorba... Her gün farklı bir çorba pişirerek, Taksim civarındaki evsizlere dağıtmaya başlıyor. Giderek işin ucundan tutanlar çoğalıyor, bir gönüllü hareketine dönüşüyor bu: Çorbada Tuzun Olsun...



Sonra Hayata Sarıl geliyor. Sokakta yaşayanlara destek vermek için oluşturulan bu sosyal sorumluluk projesi, sonra dernek statüsüne geçiyor. Umudunu kaybetmiş insanları hayata geri kazandırmak, bunun için de eğitim, psikolojik destek ve iş imkânı sağlamak... Amaç, bu. Bir hayali daha var Ayşe Tükrükçü'nün: Toplumun dışladıklarını içine alan bir lokanta açmak. Bizde hiç tecrübe edilmemiş ama dünyanın ciddi kafa yorduğu bir şey bu. Ünlü şef Massimo Bottura ile eşi Lara Gilmore'un, geleneksel aşevlerini yeniden tanımlayan 'Food for Soul' projesi, tam da bu.
İşte geçen yılki YEDİ'de henüz hayal olarak dinlediğimiz bu niyet, o günden sonra destekçileriyle ufak ufak ama kararlı adımlarla yol alarak, nihayet bu hafta hayata geçti.
"Her birimiz tek başımıza birer damlayız ama birlikte okyanus" dediler. Tüm tadilatı destekçilerden topladıkları paralarla yaptılar ve perşembe günü Beyoğlu'ndaki Kurabiye sokakta, adının çağrıştırdığı sıcaklıkta, benzeri olmayan bir lokanta açtılar: Hayata Sarıl Lokantası.
Gündüz saatlerinde herkesin parasıyla yemek yiyeceği, akşamlarıysa evsizlere ücretsiz yemek verecek bir lokanta burası. Sadece yemek değil üstelik, iş ve yaşam imkânı da sunan... Her ay ünlü bir şef gelip ekiple yemek yaparak menüye katkıda bulunacak. Paket ve catering servisleri olacak. İsteyenler 'Askıda Menü'yle incitmeden aç birini doyurabilecek. Son zamanlarda gerçekleşen en umut veren, en pansuman yapan gelişmelerden bu... Hayırlı olsun. Sarsın, sarmalasın. Hayata geri kazandırsın.

***

Nasıl besleneceğiz?

Bir besin fütüroloğu ne yapar? Ne yer, ne içer? Sadece kendi yiyip içtiklerinden sorumlu değildir, bize de hesap verir! Gelecekte nasıl besleneceğimizi bilir, belirler, bildirir... Bu hafta ilginç konuşmalar dinleme imkânı olacak. 'Efsaneler' temasıyla yarın başlayan Brand Week İstanbul, beş gün boyunca devam ediyor (6-10 Kasım).
Konuşmacılar arasında Bruce Dickinson'dan (İş adamı, pilot ve Iron Maiden grubunun solisti) Cem Yılmaz'a, Ken Segall'dan (Apple'ın efsanevi kreatif direktörü, ayrıca da bestseller yazar) Serdar Erener'e, söyleyecek lafı olan parlak isimler var.
İçlerinde en ilgimi çekenlerin başında Dr. Morgaine Gaye geliyor. Kendisi bir besin fütüroloğu. Belwether: Food Trends adlı besin trend araştırmaları oluşumunun da direktörü. Yemekle ilişkimizin geleceği üzerine çalışıyor yani. Kendi adını taşıyan (Dr. Gaye) ve internetten satılan doğal gıda ürünleri de var.
