1. SERTAB ERENER'İN DERDİ NE?
"Kendim ettim kendim buldum / Gül gibi sarardım soldum / Eyvah eyvah eyvah ey..." Hayır, bunu söylemiyor. "Nasıl yaptın zalim sen bana bunu /Kader diyemezsin sen kendin ettin..." Hayır, bunu da söylemiyor aynaya karşı... "Yaşlanmak kader değil, biz seçiyoruz" diyor Sertab Erener.
Annem katarakt olmayı seçti galiba bu yakınlarda. Parlak şeyleri oldum olası sevmez. Mat şeylere, buğulu camlara bayılır. O yüzden katarakt oldu tercihi. Doğal göz merceğinin saydamlığına ne zamandır ifrit oluyordu, matlaştırdı nihayet!
50'sinden sonra yakın gözlüğü takmak da zaten bir ihtiyaç değil, seçim. Hadi ona aksesuar dedik, entelektüel bir eda dedik. Kulağa küpe yerine işitme cihazı takmak da estetik bir tercih olsa gerek!
Seçimlerimiz yanlış bizim; problem orada. Halbuki bakın Erener'e; seçimleri onu bir bilim kurgu karakterine dönüştürecek. 100 yaşına kadar yaşayacak. Mümkün olsa ilelebet; 150 için "Neden olmasın?" diyor zira ve istiyor.
Nasıl sesinin herkesten üstün olduğunu kanıtlama çabasından hiç bıkmadıysa...Yaşlanmayarak, icabında kendini denek olarak kullandırtarak, kök hücreden telomer uzatmaya kadar her fırsatı değerlendirerek, 100 yaşında konser vererek, hep en yüksek notu o alacak. Etrafındaki herkes gitmiş, sen kalmışsın neye yarar, diye hiç düşünmeyecek. Düşünürse, düşer. Yine de Allah akıl fikir versin diyelim.

2. MELTEM CUMBUL KIRMIZISI
Düzgün giyinen bir kadındı doğrusu hep. Rüküşler listesinde işi olmazdı. Ama donanımına da tecrübesine de yakışmayan o malum sunuculuk fiyaskosuyla beraber düşününce, dengesi mi şaşmış, şirazesi mi kaymış, aklı mı uçmuş, ne olmuş? Nasıl izah edilir ki o al basması? Ne sebeple giyilir ki o gülünç müsamere kostümü? Yıllar önce Ali Can Özbaş'la olan evliliğinde benzer şeyler hissetmiştik. Allah kimseyi bu hale getirmesin, demiştik.



3. HANDE ACAR'IN DAYANILMAZ AĞIRLIĞI
Hiçbir şey yapmayarak var olanlar. Böyle bir kategori var ve hiç de tenha değil. Çoğu 'cemiyet' sakini öyle aman aman bir iş yapmıyor; alışverişti, davetti derken günler gelip geçiyor. Ama ufak tefek sosyal yardım projesiydi, kültür sanat aktivitesiydi, tasarım hevesiydi, böyle şeyler de oluyor aralarda. Onun yeriyse apayrı. Hande Acar, hakikaten hiçbir şey yapmıyor. O bir eş, bir anne ve bir moda kurbanı. En rüküşünden hakiki bir kurban. Ya da bir performans sanatçısı olarak mı bakmalıyız acaba kendini dönüştürdüğü şeye? En son 6 bin 500 Euro'luk kendinden büyük çantasıyla gündem oldu. Türkiye'ye sadece tek bir tane gelmesiyle, zevksizliği ve işlevsizliğiyle kendinden bahsettiren mavi Miu Miu çantayla aşk yaşadığını söylüyor Acar ve bütün o Instagram fotoğraflarından sirayet eden dipsiz boşluğun, dev amaçsızlığın sağlaması gibi duruyor bu. O da biz fakirlere acıyordur belki; duygular karşılıklı.

***

İSMET ÖZEL OLMASI ŞART MI?
Antalya Film Festivali'nde onur ödülü alıp İlker Gezici'ye konuşan Osman Sınav, "Üç tane İsmet Özel şiirini duygusuyla okuyamayana oyuncu demem ben" diyor.
İsmet Özel şart mı? Marifet şairde mi, şiirde mi, seste mi, histe mi?
Oscar Wilde olmuyor mu misal? Tuncel Kurtiz'den (Ramiz Dayı/Ezel) "Herkes öldürür sevdiğini"...
Ahmed Arif olmuyor mu ya da? Çetin Tekindor'dan (Nazif Baba/Karadayı) "Hasretinden Prangalar Eskittim"...
Mehmet Sürübaşı olmuyor mu peki? O da kim mi? İlle de en şöhretli şairlerden gitmemiz şart değil, hekim kendisi. Musa Uzunlar'dan (Bahri Baba/Poyraz Karayel) "Anla Despina" efsanedir: "Şimdiden geçmişe bir yol gider mi? / Yüzyıllar buluşup bir an eder mi?" sahi? "Yalnızca ağaçlar, çiçekler değil / İnsanlar da kurur, anla Despina"...

***

ANTALYA: BUNLAR DA OLDU!
 54. Uluslararası Antalya Film Festivali'ni ucundan yakaladım. Ergenlik aşkımız Matt Dillon'ı dünya gözüyle görmek de varmış kısmette. Kapanış törenindeki üç evrensel yakışıklı arasında Şelale'nin (Kadak) de benim de tercihimiz o oldu. Ama Şelale'yle rekabet zor! Çocukluğumun jönlerinden Engin Çağlar da hâlâ formda fakat orada da Emel Sayın faktörünü unutmayalım; Yeşilçam'ın en yakışan çiftlerinden birini ayırmayalım!
 Entourage'ın starı Adrian Grenier tam bir kız dergisi kapak oğlanı. Gözleri parlıyor, çok dinamik, pek tatlı. Dahası: Çevre konulu belgeseller çekiyor, dünya dertlerine duyarlı, gezegeni güzelleştirmeye uğraşıyor, dönemin ruhuna uyar tazelikte.
 Asık suratlı Anthony Delon, tam bir 'Babasına bak, oğlunu alma!' örneği. Ya da: Dağ, fare doğurmuş! Sözüm sana Alain Delon!
 Suzan Avcı'nın hâlâ bu denli fıstık görünmesine şaşırdım doğrusu. 'Kötülere' bir şey olmuyor demek ki!
 'Yeşilçam Sahnede'den bahsetmemek olmaz. Behzat ve Süheyl Uygur biraderlerin de içinde olduğu bir kabare bu. Beş gece boyunca Rixos'da sahne alıp festivalin kapanışında da mini bir şov yaptılar. Fonda Türkan Şoray'dan Adile Naşit'e, Zeki Müren'den Hulusi Kentmen'e 'herkesler'... Dilde 40 kere dinlesek bıkmayacağımız besteler, güfteler... Çok şenlikliydi.
 Kapanış töreninin en iyilerinin başında Cem Öğretir geliyordu. Sunuculuğu mükemmeldi. Ki böyle törenler sunucu skandallarıyla hatırlanır malum. Bknz Meltem Cumbul.
 Direktörlüğünü Zeynep Atakan'ın yaptığı Antalya Film Forum'u kapsamlı takip etmek isterdim. Semir Aslanyürek'in Kaos'unda Canan Ergüder'i, Tolga Karaçelik'in Kelebekler'inde Bartu Küçükçağlayan'ı beğenmeye çok hazırım.
 Antalya'da tanıştığıma memnun olduklarımın başında, ne Çinli Vivian Qu, ne de İranlı Reza Akhlaghirad, bildiğiniz Günaydın'lı Funda Karayel geldi. Nasıl yüksek bir enerji o öyle, bayıldım.
 Törenin en göz alıcı kadınını sorarsanız... O da ne Lindsay Lohan ne de Florida Project'in cilveli kızlarıydı. Gecenin yıldızı, festivalin ana medya sponsoru Turkuvaz Grubu'nun İletişim Direktörü Fecir Alptekin'di. Torpil geçmiyorum, valla öyleydi.
