BORUSAN QUARTET çok severek dinlediğim, başarılı bir dörtlü. Şimdiye kadar verdikleri konserlerle, doldurdukları CD’lerle başarılarını, müzik dünyamızdaki yerlerini kanıtladılar.
Şimdi de yeni CD’leri ‘Company’yi dinliyorum.(1)
Albüm kitapçığı yazısı üç dilde: İngilizce-Almanca-Fransızca.
İyi bir repertuvar hazırlamışlar:
Philip Glass. Yaylı Çalgılar Dörtlüsü No.2 ‘Company’
Peteris Vasks: Yaylı Çalgılar Dörtlüsü No.4
Arvo Part: Summa
Hasan Uçarsu: Yaylı Çalgılar Dörtlüsü No.2 ‘The Untold’
Bestecilerin yaşamı ve CD’de yer alan besteleri üzerine bilgi veriliyor.
Borusan Quartet, şef Gürer Aykal’ın çabasıyla 2005’te kuruldu.
Kuartet Esen Kıvrak (keman), Olgu Kızılay (keman), Efdal Altun (viyola) ve Çağ Erçağ’dan (cello) oluşuyor.
Dünyanın çeşitli ülkelerini dolaştılar, çağdaş Türk bestecilerinin onlar için besteledikleri parçaların dünya prömiyerini yaptılar.
Bu besteciler arasında Oğuzhan Balcı, Mahir Cetiz, Turgay Erdener, Özkan Manav, Alper Maral, Turgut Pöğün, Meliha Doğuduyal ve Hasan Uçarsu bulunuyor.
Türk kuartetlerinin, orkestralarının Türk bestecilerinin çalmalarını dünyaya tanıtmalarını gönülden destekliyorum.
ESRA ABACIOĞLU AKCAN’DAN ‘CHOPIN ŞARKILAR’ (2)
CHOPIN ne demiş:                         
“Nasıl şarkı söylerler yurdumda hatırlıyorum hâlâ, güç bela.”
Albümün başında, profesör Irena Poniatowska (çeviri: Dr. O. Fırat Baş) Chopin ve Chopin Şarkılar yazısında, hem bestecinin yaşamı, hem de eserleri hakkında bilgi veriyor.
Tek Türk Divası Leylâ Gencer, 1974 yılında Uluslararası İstanbul Müzik Festivali’nde Chopin’in Polonya Şarkıları’ndan dört tanesini seslendirmişti.
CD’yi dinlemeden önce, bu bilgileri okumanızı salık veriririm.
Esra Abacıoğlu Akcan (soprano), 1989’da Bilkent Üniversitesi Şan Bölümü’ne girdi.
Sanatçı halen Ankara Devlet Opera ve Balesi’nde solist olarak görevini sürdürüyor.
Maria Nowotna (piyano), Polonya’da doğdu. Lodz Müzik Akademisi mezunu. 1989 yılından beri Ankara’da Bilkent Üniversitesi Müzik ve Sahne Sanatları Fakültesi’nde öğretim üyeliği yapıyor.
Şarkıların Türkçe ve İngilizce metinleri yer alıyor. Sanatçı, albümde bestecinin 17 şarkısını seslendiriyor.
