Tanıtacağım üç kitap, beslediğiniz, sevdiğiniz hayvanlara sizi daha çok yaklaştıracak, onları daha yakından tanımanızı sağlayacak.Yalnız sahip olanların değil, hayvan sevgisini ruhunda taşıyanların da kütüphanesini süsleyecek kitaplar bunlar.
Hayvan sevgisinin yükselişi, insan olma özelliğinin yükselişiyle doğru orantılıdır.
Sevdiğiniz, beslediğiniz evcil hayvanların fotoğraflarına bakmaktan, onlar hakkında bilgi edinmekten de hoşlanır mısınız? Tanıtacağım üç kitap, beslediğiniz, sevdiğiniz hayvanlara sizi daha çok yaklaştıracak, onları daha yakından tanımanızı sağlayacak.
Hayvansever bir ressam düşünün, onları tuvaline nasıl aktarır? Çok klasik gelecek belki ama gerçekten fırçasının ucunda sevgisi olacaktır. Yalnız sahip olanların değil, hayvan sevgisini ruhunda taşıyanların da kütüphanesini süsleyecek kitaplar bunlar.
Artık adlarını vereyim:
Resim Sanatında Kediler: Kedi Kitabı 
Resim Sanatında Köpekler: Köpek Kitabı
Resim Sanatında Kuşlar: Kuş Kitabı
‘Kedi’ kitabından başlayalım.
Önce üç ünlü yazarın sözlerini aktarayım:
Colette: “Sıradan kedi diye bir şey yoktur.”
Jules Verne: “Kedilerin dünyaya gelmiş periler olduğuna inanıyorum.”
Charles Dickens: “Bir kedinin sevgisinden daha değerli bir hediye olabilir mi?”
Andy Warhol’un 25 kedisi varmış, biri hariç hepsinin adı aynıymış. Goya’nın çoğu resimlerinde kediler vardır. Bilge Karasu’yu rahmetle anmadan geçmeyeyim. Kitabının adı ‘Ne Kitapsız Ne Kedisiz’dir.
Sıra ‘Köpekler’de. Yazarlar kitabın başında şöyle diyor:
“Hayvanlara insani özellikleri dayatanların en istekli suç ortaklarının köpekler olduğu ortada.” Sir Walter Scott, Bull teriyesinin insanların konuştuğu dili anladığını iddia ederdi. Ressamların çizdiği köpekler, birçok değişik cinsi resim sanatının penceresinden bize sunuyor.
Köpeklerin sahibine bir bakışı vardır ki, benim için sadakatin simgesidir. Kurtarıcı yanları da mutlaka belirtilmelidir.
‘Kuşlar’a gelince. Mitolojiden edebiyata kadar kuşların zengin bir alanı var. Yazarların yargısına katılıyorum: “Kuşların hayatında sanatçılara çekici gelen bir romantizm ve farklılık var.”
Elbet romantizmin yanı sıra yırtıcı kuşlara olan sevgimi de unutmamalıyım. John Keats, duygularını bakın nasıl özetlemiş: “Sen ölmek için doğmamışsın, ölümsüz kuş! Hiçbir açgözlü nesil seni ayaklar altına alamaz.”
Degas’nın ‘Kutsal Aynak ile Genç Kadın’ı. Burada sanatçının fantazisinin kuşa yansıyışını görüyoruz. Hoşlandığım kuşlar: Gri balıkçıl, saka kuşu, mavi alakarga, kırlangıçlar. Çok güzel hazırlanmış bir kitap. Görsel malzemenin yanında, yapanın adı, onun hakkında bilgi de yer alıyor. Hayvan sevenler için ideal bir seri. Sevmeyenlere de o sevgiyi aşılayacaktır.
Üç cilt de Hep Kitap tarafından yayımlandı.
Kitabın başındaki metinleri yazanlar:
Kedi: Angus Hyland & Caroline Roberts.
Köpek: Angus Hyland & Kendra Wilson.
Kuş: Angus Hyland & Kendra Wilson.
