SUNA ve İnan Kıraç Vakfı tarafından ‘Fotoğraflarla Atatürk’ albümü yayımlandı.
Metinler üç dilde: Türkçe-İngilizce-Fransızca.
Atatürk fotoğraflarından oluşan albümler daha önce de başka başlıklar altında yayımlandı.
Fahri Özdemir ve Hanri Benazus ilk anımsadıklarım.
Fotoğraf albümlerinin görsellik dışında bir işlevi, bir mesajı vardır.
O fotoğraflardan bir büyük liderin portresini, yaşama biçimini çıkarabilirsiniz. Giyim kuşamın önemini belirtmeyi gereksiz görüyorum.
Bu fotoğraflarda onun dolaştığı yerleri, bulunduğu mekânları, beraberindeki kişileri görerek, bazı yargılara varmak mümkün.
Sanırım bir romancı, bu fotoğraflardan bile yola çıkarak iyi bir roman kahramanı çıkarabilir.
Suna, İnan ve İpek Kıraç imzalı Sunuş yazısından bir bölüm:
“Mustafa Kemal Atatürk, Cumhuriyet’i kurduğu gibi, gerçekleştirdiği devrimler, eğitimde yaptığı hamleler, ilerici bakış açısı ve milletine aşıladığı coşku ile Türkiye’nin dünyada saygın bir yer edinmesine öncülük etmiş büyük bir lider.”
Fotoğraflar Suna ve İnan Kıraç Vakfı Fotoğraf Koleksiyonu’ndan seçilmiş.
Albümün birinci sayfasında Atatürk’ün Gençliğe Hitabesi yer alıyor.
Albüm 1906’da başlıyor, 1938’de sonlanıyor.
Kitap, Atatürk’ün şu sözleriyle bitiyor:
“Benim naçiz vücudum elbet bir gün toprak olacaktır, fakat Türkiye Cumhuriyeti ilelebet payidar kalacaktır.”
*
İLK fotoğraf: “Kurmay Yüzbaşı Mustafa Kemal Bey, arkadaşları Halit Bey ve Lütfi Müfit”.
Trablusgarp’taki fotoğraf çok ilgi çekici.
7. Ordu Komutanı ve Padişah yaveri.
Adım adım bir yükselişin öyküsünü, tarihini bu fotoğraflardan çıkarmak mümkün.
Fotoğraflardan çevresindeki insanları da tanıyabiliriz. Böylece Cumhuriyet’in ilanında, kuruluşunda kimlerle birlikte olduğu da buradan çıkarılabiliyor.
Cumhuriyet’in ilanından sonra, yurt gezileri, bir rejimin yaygınlaşması için yapılanları hatırlatıyor bize.
Unutulmaz fotoğraflardan biri de Türkiye Büyük Millet Meclisi Başkanı Gazi Mustafa Kemal Paşa. 
Kitapta özel bir fotoğraf da var:
“Gazi Mustafa Kemal Paşa’nın Can ve İnan Kıraç’ın annesi Semiha Hanım’a imzaladığı portresi”.
Time dergisinin kapağındaki fotoğrafı.
Öğretmen ve kız öğrenciler arasındaki fotoğraf, genç kuşakla ilgisini gösteriyor.
Görkemli bir fotoğraf: 29 Ekim 1933. Kutlamalar için hazırlanan şeref tribününde.
Onuncu Yıl Nutku’nu hepimiz anımsıyoruz.
Evet, kitaplığımızda bulunması gereken bir albüm.
Fotoğraf albümlerine bakarken, Atatürk’ün yağlıboya portrelerinin de yeniden bir kitap halinde toplanmasını bekliyorum.
Albümlerle uğraşan bir arkadaşım, yıllar önce Kültür Bakanlığı’nın bir kitap çıkardığından söz etti. Belleğimiz bizi yanıltmıyorsa, 1973 yılındaymış. 
Ayetullah Sümer ile Mahmut Cûda’nın tablolarını anımsıyorum.
*
BİR lider hakkında bilgi edinmeniz, bir kanıya varmanız için fotoğraflarına bakmanız bile yeterli.
 
