AMERİKA Başkanı Donald Trump’ın Kudüs’ü İsrail başkenti ilan etmesi çok çirkin bir popülizm ve akılsızca bir provokasyondur.
Çirkin bir popülizmdir, çünkü önünü arkasını hesap etmeden yaptığı bir seçim vaadiydi...
Çok tehlikeli bir provokasyondur, çünkü İslam dünyasında radikalleşmeyi tahrik edecek, DAİŞ ve El Kaide gibi terör örgütlerini körükleyecektir. Siyasi planda da Filistin meselesinin çözümü umudunu dinamitleyerek uluslararası ilişkileri zehirleyecektir.
Bu çapta vahim sonuçlar doğuracağını bildikleri için hiçbir Amerikan başkanı böylesine akılsızca bir provokasyona imza atmamıştı.
TRUMP’IN LAFLARI
 Amerika’da Yahudi lobisi güçlüdür. Hatta İsrail’i desteklemenin dini bir ibadet olduğuna, çünkü Hz. İsa’nın yere inmesi için İsrail’in “nihai zafer”i kazanması gerektiğine itikat eden Proteston tarikatları vardır. Bu konuda Timothy Weber’in On The Road to Armageddon kitabı çok değerli bir araştırmadır.
Fakat bütün Amerika böyle değildir; Trump’ın bu sorumsuz adımının çok vahim sonuçlar doğuracağını görenler de çoktur, özellikle Demokrat Parti’de.
Bütün Yahudiler de İsrail militarizmini destekliyor değildir.
Trump Kudüs’e İsrail’in başkenti demekle kalmıyor, Amerikan büyükelçiliğinin Kudüs’e taşınması için emir verdiğini söylüyor. Halbuki büyükelçiliğin taşınmasını zamana yayması bekleniyordu.
Trump, dönülmez şekilde fitili ateşledi maalesef.
Amerika içinden ve Avrupa’dan ağırlıklı siyasi tepkiler olursa Trump’ın bu tahriki askıya alınabilir mi?
İnşallah diyelim.
FAYSAL VE WEIZMANN
 İsrail Dışişleri Bakanı Emanuel Nahson’ın, “Kudüs Yahudilerin üç bin yıllık, İsrail’in de yetmiş yıllık başkentidir” şeklindeki sözleri, Hitler’in “eski Cermen kabileleri” söylemine benziyor.
21. yüzyılda “üç bin yıl” diye siyaset olur mu?
Hıristiyanlara göre iki bin yıl...
Müslümanlara göre de bin beş yüz yıl!
İslam hakimiyetinde Kudüs’ün çok dinli yapısı aynen sürdürülmüştür.
Hatta tarihe başvuracaksak, Filistin ve Kudüs’ün “sonradan gelme” sakinleri Yahudilerdir!
Birinci Dünya Savaşı’nın sonunda, Osmanlı çekilince, isyancı Şerif Hüseyin’in oğlu Emir Faysal, Haziran 1918’de, ardından Ocak 1919’da ve üçüncü defa Ekim 1919’da Siyonist lider Weizmann’la görüşerek Filistin’e Yahudi göçmen yerleştirilmesini kabul etmişti.
Buna karşılık Weizmann da Faysal’ın “Arap kralı” olmasına destek verecekti!
İKİ DEVLETLİ ÇÖZÜM
Faysal sadece Irak kralı olacak, ama eğitimli Yahudi nüfusu modern sulama ve toprak ıslahı metotlarıyla çölde geniş tarım alanları yaratarak yeni Yahudi göçmenler getirecek nihayet 1948’de İsrail devleti kurulacaktır.
Savaşlarda da Arapların yenilmesi İsrail militarizminin Batı Şeria’yı, Gazze’yi ve Doğu Kudüs’ü işgal etmesine yol açacaktı.
Bu işgallerin hepsi BM kararlarına aykırı istilalardır.
İsrail Dışişleri Bakanı, “yetmiş yıldır...” derken Hitler gibi “tümen hesabıyla” konuşuyor.
Bugün İsrail devleti ve milleti elbette bir realitedir. Filistin meselesinde doğru formül “iki devletli çözüm”dür.
Trump’ın konuşmasında “iki tarafın kabul edeceği barış” ve “iki devletli çözüm” sözleri yalandır ve Kudüs provokasyonu bu çözüm imkanlarını mahvetmiştir.
Türkiye, Kudüs’ün İsrail başkenti yapılmasına itirazında yerden göğe haklıdır. Haklı tavrını yürütürken hamasetten sakınmaya ve “yalnız” kalmamaya dikkat etmelidir.
Yeterince sorunu olan Türkiye, Amerika’daki sağduyulu çevrelerle, olası vahim sonuçları gören Avrupalılarla ve Araplarla koordineli hareket etmelidir.

