Duruşmanın ilk günü içeri önce sanıkların yakınları, yerli ve yabancı gazeteciler ve avukatlar alınmış, tutuklular sonradan getirilmişti. Salona tek tek girmeleriyle büyük bir alkış koptu. Bu alkışta araya giren dokuz ayın biriktirdiği hasret, öfke ve yeniden görmenin heyecanı vardı. Bir gurur vardı ayrıca; onların yakınları, dostları, meslektaşları, okurları olmaktan duyulan gurur. Eller sallandı, gözler doldu.

İkinci günden sonra koca Adalet Sarayı’nın en büyüğü olmasına rağmen 200 kişiyi dahi sığdıramayan salona ayakta izleyici alınmaması kararının ve her defasında tutukluların herkesten önce içeri yerleştirilmesinin, o ilk sahnenin görkemine bir daha mahal vermemek olduğunu düşündü çok kişi. Demek bu tekrarlanmamalıydı.

Günler içinde mahkeme heyetinden sanıklara yöneltilen kimi sorular, hukuki dayanaksızlıkları, kasıt içeren yönlendiricilikleri, hatta düpedüz saçmalıklarıyla salondakilerin gayriihtiyari homurtularına neden oluyordu. Herkes duruşma kurallarını biliyor, bazı hareketlerin salonun boşaltılmasıyla sonuçlanabileceği ihtimalini akılda tutarak kendine mukayyet olmaya çalışıyordu. Bazıları ancak “Sana ne?” cevabını hak eden kimi sorulara rağmen refleksle gelişen tepki, yine de iç geçirmeleri, küçük söylenmeleri aşmadı.

Bunun istisnası Ahmet Şık’ın yaptığı tarihi savunma, aslında “itham” konuşmasının sonrasında yaşandı. Şık, savcının “Bize ders vermeye kalkmayın. Seminer dinlemek istemiyoruz” uyarısına, mahkeme başkanının “Bize köşe yazısı yazmayın” müdahalesine rağmen Cemaat’in kamu kurumlarında örgütleniş mekanizmasını, AKP’nin buradaki dahlini, cezaevi koşullarında sadece zihin internetine dayanarak yapmış, 15 Temmuz darbe girişiminin karanlıkta bırakılmak istenen noktalarını tarihe kaydetmişti. Güç ve cesaret veren konuşması bittiğinde çok kişi kendine engel olamayarak alkışladı. Mahkeme başkanı tüm günlerin en sert cümlesini kurdu bağırarak: “Bu ne? Burası gösteri yeri değil!” Çünkü sahne çok görkemliydi. Başkanın küçük gördüğü manada değil ama hakiki tanımıyla bu bir gösteriydi.

Bugünler geçtiğinde kerteriz niyetine geriye kalacaklardan biri Cumhuriyet savunmaları olacak. Bir araya getirildiğinde gazeteciliğin kaidesi olan ilkeler, hukukun unutturulmak istenen nosyonları, talebi lüks haline getirilen insan hak ve özgürlükleri, politik ahlakın tasviri var bu savunmalarda. Yakın dönemin siyasi tarihini bu iddianame tek başına anlatamaya yetecek.

Mahkeme heyeti, bilhassa Bülent Utku’nun ve Ahmet Şık’ın savunmalarını “esasa ilişkin olmamakla” itham etmişti. Hukuk dilinde “esasın” bir tanımı ve gerekleri var. Sana yönelttiğimiz suçlamalara cevap ver diyorlardı muhtemelen içlerinden, onlarsa “suçun” nasıl imal edildiğini tarif ediyorlardı.

Cumhuriyet savunmaları bir araya geldiğinde bugünlerin “esasına” dair hakiki bilgi kalacak geri. Bugün verilecek karar, gözaltı gerekçesi dahi olamayacak nedenlerle dokuz aydır süren tutukluluklarını ortadan kaldırmaya yetmeyecek belki, yetmeli oysa, ama bu görkemli gösterinin kaydıyla tarih oluşacak.
