Dünya ve ülke tarihinde az şeyin değiştiği, hafızada yeri aranırken bocalanıp da adı konamayan yıllar az değildir. Türkiye’nin son bir-iki seneye sığdırdığı her biri tesiriyle büyük hadiseler ise tersi biçimde bir doz aşımıyla tarih algısını değiştiriyor insanın. Geçen yılın 1 Mayıs’ı için de adres Bakırköy’dü. Sendikalardan, kitle örgütlerinden çok kaybın verildiği 10 Ekim Ankara Katliamı ve peşi sıra Türkiye’nin farklı kentlerindeki intihar bombalı saldırılar, bir kanadı kırık, her şeye rağmen umudu dayanışmada arayan, tedirgin bir kalabalığı buluşturmuştu. Moraller kadar, sayı da düşüktü.

Bu yıl Basın-İş’le birlikte erkence girdiğimiz alan, toplanacak kitleye dair ipucu vermiyordu önce. Bir önceki yıldan az olamaz diye düşünülüyordu; oysa fark daha da fazlaymış. Şöyle özetlenebilir: Saat 14’e az kala HDP’nin en kalabalık korteji, Halkevleri, birçok CHP örgütü daha girememiş, program başlayamamıştı. (Daha evvelki gibi) Üç ayrı noktada yapılan aramalar, bir yürüyüş kolundaki yoğunluk gerekçeler arasında sayılabilecekse de, alanın nasıl dolduğu ve havanın nasıl farklı olduğu da ortadaydı. Emek örgütleri, partiler, kitle örgütleri 1 Mayıs’la özdeşleşmiş pankartlarla, sol geleneğin taşıdığı marşlarla, sloganlarla oradaydı elbette.

Yeni olan ne var diye sorarsanız, rüzgârıyla referandum başroldeydi. Evet, sendikalar Hayır’ın hayatımıza getireceklerinden birine itiraz olarak “Kıdem tazminatına dokunma” diyorlardı ama mesela hiçbir örgüte bağlı olmadan bir kartona “OHAL’e hayır” diye yazıp gelen de vardı. YSK’nin mühürsüz oy pusulalarına skandal biçimde olur verişi, pankartlara yansımıştı. “Son mührü emekçiler vuracak”, “Atı çaldı, Üsküdar kaldı”, “Mühürsüz Milli Piyango olur mu?” pankartlarını misal geçen yıl gören ne kadar yabancılar, mana veremezdi. Gezi sonrası forumların 1 Mayıs’lardaki varlığını biliyoruz fakat Hayır Meclisleri de son bir yılın mahsulü olarak alandaydı. Hisarüstü Hayır Platformu, on beş kişi bile değiller, Levent Sporcular Parkı Forumu daha da az, ama mühim değil. Mahalleden filizlenmiş bir örgütlenme olarak, pankartlarıyla orada olmaları mühimdi. Her düzeyde örgütlenmesinden binlerce tutukluluğa rağmen HDP’nin coşkusunu ve katılımını geçen yıldan da arttırmış Haziran’ı anmak gerekli. Haziran korteji, Maltepe, Eyüp, Kartal onlarca mahalle meclisiyle birlikte aktı aktı, bitemedi geçerken. Antikapitalist Müslümanların “Kahrolsun hak yiyenler”, “Allah yalanı sevmez” pankartlarının bu yıl manası başkaydı. Keza Koç Üniversiteliler geçen yıl da “Müşteri değil öğrenciyiz” pankartı taşımış olabilirler ama “Akademi biat etmez” son bir yılda teşbihsiz tarumar edilen akademinin ardından edilen bir laftı. Referandum sonrası şaibeye karşı sokağa çıkanlara hep “kaybettiği için hırçınlaşmış oyunbozan” muamelesi yapmayı tercih etti Evet cenahı. Dün 1 Mayıs kalabalığına bakınca “Hayır”la somutlanmış bu toplum enerjisinin nereye, neye dönüşebileceğini kestirmek zor. Ama şu da kesin ki bu referandum, tarihte şaibe gölgesi olmaksızın asla anılmayacak. “Evet”in tam manasıyla kazanmış gibi hissedememesinin sebebi de bu bilgi olmalı.
