Kartal heykeli Beşiktaş'ın pusulası gibidir, yönler sağ-sol kanadına, kuyruğuna göre işaret edilir. Referandumda Yüksek Seçim Kurulu'nun mühürsüz oy pusulalarına dair kararı ve şaibe iddialarına karşı buluşacak olanlar da burayı seçmişti. 19.30'a daha vardı, 18 yaşındaki Can, yoldan geçen birine hararetle YSK'nın kararının neden hukuksuz olduğunu anlatıyordu. Can ilk kez oy kullanmış bir mühendislik öğrencisi. “Anlatmamız lazım, insanların anlaması lazım” diyordu. Yanına yaklaşan 24 yaşındaki bir başka Can, aradaki altı yaşın yorgunluğuyla “Senin yaşında ben de böyleydim” dedi gülerek. Pili azalmış görünse de AB üyesi bir ülkeden de vatandaşlığı bulunmasına rağmen buradan gitmemiş. Gezi zamanı nüfus cüzdanındaki “Hıristiyan” ibaresi yüzünden iki kat fazla dayak yediğini, sonra din hanesini boş bıraktırmak için uğraştığını anlatıyor.

Saat yaklaştıkça kalabalık artıyor. Genç, çok gençler ağırlıkta. Birkaç saat boyunca, Beşiktaş'ın iki ana kemiği gibi uzanan caddeler boyunca sürecek yürüyüşte onlarca insanla konuşacağız. CHP üyesi var, üye olmadan oy vereni var. HDP seçmeni, teşkilatta çalışanı var. Hayır Meclisleri'nde referandum öncesi ev ev gezenler var. Haziran üyeleri, TKP'liler, Öğrenci Kolektifleri... Bir o kadar da hiçbiri olmayan Beşiktaşlı... Esnaf, ev kadınları, işten yeni dönen beyaz yakalılar... Parti, örgüt pankartı yok; hepsini buluşturan, patiskadan kesilmiş dev bir pankarta boyayla elle yazılmış “Hayır, biz kazandık” yazısı.

 

Sandık kuşağı

Tesadüften saymak muhtemelen hakikatten uzaklaştırır, konuştuğum yirmiye yakın insanın yüzde 80'i kurullarda ya da müşahit olarak sandıkta görev almıştı. Eve kapanıp yüzlerce T3 “çitlemiş”, tutanak teyitlemişti bazıları da. Teknik teferruata hâkim genç, orta yaşlı bir sürü kişi, sinirle cevaplıyordu sorduklarımı bir yandan yürürken. Böylesi bir politizasyon, bu aktif katılım oyunun hesabını soran sıradan bir yurttaştan ayırmıştı onları. Ne ilginç bir kuşak yarattılar diye düşündüm, farklı kuşaklardan insanları nasıl dönüştürdüler. Caddeleri Yüksek Seçim Kurulu aleyhine slogan atılan kaç ülke vardır; Beşiktaş “Hırsız, yandaş YSK” ile İnönü'den gol haberi gelmişçesine coşkuyla inliyordu. İzmir Marşı da okundu, “Hayır bitmedi mücadeleye devam” gibi Gezi çağrışımlı sloganlar da atıldı, bir ara kalabalıktan “Jin jiyan azadi” de duyuldu.

Bir kişi hariç kimse konuştuktan sonra tam adını vermekten imtina etmedi; burada soyadı anmamak bizim tercihimiz. Eyüp'te bir okulda sandık başkanlığı yapan Dilek Hanım gün boyunca YSK'dan gelen mesajları gösteriyor telefonundan. Mühürsüz pusulalarla ilgili olanı 17.04'te düşmüş. Tam sandıkların kapandığı ve sayıma geçildiği an olduğundan içeriği fark etmeksizin bu mesajın sandık kurulu üyeleri tarafından görülme ihtimalinin düşük olduğunu söylüyor. Bir düşük ihtimal tespiti daha var: “Bir başkan, üç üyenin olduğu bir kurulda biri unutsa diğeri hatırlatır, o kadar yüksek sayıda mühürsüz pusulanın gözden kaçma ihtimali söz konusu değil”.

Şişli'de bir okulda müşahitlik yapan 20 yaşındaki Aslı, sabahtan okula müşahitlerin alınmadığını, avukat desteğiyle girebildiklerini anlatıyor. Bir yandan yürüyoruz, apartmanlardan insanlar alkışlıyor, bağırıyor.

 

Bir tava, bir kepçe

Hemen herkese referandumun iptaline dair umutları bulunup bulunmadığını sordum. Bir, “Umutlu olmasak sokakta olmayız” diyenler vardı; hakikaten inançlı, parlak bir bakış vardı gözlerinde. Hatice Hanım “Hukuka aykırı o kadar çok şey oluyor ki iptal edeceklerini sanmıyorum ama bu dışarı çıkmama engel değil” dedi. Haziran Hareketi'nden Kevser de yakın cümleler kurdu: “Hukuksuzluğu, hukuksuzluğu yapana mı şikâyet edeceğiz? Yargı yoluyla bir şey değişmeyecektir ama 25 milyon olarak kaybettiğimizi de düşünmüyorum”. Şişli'den çıkan 30 kişi yolda kalabalıklaşmış, çevre semtlerden gelen bütün gruplar birleştiğinde uzun bir semt turu sonrası tekrar Kartal Heykeli'ne dönenlerin sayısı on bine yaklaşmıştı.

Bunlar kim, bu yürüyüşler nereye varacak? 50'lilerindeki Fatma Hanım, kendine saç bandı dikmiş, üzerine renkli boncuklarla Hayır işlemiş. Kıyafetlerinin rengine göre değiştirdiği üç tane yapmış böyle. Bir elinde teflonu dökülmüş küçük bir yumurta tavası, diğerinde aliminyum kepçe vardı, konuşurken bile vuruyordu. “Artık bunları hep yanımda taşıyorum” dedi kalabalığa tekrar karışırken.
