Bu referandum için ‘tarihi’ sıfatını kullanan çok oldu. Sonuçlarıyla Türkiye’de tarihin akışını değiştirecek. Ama ileride bugünleri hatırlarken mesela neden “oy pusulası fotoğrafı isteyen işyerleri için oy pusulası fotoğrafı yapıcı”ya ihtiyaç duyulduğunu da konuşacağız.

Hayır’ın üzerindeki baskı ve buna rağmen alınan sonuç da tarihe yazılacak. Mutlu Koçak, Türkiye’de LGBT birey olmanın ağırlığı nedeniyle Prag’da yaşayan bir bilgisayar mühendisi. Referandumdan bir gün önce, Evet vurulmuş pusula fotoğrafı getirmeyenleri kovacağını söyleyen işverenlerden haberdar olunca, iki saat içinde bir yazılım hazırlamış. (https://midorikocak. github.io/pusula/) 11 ayrı arkaplan, pusula yerleşimi, zarf, rastgele algoritmaya göre sağa sola dönüyor; yani fotoğrafların aynı olması imkânsız. Yazılım o kadar ilgi görmüş ki kendisi de şaşkın; günün her saniyesinde binin üzerinde kişi sitede. Koçak’a en çok dokunansa ailesinin “Hayır verirsen eve gelme” dediği bir kız öğrenci. İşte böyle sandığa gidildi bu ülkede.

‘Sen kimsin ya’

Okul koridorlarındaki panolarda, bir dolu duyurunun arasında Yüksek Seçim Kurulu’nun afişi asılı; oy kullanın ki iradeniz sandığa yansısın diyor. Bunun o kadar kolay olmadığının haberleri geliyor farklı yerlerden. Seçim yasaklarının başlamasıyla bayraklardan, posterlerden arınsa bile bazı mahalleler pusulada bir rengi işaret ediyor. Örneğin Beşiktaş, trafik lambalarına, apartman duvarlarına yapışıp kalmış Hayır çıkartmalarının dışında, her köşe başında kulağınıza çalınan “Hayırlı günler”, “Hayırlara vesile olsun” esprileriyle kahverengi. Sokaklar hakikaten de aile yaşlılarının koluna girmiş gençlerle dolu. Şehrin bazı yerlerinde bir gün önce Evet billboard’larının asıldığı yerlerde şimdi özel harekâtlı TV dizilerinin ilanları var, ki bunu da Evet’ten saymak mümkün herhalde. Ama Kasımpaşa sokaklarında gezmek, Cumhurbaşkanı Tayyip Erdoğan bir mitingde konuşurken televizyonda zaplamak hissini uyandırıyor. Kimi evlerden sarkan Evet bayrakları, nasıl olduysa “unutulmuş” Erdoğanlı bina giydirmeleri dışında, Kasımpaşa’ya has bir hava bu; sanki sokaklarından “Sen kimsin ya...” diyen o ses yükseliyor. Yukarı kıvrılıp Tarlabaşı’na çıktığınızda HDP’nin İl Binası var. 7 Haziran ve 1 Kasım seçimleriyle karşılaştırınca daha az insan var içeride. Birinci etken binlerce HDP’linin tutuklu olması. Bu, dışarıdakilere hem fiziken hem psikolojik olarak başka türlü bir yük bindirmiş. Herkes temkinli ama moraller yüksek. Referandumu burada takip etmeye gelen yerli ve yabancı gazeteci sayısı da son iki seçimle kıyaslandığında az. Sandıkların erken kapandığı Kürt illerinden, mesela sadece dört Evet oyu çıkan sandık haberleri geliyor. İçeride Hayır çıkacağına dair çok umutlu bir grup da var, olası hilelere odaklanarak daha temkinli cümleler kuran da. Kaldı ki telefonlarına tek tek okullardan ihbarlar geliyor. Zamanla oranlar yaklaşıyor. Her şeye rağmen bu bir başarı ama rakamların da bir anlattığı var.
