“Bilim adamı” değil “bilim insanı” deriz mesela. Dile yapışmış toplumsal cinsiyet rollerini ayıklamak mühimdir. Türkiye tarihinin şu acayip günlerinde sıkça kullanılan o “tek adam” tamlaması için kimse itiraz etmedi, “tek insan” diye düzeltmedi. Çünkü “tek adam”, belki de tarihte ilk kez en doğru biçimde kullanılıyordu. Önerilen sistem “Sen ona bakma, benim lafıma bak” diyen, her mevzuda tek söz hakkını talep edip bunu tartışma şansı tanımayan ve yapıp ettiği hiçbir şeye dair hesap vermeyen babayı hatırlatıyordu. Aynı fikirde olmayanların çekeceği azaptan neredeyse neşe duyan taraftarları, cebinde bıçakla gezen eski kocayı andırıyordu. Getirilmek istenen sistem her yanıyla o kadar “erkekti” ki, evet bunu olsa olsa “tek adam” diye tarif etmek yaraşırdı.

Tek taş, tek adam

Kampanya sürecinde Evet’e ve Hayır’a düşen koşullar için “eşitsiz” demek bile abes kaçar. Kamunun kaynaklarıyla, kamuya ait sokaklar kamu bırakmayacak bir sistemin propagandasıyla doldu haftalardır; ‘Hayır’ diyenler gözaltıdan psikolojik şiddete, baskının türlü çeşidini gördü. Her şeye rağmen sokakları da, meydanları da talep eden kadınlarsa sokaklardan eksik olmadı. “Kadınlar birlikte hayır diyor”, birçok kadın örgütünü bir araya getiren güçlü bir slogan. Sandık öncesi perşembe günü Diyarbakır’dan Çanakkale’ye, Adana’dan Bursa’ya birçok kentte bu sloganla yine sokaktalardı.

İstanbul’da, Kadıköy’de Süreyya Operası’nın önünde toplanıldı. Kalabalığın büyüklüğü de, tesiri de Bahariye’nin ara sokaklarına kıvrıldıkça ortaya çıkıyordu. Ellerindeki kartonlarda “Kadınların direnişi o sarayı mühürleyecek” yazıyordu, “Tek taşa da tek adama da hayır” diyorlardı. “Hayatımızı senin mi sandın” diye soruyor, “Dünyayı yerinden oynatacağız” diye haykırıyorlardı. Evet’ten yana olanların övegeldiği “hızlı karar, hızlı icraat”, halihazırda ezici çoğunluğu her daim erkek olan meclislerin tecrübesiyle bir tehlike sinyaliydi; kadınlara, kazanılmış haklarının kararnamelerle, tek kişinin ağzından çıkacak cümleyle “hızla” gasp edilebileceğini söylüyordu.

‘İtaat etmiyoruz’

‘Evet’ diyen kadınlar da çalıştı kampanyada, hem de çok çalıştılar belki; partilerinin bir ‘kolu’ olarak görünmez emeklerini sarf ettiler. Lakin kimse ‘Evet’in kadınlara dair bir sözü olduğunu iddia edemez. Hollanda krizi sırasında Avrupalılara, “Bunlar bundan anlar” der gibi, Aile ve Sosyal Politikalar Bakanı Betül Sayan Kaya’nın kadın bir bakan olduğunun hatırlatılması, ‘kadın hakları’ tamlamasının gündeme ‘Evet’ cephesinden tek sızışı olabilir. İronik.

Kadınların referandum sonrası savaş ganimeti olarak sunulabileceğinin telaffuz edilebildiği günlerde, Hayır diyen kadınlar, “Susmuyoruz, korkmuyoruz, itaat etmiyoruz” diye bağırıyordu. Bir yandan bildiri dağıtıyorlardı yürürken, kaldırımdan geçen bir kadın “Biliyorum zaten bunları, bana vermeyin” dedi. Zaten ‘Hayır’ diyecekti. Bir bildiri alıp da sessizce uzaklaşan ya da kalabalığa göz ucuyla uzaktan bakıp köşeden ayrılan kadınlar da vardı. Oy kabininin perdesini çekip de mühürle tek başına kaldığında ne yapacağını kimse bilmiyor onların. ‘Tek adam’dan, hayatlarındaki ‘adamlardan’ yılmış o kadınların da diyeceği var. Olmalı, olsa.
