Son iki olay medyanın durumu açısından öğretici oldu. ABD’de yargılanan Sarraf’la ilgili yayınlar ve CHP Genel Başkanı’nın MAN ada devletindeki hesaplarla ilgili yaptığı açıklamaların medyada yer alması ya da yer alamaması ilginçti. Sarraf olayındaki gelişmeler hükümeti koşulsuz destekleyen medya tarafından tahmin edilebileceği gibi hükümetin tutumuna göre günlük olarak değişti. O gazete ya da kanalların okurlarının, izleyicilerinin gerçeği öğrenme şansı, olanağı kalmadı böylece. Yakın zamana kadar korunup kollanan Sarraf’ın mahkemede kendini kurtarmak için konuşmaya, daha doğrusu itiraflarda bulunmaya karar vermesi kuşkusuz hükümet çevrelerinin son dakikaya kadar korudukları “iyimserliğin” açık düşmanlığa dönüşmesine yol açtı. Bu AKP açısından hemen her konuda uygulanan yöntemdir ve bu nedenle doğal, anlaşılabilir olduğu söylenebilir. 
Ama olayları, gelişmeleri nesnel bir şekilde; ne oluyorsa, nasıl oluyorsa öyle anlatması beklenen medya, bu kez de fırsatı kaçırmış oldu. Manşetler politikacıların tutumuyla eşzamanlı değiştirildi. Gerçeklere ne oldu peki? Bir şey olmadı aslında. Az sayıda gazete, Cumhuriyet, BirGün. Evrensel ve sosyal medya, olup biteni, gerçekleri duyurmayı sürdürdüler. Bu arada sosyal medya ile ilgili kaygılarımızı bir kez daha burada yinelemek istiyorum. Çok sayıda “malumat”, bilgi kırıntısı, gerçeklerle ilgisi olmayan yorumların haber kılığında sunulması yanıltıcı olabiliyor. Bu kez de oldu.
İkinci olay daha tipikti. CHP Genel Başkanı’nın MAN ada devletindeki bir hesaba gönderilen paralarla ilgili açıklamaları TRT, kimi TV kanalları ve gazeteler tarafından sessizlikle geçiştirildi, yayınlar kesildi. Bu önemli olayla yakından ilgili okurun, izleyicinin gerçekleri öğrenmesi bir süre için önlendi. Ama yalnızca bir süre için. Hükümet tarafı ilk şoku atlatıp kendince “yanıtlar” üretmeye başladığında bu kez anlatılmayan, saklanan olayı, okurlar yani kamuoyu iddialara verilen “yanıtlar” üzerinden ama bu kez saptırılmış bir şekilde öğrendi. Sonuçta yine de öğrendi. İlk günün sansürü; “pelikan yayıncılığı” işe yaramadı. 
Gerçeklerin önünde sonunda ortaya çıkmak gibi bir huyu vardır diye söylenir, bu kez gelişen teknoloji, gösterilen haklı ve yoğun çaba, gerçeklerin öğrenilme süresini kısalttı, hızını yüseltti. İyi de oldu. Bundan sonra halkın kendisinden gizlenen, geciktirilen habere, gerçeğe ilgisi daha fazla olacak; haber kaynaklarıyla, gazetelerle, sosyal medya ile halk arasında interaktif ilişki güçlenecektir. 
Mutlak bir yasakçılığa başvurmadıkları sürece sansürcülerin şansı yoktur. O mutlak yasakçılığın da işe yaramayacağını, eski zamanlarda bile yaramadığını biliyoruz. Gerçek her zaman kazanır. Yeter ki biz onu talep edelim, izini sürelim ve halkın haber alma hakkının önüne konacak engellerle mücadele etmeyi sürdürelim. 
Bunun önemli bir parçasının da tutuklu gazetecilerin serbest bırakılması için çaba göstermek olduğunu biliyoruz. Sorun bu gerçeğin de halka anlatılabilmesidir.

KISA KISA 
‘Cenazelerine ulaşıldı’ öyle mi?
Artık hiç kuşkum kalmadı. Bu köşede yazılanlar, okurların uyarıları hiç dikkate alınmıyor. Daha iyi bir gazete için eleştirileriyle katkıda bulunmaya çalışan okurlar akıntıya kürek çekmekteler. Öyle anlaşılıyor ki Türkçenin doğru, onun da ötesinde iyi kullanımı Cumhuriyet yönetiminin pek de derdinde değil. “Böyle gelmiş, böyle gider” anlayışı egemen. Oysa eminim, böyle gelmediğini onlar da bilmekteler. Dediğim yanlış olsaydı, yapılan eleştiriler dikkate alınıp hataları düzeltme çabası gösterilseydi gözle görünür bir iyileşme olurdu. Ne yazık ki böyle bir çabanın varlığını duyumsatacak gelişme görünmüyor. İşte genel ağ sürümünden son örnek: “Korkulan oldu.. Göçük yaşanan madendeki işçilerin cenazelerine ulaşıldı” başlıklı haber... -Yan yana- iki nokta biçiminde bir noktalama işaretinin olmadığını bir yana bırakıyorum. “Cenaze”nin ne anlama geldiğini öğrenmek, öğretmek pek de güç bir iş olmasa gerek. Haber metninde “cansız beden” geçiyor gerçi. Ama başlıkta ve ara başlıkta “cenaze”den kurtulunamamış. Cumhuriyet yönetimi bir eğitim bölümü kurup ilgili personele, yapılan yanlışlar üzerinden dil eğitimi vermediği sürece bu hatalar böylece sürüp gider. Gördüğüm budur. Saygılarımla. Emre Yazman

‘Köy restoresi’ de ne ola? 
Gazetemizin 27 Kasım 2017 tarihli sayısının “Ekonomi” sayfasında, Truva antik kentinin onarım çalışmalarıyla ilgili habere konu olan “Troie yılında köy restoresi” başlığı gerçekten utandırıyor! 
“Köy restoresi” ne demek? Sözcüğün köken dili olan Fransızcada bile böyle bir kullanım yokken, Türkçede bu tür bir uydurmacılık yakışık alıyor mu? Haberi kaleme alan görevli arkadaşa ve sayfa sorumlusuna şunu söylemek isterim: Türkçeyi bozdunuz, bari Fransızcayı bozmayın! Bir küçük uyarı da proje sahibi OPET’e: Türkçede “Troie” diye bir yer adı yok. Bu antik kentin Türkçedeki adı “Truva”dır. Kendi ülkemdeki bir yer adını neden Fransızca yazım ve telaffuzla yazıp okumam gerektiğini lütfen açıklar mısınız? Saygılarımla. Kemal Özmen

Bir takım, aynı zamanda iki ayrı maçta!
Spor sayfasındaki “TV’de Spor”da “Futbol” başlığıyla yayımlanan Tv izlencesine göre İspanyol Getafe takımı, saat 21.00’de, Alaves saat 21.30’da Espanyol deplasmanına çıkıyor. Başka federasyonlar gibi İspanyol Futbol Federasyonu’nun da bir takımın aynı anda iki maç birden oynamasına izin vermeyeceği kanısındayım. Dolayısıyla, “Günün Programı”nda artık kanıksadığımız hata türlerinden biri olsa gerek. 
Her pazartesi okuduğum yazılarınızdan çıkardığıma göre gazetede hata çok oluyor. Genelde sayfaları yapanlara taş atılıyor. Ama sanıyorum her sayfanın “editör” unvanlı bir kadrosu var. Onlar ne iş yaparlar? Editörün görevi nedir? Hata düzeltmelerine karışma hakları yok da ondan mı çok sık hataya rastlıyoruz? 
Yoksa, elim yazmaya varmıyor ama “editör”ler mi asıl yetersiz olanlar gazetede? Kolay gelsin. M. Aydın Akça

Aileler için oyunlar veremez misiniz?
Çocuklar artık teknoloji çocuğu oldu. Hepimiz antisosyal olduk; hepimizin elinde telefon, sanal hayatlar yaşar olduk. Bu nedenle, çocukluğumuzda gazete ilavesi olarak verdiğiniz karton kes yapıştır evler, kuleler, baraj vs. ilavelerden tekrar istiyoruz ki ailece haftada birkaç akşam birlikte olalım. Hatta biraz büyük ve kaliteli basım olsun, ilave ücret ödeyelim razıyım. 
Benim gibi düşünen çok aile olduğunu biliyorum ve bekliyoruz. Umarım sesim duyulur. Ebubekir Coşkun

Küçük ama önemli hatalar
30 Kasım tarihli gazetemizin 13. sayfasındaki “sözkonusu” ayrı yazılması (söz konusu), virgül yerine nokta konulması (...bekletildiğini söylerlerdi, Ancak...), Iran yerine İran olması gerekirdi. Gazetemizin 11. sayfasında Suudi veliahtı Muhammed bin Selman’ın adının ortasındaki “bin”, Bin” şeklinde yazılmış. 10. sayfada “Mevlit” kelimesinin de “Mevlid” olması gerekirdi. Kolay gelsin... Ali Durmaz

‘Konuldu’rmayın lütfen! 
Reza’nın mal varlığına el konuldu, deniyor. Bu yanlış bir anlatımdır.
Doğrusu “el kondu”dur... Düzeltilmesini dilerim. Erinç, gönenç dilerim. Tarık Konal 
