Nazilerin Almanya’yı kararnamelerle yönettiğini söyleyen Hollandalı Türkolog Prof. Dr. Zürcher, AKP sloganlarının Nazilerinkilere benzetilmesi kararını okuyucuya bıraktı. Türkiye siyasetini yakından takip eden Hollandalı Türkolog Prof. Dr. Erik J. Zürcher ile Hollanda krizini, ortalıkta dolaşan Osmanlı ruhunu, AKP’nin içeride ve dışarıda seçtiği yolu konuştuk.

Hollandalı bir Türkolog olarak bugünlerde ülkenizin gazetecileri tarafından çok aranıyor olmalısınız. Size en çok ne soruluyor, ne merak ediliyor?

Genelde iki mevzunun netleştirilmesini istiyorlar. İlki Türkiye’nin, özellikle de Cumhurbaşkanı Erdoğan’ın, canı gönülden AB üyeliği savunuculuğu yapması üzerinden daha on yıl bile geçmemişken Avrupa’yı neden böyle çok sert bir biçimde karşısına almayı seçtiğini anlamak istiyorlar. İkinci merakları da AKP liderliğinin bu aşırı milliyetçi çizgisini seçmeye hazır neden bu kadar çok Türk olduğuna dair...

Hollanda’nın tepkisi, içeride AKP tabanında “canlanan Osmanlı ruhu karşısında Avrupa’nın korkudan titrediği” şeklinde karşılık buluyor. Alanı tam da bu olan bir tarihçi olarak AKP’nin, Erdoğan’ın Osmanlı’nın ruhunu geri getirme iddiasına nasıl bakıyorsunuz?

Daha önce birçoğunun yaptığı gibi bir siyasetçinin tarihi bir araç olarak kullanmasının numunesi... Fakat bilhassa Osmanlı İmparatorluğu’nu anarken çok kişi, hakikaten birçok etnik yapının bir arada yaşadığı, çok kültürlü bir imparatorluk oluşunu görmezden gelebiliyor. Sanki imparatorluk bir Türk ulus-devletiymiş, sadece biraz daha büyüğüymüş gibi, Osmanlı geçmişini de Türkleştiriyorlar. Merkez Avrupa’da, Balkanlar’da ya da Ortadoğu’da çözümler ararken, çeşitliliği uzun müddet başarıyla idare etmiş yapılar olduklarından, tıpkı Habsburg İmparatorluğu gibi Osmanlı İmparatorluğu da ilginç bir referans noktası olabilirdi. Modern dünyamızda ulusdevletlerin yarattığı hasara tezat olarak ele alınabilirler. Suriye’nin, Irak’ın, Bosna’nın, Kosova’nın ve de Türkiye’nin yaşadığı felaketler bizi imparatorluklar yahut Avrupa Birliği gibi ulus kökenli olmayan çözümlerin erdemleri üzerine düşündürmeli. Bunu, geçmişi romantize etmeden, bu emperyal tarih Türk ulusal tarihiymiş gibi varsaymadan yapmak gerekiyor. Bu Osmanlı mitolojisinin yaratılması için çok uğraşmış, Necip Fazıl Kısakürek gibi kişilerin zehirli fikirlerinin, bugün insanları geçmişte hiç olmadığı kadar etkileyebilmesi büyük talihsizlik.

2005’te Türkiye tarihi üzerine bilimsel çalışmalarınız sebebiyle size Yüksek Şeref Madalyası verilirken Türkiye’nin gittikçe AB’ye yaklaştığını söylüyordunuz. Geçen yıl bu ödülü iade ederken Türkiye’nin artık Avrupalı bir ülke olma şansı kalmadığını söylediniz. 2005’teki yorumunuza dair bir pişmanlığınız, gerekçesini tespit ettiğiniz bir yanılgınız var mı?

2005’teki müspet takdirim bir dereceye kadar benim iyiniyetli okumamın sonucu olabilir. Beni AKP’nin kuzu kılığında kurt olduğuna dair uyaranların önyargıyla hareket ettiklerinden ve yeni rejime dürüstçe şans vermeleri gerektiğinden emindim. Fakat yine söyleyeceğim, 2003-2005 yılları arasında AKP Türkiye’yi daha demokratik bir ülke kılacak, yurttaşlarının haklarını önemli ölçüde artıran inanılmaz yasalar çıkardı. Abdullah Gül ve Ali Babacan gibi mühim aktörlerle Türkiye’nin Avrupa’ya entegre olabileceğini düşünmekte gerçekçi sayılmayacak bir yan yoktu. Ama başka birçok kişi gibi benim de ne kadar safça davrandığımı ya da son on yılda Erdoğan’ın ve AKP’nin ne kadar değiştiğini tam olarak ölçmek imkânsız.

Olağanüstü hal koşullarında bir referanduma doğru yol alıyoruz. Tarihin verdiği ders ışığında Türkiye’nin kısa ve uzun vadede geleceğini nasıl okuyorsunuz?

Tarihten bize geleceği göstermesini ummak hiçbir zaman iyi bir fikir değildir. Ama Türkiye’nin yakın geçmişinden bugün için geçerli bir durum arayacaksak 1961 ve 1982’deki iki referanduma bakabiliriz. İki oylama da, bilhassa 1982’deki, kısa bir süre önce gerçekleşmiş darbeleri izleyen askeri hâkimiyetin gölgesinde, “evet” demeye yönelik ağır bir devlet baskısı altında yapılmıştı. 

Tabii tarihte daha karanlık bir paralellik de mevcut. 5 Mart 1933’te Adolf Hitler, Almanya’daki seçimlerden yüzde 43.9 oranında oy aldı ve sonrasında muhalif partileri yasakladı. Üç hafta sonra, 24 Mart 1933’te, Alman parlamentosundaki Nazi partisinin mutlak çoğunluğu Selahiyetlendirme Kanunu ile tüm iktidarı yürütmeye teslim etti. O andan itibaren Hitler Almanya’yı kararnameler ile yönetti. “Nasyonal Sosyalizm: Milletin Örgütlü İradesi”, “Tek Millet, Tek Devlet, Tek Lider” ve “Lider Hükmeder: Biz Takip Ederiz” şüphesiz Nazi sloganlarının en ünlülerindendir. Bunun benzerliklere işaret edip etmediğine karar vermeyi okurlara bırakıyorum.

KİMDİR?

1989-99 yılları arasında Amsterdam’daki Uluslararası Sosyal Tarih Ensititüsü’nün Türkiye bölümünü yöneten Prof. Dr. Erik J. Zürcher, 1997’den beri Hollanda Leiden Üniversitesi Türkiye Çalışmaları Bölümü öğretim üyesi. Zürcher’in çalışmaları özellikle 1880-1950 arası Osmanlı İmparatorluğu’ndan Türkiye Cumhuriyeti’ne geçiş yılları üzerine yoğunlaşmış. Derledikleri dışında Modernleşen Türkiye’nin Tarihi, Milli Mücadelede İttihatçılık, Terakkiperver Cumhuriyet Fırkası isimli kitapları yazdı; Orta Asya ve İslam Dünyasında Kimlik Politikaları’nı ise Willem van Schendel ile birlikte hazırladı. (İletişim Yay.) Zürcher, Türkiye sıcak siyasetini de iyi takip eden bir isim. 2005’te Türkiye tarihi üzerine çalışmaları nedeniyle kendisine verilen Yüksek Şeref Madalyası’nı geçen yıl iade etmişti.
