Örtülü ödenek harcamaları şubat itibarıyla birden yüzde 72 artmış, okul koridorlarından cami duvarlarına Evet pankartları asılmış, bizzat kamu görevlileri Evet propagandası yapmaya başlamış. Mart ayının ilk 20 gününde 17 ulusal kanalda Hayır’a ayrılan 45,5 saat, Evet’e ise 485! Hayır kampanyası için çalışanlar gözaltına alınabiliyor, tutuklanabiliyor, sokakta fiziksel ve psikolojik şiddet görüyor. Toplantı için yer verilmiyor, polis ordusu gözetiminde kampanya yürütüyorlar. Cumhurbaşkanı zaten “terörist” diyor onlar için, “vatan haini” diyor.

Haydi önce içerikten konuşmayalım, TC vatandaşlarına bir soru soruluyor, söyle deniyor: Evet mi, hayır mı? Referandum öncesi bu yanıtlardan birine yönelik aleni baskının ardındaki açmazlar, siyaset bilimi terminolojisiyle tarif edilebilir belki. Ama bu tavır aynı zamanda mesela mızıkçı mahalle çocuğunu, açık faul yapıp bir de kendini yere atan futbolcuyu, ailesinin imkânlarıyla ahkâm kesen fabrikatör oğlunu, pişti oynarken bile kural değiştirmeye kalkanı, yenilecek korkusuyla isim-şehir’de bile çamura yatanı hatırlatıyor. İki seçenek varsa, bu ne? Hayır kampanyasının başına gelenler, bizatihi Evet’in tasviri aslında.

Manidar olansa bu gayrete karşın, yani misal ekranların yüzde 91’inde sadece Evet varken, kimi kamuoyu yoklamalarının Hayır’ı, Evet’le başa baş göstermesi. İmkânlar eşit dağılabilse kimbilir ne olurdu. “Çift başlılık” şeklinde bir sorun olarak sunulanın demokrasinin temel kaidelerinden biri olduğu, denetlenebilirliğin sadece denetlenmeyi istemeyen için istikrar sağlayacağı anlatılabilseydi...

Demokrasi İçin Birlik (DİB), dün referanduma iki hafta kala bu eşitsizliği somutlaştıracak kimi rakamları, tecrübeleri paylaştığı bir toplantı yaptı. DİB partilerüstü bir oluşum. Salonda hâlâ tutuklanmamış HDP’liler, CHP’liler, sendikalardan meslek odalarına irili ufaklı birçok örgütlenmeden temsilci vardı. Rıza Türmen, Turgut Kazan, İbrahim Kaboğlu gibi isimler konuştu, ayrıca Hayır Meclisleri tecrübelerini paylaştı.

Hayır Meclisi nasıl çalışır?

Türkiye sathında kurulan Hayır Meclisi sayısı 200’ü geçiyor. Kimi il, kimi ilçe, kimi mahalle merkezli. Sadece İstanbul’da 53, Ankara’da 47 Hayır Meclisi var. Kürtlerin bu konuda tecrübeleri ayrı. Belli ki Gezi sonrası kimi kalıcılaşan mahalle forumları da bu birlikteliğin çekirdeğinde.

Eski gazeteci Evin Doğu, parçası olduğu Şişli Hayır Meclisi’ni anlatıyor. 1980 öncesine denk düşen üniversite yıllarından beri ilk kez “faşizme karşı omuz omuza” olmayı bu kadar net tecrübe ettiğini söylüyor. Kendisi gibi örgütsüz solculardan, örgütlülerden, HDP’lilerden, CHP’lilerden, kendisini Atatürkçü olarak tanımlayanlardan müteşekkil bir meclis bahsettiği. Evet ve Hayır kitlesinin karışık olduğu Şişli’de 60-70 kişi bir araya gelmiş, 30 kişi çok aktif, örneğin broşür dağıtımı gibi işlerde sayı çok daha artabiliyor. Hiyerarşi yok, bazı durumlarda hızlı karar almak için niyet beyanıyla katılınan, kimsenin de itiraz etmediği bir Koordinasyon grubu var. Kafelerde de buluşuyor, ofislerde de.

Hayır Meclisleri ev ev geziyor, işlek saatlerde sokaklarda, metroda bildiri dağıtıyor, pazar geziyor. Kararsızlara pencere, Hayırcılara umut olmak istiyorlar. Oranlar bu kadar yakınken Hayırcıların çoğunun bir biçimde Evet’in kazanacağına inanması da manidar çünkü.
