GÜNÜN siyasi telaşları, hele de güç kavgaları bize temel kavramları unutturuyor.
Muhafazakârlar 28 Şubat döneminde “hukuk, insan hakları, özgürlük, adalet” kavramlarını haklı olarak çok kullanırdı. Ama son yıllarda muhafazakâr iktidar ve taraftarları bu kavramları unuttu.
28 Şubat’ta da bu kavramları o zamanın güçlüleri unutmuştu.
Ülkedeki yüksek tansiyonun önemli sebeplerinden biri, yüksek kavramların öteden beri siyasete göre alet gibi kullanılmasıdır.
‘İSTİBDAT’ KAVRAMI
Hadis bilgini Prof. Hayri Kırbaşoğlu’nun bir tweet’ini okuyunca “unuttuğumuz kavramlar” üzerine yazmak istedim.
Kırbaşoğlu, Tunuslu İslamcıların bilge lideri Gannuşi’nin şu sözünü paylaşmış:
“Putperestlikten sonra İslam’ın en büyük düşmanı despotizmdir.”
Despotizm yani istibdat.
Bugünkü İslamcıların tarih hamasetine karşılık, yüksek entelektüel seviyeye sahip Meşrutiyet İslamcıları, istibdadın tarihteki rolünü sorguluyordu.
İlim ve tefekkür sahasında yüksek bir seviyeye sahip olan Filibeli Ahmet Hilmi Bey, 1910 yılında şöyle yazıyordu, bugünkü Türkçeyle:
“Biz istibdat dedikçe, hatırımıza yalnız Abdülhamid’in çeyrek asırlık saltanatı geliyor. Halbuki Emeviye’nin galibiyetiyle beraber, yani bin senedir Müslümanlar, pek kısa ve az müstesnalarıyla hep istibdat ile idare edilmişlerdir. Kâh yalnız idari istibdat, kâh dini istibdat ve bazen her ikisi birleşerek milletleri esire, İslam vatanını harabeye çevirmiştir. Bu uzun istibdat devirleridir ki bütün Müslümanlara fena alışkanlıklar vermiştir. Fakirlik ve miskinliği yüceltme, riya, boyun eğen bir itaat vesaire gibi.” (İsmail Kara, Dinle Modernleşme Arasında, s. 91.)
TARİHİN DERSİ
Hz. Peygamber ve ilk halifeler dönemi böyle değildi. Sahabe Peygamberimize “Bu vahiy mi?” diye sorar, vahiy değilse farklı görüşünü söylerdi.
İlk halifelere eleştiri ve itirazlar yapılırdı. Cevdet Paşa’nın anlattığı gibi, istibdadın başladığı Muaviye devrinde ise mesela hukukçular “ağız açmaya korkar”dı.
İslam tarihinde bilim ve felsefenin yükseldiği ilk beş asırda o çağlara göre özgürlük ortamı vardı. Ardından gelen asırlarda tekfir, taassup (bağnazlık) ve istibdadın ağır basmasıyla bilim ve felsefenin sönmesi arasındaki bağlantı tarihin çok önemli bir dersidir.
Bilimler Batı’da da çağına göre hürriyetleri genişleterek gelişmedi mi?
Zamanımızda da bilimin, düşüncenin, sanatın ve refahın en yüksek olduğu ülkeler temel hak ve hürriyetlerin en gelişmiş olduğu ülkelerdir.
Kapalı, otoriter, aşırı politize hangi ülke var ki, bilim sahasında başarılı?
BAŞKA YOL YOK
Bilim, sanat, adalet, hürriyet deyince herkes bu kelimeleri kabul ediyor ama “kavramsal” düzeyde herkes benimsiyor mu?!
Bu kavramların gereği olan kuvvetler ayrılığı, tarafsız ve bağımsız yargı, eleştiri özgürlüğü, akademik özgürlük deyince yollar çatallanıyor.
En vahimi, 21. yüzyılda olduğumuz halde hâlâ “demokrasi Müslümanların rejimi olamaz” diye kitap ve makale yazanların bulunmasıdır.
Demokrasiyi savunan muhafazakâr yazarların gördüğü tepkiler de hürriyet, adalet, hukuk gibi temel kavramları ne ölçüde özümsediğimize dair düşündürücü örneklerdir.
Hukukun üstünlüğü, kuvvetler ayrılığı, temel hak ve hürriyetler gibi Batı’nın da son yüzyıldaki acı tecrübelerle içselleştirdiği yüksek değerler “yabancı” değildir, insanlığa aittir. Gelişmiş ülke olmanın başka yolu da yoktur.

