Yetkilerin genişliği, denetim mekanizmalarının zayıflığı açısından Cumhurbaşkanı Tayyip Erdoğan tarafından istenen başkanlık modelinin, her şeyden önce “ruhunun” dünyada en yakın Azerbaycan’da olduğu tespitleri yapılıyor. Buna AKP tarafından gelen bir itiraz da yok. Türkiye’nin neden başkanlık sistemine ihtiyaç duyduğuna dair “evet” cenahı birtakım argümanlar sıralıyor. Fakat belki de asıl önemlisi, özellikle de demokrasileri hasarlı ülkelerde neden başkanlık sistemine ihtiyaç olmadığını, bunun bedellerini konuşmak. Bunu da en iyi “sütten ağzı yanmış biri” anlatabilir. İnsan hakları alanında uluslararası camiada ismini duyurmuş Azerbaycanlı avukat İntigam Aliyev, başkanlık sistemiyle yaşamanın neye benzediğini, tek tek yurttaşlara düşen söz hakkını, zaman içinde muhalefetin ufalanışını ve nasıl “yandıklarını” anlatıyor.

- Türkiye’deki başkanlık sistemi tartışmalarını uzaktan izlemek size ne düşündürüyor, ne hissetiriyor?

Azerbaycan Cumhurbaşkanı İlham Aliyev’in, eşi Mehriban Aliyeva’yı birinci yardımcısı olarak ataması dikkati buraya çekti ama Erdoğan’ın istediği başkanlık modeli post-Sovyet ülkelerinin çoğunda mevcut; Rusya, Beyaz Rusya, Türkmenistan, Tacikistan, Özbekistan... Bana göre Türkiye’de baş verenler çok üzücü. Biz bunları yaşadık, bedelini uzun dönemdir çekiyoruz. Haydar Aliyev’in iktidara gelişinden sonra cumhurbaşkanının yetkilerinin genişlenmesi adına, hâkimiyet dağılımı, denetim mekanizmaları önemli şekilde zayıfladı. Anayasamızın 109. maddesinin 32. bendi cumhurbaşkanına fiili olarak hudutsuz hâkimiyet temin ediyor. Bugün Türkiye toplumunda, medyasında, sosyal-siyasi çevrelerinde yapılan tartışmalar vaktiyle Azerbaycan’da yapılanlara çok benziyor.

- Hangi aşamalarla bu “hudutsuzluğa” gelindi?

2002’deki referendum hâkimiyetin Haydar Aliyev’den oğluna geçmesi için düşünülmüştü. 2009 referendumu İlham Aliyev’in süresiz hâkimiyette kalmasına yol açtı. Bu iki referenduma dair çok az bilgisi olan Türkiye toplumu Azerbaycan’daki 2016 referendumunun hangi maksatla geçirildiğini iyi biliyor. 2002’de Azerbaycan kamuoyunda, medyasında tartışmalar yeterince güçlüydü. 2009 referendumunda tepki zayıfladı; 2016 tam suskunluk ortamında geçti. Çünkü o zamana kadar bizim FOX TV’lerimiz, Cumhuriyet gazetelerimiz artık kapatılmıştı. 2002 referendumuyla nisbî seçim sistemini iptal eden iktidar, sonraki yıllarda muhalif partilerin maddi kaynaklarını kesmekle, ofislerini ellerinden almakla, üyelerini hapse atmakla fiilen tekpartili siyasi sistemi kurmuş oldu. Yasalara göre bütçeyi parlamento onaylıyor, ama çoğu durumda olduğu gibi rolü sadece formal. Başbakan var, ama görevleri sembolik. Bakanlar, belediyeler, Anayasa Mahkemesi dahil tüm mahkemeler de aynı durumda. Aynı esnada Rusya’nın Çeçenistan’la yaptığı gibi Azerbaycan’da Karabağ savaşı ve terörle mücadele gerekçesiyle polisin yetkileri genişletildi, muhalif partilere, medyaya baskı, hak kısıtlamaları arttı.

- Bu modelde başkanlığın tek tek yurttaşların hayatlarına yansıması nasıl oluyor? Başkanla aynı tarafta olmayan muhalif fikirlere ne kadar yaşama şansı var?

Bir kişinin elinde çok fazla yetkinin toplanmasının acısını biz uzun yıllardır çekiyoruz. Petrolden gelen milyarlar içeren devlet bütçesinin nereye, nasıl harcanacağını aslında bir kişi belirliyor. İktidar anlamsız müzik ve spor yarışlarına yüz milyonlarca para harcıyor. 2012’deki Eurovision şarkı yarışması mesela. 2015’te Bakü’de düzenlenen Avrupa Oyunları’nda yalnız pop yıldızı Lady Gaga’nın bir şarkı ifa etmesinin ülkeye 2-3 milyon dolara mal olduğu söyleniyor. Buna karşılık ülkede ortalama maaş 80-150 Avro. Öğretmen 100-200 avro alır, üniversite profesörü 300-500 Avro. Ve bütün bunlara karşı çıkmanın bedeli ağır. Bugün ülke hapishaneleri böyle insanlarla dolu. İlham Aliyev’le, herhangi bir muhalif parti liderinin imkânları mukayese edilemez. Devletin bütün unsurları, polisi, mahkemesi, savcılığı, televizyonları bir şahsın emrinde. Diğerleri televizyonlara çıkamıyor, toplantı yapamıyor, paraları yok ve yıllarca sürebilecek hapis cezalarıyla karşı karşıyalar. Medya, sivil toplum örgütleri de aynı durumda. Ülkede 150’den fazla siyasi tutuklu var.

- Bu süreç muhalefeti nasıl etkiledi? Muhalif kaldı mı ya da?

Sistematik baskıdan yılmadan muhalif fikirde olanlar, tehlikelere rağmen konuşmaktan çekinmeyenler hâlâ var ama az. Muhalif görüştekilerin sayısı gittikçe azaldı. Bir kısmı hapiste, bir kısmı ülkesini terk etmiş, bir kısmı yazmıyor, bir kısmı da iktidar cephesine geçmiş. Ama son dönemde iktisadi krizle ilgili eleştiriler artıyor. Buna karşılık hükumet yasaları sertleştiriyor.

- Fatih Portakal’ın Mehriban Aliyeva’nın cumhurbaşkanı birinci yardımcısı olarak atanmasıyla ilgili haberi ironiyle vermesinin ardından Fox TV yayınlarının Azerbaycan’da durdurulması sizi hiç şaşırtmadı o zaman?

Azerbaycan böyle şeylere alıştı artık. Burada uzun yıllardır televizyonlar, gazeteler, üniversiteler, sivil toplum kurumları bir gün içinde durdurulabilir. İnsanlar nedeni konusunda aydınlatılmaz ya da çok absürt bir sebep söylenir. Azerbaycan gibi ülkelerde başkanın kararına ironiyle yaklaşmak, aile fertleriyle ilgili yorumlar yapmak neredeyse devlete karşı gelmek, halkın liyakatına tecavüz gibi kabul edilir. Başkanın resmen işe karışmasına gerek yoktur. Bu sistemde başkan devlet, devlet başkan demektir. Diyeceksiniz ki Mehriban Aliyeva Azerbaycan’da zaten ikinci şahıs idi, bu göreve ne gerek vardı? İlham Aliyev en azından cumhuriyetçilik adına ayıp sayarak bunu yapmamalıydı. Son referendumda 18 yaşını dolduranlara milletvekili olma hakkı verilmesinin, Aliyev’in öğrenci olan oğlu için yapıldığı, 2020’deki parlamento seçimlerinde milletvekili olacağı az kişide şüphe doğurur.

- Burayı iyi takip eden birisiniz. Azerbaycan’ın tecrübesi Türkiye’ye dair hakiki bir emsal teşkil ediyor mu? Bu mudur Türkiye’yi bekleyen?

İlham Aliyev, referendum arefesinde eşini yardımcısı yapmakla Türkiye’deki kardeşine büyük kötülük yapmış oldu. Başkanlık sistemi böyle bir şey diye başkanlık sistemine karşı olanlara iyi bir kart verdi. Fakat fark şu: Türkiye’de seçimler tamamen sahteleşmemiştir, parlamento tamamen Erdoğan’ın hâkimiyeti altında değil. Muhalif partiler, sivil toplum kurumları zayıfladıysa da tamamen ortadan kalkmamış. Toplantılar tamamen yasak değil, muhalif bir fikrin televizyona çıkma şansı yine de var. Ama süreç böyle gider de referendum Erdoğan’ın galibiyetiyle sonuçlanırsa kısa bir süre sonra bunlar da kalmayabilir. Bu kadarını yapamazlar demeyin, yaparlar. Başkanlıkları kendi arşınınızla ölçmeyin. 10-15 yıl önce Türkiye’de demokrasinin bu hale geleceğine kim inanırdı? Bu, aklını şaşırmış derlerdi.

- Siz nasıl konuşabiliyorsunuz? Bu baskıyla, korkuyla yaşamak nasıl bir şey?

Toplum olarak Azerbaycanlılar korkuyu 1990’da bağımsızlık uğruna Sovyet tanklarıyla yüz yüze durduğu zaman aştı. Bağımsızlığın ilk yılları büyük coşku ve umutlar dönemiydi. Kısa bir süre sonra korkuyu geri getirdiler. Ama demokrasi ve özgür toplum, korkuyu aşabilen insanların sayesinde mümkün olabiliyor. Böyle örnekler tüm toplumlarda olur.

‘Güçlü devlet’ masalları

- O zaman Türkiye’de referandumda oy vereceklere ne dersiniz?

Bizde bir atasözü vardır: Kel çare kılabilirse kendi başına kılar. Görünen o ki, demokrasi geleneklerinin zayıf olduğu toplumlarda başkanlık hâkimiyetin gaspına geniş imkân veriyor. Ama problem sadece başkanlık sisteminde değil. Erdoğan, can attığı başkanlık sistemi olmadan da bugün fiili olarak fazla güce sahip. Yeni sistem ona hudutsuz hâkimiyet verecek. Bu anlamda Türkiye toplumu “güçlü devlet”, “güvenlik gerekleri”, “etkili yöneticilik” gibi masallara inanıp Erdoğan’a, AKP’ye “hayır” demek için toparlanamazsa bunun bedelini, acısını uzun süre çekecek. Bizim ne vakittir çektiğimiz gibi. Kardeş ülkeler, kardeş halklar deriz ama bizim ne medyamız, ne partilerimiz, ne sivil toplumlarımız birbirlerini tanıyor. Aslında kardeş olanlar iktidarlar, başkanlar. Bu kardeşlikten yararlananlar da onlar.

 

İntigam Aliyev Kimdir ?

İntigam Aliyev, Azerbaycan’daki hak ihlalleriyle ilgili AİHM’ye 200’den fazla dava açmış, 50’den fazlasını kazanmış, ülkesinde tanınan bir muhalif, insan hakları alanında dünyada bilinen bir avukat. Birçok uluslararası ödüle layık görüldü. Farklı üniversitelerde alanıyla ilgili ders veriyor; Hukuk Öğretim Toplumu’nun da başkanı. 2014’te kendisi de yedi buçuk yıl ceza aldı, yaklaşık iki yıl cezaevinde tutulduktan sonra şartlı salıverildi. Şu anda Azerbaycan’dan çıkış yasağı var. Cezaevinde olduğu süre içerisinde Uluslararası Af Örgütü onun adına kampanya yaptı.
