TÜRKİYE Batı ile ciddi sorunlar yaşıyor, dost bulmakta zorlanıyor.
Başbakan Binali Yıldırım 16 Haziran 2016’da okuduğu hükümet programında “Bölgede ve dünyada dostlarını artıran, düşmanlarını azaltan bir dış politika” vurgusu yapmıştı. Doğru bir prensipti, kamuoyunda da iyimser bir beklenti yaratmıştı.
Fakat bir buçuk yıl geçti, tek olumlu gelişme Cumhurbaşkanı Erdoğan’ın 9 Ağustos’taki Moskova ziyaretiyle Türk-Rus ilişkilerinin düzelmesi oldu.
Avrupa, Amerika ve Ortadoğu ülkeleriyle ilişkilerde sorunlar arttı.
Teşhisi doğru koymak gerekir. Dünya bize düşman da Türkiye’ye bir “kuşatma” mı uygulanıyor, yoksa Türkiye “yalnızlaşma” riskiyle karşı karşıya mı?
RUSYA VE YPG
Elbette Rusya ile ilişkilerimizi geliştirmeliyiz. Rusya’nın demokrasi ve hukuk devleti gibi bir derdi olmadığı için Rus basınında, parlamentosunda, çeşitli kurumlarında Türkiye’ye bu yönde eleştiriler yok.
Ama PKK’yı terör örgütü saymamakta direnen Rusya da aynı Rusya’dır.
Bir AB ülkesi PKK’nın terör örgütü olmadığını söylese AİHM kararlarını önlerine koyarsınız.
Rusya için bu ne ifade eder ki?
Son olay, Suriye’nin Deyrizor kentinde Rus bayrağı ile YPG flaması altında Rus General Alyex Kim ile YPG sözcüsünün objektiflere poz vererek birlikte açıklamalar yapmasıdır.
Bu Deyrizor kentinin DAİŞ’ten temizlenmesiyle ortaya çıkan münferit bir durum değildir.
TÜRKİYE’Yİ NASIL SUÇLAMIŞTI?
Rus uçağının düşürülmesinden sonra Putin’in Türkiye’ye nasıl davrandığı hafızalardadır. Turizmimize ve ihracatımıza ciddi darbe vurduğu gibi, Ankara’yı “İslamcı terör örgütlerini desteklemekle”le suçlayan lider de Putin’di.
28 Eylül 2015’te Putin, BM kürsüsünde “Esad hükümeti ve Kürt milisler dışında kimse DAİŞ’le gerçek anlamda mücadele etmiyor” diyerek, DAİŞ karşısında YPG’yi meşrulaştırma stratejisini ilan etmişti.
Putin G-20 zirvesi gibi yüksek platformlarda Türk hükümetine “radikalleri desteklemek, DAİŞ’le petrol ticareti yapmak” gibi suçlamalarda bulundu.
Batı basınında da böyle suçlamalar çıkınca, YPG fırsatı değerlendirdi, hem Amerika’nın hem Rusya’nın “sahadaki vekaleten silahlı gücü” konumunu kapıverdi.
ABD’nin YPG’yi silahlandırdığını biliyoruz. Rusya Dışişleri Bakanı Lavrov da “Suriye’de Kürtlere silah verdiklerini” resmen açıklamıştır. (24 Kasım 2014)
erekçeleri hep “Radikal İslamcı terör örgütleriyle mücadele” idi.
Ankara’nın DAİŞ’e silah verdiği, petrol ticareti yaptığı gibi iddialar elbette gerçekdışı. Fakat Ankara “Esad gitsin”e kilitlendiğinden Batı ile diplomatik ve askeri koordinasyon yeterince yapılmadı.
Uçak krizi de Moskova’yı aleyhimize tetikledi. YPG bu ortamı değerlendirirken biz iç politikaya odaklanmıştık!
TARİHİN DERSİ
Bugün ABD YPG’ye silah veriyor, Rusya da “Suriye halklar kongresi” kanalıyla YPG’ye diplomasi masasında yer açmaya çalışıyor. Bu tablo bize iki gerçeği gösteriyor:
- Bir, dış politikayı iç politika hesaplarından uzak ve soğukkanlı bir rasyonalizm düzeyinde tutmak.
- İki, yerleşmiş ve krizlerle sınanmış ittifakları sarsmadan diplomasi yapmak.
Ankara Moskova ile ilişkileri geliştirirken mutlaka Batı ile ilişkileri onaracak esaslı bir diplomasi ve reform planı ortaya koymalıdır.
Ankara’nın “AB ile vize hamlesi” şeklindeki haberler inşallah bunun işaretidir. Öyle bir güven atmosferine ekonominin de çok ihtiyacı var.
Tarih bu coğrafyada yalnızlığın çok tehlikeli olduğunu gösteren derslerle doludur.
