Sadece son birkaç haftada üç intihar medyaya yansıdı: BAK imzacısı olduğu için üniversitede sözleşmesi yenilenmeyen, üç ayrı üniversiteden iş teklif edilip sonra imzacı olduğu için geri çevrilen Mehmet Fatih Traş var. Açığa alınan doktor Hasan Orhan Çetin ve soruşturmada dinlenip serbest bırakılan diş hekimi Mustafa Sadık Akdağ. Bilmediklerimiz de olabilir. Öncelikle adlarını anmak, üzüntümüzü dile getirmek, sorumluları işaret etmek ve bunun arşivini tutmak önemli. Kişisel tarihçeleriyle tek tek üzerlerine konuşmak doğru olmaz ama rakam bu kadar yüksek olduğundan genel bir değerlendirme önemli. İntihar, çok değişkenli ve katmanlı, karmaşık bir durumdur. Yine de literatüre baktığımızda intihara yol açan çeşitli risk faktörlerinin bulunduğunu görürüz. En bilineni, halk arasında da kabul göreni pskiyatrik, psikolojik zorluklar yaşamaktır. Oysa ki bu risk faktörlerinden sadece biri; hayat zorlukları, ani değişiklikler insanın stres düzeyini ciddi düzeyde artıracak psikososyal faktörler de risk faktörleri arasındadır. Birden işini ya da bir sevdiğini kaybetmek, ağır bir iftirayla karşılaşmak da psikososyal dengeyi bozabilir. Bu konuştuğumuz olaylarda da bu tür faktörlerin olduğunu görüyoruz. Geçen yazdan beri on binlerce insanın hayatı altüst oldu. İşlerini kaybettiler, iş bulamaz hale getirildiler, bir kısmı cezaevine girdi, ciddi suçlamalarla, iftiralarla karşılaştılar. İnsanın gelecek umudunu kaybetmesi, bir tür sosyal yalıtım kanalına doğru itilmesi ağır faktörlerdir. Sadece Türkiye'de değil, tüm dünyada sosyopolitik baskının yoğunlaştığı dönemlerde, psikososyal stres düzeyinin arttığı bir gerçek. Bunu 12 Eylül'de de yaşadık. Örneğin sadece Diyarbakır Cezaevi'nde 1980-83 döneminde otuzun üzerinde işkenceyle öldürülen, neredeyse aynı miktarda da intihar var. Protesto olarak ya da olmayarak o cenderede bir sürü insan kendini öldürdü. Kaldı ki cezaevi dışında da bu yaşandı.

- İntihar sonuçların marjinal ucunda duruyor olabilir ama son dönemde belli bir kesimden birçok meslek grubuna yayılan “açığa alma” cezası, işsiz bırakmaktan öte geçmişe ve geleceğe dönük hak kayıplarıyla vatandaşlık statüsünün düşürülmesi anlamına geliyor. Diğer yandan hayatta tek ve iyi yaptığı işten men edilmek insanın doğrudan benliğine bir saldırı gibi değerlendirilebilir mi?

Kesinlikle. Öncelikle beklenen etkiler olarak yabancılaşma, içe dönme, değersiz hissetme sayılabilir. Depresifleşme bir koldan giderken, ve veya şeklinde, açıktan ya da örtük biçimde tepkiselleşme, agresifleşme de mümkündür. Üç-beş kişi değil on binlerce insandan, aileleriyle birlikte milyona yakın kişiden bahsediyoruz aslında. Her birinin yetişmiş elemanlar olduğu düşünülürse, toplumun böyle büyük bir kesiminin psikososyal hayatı bu kadar zorlandığında, etkileri o kesimle sınırlı kalmaz, genel toplumsal dokuya da yayılır. Ya da bahsettiğim bu depresif/agresif tepkisellik üzerinden yeni toplumsal sürtüşme potansiyelini artırmış olursunuz. Bunu baskıyla bir noktaya kadar idare edebilirsiniz, bir yerden patlar ve bütün toplumun ödeyeceği bedelleri olur.

- Küçük kentlerde yaşayanların ya da tecrübeli bir profesörün değil de genç bir doktorun, bir araştırma görevlisinin haletiruhiyeleri de gözden kaçabiliyor galiba.

Tabii, bu sadece akademi meselesi değil, büyük kentlerle, tecrübeli isimlerle sınırlı değil; küçük yerlerde daha da sert olabilen bir kırım. Birinci halkada hedeflenen insanlar ve yakınları etkileniyor. İkinci düzeyde onların hizmet verdikleri var; örneğin daha kaliteli eğitim ya da sağlık hizmeti almalarına darbe vuruluyor. Üçüncü halka da eklenebilir. Örneğin akademiyi düşündüğümüzde, umabilirsiniz ki “Bunlar gitsin yenilerini yetiştiririz, ne olacak”... Bu kafa yapısıyla yenilerini yetiştiremezsiniz, yerlerine ancak robotik insanlar koyabilirsiniz. Çünkü alttan gelenler, benzerini yaşamamak için artık itaatkâr davranmayı, eleştirel, özgür düşünceden yana olmamayı kendileri seçecektir. Bu da zaten akademi olamamanın tanımıdır. Dolayısıyla üçüncü halka da, toplumun kendi köküne kibrit suyu dökmesi, bindiği dalı kesmesidir. Neler yapabileceğimizi konuşacaksak her şeye rağmen umut önemli. Gerçekçilikten ödün vermeden birbirimize umut aşılamaktan vazgeçmemek gerekir. Bahsettiğimiz intiharlar bizi alarma geçirmeli, herkes yanındaki yöresindekilere azami özen göstermeli. Bazı insanlar zor duruma düştüklerinde kolay izole olup gözden ırak düşebiliyor. İşini kaybeden birine mali destek vermek kolay akla geliyor. Ama “Ahmet bir-iki aydır ortalıkta yok, ne durumda?”, “Ayşe son zamanlarda değişti, az konuşuyor” demek akla daha zor geliyor. Toplumsal dayanışmayı ve uyanıklığı bu şekilde geliştirmek gerekir.

- Aynı süreç, hem mavi, hem beyaz yakalılarda iş yeri intiharlarının arttığı bir dönem oldu. Kadın cinayetleri son yıllarda zaten artma eğiliminde. Bütün bunlardan yaşadığımız şiddet düzeyine dair ortak bir cümle kurmak mümkün mü?

En azından şu genellikte konuşabiliriz: Türkiye toplumu, 2010 civarından itibaren daha zor bir rotaya soktu kendini. Toplumsal kutuplaşmanın arttığı, şiddetin yoğunlaştığı, geniş bir toplum kesiminin ülkeye dair umutlarının erozyona uğradığı bir dönem bu. Daha öncesi tozpembe değildi ama ortak bir demokratik zemine dair umut daha fazlaydı sanki. Son 7-8 yılda fabrika ayarlarına sert bir dönüş oldu. Türkiye kısa parantezler dışında zaten toplumsal mücadelenin sert yaşandığı, şiddet dolu bir toplum olageldi. Hafif bir umuttan sonra sert biçimde şiddetin yoğunluğunun artmasıyla, bir sürü kesim açısından umutsuzluk, içe kapanıp sertleşme, öteki sayılanlara karşı tahammülsüzlük, kendini koruma ve imkânlarını bencilce artırma eğilimleri belirdiği söylenebilir. “Demek ki herkesin kendini içinde rahat hissedebileceği bir toplum, bir kurallar manzumesi kurulamıyor, o zaman ben kendi işime bakayım” tarzında bir savruluş. Böyle bir savruluşun değişik şiddet biçimlerini besleme riski söz konusu olabilir.



 “Birbirimizin gözünü oymak istiyoruz, deniyorsa geçmiş olsun”

Başından beri psikososyal açıdan çok ağır tahribatlardan bahsediyoruz fakat bunun mağduru olan toplumun sadece bir kesimi. Diğer yanda da aynı süreci belki hayatlarının en güzel günleri gibi hissederek, bir tür zafer duygusuyla yaşayan başka bir kesim var. İki uçtaki bu hal Türkiye'ye dair ne söylüyor? Bu makasın kapanma imkânı var mı?

Açıkçası bunun cevabını bilmiyorum. Ama Türkiye giderek üç parçaya çatlıyormuş gibi bir görünüm arz ediyor. Birincisi Kürtler, ikincisi daha muhafazakârlar, dindarlar, bir de laik, seküler diyebileceğimiz bir kesim... Geçişkenlik alanları bulunsa da kabaca bu üç grup artık ortak acı yaşayamaz hale geldi. Bir arada yaşadığınız grupta birinin acısını hiç umursamıyorsanız, hatta onların acılarına dair yas tutmalarına dahi tahammül edemiyorsanız, geleceğe dair ortak hayal kurmakta aşınmalar varsa burada ciddi ve derin bir toplumsal kriz olduğundan bahsedilmeli. Türkiye böyle bir dönemden geçiyor. Bu kadar karışık bir toplumun buradan çıkabilmesi için asgari demokratik standartlarda ortak bir zemin kurulabilmesi gerekir. Birlikte çıkılacaksa başka yolu yok. Yok eğer “Biz zaten birlikte çıkmak istemiyoruz, birbirimizin gözünü oymak istiyoruz” gibi bir durum varsa, zaten geçmiş olsun. Bahsettiğiniz duygu yarılması bir krizdir; toplumun sosyopsikolojik sağlığı, bütünlüğü, geleceği gibi kaygıları olanlar için ciddi meselelerdir. Kendilerini bu dönemde görece iyi hissedenler tarafından da ciddiye alınması ve kaygılanılması gereken çapta yarılmalardır. “Biz iyiyiz, işimize bakalım” denilebilecek bir durum yok Türkiye'de.

'Mesele 'evet'in, 'hayır'ın ötesinde'

Referandum öncesi “Evet” çıkmazsa iç savaş yaşanacağına dair bir şantaj topluma hissettiriliyor. Bir seçim malzemesi olarak kolayca zikrediliyor ama sadece bu iç savaş tehdidinin bile toplumun ruh sağlığına tesiri nedir?

Dar anlamda bir korku politikasının yürütüldüğü açık. Belki de buna daha geniş perspektifli bir kaygı politikasıyla cevap vermek lazım. “Evet çıkmazsa iç savaş çıkar” diyenlere, “evet” de çıksa “hayır” da çıksa, iç savaş çıkmasını, bu ülkenin tarûmar olmasını istemiyorsanız bütün farklılıkları demokratik bir zeminde ortaklaştırabileceğimiz bir şey kurma gerekliliğiyle karşılık vermeli. İki taraf için de kimsenin diğerinin kafasına vura vura bir şey kabul ettiremeyeceği, saygı çerçevesinde bir sistem kurabilmemiz lazım. Bu olmadığı sürece “evet” çıkmazsa da iç savaş çıkabilir, “hayır” çıkmazsa da iç savaş çıkabilir. Mesele “evet”in, “hayır”ın ötesinde. Bu dayatmanın dayandığı zemini değiştirmeyi kafamıza koyuyor muyuz, koymuyor muyuz? Bunu yapamadığımız müddetçe iç savaş olmaz, başka bir melanet olur, ki o melanetin içinde yaşıyoruz zaten. Bayağı bir zamandır siyaset bilimi literatüründe karşılığı olan bir tür iç savaş yaşanıyor zaten. Ne yapacağımız referanduma sıkıştırılabilecek mesele değil ve ne yazık ki sapılabilecek kavşaklar kaçırılıyor. Daha da kaçırılırsa geri dönüşsüz noktalara gidecek.
