ZARRAB davası konusunda Ankara yani iktidar farklı bir yol izleyemez mi? Türkiye’nin lehine sonuç verecek başka bir yol yok mu?
Tabii kastettiğim, Zarrab’ın artık “tanık” olduğu, “Amerika Hakan Atilla’ya karşı” adını alan davadır.
İktidar bu soruşturmayı Türkiye’ye karşı Amerikan devletinin bir komplosu olarak gördü. Obama zamanında Joe Biden’la yapılan görüşmelerde, ondan sonra Trump’la yapılan görüşmelerde bu soruşturmanın kapatılmasını istedi.
Ankara iki defa nota verdi, Zarrab’ın durumunu sordu. Zarrab’ı öven eski beyanları burada tekrarlamıyorum.
Şimdi ise Zarrab hakkında “casusluk” suçlamasıyla soruşturma açıldı.
DÜNYANIN İLGİSİ
Ankara’nın bu politikasının olumlu bir sonuç vermediği apaçık ortada.
Tam aksine etki yarattı, işte Soli Özel’in yazdığı gibi, “normal şartlarda büyük Amerikan medyasının pek ilgisini çekmeyecek olan davaya Türkiye’nin ısrarla bu konuyu en üst düzeyde gündeme getirmesinin de bir sonucu olarak tüm projektörler çevrilmiş bulunuyor. (Haber Türk, 29 Kasım)
Soli Özel uzman bir isimdir, yazdıklarını ciddiye almak, üzerinde düşünmek gerekir.
İktidar, 17-25 Aralık olayında FETÖ savcılarının kullandığı belgelerin Amerika’daki davada da kullanıldığını, bu aynı kumpasın bir tekrarı olduğunu söylüyor.
Biz böyle bakabiliriz ama bizim böyle bakmamız yeterli midir?
Yeterli olmadığı, bütün tepkilerimize rağmen Amerika’da davanın yürütülmesinden bellidir.
NE YAPILABİLİRDİ?
Bir yandan Amerika’yı eleştirirken, öbür yandan iddiaları “ihbar” sayıp kendimiz soruşturma açabilirdik.
Ambargo konusunda değil, Türkiye’de dağıtıldığı ifade edilen rüşvet ve “kara para aklama” gibi iddialara ilişkin delilleri isteyebilirdik, kendi soruşturmamız için.
Kaldı ki, Amerikan savcısının mahkemeye sunduğu “delil listesi” ve “bilgi notu”nda, 17-25 Aralık evrakından başka Amerika’nın kendisinin çıkardığı bilgi ve belgeler de var. (BBC Türkçe, 30 Kasım)
Böyle bir soruşturma açsaydık kendinden emin ve yolsuzluklar konusunda özenli bir ülke imajı verirdik. Bu, Türkiye’nin itibarını arttırmakla kalmaz, “yatırım yapılabilir ülke” puanının artmasına da katkısı olurdu.
Uluslararası Şeffaflık Örgütü’nün 2016’ya ait derecelendirmesinde “yolsuzluk algısı” bakımından Türkiye dokuz basamak aşağı inmiş görünüyordu; öyle bir dava 2017 için puanımızı bile yükseltebilirdi.
Vakit geçmiş değil, böyle bir soruşturma her zaman açılabilir.
YARGIYA GÜVEN KONUSU
Ben bu satırları yazarken  eski Başbakan Davutoğlu’nun açıklaması ajanslara düştü. 17-25 Aralık’ın bir “darbe girişimi” olduğunu hatırlatıyor, o bağlamdaki belgelerin “bizim için hükmü olmadığını” belirtiyor fakat “kim rüşvet almışsa, kim haksız kazanç elde etmişse onlardan da hesap sorulmalıdır. Bunların hesap verilme makamı da New York değil Ankara’dır” diyordu.
Türkiye İran’a ambargo konulmasına karşı çıkmıştı. Amerikan ambargosu Türkiye için bağlayıcı da değildir; sadece BM ambargoları bağlayıcıdır.
Hukuken de Türkiye’de rüşvet verilmesi Türk yargısının yetkisine girer.
Birçok okurumdan yargıya güvensizlik beyan eden mesajlar alıyorum. Yargıya güvende gittikçe büyüyen sorunları en çok yazan, sanırım benim.
Öyle bir soruşturma açılırsa “müdahil” olmak yoluyla, nihai karar AİHM’ye götürülebilir.
AİHM’nin ‘adli hataları’ olabilir ama ben dürüstlüğüne güvenirim.
Siyasi rüzgârlar şu veya bu yönde olabilir, Türkiye asıl hukuk sahasında güçlü konumda olmalıdır.
