CHP Lideri Kemal Kılıçdaroğlu’nun iddiaları konusunda son sözü yargının söyleyeceğini yazdığımda iki taraftan eleştiriler geldi.
- Bir kesim diyordu ki, olay ahlakidir, hukuki değil; yargının yapacağı bir şey yok; yargı bunları aklar...
- Öbür kesim diyordu ki, bu bir kumpastır, son sözü yargı söyler diyerek ciddi bir olay gibi gösteriyorsun, işi ‘mahkemelik’ yapıyorsun.
Fakat Cumhurbaşkanı Erdoğan, Kılıçdaroğlu hakkında tazminattan başka “ceza davaları da açacağız” dedi. Başbakan Yıldırım da “elindeki bilgi ve belgeleri zaman geçirmeden savcılığa iletmesini istedik, tıs çıkmadı” diye konuştu.
Dün belgeleri savcılığa verdiler, basına dağıttılar.
Vermeseydiler bile Ankara Başsavcılığı zaten belgeleri istemişti; doğrusu da buydu.
Evet, işte iki gün önce yazdığım gibi “son sözü yargı söyleyecek”.
‘ETKİLİ SORUŞTURMA’
Savcı neyi araştıracak? Önce belgeler sahte mi, gerçek mi, diye araştıracak.
Belgeler gerçek ise, o zaman olağan bir ticari faaliyet mi diye bakacak; para transferinin ticari konusunun ne olduğunu araştıracak.
Bu iki açıdan yapılacak yargılamanın sonuçları hem iktidar hem CHP için fevkalade önemli olacak tabii.
Tamam da yargıya güvenilebilir mi?
Bir hukukçu olarak somut bir dosya için ben güvensizlik beyan edemem.
Sadece şunu belirtirim: Yargının AİHM içtihatlarındaki anlamda “etkili soruşturma” yapması gerekecektir.
Bu ne demek?
Anayasa Mahkemesi’nin Hırant Dink davasında belirttiği gibi, “yürütülecek ceza soruşturmalarının sorumlularının tespitine imkân verecek şekilde etkili ve yeterli olması” demektir. (B. No: 2012/848)
Yetersiz soruşturmayla karar verilirse, taraflar “bireysel başvuru” yoluyla AYM ve AİHM’ye gidebilir.
AMBARGO YOK HÜKMÜNDE
Zarrab davasına gelince... Türkiye’den birilerinin veya şirketlerin İran’la ticaret yaparak Amerikan ambargosunu delmesi, Türk hukuku açısından hiçbir şekilde suç olamaz.
Çünkü Amerika’nın kararı kendini bağlar, başka ülkeleri bağlamaz. BM ambargosu olsaydı o zaman herkesi bağlardı.
Zarrab’ın ifadelerinde “falanca yetkililer İran’la ticaret yapılabilir dedi” şeklindeki ifadelerinin Türk hukuku bakımından hiçbir önemi yoktur.
Hatta Amerikan ambargosunu deldi diye, bırakın hukuki sorumluluğu, Türkiye siyasi bakımdan bile eleştirilemez.
Fakat İran’la ticaret için veya başka bir amaçla Türkiye’de rüşvet dağıtılmışsa, bu Türk kanunlarına göre suçtur. Amerikan mahkemesinde “ambargoyu delme” yargılaması yapılırken “rüşvet” konusunda hukuken geçerli deliller ortaya çıkarsa, Türk yargısı bunu soruşturmalıdır. Türkiye’de işlenen her suç için Türk yargısı yetkilidir.
ÖNCE HUKUK
Böyle konuların kamuoyunda ve siyasetçilerde gerilim yaratmasını anlıyorum.
Fakat fazla heyecanlıyız.
Biraz soğukkanlı bakabilmeliyiz, hukuk öncelikli düşünebilmeliyiz.
Her dava AİHM’ye gitmez fakat para transferiyle ilgili iddia ve davalar artık yargı konusudur ve “bireysel” tarafları olduğu için nihai kararı taraflardan her biri AİHM’ye götürebilir.
Hukuki konuları aşırı politize etmenin toplumumuzda zaten zayıf olan hukuk kültürünü uzun vadede büsbütün zayıflattığını görmeliyiz.
Kaldı ki “kumpas”lara karşı da Ankara’nın elinin siyaseten güçlü olması için, “yargı bağımsızlığı, hak arama özgürlüğü, etkili soruşturma, adil yargılanma, hukuk güvenliği” gibi evrensel hukuk ilkeleri açısından güçlü konumda olması gerekir.
