AMERİKA’da Ermeni tasarıları gündeme geldiğinde Türkiye’nin lehinde tavır alan Amerikan kurumları, mesela Pentagon bugün niye hâlâ PYD’ye silah vermeye devam ediyor.
Üstelik Trump “Artık silah vermeyeceğiz” dediği halde!
NTV’nin 24 Eylül 2000 günlü haberi aynen şöyleydi:
“ABD Savunma Bakanlığı Pentagon, Temsilciler Meclisi liderlerine gönderdiği önemli mektupta, sözde Ermeni soykırımı tasarısının Temsilciler Meclisi’nce kabul edilmemesi yolundaki talebini kesin bir dille iletti.”
Aynı Pentagon bugün, Ermeni tasarısından çok daha ciddi bir tehdit olan PYD’ye ağır silahlar vermeye devam ediyor!
Peki, Obama’nın ilk yurtdışı ziyaretini Türkiye’ye yaptığını ve Meclis’teki konuşmasında Türkiye lehine söylediklerini hatırlıyor musunuz?
AJANLAR, CASUSLAR
Avrupa Parlamentosu’nda 10 Aralık 2004’te Türkiye ile tam üyelik müzakerelerinin başlaması için oylama yapılmıştı. 407 üye ellerinde Türk bayraklarıyla “evet” diyordu, “hayır” diyenler 262’de kalmıştı.
Avrupa basınında Türkiye’ye övgüler çıkıyor, Türkiye’ye yabancı sermaye akımı başlıyordu.
Evet bugün aynı Avrupa değil, aşırı sağ güçlendi, AB genişleme dinamizmini kaybetti.
Ama aşırı sağa karşı olanlar bile bugün niye Türkiye’nin yanında değil?
Üst akıl mı? Fakat yaklaşık bir yıldır sesini soluğunu duymuyoruz.
Ajanlar, casuslar, FETÖ’cüler elbette faaliyet halindeler ama tuzaklarıyla Türkiye’ye yön verebilirler mi?!
Arkadaşımız Murat Yetkin, “Meraklısı için Entrikalar” kitabında, uluslararası politikada casusluk ve entrikanın ne kadar sık başvurulan metotlar olduğunu çok ilginç örneklerle anlatıyor.
Hele de İkinci Dünya Harbi sırasında, Hitler’in ajanları Ankara’da cirit atıyor; Türkiye üzerinden Irak petrollerine ulaşmak için...
İngiliz ve Amerikan ajanları ise Türkiye’nin Almanya’ya savaş açması için.
ÜÇ BÜYÜK DERS
Fakat ajanlar ve casuslar ne yaparsa yapsın, İsmet İnönü’nün temel diplomasisi “Batı’ya yakın ama harbin dışında” olmaktı.
Churchill ve Roosevelt 4-6 Aralık 1943’te Kahire’de İnönü’ye abanın altından sopa gösteriyorlar:
“Türkiye savaşa girmezse, savaş sonrası yalnız bırakılacak!”
Bu Rusya karşısında yalnız kalmak demekti, tarihimizin ezeli endişesi.
Türkiye hem sıcak harbe girmedi hem Batı dünyasında yerini aldı.
Kitapta anlatıldığı gibi, savaş döneminde İnönü’nün yanında Fevzi Çakmak gibi bir Genelkurmay Başkanı, diplomat Numan Menemencioğlu gibi bir Dışişleri Bakanı vardı.
Menderes’in NATO siyaseti de tarihi gidişin devamıdır.
Bence ‘diplomasi’yi anlamak için tarihimizdeki yüzlerce dosyadan bilhassa şu üçü fevkalade öğreticidir: 1856 Paris Kongresi, 1923 Lozan ve İkinci Cihan Harbi diplomasisi.
Bu üçünde de “Rusya karşısında yalnız kalmamak” fikrini görürsünüz.
‘YALNIZ’ KALMAMAK
Bugün Batı ile ciddi sorunlar yaşıyoruz; Batı’nın da bizim de hatalarımız var.
Ama Şanghay Beşlisi, Rusya-İran ekseni falan seçenek olabilir mi?
Rusya Dış İlişkiler Komitesi’nden İgor Morozov’un şu sözleri Putin’in genel siyaseti değil midir:
“Türkiye’nin manevra şansı kalmadı, Ankara Rusya’dan gelen Suriye sınırını kapatma talebini mutlaka yerine getirecek!” (12 Ağustos 2016)
Dün “sınırı kapatma”, yarın ne ya da neler?
Rusya PKK’yı terör örgütü olarak tanımayı reddediyor, PYD’yi Cenevre’ye çağırmaya hazırlanıyor.
Bir “ince sanat” olarak diplomasiyi olanca maharetle kullanmak, “yalnız kalma” tehlikesinden dikkatle sakınmak zorundayız.
Bu akşam CNN Türk’te saat 20.30’da Eğrisi Doğrusu programında diplomat Ünal Çeviköz ve Doç. Emre Erşen’le bu konuları ve Zarrab davasının Türkiye'ye etkilerini konuşacağız.
