Bu zamanların garabetini, hukuğun katlini yahut akıldan ve mantıktan külliyen kopuşunu, bu ülkenin yurttaşları olarak ne kadar kanıksadığımız, bir yabancıya tarif etmeye çalışırken daha berrak ortaya çıkıyor. Gayrete rağmen anlatamıyorsunuz, onlar da düpedüz anlamıyor.

Bir yabancı için şu an cezaevinde olan bir gazetecinin, daha önce yine cezaevi çıkışı yaptığı bir konuşmadan halen yargılanıyor olması kâfi derecede çarpıcı. Devam edelim, ne demiş de yargılanıyor? Kendisinin de cezaevinde olmasına neden olan komplonun iştirakçilerinin bir gün o cezaevine gireceğini söylemiş. Buraya kadarını bir şekilde anlayan yabancı, sıhhatli beyinle akıl yürütüyor: Şikâyetçi olan hakim ve savcıların neredeyse tamamı bugün meslekten ihraç edilmiş, tutuklanmış ya da kaçak. Yani evet gazetecinin dediği çıkmış, o zaman şu an neden içeride? Üstüne üstlük atılan suçlardan biri de tehdit etmekle yargılandığı “çetenin” propagandasını yapmak... Şunları da ekleyince çarşı pazar karışıyor. Gazetecinin avukatlarından ikisi de başka bir dosyada, aynı suç yüzünden cezaevinde iddianamelerinin yazılacağı günü beklemekte. Ayrıca o dosyanın savcısı da aynı çetenin mensubu olmaktan yargılanıyor. Sorun lisandan kaynaklanmıyor.

Hâkime anlattı

Ahmet Şık, 13 ay süren tutukluluğunun ardından 2012’nin 12 Mart akşamı, insanın elmacık kemiklerini sızlatan bir ayazda tahliye olmuştu. Kapının önü yakınları, dostları ve canlı yayın için bekleyen televizyoncular ordusuyla doluydu. Çıkar çıkmaz üzerine yığılan “İçeride en çok neyi özlediniz?” tipi soruları duymazdan geldi; o mesajını vermek istiyordu. Bir daha bu kadar kamerayı nereden bulacaktı? (Bulamadı da.) Bu komployu kuran, bir çete mantığıyla çalışan Gülen cemaatine mensup polislerin, hakim ve savcıların bir gün o cezaevine gireceğini söylüyor, bütün bunların siyasi sorumlusu olarak AKP’yi işaret ediyordu.

Şık, Silivri Cezaevi önünde yaptığı o konuşmadan dolayı yargılanmak için, Silivri Cezaevi’nden çıkarılıp Silivri Adalet Sarayı’na, altı izleyici koltuklu küçücük bir duruşma salonuna getirildi dün. “Görevlendirildiğimi bu sabah 11’de öğrendim” diyen hakim, dosyayı incelemesi gerektiğini söylüyordu. “Ben özetlerim size” dedi Şık; fantastik-politik bir özet zapta geçti.

Bugünün tetikçileri

O gün kimseyi tehdit etmediğini, tespitte bulunduğunu söylüyordu. Haklı çıkmıştı. “Bir ateist olarak beddua etmem, din tüccarlığı yapan bir şarlatan olmadığım için kehanette bulunmam. Söylediklerim siyasi birikimle harmanlanmış somut olgulardı” dedi. Yine bu terkiple hazırlanmış başka öngörülerine geçti: “O zaman cemaat için tetikçilik yapan hakim ve savcılar vardı, şimdi AKP yanlısı tutum takınarak tetikçilik rolü üstlenmiş hakim ve savcılar var. Bu nedenle tutukluyum şu an. O hakim ve savcıların başına ne geldiyse, bugün iktidarın tetikçiliğini üstlenen hakim ve savcıların da başına aynısı gelecek. Şu anda yaşadığım hukuksuzluğun altında imzası olan hakim savcılar da Silivri Toplama Kampı’na girecek”.

Salon küçük olduğundan düz kare televizyon, duvarda tam “adalet” ile “temelidir” arasına monte edilmişti. Adalet neyin temeliydi?
