Sevgili arkadaşlarım, sevgili Emre, sevgili Ahmet, sevgili Akın, sevgili Murat, günler aylar geçti, nihayet dışardaki “özgür” insanlar size mektup yazabilecekler. Silivri tutukevinin mektup okuma komisyonundan geçtikten sonra elinize geçecek mektuplarda memleketin havasını bulacaksınız. Esen fırtınayı hissedeceksiniz, rüzgârın sesini, artık küçülmüş ya da betonlaşmış meydanları dolaşan homurtusunu duyacaksınız. Rüzgâr değil, panik havasıdır.

***

Mektuplarda gerçeklerin, hayal olmaktan çıkmaya eğilimli somut olguların izlerini bulabilirsiniz. Son günlerde ekranların penguenlere emanet edildiğini, gazetelerin yalan dolan paçavralarına dönüştüğünü görmüşsünüzdür. Milyonlarca dolarlık para transferleri gerçeğini; “geldi mi gitti mi” karambolü, kargaşası, telaşı içinde nasıl saklayacaklarını bilemeyenlere sorduğumuz o çok önemli sorunun yanıtı bir türlü gelmiyor. “Bu para neyin nesidir, nereden çıktı, kaynağı ne bu satırlara sığmayan dolarların?” Penguenler olmayan kanatlarını çırpıyor, sahtekârlığın sisi içinde kaybedebileceklerini sanıyorlar gerçeği.

***

Ben de böyle gazete üzerinden değil de bildiğiniz kâğıtlara dökülmüş zarfa konmuş bir mektup yazmak isterdim. Bilirsiniz, berbat bir el yazım var. Yazdığımı iki dakika sonra okuyamıyorum. Ama tek neden bu değil, zaman hızla akıyor, mektup yazsam, günler sonra elinize geçer; sansür heyetinin işi çoktur, zamanı sınırlıdır, bekletir diye kaygılanıyorum. Benimse size eskimeden iletmek istediğim gazetelerin bu arada bizim gazetenin de görmediği, içimi umutla dolduran bir olayı, bir toplantıyı, bir kongreyi anlatmam lazım.

***

Sevgili arkadaşlarım, kongre üç gün sürdü. Türk Sosyal Bilimler Derneği’nin düzenlediği Ulusal Sosyal Bilimler Kongresi ODTÜ Kültür ve Kongre Merkezi’nde yapıldı. 94 oturumda 500 dolayında bilimsel tebliğ tartışıldı. Bir salon Ekim Devrimi’nin 100. yılına ayrılmıştı. Üç gün boyunca ağırlığı gençlerde, kadınlarda olmak üzere yüzlerce izleyici salondan salona koştu. Görevlerinden, öğrencilerinden uzaklaştırılmış akademisyenlerin, “korku dağları bekleyebilir, bize uğramadı” diyen genç yaşlı öğretim üyelerinin heyecanını, susamışlığını görmeliydiniz.

***

Memleketin, dünyanın sorunları tartışıldı kongre salonlarında; aşk da vardı, kapitalizmin tükenmişliği de, baskı altındaki medya da gündemdeydi, çevre de. Açılan yarışmaya katılan genç sosyal bilimcilere ödülleri verildi. TİP’li arkadaşlarının düzenlediği Behice Boran özel ödülünü de ayrıca söylemeli. Kısıtlı olanaklarla çalışmalarını sürdüren Türk Sosyal Bilimler Derneği’nin 50. yılını doldurduğunu ekleyeyim de ısrarın, kararlılığın nasıl bir şey olduğunu, akademinin saldırılara rağmen ayakta kalmakta nasıl direnebildiğini anlatmış olayım.

***

Anlatmış olayım derken, kongreye büyük bir ilgiyle, heyecanla katılan, ilerlemiş yaşlarına karşın umut saçan hocaları sayayım ki umudumun nedeni iyice anlaşılsın. Korkut Boratav Hoca oradaydı, Ergun Türkcan Hoca oradaydı, taze emekli ama oralardan ayrılamayacağı besbelli Galip Yalman Hoca oradaydı, Oktar Türel Hoca oradaydı, Bilsay Kuruç Hoca oradaydı, Bozkurt Güvenç Hoca oradaydı, Oğuz Oyan Hoca oradaydı, hepsini sayamam, ortadaydılar. Nermin Abadan Unat işte “karanlığa yüz vermemek gerektiğini” anlatan mesajıyla oradaydı. İşte ben de üç gün boyunca salondan salona koşarken anladım ki, ne yapsalar ne etseler boşuna, akademi yenilmez...
Uzatmayayım ben de artık, yakında, dışarda kucaklaşmak üzere, baki selam sevgili arkadaşlarım...
