Suudi Arabistan için hakikaten zorlu bir yıl oldu. Suriye ve Irak’ta kaybettiler. Kayıplarını telafi için U dönüşüne kalkışan İhvancı Katar monarşisine abluka ile haddini bildirme girişimleri ters tepti. Yıl sonuna doğru Lübnan Başbakanı’nı istifa ettirerek bir hamleye giriştiler, Beyrut’tan döndü. Son olarak Mart 2015’ten beri enkaza çevirdikleri Yemen’de ‘bölyönet’ oyununa giriştiler, ‘baldırı çıplakları’ Husilere takıldılar. 
Diğerlerini çok yazıp çizdik ama ‘Yemen’de ne oluyor’ diye soruyorlar. Anlatalım…

***

Arabistan Yarımadası’nın en yoksul memleketini işgale girişip, kolera gibi salgınları hortlatan Suudiler, ABD ve Britanya’nın desteğine ve uluslararası toplumun sessizliğine rağmen batağa saplandı. Saplanınca da 2011’deki ‘Arap isyanlarında’ kontrollü darbe ile devirdikleri için kendilerinden intikam peşine düşen eski Devlet Başkanı Ali Abdullah Salih ile yeni oyun kurmaya kalkıştılar.

***

Suudiler 2011’de Bahreyn’deki -hem de Suriye ve Irak’taki gibi değil, basbayağı barışçıl- sokak hareketlerini doğrudan ordu gönderip bastırmıştı. Günlük 5 milyon varil petrolün geçtiği Bab el Mendeb Boğazı’na haâkimiyetiyle stratejik önemdeki Yemen ise o kolay lokma değildi. İsyanlar sırasında başkent Sanaa’da Husilerin Ensarullah hareketi kısa sürede ahalinin sosyo-ekonomik tepkilerini sırtlayan güç olmuştu. Devlet Başkanı Salih protestoların ardından 2011 Kasımı’nda rezidansında yaralandı, tedavi için Suud’a sığındı. 2012’te KİK’in aracılığıyla koltuğunu yardımcısı Mansur Hadi’ye bırakmak zorunda kaldı. 
Tek aday olarak komedi seçimle başa geçip ulusal diyalog tesisine soyunan Hadi, 2014 sonunda başarısız olmuş, görev süresi bitmiş, meşruiyetini yitirmişti. Hadi, güneydeki Aden’e kaçıp istifasını sundu, sonra Riyad’a kaçıp yeniden başkanlığını ilan ediverdi. 
Geçiş döneminden memnun olmayan Sünnilerin de desteğiyle Husilerin Ocak 2015’te Sanaa’da kontrolü alması ve güneye yürümesi Riyad için bardağı taşırmıştı. Mart 2015’te Suudilerin kurduğu koalisyon ‘Hadi yönetimini yeniden tesis’ bahanesiyle işgale başladı. Ali Abdullah Salih ise bir süredir arkadan desteklediği Husilerle elbirliği edip ‘intikama’ soyundu. Salih’e bağlı Yemen ordusu, 2004’te kardeşini bizzat öldürdükleri Husilerin Ensarullah hareketinin lideri Abdül Malik Husi ile ittifak halinde Suudi işgaline karşı savaştılar. Suudiler BM yardımına bile geçit vermeyip ülkeyi bloke ederken, Salih’e bağlı Yemen ordusu ellerindeki füzeleri Riyad’a sallar oldu.

***

Taa geçen düne kadar... Geçen hafta Salih aniden çıkıp Husilere verip veriştirdi, Suudi koalisyonuna saldırıları kesip ablukayı kaldırırlarsa ‘yeni sayfa açma’ çağrısı yaptı. Rivayet o ki Riyad ve BAE, kendisiyle pazarlığa çoktan oturmuştu. Hesap, ülkeyi 34 yıl yönetmiş Salih’in dönüşü, Husilerin kuzeye çekilmesi, İran etkisinin kırılmasıydı. Tutmadı. Salih’in Genel Kongre Partisi bölündü, Salih’e bağlı Cumhuriyet Muhafızları Sanaa’da bir hamle yapsa da Husilere yenilmiş görünüyor. 
Yemen’i yönetmeyi, sanki kendisi yaratmamış gibi “Yılanların başları üzerinde dans etmek” diye betimlemiş Salih, BAE birliklerinin yanına kaçmaya çalışırken yakalanıp haliyle ‘ihanetle’ suçlanarak öldürüldü. Arap isyanının gecikmeli de olsa canı alınmış son diktatörü olarak tarihe geçti.

***

Velhasıl Suudilerin ayda 800 milyon dolara mal olan Yemen bataklığından herkesi birbirine kırdırarak çıkma hamlesi şimdilik boşa çıktı. 10 binden fazla sivilin canını almış, 2 bin insanın koleraya kurban gittiği, yarım milyon salgın vakasının bulunduğu, 3 milyon insanın evinden olduğu Yemen’deki durumun maliyetini Kızılhaç’ın ‘Yemen’de 100 kişi yaşıyor olsaydı..’ kıyasıyla anlatırsak, durum şu: 
“77 insan yaşamak için yardıma muhtaç, 66’sının yeterli yiyeceği yok, 60’ının temiz suyu yok, 52’sinin tıbbi bakıma pek az erişimi var, 12’si kötü beslenmeden mustarip. Sorun şu ki Yemen’de 100 değil 27 milyon insan yaşıyor.” Varın siz tahayyül edin! 
Bu pahalı dizaynın arkasındaki güçler ve hesapları ile Salih-Husi ittifakının niçin şimdi bozulduğu da cuma yazısına kalsın.
