Türkiye; tarihinde emperyalist müdahalelere, tehdit ve şantajlara bu denli açık kılınmadı. Memleket, Batı sisteminin parçası olarak da bir ‘direniş damarı’ barındırdı. Siyaseten beğenelim-beğenmeyelim, 1974 Kıbrıs Harekâtı ve sonrasında ABD’ye diklenen böylesi bir damardı. İran-Irak savaşında karşıt ideolojiye rağmen komşuya ambargo uygulanmaması; Özal’ın Körfez savaşı hevesinin gemlenmesi; Meclis’in, hükümetin bastırmasına direnerek Irak işgaline ortaklık etmemesi, yine böylesi bir damardı. Türkiye o günlerde de Batı sisteminin parçası, ABD’nin ‘yakın müttefiki’ ve NATO üyesiydi.
Lakin hepsinde öyle yahut böyle, kuruluş DNA’sına işlenmiş antiemperyalist damar ve refleksini bir şekilde muhafaza etmiş yerleşik bürokrasinin tavrı ile toplumsal muhalefetin gücü karşısında yine beğenelim- beğenmeyelim duracağı yeri bilen bir yönetim ve kurumsal yapının bulunmasının payı vardı. 
Yani bugün geldiğimiz yerin tam aksi...

***

Deniliyor ki, ABD’de daha iki hafta önce uğruna iki nota verilen İran asıllı ‘hayırsever’ Türk vatandaşı işadamı Reza Zarrab’ın odağında olduğu devasa para aklama davası ‘siyasiymiş’. Ya ne olacaktı? ABD Hazine Bakanlığı’nın sitesinde gayet net ‘yaptırımların Amerikan dış politikası ve ulusal güvenlik hedeflerinin başarılması için uygulandığı’ yazılır. ABD bu haksız yaptırımları küresel gücü uyarınca uygular. İran’a da öyle yapıldı, nükleer programı vesile edilerek yaptırımlar konuldu. Bunları delen AB şirketleri ve BNP Paribas, Deutsche Bank gibi namlı kuruluşlara cezalar bile kesildi. 
Türkiye’ye ise zaruri olarak komşusundan petrol ve gaz satın alan ülke olduğu için açıkça ‘imtiyazlı’ davranıldı. Birkaç ülke ile birlikte İran’a para ödemek yerine ticaret yapmasına geçit verildi. Maalesef Ankara için dert yaptırımların delinmesi olmadı. Esasen yaptırımları uygulamak ‘suç’ olması gerekirken, Ankara’dakiler ağızlarını açıp ‘Hayır ben komşuma yaptırım uygulamam’ demedi. Zira işin içinde başka bit yenikleri vardı. 
Dolayısıyla bugünkü Zarrab davasının açıkça bir rüşvet çarkına dönüştürüldüğünü göstermesi şaşırtıcı değil. Neoliberal küresel düzenin yerli işbirlikçilerinin kirli çamaşırları da siyasi sebeplerle dökülmekte. Bırakın Türkiye’yi, İran’ı, Zarrab davası öyle görünüyor ki eski danışmanı Flynn üzerinden Trump’a karşı bile kullanılacak.

***

Bizim için mühim olan bunların hangi heveslerle yapıldığı. En başta siyasal İslamcılığa yıllardır yatırım yapmış Batı’nın Ortadoğu’daki ‘rol modeli’, jeopolitik çıkarlarına en iyi hizmeti veren olma arzusu. Bu yolda Cumhuriyet’in ‘direniş damarını’ da içeren kurucu ideolojisi ayakbağı idi. ‘Yeni Osmanlıcılık’ hevesleriyle ‘ılımlı İslam’ sofrası kuruldu. Komşu Suriye’ye karşı vahşi savaşın en önemli aygıtı haline gelindi. İran’a yaptırımlar ‘fırsat bilindi’. 
Ne vakit ABD’nin rejim değişikliği projesi başarısız oldu, o vakit külahlar değişildi. Mısır’dan Suriye’ye Batı şemsiyesindeki İhvancılık kabak gibi ortada kaldı. Yenilgi kabullenilmeyip Amerikalılar komşu ülkeyi işgale bile çağırıldı. Obama yönetiminin ABD müesses nizamının kınayıcı bakışları altında İran ile nükleer anlaşmayı zorlayıp Körfez’in Sünni monarşileriyle ilişkileri dengeleme politikası ‘soğuk nazarlarla’ izlendi. Vahhabi/Selefi Suudilerle ‘Sünni İslam ittifakı’ pozları verildi. Taa ki ABD’nin yarattığı güç boşluğunu Rusya doldurana kadar...

***

Bugün ‘zayıf halkayı’ herkes biliyor. Retoriğin gürültücülüğü salt kulak tırmalıyor. Bu pervasız siyaset, herkese bolca kanıt ve kart sundu. Elbette ABD yolsuzluk dosyalarını siyasi dizayn için kullanıyor. Dava siyasi, karar da siyasi olacak. Lakin ahalinin hayrına bir ‘S-400 kartı’, ‘NATO kartı’, ‘Kürt kartı’ yok. Türkiye’yi yöneten zihniyet arzuladığı için değil, mecbur kaldığını gördüğü için ABD ve NATO’dan uzaklaştıkça bu kriz derinleşecek demektir. Çark ederse zaten gömülür. 
Antiemperyalizmi külahımıza anlatsınlar. Bir tarafta emperyalistlerle aşık atmaya kalkışıp ahlaksız işlere girişmişler var. Yerlilik-millilik deniliyorsa da döner 2005’te ABD’nin aleni kırmızı ışığına ‘eyvallah’ demeyip Şam’a gitmiş Ahmet Necdet Sezer’e bakarız.
