Pakistan, siyasete ve orduya dini haddinden fazla bulaştırmanın sakıncalarını gösteren en nadide örneklerden birisi. Hindistan altkıtasının 20’nci yüzyıl ortasında bağımsızlığını kazanmış ve tek birleştiri unsuru din olan Pakistan’ın ahalisi, kuruluş DNA’sına işlenmiş siyasal İslamcılık olmadan düşünülemez. Ve bu makus talihi değiştirmelerinin yolu da pek yok. 
Son örneği kasım başındaki olaylar. İşin içinde ordu ve hatta dış güçlerin parmağı olduğu rivayet edilen olaylar, zaten yolsuzluk ithamlarıyla geçen temmuzda ‘kızağa çekilmiş’ Nevaz Şerif’in yerine geçmiş Başbakan Şahid Hakan Abbasi’nin Pakistan Müslümanlar Birliği hükümeti için işin tuzu biberi oldu. Abbasi en son Panama Belgeleri yüzünden Maliye Bakanı İshak Dar’ı yitirmişti.

***

Haftalarca başkent İslamabad civarında gösteri ve çatışmalara sahne olan olaylar seçim yasasında aday olmak isteyenler için geçerli yeminin değiştirilmesi girişimiyle başladı. Mevzu, milletvekili aday formlarında yer alan ‘Yemin ederim ki, Hz. Muhammed son peygamberdir’ ifadesinin, ‘İnanıyorum ki Hz. Muhammed son peygamberdir’ diye değiştirilmesiydi. Resmi sebebi azınlıktaki Ahmedilerin (Kadıyaniler) seçimlere katılabilmesinin yolunu açmaktı. Ahmedilikte peygamberliğin Hz. Muhammed ile sonlanmadığına inanıldığından, eski yasada aktif siyasete girmelerine engeldi. 
Fakat Pakistan gibi ağır ‘dine küfür’ (Blasphemy) yasası olan bir ülkede ne mümkün! Nitekim 8 Kasım’da başını Lebbeyk Ya Resullullah hareketinin çektiği radikal dinci grup değişikliği ‘dine küfür’ addederek protestolara başladı. Hükümet derhal ‘yediği haltı’ anladı. Olayın ulemanın bir ifade hatasından kaynaklandığını ileri sürdü ve eski yasaya döndü. İş işten geçmişti.

***

Olay, gelecek yazki seçimler öncesinde yeniden eli güçlenen Şerif ve hükümeti yıpratmak isteyenlerin elinde koza dönüşüverdi. Üç hafta boyunca dinciler Feyzabad kavşağındaki oturma gösterisiyle, başkente giden yolları kapatarak, Lahor’da Adalet Bakanı’nın evine saldırıp yakmaya kalkışarak ortalığı birbirine kattı. Hükümetin emrindeki polis yetersiz kalırken, ordudan yardım istenildi. 
Ordu nazlandı. Hatta hükümeti yetersizlikle itham edip gerilime barışçı çözüm isteyen açıklama yaptı. Geçen cumartesi biri polis yedi kişinin öldüğü, 80’i polis 180 kişinin yaralandığı çatışmaların ardından ordu sokağa indi ama aşırı dincileri ikna için. 
Seçim yasasındaki değişiklikten sorumlu Adalet Bakanı’nın istifası, radikal dinci hareketin liderinin fetva yayımlamaması ve gözaltına alınanların bırakılması karşılığı ordu aşırı dinci grupla anlaşıverdi! Sosyal medyaya da operasyonun başındaki generalin aşırı dincilere para dağıtırkenki görüntüleri yansıdı.

***

Yani laikliğin bulunmadığı, siyaset ve ordunun dini kullanımının sonsuz olduğu bir ülkede ne yaşanabilecekse o yaşandı. 
Lebbeyk, son dönemde yükselişe gecen Hadim Hüseyin Rizvi liderliğindeki bir hareket. Ara seçimlerde yüzde 6’lık oy oranına sahip oldu. Azınlıkta ama siyaseti işte böyle belirliyor. Esin kaynakları da ‘dine küfür yasası’ mağduru bir Hıristiyan kadını savundu diye 2011’de eski Pencab valisi Salmaan Taseer’i öldüren koruması Mümtaz Kadri.
Darbeci General Ziya ül Hak’ın formüle ettirdiği ‘dine küfür’ yasası ahalinin tepesinde Demokles’in kılıcı misali. Ülkede ‘kutsallığı bozacak’ herhangi bir yorum yapmak cana mal olabilir. Mal-mülk anlaşmazlığı yahut rakip şirket kurduğu için ‘dine küfretti’ iddiasıyla itham edilenler yaşatılmıyor. Yargılanmak için yıllarca hapis yatanlar yine iyi. Dışarıda dincilerin infazına uğramak işten bile değil. Son 20 senede bu yüzden 52 kişi canından oldu. Bu yüzden kurulmuş ‘güvenli evler’ bile var. 
Elbette dinci partiler Pakistan ordusu için ‘stratejik değer’, dinci göstericiler ‘makbul vatandaş’. Lakin yukarıdaki mağdurlar değil.

***

Velhasıl, şimdi siyasetin ana tema ‘Pakistan’ın dış komploların hedefi olduğu’. Sorun şu ki reformculuğa soyunan ama kendisi yolsuzluk batağına batmış Nevaz Şerif ve partisinin ahaliyi de, ülkeyi de ne iç ne dış komplolara karşı koruyabilmesini beklemek nafile.
