Güney Afrika’nın elmas zengini ülkesi Zimbabve’yi 37 sene yöneten Mugabe’nin devrilmesiyle ülkesinde estirdiği sevinç dalgasına dair sosyal medyaya yansıyan en şık metinlerden birisi, bir çalışanın idarecisiyle WhatsApp yazışması. Şöyle ki: 
“- İyi akşamlar. Yarın işe gelmeyeceğim. Mugabe’nin istifasını kutluyorum:)) 
- İkinci ikazın masanda olacak! 
- Bugün için 37 yıl bekledim:). İkazımı masama bırakırsınız!! 
- Sen sadece 28 yaşındasın!! 
- Bütün saygılarımla iyi akşamlar.” 
Robert Gabriel Mugabe ‘100 yaşına’ yahut ‘Tanrı kendisini çağırıncaya dek’ ülkesini yönetmek iddiasındaydı. Neredeyse başarıyordu! 93’ünde kaldı. Onu silah zoruyla istifa ettirenler, ırkçı beyaz sömürgecilere karşı bağımsızlık savaşında liderlik ettiği ordu ve partisi ZANU-PF (Zimbabve Afrika Ulusal Birliği-Yurtsever Cephe) oldu. 
28 yaşında olup 37 sene gitmesini bekleyenler de, düne kadar önünde mum gibi duran vekiller de, ordudaki yoldaşları da, bu Afrikalı kahramanı güle oynaya terk ettiler. Hakları yok değil.

***

Mugabe asla sıradan biri olmadı. 1880’lerde Britanya emperyalizminin has savunucusu maden imparatoru Cecile Rhodes’in parayla satın aldığı kolonide kendi ismiyle kurduğu ırkçı beyaz Rhodesia’nın ürünü. Mugabe, 20’nci asrın sonunda o Rhodesia’yı gömüp, siyah Afrikalı’yı muzaffer kılan öncüydü. Maocu partisi ZANU ile özdeşleyen savaşında 1964-1974 yıllarını Rhodesia zindanlarında geçirdi. 
Bağımsızlık 1980’de geldiğinde, ilk seçimde başbakan seçildi. İlk 10 sene ekonomi ve toprak reformları devreye sokulurken, tarımda başarı öyküsü yazıldı, sağlık hizmetleri yaygınlaştı. Okuma-yazma oranı yüzde 90’la Afrika’nın en yükseği oldu. Ancak 1990’larda IMF’nin dikte ettirdiği yapısal programlar ve yolsuzluk dalgası işi değiştirdi. Bütün takıntısını ‘Afrika Afrikalılar için’ sloganının özetlediği inatçı eski savaşçı, muhalefet tanımıyordu!

***

Mugabe, 2000’lerde beyazların çiftliklerinin siyahlara devrine soyundu. Gönüllülük işe yaramayınca zora başvurdu. Bu kez tarım sektörü çökerken, Batı’nın ağır yaptırımları geldi. Mugabe 2005’te insanları ordu zoruyla kırsal alana sürme planı uyguladı. 1 milyon insan şehirleri bırakmak zorunda kaldı. 2008’de işsizlik yüzde 80’i bulurken, enflasyon yüzde 500 milyonu görüyordu! 
Ülkenin tek desteği Apartheid döneminde yardım edilmiş Güney Afrika Cumhuriyeti ile 2002’den başlayarak etkisine girilen Çin’di. ‘Kanlı elmaslar’ dahil pek çok madene ve altyapı projesine Çin damgasını vurdu. Mugabe’nin sonunu getiren iki faktörden biri de bu. Kibirli Mugabe, geçen sene ‘yerlileştirme’ adı altında yabancı şirketlerin yüzde 51 hisselerinin Zimbabvelilere devri kararı aldı. Pekin’in damarına dokundu. Darbeden bir hafta önce Genelkurmay Başkanı’nın Pekin’i ziyareti, haliyle Çin’in darbedeki payına yorulmakta.

***

İkinci faktör Güney Afrika’nın etkili olduğu siyaset dizaynı. Mugabe, 2013 seçimini her zamanki ZANU-PF dolapları eşliğinde yüzde 61 ile kazanmış, partisine üçte ikilik meclis çoğunluğu vermişti. Batılılara nanik yapmak için kendini ‘Hitler’le kıyaslamaktan çekinmeyen Mugabe, yerini 1996’da evlendiği, lüks alışveriş seyahatleriyle ‘Gucci Grace’ diye anılan 41 yaşındaki eşine hazırlıyordu. Başkanlık için yaş sınırı 40’a çekilmişti. İşin aslı eski sekreter de ZANU-PF’nin genç kapitalist kuşağındaki G40 diye anılan grubun lideriydi. Rakibi ise Mugabe’nin zindan yoldaşı, yardımcısı ve eski güvenlik şefi ‘timsah’ lakaplı 75 yaşındaki Emmerson Mnangagwa. İşte Mugabe 6 Kasım’da Mnangagwa’yı kovup Güney Afrika’ya kaçmasına yol açarak, Pretorya+ordu+ZANUPF kansız darbesini tetikledi.

***

Afrika (Shona) milliyetçiliğinin yılmaz savaşçısı Mugabe’nin politikalarını ‘Mugabeizm’ diye anmak en doğrusu. Bugün herkes gittiği için memnun. Ama istifasının gecikmesinin asıl sebebi partisindeki etkinliği. Yerini alan yardımcısı Mnangagwa ‘demokrasiden’ söz etse de kendisinden farkı yok. 
Zimbabve ordusunun ifadesiyle bu ‘düzeltme operasyonu’nun kazananları yıllardır devrilsin diye duacı olan Batılılar, Çin ve ZANU-PF yönetici eliti. 28 yaşında olup da 37 senedir gitmesini bekleyenlerin hayrı nedir, orası biraz meçhul.
