Yıllardır Batı kaynaklı dünya haberlerlerinin sunumunu (narrative) izleyip süzmekle iştigal eden biri olarak Amerika’daki ‘RusyaGate’ vakasına baktığımda ben bile hayrete düşüyorum. Trump’ın başkanlık koltuğuna kurulmuş olmasından ötürü Amerikalıları bir yere kadar anlayışla karşılamamak elde değil. Ama histerinin boyutları ibretlik hale geldi. 
Mevzu ‘RusyaGate’ oldu mu, Amerikan ana akım medyasının da bizim yandaş medyadan farkı yok. Olgular ve kanıtların öne çıktığı gazetecilik faaliyeti ve rasyonel aklın çok ötesinde bir ‘toplumsal mühendislik’ vakasıyla karşı karşıyayız.

***

Ana tema ‘Rusya Federasyonu’nun ABD’de 2016’da Hillary Clinton’ın Donald Trump’a yenildiği başkanlık seçimine müdahale ettiği’. Geçen sene seçim öncesinde Demokratik Parti Komitesi’nin (DNC) bilgisayarları hack’lenmiş ve 20 bin kadar e-posta WikiLeaks tarafından sızdırılmıştı. Clinton’ın rakibi Bernie Sanders’ı ekarte etmesi dahil rezilliklerini içeren ifşaatın seçilmesine mal olduğu ve Trump’ın kendisine yardım eden Rusya’ya ABD’yi ‘altın tepside sunduğu’ öne sürülüyor. ‘Rusların Amerikan demokrasisinin sonunu getirdiği’ melodramı sahnelenmekte. 
DNC sunucuları ne hikmetse FBI değil özel bir şirket üzerinden incelenmiş. Bir de eski Britanya casusu Christopher Steele’e hazırlatılan Trump ekibinin Rusya bağlantılarına dair şaibeli bir rapor var. 
Rusya iddiaları yalanlıyor. WikiLeaks kurucusu Jullian Assange, kaynağın DNC içinden olduğunda ısrarcı. Ortada dijital kanıt yok. O zaman iş ‘propaganda ve komplolara’ kalıyor. 
Üstelik mevzu Atlantik’i aşıp Avrupa’ya sıçradı. Rusya Brexit’ten Katalonya’daki ayrılıkçı referanduma uzanan gelişmelerin müsebbibi oluverdi. Batı’da bir hoşnutsuzluk mu oldu, ‘Ruslar yapmıştır’ deyin gitsin!

***

ABD vakası için ocakta 17 istihbarat kurumundan sadece üçü olsa bile ‘istihbarat toplumu’ denilerek hepsine mal edilen CIA, FBI ve NSA’nın değerlendirmesi sunulmuştu. NSA Direktörü James Clapper’ın ‘titizlikle seçilmiş analistler’ diye andığı bu şahıslar kesin hükme varmasa da tezleri şu: ‘Rus propagandası seçimi etkilemiş olabilir.’
Peki nasıl? Misal Russia Today (RT), ABD’de ‘kara listeye’ alınmış muhalifler, dışlanmış liberterler ve yeşillerin görüşlerine yer vermiş. Sonra meşhur ‘Occupy Wall Street’ hareketi dahil ABD’deki toplumsal hareketliliği yayınlarında işlemiş. Böylece Amerikan demokrasisini ‘büyük tehlikeye atmışlar’. 
Kongre geçen aralıkta Rus propaganda ve dezenformasyonuyla mücadeleye 160 milyon dolar ayırdı. Düşünce kuruluşları ve akademisyenler seferber edildi. Algoritmalar üzerinden cadı avı başlatıldı. Sonuç: Rusya bağlantılı birileri Twitter ve Facebook’ta çok etkin. Öyle ki Amerikalılar -ve hatta Britanyalılar ve hatta Katalanlar- Kremlin’in gizli rehberliğinde. Ortaya milyonlarca ‘kullanışlı aptal’ çıkıvermiş! 
Örnek olarak Rusların 27 milyar dolarlık reklam geliri olan Facebook’a verdiği 100 bin dolarlık reklam gösteriliyor. Tuhaf olanı bunun yarısı zaten ABD seçiminden sonra yayımlanmış. Aynı şekilde son olarak saygın Wired’ın ‘İşte Rusya’nın Twitter’ı Brexit’i etkilemek üzere kullandığının ilk kanıtı’ başlıklı yayını. Bir bakıyorsunuz sözü edilen gönderimler Brexit oylamasından sonra yapılmış. 
Olsun varsın! Hepsi ‘sansür’ hamleleri için iyi malzeme. ‘Demokrasimizi yitirdik’ diye haykırıp dururken somut olgu ve kanıtları sorgulamayan medya sağ olsun.

***

Dünyada trendler ve tercihleri belirleme hakkını kendinde görmek lüksü doğrusu paha biçilmezmiş, orası kesin. Kesin olan bir şey de ABD merkezli neoliberal müesses nizamın, içine sindiremediği Trump üzerinden jeostratejik oyunları. ‘RusyaGate’, Moskova ile işbirliğinin önünde engel. Kafalarını diplomasinin yıkıcı değil yapıcı kullanımı için çalıştıran bağımsız gazeteci ve analistler de öyle. Oysa onlar olmasa, ana akımın resmi söylemi sunan şuursuz liberallerine kalsalar hayat bayram olacak! O vakit Suriye’deki rezillikleri, kimyasal silah yalanlarını yahut Ukrayna’daki neofaşist soslu darbeyi kimsenin ruhu duymayacak.
