IŞİD bir toprak parçasındaki fiziki varlığıyla tarihin çöplüğüne atılmak üzereyken, ABD yönetimi Suriye’deki varlığının devamlılığı için Şam yönetimi ile tam savaş pozisyonuna geçme alametleri sergiliyor. Amerikalıların Rusya Federasyonu’nun (RF) sunduğu ‘yenilgisiz çıkış’ fırsatları yerine vekil güçleri Kürtler ve Arap aşiretler üzerinden yaptıkları hamleler ortada. Bu durumun Astana üçlüsü RF, Türkiye ve İran’ı daha da yakınlaştırdığı, üç ülkenin Soçi’de 22 Kasım’da ani üçlü zirve kararıyla ortaya serildi.

***

Suriye’de savaşın boyut değiştirmesini sağlamaya aday son gelişmelere bakalım. İki cephe öne çıkıyor. İsrail sınırı için tampon bölge pazarlığının sürdüğü güney hattını kenara bırakarak bizi ilgilendiren kuzeye bakalım: 
- Trump ile Putin geçen hafta Asya-Pasifik zirvesinde, ABD’nin Suriye politikaların gömüp üzerine mezar taşını dikmeye aday ‘siyasi çözüm’ ve ‘terörle ortak mücadele’ vurgulu ortak bildiriye imza koydu. 
- Bu bildiri ABD-Rusya ortaklaşmasına yorulurken Pentagon Şefi James Mattis sahne aldı. Mattis, Suriye’deki varlıklarının IŞİD’in peşinden gitmelerini mümkün kılan BM kararına dayandığını savunup “Cenevre görüşmeleri müspet sonuçlanana dek ABD ordusunun Suriye’de kalacağını” söyledi. Hatta ‘polislik misyonu’ bahanesiyle varlıklarının devamını açık bıraktı. 
- Yanıt RF Dışişleri Bakanı Sergey Lavrov’dan geldi. Lavrov, Matis’in sözlerinin Cenevre anlaşmalarına aykırı olduğunu söyledi. Amerikan varlığı, askeri faaliyetleri ve muhalefet gruplarına desteğinin gayri meşru olduğunu belirtip ABD ordusunun sonuncusu Elbu Kemal olmak üzere IŞİD’i defalarca koruduğunu anımsattı. 
ABD’yi Suriye’de askeri eylemle yetkilendirmiş bir BM kararı yok. RF ve İran’a açık davetin aksine Suriye’yi BM’de temsil eden hükümetin de talebi yok. Cenevre bildirisini yetkilendiren BMGK’nin 2254 sayılı Aralık 2015 tarihli kararı ateşkes ve siyasi çözüm çağrısı yapmakla yetinirken, IŞİD ve el Kaide’yi sürecin dışında tutmuştu.

***

Peki, bu gelişme ve demeçler ne manaya geliyor? 
ABD yitirmekte olduğu savaştan gevşek bir Suriye devleti çıkartmaya çalışıyor. Bunun için Suriye ordusunun IŞİD’i yenip topraklarının kontrolünü sağlamasının önüne engeller çıkarıyor. 
- Kuzeyde düne kadar IŞİD’le çalışmış Arap aşiretler büyük ölçüde satın alınarak petrol sahalarının kolayca SDG’nin eline geçmesi sağlandı. Ülkenin üç büyük barajı, Fırat havzasındaki değerli tarım arazileri ile petrol sahalarının 90’ı ele geçirildi. Bunlar ayrıca siyasi müzakerelerde koz olacak. 
- SDG’nin Elbu Kemal’e uzanan sınırı alması ve Irak-Suriye sınırının bölünmesi için uğraşılıyor. 
- Son olarak BBC’nin ‘kirli anlaşma’ başlıklı haberine -ki ekim ortalarında görüntüleri dahil alternatif medyaya yansımıştı- konu olan Rakka’dan aralarında önde gelen militanlar dahil yabancı savaşçıların da bulunduğu IŞİD unsurlarının ne buldularsa, ağır silahlar ve tonlarca mühimmat ile çıkmaları sağlandı. Bunların bir kısmı da Suriye ordusunun önüne sürüldü.

***

Bugün ABD’nin Suriye’de 10’dan fazla askeri üs tesis ederek sürdürdüğü işgalciliğinin garantörü Kürtler. İroniktir, şimdiden ABD’nin 2015 sonunda Türkiye’yle YPG sorununu aşmak üzere tesis ettiği SDG’yi yeni süreç uyarınca dönüştürerek istediği biçimi vereceği iddiaları uçuşmakta. 
Tüm bunlara karşın dikkat çeken şu: Suriye hükümeti de RF de Suriye Kürtlerinin siyasi çözüm masasında yer almalarına dair en baştan beri ilkesel tutumlarını değiştirmiyor. Moskova’nın Suriye Ulusal Diyalog Kongresi girişimiyle kapsamlı çözüm çabaları da sürüyor.

***

ABD’nin rejim değişikliği ajandasının cihatçı gruplar eşliğinde yıllarca parçası olduktan sonra şimdi ıslık çalarak gökyüzüne bakmaya çalışan Ankara’daki siyasal İslamcı yönetime gelince… Her şeyin tek sebebi evdeki hesapların bir türlü çarşıya uymamasından. Yoksa Suriye Kürtleri hariç tutulabilse, Ankara bugün Astana değil çoktan Mattis’in Cenevre sürecinin parçası olurdu. Şimdi ne yöne gidileceğini 22 Kasım’da Soçi’den sonra göreceğiz. 
Kıssadan hisse de son dönemin en mühim saptamasından gelsin: Hakikaten ‘dünya ahmak değil’.
