Dünyanın egemen güçleri ve etkinlik iddiasındaki ülkelerinin yöneticilerinin ikiyüzlülükleri ve çifte standartlarının boyutlarını en net görebileceğimiz memleket Yemen. Yemen; kimlerin, neleri, nasıl yaptıklarını anlamak için adeta turnusol kâğıdı.

***

Batı medyası günlerdir Suudi Arabistan mutlak monarşisinde krallığının önünü açmak üzere elitleri tasfiye harekâtına girişmiş 32 yaşındaki veliaht prens Muhammed bin Salman’ı (MbS) yazıp çiziyor. Petrol krallığına utangaç eleştiriler eşliğinde MbS’nin aslında nasıl ‘modernleşme sevdalısı bir büyük reformcu’ olduğu teması işleniyor. Suudi kadınına otomobil kullanma hakkı bahşedilmesiyle ‘devrim kokusu’ almışlar, pek mutlular. MbS’nin ekonomik hamlelerine eşlik edecek ‘ılımlı İslama’ yönelişinden heyecanlılar. 
Aynı tiranın babası kral olur olmaz 2015 Martı’nda başlattığı Yemen savaşıyla ilgili ‘günahlarına’ şöyle bir dokunulup geçmek kâfi. MbS’nin savunma bakanı olarak baş müsebbibi olduğu 21’inci yüzyılın bu en büyük yıkım savaşının milyonlarca kurbanı raporlarda ve haberlerde geçen rakamlar, üç beş kırık fotoğraf.

***

Arap dünyasının en yoksul ülkesi Yemen’in insanları Suudi bombardımanlarından değilse, mutlak Suudi ablukası altında gıda ve tıbbi malzeme yokluğundan ve salgın hastalıklardan ölüp gidiyorlar. BM’nin Yemen temsilcisi Jamie McGoldrick en son ülkede 20 gün yetecek yakıt kaldığını duyurdu, su tedariki için bunun önemine dikkat çekti. Suudi ablukası kaldırılmazsa milyonların öleceği ikazı yaptı. BM’ye göre 17 milyon insan acil gıda ihtiyacı içerisinde. Kolera başta olmak üzere salgın hastalıkların tehdidi altında 7 milyon insandan söz ediliyor. Ortada seferber olan yok.

***

Suudiler için, ablukanın getirdiği kıtlık ve salgın hastalıklar bir savaş aygıtı, nüfusu kırmanın aracı. Kimse Suudi koalisyonunun ABD ve Britanya desteğiyle başkent Sanaa’ya inebilecek BM yardım uçaklarını bloke ettiğinden bahsetmiyor. Bir ikaz gelince Suudiler liman ve havalimanlarını açacakmış gibi yapıyor, kâfi geliyor. Açılacak yerlerin nüfusun yüzde 70’inin yaşadığı kuzeybatısı değil güneyde Suudi ve vekil güçlerin kontrolündeki bölgelerde olduğu anılmıyor. Yerel kaçakçılar dışında gıda ulaştırmanın yolu yok.
Suudiler Yemen’de hastaneleri, sığınmacı kamplarını, fabrikaları, yolları, tarım alanlarını, okulları vurmakta maharetliler. Aylardır yüzlerce hava saldırısı olmasına rağmen ölü sayısı 10 bin olarak veriliyor. Kim bilir hakiki rakam ne! BM topu topu bir raporla kendilerini 700 çocuğun ölümünden sorumlu tutunca da öfkeleniyorlar.

***

Suudi operasyonu görev süresi çoktan dolmuş gayri meşru Başkan Mansur Hadi’ye direnen Zeydi Husiler ve eski başkan Ali Abdullah Salih’in koalisyonunu ezip, koltuğunu iade etmek şiarıyla başlatılmıştı. Şimdi rivayet o ki, Suud’daki elitlere yönelik tasfiye operasyonunda Hadi bile ev hapsine alındı. 
Suudi koalisyonuna Obama döneminden beri yakıt ikmal ve hedef paylaşımına dair istihbarat desteğini sunmuş ABD yönetimi ise eğer Yemen Büyükelçiliği aracılığıyla ablukayı kaldırma çağrısı yapmazsa eğer, Kongresi’nden ‘Yemen savaşı için yönetime yetki verilmediğini’ beyan ediyor. Savaşın Suudi sunumuna destek eşliğinde aslında ABD’nin rolü teyit edilmiş olunuyor.

***

Gündemde Yemenliler değil Husilerin Suudi başkenti Riyad’a fırlattığı füze ve İran daha fazla yer kaplıyor. Füzenin Suudilerin 1 Kasım’da en az 29 kişinin öldüğü Saada’daki pazar katliamına misilleme olduğu anılmıyor. Elbette füzeyi Husilere İran’ın verdiği söyleniyor, kanıtı da enkazdaki sticker! Eski Devlet Başkanı Ali Abdullah Salih, füzenin Husilerle birlikte Suudilere karşı savaşan Yemen ordusuna ait stoklardan olduğunu anlatıyor, işiten pek yok. Topyekûn abluka uygulanan ülkede Afgan Şiileri yahut Hizbullah militanlarından söz etmek kâfi, kanıta gerek yok. 
Bu yıkım projesinin ‘alıcısı’ Batı âleminde çok. Müslüman ve Arap âlemi mi dediniz? Öyle bir şey zaten yok.
