Akdeniz’in doğusundaki ‘minyatür Ortadoğu’ misali duran Lübnan’ın tepesinde yine kara bulutlar dolanıyor. Suriye ve Irak’ta tarihi mağlubiyeti tatmakta olan ABD’nin başını çektiği Sünni blok, öyle görünüyor ki, çatışmaların seyrini değiştirecek hamleler peşinde. Hedef tahtasında İran’ın bulunduğu herkesin malumu olan bu hamleler için yine ‘Lübnan kurgusu’ devrede.

***

Çarşamba yazısında Suudi Arabistan’ın veliaht prensi Muhammed bin Salman’ın rakip prensler, eski ve yeni bakanlarla varlıklı işadamlarını tasfiye girişiminin arkasındaki unsurları aktarmıştık. 
Bütün dünyanın gözünü Riyad’a dikilmeden hemen önce pek tuhaf bir gelişme oldu. Suudi kraliyeti, kendisine göbekten bağlı Lübnan’ın Başbakanı Saad Hariri’yi özel jetle Riyad’a ‘çekip’ istifa ettirdi. 
Suudi pasaportlu Hariri, el Arabiya’da duyurduğu ve kendi yazdığı hayli şüpheli istifa açıklamasında, Hizbullah ve İran’ı hedef seçti. Lübnan ordusu ve istihbaratı bihaber olsa bile, Hariri, 2005’te gizemli bir suikasta kurban gitmiş babası gibi bir akıbete uğramaktan korktuğunu savundu.
Ardından Suudilerin koyu mezhepçi Körfez İşleri Bakanı Samir el Sebhan’dan ‘şeytan’ diye andığı ‘Hizbullah’ın devrileceği’ ve ‘çok şaşılacak gelişmeler olacağı’ çıkışı geldi. Sebhan, Lübnan’a tehdidini “Hizbullah’ın saldırganlığından ötürü Lübnan hükümetine Suudi Arabistan’a savaş ilan etmiş hükümet muamelesi yapacağız” sözleriyle somutladı.

***

Bu tehditler Lübnanlılara hiç yabancı değil. Suudiler, 2016 Şubatı’nda Lübnan’a 4 milyar dolarlık yardımı gerekçesiz iptal etmiş, Körfez İşbirliği Konseyi Hizbullah’ı “terör örgütü” listesine koymuştu. Suudilerin Trablus ve Sayda’daki sığınmacı kamplarındaki Sünnilerden Selefi militanlık devşirme planları da ortaya saçılmıştı. Hesap Beyrut’taki Şii-Hıristiyan ittifakını kırmaktı. Tutmamıştı.
Bugün de Lübnanlılar manzarayı şaşkınlıkla izliyor. Hariri’nin Riyad’a ‘götürülmeden’ önce İran’ın dini liderinin danışmanı Velayeti’yi ağırlayıp ülkesine katkılarından ötürü teşekkür etmiş olması şüpheleri katlıyor.
Nitekim Cumhurbaşkanı Michel Aoun, Hariri’nin başka bir ülkede ilan ettiği istifasını yok saydı. Şii Emel hareketinden Meclis Başkanı Nabih Berri ile birlikte başbakanın dönmesini beklediklerini belirtirken, “Eğer dönmesine izin verilirse..” diye ekledi. Hizbullah Genel Sekreteri Hasan Nasrallah, Hariri vakası için ‘Suudi çılgınlığı’ dedi, Lübnanlıları birlik içinde olmaya çağırıp “savaşın Lübnan’a gelmesinin kaçınılmazlığını” dışladı.

***

1975-1990 arasındaki kanlı iç savaşı yaşamış ve segregasyona dayalı sistemi bulunan Lübnan’ı, Suriye ve Irak’ı enkaza çeviren cihatçı hamlelerden azade tutan unsur iç uzlaşması. Ülkede Suriyeli sığınmacılar nüfusun dörtte birden fazlasını oluşturur hale gelse bile bu uzlaşma Lübnan mahallesini büyük ölçüde sakin tuttu. Suriye sınırındaki Arsal bölgesindeki Kaide ve IŞİD unsurları, Lübnan ordusu ve Hizbullah’ın silahlı kanadının ortaklaşa hamleleriyle temizlendi.

***

Peki, şimdi ne olacak? Anlaşılan yeni anayasal kriz eşliğinde Lübnan’a karşı psikolojik ve ekonomik savaş arzulanıyor. Mali kıskaç, Irak ve Suriye’deki cihatçı unsurların taşınması, yeni suikast girişimlerine tanıklık edebiliriz. Ancak bu hamleler Lübnan’da hiçbir kesimin işine yaramaz. Üstelik Körfez’in de Beyrut’la mühim ticari bağları var.
Aslında ABD yahut İsrail’in doğrudan askeri hamlesi olmadan bir şey yapmak mümkün görünmüyor. İsrail Başbakanı Netanyahu’nun Suudileri yankılayan beyanlarına karşın İsrail kamuoyundan “Suudiler bizi Hizbullah’la savaşa sürüklemek istiyor” temalı ikazlar da eksik değil.

***

Lübnan’a bakıldığında yine aynı yanlış hesaplar görülüyor. Suud’daki son tasfiye hamlesine onayı apaçık ortada olan Trump yönetimi de işin içinde. Washington’da Vahhabi/Selefi Suudilerden Arap âlemine lider devşirilebileceğini zannedenlerin bulunması ise hakikaten kara komedi.
