Suudi Arabistan, dünyada siyasal İslamcılık ajandasının baş sponsoru; Batılı emperyalist projelerin aygıtı; Suriye ve Irak’ta IŞİD ve rejim değişikliği girişiminin baş müsebbiplerinden. Şimdi bu cephelerde mağlubiyetle birlikte; odağına Suud’un farklı bir biçimde oturduğu yeni hamlelere tanıklık etmeye başladık.

***

2015’te Kral Abdullah’ın ölümünün ardından kraliyette Sudayri ailesinin öne çıkmasıyla yumuşak taht devri gerçekleşmişti. Geçen iki senede kraliyette kaynama eşliğinde Riyad’da ekonomik ve sosyal cephede alarm zilleri çalınması önlenemedi. Ancak kim bu kadarını tahayyül edebilirdi! Taht oyunları, CIA’nın gözdesi İçişleri Bakanı Muhammed Nayef’i yaz aylarında ekarte edip birinci veliahtlığa kurulmuş 32 yaşındaki prens Muhammed bin Salman’ın -marka ismiyle MbS’nin- rakip prensler, bakanlar ve zengin milyarderleri Riyad’daki lüks bir otele tıkmasına vardı. 
MbS’nin son hamlesi, şuur düzeyi meçhul 81 yaşındaki babası Kral Salman’ın “yolsuzluk karşıtı” komite kurup başına oğlunu geçirdiğinin ilanının ardından yaşandı. Kraliyet, kutsal mekânlar ve enerji sahalarını koruyan 100 bin kişilik ulusal muhafızların başında bulunan önceki kralın oğlu prens Mutaib tutuklanan kilit isim olurken bir prens helikopter kazasında, bir başkası çatışmada ölüverdi. 
Tutuklananlar arasında medya yöneticileri ile Twitter, Apple, Four Seasons gibi şirketlerde hatırı sayılır hisseleri olan ve geçen yıl “kazanamayacağını” iddia ettiği başkanlık yarışından çekilmeye çağırdığı Donald Trump için “yüz karası” demiş işadamı Alwalid bin Talal da var.

***

MbS’nin ulema desteği de alan “yolsuzluk” teması komik elbette. IMF’nin Suudi ekonomisinin çökeceğini müjdelediği geçen yılki raporlarını müteakiben başvurulan kemer sıkma önlemleri ve uluslararası piyasalardan borçlanmalar, MbS’nin milyar dolarlık yatıyla Akdeniz’de petrol parasını çarçur etmekten alıkoymamıştı. 
MbS, bu koşullarda ekonomiyi çeşitlendirme hedefli 2030 vizyonunu ilan etti. Kısa süre önce de Batılı yatırımcıların gözlerini kamaştıran Ürdün ve Mısır’ı da kapsayan 500 milyar dolarlık NEOM isimli “şeriatistan dışı” bölgeyi duyurdu. 
Bu ekonomik hamlelere Selefi/Vahhabi krallığında sosyal kodları kırma girişimleri eşlik etmekteydi. Batılılar Suudi kadınına otomobil sürme yolu açan kararı “devrim” niyetine çiğnedi. Yakın zamanda başı açık kadınların konser verdiği etkinlikler düzenlenirken, MbS “aşırılıkçılığı yok etmek” ve “dünyaya ve bütün dinlere açık bir İslama dönmeyi” vaat etti. 
Lakin MbS’nin ekonomik vizyonu için nitelikli Suudi işgücü ortada yokken, kraliyetin temeli olan Vahhabi ideolojisinin kodlarının nasıl kırılacağı da pek meçhul.
Üstelik dış politikada açık çuvallama var. MbS’nin savunma bakanı olarak enkaza çevirdiği Yemen batağı, Husilerin Riyad’a balistik füze sallamasına varır oldu. Üstüne biat ettirilemeyen Katar’la Körfez krizi tüy dikti. Son olarak istifa ettirilen Başbakan Saad Hariri aracılığıyla Lübnan barışına kastedilmiş vaziyette.

***

MbS tahtının taşlarını döşüyor, orası muhakkak. ABD de arkasında. Nitekim damat Kushner’in gizli Riyad turu sonrası Trump’ın “Kral Salman ve veliaht prense güvenim tam. Ne yaptıklarını gayet iyi biliyorlar” sözleri ortada. İşin ucunda dev Suudi petrol şirketi Aramco’nun yüzde 5 hissesinin New York borsasında satışı olunca... 
Siyasi ayağında ise “Şii siyasal İslamcılığı” vurgularıyla İran’ı hedef alan ABD, Suud’la ne yapmak arzusunda? İhvan’la uygulayamadığı “ılımlı İslam” projesini Vahhabi/Selefi Suud’la mı başaracaklarını zannederler? Kraliyete yakın ünlü Suudi yazar ve kanaat önderi Cemal Hoşhacci durumu şöyle yorumluyor: “Suudi Arabistan için Vahhabizmi inkâr etmek zor. İnanıyorum ki prensin sosyal ve ekonomik reformları çok geniş halk desteğine sahip. Ülkenin sertlik yanlısı Selefi yaklaşımdan kurtulmaya ihtiyacı var. Bugün halı bu akımın ayaklarının altından çekilmiş durumda.” 
Suud’da ittifak sistemini yıkıp mutlak monarşinin iplerini eline alan genç prens yutabileceğinden fazlasını mı çiğniyor, yoksa Arap âleminin Nasır’ı olmaya mı oynuyor? İkincisi olursa çok şaşırmak icap eder.
