Amerikalılar Irak’ta yarattıkları kaosu yönetmekte zorlanır hale geliyor. Yıllardır destekledikleri Kürtleri yalnız bırakıp federal yönetimden yana ağırlık koymak zorunda kalırken İran’ı dizginleme hırsı Irak siyasetini belirlemekte. Esasında Amerikalılar ‘şişeden çıkmasına yol açtıkları cinlerin’ peşinde koşmakta. 
Bir haftalık son Bağdat ziyaretimde en çok kovalanan cinleri daha yakından görme fırsatı buldum. Şu günlerin en tartışılanı, Haşdi Şaabi’yi (Halk Seferberlik Güçleri).

***

Haşdi Şaabi, IŞİD’le savaşın ilk günlerinde nüfusun yüzde 65’i bulan çoğunluğunu Şiilerin oluşturduğu Irak’ta, Ayetullah Ali Sistani’nin çağrısıyla başbakanlığa bağlı kuruldu, Irak bütçesinde payı ve parlamento onayı eşliğinde Irak ordusu ve federal polisle eşgüdüm halinde savaştı. Bu yüzden her savaş sahnesinin ‘kazalarının’ ötesinde devlet dışı ‘paramiliter güç’ olgusuyla uyuşmuyor. Iraklılar Haşdi’yi gayet ‘yerli-milli’ görüyorlar. İçinde İran’la bağlantılı Hadi el Amiri’nin Bedir birliği yahut Kataib Hizbullah’ın bulunması, onlar için İran’la özel ilişkinin yansıması. 120 bin milislik Haşdi, nüfusu yansıtıyor. İçinde 20 bin Sünni milisin yanı sıra bölgelerine göre Ezidi, Hıristiyan, Şabak, Türkmen Haşdi birlikleri var. 
Hem IŞİD’le savaşta kazanılan cepheler, hem de son olarak IKBY ile tartışmalı bölgelerin federal kontrole alınması Haşdi’nin gücünü katlamış. Yerel Haşdi önde gelenleri 2018 parlamento seçimlerinin parlayan yıldızları. ABD, Başbakan Abadi’ye baskı yaparak bu milis gücünü dağıtıp Irak ordusuna almak gayretinde.

***

ABD’nin en takıldığı isim Haşdi lideri Cemal Cafer İbrahim, nam-ı diğer Ebu Mehdi el Muhendis. Amerikalılar ‘Irak’ın istikrarını tehdit edenler’ listesinde tuttukları Muhendis’i artık ‘terörist’ diye anar oldu. Yani müttefiklerinin danışmanının siyasi liderliğini yaptığı milis gücünün askeri komutanını. Tabii sebep İran’la bağlantıları.
Muhendis, Irak Kürdistanı’nı adeta yıkan son süreçte Kürt milliyetçilerinin de hedefi. Biraz ironik zira kendisi İran-Irak savaşının sonundaki vahşi Halepçe katliamında vurulanlardan. Enfal’e tanıklık etmiş, Saddam’la mücadelede Kürtlerle eski dostlukları var. 
Şiilerle Kürtler Amerikan işgalinin ironik biçimde kazananlar cephesinde yer alırken, Irak’ın hem ortaklaştırdığı, hem ayırdığı bileşenleri. Kürtler kendi devletlerini inşa ederken Şiiler eski Sünni ‘efendilerle’ tutuştukları kanlı mezhepçi savaştan galip çıktı. ABD işgalinin sona erdiği 2011’den itibaren iç tartışmalara gömülüp komşu Suriye’deki kargaşayı izlerken, 2014 Haziran’ında IŞİD ayazına tutuldular. Neredeyse Bağdat elden gidiyordu. Ama üç yıl sonra bugün savaşın kazananları olarak Kerkük’ten Sincar/Şengal’e Musul ve Neynova gibi Türkmen, Sünni Arap ve Hristiyanların toprakları dahil federal yönetime aldılar.

***

Haşdiler her savaşta olduğu üzere ‘korku efektini’ kullanıyor. Batı medyasında ise ‘İran’a bağlı şeytani güç’ gibi sunuluyor. Kendilerini ‘Iraklı’ olarak anan, Arap kimliğini hemen hiç vurgulamayan Şiilerin bakış açısından bu tuhaf. Efsaneleşmiş korkuların Sünniler bir yana Bağdat’ta konuştuğumuz diğer azınlıkların temsilcilerinde olmaması ilginçti. ‘Manyak’ diye andıkları ‘Ebu Azrail’ gibi vahşi Şii milis türevi vakaların cezalandırıldığını, IŞİD’den alınan yerlerin sahiplerine verildiğini anlatıyorlar.

***

Haşdi Irak’ın özgül koşullarının ürünü. Ancak Irak ordusuna paralel yapısıyla standart ulus devlet silahlı gücünden farklı olduğu aşikâr. İran’ın Devrim Muhafızları ve son dönemde sosyal hizmetler yaklaşımı düşünülürse Lübnan’daki Hizbullah’a benziyor. Devlet mekanizmasının parçası, halkla iç içe Haşdi içinde profesörler, doktorlar, mühendisler var. Aslında Şiilerin siyasi geleneklerine uyuyor. Dolayısıyla ağır ABD işgali yaşamış, Amerikalıların hâlâ Green Zone’un efendisi olduğu Irak’ta, Haşdi’nin dağıtılmasını yahut tümden orduya devrini ummak nafile gibi.

***

Bağdat’ta gazetecilere nadiren konuşan Haşdi lideri Muhendis ile söyleşme fırsatı bulduk. 2003 sonrası milletvekili de seçilmiş Muhendis’in, Türkiye’ye mesajlarının da bulunduğu söyleşisi de yarına...
