Ankara’da önemli bir “olay”ın eylemli tanıklarıyız. Eylemli demem abartı sayılmamalı; çünkü hem sunulan tebliğlerin öyle ya da böyle devrimle, değişimle ilişkili olmaları, hem de tartışmaların, konuşmaların entelektüel derinliği korumaları, kavgayı değil çözümü aramaları bu iddiamın kanıtıdır. Ulusal Sosyal Bilimler Kongresi’nden söz ediyorum. Türk Sosyal Bilimler Derneği’nin 15’incisi gerçekleştirilen Kongresi, siyasal koşulların ağır, çok yönlü baskısı altında yapıldığı için, sıkıntıların, belki de o sıkıntıların tahrik ettiği umudun salonlarda hissedildiği bir kongre oldu.

***

Thomas Kuhn, Bilimsel Devrimlerin Yapısı adlı çalışmasında bilim alanındaki gelişmeleri “devrim” olarak nitelerken, onları sosyal devrimlere benzetir. Anahtar sözcüğü “devrim”dir. Kuhn, bilimsel gelişmeyi, bilimin tarihini doğrusal ya da birikime dayalı göstermek yönündeki eğilime karşı çıkar; bu bakış açısının bilimde devrimleri gizlediğini, görünmez hale getirdiğini vurgular. Alıntısız, anladığımı yazayım; kullanmaktan hoşlandığı kavramla bir “paradigma”, öncekini inkâr ederek ve içererek, bir başka boyutta onun yerini alırken, hâlâ kullanımda olan geçmişi “kesin olarak” tarihe gömer. “Yanlışlanabilir olmayı” değil, kuşkuyu kendisi için ihmal etmeden yeni bir aşamayı haber veren bilimsel devrim, örneğin Kopernik, Newton, Lavosier, Einstein ve sonrası devrimlerle gelişerek tarihselleşir. 
Bu “kesin olarak” sözcüğünün sosyal devrimlerde çok da yerinde olmadığını biliyoruz.

***

Ama kötümser olmak için fazla gerekçemiz yoktur: Sosyal devrimlerin itici güçlerinin, siyasalgelişmelerle etkileşimi; sınıfsal bilinçlenme ivmesinin güncel gelişmelerle artması iyimserliğimizin kaynağı olabilir. Sosyal devrimlerin insanlığın hafızasında sağlam bir yerinin olduğu kesin. Bu da bize biraz önce inkâr ettiğim, determinizmle karıştırmamak koşuluyla, “kesin olarak” ifadesine geri dönme imkânı verir: Fransız Devrimi’nin aşılması neredeyse bir yüzyılı buldu. Aynı şekilde Paris Komünü belki de hâlâ “yaşayan” en önemli devrimdir. Nedenleri tartışmalı büyük yenilgiye karşın Ekim Devrimi o birikimin en önemli parçasıdır.

***

Devrim, tarihsel birikimin, yoğun çabanın mümkün kıldığı, öznelle nesnel buluştuğunda gerçekleşecek değişim sürecidir. Sosyal devrim bir süreçtir; siyasal devrime dönüşür, onun öncelikli hallerinden birisi olan iktidar değişikliği ile de kelimenin tam anlamıyla kendini var eder. Böyle zamanlarda dönüp bakmak aklımıza gelmeyecektir. Ama işte şimdi yaşadığımız sürece dönüp bakma zamanı geldi. Şu sıralarda Türkiye bir sosyal devrimin içindedir; meşruiyetini halkın artan katılımından, oylamalardan alan siyasal devrime doğru hızla giderken, kelimenin en geniş anlamında yasal iktidar değişimi sorununu da önüne koymuş bulunuyor.

***

Sanırım, çoktandır içinde bulunduğumuz sosyal devrimin siyasal devrime dönüşebileceği konusundaki iyimserliğim, iktidar sorununun hemen kapının önünde olduğunu düşünmemden kaynaklanıyor. İktidarın “yönetememek”le ilgili olduğunu öğrenmiştik; ve işte yönetemiyorlar. Öteki parça, “yönetebilir” durumda olmak ise biliyoruz üzerinde en fazla kafa yorulması gereken konudur.

***

Sosyal Bilimler Kongresi’nden, bu önemli olaydan bana kalan güçlü bir iyimserlik oldu. Karanlığın tüm çabalarına karşın entelektüel çabanın sürmesi; sosyal devrim, siyasal devrim, iktidar ilişkisinin güçlendiğini gösteriyor. Hayal mi kuruyorum? Gerçekçi bir iyimserlikle hayal kumak arasında uzun bir mesafe yoktur. 
İyidir hayal kurmak.
