CHP Lideri Kılıçdaroğlu’nun ortaya koyduğu iddialar, kendisi için de iktidar için de ciddi bir ağırlığa sahip.
Fos çıkarsa Kılıçdaroğlu ve partisi itibar kaybedecektir.
Böyle değil de yasadışı parasal ilişkilerin “belgesi” olduğu kanıtlanırsa o zaman iktidar itibar kaybedecektir.
Her iki ihtimalin de hukuki sonuçları olur.
Böyle durumlarda bir hukukçu peşinen “sahte” diyemez, peşinen “delil” de diyemez. Siyasiler diledikleri gibi konuşabilir ama hukukçunun konuşabilmesi için elinde “hukuken geçerli” bilgiler olmalıdır. Bu aşamada bunlar yok.
Bu bilgiler adli soruşturmayla ortaya çıkabilir.
Cumhurbaşkanı hakaret davası açtı, o davada da bu konular araştırılacaktır.
CHP’nin bu belgeleri savcılığa vermemesini yadırgıyorum, belki Meclis araştırması açtırmak için böyle yapıyorlar ama her halde savcılığın ihbar sayıp soruşturma açması gerekir. 
SAHTE Mİ, NORMAL Mİ?
İktidar kanadından iki farklı tepki geldi; Cumhurbaşkanı’nın avukatı “Belgeler tamamen sahtedir” dedi. Grup Başkanvekili Bülent Turan, “Belgeler ticari amaçlı yapılan faaliyetlerle ilgilidir” diye konuştu.
Cumhurbaşkanı Erdoğan dün bunların tamamen meşru ticari faaliyetler olduğunu söyledi.
Zaten banka işlemlerinde “sahte belge” düzenlemek kolay değildir; ancak çok örgütsel bir çalışmayla yapılabilir belki.
Siyaseten ister iktidar ister muhalefet açısından bakılsın, hukuk iki konuyu araştıracak: Belgeler sahte mi? Sahte değilse meşru ve teamüllere uygun ticari işlemler midir?
Her ikisi de çok teknik ve çok güvenilir bilirkişi incelemelerini gerektirir.
Tabii bu noktada ülkemizde yargıya olan yaygın güvensizlik akla geliyor. Fakat duruşmalar açık yapılacaktır. Bilirkişiler yanlı seçilirse itiraz edilebilecektir. Dosya nihayet AİHM’ye gidecektir.
ZARRAB DAVASI
Reza Zarrab Amerikan sisteminde savcı ile anlaştı, suç odağı olduğu halde “tanık” oldu, dava artık “Hakan Atilla” davasıdır; tutuklu Halk Bankası Genel Müdür Yardımcısı.
Atilla’nın avukatları “asıl suçlunun Zarrab” olduğunu söyledi, “Ayakkabı kutularında rüşvet yollayan, Atilla değil Zarrab’dı” dedi.
Bunlar Amerika’daki davanın nerelere uzanabileceği hakkında önemli işaretlerdir.
FETÖ’nün ve Amerikan “derin devleti”nin bu dava ile Türkiye’ye karşı “kumpas kurduğu” söylenebilir.
Amerika’da CIA veya FBI bir davanın “soruşturma” aşamasında çok etkilidirler; bizde de polisin çok etkili olması gibi.
Fakat orada da nihayet açık duruşmada bütün deliller ya da sahte belgeler ortaya konulacak, hukuki tartışma olacak, Yüksek Mahkeme’ye kadar gidebilecektir.
Hukuken Amerika’nın İran’a ambargo kararı Türkiye’yi bağlamaz; Türk kanunlarına göre suç olmaz. Bunu Başbakan Binali Yıldırım da söyledi.
TÜRKİYE’YE ETKİSİ
Fakat başka bir sorun var:
Zarrab’ın ve Atilla’nın duruşmalarda yapacakları beyanlar ve ileri sürecekleri delillerin neler olacağını tam bilmiyoruz. Bunlar kendilerini kurtarmak için söylenmiş delilsiz, soyut beyanlar olabilir. O zaman Ankara rahatlar.
Ama dünkü ifadesinde Zafer Çağlayan’a rüşvet verdiğini söyleyen Zarrab’ın Türkiye’de bir rüşvet ağı kurduğu görüntüsü hukuken ciddiye alınabilecek tarzda ortaya çıkarsa Türkiye’nin itibarı ve ekonomisi bundan zarar görür.
Şimdiden Zarrab davasındaki gelişmelerin döviz kurlarını nasıl olumsuz etkilediğini TV’lerde piyasa uzmanlarından dinliyoruz.
Her zaman söylediğim gibi, bu konuda da Türkiye hukuken güçlü olmalıdır.
