CUMHURBAŞKANI Erdoğan çok önemli bir soruna değindi; kendi adının kullanılarak bürokraside iş yapılmasından yakındı.
“Beyefendi böyle istiyor veya Cumhurbaşkanımız böyle istiyor veya Külliye böyle istiyor” diyerek davranılması...
Evet, “kamu yönetimi” teorilerinde belirtildiği gibi, bu yapılarda yanlış işler yaptırılabileceği gibi “Acaba ne der?” çekingenliğiyle bürokraside bir durgunluk da ortaya çıkar. Cumhurbaşkanı’nın şu sözü böyle bir tespittir:
“Bakan bakanlığını tıkayacak, siyasetçi teşkilatı tıkayacak ondan sonra da suçu bizim üstümüze atacak. Yok öyle yağma, herkes görevini yapacak.”
HERKES GÖREVİNİ YAPACAK
Elbette doğrusu “herkesin görevini yapması”dır fakat somut olaylarda “görev”in neyi gerektirdiği konusunda tereddütler ortaya çıkabilir. Böyle durumlarda sorumluluk üstlenip en yakın amirin karar vermesi gerekir.
Öyle olmayıp “en üst”ten işaret bekleme ihtiyacı duyulursa veya “beyefendi böyle istiyor” söylentileri olursa doğacak tereddütler “bürokratik durgunluğa” yol açar.
Ankara’yı iyi tanıyan değerli yazar Kemal Öztürk bir yıl önce bürokrasinin durumunu şöyle yazmıştı:
“Gözler hep Cumhurbaşkanı’nda, her şeyi ondan istiyorlar.” (Yeni Şafak, 
8 Eylül 2016)
Böyle bir bürokrasi etkin, verimli ve yaratıcı olabilir mi?
Sorun, artık Cumhurbaşkanı’nı feveran ettirecek boyutlara çıkmış olmalı.
Haklı çünkü devlet çarkı yavaşlar ve hele de verimsiz dönerse kalkınma hızı da düşer, vatandaş memnuniyeti de.
YILLARDAN BERİ
Kamu yönetimi teorilerine göre, böyle yapılarda sorumlu bürokratik amirler inisiyatif almaktan çekinir, “yukarıdan” işaret bekler. Yükselmeleri de buna bağlı olur.
Kırk beş yıl önce 1972 yılında Ortadoğu Amme İdaresi Enstitüsü’nün hazırladığı “İdarenin Yeniden Düzenlenmesi: İlkeler ve Öneriler” adlı raporda da benzer tespitler yapılmıştı. Türk memuru yukarıdan işaret bekliyor, inisiyatif almıyor, “yukarı” da ona inisiyatif vermiyordu.
Elbette gelişmeler oldu, fakat “patrimonyal” denilen eski alışkanlıklar hâlâ etkili.
Kamu yönetimi biliminin muhafazakâr camiadaki bir numaralı ismi Prof. Ömer Dinçer’dir. “Türkiye’de Değişim Yapmak Neden bu Kadar Zor” adlı kitabında bürokrasiyi “etkin ve verimli” hale getirmek için 1940 yılından itibaren yapılan araştırmalara ve reformlara dikkat çeker.
“Etkinlik ve verimlik” ilkesine zamanımızda “demokratiklik” yani şeffaflık ve hesap verirlik gibi ilkelerin eklenmesi gerektiğini anlatır. Bu yöndeki 2003 reformu yarı yolda kalmıştı.
KAMU YÖNETİMİ REFORMU
Özeti, bürokrasinin verimli olması için zorunlu önşartlar vardır: Liyakat, görev ve unvanların kanunla belirlenmesi, yetkilerin tek elde toplanmayıp rasyonel bir yetki dağılımı yapılması, yetki ve sorumlulukların net olması, kamu kurumlarının stratejik hedeflere göre hesap verir olması, iç ve dış denetimlerin etkinliği, şeffalık gibi ilkeler...
Türkiye’de öteden beri bürokrasi aşırı merkezileşmiş ve katı hiyerarşiktir. Bu yapıya bir de “yukarısı ne der” çekingenliği eklenince “hantal bürokrasi” oluyor.
Başkanlık sistemiyle yetkilerin daha da merkezileşmesi zamanla bu hantallığı artırabilir.
Öbür uca kayarak “kamu görevlisi”ni sözleşmeli şirket çalışanı haline getirmek “kamu görevi”ne son vermek olur.
Çözüm “daha çok çalışmak” değildir!
Çalışmanın rasyonel, verimli ve hukuki olmasını sağlayacak modern bir “kamu yönetimi reformu”dur.
