MISIR’da Ravza Camisi’nde DAEŞ’in yaptığı barbarca katliam için Türkiye 24 saat milli yas ilan etti.
Çok bozuk olan Mısır’la ilişkileri düzeltme yönünde bir jest olsa gerek.
Ankara yas ilan etmekle doğru bir hareket yaptı. Temmuz 2013’te Mısır’da seçilmiş hükümete karşı askeri darbe olduğunda Türkiye’nin bunu protesto etmesi “haklı” idi, fakat bunu miting meydanlarına varıncaya kadar sürekli bir kampanyaya dönüştürmesi ve uluslararası platformlarda da bunu sürdürmesi “rasyonel” değildi.
Şimdi inşallah bu yas ilanı ilişkilerin gelişmesi için bir vesile olur.
SURİYE POLİTİKASI
Nisan 2011’de halk ayaklanmasının başlamasından itibaren hükümet, yine dikta rejimini “protesto” etmenin ötesinde, miting meydanlarına kadar “Esed gitsin” kampanyası yürüttü.
Bunu talep etmek başka, bunu kampanyaya dönüştürmek ve buna kilitlenmek başkadır. Rusya’nın müdahalesiyle Esad askeri ve diplomatik olarak güçlendi.
Putin’e “sayenizde” diyerek teşekkür edip duruyor zaten.
22 Kasım’daki Soçi zirvesinde Esad’ın konumu bir bakıma tescil edildi.
Uçakta gazeteciler “Ankara-Şam arasında daha yakın bir temas olabilir mi?” diye sorduğunda, Cumhurbaşkanı Erdoğan “kestirip atmamak” gerektiğini belirterek şu cevabı verdi:
“Siyasetin kapıları, malumunuz, son ana kadar her zaman açıktır.”
Mısır için yas ilanı gibi bu da isabetli bir tavırdır. Gerçekten diplomaside, hele de Ortadoğu sorunlarında “kestirip atmamak” gerekir, değişik ihtimallere “kapıları açık” tutmak lazımdır.
Yanlış olan, “Esed gitsin” politikasına kilitlenmekti; işte bugün kapıyı açmak gerekiyor.
RUSYA VE PYD
Amerika’nın PYD’ye silah yardımını durdurması elbette olumlu bir gelişme. Ama bu silahları geri alacağına dair bir işaret yok, PYD ile işbirliğini devam ettireceklerini de açıkladılar!
En büyük sorun, “Esadlı geçiş” olacağı kesinleştiğine göre, yeni Suriye’nin nasıl inşa edileceğidir.
Rusya hiçbir zaman PKK’yı terör örgütü saymadığı gibi, PYD’ye karşı da bir tavır almadı. Rusya Dışişleri Bakanlığı yetkilisi Aleksandr Harçenko resmen “PKK ve PYD terör örgütü değildir” diye konuştu! (8 Şubat 2017)
Dahası, Rusya 1 Kasım’da PYD’yi “Suriye Ulusal Diyalog Kongresi”ne davet etti, Türkiye’nin tepkisi üzerine “erteledi”.
Rusya’nın emperyal Avrasya stratejisinde Türkiye’yi NATO ve Batı’dan koparmak, Suriye’ye, Doğu Akdeniz’e yerleşmek vardır.
Mısır ve Suriye politikalarımızda yeni yöneliş doğrudur. Batı ve NATO ile hayli daralmış olan ilişkilerimizde de “kapıları açmanın” zamanı geldi.
BATI İLE İLİŞKİLER
Avrupa ve Amerika’nın olumsuz ve kör tavırlarının bir listesi çıkarılabilir.
Fakat Türkiye için “rasyonel” tavır, bu sorunları daha da büyütmek değil, diplomasi kanallarının içine çekip ateşini düşürerek çözmeye çalışmaktır.
Batı’da Ankara’nın ortak dil ve tavır geliştireceği etkin çevreler vardır. Aşırı sağa karşı olan sosyal demokrat, yeşil, liberal ve hatta bazı merkez sağ çevrelerle iktidar 2002-2010 arasında olduğu gibi çok yararlı ilişkiler geliştirebilir.
Rusya için hukukun pek de önemi yoktur ama Türkiye hukuki konularda kendini güçlendirirse Batı’yla ilişkilerde de elini güçlendirir.
Suriye ve Irak sorunları terör belasından öteye, Türkiye’nin geleceğiyle ilgilidir.
Rusya ile ilişkilerimizi “rasyonel” olarak geliştirmek gerektiği gibi, Avrupa ve Amerika ile olan sorunlarımızı da “rasyonel” olarak gözden geçirip “diplomatik” davranışlarla iyileştirmeliyiz, gecikmeden...
