PAKİSTAN İslam Cumhuriyeti’nin Feyzabad kentinde “Lebbeyk Ya Resulallah Hareketi” adlı İslamcı bir grup günlerdir oturma eylemi yaparak şehirlerarası trafiği de aksatıyordu.
8 bin güvenlik görevlisi müdahale etti; çatışma çıktı, bir ölü, çok sayıda yaralı var.
Olay yerel fakat içerdiği sorunlar fevkalade önemli.
NEYLE UĞRAŞIYORLAR?
Evvela bu hareketin ismi... Kâbe tavaf edilirken Allah için yapılan toplu duadan uyarlanmıştır.
Soru bir: Böyle ‘din adına’ hareket edenler de nihayet insanlar değil mi? Nice yanlışın üstü mistik bir örtüyle kapatılmış olmuyor mu?!
FETÖ neydi?
Pakistan Seçim Kanunu’na göre seçmenler, dahil oldukları kategorinin belirlenmesi için resmi makam önünde şöyle yemin ediyordu: “Hz. Muhammed’in son peygamber olduğuna tam yemin ederim.”
5 Ekim’de yapılan kanun değişikliğiyle bu şöyle değiştirildi:
“Hz. Muhammed’in son peygamber olduğuna inanıyorum.”
Söz konusu grup bunu protesto ediyor, çok daha kuvvetli bir ifade olan “tam yemin”e dönülmesini istiyordu.
Soru iki: Müslümanlar nelerle uğraşıyor? Hindistan’ın nüfusu Pakistan’ın 6 katı fakat bilimsel yayın sayısı Pakistan’ın 10 katı!
EŞİT VATANDAŞLIK
Pakistan Anayasası’nın 51. maddesinde kadınlar ve Müslüman olmayanlar için kota konulmuş, bir bakıma pozitif ayırımcılık yapılmıştır. Kadınlar belli de din nasıl belirlenir? Demokratik bir ülkede isteyen kişi dinini beyan eder, dini için faaliyet de gösterir ama kamusal haklar dine göre belirlenmez, “eşit vatandaşlık” esastır.
Pakistan’da Hıristiyanlar dinleri beyan ederek kotadan yararlanabilir.
Ama Seçim Kanunu’nda oy verecek, aday olacak Müslümanlara “yeminli beyan” yapması isteniyor, Ahmedi, Kadıyani gibi gruplar kendilerini dışlanmış hissediyordu. Sorunu yumuşatmak için “yemin” yerine “inanıyorum” beyanı benimsendi.
“Lebbeyk” ve diğer bazı gruplar buna karşı çıkıyor.
Soru: Hak ve hürriyetler din anlayışlarına göre mi, yoksa din ayırımı gözetmeyen (laik) “eşit vatandaşlık” ilkesine göre mi belirlenmeli?
OSMANLI’DA NASILDI?
Sultan II. Mahmud’un tebaasını eşit saydığını, insanların dinlerinin mabetlerinde görüleceğini ifade eden ünlü sözü malumdur.
Adı “gavur padişah”a çıkan Sultan Mahmud gibi, Meşrutiyet devrinde Şeyhülislam Mustafa Sabri Efendi de 1910 yılında Beyanül Hak dergisinde şöyle yazmıştı:
“Meşrutiyet’te İslamların ve Hıristiyanların dünyevi hukuku eşit olacaktır... İslamlık ve Hıristiyanlık farkı yalnız camilerde, kiliselerde görünür olmak gerekir.”
Bugün okula Mustafa Sabri Efendi’nin adını verenler onun bu laik sözlerini biliyor mu?
Bu konularda değerli tarihçi İsmail Kara’nın “Din ile Modernleşme Arasında” kitabını önemle tavsiye ederim. (Dergâh Yay.)
Bugün birçok İslam ülkesi, hukuk konusunda Osmanlı’nın bile gerisindedir.
Bunun birinci sorumlusu, Pakistan’da hemen bütün hükümetlerin şikâyetçi olduğu ama çözemedikleri yüz bine yakın sayıdaki iptidai medreselerdir.
El Kaide’ler, DAİŞ’ler gökten inmiyor.
Değerli Hocamız Prof. Ali Bardakoğlu söylemişti, mealen:
“Görüştüğüm hemen her Pakistanlı bizim Tevhid-i Tedrisat Kanunu gibi bir kanuna ihtiyaçlarının olduğunu söyledi. Dini eğitim Osmanlı’da da denetim altındaydı. Din eğitimi hem İslami ilimler hem akli ilimlerle birlikte yürütülmelidir.”
Netice: Müslümanlar hukukunun niye laik, eşitlikçi ve özgürlükçü olması gerektiğini iyi düşünmeli.
Yirmi yıl önceki “Medine’den Lozan’a” adlı kitabımın da konusu buydu.
