CHP Grup Başkanvekili Özgür Özel, dikkatli takip ettiğim bir siyasetçi.
Ne zaman “Genel başkanımız salı günü çok önemli açıklamalarda bulunacak” dese, bende bir kalp çarpıntısı başlıyor. Salı günü oldu mu, defterimi alıp, kalemi kapıp CHP grubuna koşuyorum.
Kemal Bey, kürsüden maydanoz demeti sallar gibi banka dekontlarını salladığı sırada da oradaydım.
CHP Grup Başkanvekili, “Salı günü büyük bomba patlayacak” deyince, Özgür Özel bu gidişle beni bir gün kalpten götürecek diye düşündüm. Söz konusu büyük bomba olunca bu kez yerinde izlemeyi yüreğim kaldırmaz deyip, ekrandan takip etmeyi tercih ettim.
Kemal Bey, bu kez MİT raporunu gündeme taşıdı. “Rıza Sarraf’ı da izleyen bu devletin saygın kurumları var. 18 Nisan 2013 tarihinde dönemin başbakanı Erdoğan’ın önüne bilgi notu bırakılır, konusu Rıza Sarraf’tır. MİT, 3 sayfalık bilgi notu bırakılır” dedi.
MİT’in, 17-25 Aralık’tan 9 ay önce Erdoğan’ı, Reza Zarrab ile Zafer Çağlayan ve Muammer Güler arasındaki ilişkilerin ortaya çıkması halinde hükümet aleyhine kullanılabileceği konusunda uyardığını iddia etti.
Bomba büyük olunca peşine düştüm. İlginç bir trafik çıktı karşıma. Hani Kemal Bey, Cumhurbaşkanı Erdoğan’a yanına doktorunu da al öyle izle diye sesleniyordu ya, ben o kadar insafsız değilim. Size sadece koltuğunuza kurulun, bir de kahve söyleyin, bir bulmaca çözer gibi beni takip edin diyorum.
Kemal Bey’in gündeme getirdiği MİT iddiası, yeni bir haber değil, tam aksine bayat bir yemekmiş.
Gazetecilik deyimiyle kokmuş balık.
FETÖ’CÜ GAZETECİ YAZMIŞ
Haber, 5 Ocak 2014 tarihinde T24 haber sitesinde, “MİT 8 ay önce yazmış; bakanların Zarrab’la ilişkisi ortaya çıkarsa!...” başlığıyla yayınlanmış. 17-25 Aralık’tan 10 gün sonra. Hem de Arzu Yıldız imzasıyla.
Arzu Yıldız kim? Telefonunda ByLock çıkan, FETÖ’nün firari gazetecilerinden. Şu sıralarda ABD’deki Zarrab davasını yayınlamakla meşgul. Adem Yavuz Arslan, Tuncay Opçin ve Fuat Avni ya da Said Sefa gibi. Kemal Bey hatırlamaz ama Ergenekon mağdurlarının Taraf gazetesindeki operasyonel haberlerinden tanıdığı bir gazeteci. Yani demem o ki, Kemal Bey’in “büyük bomba”sının kaynağı FETÖ’cü firari bir gazetecinin haberi.
MİT’İN MAHKEMEYE CEVABI
Aslında Kemal Bey’in de çok iyi hatırlaması gerekiyor. Bir ipucu vereyim; Kılıçdaroğlu ile Zarrab arasındaki İstanbul 9. Asliye Hukuk Mahkemesi’nde görülen “tazminat davası”na MİT 3 sayfalık resmi bir yazı gönderiyor. MİT’in yazı göndermesinin nedeni, tam da bugün bizim tartıştığımız büyük bombayla ilgili. Kılıçdaroğlu’nun avukatları MİT’in 18 Nisan 2013 tarihinde Başbakanlığa gönderdiği yazıyı delil olarak sununca, mahkeme yazının MİT’e ait olup olmadığını tespit etmek üzere MİT’e bir yazı yazıyor. MİT’ten gelen 3 sayfalık cevap 10 Aralık 2015 tarihindeki duruşmada mahkeme başkanı tarafından açıklanıyor. MİT tarafından mahkemeye gönderilen cevabi yazıda, “18 Nisan 2013 tarihli Reza Zarrab’ın suç işlediğine dair tespitler içeren teşkilatımız tarafından hazırlanarak Başbakanlık makamına sunulan rapor bulunmamaktadır” deniliyor. 2 yıl önce yaşanan bu durumu en iyi Kemal Bey’in bilmesi lazım. Peki bile bile niye kullandı? Orasını bilmem. Ama Kemal Bey’e bir tüyo vereyim. MİT tarafından Başbakanlığa gönderildiği iddia edilen yazı, MİT’ten ihraç edilen FETÖ’cüler tarafından hazırlanmış. Biliyorsunuz, MİT’ten 250 FETÖ’cü ihraç edilmişti. Bu yazıyı hazırlayanlar da ihraç edilenler arasında. Yani MİT’teki FETÖ’cü hazırlamış, FETÖ’cü gazeteci yayınlamış, Kemal Bey de bunun üstüne atlamış.
Büyük bomba doğrusu...
