Yordam Kitap, ODTÜ İktisat Bölümü emekli öğretim üyesi, değerli hocamız Prof. Dr. Oktar Türel’in Küresel Tarihçe, 1945- 79 başlıklı eserini yayımladı. Oktar Hoca’nın kaleminden çıkan üç yüz elli sayfaya ulaşan bu dev katkı, uzak/ yakın tarihimizden bugüne, güncelden geleceğe ilişkin dev bir entelektüel çabayı okurlarla buluşturuyor. Temel amacı “II. Dünya Savaşı’nın bitiminden 1970’li yılların sonuna kadar uzanan dönemdeki uluslararası ekonomileri incelemek ve yorumlamak” olarak sunulan bu zengin tarihçe, Oktar Türel Hoca’nın bizlere muştuladığı üzere, Ocak 2018’de yayımlanması planlanan ve “Küresel Tarihçe, 1980-2009” ile sürdürülecek. Oktar Hoca’nın bu devasa emeği bizlere uzun yirminci yüzyılın belgelere dayalı, heyecanlı bir serüvenini bir solukta sunuveriyor.

***

Uzun yirminci yüzyılı anımsayalım. Öncelikle, kalkınma kavramı... “İktisadi kalkınma” kavramının küresel kapitalizmin 1913-sonrasında tökezlemesi sonucunda bir ara olanak şeklinde doğduğunu söyleyebiliriz. 20. yüzyıla artan işsizlik, yoksulluk ve faşizmin yükselişi ile giren kapitalizm, küresel ölçekte bir bunalım içerisinde idi. Öte yandan, 20. yüzyıl boyunca peşi sıra gelişen sosyalist devrimler, bu ülkelerdeki sosyalist planlama deneyimleri ve bağımsızlıklarına yeni kavuşan eski sömürgelerin sanayileşme yolundaki yeni arayışları ile birlikte kalkınma ideolojisinin de altyapısı oluşturmaktaydı. Bu konjonktür 1950’li ve 60’lı yıllarda gelişmiş kapitalist metropollerde, güçlenen sosyalizm alternatifinin de baskısıyla, refah devletinin genişlemeci politikaları ile birleşince insanlık tarihinin en yüksek büyüme hızlarına tanık olunan “altın çağ” yaratılmış oldu. 
Ancak bu dönem uzun sürmedi. Kapitalizmin anarşik yapısı, azalan kârlılık ve emek hareketinin görece güç kazanması ile birlikte “altın çağ”ın iktisadi ve sosyal temelleri 1970’li yıllardan itibaren sermaye açısından sürdürülemez ve kabullenilemez bir niteliğe büründü. Finans sermayesinin 20. yüzyılın son çeyreğindeki yükselişi, artık sadece üretim sürecinde kalarak yeterli kâr elde edemeyen ve dolayısıyla birikimini sürdüremeyen küresel kapitalizmin kendisine yeni kâr olanakları arayışının bir sonucuydu. Böylece 1980’lerden başlayarak, yüksek reel faiz ve sermayenin serbest dolaşımını sağlayacak yapısal düzenlemeler, kapitalizmin finansal küreselleşme aşamasının ana unsurları haline dönüştüler. 
Bu süreçte “kalkınmakta olan ülkeler” de bir grup olarak “yükselen piyasalar” diye adlandırılır oldu. Bu ülkeler birbiri ardına küresel kapitalizmin yeni işbölümü içerisinde kendilerine verilen görevleri yerine getirmekle koşullandırıldılar. “Washington mutabakatı” ve “ardılı-(genişletilmiş) Washington mutabakatı” kavramları böylece ortaya çıktı. Azgelişmiş ülkeler, bir yandan dış ticaretlerinin ve kambiyo rejimlerinin serbestleştirilmeye zorlanması sonucunda birer ithalat ve ucuz işgücü deposu haline dönüştürülürken, bir yandan da “özelleştirme” ve “doğrudan yabancı yatırım” fetişleri altında kamusal varlıklarına yok pahasına el konuldu. Söz konusu ülkelerin zaten çok genç ve zayıf olan demokratik kurumları “istikrar önündeki bürokratik engeller” olarak gösterilirken, “bağımsız üst kurullara dayalı denetim ve yönetişim” gibi makyajlanmış politikalar altında ulus-ötesi şirketlerin ve uluslararası finans sermayesinin doğrudan denetimi altına sokuldular.

***

Oktar Hoca’nın her biri beşer bölüm olarak kurguladığı iki kısım altında, söz konusu tarihçe, önce “soğuk savaş” ve iki kutuplu dünyanın dönemeçlerini, sonra da kurumları ve iktisadi öğretilerini özgün veriler aracılığıyla bizlere aktarılmakta. Kapitalist “merkez” ile “çevre”si arasındaki derinleşen uçurum, Keynesgil iktisadın yükselişi ve çöküşü; “çevre”den gelen aykırı seslerin yoğunlaşması... 350 sayfalık bu heyecan dolusu serüven için emeklerinize sağlık Oktar Hoca.
