Geçen hafta sonu Öğretmenler Günü’nü kutladık. Öğretmenler Günü 1928’de Millet Mekteplerinin açılış tarihi olan 24 Kasım gününü anmak amacıyla 1981 yılından bu yana kutlanmakta. Bu anlamlı günü izleyen günlerde PISA Direktörü Andreas Schleicher’in Habertürk’ten Nalan Koçak’a söyleşisine rastladım. PISA sınavının uluslararası düzeydeki değerlendirmeleri her yıl kamuoyunun ilgisini (haklı olarak) çekiyor. Son PISA sınavının sonuçlarına göre, Türkiye yetmiş iki ülke arasında ellinci sırada. Dünyanın en büyük on ekonomisi arasına girme hedefi ile karşılaştırıldığında hiç de umut vaat etmeyen bir sıralama... 
Koçak’ın“Türk eğitim sistemi yeni dünya düzenine ayak uyduramıyor mu demeliyiz” sorusu can alıcı. Schleicher’in değerlendirmeleri ise özetle şöyle: “Türk öğrencilerin verilen hangi görevlerde daha iyi hangilerinde kötü olduğuna baktığınızda bir şey dikkat çekiyor. Öğrendikleri bilgiyi yeniden üretme görevi -yani bir şeyi ezberlemek ve onu kâğıda dökmek görevi- verildiğinde çok iyi notlar alıyorlar. Fakat ellerindeki bilgiyi yaratıcı bir şekilde uygulamaları istendiğinde zorlanıyorlar. Çelişki şu: Türk öğrencilerin iyi oldukları alanlar artık dünyada daha önemsiz.... Öğretmene ders kitabı verdirmek ve öğrencilerden kitabı ezberlemesini istemek artık işe yaramıyor.”

***

Tüm ortaöğrenim sistemimizi işlevsizleştiren ve öğrencilerimizi “kutu işaretlemeye” koşullandıran, çoktan seçmeli sınav performansına dayalı ölçme ve değerlendirme yöntemleri kanımızca sorunun başka bir boyutunu oluşturuyor. Kalıplaşmış sorulara verilecek kalıplaşmış yanıtları eşleştirmeye ve hıza dayalı bu etki-tepki sisteminin genç beyinlere verdiği tahribatın boyutları “eğitimde cinayet” sözcüğünü hak etmektedir. Benzer uygulamalar fen bilimlerinde, matematikte de sürdürülmekte; karşılıklı gelen-giden tren seferleri ve dolup-boşalan havuz problemleri en karmaşık sözcük oyunlarıyla öğrencinin karşısına çıkartılmaktadır. 
Türk eğitim sistemi daha anaokullarından başlayarak kalıplaştırılmış, standartlaştırılmış ve ezberci bir eğitim sisteminde “hızlı tepki vermeye” dayalı beceriler geliştirirken yaratıcılığı, bilimsel kuşkuculuğu ve araştırmayı değersizleştirmektedir. Genç nesiller bu ezberci eğitim modelinde yetiştirilerek ucuz işgücü deposunun arz fazlalarına dönüştürülmektedir. 
Üniversitelerimiz ise, daha önceki yazılarımızda aktarmaya çalıştığımız üzere, “üniversite-sanayi işbirliği”, “inovasyoncu üniversite” türünden içeriği boşaltılmış cilalı söz oyunlarıyla gerçek bilimsel faaliyetlerinden uzaklaştırılarak, piyasanın rant beklentilerine alet edilmektedir. 
Sözlerimizi eğitim sistemimizi ve ortaöğrenim müfredatlarını yap-boz tahtasına çeviren Milli Eğitim Bakanlığı’na uyarılarla toparlayalım: Bu eğitim cinayetinin sonrasında ne “inanan nesiller”, ne de “ara elemanlar” yetiştirilebilecektir. Bu sistem sadece kısa dönemci, çıkarcı, teknoloji bağımlısı ve her işittiğine tepkili, nihilist bir gençlik üretmektedir.

***

“Başarılı eğitimin anahtarı nedir” sorusuna ise Andreas Schleicher’in yanıtı net ve kısa: “Her çocuğun öğrenebileceğine güvenmek” (...) “Mesela bazı öğrenciler daha yetenekli görülüyor. Ama en iyi eğitim sistemleri, her öğrencisini başarıya götürenler. Bir diğer mesele de şu: Eğitimin genel başarısı asla öğretmenlerin başarısından fazla olamaz. Yani öğretmenler ne kadar iyiyse, sistem de o kadar iyi olur. Önemli olan en yetenekli kişileri öğretmen olmaya çekmek.” 
Sevgili öğretmenler, bu anlamlı gününüz kutlu olsun..
