“Var olan bütün toplumların tarihi, sınıfların tarihidir...” Karl Marx ve Friedrich Engels, Komünist Parti Manifestosu’nda kapitalist toplum biçiminin analizini bu sözcüklerle yürütmekteydi. Böylece, sınıfsal bakış açısı sosyal değişimin ana bileşenlerini anlamak ve giderek dünyayı değiştirebilmek için en gerçekçi ve en doğru yöntem olarak kabullenildi. “Sınıftan kaçış” bilimsel bir yöntem olmaktan ziyade, sosyal bilimlerin gerçeklerinden kaçınmanın ortak niteliği oldu.
Öncelikle bir uyarı yapalım, modern bir kapitalist ekonomide ve biraz da fütürist anlamda, gelecekte teknolojik ilerlemelerin alacağı devrimci dönüşümler altında, toplumsal sınıfların karakteristik özelliklerinin neler olacağı, hâkim sınıf ile emekçi kitleler arasındaki sosyal ilişkilerin nasıl şekilleneceği tartışmaya ve ampirik analizlere açık bir konudur. Ancak, toplumsal dönüşümün her evresinde hâkim sınıf ile emekçi / üretici sınıflar arasındaki dinamikleri çözümleyebilmek, toplumsal yapının değişim dinamiklerini doğru anlayabilmek için olmazsa olmaz koşul olarak değerlendirilmelidir. 
Sınıfsal analizin temelinde üretim sürecinde sosyal ilişkilerin nasıl şekillenmekte olduğu yatar. Marxgil sınıf analizi, sınıfların konumunu, maddi üretim sürecindeki konumlarına bağlı olarak açıklar. Buna göre sermaye ve teknoloji, soyut birer kavram değil, aslında sosyal bir ilişkidir. Sermaye, ancak kendine bağlı bir emek süreci söz konusu olduğunda sermaye özelliği taşır; emek ile artı değer üretimi ve buna dayalı sömürü söz konusu olmadan sermaye sadece hayali bir soyutlamadan ibarettir.

***

Sınıfsal analizin ana ekseninde yatan hâkim sınıf (ve koalisyonları) ile emekçi sınıflar arasındaki uzlaşmaz çelişki yatmaktadır. Ancak burada Marxgil yazını da çok meşgul eden “beyaz yakalı” profesyonel yöneticiler; teknikerler, çeşitli idari göreviler grubu bir “ara sınıf” olarak çözümlenmeyi beklemektedir. Çoğunlukla orta sınıflar diye geçiştirilen bu ara katmanların nereye dahil edileceği ve üretim sürecindeki konumlarının ne olduğunun açıklığa kavuşturulması önemlidir. 
Bu doğrultuda, “orta sınıflar” kavramını analize dahil etmek için üç yaklaşımdan söz edilebilir: Birinci yaklaşım, tüm çalışan ve kapitalist emek piyasalarında ücret ilişkisi içinde olan tüm çalışanları “emekçi” sınıfa dahil etmek ve bunun dışında tüm grupları “sermayedar” sınıfta toplamak olabilir. Bu yaklaşım bize çok küçük bir sermaye grubu (yüzde 0.1 diye anılan grup) ile çalışan kitleleri verecektir. İkinci yaklaşım ise çalışanlar arasında küçük de olsa sermayeden pay alan grupları “küçük burjuva” sınıfına dahil etmek, ancak çıkarlarını gene de emek cephesi ortaklığı içerisinde değerlendirmek olabilir. 
Üçüncü yaklaşım ise, söz konusu profesyonel yönetici ve tekniker grupları kendi içinde ayrı bir sınıf olarak değerlendirmek olabilir. Sanayi 4.0 ve/veya sanayi-sonrası robotik üreticiler tahayyüllerinin sürdürüldüğü bir ortamın ürünü olarak görülen bu kavramsallaştırma, unutmayalım ki, sınıfların ortadan kalkacağını göstermeyecektir. Bilakis, sınıfsal koalisyon dengelerinin yeni bileşenler ile şekillenmeye devam etmekte olduğunu dile getiren bu yaklaşım, toplumsal dinamikleri anlamamıza hizmet edecek yeni soruları da gündeme getirecektir.Örneğin, şu sanayi 4.0 tahayyülü içerisinde ana üretici olarak görülen robotların mülkiyeti kime ait olacaktır? Onların üretimi için “parasal kaynak ayıran kapitalistlere” mi? Onları bizzat üreten ve tasarlayan teknikerlere mi? Toplumsal fayda hedefinden yola çıkarak toplumsal mülkiyet biçimlerine mi? 
Sorular uzayıp gitmektedir; ancak önemli olan ana kavramsallaştırma, yani hâkim sınıf ile emekçi sınıfların karşılıklı konumunu izlemek, toplumsal dinamikleri çözümleyebilmek için olmazsa olmaz koşul kalmaya devam edecektir.

***

Geçen 10 Kasım tarihinde Türkiye İşçi Partisi (1961-71 dönemi) Genel Yönetim Kurulu üyesi ve Kocaeli İl Başkanı, 1978-80 Kocaeli Baro Başkanı ve Selüloz-İş, Türk Harb-İş, Keramik-İş, Maden-İş Kocaeli bölge sendikalarının hukuk müşaviri, babam, Av. Şinasi Yeldan’ı kaybettik. Şinasi Yeldan’ı hayatını emekçilerin sınıf mücadelesine adamış, yorulmak bilmeyen bir aydın olarak hatırlayacağız. Bu yazıyı babamın yakın çalışma arkadaşı Av. Murat Özveri’nin 2016’da Evrensel gazetesinde kaleme aldığı “Sınıfsal Bakış Açısı Yitirilirse” başlıklı yazısından (*) esinlenerek kaleme aldım. Onun anısı için anlamlı olacağını düşündüm. Zira, Şinasi Yeldan’ın sözleriyle, “sınıfsal bakış açısını yitirmemek gerek, sınıfsal bakış açısını yitiren pusulasını yitirmiş demektir”. 
Kasım ayı zamansız kayıplar ve sert dönemeçlerle dolu geçti. Bu vesile gerek babam, gerekse kızım Selen Yeldan’ın vefatı dolayısıyla destek ve nazik taziyelerini bizlerle paylaşan siz değerli okurlarıma, dostlarımıza teşekkür borçluyum.
