Geçen ayın küresel ekonominin yönetişimi açısından en önemli olayı Bretton Woods İkizleri diye anılan IMF ve Dünya Bankası’nın gelenekselleşmiş ortak toplantısı idi. Toplantıların ana kurgusu, her zaman olduğu üzere, IMF’nin Dünya Ekonomik Görünümü’ne (WEO) çevrilmiş olsa da arka planda 21. yüzyılda küresel kapitalist sistemin işleyişine ilişkin bir dizi kaygı, eleştiri ve öneriler kümesi iktisat medyasının ilgisini çekmekteydi. 
IMF, WEO aracılığıyla sunduğu iktisadi projeksiyonlarında dünya ekonomisinin önümüzdeki kısa – orta dönemde büyümenin daha geniş coğrafyalarca paylaşılacağını ve 2009 krizinin yaralarının artık sarılmış olacağını duyurmakla birlikte, sermaye ve para piyasalarında risklerin sürmekte olduğunu ve özellikle Amerikan yönetiminden kaynaklanan politika belirsizliklerinin sürdürülebilir büyüme potansiyelini tehdit etmekte olduğunu vurgulamaktan geri durmuyordu. 
IMF bir yandan Amerikan Fed sisteminin olası bir faiz artışı ile özellikle gelişmekte olan ekonomilere yönelik sermaye akımlarının kısılabileceğini belirtirken, bir yandan da küresel anlamda derinleşen borç yükünün ve baş döndürücü borçlanma temposunun yaratacağı baskılara dikkat çekmekteydi. Geçen haftaki yazımızda da paylaştığımız üzere, 2017 itibarıyla toplam borcun küresel ekonomiye oranının yüzde 220’ye ulaştığı bilinmekte. Dolayısıyla, dünya mal ve hizmet üretim gelirlerinin iki misli fazlasına ulaşan bir borç sarmalı ile çalışmakta olan dünya ekonomisi, dengesiz büyümenin ve borç tehdidinin kısıtları altında istikrarsızlaşmakta. 
Ancak, IMF’nin küresel iktisat siyasasına ilişkin en radikal çıkışı vergi politikası önerileri aracılığıyla yaşandı. IMF, servet birikimi üzerine üst gelir gruplarına yönelik olarak kurgulanacak bir vergi artışının gelir dağılımında da belirgin bir iyileşme sağlarken, büyüme ve sermaye birikimi üzerine olumsuz sonuçlar doğurmayacağını savunmaktaydı. Sermayeyi vergilendirmeye yönelik bu Robin Hood çıkışı, IMF ile “özgür girişimciliğin kalesi ve kapitalizmin hegemonik gücü” ABD üst yönetimi arasında “derin” bir görüş ayrılığı yaratıyordu. Bu tür kaygılar bir yandan “IMF Vaşington uzlaşısı yaklaşımını artık rafa mı kaldırıyor” sorusunu gündemde tutarken bir yandan da “IMF daha insancıl bir kapitalizm mi tasarlıyor” yönünde umutlar serpiştiriyordu.

***

IMF’nin gelir dağılımının bozukluğu ve giderek dünya ekonomisi için bir tehdit oluşturmakta olduğu tespiti ne kadar haklı ise de yıllardır Nobel ödüllü Robert Lucas’ın ultra-muhafazakâr rasyonel beklentiler tezgâhından geçmiş bir nesil iktisatçı için muazzam bir kafa karışıklığı yaratmakta idi. Zira, Şikago Üniversitesi Ekonomi Profesörü Lucas’ın o ünlü “gelir dağılımı sorunları bir iktisatçı için en baştan çıkartıcı (seductive), ama bir o kadar da zehirleyici (poisonous) bir uğraştır” sözü, 1980 sonrasında iktisat biliminin artık sosyal sorunlar ile uğraşan bir sosyal bilim değil, soyut kurgulara ve ilahi dengelere dayanan bir meta-fizik alt bilimine dönüştürülmesinde ana etken idi. Fikret Şenses Hoca’nın deyişiyle, “işsizlik, yoksulluk, gelir eşitsizliği başta olmak üzere toplumsal sorunlara kalıcı bir çözüm üretilememiş olması iktisadın toplumsal sorunlara uzak kalışıyla ilişkilendirilmekteydi”. 
IMF WEO yazarları, raporun sayfalarını sadece gelir dağılımı bozukluğunun yarattığı tehditler ile sınırlamamış, sorunun ana kaynağının aslında kadın ve erkek işgücü bağlamında cinsiyet eşitsizliğinde yatmakta olduğunun da altını çizmekteydi. IMF İcra Direktörü Lagarde küresel eşitsizliğin temelinde yatan olgunun toplumsal cinsiyet ayrımcılığı olduğunu vurguluyor ve bozulan sosyal birlikteliğin siyasi kutuplaşmaya yol açmakta olduğunu; bütün bunların sağ popülist retorik ile birleştirilerek korumacı / milliyetçi söylemler aracılığıyla dünya ticaret sistemini tehdit eder hale geldiğini belirtiyordu. Lagarde’e göre, gelir eşitsizliğini düzeltecek adımların en etkin yöntemi cinsiyet ayrımcılığı ile mücadele etmekten geçiyordu. Bütün bu dönüşümleri yönlendirecek kurum ise bizzat devletin kendisi olmalıydı. 
Bu sav 1980’lerden bu yana iktisat öğretisini mekanik bir kurguya indirgeyerek, ekonomik ya da sosyal her türlü sorunun çözümünün piyasa sistemince verileceğini ve bundan başka hiçbir alternatifin bulunmadığını (TINA: There Is No Alternative) ileri süren hiper-muhafazakâr dogmaların bayraktarlığını yapmış bir kurum için “yeni” bir dönüşüm anlamına gelmeli midir? 
Görüşümüz aksi yöndedir. IMF, devlet aygıtı özünde aslında kapitalizmi “insancıllaştırmayı” değil, tökezleyen kapitalist sistemin yönetişim kurallarını günün ihtiyaçlarına göre revize etmeyi amaçlamaktadır. Zira, bozulan gelir dağılımı, gerileyen ücretler, yoksullaşan orta sınıflar ve sertleşen siyasi kutuplaşma nihayetinde toplam efektif talebin gerilemesine neden olmakta ve kapitalist sistemin birikim yasalarını ve dolayısıyla kârlılığını tehdit etmektedir. IMF, Vaşington uzlaşısı - sürüm 2.0 söylemi aracılığıyla, devlet kurumlarını piyasaları ve kapitalist girişimciliği destekleyici tedbirleri almakla mükellef kılmaktadır. 
İnsan kaçınılmaz olarak Türkiye’de yıllar önce öne sürülen “devleti yönetenlerin asli işlevi ülkeyi yurtdışı yatırımcısına pazarlamaktır” savını anımsamadan geçemiyor.
