Öncelikle küresel ekonominin içinde bulunduğu büyük durgunluk sürecinin temel verilerini bir kez daha anımsayalım: Dünya ekonomilerinin 1929 Büyük Buhranı’ndan bu yana ilk kez, topyekûn olarak negatif büyüme içinde olduğu 2009’dan bu yana fert başına gelirler ABD’de toplamda yüzde 5; Japonya’da yüzde 4.4; Avro bölgesinde ise sadece yüzde 0.3 oranında artış gösterebildi.

2017 itibarıyla Amerika’da enflasyondan arındırılmış reel ücretler 1973’e görece sadece yüzde 10 artmış durumda ve 1973 sonrasında Amerika’da reel ücretlerin yıllık artış hızı yüzde 0.2’nin altında gerçekleşti. Ücretlerdeki durgunluk çoğunlukla esnekleştirilmiş ve enformalleştirilmiş işgücü piyasalarının doğal bir sonucu olarak gözleniyor. Ücretlerdeki baskılanma aynı zamanda da ücret maliyetine dayalı enflasyonist baskıların hafifletilmesinde etkili. Bunun sonucunda da küresel düzeyde enflasyonun düşük düzeyde gerçekleştiğini görüyoruz.

Ancak enflasyonun aşırı derecede düşük tempoda sürmesi de dertli; zira ücretler bir maliyet unsuru olduğu kadar, aynı zamanda da birer gelir unsuru. Dolayısıyla, ücretlerdeki nominal gerileme aynı zamanda nominal gelirlerin ve de bunun sonucu olarak efektif toplam talebin gerilemesi anlamına geliyor. Nitekim 2009 krizinden bu yana nominal GSYH ABD’de sadece yüzde 2.8 arttırılabilmiş durumda. Söz konusu büyüme Avro bölgesinde sadece yüzde 1.5; Japonya’da ise yüzde 0.2.

Emek gelirlerindeki gerilemenin sistemin dengelerini etkilememesi ve ekonomik faaliyetlerin sürdürülebilmesi için devreye sokulan mekanizma ise borçlanma olanağı oldu. Finansal faaliyetlerin serbestleştirilmesi yoluyla ortaya dökülen borçlanma enstrümanları emekçi sınıflara daralan gelirlerinin çok üstünde tüketim talebi yaratma olanağı vermekteydi. “Ayşe teyze parasını nereye yatırsın” miti ile sanki bir özgürleşme öyküsüne dönüştürülen finansal küreselleşme olanakları dünyamızı bir spekülasyon çöplüğüne çevirdi. Bu süreçte dünyamızda toplam özel sektör borcunun küresel gelire oranı 1950’lerde yüzde 50 düzeyindeyken, 2007’ye gelindiğinde yüzde 170’i aşmış idi. Kamu sektörü borcu ile birleştirildiğinde, 2017 itibarıyla toplam borcun küresel ekonomiye oranının yüzde 220’ye ulaştığı gözlenmekte. Yani, küresel ekonomi, dünya mal ve hizmet üretim gelirlerinin iki misli fazlasına ulaşan bir borç sarmalı ile çalışmakta.

Borca dayalı ekonomik büyüme Türkiye benzeri ülkeler için de kısa dönemde büyük fırsatlar yaratıyor. Yükselen piyasa ekonomileri diye adlandırılan azgelişmiş ülkeler grubu spekülatif işlemlerin cazibesiyle sıcak para akımlarının öznesi haline dönüştürülerek saman alevi gibi parlayıp sönen büyüme- durgunluk sarmallarına mahkûm kılınıyor. Özünde borçlanmaya, dolayısıyla yabancı ülkelerde üretilen katma değerin ithalatına dayalı olduğu için yurtiçinde istihdam ve gelir yaratma kapasitesi sınırlı olan bu tür spekülatif büyüme dalgaları, istihdam yaratmıyor; gelir dağılımındaki çarpıklıkların derinleşmesi bir yandan da sosyal patlamaların, göç dalgalarının ve sağ popülist ırkçı söylemlerin zeminini oluşturuyor.

Bu şartlar altında Türkiye, istihdamsız büyüme (2003-2008); kriz ve kriz sonrası intibak (2009-2011); büyümesiz istihdam (2012-2015) ve yeniden istihdamsız büyüme (2016 - ...) iş çevrimleri arasında çalkalanıp duruyor.
