Başladı, başlayacak derken, işte başlıyor. Bir iddiaya göre; Türkiye’de hayatı tehlikeye girdiği, bir diğer iddiaya göre; külyutmaz FBI tarafından “takip” edildiği, “tedip”, olmadı “tenkil” edileceğini bildiği için ABD’ye sığınan, kurtuluşu orada arayan ve galiba bulan Rıza Sarraf’tan söz ediyoruz. Kendisi, neredeyse günlük kazancıyla cari açığımızın önemli bir bölümünü kapatacak kadar sülaleden zengin, ilkinden neden tüydü bilinmez, ikinci vatanını sever, hatırlı ve “hatırşinas”, “sonradan görme, pardon olma” vatandaşımızdır. Kurtuluşu, “itirafçılığı” kabul etmesine, ABD savcılarıyla, polisi ile işbirliği yapmasına bağlıdır. 
Yaptı, yapar, yapıyor, yapmıştır zaten...

***

Daha önce Türkiye’de de başı derde girmişti, ama burada işler başka türlü halledilebiliyordu. Çikolata kutusunda “kayda girmez, pardon değmez” armağanlarla zorluklar aşılabiliyor; birkaç yüz bin dolarlık, fiyatının ödendiği, “ödendi işte, artık uzatmayın” yazılı peçeteyle kanıtlanmış saat ya da işte “karşılıksız” ya da “tamamen duygusal” dostluklar işleri çözüyordu. Üstelik kim içindi bu kadar çaba? İşte sonunda Amerikan ambargosu zedelenmeden by-pas edilmiş, Türkiye’nin bir ihtiyacı karşılanmış, iş çözülmüş olmuyor muydu?

***

Gerçi Türkiye bu işleri yapmak için Sarraf’ın dolambaçlı yollarına yüz vermese, Amerikan ambargosuna cepheden karşı çıksa daha iyi olurdu. Yok olur mu hiç; o zaman Sarraf komisyonunu nereden çıkaracak, nasıl komisyon dağıtacaktı? Memleket meselesidir ve gayet milli bir şekilde çözülmüştür. Ama Babek’in doymazlığı, İran’ın dikkafalılığı işi bozdu. Her yerde gözü olan FBI da “zayıf halkanın” Sarraf’ın peşine düştü. Zavallı milyarder Sarraf ne yapacak? İdamlık Babek’in yarattığı korkunun verdiği hızla bir başka memlekete sığınmaktan, “seni arayana doğru koş” kuralına, “sendromuna” boyun eğmekten başka çaresi var mı? Hem sonuçta orası da bir memleket; konu da her daim memleket meselesi değil mi?

***

Fakat Türkiye’de, ikinci memleketinde konunun dallanıp budaklanması pek iyi olmadı. Eski arkadaşlar, şimdilik paçayı sıyırmış olsalar da koruma kalkanlarını yakın bir zamanda kaybedecekleri anlaşılan o muhteremler ne yapacaklar şimdi? 
Dertleniyor Sarraf; onlar da mı memleket değiştirse acaba. Birinin ufak ufak Kıbrıs üzerinden bu memleket meselesini çözmeye niyetlendiğini yazdı gazeteler ama zor işler bu işler.

***

Bu konuya öyle bakmayanlar da var, biliyoruz. Enternasyonalist geçinip bu gibi ufak tefek memleket meselelerinde yan çizen, “ulan bunun neresi memleket meselesi; işte açık açık ambargo delme operasyonu bahanesiyle malı götürmüşsün” diyen terbiyesiz solcu tayfası gerçekten başa beladır. Kimilerinin ise ruhu kararıyor, canı sıkılıyor; “Atatürkçü ve de anti-emperyalist AKP’nin yeni durumu konuyu iyice memleket meselesi yapmadı mı, aynı gemide değil miyiz nihayetinde, eyvah” diyerek boşuna feveran ediyorlar.

***

Sarraf ne yapıyor peki bu arada? O şimdi pazarlık sonrası yerleştiği sıkı korumalı FBI evinde sıkıntılı günleri atlatmış, kurtların önüne yeterli ölçüde canlı, cansız “malzeme” atmış, “şüpheli işbirlikçi” olmanın tedirgin huzuruyla planlar yapıyor.
Memleket değişikliği iyi geldi ona, rahatladı, iş bitsin ABD’nin sakin bir kösesinde, dinler üstü, insanı yoldan çıkaran kutsal sarı altın işini sürdürecek; uçak uçurup, yat yatlayabilecek, kat katlayabilecektir. 
Kuşkusuz ticaretin “peçeteli”si de bırakılmaz; hangi memleket olursa, ihtiyaç halinde memleket meselelerine katkıda bulunulacak, tecrübe konuşturulacaktır.
