Amerikan “Merkez Bankası” FED’in yıl sonuna değin kaç kez ve ne zaman faiz oranlarını yükselteceği sorusu iktisat medyasının en gözde konularından birisi halinde. Eylül ayı içinde FED yetkililerinin izlemeyi düşündükleri politikaları sır saklar gibi, fısıltılar halinde ekonomi kamuoyu ile paylaşırken, finans piyasalarının yorumcuları da “konuyu manşetlere nasıl taşırım” endişesiyle olsa gerek, en ezoterik ve mistik söz oyunlarıyla tartışma çabası içindeler. 
Bu kavram kargaşasının ardında FED’in gerçekten nasıl davranacağı sorusunun yanıtı, aslında, çoğunlukla enflasyon beklentileri ile ilgili. FED politika tercihlerini (tüm diğer merkez bankaları ve para otoriteleri gibi) her şeyden önce enflasyonun seyrine göre şekillendirmekte. Diğer yandan, unutmayalım ki reel anlamda enflasyon, işgücü piyasalarındaki yapısal tıkanıklıkların, istihdam biçimlerinin ve işgücü üretkenliğindeki dalgalanmaların yansımasıdır. Dolayısıyla, bu yazımızda ücretli emek piyasalarındaki görünümü değerlendirmeyi amaçladık.

***

Öncelikle uzun dönemli eğilimlere bakalım: Amerika’dan gelen veriler, 2017 itibarıyla enflasyondan arındırılmış reel ücretlerin 1973’e görece sadece yüzde 10 artmış olduğunu gösteriyor. 1973 sonrasında Amerika’da reelücretlerin yıllık artış hızı yüzde 0.2’nin altında gerçekleşti. Söz konusu dönemde Amerikan ekonomisinin yılda yaklaşık yüzde 2.2 büyümüş olduğu göz önüne alındığında, ücretli-emeğin milli gelir içerisindeki payının nasıl da erimiş olduğunu ve gelir dağılımındaki bozulmanın boyutlarını algılamak hiç de zor değil. 
Daha yakın, kısa döneme ilişkin veriler ise çarpıcı farklılıklar içeriyor. Amerika Çalışma Bakanlığı (Bureau of Labor) istatistikleri ağustos ayında istihdam artışının son derece cılız kaldığını; ve son iki ayın verilerinin de 41 bin kişi aşağıya doğru revize edildiğini gösteriyor. Amerika’da istihdam oranı ise yüzde 60’a değin gerilemiş durumda. Ancak burada ilgimizi daha çok çeken başka bir gösterge var: yarı zamanlı ve enformel şekilde çalışan sayısındaki hızlı artış. ABD’de son ayda yarı zamanlı işlerde çalışan sayısı 187 bin kişi artış göstermiş; FED’in meşhur miktar kolaylaştırması diye anılan para basma operasyonları döneminde -2013’ten bu yana, bu rakam 2.6 milyon kişiye ulaşmış. 
Gerçekten de bir yanda düzenli, tam zamanlı istihdam biçimleri ile yarı zamanlı ve geçici işler arasındaki giderek genişleyen uçurum ücret farklılıklarına ve sosyal haklara yansıyarak, küresel kapitalizmin bu hegemonik ekonomisinde bozulan gelir dağılımı ve çöken orta sınıflarının ardındaki temel mekanizmayı açıklamakta. 
Benzer veriler büyük durgunluk altındaki Avrupa ekonomilerinde de gözleniyor. Eurofound Monitor verileri Avrupa’da söz konusu dönemde yaklaşık 10 milyon yeni istihdam yaratıldığını; ancak bunun 8 milyonunun hizmetler sektöründe, sadece 1.5 milyonunun ise imalat sanayiinde gerçekleştiğini belgeliyor. Dahası, sanayi sektöründeki söz konusu istihdamın hemen tamamının tekniker ve yüksek eğitimli, vasıflı işgücünden oluştuğu, mavi yakalılar diye andığımız sanayi işçisine olan talebin hızla gerilediği gözleniyor. 
Derinleşen ücret eşitsizliği, tam zamanlı, formel istihdam ile yarı zamanlı düzensiz işler arasındaki büyüyen farklılaşmayı izlemekte. Bu dönüşüm bir yandan ücretli-emeğin ortalama ücretleri üzerine baskı oluştururken, bir yandan da gerilemekte olan ücret maliyetleri üzerinden enflasyonist baskıları dizginliyor. Bu dönüşümlerin reel yansımasını, kuşkusuz, küresel sermayenin birikim ve örgütlenme şemasında gözlemekteyiz. Sermaye, sanayi-sonrası toplum tahayyülleri altında birikim önceliklerini giderek finansal işlemlerin -borsa, döviz, tahvil piyasalarının, kısa dönemli ve sıcak para getirilerinde gerçekleştiriyor. Sanayi sermayesi giderek finansal rant oyunlarına dönüşürken işgücü ihtiyacını da yerkürenin ucuz emek cennetlerine, Asya’nın çalışma kamplarına, Latin Amerika’nın maquiladera’larına ve giderek Sahraaltı Afrika’nın işgücü depolarına taşıyor. 
Bu gelişmeler sermayenin sürekli olarak taşeronlaştırılmış, esnekleştirilmiş ve dibe doğru yarış altında hiper-rekabete sürüklenmiş enformal işgücü biçimlerine ihtiyaç yaratmakta olduğunu dile getiriyor. Bu koşullar altında bastırılan ücret maliyetleri ise enflasyonist baskıların hafifletilmesinde en önemli etken. 
Yazımızın başındaki konuya dönelim: FED faizleri arttıracak mı? Reel ekonomik göstergeler ve işgücü piyasasının yapısal koşulları bu soruya “evet” yanıtını vermek için acele etmeye gerek olmadığını dile getiriyor. Finans piyasalarının “oyuncuları” rahat olsun.
