Önce Harvey kasırgası ABD’nin Huston kentini, sonra Irma Florida kıyılarını saatte 300 km hızındaki rüzgârlarla vurdu. Milyonlarca insan kasırgalardan olumsuz etkilendi. Şimdi sırada Jose, Maria ve Lee var. Bir ay gibi kısa bir süre içerisinde peş peşe her biri yüzyılın en büyük kasırgaları olarak anılmaya aday beş iklim felaketi. 
Yoksa, sadece iklim felaketinden ibaret kalmayan, insanların tüketim ve üretim hırsının kaçınılmaz bir sonucuyla mı karşı karşıyayız? Bilim insanları, peş peşe yaşanan iklim değişikliklerinin doğanın normal akışından ibaret olmadığını, insanlığın özellikle sanayi devriminden bu yana yaratmış olduğu sera gazlarının ve genel olarak gezegenimize verdiği tahribatın kaçınılmaz bir sonucu olduğunu ısrarla vurgulamaktalar. 
Sanayi devriminden bu yana gerçekleşen karbondioksit (CO2) ve diğer sera gazı atıklarının atmosferde yoğunlaşması nedeniyle gezegenimizin yüzey ısısının ortalama 1.5 ile 2.2 derece arasında artış göstermiş olduğu tahmin edilmekte. Uluslararası İklim Değişikliği Paneli (IPCC) ve Dünya Yabani Yaşam Vakfı (WWF) tarafından yapılan araştırmalarda gezegenimizin yüzey ısısının yüzyıl sonuna kadar en fazla 2 derece artış göstermesine dayanılabileceği; ve önlem alınmazsa gezegenimizin iklim deseninin kalıcı olarak değişime uğrayacağı bilimsel olarak kanıtlanmış durumda. 
Küresel ısınmanın söz konusu eşikleri aşması ve iklim değişikliği tehdidinin gerçekleşmesi durumunda, deniz düzeyinin yükseleceği ve gelişmekte olan ülkelerde nüfusun yüzde 14’ünün olumsuz etkileneceği; yeni tür bakterilerin üreyeceği ve salgın hastalıklara yol açacağı; tarımsal ürünlerde üretkenliğin düşeceği; gezegenimizin ekosisteminin ve biyolojik çeşitliliğinin tahrip edilmesi sonucunda dünya gayri safi gelirler toplamındaki kayıpların 25 trilyon dolara ulaşabileceği (dünya GSYH’sinin yüzde 30’u) tahmin edilmekte. 
Biraz daha sermayenin anlayacağı dilden konuşalım: Uluslararası Emek Çalışmaları Örgütü (IILS) ile Uluslararası Çalışma Örgütü (ILO), sera gazlarının atmosferde yoğunlaşmasıyla birlikte yaşanacak iklim değişikliği sonucunda küresel ekonomide üretkenliğin 2030 yılına değin yüzde 2.4, 2050’de ise yüzde 7.2 oranında gerileyeceğini öngörmekte. OECD tahminleri ise iklim değişikliği sonucunda 2060 yılına değin üretkenlik kayıplarının Asya ekonomilerinde yüzde 5’e, gelişmiş ülkeler toplamında ise yüzde 4’e ulaşacağını ve dünya ekonomisinin 2060’ta tam bir durgunluğa itilmiş olacağını vurgulamakta. Bütün bu kayıplar sonucunda küresel tüketim hacminin de yüzde 14 oranında daralacağı tahmin edilmekte. 
İklim değişikliği tehdidinin yanında sermayenin kâr peşinde aşırı üretim ve kâr hırsı küresel işgücü piyasalarındaki enformalleşmenin, yoksulluğun ve gelir eşitsizliğinin ana nedenlerini oluşturmakta. ILO’nun paylaştığı verilere göre küresel ekonomide açık işsizler 200 milyonu aşmış durumda. Küresel istihdamın yüzde 30’unu oluşturan yaklaşık 900 milyon işçinin günde 2 dolarlık gelirleri ile yoksulluk sınırının altında çalışmakta olduğu gözleniyor. Eğer yoksulluk sınırı 1.25 dolara çekilirse bu rakam 1.4 milyar işçiye ulaşmakta. Bunların 825 milyonu kadın, 550 milyonu erkeklerden oluşuyor. Diğer yandan toplam 5.1 milyar insan -dünya nüfusunun yüzde 75’i-, herhangi bir sosyal güvenceden yoksun olarak yaşıyor. 
ILO ve IILS, iklim değişikliği tehdidine koşut olarak güvencesiz istihdam biçimlerine karşı insan onuruna yakışır iş taleplerini dile getiriyor. 
Birleşmiş Milletler geçen hafta yayımladığı bir uyarı raporuyla dünyamızda kronik açlıktan etkilenen mutlak yoksulların sayısının geçen yıl içerisinde 38 milyon artış göstererek, toplamda 815 milyona ulaştığını bildiriyor. Bu rakam dünya nüfusunun yaklaşık yüzde 11’i anlamına gelmekte. Birleşmiş Milletler’in uyarılarına göre son on yılda açlık tehdidi yeniden dünya gündeminin en acil maddesini oluşturmakta. 
İklim değişikliğinin sosyal sonuçları, kuşkusuz, öncelikle kapitalist sistemin küresel yoksullarını ve sosyal olarak dışlanmışları vuruyor; bu arada da yeni göç dalgaları ve yol açtığı ekonomik tahribat yoluyla küresel yoksullara milyonlarca insanı katıyor. Birleşmiş Milletler’in verileri, örneğin sel baskınlarından 1995 - 2004 yılları arasında küresel boyutta etkilenmiş olan insanların sayısının yılda ortalama 560 bin kişi iken, bu rakamın 2005 – 2014 arasında yılda 2.2 milyona sıçradığını belirtiyor. 
Bütün bu gözlem ve uyarılar insanlığı, iklim değişikliği değil, sistemin değiştirilmesi için düşünmeye ve acil önlem almaya davet ediyor.
