Türkiye İstatistik Kurumu (TÜİK) 2017 yılının ikinci çeyreğine ilişkin milli gelir (Gayri Safi Yurtiçi Hasıla –GSYH) verilerini yayımladı. Teknik düzeydeki sonuçları TÜİK’in haber bülteninden aktaralım: “Gayrisafi yurtiçi hasıla ikinci çeyrek ilk tahmini; zincirlenmiş hacim endeksi olarak (2009= 100), 2017 yılının ikinci çeyreğinde bir önceki yılın aynı çeyreğine göre %5.1 arttı.” 
Hemen önceden belirtelim ki, milli gelirin zincirlenmiş hacim yöntemiyle hesaplanması ve buradan hareketle büyüme hızına ulaşılması iktisatçıları ve iktisat yazınını hiç ilgilendirmiyor. İktisat bilimi öncelikle reel üretim ve üretim - harcama kalemlerinin reel kaynaklarıyla ilgilenir. Zira iktisatçıların bir ülkenin ekonomisini analiz ederken öncelikle kullanmakta olduğu “işçi başına reel üretim, yani üretkenlik”; ya da “sermaye- emek oranı” gibi göstergeler gerek büyüme, gerekse dış ticaret konularında çalışan uzmanların olmazsa olmaz veri kaynaklarıdır. 
Oysa TÜİK 2017 başından beri geliştirdiği yöntem değişiklisiyle artık milli gelir rakamlarının sabit fiyatlarla reel düzeyini takip etmemektedir. İlan edilen verilerin, bu haliyle, sadece manşet gazeteciliğini ve “fonlarımı hangi ülkede değerlendiririm ve paradan para kazanırım” sorusunu kendilerine meslek edinmiş finans uzmanlarının ve derecelendirme kuruluşlarının ilgisini çekeceği düşünülebilir.

***

Ancak söz konusu verilere ilişkin daha başka gözlemler de yapmak olası. Öncelikle, ilan edilen büyümenin kaynaklarına değinelim. Sabit sermaye yatırımlarının 2017’nin ikinci çeyreğinde %9.5 büyüdüğü tahmin edilmekte. Yatırımların hızlanması büyümenin de “sağlıklı” ve “sürdürülebilir” nitelikte olacağını muştulamaktadır. Ancak söz konusu yatırım artışının nereden kaynaklandığına bakarsak, burada inşaat ve konut yatırımlarındaki %25’lik büyümenin belirleyici olduğunu görmekteyiz. Diğer yandan “makine ve teçhizat yatırımlarının” 2016’nın ikinci çeyreğinden bu yana büyüme hızları, sırasıyla, %0.2; %-3.7; %-0.7 ve %-12. Güncel veri ise %-8.6. Yani makine ve teçhizat sanayiine yapılan yatırımların son beş çeyrek dönemdeki büyüme hızlarının ortalaması %-5.07! Sanayi sektörünün en öncü faaliyet alanındaki bu gerileme, Türkiye’nin Avrasya’nın üretim merkezi olacağı stratejisiyle hiç de bağdaşmamaktadır. 
Söz konusu veriler, ulusal ekonominin diğer verileriyle de uyum göstermiyor. Milli gelirin alt harcama gruplarında özel tüketim harcamalarının sadece %3.2 olduğu ilan edilmiş. Buna ek olarak haziran ayında %5.1 artış gösterdiği ilan edilen 1. çeyrek verisinin de küçültülerek %3.1’e indirildiğini görüyoruz. Dahası, kamu harcamalarının bu çeyrekte %4.3 küçüldüğü duyurulmakta. 
Bu çok çarpıcı bir tahmin ve açıkçası tahayyüllerimizi de zorluyor; zira söz konusu dönemde Maliye Bakanlığı verilerinden merkezi yönetim bütçe açısının reel olarak %7 büyüdüğünü izliyoruz. Buna ek olarak, Hakan Özyıldız geçen hafta sosyal medyada da yapmış olduğu paylaşımlarda Hazine borç stokunun bu yılın ilk yarısında 58 milyar TL artış gösterdiğini ve 817 milyar TL’ye ulaşarak rekor bir büyüme içerisinde olduğunu vurguluyor. Bu rakama Kredi Garanti Fonu (KGF); otoyollar, Sağlık Bakanlığı’nın garantili kiracı olduğu şehir hastaneleri gibi ahbap-çavuş kapitalizminin (crony capitalism) ana unsuru olan kaynak transferlerinin dahil olmadığını da hatırlatalım. 
Dolayısıyla, kamunun borçlanarak büyümesi devam ederken, TÜİK’e göre kamunun harcamaları düşüyor; yatırımlar artıyor ama artan şeyin teknolojiye, üretkenliğe olan yatırımlar değil, doğayı katleden inşaat ve konut yatırımlarına yöneldiğini izliyoruz. Bu tarz spekülatif büyüme ivmeleri istihdam yaratmadığı gibi, enflasyonist baskıların da sürmesine ve Türkiye’nin gerek işsizlik (özellikle genç işsizlik) ve enflasyon göstergelerinde OECD ülkeleri arasında en kötü göstergeleri sergilemesine neden oluyor.

***

Milli gelirin tahminine ilişkin yöntemsel değişiklikleri ve sonuçlarının analizini 5 Nisan tarihli yazımızda da irdelemiştik. “Ekonomi Ne Durumda?” başlıklı o yazının devamı şöyle sürmekte idi: Sorunun yanıtı: bilemiyoruz. “Bilemiyoruz”, çünkü ulusal ekonomiye ait veriler tam bir karmaşa içerisinde...

Yetiş Katar, yetiş TÜİK.
