Yaz sona eriyor. Yaz ayları boyunca en anlamlı yıldönümlerinden birisi de Birleşik Metal-İş Sendikası tarafından kutlanan metal ve makine işkolunda emeğin 70 yıllık örgütlenme mücadelesi idi. Sendikanın Maden-İş Tarihi Çalışma Grubu’nca yayımlanan Derinden Gelen Kökler I-II, (Sosyal Tarih Yayınları, Temmuz 2017) bu örgütlenme tarihinin önemli dönemeçlerinin, deneyimlerinin ve mücadele azminin yakın bir tanığı olarak elimize ulaştı. 
Söz konusu tarihçe, Birleşik Metal-İş Sendikası Yönetim Kurulu’nun deyişiyle, “demire, çeliğe, bakıra yani metale şekil verenlerin, sendikaları ile birlikte mücadeleyi ören ve yön veren metal işçilerinin yetmiş yıllık örgütlü mücadelesini” dile getirmekte. 
Satır satır okuyoruz: Türkiye Madenİş Sendikası’nın öncülü olan Demir-İş Sendikası 27 Temmuz 1947’de İstanbul Haliç’te bir semt kahvesinin ev sahipliğinde, “İstanbul Demir ve Madeni İşçileri Sendikası” adı altında ve Yusuf Sidal başkanlığında 11 kurucu ile kuruldu. Demir-İş 1956’da İstanbul dışına taştı ve adını Maden-İş olarak değiştirdi. 
Ancak, “Maden-İş Tarihi Çalışma Grubu’nun” öyküsü 1947’den değil, çok daha gerilerden, neredeyse maden emekçisinin tarihi köklerinden başlıyor. “Çok uzaklardan geliyoruz / Çok uzaklardan” dizeleriyle başlayan tarihçe bir ara 1587’de Sultan Üçüncü Murat döneminde vezir Mehmet Paşa’nın cami inşaatında çalışan dülgerler ve taş yontucuların 16 akçe olan gündeliklerinin Osmanlı parasında yaşanan değer kaybına karşı giriştikleri iş bırakma eylemine uğruyor, örneğin. Maden emekçisinin tarihi, 1826’da Haliç’te kurulan Feshane, 1845’te Hereke’de kurulan halı, ipekli ve yün dokuma fabrikası, 1830-1850 arasında Beykoz’da, Yıldız’da, Paşabahçe’de kurulan çini ve cam eşya fabrikalarındaki direnişler; 1872 Haliç Tersanesi’nde önce İngiliz işçilerce başlatılan, daha sonra tüm yerli emekçilerce kucaklanan Tersane grevi ve 1908 grevleri; Düyunu Umumiye İdaresi’nin Tütün gelirlerini idare eden Reji; Anadolu Demiryolları; Ereğli kömür madenlerindeki örgütlenme ve grevlerinin öyküleriyle devam ediyor. 
Demir-İş, 7 Ekim 1956 tarihinde yapılan X. Genel Kurulu’nda örgütlenmesini İstanbul dışına, tüm Anadolu’ya taşıma kararı aldı ve adını Maden-İş olarak değiştirdi. Genel Başkanlığa Kemal Türkler getirildi. Kemal Türkler 22 Temmuz 1980’de faşistlerce katledileceği güne kadar Maden-İş Sendikası’nın başkanı olarak maden emekçisinin yanında olacaktı. Derinden Gelen Köklerin tarihçesinde 13 Şubat 1961’de Türkiye İşçi Partisi’nin kuruluşu; 31 Aralık 1961 Saraçhane mitingi; 27 Ocak 1963’te kıvılcımlanan Kavel grevi; 13 Şubat 1967’de DİSK’in kuruluşu ve 15-16 Haziran 1970 büyük işçi direnişleri önemli yapı taşlarıdır. 15-16 Haziran direnişi, sandallarla girilen İzmit SEKA Kâğıt fabrikasının kapılarından, İstanbul’a, oradan da tüm yurt sathına yayılır ve Türkiye’de işçi sınıfının bir sınıf olarak varlığını ve gücünü dost düşman herkese gösterir. 
İşçi sınıfı 1 Mayıs 1976’da 1 Mayıs Emeğin Bayramı ve Uluslararası Direniş Günü’nü kitlesel olarak kutlar. 1977 katliamını yaşar. 12 Eylül faşizmi özellikle Maden-İş, DİSK ve tüm örgütlü sol düşünceyi hedef alır; sendika liderleri tutuklanır, faşist baskı tüm ülkede özgür düşünceyi baskı altına alır. Sıkıyönetim koşullarında anayasada ve İş Kanunu’nda yapılan değişiklikler aracılığıyla emeğin örgütlenme hakkına ciddi kısıtlamalar getirilir; grev ve toplusözleşme hakları kaldırılır, emeğin kazanımlarına ve örgütlü mücadelesine karşı yıllarca sürdürülecek olan hukuk ve demokrasi dışı baskı dönemi başlar. 
DİSK ve Maden-İş davaları açıldığından 10 yıl 10 ay sonra, 16 Temmuz 1991’de Askeri Yargıtay 3. Dairesi’nin “beraat” kararıyla sonuçlanacaktır. Bundan sonrası deneyimlerin paylaşılması ve bir araya getirilmesi dönemidir. Metal işçisinin temsilcileri, “birlik... işçi sınıfının tüm tarihi boyunca gündeminde bulunan ve sorunlarının biricik çözüm yolu...” olduğu tespitinden hareket eder. Böylece “...metal işkolunun kendine özgü koşullarını ve deneyimlerini dikkate alan Otomobil-İş ve T. Maden-İş sendikaları, örgütsel varlıklarını tek bir çatı altında toplamaktan çok, tüm güçlerini işçi sınıfının çıkarları doğrultusunda oluşturulan ortak ilke ve program çerçevesinde kaynaştırma, güçlü bir sendikal çekim merkezi yaratma anlayışından yola çıkarak Birleşik Metal-İş’e” ulaşır. 
Otomobil-İş ve Maden-İş sendikaları 5 Eylül 1993’te, bu satırların yazıldığı günlerden tam 24 yıl önce Birleşik Metal-İş çatısı altında birleşti ve DİSK’e katılım kararı aldı. Bir çeyrek yüzyıl geride kalmış; nice çeyrek yüzyıllara...
