Nasıl da hızır gibi yetişti Fikret Şenses Hoca’nın kitabı! İktisada (Farklı Bir) Giriş, (İletişim Yayınları, İstanbul).
Tam da yeni akademik yılın başlangıcın­da; “bu sene gene aynı kuru, sıkıcı ve dar kalıplara sıkıştırılmış şeyleri mi anlataca­ğız öğrencilere!” derken; ya da “şu 2008 sonrasında olan bitenleri Türkiye’den ve küresel ekonomiden örneklerle ve iktisat biliminin dogmalarına düşmeden nasıl an­latabiliriz?” diye düşünürken... Fikret Hoca tamı tamına 632 sayfaya taşan bir hazine ile umutlandırdı bizleri.
Fikret Hoca’nın bizlere sunduğu kitap yedi bölümden oluşmakta. Ancak, elimiz­deki kitap aslında yedi adet özgün kitaptan oluşan devasa bir toplu eserler külliyatı. Birinci bölüm, esasen kapsamlı bir “iktisadi düşünce tarihi” içeriyor; iktisat biliminin doğuşu, tarihsel perspektif içerisinde top­lumsal sorunlarla nasıl iç içe geçerek 21. yüzyıla taşınmış olduğu, bir tarihi dedektif romanı okur gibi akıp gitmekte. İkinci, üçüncü ve dördüncü bölümler (kitaplar diyeceğim ısrarla) sırasıyla, dünya ve Tür­kiye ekonomisindeki güncel gelişmeleri tarihsel ve sınıfsal bir perspektifle ve iktisat kuramlarına dayandırarak irdeliyor. Beşinci ve altıncı kitaplar daha teknik: iktisadın iki ana alt başlığı olan mikro ve makro ekonomi alanlarına ilişkin kavramları önce “sözel”, daha sonra da “sayısal” örneklerle tartışıyor. Toplu eserlerin son “kitabı” ise iktisadın güncel sorunlarını, gene temel ik­tisadi kavramlar ile açıklamaya yönelik bir deneme niteliğinde.
Fikret Hoca’nın ekonomi bilimine bakış açısı daha birinci bölümün açılış sayfala­rında kendisini ele veriyor. Fikret Hoca, ekonomi bilimini “insanın maddi isteklerini ve gereksinimlerini karşılamak amacıyla giriştiği üretim, bölüşüm ve tüketim etkin­liklerinden kaynaklanan toplumsal ilişkiler bütününe ‘ekonomi’ diyoruz. Bu toplumsal ilişkiler bütününü inceleyen bilim dalına da ‘ekonomi’ diyoruz” şeklinde tanımlayarak, ekonominin (iktisadın) aslında toplumsal ilişkileri ve sorunlarını inceleyen bir sosyal bilim olduğunu vurgulayarak işe başlıyor. 
Bu tanım size çok yakın geliyorsa hiçbir sorun yok. Ancak, birinci sınıf ekonomi öğ­rencilerine sınavlarda 5’e puan vererek so­rulan “ekonomi nedir” sorusuna neoklasik (muhafazakâr) iktisat yaklaşımının cevabı ise şöyledir: “ekonomi, insanların sınırsız isteklerini, kıt kaynaklar altında karşılamaya çalışan bir bilimdir”. Dikkat ediniz, bu ta­nımda ne sınıflar, ne toplumsal ilişkiler, ne de üretim ya da bölüşüm gibi tasarımlara yer vardır. Neoklasik yaklaşımın tanımıyla iktisat, tarihsel ve sosyal özelliklerinden kopartılmış “insanların” sınırsız istekleri ve gezegenimizin kaynaklarının sınırlı olduğun­dan ibaret bir teknik egzersize indirgenmiş­tir. Söz konusu “kıt kaynakların” kimlerin mülkiyetinde olduğu konusu ise “bölüşüm meselesi iktisat biliminin sınırları dışındadır” denilerek açıkça reddedilmektedir.
Nitekim, iktisadın diğer sosyal bilimler­den ayrışması neoklasik iktisadın yükse­lişiyle hızlanarak devam etmiş; bu arada neoklasik iktisat neoliberal ideolojinin de temelini oluşturmuştur. “Piyasaların” her türlü sorunu çözmeye yetkin olduğu savı dogmatik bir inanç olarak “başka alternatif yok” sloganlarıyla harmanlanmış; küresel­leşme adı altında da dikte ettirilmiş idi.
Bununla da kalınmadı; Fikret Hoca’nın gözlemiyle, “neoliberalizm-neoklasik ik­tisat ilişkisine eşlik eden bir diğer unsur ise, gerek iktisat eğitimi gerekse araştırma alanında nicel yöntemlerin (soyut mate­matiksel ve istatistiksel tekniklerin) giderek ağırlık kazanması oldu. ... Ekonomi dersle­ri adeta ileri matematiğin birer alt dalı hali­ne geldi. ... Araştırmalarda kullanılan nicel yöntemin ve/veya soyut modelin karma­şıklık derecesi birçok durumda araştırılan konunun önüne geçti.”
Bu süreçte iktisat eğitimi ve araştırmaları toplumsal gündemden koparak “...sorun çözücü bir özellik kazanamamış” hale dönüştü. Fikret Hoca’nın diliyle, “işsizlik, yoksulluk, gelir eşitsizliği başta olmak üzere toplumsal sorunlara kalıcı bir çözüm üreti­lememiş olması iktisadın toplumsal sorun­lara uzak kalışıyla ilişkilendirilmektedir.”
Türkiye’de akademik iktisat alanı da, bu sorunlardan doğrudan etkilenmekte ve bu sorunları bünyesinde barındırmaktadır... 
Yeni akademik yılın başlamasına çok az kaldı; önümüzde de uzun bir tatil. He­yecanlı bir sosyal bilimler serüveni arayışı içinde olanlara hatırlatma olsun. Yukarıda da sözünü ettiğimiz üzere, Fikret Şenses Hoca’nın kitabı hızır gibi yetişti.
