Hani bir sabah uyanırsınız, her yer pusludur. Sanki doğa varlıklarıyla aranıza bir tül perdesi gerilmiştir. Arkadaki ağaçları, uzkarşıdaki denizi bir pus tabakasının ardından seyredersiniz. Belki de hergün gördüğünüz bu tablo, size kendini açıklıkla anlatacağı yerde, saklanmıştır. 19. yüzyıl sonunda önce resim sanatında kendini gösteren İzlenimcilik (Impressionism) akımı, o günlerde sanatın başkenti olan Paris’te, bütün sanat dallarında etkin olmuştur. Resim sanatında nesneyi bir sis perdesinin ardından gösteren Renoir, Whistler, Degas, Monet gibi kimi ressam, bu imgeyi yaratmak için kendine özgü teknikler geliştirir. Debussy, Ravel, Faure, Franck gibi besteciler de kimi yapıtlarında müziği buğulu bir tabakanın ardından sunarlar. Önemli olan nesneyi, figürü, doğrudan anlatmak değil, onun uyandırdığı izlenimi aktarmaktır. Kullandıkları müziksel renk ve gölge oyunları her sanat dalında egemen olur. 
Ressam Monet, günün her saatinde değişen ışıkla Rouen Katedrali’nin bir dizi resmini yapmıştır. Marcel Proust gibi edebiyatçılar ise bir öyküyü, nesneyi doğrudan betimlemek yerine, sürekli geriye bakışlarla, onun bellekte bıraktığı buğulu izlenimi duyururlar. Degas’nın yaptığı empresyonist tablolar dans sanatının da empresyonist ifadesidir. 
O anın öncesinden izlenimler, belirli sanat eserlerine taşınırken akorların belirsizlik duygusu bu akımı müziğe yansıtır. Özellikle resim ve müzik sanatında Uzakdoğu’nun egzotik figürleri ve müzik dizileri (pentatonizm) büyük ilgi toplar. Ressam, ışığın özünü kavramaya çalışırken microstructure yöntemine başvurarak ışığı parçacıklara böler. Müzikte izlenimci tekniği işleyen besteciler de sesi oluşturan öğeleri temele indirgeyip akorları parçalara bölerek yeni bir çözümlemeye giderler.

Müzikte Debussy yılı 
2018 yılında bütün dünya sahneleri müzikte Empresyonizmin öncüsü Debussy’nin müziğini, operasıyla, balesiyle, oda müziğiyle sergilemek üzere hazırlanıyor. Müzik tarihine yeni bir dönemin kapılarını açan Claude Achille Debussy (1862- 1918) 20. yüzyılda müziğin akışını değiştiren en önemli bestecilerdendir. Onu müzikte izlenimciğin öncüsü saysak da, aslında önceki çağın romantizmine karşı çıkmak, yeni çağa yeni bir dil bulmak ve Wagner’i tahtından indirmek peşindedir. 
Debussy, 22 Ağustos 1862’de Paris’in Saint-Germain semtinde dünyaya gelir. 9 yaşında ilk piyano derslerini alır. 1872-1874 arasında Paris Konservatuvarı’nda piyano ve kompozisyon çalışır. 1880-1881 yıllarının yaz aylarında Rusya’ya giderek, bir zamanlar Çaykovski’nin koruyucusu olan Madame von Meck ailesinin yanında piyanistlik yapar. 1884’te yazdığı Kantat’la Roma Ödülü’ne değer bulunur ve 1885 yılını Roma’da geçirir. 1887’den sonra Paris’e dönerek kendini besteciliğe adar. 
İzlenimcilik akımının ilk orkestra yapıtı sayılan Bir Kır Perisinin Öğleden Sonrası İçin Prelüd’ü 1894’te besteler. Umarım bizim salonlarımızda da bol bol Debussy’ye yer verilir bu yıl.
