Avrupa’nın en eski ve saygın festivallerinden Luzern Piyano Festivali’nde üç dev konser izledim geçen hafta: Güher-Süher Pekinel, Evgeny Kissin ve Daniil Trifonov. Konser salonu KKL (Lucern Kültür ve Kongre Merkezi) Jean Nouvel ve Emmanuel Cattani tarafından tasarlanmış ve 1998’de açılmış. O günden beri masal şehir Luzern’in ışıklı bir merkezi olmuş. Harika akustiği ve aydınlığıyla insanı müziğin içine alıveriyor. Piyano Festivali dokuz gün. Açılış gecesinde çalan Martha Argerich ve ertesi gün çalan genç piyanist Kit Armstrong birkaç yıl önce Türkiye’de ilk kez Boğaziçi Üniversitesi Albert Long Hall’un konuğu olmuşlardı.
Dünyanın tepesindeki piyanistlerin arasında Pekineller’i dinlemek kıvanç vericiydi. Onların 1984’te Karajan tarafından Salzburg Festivali’ne davet edildikleri gibi, Rus asıllı Israelli piyanist Kissin de bu büyük şef tarafından, 1988’de Berlin Filarmoni’nin yeni yıl konseri için davet edilmişti. 
Pekineller ilk yarıyı Mozart’a ayırmışlardı. İlk eserde onları aynı klavyede 4-el izlemek bir nostaljiydi. “Ein Orgelstück für eine Uhr”, gerçekten de bir org gibi tınladı. Onlardan kim bilir kaçıncı kez dinlediğim KV 448 İki Piyano Sonatı taze bir coşkuyla ve iyice piyanonun derinine inmiş, usta bir yorumla sergilendi. İkinci yarı empresyonist çizgideydi. Debussy’nin Beyaz ve Siyah tuşlar için eseri, Infante’nin Sentimento’su, Ravel’in İspanyol Rapsodisi’nin ardından, parlak bis parçası, Lutoslawski’nin Paganini Çeşitlemeleriyle sonlandı. Pekineller’in her eseri ne kadar içselleştirdiğini, piyano tuşlarının derinliğindeki renk buluşlarını ve taze bir coşkuyla sunuşlarını izledik. 
Evgeni Kissin (1971) bir süredir sahnelerden uzaktı. Herkes bu festivaldeki dönüşünü merakla bekliyordu. Gerçek bir kahraman olarak döndüğünü söyleyebiliriz. Beethoven’in “Çekiçli Piyano için Büyük Sonat”ıyla başladı. Rachmaninof’un Op.23 ve Op.32 prelüdlerinden seçmelerle bitirdi. Bu süreç onu daha olgunlaştırmış, gelecek çağa imzasını bırakacağını kanıtlamış. Bugüne dek Türkiye’ye gelmeyi reddeden bu piyanistle konuşmayı düşündümse de, cesaret edemedim! 
Daniil Trifonov’u (1991)’u Istanbul’da iki kez dinlemiştik. Programına Chopin’in ruhunu yaşatan eserler seçmişti: Mompou’nun Çeşitlemeleri, Schumann’ın Karnavalından Chopin, Grigeg’in Chopin’e Saygı adlı eseri, Barber’ın Noktürn’ü, Çaykovski’nin “Birazcık Chopin” adlı parçası ve Rachmaninof’un Çeşitlemeleri. Böyle bir araştırma ve seçimle Chopin’in dev yapıtı, 2. Piyano Sonatı’na ulaştık. Trifonov, dinamiklerdeki ses ustalığıyla bir yaylı sazın hüznünden orkestranın zenginliğine uzanıyordu. Sonat’ta bu dünyadan ayrılıp öbür dünyanın ulvi ortamına girdik. Ağır marşın ardından gelen hızlı tempolu kısacık finalde, tuşların en derinine inerek tüy gibi hafifleyen inanılmaz bir yorum sergiledi. Sanki cenazeyi bir orgun ilahi renkleriyle uğurluyordu.
