Geçen hafta izleyebildiğim üç konser de çok ayrıcalıklı sanatçıları içeriyordu. Birisi İstanbul Resitalleri kapsamında Emirgân’daki The Seed’de çalan harika çocuk Teo Gheorghiuydu: Upuzun parmaklarının piyanistik anatomisi, çaldığı her bir bestecinin çağına ve karakterine uygun yorumuyla olağanüstü bir romantik program dinletti.

İkincisi Boğaziçi Üniversitesi Albert Long Hall’de çalan Trio Hermias grubuydu. Rachmaninof, Şostakoviç ve Arenski’nin yapıtlarıyla Rus müziği dağarcığından seçtikleri eserlerde kemancı Mehmet Yasemin, çellist Nil Kocamangil ve piyanist Eren Aydoğan, hem kendi ustalıklarını hem de trio olarak çalmanın maharetini sergilediler.

BİFO’nun çok renkli bir programı vardı bu hafta: Gürer Aykal yönetimindeki topluluk, geçen yıl 15. Wieniawski yarışmasındaki birinciliğiyle göğsümüzü kabartan Adana doğumlu kemancı Veriko Çumburidze’ye eşlik etti. Şostakoviç ‘in 1. Keman Konçertosundaki teknik becerisi, ajilitesi ve müzikalitesi olağanüstüydü. Veriko’nun çok yakın tarihte dünya çapında başarılarını duymaya hazır olmalıyız. Gürer Aykal ise, konçertonun başından sonuna dek solistin coşkusuna yaraşan unutulmaz bir eşlik sergiledi. Korolu konserler hep alımlıdır. Bu kez konserin ikinci yarısında Güney Amerikalı besteci Ramirez’in ünlü Missa Criolla’sını ve Gal bestecisi Jenkins’in korali “Gloria”yı Aykal yönetiminde BİFO ve Masis Aram Gözbek’in çalıştırdığı Magma Filarmonik Korosu’ndan dinledik. Arjantin ve Uruguay doğumlu solistler, soprano Jacquelina Livieri ve tenor Edgardo Rocha; ayrıca koro üyelerinin şarkılar boyunca dramatik devinimi, konsere coşku kattı.

Büyüklere müzik tarihi

Garanti Bankası Eğitim Programları çerçevesinde bir süredir müzik tarihi dersleri vermekteyim. Geçen hafta da Müziğin Dört Çağı başlıklı dersim sabah 9.30’da başlayıp 17.00’de son bulan bir maratondu! Beni en çok etkileyen tarafı Türkiye’nin dört bir yanından bu veya benzeri kültür derslerini almaya gelen banka müdürleri oluyor. Sabah uçakla gelip, akşam uçakla dönenler var. Kimi şube müdürü, kimi bölge müdürü gibi üst düzey banka yöneticileri. Ben, Eski Yunan’dan başlayıp günümüzün post minimalizm gibi akımlarına uzanan yüzlerce yılı örnekleyerek bir güne sığdırmaya çalışıyorum. Onlar ise, anlattıklarımı, ellerinden geldiğince telefonlarına bakmadan, dikkatle izliyorlar. Çoğu klasik müzikle ilgilenmemiş. Amaçlarının ilgi alanlarını genişletmek olduğunu söylüyorlar. Bankacılık, çok dikkat isteyen ve de başka uğraşlara pek meydan vermeyen yoğun bir meslek. Örneklediğim kimi müziği hayranlıkla, kimini şaşkınlıkla dinlediler! Müzik dünyasını her yaş gurubuyla paylaşmak ayrı bir zevk.
