Gecen hafta Boğazici Üniversitesi Albert Long Hall konserlerinde çalan üç gencimiz aydınlık Türkiye’nin simgesiydi. Üçü de Türkiye’nin bir başka bölgesinden geliyordu: Kemancı Özgecan Günöz Kızılay (1988 İzmir), çellist Çağlayan Çetin (1995 Edirne), piyanist Özgür Ünaldı 1984’te Ankara’da doğmuş, Konya’da yetişmiş. Buldukları olanakları değerlendirip yurtdışında da eğitimlerini sürdürmüşler. Ve İstanbul’da birleşip bir yıl önce bir üçlü kurmuşlar: “Bosphorus Trio”. Yorumları ise uzun yıllar bir arada soluk alıp vermeye alışık oda müziği ailelerini aratmayan nitelikte. Her birisinin bugünkü müzik yaşamımızda önemli yeri var: Özgecan, İDSO’nun başkemancısı, BİFO’nun keman üyesi. Çağlayan, Orkestra ‘Sion’un solo viyolonselcilerinden ve BİFO’da çalıyor. Özgür ise hem Uludağ Üniversitesi Devlet Konservatuvarı’nda doçent, hem de solistik kariyerini sürdürüyor.

Çaldıkları program ender dinlediğimiz yapıtlardan oluşuyordu, dolayısıyla ne çalması ne de (iyi icra edilmezse) dinlemesi kolaydı. Her bir eserde, bütün salon nefesini tutmuşçasına dikkat kesilmiş, sahnedeki enerjiyle bir başka âleme gitmişti.

Hasan Ferid Alnar’ın hemen hiç çalınmayan Piyanolu Trio’sunda gizem ön plandaydı. Makamsallıkla kaynaşan yalın polifonik müziğin Türkiye’deki ilk kuşağından bir örnekti. Ardından Debussy’sinin 18 yaş ürünü, güzelim Triosu’nu dinledik. İkinci yarıdaki eser, Dvorak’ın 3. Piyanolu Trio’suydu. Aslında 4. triosu “Dumky” kadar tanınmış değildi. Her çalgı kendi renkleri içinde özelleşip üçü bir arada tını birliğine varıyordu.

Onların sahnedeki dikkati, kendilerini müziğe verişleri, birbirlerini dinlemeleri ve sağladıkları nefes birliği yıllanmış bir müzik ailesi tadındaydı. Ne Avro’nun kaça çıktığı, ne biraz önceki trafik tıkanıklığı, ne Kuzey Kore’nin hidrojen bombası... Biz iki saat boyunca muhafazalı bir özel kutuya yerleştirilmiş dinleyiciler olarak, bu gençlerin elektriğine kapıldık. Üç çalgı yer yer kocaman bir orkestra gibi tınlıyor, yer yer boynu bükük çocuklar gibi uslanıyordu. Ön planda olan, kendilerini müziğe adamış olmalarıydı.

Özgür anlatıyor: “Bosphorus Trio’yu geçen yıl temmuz ayında kurduk. Olaylı ve çalkantılı dönem, bizim müzik sevdamızı daha da kamçıladı, devamlılığını koruyacak, çok nitelikli bir grup olsun istedik. Bir buçuk yıldır da iyi gidiyoruz. İlk konserimizi Yel Değirmeni’nde verdik, geçen yıl Bursa’da ve Eskişehir’deki konservatuvarlarda ve Mozarthaus’ta çaldık. Bu mevsim ilk konserimizi Albert Long Hall’deydi. Süreyya Operası, Hekimbaşı Yalı’sı konserlerimizden sonra İstanbul Devlet Senfoni ile şef Raoul Grüneis yönetiminde Beethoven’in Üçlü Konçertosu’nu çalacağız.

Orkestracılığı, oda müzikçiliğini, bir yandan da solistliğimizi bir arada yürümekteyiz. Ama biz çalışkanız! Atatürkçüyüm demekle olmuyor, sabahlamak lazım, üretmek lazım! Sürekli yeni eserler araştırmak ve dağarcığı zenginleştirmek gerek.”
