İstanbul gibi bir kent 10 yıldır bir kültür merkezinden yoksun. Dünyadaki bütün opera evleri mimari, akustik donanım ve sahnelenen eserlerin görkemiyle kent sakinlerinin olduğu kadar evrensel sanat meraklılarının da çekim noktasıdır. Onlar sadece bir etkinlik merkezi değil, değerli tarihi yapılar ve kentlerin kalbi olarak korunurlar. İstanbul’un tek uluslararası düzeydeki kültür merkezi AKM, Hayati Tabanlıoğlu’nun art-deco üsluptaki mimarisini sergiliyordu ve 1. grup anıtsal yapı olarak tescil edilmiş, Tarihi Eserleri Koruma Kurulu’nun koruması altına alınmıştı.

2008’de onarım için boşaltıldı. On yıl kentin ortasında bir harabe olarak dikildi. Opera, bale, senfoni orkestrası ve tiyatrolar elli yıldır evleri olan bu merkezden çıkartılıp, kendi yazgılarıyla baş başa bırakıldılar. Bu arada o tarihi cumartesi konserleri de ortadan kalktı. Yılların kemikleşmiş müzik dinleyicisi konser mekânlarını takip etmekte zorlandı, İstanbul’un trafik kaosunda tükendi.

AKM’nin önemi yalnız kentin merkezinde yer alması, sahnelerinin çeşitli sanat etkinliklerine ve dünyaca ünlü sanatçılara açık oluşu değildi. Orası, aynı zamanda aydın insanlarımızın buluşma noktasıydı. Birbirini tanımayanlar bile selamlaşırlardı. Orkestra üyeleri, opera sanatçıları, tiyatro oyuncuları, yazarlar, ressamlar, müzisyenler ve tüm dinleyiciler bir büyük aileydi.

Zıtlaşmalar, inatlaşmalar sonucu ele alınamayan bina çökmeye mahkûm edildi.

Cumhurbaşkanımız önceki gün beklenen açıklamayı yaptı: AKM onarılmayacak, yıkılıp yeni bir kültür “külliyesi” yapılacak. Ancak sunulan proje kim bilir ne kadar yüksek rakkamlara mal olacak. Tarihi binayı aslına uygun onarmak ve çevresini iyileştirmek dururken neden bunca masrafla yenisi yapılıyor?

Cumhurbaşkanımız konuşmasında şöyle diyordu: “Türkiye taklit seviyesinin gerisinde bir kültür üretimine mahkûm edilmiştir. Ağızlarını her açtıklarında batılılıktan, modernlikten, çağdaşlıktan söz edenlere soralım bakalım. Dünya çapında hangi eserleri ortaya koyabilmişler? Örneğin dünya çapında bir opera sanatçısı, bir aktör, bir gitarist yetiştirebilmişler mi?” Ne yazık ki kendisi eksik bilgilendirilmiş. Evet, Cumhuriyetten bu yana, dünyanın önünde eğildiği sanatçılar yetiştirdik: Soprano Leyla Gencer, bütün dünyada sesini duyurmuş, efsane opera sanatçısı. Ahmet Saygun, nice eseri bütün dünyada icra edilen, CD’ler yapılan, Amerikan üniversitelerinde ders olarak okutulan bestecimiz. Güher ve Süher Pekinel, eşi bulunmayan ikiz piyanistlerimiz. İdil Biret, Hüseyin Sermet, Fazıl Say, uzak coğrafyalarda kendilerini tanıtmışlar. Adları sütunlarımıza sığmayacak nice gençlik var her dalda. Onlarla gurur duymalıyız.
