Okurlarımızın mektupla, e-posta iletileri ya da telefon aracılığı ile ulaştırdıkları dilek, istek ve önerileri olabildiğince geniş bir şekilde bu köşede aktarmaya özen gösteriyorum. Pek çok okurumuzun iletilerinde aynı konuyu ele aldıklarını, benzer öneriler geliştirdiklerini yine okurlarımız yakından biliyorlar. Amaç daha iyi bir gazetedir. Halkın haber alma hakkına saygıyı başa alan, habercilik kurallarına sıkıca uyan bir gazetecilik yapma konusundaki ısrarın okurlar tarafından da paylaşılması herhalde bir gazete için büyük bir şanstır. Çünkü genellikle gazetelerin okurlarını yönlendirdiği iddia edilir. Özellikle de magazin basının görece yüksek tirajları da buna bir kanıt olarak gösterilir. 
Cumhuriyet ve benzeri gazeteler için ise başka ölçüler, ölçütler geçerlidir. Kuşkusuz tirajın, satış rakamlarının yüksek olması bu tür gazeteler için de önemlidir ve vazgeçilmez amaçlardan birisi olmalıdır. Ama bu, gazetenin haberciliği pahasına, habercilikten, fikir dünyasına katkıda bulunmak görevinden vazgeçilerek gerçekleştirilmeye çalışılmamalıdır. 
Cumhuriyet gazetesinin satış rakamları olması gereken, hak ettiği yerde değil. Bu nedenle de sık sık okurlarına başvuruyor ve onların bu konuda da katkılarını istiyor. Cumhuriyet’in habercilik anlayışından taviz vermeden olması gereken satış rakamlarına ulaşacağına inanıyorum. Bunun gerçekleşmesi için okur katkısının gerekliliği de ortadadır. Okurlarla daha yakın ilişki kurmanın yöntemlerini bulmak gerektiği okurlardan gelen iletilerde de sık sık vurgulanıyor. Başvurulacak yöntemlerden birisi ve belki de en önemlisi okurlarla bire bir görüşmektir. Bu türden buluşmaların okur kitlesiyle paylaşılması da ikinci adım olabilir ve beklenen yararın katlanmasını sağlayabilir.

Gerçekçilik ve iyimserlik 
Okurlarımızdan gelen bir diğer önemli istek, haber ve yorumlarda iyimserliğe gerçekçiliğimize halel getirmeden ağırlık tanınması yönündedir. Okurumuz Eser Atak, iletisinde bu konuya değiniyor. Aktarıyorum: 
“Son derece sancılı bir dönemden geçiyoruz. Ülke hiç olmadığı kadar kuşatılmış ve baskı altında... Sizler de gerçek habercilik yapmaya çalışıyor ve buna dönük bir yayın politikası izliyorsunuz. Özgürlük ve demokrasiyi savunan insanlar olarak elbette Cumhuriyet, BirGün gibi gazeteleri okuyoruz, demokrat internet haber sitelerini takip ediyoruz. Umuda ihtiyacımız var. Ancak her alanda o kadar kötü uygulamalar var ki -yapılan haberler de bu yönde olunca- içimiz daralıyor ve psikolojimiz bozuluyor. 
Bizim, gerçeklerin yanında umuda ve cesarete de ihtiyacımız var. Başarı hikâyelerine, bizi motive edecek güzel haberlere de ihtiyacımız var. Diğer türlü enerjimiz düşüyor, ülkeden kaçmak istiyoruz, mücadele gücümüz azalıyor ve giderek daha fazla korkuyor ve geri çekiliyoruz. 
Ülkenin dört bir yanında umutla ve sabırla bir şeyler için çaba harcayan, vazgeçmeyen bir sürü ‘Çalıkuşu’ var, bunları bulup çıkarmalı, bizlere umut aşılamalısınız. Örgütlenmenin, dayanışmanın önemini ve gücünü anlatan haberler yapmalısınız. Sadece kendimizi değil, çevremizi de aydınlatmak için bize güç vermelisiniz. ‘Başaracağız’ duygusunu yeşertmelisiniz. Lütfen bunu dikkate alınız.”

‘Helal Tıp’ 
Geçen günlerde Sözcü gazetesinde yer alan bir haberde ilaç sektörünün de artık “helal ilaç, helal tıbbi malzeme” konusunda alternatifler geliştirmesi gerektiği öne sürülüyordu. Haberde adı geçen doktorun “görüşleri ve önerisi” özetle şöyleydi: “Ülkemizde, gıda ve ilaç endüstrisinde yoğun bir şekilde Batılı ülkelerde üretilen jelatin kullanılmaktadır ve bu ürünün ana kaynakları içerisinde, ekonomik ve teknik bazı avantajları nedeniyle ağırlıklı olarak domuz deri ve kemikleri yer almaktadır. Helal olmayan katkılar içeren ilaç ve tıbbi cihazların, Müslümanlarca tüketilmesi endişe verici olup, bu durum genlerimizi, geleneklerimizi, inancımızı tehdit etmektedir. Bu hayati meseleyi zaruret kavramıyla geçiştirmemeli ve bir an önce ‘helal ilaç-helal tıbbi malzeme’ konusunda kendi alternatiflerimizi geliştirmeliyiz.” 
Haberde adı geçen doktorun bu yorumunun Cumhuriyet okuru tarafından benimsenmeyeceği, daha da önemlisi muhafazakârlıkta “yeni bir aşama” olarak değerlendirileceğini tahmin etmek zor değil. Gerçekten de bir okurumuz, Mehmet Ali Duymaz, “bu kişinin doktorlukla imamlık arasında bir tercih yapması gerektiğini” savundu. Bilgi ile bilim ile inanç arasında bu türden bir ilişki kurulması ve bunun bir doktor tarafından savunulması gerçekten şaşırtıcıdır. Ya da okurlarımıza soralım; şaşırtıcı mıdır?

Kara Cuma hakkında kısa bilgi 
Türkiye’de de uygulanmaya başlayan ve ne yazık ki kimi gazetecilerin reklamcılığa soyunduğu “Kara Cuma” konusu epeyce tartışmaya yol açtı. Kara’lığın cuma gününü nitelemekle bir ilgisinin olmadığını anlatmak zor oldu. 
New York’tan okurumuz Middat Yıldız, alışverişi, ticareti, dolayısıyla tüketimi canlandırma amaçlı “Kara Cuma”nın anlamı üzerine kapsamla bir bilgi notu gönderdi. Özetle Kara Cuma’nın Müslüman fanatikler tarafından nasıl “yorumlandığını”, yanlış anlaşıldığını ya da öyle anlaşılmak istendiğini anlatan okurumuz, gösteri yapan köktendincilerin bir de videosun iletisine eklemiş. ABD kökenli bu ucuzluk günleri konusunda bilgi veren okurumuzun iletisinden bir bölümü aktarıyorum: 
“Kara Cuma kârlı bir dönemin başlangıcını ve kârlı bir yılı temsil eder. Perakende endüstrisinde “Kara” şirketin finansal tablolarında olumlu bir denge tanımlamasıdır. Kârlıysa ya da şirketin tüm giderleri muhasebeleştirdikten sonra pozitif kazançlar üretmesi durumunda bir şirketin ‘karanlıkta’ olduğu söylenebilir. ‘In the black’ demek, şirket gelirleri pozitif demektir, muhasebeciler de pozitif gelirleri deftere veya excel’e siyah olarak yazarlar. Tersine, negatif kazancı olan bir şirketin ‘kırmızı renkte’ olduğu söylenebilir ve muhasebe defterine kırmızı olarak geçer. Bu nedenle, Black Friday, kârlı bir cuma demektir. Kara Cuma muhasebe ile ilgili bir deyimdir. Cuma gününe hakaret içermez.”
