GEÇEN HAFTA YİTİRDİĞİMİZ DEĞERLİ TANBUR ÜSTADI NECDET YAŞAR'I ANARKEN...

Cemal Reşit Rey’in bir cümlesi vardır: “Musiki birdir ve kocaman bir kubbedir”, der. 
Geçen hafta yitirdiğimiz değerli tanbur üstadı Necdet Yaşar’ın ölüm haberini duyurmak için WhatsApp’tan bir haberleşme ağı kuruldu. Bu yazışmalar içinde müzik dallarımızın nice üyesi bütünleşti. Klasik Türk müziği, Türk Halk müziği, çoksesli Türk müziği, koro üyeleri, solistler, müzik kurumlarının yöneticileri, öğrencileri, araştırmacılar ve hocaları, Ersu Pekin’in başlattığı yazışmalarda taziyet bildirenler arasındaydılar. Çünkü Necdet Yaşar sanatını yerellikten evrenselliğe götürmüş bir sanatçıydı.
Ben de onunla bir zamanlar hazırladığım televizyon programımı anımsadım. Necdet Bey bana tanburun çalgı özelliklerini, tarih içindeki yerini anlatmıştı:
“Batılılar tanbura uzun saplı lavta, diyorlar. Uzun saplı oluşu, yüzyıllar boyu ince Türk zevkinin yarattığı bir formasyondur. Tesadüfen değildir sapının kısaltılması, diğer tellere kolaylıkla atlayıp bir virtüözite gösterisi sağlanması ve çokseslilik elde edilmesi düşünülmüştür. Sapı uzayınca tel boyu da uzun oluyor. Bu bir rezonans özelliği. Devamlı derinden gelen, insana tesir eden bir özellik. Sap ve tel boyu kısalırsa sesin o tınısı kaybolabilir. En alt tel melodi telidir. Diğer tellerde çok büyük hüner gösterisi yapamazsınız. Her şey uzun sapın üstündeki en alt iki çelik telde icra edilir. Bu sazın imkânlarını ve kendi müziğini tanıyan besteciler her şarta göre değişik bir şeyler yapabilirler.” 
Yazıma Cemal Reşit Rey’in cümlesiyle başladım. Bir konuşmada kendisine Türk müziği üstüne sorular sorulmuş. Bu büyük kubbede kendi konumu sorulunca şöyle yanıt vermiş: 
“Eski Türk musikisinin hakiki hüviyetini ihya edebilecek sanatkârlarımız arasına girmek cür’etini kendimde bulmak isterim. Esasen kanaatimce yazdığım parçalar eski musikimizin sadece tabii bir neticesidir. 
Name kaynağı bakımından Hafız Post, Bach’dan daha zengindir, dersem anlayanlar şaşırmayacaklardır. Gençler hakiki ve güzel şeyi izliyorlar. Ama bazı çevreler, gençlerin klasik müziği sevmelerini sağlamak için o güzelim parçaları garip kılıklara sokuyorlar. Bu çok yanlış bir tutumdur. Leonardo da Vinci’yi tanıtmak için La Jaconde tablosunu karikatür şeklinde mi yapmak gerekir? Mesela Türk müziğinin ana enstrümanları ney, kemençe, tanbur ve dini parçalarda kudümdür. Piyano veya keman yoktur. Türk müziğini aslına bağlı kalarak devam ettirmek istiyorsak buna dikkat etmeliyiz.” 
Cemal Reşit Rey’in, musikinin bir geniş kubbede çeşitli renkleri barındırdığını, bizim de kendi müziğimizin çok renkli köklerini unutmamamız gerektiği görüşlerinden alıntıları, değerli Necdet Yaşar’ı anarken yinelemek istedim.
