Borusan İstanbul Filarmoni Orkestrası mevsime hızlı başladı. Önce büyük kadrolu bir konser, ardından bir turne ve Borusan Quartet’in bir CD’si. Sacha Goetzel yönetimindeki topluluk, geçen hafta Daniel Hope ve Vadim Repin gibi iki ünlü kemancıya eşlik etti. İngiliz besteci Mark-Anthony Turnage’in (d.1960) iki keman ve orkestra için Shadow Walker’ı bu konserle dünya prömiyerini yaptı. Bestecinin açıklamasıyla, keman ve gölgesinin eşit ve akışkan” yapısını izledik. Belli ki 21. yüzyılın dertleriyle örülmüş, ağır, karanlık ve dinlemesi hiç kolay olmayan bir çalışmaydı. Bu kez Zorlu’nun sahnesinde akustik adamakıllı iyileştirilmişti. Orkestra ve solistler arasındaki dengeli söylem de BİFO’nun başarısıydı. Neyse ki bu çok ünlü iki kemancının bis olarak çaldığı “Sarıgelin” düzenlemesi sayesinde ilk yarıyı keyifle arkada bıraktık. İkinci yarıda çalınan Berlioz’un Fantastik senfonisi konseri taçlandırdı. Bütün çalgı guruplarının kendi içindeki düzgün entonasyon, vurmalı çalgıların sahnedeki değişik yayılımı, yapıtın başlığına uyan güzel ve “fantastik” bir tını sundu.

Topluluk, hemen konserin ertesi sabahı Essen, Ljubljana, Viyana ve Zürih’i kapsayan turneye çıktı. Turnedeki dört konserinde de “Shadow Walker” var, dolayısıyla Vadim Repin ile Daniel Hope da yer alıyorlar. Turnage’in bugüne dek hep ünlü solist, şef ve orkestralarla çalınmış yapıtları arasında BİFO’nun da yer alması kıvanç verici.

Turnenin ilk konseri 20 Ekim’de, Almanya’nın Essen kentinde Philharmonie Essen ile; ikincisi 21 Ekim’de Slovenya’nın Ljubljana kentindeki Cankarjev Dom Kültür Merkezi’nde yapıldı. Bu konserlerde başka çağdaş yapıtlar da vardı: Adams’ın “Tromba Lontana”, Ives’in “Yanıtlanmamış Soru”, Bartók’un “Mucizevi Mandarin” ve Tüzün’ün “Çayda Çıra Uvertürü” çalındı. Pazartesi akşamı, Wiener Musikverein’da Balakirev’in Islamey ve Berlioz’un Fantastik Senfonisi seslendirildi. Bu akşam Zürih Maag Arena Salonu’ndaki son konserde Pelin Halkacı Akın (keman), Daria Zappa (keman) ve Sarper Kaynak (klavsen) da solistler arasında yer alıyorlar: Vivaldi’nin Dört Keman için Si minör Konçertosu ve Rimski-Korsakov’un Şehrazad’ı Turnage’in yanı sıra çalınıyor.

Orkestraların turnelere gitmesi, değişik salonların akustiğinde, değişik ülkelerin dinleyicileriyle kaynaşması, üyeler için önemli bir motivasyon ve büyük bir deneyim. Ülke adına da güzel bir tanıtım. BİFO, düzenli konserleri, CD kayıtları ve arşiviyle, müzik dünyamızın önemli bir durağı oldu.

Viyolacı Hakkı Çakar’ı yitirdik

Viyola sanatçısı Hakkı Çakar’ın ani ölümünü konser öncesi yapılan saygı duruşunda öğrendim. Yıllarını orkestracılığa vermiş, İDSO’nun ve BİFO’nun viyola grubunun üyesi olmuştu. Onu AKM’nin sahnesinde genç bir viyolacı olarak tanımıştık. Sonra yıllar içinde saçları ağardı. Ani ölüm haberi müzik dünyamızı sarstı. İşte hayat böyle bir şey.
