‘BİR kitap okudum hayatım değişti’ gibi bir şey. Reza Zarrab Amerika’ya bir seyahat yaptı, hayatı değişti. Zarrab’ın Amerika seyahatinin perde arkası aralandıkça, ilginç bağlantılara ulaşılıyor.
Zarrab, ısrarla eşi Ebru Gündeş’le birlikte kızları Alara’yı Disneyland’da eğlendirmek için Amerika’ya gittiklerine inanmamızı istiyor. Dünyada İran’a ambargo uygulayan tek ülke Amerika, sen İran’a ambargoyu delen kişi olarak gösteriliyorsun, buna rağmen dünya haritasında başka bir Disneyland bulamıyor, küçük kızını eğlendirmek üzere Amerika’ya gidiyorsun. Bizim de buna inanmamızı istiyorsun. Anladık, her şeyi yaptın, bari aklımızla alay etme.
Zarrab, ABD’deki mahkemeye sunulan tapelerde, “Hapisten kurtulmam için yalan söylemem lazım” diyordu. Belli ki yalan söylemeye mahkemeye düşmeden önce başlamış. Zarrab’ın seyahati mercek altına alındığında Amerika’yı ziyaretten ziyade Türkiye’den kaçış planlaması olduğu anlaşılıyor. Zarrab, Türkiye’den kaçışını eşi ve kızını yanına alarak perdelemiş. Ama ilginç olanı, Zarrab’a bu aklı kimin verdiği?
Bir süredir ABD ile pazarlık halinde olduğu anlaşılan Zarrab’ın, Türkiye’den dikkat çekmeden çıkış yapması için bu aklın, buluştuğu FBI ajanlarından geldiği söyleniyor. FBI ajanlarının, “Dikkat çekmemek için eşini ve çocuğunu yanına alarak, aile seyahati görüntüsü ver” dediği ifade ediliyor. Ebru Gündeş, kızları Alara’yı Disneyland’da eğlendirmek için Miami’ye gittiklerini söyleyecek; ancak bu hayatın akışına uymuyor. Zarrab, kamu tanığı olduğu takdirde ceza almadan kurtaracağına inandırılmış. Zaten işin seyri de o yönde ilerliyor. ABD’deki dava, Zarrab davası olmaktan çıktı. Hatta İran’a ambargonun delinmesi de tartışılmıyor. Davanın tek bir öznesi var, o da Recep Tayyip Erdoğan. Savcılar ısrarla, bu işlerin siyasi iradenin koruması olmadan yapılamayacağı noktasına çekmeye çalışıyor.
ERDOĞAN’IN YENİ SAVAŞI
Erdoğan, atılan okun hedefinin kendisi olduğunun farkında. Dün ilk kez bu kadar net bir şekilde işin adını koydu. Amerika’nın Türkiye’ye kumpası olduğunu söyledi. AK Parti grubunda Cumhurbaşkanı Erdoğan’ı izledim. Gezi sürecinde, 17-25 Aralık’ta, 15 Temmuz’da nasıl bir haletiruhiye içindeyse, aynen öyleydi. Kendisini tanıyan biri olarak şunu söyleyebilirim ki, Erdoğan gözünü karartmış ve savaş kararı almış. Aman bu savaş benzetmemi yanlış anlamayın, her ne pahasına olursa olsun mücadele etme kararını vermiş. Erdoğan siyasi hayatı boyunca hiçbir zaman uzlaşarak kazanmadı. Her zaman mücadeleyi tercih etti ve sonunda kazandı. Bu kez de o kararı almış. “Bu dava FETÖ’nün göbeğinde olduğu uluslararası bir darbe girişimidir” diyerek işin adını koydu.
Erdoğan,grup toplantısına girerken bakanları, milletvekillerini izledim. Geçen hafta moralleri daha bozuktu. Bu hafta özgüvenleri artmış. Erdoğan’ın konuşmasından sonra baktım, yürüyüşleri değişmişti. Boşuna dememişler, “Eğer lider taşın altına saklanırsa, millet dağın ardına saklanır” diye.
KILIÇDAROĞLU’NUN ÖNERİSİ
İki haftadır rutinimiz oldu. Önce Erdoğan’ı sonra Kılıçdaroğlu’nu dinliyoruz. CHP lideri bu hafta da 18 Nisan 2013 tarihli MİT raporunu gündeme taşıdı. MİT raporu sürpriz değil. Meclis’teki komisyonda da gündeme gelmişti. Ama önemli. Asıl önemli olan Kılıçdaroğlu’nun rüşvet iddialarıyla ilgili olarak eski bakanlar hakkında ‘Soruşturma Komisyonu’ kurulması teklifiydi. Belli ki muhalefet buradan sıkıştıracak ama Erdoğan’ın buna yanaşacağını zannetmiyorum.
Ama size şunu söyleyebilirim, İstanbul Cumhuriyet Başsavcılığı’nın yürüttüğü soruşturmayı dikkatlice takip etmekte yarar var. Soruşturma derinleştikçe, çok ilginç bağlantılara ulaşılacağı anlaşılıyor.
Özellikle de casusluk iddiasıyla ilgili olarak.
