FETÖ, Bizans’tan önce yaşasaydı, herhalde “Bizans oyunları” denmez, “FETÖ oyunları” denilirdi. Çünkü Bizans’ta oyun bitiyor, FETÖ’de bitmiyor.
ByLock’un çözülmesine, Eagle ve Tango’dan haberleşmelerin deşifre olmasına, bir kısmı yurtdışına kaçıp, onbinlercesi hapsedilmesine rağmen haberleşmesini her defasında yeni bir yöntemle sürdürüyor.
FETÖ’nün, 15 Temmuz’dan sonra TSK’daki yeni haberleşme sistemi, “Ardışık Arama Yöntemi” ile tespit edilebildi. Çünkü asker imamlarının yeniden örgütlemeye çalıştığı TSK mensuplarının isimleri ne ByLock listelerinde yer alıyordu ne de mahrem imamların itiraflarında geçti. Yurtta Sulh Konseyi listelerinde de yer almıyordu. O nedenle tespit edilememişlerdi. İstihbarat ve güvenlik birimlerimizin ortak çalışması sonucunda deşifre edilen yeni sistemin adı, “Ardışık Arama Yöntemi”.
Sistem şöyle işliyor:
Her ayın cumartesi ya da pazartesi günü FETÖ’nün asker imamları, kontörlü telefondan ya da büfelerdeki ücretli sabit hattan sorumlu olduğu 10 kişiyi arıyor. Onlara maklube yiyecekleri ya da buluşacakları yeri bildiriyorlar. Bu işlem her ayın belirlenen gününde tekrar ediyor.
Hatırlarsanız 9 Kasım tarihli, “FETÖ’nün yeni oyunu” başlıklı yazımda, 15 Temmuz darbe girişiminden sonra yeni sistemden söz etmiştim. Ankesörlü hattan yeni tayin olarak gelen subayın telefonu aranıyor, ona o ilde kendileriyle ilgilenecek olan asker imamın ismi veriliyordu. Kısa bir süre sonra yine kontörlü hattan o şahıs arıyor ve buluşacakları yeri bildiriyordu.
ARDIŞIK ARAMA YÖNTEMİ
İstihbarat ve güvenlik birimlerinin ciddi bir çalışma sonucunda çözdüğü “Ardışık Arama Yöntemi” ise bunun bir üst versiyonu. Sistem şöyle çalışıyor: Kontörlü hattan TSK’daki FETÖ’cüyü arayan asker imamı, o numaranın ardından hemen diğerini çevirmiyor. Ne yapıyor? Örneğin 0532’li bir numarayı arıyor. Görüşme bittikten sonra bu kez 0532’yi çeviriyor. 0532’den sonraki ilk numarayı, 7’nci ve 5’inci rakamı değiştiriyor uydurduğu bir numarayı arayıp kapatıyor. Bir sonraki hafta ise esas numarayı arayıp görüştükten sonra, yine kendisine bildirilen rakamları değiştirip arayıp, kapatıyor. Bunu her numarayı aradıktan sonra yapıyor. Ama her defasında aynı rakamların yerini değiştirmiyor. Örneğin o asker imamına 10 kişi bağlıysa hepsini tek tek aramıyor. Her görüşmeden sonra önce bu işlemi yapıyor, sonra diğer numarayı arıyor. Değişiklikleri de kafasına göre değil, önceden kendisine bildirilen sisteme göre yapıyor.
Ardışık Arama Yöntemi ile tespit edilen TSK mensuplarının isimleri ne ByLock listelerinde yer alıyordu ne de mahrem imamların itiraflarında geçti. Hatta 15 Temmuz darbe girişimi sırasında yayınlanan Yurtta Sulh Konseyi listelerinde de yer almıyordu. O nedenle kendilerini gizlediler.
KRİPTONUN KRİPTOSU
Kritik iki nokta var.
1-  TSK içinde hâlâ hiçbir sistemle tespit edilememiş FETÖ’cülerin varlığı.
2- Şu ana kadar kendisini gizlemeyi başaran FETÖ’cülerin girişebileceği eylemler, Cumhurbaşkanı Erdoğan’a yönelik suikast girişimi ya da intihar eylemi.
İstanbul Cumhuriyet Başsavcılığı’nın 333’ü asker, 27’si mahrem imam olmak üzere 343 kişi, Eskişehir’de ise aralarında savaş pilotlarının da bulunduğu 66 TSK mensubuna yönelik operasyon, bu yöntemle yapılan tespitler üzerine gerçekleştirildi.
Tabii bu olayın deşifre olması üzerine FETÖ’nün asker imamları aramaları kesiyor. Onlar şimdi yeni yöntemleri kullanmakla meşgul, devlet ise onu tespit etmekle.
Bu ne FETÖ’ymüş böyle demeyin, tam bir istihbarat yapılanması. Firari FETÖ’cüler arasındaki, “Hususilerin ilişki süreleri dahi kayıt altına alınıyormuş. Aile mahremiyeti ortada kalır mı?” tartışmasını izleyince, pes dedim.
