Sonbahar, yaprak dökümü gibidir. Nice ünlü sanat insanımız yaşamını bu mevsimde yitirmiştir. Bu hafta da değerli müzik düşünürümüz Erdoğan Okyay’ı ve değerli güzel sanatlar mensubu Nazan Erkmen’i yitirdik. Her ikisi de sanat dünyamızın yeri dolmayacak üyeleriydi. 
Cemal Reşit Rey, 25 Ekim 1904’te Kudüs’te doğmuş; 7 Ekim 1983’te İstanbul’da ölmüştü. Bu yazımda onu anmak kadar, ardından onun adının verildiği kurumlara da değinmek istedim: Cemal Reşit Rey İlkokulu, Gaziosmanpaşa ilçesine bağlı Arnavutköy beldesinin ilk ortaokulu olarak 1989’da kurulmuş. 2012’den beri ilkokul olarak eğitim veriyor. Müdürü Hakan Çiftçi ile konuştum. Cemal Bey’i okulda daha iyi tanıtabilmek adına birlikte çalışmalar yapacağız. Öte yanda İstanbul Büyükşehir Belediyesi’ne bağlı olarak kurulan Cemal Reşit Rey Konser Salonu, 1989’dan beri kentin ana merkezi Harbiye’de her çeşit müziğe açık programlar yapmakta. 
Cemal Reşit Rey, bir yanda Osmanlı İmparatorluğu’ndan Cumhuriyet’e geçişin bir simgesi, diğer yanda 19. yüzyılı 20. yüzyıla bağlayan dünya müzik kültürünün bir temsilcisidir. Türk müziğine sunduğu çağdaş boyutun yanı sıra, orkestra şefliği, operetleri, marşları, öğretmenliği, radyo programcılığı ve nice müzik kurumunun kuruculuğuyla bir öncüdür. Kudüs’te doğduğunda babası Ahmet Reşit bey orada mutasarrıflık görevindedir. Güzel piyano çalan annesi Cemal Bey’e küçük yaşta müzik öğretir. Çocukluğu son derece kültürlü bir çevrede geçer. 1913’te ailesiyle birlikte önce İsviçre’ye (Cenevre kons.) sonra Paris’e gider; Gabriel Faure, Margarite Long ve Henri Defos gibi çağın değerli hocalarıyla çalışır. 1923 ilkbaharında Halit Ziya Uşaklıgil onu yeni şekillenen Darülelhen’da hocalığa çağırır. Henüz mezun olmamıştır, 19 yaşındadır ama İstanbul’a gelip hocalığa başlar. 
İstanbul’da çağdaş bir müzik ortamı yaratmak için önce bir trio, sonra bir kuvartet, derken oda orkestrası ve bir senfonik orkestra oluşturur. Bugünkü Devlet Senfoni Orkestrası’nın temelleri böylece atılmış olur. Çok iyi bir piyanist olan sanatçı, konserleri bir yana, piyano Dünyasında Gezintiler adlı Radyo programlarıyla da piyano için yazılmış besteleri çalarak tanıtır. Filarmoni Derneği’nin kuruculuğuna öncülük etmesiyle, dünya ünlülerinin Türkiye’ye gelişine yol açar.

Müzikle resim yapmak 
1929-30’larda müzikle resim yapma sanatı dediğimiz “senfonik şiir” sanatının Türkiye’deki öncüsü olur. Müziği, müzik dışı bir konuyla birleştirme ustalığı, İstanbul’u veya Anadolu’yu müzikle, zarifçe anlatır. Enstantaneler’de, sanki İstanbul’un her köşesinden bir başka minyatür fotoğraf çekmiştir. 
1950 sonrasında tasavvuf felsefesinin ve geleneksel makamlarımızın zenginliğinde yepyeni bir senfonik boyuta varır: Çağrılış bu döneme iyi bir örnektir.

Onuncu Yıl marşı ve operetler 
Cemal Reşit’i halka mal eden iki eserden birisi 10. Yıl Marşı (Çıktık açık alınla) ve Lüküs Hayat gibi operetleridir. Kurduğu orkestralar, operet, revü ve opera gibi sahne sanatlarına hizmetleri, yetiştirdiği nice öğrenci ve İstanbul yaşamına getirdiği taze bir solukla Cemal Bey unutulmaz bir sanatçımızdır. Gönül ister ki notalarına daha kolay erişilebilsin, eserleri orkestralarımız tarafından daha çok seslendirilsin.
