Geçen hafta bir kez daha İtalya’da Leyla Gencer’in çınlattığı opera evlerinin izine düştük. Müzik tarihine katkıda bulunduğu Donizetti operaları için Bergamo’ya, Bellini operaları için Sicilya’ya, en çok sahneye çıktığı opera evlerinden biri olan ve operaya veda ettiği La Fenice’nin arşivi için de Venedik’e gittik. Hâlâ opera evlerinde çalışan belli bir yaşın üstündekiler onu saygıyla, hayranlıkla anıyor; temsilleri ve çalışkanlığıyla ilgili çeşitli anılar aktarıyorlar. Ayrıca daha önceden de İtalya’da ziyaret ettiğimiz, her operadaki gibi bu kez de arşivilerin düzenine hayran kaldık. İlk kez sahneye çıktığı Napoli-San Carlo Operası’ndan, Roma’daki Teatro dell’opera’ya, Floransa’dan Milano’daki La Scala’ya; Bergamo’daki Teatro Donizetti’den, Palermo’da Teatro Massimo’ya ve Venedik’te La Fenice Tiyatro’suna dek her bir opera arşivinde Leyla Hanım’ın unutulmaz izlerini bulduk. Onun adını söyleyince görevlilerin yüzünde bir saygı, hayranlık ifadesi beliriyor. Arşivlerin tarihi neredeyse operaların kuruluş yıllarına dayanıyor. Fotoğraflar, program notları, sanatçıların fotoğrafları, haklarında çıkan yazılar ve düzenle saklanmış.[Haber görseli]
Bergamo, dağa sırtını dayamış bir masal şehri. Tarihin büyük belcanto (güzel şarkı söyleme) bestecilerinden Gaetano Donizetti burada doğmuş. Onun kimi unutulmuş operasını Leyla Hanım ortaya çıkartmış; bir Donizetti Rönesans’ı yaratmış. Teatro Donizetti’deki nice eserinde başkadını oynamış. Bergamo Belediyesi tarafından Leyla Hanım’a kentin anahtarı verilmiş. Çok sevgili dostu, büyük orkestra şefi Gavazzeni de Bergamoluymuş. Bergamo Konservatuvatuarındaki bir kompozisyon profesörü 12 yaşından beri Leyla hanım hayranı çıktı. Onun saygı dolu yorumlarını dinledik. 
Sicilya’da Bellini izleri kadar Leyla Gencer izlerini yakalamaya çalıştık. Palermo’daki Teatro Massimo’nun yöneticilerinden bir rejisör, Leyla Hanım’ın son temsillerini hatırlıyordu. O muhteşem operaevinin salonunu ve sanatçı odalarını gezdirirken Leyla Hanım’dan izlenimleri, onun asaletini anlattı. O operanın arşivinde en düzenli belgeleri bulduk.
La Fenice’de 1957 ile1983 arasında yirmi kadar temsil yapmış, son kez opera sahnelerine veda edeceği temsil için yine La Fenice’yi seçmişti: Francesco Gnecco’nun La Prova di un’Opera Seria adlı yapıtıyla orada opera temsillerine veda etmişti. La Fenice, tarihte çok yangın geçirmiş, 20. yüzyıl başında aslına en yakın şekilde baştan inşa edilmişti. Ancak çok yakın zamanda, 1996’da, geçirdiği yangınların en büyüğüyle tümü yandı. Operanın tur lideri orada sahneye çıkmış bütün büyük sanatçılara yakın olmuş. Leyla Hanım’ı yere göğe koyamıyor. Sahneye girişi, duruşu, kendini taşıması, sesini yönetmesi, anlatıyor da anlatıyor.
Leyla Gencer’in İtalya’daki izini sürmek bir masal yolculuğu gibiydi.
