Konser mevsimine girerken, belli merkezlerin programlarına hangi gözlüklerle bakarsınız? Gözünüzü kapatıp alışageldiğiniz, güvendiğiniz organizasyonların kombine biletlerini mi satın alırsınız? “Onlar hangi sanatçıyı getirirse, hangi eseri çaldırtırsa güvenilir,” izlenimine mi sahipsiniz?

Programların içeriği mi yoksa icra edecek sanatçıların niteliği mi daha çok ilginizi çeker? “Ben hiç Mahler sevmem” gibi önyargılarınız mı var? veya “O piyanist geçen yıl da gelmişti, Mezzo kanalında habire karşımıza çıkıyor, aman kaçırmayalım”, diye güven mi duyarsınız?

Genç yorumcularla hazırlanmış programlar görünce, en güvendiğiniz organizasyondan bile vaz mı geçersiniz? Hele genç Türk bestecileri varsa, kombine alsanız bile o konserleri atlar mısınız?

Konser salonunun ortamı, sizin için sosyalleşme kaygısı mı? Bu durumda kim ne çalarsa çalsın, önemli olmayacak, ama siz o salona girdiniz mi kendinizi iyi mi hissedeceksiniz?

Yoksa çok titiz bir dinleyici misiniz: “Akustik çok iyi, dinleyici bilge olmalı-eserlerin bölüm aralarında asla alkışlanmamalı; program notları özenle basılmalı; programlar klasikleşmiş bestecilerden seçilmeli, modern eserleri biz mi keşfedeceğiz” diyenlerden misiniz?

Bir zamanlar, bütün yıl hiçbir müzik etkinliğine gitmeyip İstanbul Festivali’ni kaçırmayanlar bilirdim. “Bizim yazlığımız yok ama festivalle yaza girmek iyi geliyor” diyenleri anımsarım. O zamanlar İstanbul’da yalnız devlet senfoni ve devlet opera ve balesiyle, AKM küçük salondaki oda müziği konserleri vardı. AKM’deki programlar bütün müzik dünyasının merkeziydi. Ama festival başladı mı, bütün kış o salonlarda rastlamadığınız nice yüzü görürdünüz. Giderek onları kış boyunca İDSO’nun, CRR’nin konserlerinde görmek sevindirici oldu.

Yaşam biçimi

Şimdilerde moda olan coğrafi- sosyal gezilerle konserlere katılmak da müzikseverleri renklendiriyor: “Napoli San Carlo’daki Traviata, New York Metropolitan’daki Tosca kaçırılmaz!” ya da: “Verbier Festivali’ne her yıl aynı tarihlerde bilet ayırırız, kim çalarsa çalsın önemli değil, nasılsa nitelikli olacaktır,” diyenlerden misiniz?

Avrupa veya Amerika olmasa da, daha alçakgönüllü bir geziyle Ayvalık’ta AIMA ustalık sınıflarının kapanış konserlerini, örneğin Alexander Rudin veya İdil Biret’i; Antalya Piyano Festivali’ni, Aspendos Opera Festivali’ni izlemek de tarih ve doğayla müziği birleştirebileceğiniz etkinlikler. Ya da Ankara, İzmir, Samsun, Bursa, Eskişehir konserlerine geziler düzenlemeyi düşünmez misiniz?

Bir de İstanbul’un İDSO, Bİ- FO, CRR konserleri gibi büyük salonlarının yanı sıra butik organizasyonlarını, örneğin Emirgan Sabancı Korusunda İstanbul Resitallerini; Bogaziçi Üniversitesi Albert Long Hall’de oda müziğini, Kadıköy Süreyya’da oda orkestrası, operalar ve resitalleri unutmayın.

Nasıl seçerseniz seçin, ama konserlere gitmeyi bir yaşam biçimi haline getirirseniz, yorumcuların ve dinleyicilerin ailesine girersiniz. Müziğin ortak paydasında dostlar kazanırsınız. Hatta belki de televizyona kilitlenmekten kurtulursunuz.
