Sadece hayvanlar, bitkiler değil kelimeler de zamanla evrilir: Birçok kelime tükenir, unutulur, bir çoğunun da anlamı değişir: Mesela “ameliyat” Arabistan’da “amele” yani “işçinin yaptığı/ çalışma/ eylem” anlamına gelirken ülkemizde zamanla cerrahın hastayı kesip biçerek tedavi etmesini yansıtmak için kullanılmaya başlanmıştır. Soydaşlarımızın yaşadıkları birçok ülkede “yaramak” fiilinden kaynaklanmış bir kelime olan “yarak”, “yararlı nesne” anlamında kullanılırken biz bu kelimeyi önce “silah” sonra da erkek üreme organı anlamında kullanmışızdır. 
“Hırsız” kelimesi de eskiden oldukça kötü anlamlar taşırken günümüzde artık ayıplanacak bir davranışı, bir suçu değil, adeta takdir edilecek, hatta alkışlanacak bir marifeti belirtmek için kullanılmaya başlanmıştır. Yurttaşlarımızın bir bölümünün (son tahminlere göre yüzde 38’i) bazılarından bahsederlerken sıkça “Çalıyor ama çalışıyor da...” demeleri işte bu gerçeği yansıtır. 
Gelinen bu aşamada eğitimcilerimize önemli görevler düşmektedir: Gençlerimizin bu alanda gelişmeleri için gerekenleri yapmalıdırlar. Bu şekilde gençlerin ileride belki de ülkenin büyükleri arasında yer almalarına katkıda bulunmuş olabileceklerdir. 
Charles Dickens, Oliver Twist romanında bu gerçeğin İngiltere’de ta Victoria devrinde kavranıldığını ve yetim çocuklara meslek edinmeleri için uygulamalı hırsızlık ve yankesicilik kursları açıldığını anlatır: Uygulamalı yankesicilik derslerinde gençlerden, tavandan sarkıtılan askıya giydirilmiş bir ceketin ceplerindeki paraları, bu giysiye bağlı çıngırakları harekete geçirmeden almaları istenirmiş. 
“Hırsızlık Yüksekokulları”nın ve üniversitelerde “Hırsızlık Bölümleri”nin açılmasına izin verilmelidir. Bu bölümlerde “Çantacılık, Jiletçilik, Sövüşçülük, Güvenlik Kameralarına Yakalanmama” dersleri verilmeli, “Kapkaççılık” becerileri öğretilmelidir. Mesleklerinde ilerlemek isteyenler için “Ambargo delme ve Şoplifting” (dükkânlardan giysi, iç çamaşırı vb yürütmek) gibi konularda master ve doktora yapma fırsatları da yaratılmalıdır. 
Her ülkenin üniversitelerinde sanatta, bilimde vb önalmış insanların adlarını taşıyan amfiler, kütüphane ve laboratuvarlar vardır. Bizde de Hırsızlık yüksekokullarında bu alanlarda varlık göstermiş olan büyüklerimizin adlarını taşıyan derslikler bulunmalıdır. 
Bu konuda henüz dünya çapında ünlenmiş olanlarımız maalesef azdır: Mesela Beyazıt Kulesi’ni ve Galata Köprüsü’nü satarak tarihe geçmiş olan bir Sülün Osman var... 
Başka? Bugün emin değiliz ama bakarsınız yarın, bugün bildiğimiz bazı özel isimler de aynen yukarıda açıkladığımız tilcikler gibi bu konuda yeni anlamlar kazanır, biz de bunları, yürütme akademilerinin duvarlarına yazarız.
