- Hâkim Bey, ben özel bir yuvada çocuk bakıcılığı yapıyorum. O sabah işe gitmek için durağa gittim ve binebileceğim, mazbut bir minibüsün gelmesini bekledim. Son zamanlarda birçok erkeğin, kadınları tahrik etmek amacıyla dekolte kılıklarla dolaştıklarını gözlemlediğimden uzun bir süredir önümde duran her minibüse binmemekteyim. Önce böyle biri var mı diye baktıktan sonra biniyorum. 
Nihayet uygun bir minibüs geldi, bindim. Ancak şanssızmışım ki tam bir durak sonra kasıklarına kadar kısa şortlu, gömleğinin önü beline kadar açık, tüm kılları ve kasları meydanda bir erkek bindi minibüse. Amacının benim gibi genç kadınları tahrik etmek olduğu besbelliydi. 
Bu adama oturduğum yerden seslendim, “Böyle edepsizce giyinip her tarafınızı sergileyip kadınları tahrik etmeye çalışmak ayıptır. Bu kadar açık saçık bir kılıkla sokağa çıkmak hangi ahlaka sığar” dedim. “Tahrik oluyorsan bana bakma” demesin mi? Az sonra cebinden marka bir telefon çıkardı ve birini aradı: 
“Hıyarın biri nasihat etti: Açık saçık gezerek kadınları tahrik ediyormuşum... Hı hı hı!” 
Çok sinirlendim; ineceğim yere gelince yanından geçerken yüzünü şöyle bir ittim. Belki biraz sertçe ittim ama yüzünde oluşmuş o çürükleri ve burnunun kırığını ben yapmış olamam. Bunları rapor alıp beni suçlamak için sonradan yapmış ya da yaptırmış olmalı. 
Ben minibüsten inerken bu ahlaksız teşhirci beni itmeye kalkınca kendimi korumak için bir yumruk salladım. Bu sırada gözümdeki pahalı gözlük düştü, kırıldı. Tazmin etmesi için suç duyurusunda bulundum.
Ben bu dekolteli herifle cebelleşirken sanki hiçbir şey olmuyormuş gibi pencerelerden dışarı bakarak bana adeta hak verdiklerini göstermeye çalışan tüm minibüs yolcularına ve istifini bozmayan şoföre huzurunuzda teşekkür etmek isterim.
Bu ilk duruşmada tahliye edileceğimden emin olarak yani umarak vereceğiniz kararın giderek çoğalan ve kadınları, genç kızları tahrik etmek amacıyla açık saçık dolaşan bu ahlaksız adamlar için bir ibret olmasını diliyorum.
