Rusya’ya baş döndürücü bir hızla yaklaşıyoruz: Turist, domates, Suriye derken şimdi de Soçi’de, Astana’da buluşmalar. Bu durumda Putin konusunda ayrıntılı bilgi edinmenin zamanının geldiğini düşündüm. 
Rus gazeteci Maşa Gessen, Putin’i iyi bilen bir kimse: Biyografisini yazmış. Putin zamanına ait başka kitapları da var. “Totalitarizm, Rusya’yı nasıl yeniden ele geçirdi” başlıklısı, bu yıl Ulusal Kitap Ödülü’nü kazandı. 
Mick Brown adlı bir gazeteci, Gessen ile bu konuda bir söyleşi yapmış (bk. The Telegraph 25 Şubat 2012). Bunu okuduğumuzda Putin konusunda çok şey öğreniyoruz: 1975’te KGB’ye katılmış, bu kurumla ilişkisi sürerken Petersburg’da vali yardımcısı olmuş. Putin’in vali yardımcılığı sırasında bu kentte gazeteciler, muhalifler izlenir, telefonları dinlenirmiş, birkaç tanınmış işadamı ve politikacı, öldüreni bilinmemiş ve bulunmamış cinayetlerde can vermişler. 
Putin, 1996’da Moskova’da Federal Güvenlik Sistemi’nde çalışmaya başlamış. Sonra Yeltsin onu başbakanlığa atamış.
O ara Rusya’nın birçok kentinde bombalar patlamış, 300 kişi ölmüş, 1900 kişi yaralanmış. Bunların Çeçen teröristlerin marifeti olduğu söylenmiş ama bugün bunların Putin’in birkaç hafta önce başkanlığından ayrıldığı Federal Güvenlik Sistemi’nce düzenlendiği biliniyor. NTV televizyonu bu işi karıştırmaya kalkınca sahibi Gusinski tutuklanmış. Bu adam, sahibi olduğu medya kuruluşlarını devletin Gazprom şirketine devredince serbest bırakılmış ve ülkeden kaçmış. 
Putin 2004’te yasaları değiştirip bölge valilerinin artık seçilmeyip kendisi tarafından atanması kuralını getirmiş. Bu ve benzeri değişiklikler eski dostu Berezovski’nin 1. Kanal’ında eleştirilince baskı ve tehditler, bu adamın Fransa’ya kaçmasına yol açmış. I. Kanal’a devlet el koymuş. 
Zengin bir işadamı olan Kondorkovski ona muhalefete yeltenince tevkif edilmiş ve sahibi olduğu petrol şirketi devlete devredilmiş. 
Bugün dünyanın en zengin devlet başkanlarından biri olduğu söylenen Putin, sıkça, “Etrafımız düşmanlarla çevrili, yurdumuz tehlikede” diyor. Televizyon istasyonlarının çoğu yandaş; onlar da Rusya’yı bu tehlikelere karşı ancak Putin’in koruyacağını söylüyor. Rusya’daki muhalefet? Çoğu göstermelik. 
Putin’in bu yönlerini öğrenince tedirgin olmamak elde değil. Bizim başkan böyle birisiyle bu kadar içli dışlı olursa acaba zamanla etkisinde kalır da güzelim demokrasimizi Rusya’dakine benzetmenin yolunu tutar mı? Başta muhterem danışmanları, hepimiz onu bu tehlikeden alıkoymak için elimizden geleni yapmalıyız.
